सवादोरभक्षि वयसः सुमेधाः सवाध्यो वरिवोवित्तरस्य|
विश्वे यं देवा उत मर्त्यासो मधु बरुवन्तो अभि संचरन्ति|
अन्तश्च परागा अदितिर्भवास्यवयाता हरसो दैव्यस्य|
इन्दविन्द्रस्य सख्यं जुषाणः शरौष्टीव धुरमनु राय रध्याः|
अपाम सोममम्र्ता अभूमागन्म जयोतिरविदाम देवान|
किं नूनमस्मान कर्णवदरातिः किमु धूर्तिरम्र्त मर्त्यस्य|
शं नो भव हर्द आ पीत इन्दो पितेव सोम सूनवे सुशेवः|
सखेव सख्य उरुशंस धीरः पर ण आयुर्जीवसे सोमतारीः|
इमे मा पीता यशस उरुष्यवो रथं न गावः समनाहपर्वसु|
ते मा रक्षन्तु विस्रसश्चरित्रादुत मा सरामाद्यवयन्त्विन्दवः|
अग्निं न मा मथितं सं दिदीपः पर चक्षय कर्णुहि वस्यसो नः|
अथा हि ते मद आ सोम मन्ये रेवानिव पर चरापुष्टिमछ|
इषिरेण ते मनसा सुतस्य भक्षीमहि पित्र्यस्येव रायः|
सोम राजन पर ण आयूंषि तारीरहानीव सूर्यो वासराणि|
सोम राजन मर्ळया नः सवस्ति तव समसि वरत्यास्तस्य विद्धि|
अलर्ति दक्ष उत मन्युरिन्दो मा नो अर्यो अनुकामं परादाः|
तवं हि नस्तन्वः सोम गोपा गात्रेगात्रे निषसत्था नर्चक्षाः|
यत ते वयं परमिनाम वरतानि स नो मर्ळ सुषखादेव वस्यः|
रदूदरेण साख्या सचेय यो मा न रिष्येद धर्यश्व पीतः|
अयं यः सोमो नयधाय्यस्मे तस्मा इन्द्रं परतिरमेम्यायुः|
अप तया अस्थुरनिरा अमीवा निरत्रसन तमिषीचीरभैषुः|
आ सोमो अस्मानरुहद विहाया अगन्म यत्र परतिरन्त आयुः|
यो न इन्दुः पितरो हर्त्सु पीतोअमर्त्यो मर्त्यानाविवेश|
तस्मै सोमाय हविषा विधेम मर्ळीके अस्य सुमतौ सयाम|
तवं सोम पित्र्भिः संविदानोअनु दयावाप्र्थिवी आ ततन्थ|
तस्मै त इन्दो हविषा विधेम वयं सयाम पतयो रयीणाम|
तरातारो देवा अधि वोचता नो मा नो निद्रा ईशत मोत जल्पिः|
वयं सोमस्य विश्वह परियासः सुवीरासो विदथमावदेम|
तवं नः सोम विश्वतो वयोधास्त्वं सवर्विदा विशा नर्चक्षाः|
तवं न इन्द ऊतिभिः सजोषाः पाहि पश्चातादुत वा पुरस्तात|
