आ गन्ता मा रिषण्यत परस्थावानो माप सथाता समन्यवः|
सथिरा चिन नमयिष्णवः|
वीळुपविभिर्मरुत रभुक्षण आ रुद्रासः सुदीतिभिः|
इषा नो अद्या गता पुरुस्प्र्हो यज्ञमा सोभरीयवः|
विद्मा हि रुद्रियाणां शुष्ममुग्रं मरुतां शिमीवताम|
विष्णोरेषस्य मीळ्हुषाम|
वि दवीपानि पापतन तिष्ठद दुछुनोभे युजन्त रोदसी|
पर धन्वान्यैरत शुभ्रखादयो यदेजथ सवभानवः|
अच्युता चिद वो अज्मन्ना नानदति पर्वतासो वनस्पतिः|
भूमिर्यामेषु रेजते|
अमाय वो मरुतो यातवे दयौर्जिहीत उत्तरा बर्हत|
यत्रा नरो देदिशते तनूष्वा तवक्षांसि बाह्वोजसः|
सवधामनु शरियं नरो महि तवेषा अमवन्तो वर्षप्सवः|
वहन्ते अह्रुतप्सवः|
गोभिर्वाणो अज्यते सोभरीणां रथे कोशे हिरण्यये|
गोबन्धवः सुजातास इषे भुजे महान्तो नः सपरसे नु|
परति वो वर्षदञ्जयो वर्ष्णे शर्धाय मारुताय भरध्वम|
हव्या वर्षप्रयाव्णे|
वर्षणश्वेन मरुतो वर्षप्सुना रथेन वर्षनाभिना|
आ शयेनासो न पक्षिणो वर्था नरो हव्या नो वीतये गत|
समानमञ्ज्येषां वि भराजन्ते रुक्मासो अधि बाहुषु|
दविद्युतत्य रष्टयः|
त उग्रासो वर्षण उग्रबाहवो नकिष टनूषु येतिरे|
सथिरा धन्वान्यायुधा रथेषु वोअनीकेष्वधि शरियः|
येषामर्णो न सप्रथो नाम तवेषं शश्वतामेकमिद्भुजे|
वयो न पित्र्यं सहः|
तान वन्दस्व मरुतस्तानुप सतुहि तेषां हि धुनीनाम|
अराणां न चरमस्तदेषां दाना मह्ना तदेषाम|
सुभगः स व ऊतिष्वास पूर्वासु मरुतो वयुष्टिषु|
योवा नूनमुतासति|
यस्य वा यूयं परति वाजिनो नर आ हव्या वीतये गथ|
अभि ष दयुम्नैरुत वाजसातिभिः सुम्ना वो धूतयो नशत|
यथा रुद्रस्य सूनवो दिवो वशन्त्यसुरस्य वेधसः|
युवानस्तथेदसत|
ये चार्हन्ति मरुतः सुदानवः समन मीळ्हुषश्चरन्ति ये|
अतश्चिदा न उप वस्यसा हर्दा युवान आ वव्र्ध्वम|
यून ऊ षु नविष्ठया वर्ष्णः पावकानभि सोभरे गिरा|
गाय गा इव चर्क्र्षत|
साहा ये सन्ति मुष्टिहेव हव्यो विश्वासु पर्त्सु होत्र्षु|
वर्ष्णश्चन्द्रान न सुश्रवस्तमान गिरा वन्दस्व मरुतो अह|
गावश्चिद घा समन्यवः सजात्येन मरुतः सबन्धवः|
रिहते ककुभो मिथः|
मर्तश्चिद वो नर्तवो रुक्मवक्षस उप भरात्र्त्वमायति|
अधिनो गात मरुतः सदा हि व आपित्वमस्ति निध्रुवि|
मरुतो मारुतस्य न आ भेषजस्य वहता सुदानवः|
यूयंसखायः सप्तयः|
याभिः सिन्धुमवथ याभिस्तूर्वथ याभिर्दशस्यथाक्रिविम|
मयो नो भूतोतिभिर्मयोभुवः शिवाभिरसचद्विषः|
यत सिन्धौ यदसिक्न्यां यत समुद्रेषु मरुतः सुबर्हिषः|
यत पर्वतेषु भेषजम|
विश्वं पश्यन्तो बिभ्र्था तनूष्वा तेना नो अधि वोचत|
कषमा रपो मरुत आतुरस्य न इष्कर्ता विह्रुतं पुनः|
