वयमु तवामपूर्व्य सथूरं न कच्चिद भरन्तोअवस्यवः|
वाजे चित्रं हवामहे|
उप तवा कर्मन्नूतये स नो युवोग्रश्चक्राम यो धर्षत|
तवामिद धयवितारं वव्र्महे सखाय इन्द्र सानसिम|
आ याहीम इन्दवोअश्वपते गोपत उर्वरापते|
सोमं सोमपते पिब|
वयं हि तवा बन्धुमन्तमबन्धवो विप्रास इन्द्र येमिम|
या ते धामानि वर्षभ तेभिरा गहि विश्वेभिः सोमपीतये|
सीदन्तस्ते वयो यथा गोश्रीते मधौ मदिरे विवक्षणे|
अभि तवामिन्द्र नोनुमः|
अछा च तवैना नमसा वदामसि किं मुहुश्चिद वि दीधयः|
सन्ति कामासो हरिवो ददिष टवं समो वयं सन्ति नो धियः|
नूत्ना इदिन्द्र ते वयमूती अभूम नहि नू ते अद्रिवः|
विद्मा पुरा परीणसः|
विद्मा सखित्वमुत शूर भोज्यमा ते ता वज्रिन्नीमहे|
उतो समस्मिन्ना शिशीहि नो वसो वाजे सुशिप्र गोमति|
यो न इदमइदं पुरा पर वस्य आनिनाय तमु व सतुषे|
सखाय इन्द्रमूतये|
हर्यश्वं सत्पतिं चर्षणीसहं स हि षमा यो अमन्दत|
आ तु नः स वयति गव्यमश्व्यं सतोत्र्भ्यो मघवा शतम|
तवया ह सविद युजा वयं परति शवसन्तं वर्षभ बरुवीमहि|
संस्थे जनस्य गोमतः|
जयेम कारे पुरुहूत कारिणोअभि तिष्ठेम दूढ्यः|
नर्भिर्व्र्त्रं हन्याम शूशुयाम चावेरिन्द्र पर णो धियः|
अभ्रात्र्व्यो अना तवमनापिरिन्द्र जनुषा सनादसि|
युधेदापित्वमिछसे|
नकी रेवन्तं सख्याय विन्दसे पीयन्ति ते सुराश्वः|
यदा कर्णोषि नदनुं समूहस्यादित पितेव हूयसे|
मा ते अमाजुरो यथा मूरास इन्द्र सख्ये तवावतः|
नि षदाम सचा सुते|
मा ते गोदत्र निरराम राधस इन्द्र मा ते गर्हामहि|
दर्ळ्हा चिदर्यः पर मर्शाभ्या भर न ते दामान आदभे|
इन्द्रो वा घेदियन मघं सरस्वती वा सुभगा ददिर्वसु|
तवं वा चित्र दाशुषे|
चित्र इद राजा राजका इदन्यके यके सरस्वतीमनु|
पर्जन्य इव ततनद धि वर्ष्ट्या सहस्रमयुता ददत|
