परेष्ठं वो अतिथिं सतुषे मित्रमिव परियम|
अग्निं रथं न वेद्यम|
कविमिव परचेतसं यं देवासो अध दविता|
नि मर्त्येष्वादधुः|
तवं यविष्ठ दाशुषो नॄन पाहि शर्णुधी गिरः|
रक्षा तोकमुत तमना|
कया ते अग्ने अङगिर ऊर्जो नपादुपस्तुतिम|
वराय देव मन्यवे|
दाशेम कस्य मनसा यज्ञस्य सहसो यहो|
कदु वोच इदंनमः|
अधा तवं हि नस करो विश्वा अस्मभ्यं सुक्षितीः|
वाजद्रविणसो गिरः|
कस्य नूनं परीणसो धियो जिन्वसि दम्पते|
गोषाता यस्यते गिरः|
तं मर्जयन्त सुक्रतुं पुरोयावानमाजिषु|
सवेषु कषयेषुवाजिनम|
कषेति कषेमेभिः साधुभिर्नकिर्यं घनन्ति हन्ति यः|
अग्ने सुवीर एधते|
