इन्द्रः सुतेषु सोमेषु करतुं पुनीत उक्थ्यम|
विदे वर्धस्यदक्षसो महान हि षः|
स परथमे वयोमनि देवानां सदने वर्धः|
सुपारः सुश्रवस्तमः समप्सुजित|
तमह्वे वाजसातय इन्द्रं भराय शुष्मिणम|
भवा नःसुम्ने अन्तमः सखा वर्धे|
इयं त इन्द्र गिर्वणो रातिः कषरति सुन्वतः|
मन्दानो अस्य बर्हिषो वि राजसि|
नूनं तदिन्द्र दद्धि नो यत तवा सुन्वन्त ईमहे|
रयिं नश्चित्रमा भरा सवर्विदम|
सतोता यत ते विचर्षणिरतिप्रशर्धयद गिरः|
वया इवानु रोहते जुषन्त यत|
परत्नवज्जनया गिरः शर्णुधी जरितुर्हवम|
मदेमदे ववक्षिथा सुक्र्त्वने|
करीळन्त्यस्य सून्र्ता आपो न परवता यतीः|
अया धिया य उच्यते पतिर्दिवः|
उतो पतिर्य उच्यते कर्ष्टीनामेक इद वशी|
नमोव्र्धैरवस्युभिः सुते रण|
सतुहि शरुतं विपश्चितं हरी यस्य परसक्षिणा|
गन्तारा दाशुषो गर्हं नमस्विनः|
तूतुजानो महेमतेअश्वेभिः परुषितप्सुभिः|
आ याहि यज्ञमाशुभिः शमिद धि ते|
इन्द्र शविष्ठ सत्पते रयिं गर्णत्सु धारय|
शरवः सूरिभ्यो अम्र्तं वसुत्वनम|
हवे तवा सूर उदिते हवे मध्यन्दिने दिवः|
जुषाण इन्द्र सप्तिभिर्न आ गहि|
आ तू गहि पर तु दरव मत्स्वा सुतस्य गोमतः|
तन्तुं तनुष्व पूर्व्यं यथा विदे|
यच्छक्रासि परावति यदर्वावति वर्त्रहन|
यद वा समुद्रे अन्धसोअवितेदसि|
इन्द्रं वर्धन्तु नो गिर इन्द्रं सुतास इन्दवः|
इन्द्रे हविष्मतीर्विशो अराणिषुः|
तमिद विप्रा अवस्यवः परवत्वतीभिरूतिभिः|
इन्द्रं कषोणीरवर्धयन वया इव|
तरिकद्रुकेषु चेतनं देवासो यज्ञमत्नत|
तमिद वर्धन्तुनो गिरः सदाव्र्धम|
सतोता यत ते अनुव्रत उक्थान्य रतुथा दधे|
शुचिः पावक उच्यते सो अद्भुतः|
तदिद रुद्रस्य चेतति यह्वं परत्नेषु धामसु|
मनो यत्रावि तद दधुर्विचेतसः|
यदि मे सख्यमावर इमस्य पाह्यन्धसः|
येन विश्वा अति दविषो अतारिम|
कदा त इन्द्र गिर्वण सतोता भवाति शन्तमः|
कदा नो गव्ये अश्व्ये वसौ दधः|
उत ते सुष्टुता हरी वर्षणा वहतो रथम|
अजुर्यस्य मदिन्तमं यमीमहे|
तमीमहे पुरुष्टुतं यह्वं परत्नाभिरूतिभिः|
नि बर्हिषि परिये सददध दविता|
वर्धस्वा सु पुरुष्टुत रषिष्टुताभिरूतिभिः|
धुक्षस्वपिप्युषीमिषमवा च नः|
इन्द्र तवमवितेदसीत्था सतुवतो अद्रिवः|
रतादियर्मि ते धियं मनोयुजम|
इह तया सधमाद्य युजानः सोमपीतये|
हरी इन्द्र परतद्वसू अभि सवर|
अभि सवरन्तु ये तव रुद्रासः सक्षत शरियम|
उतो मरुत्वतीर्विशो अभि परयः|
इमा अस्य परतूर्तयः पदं जुषन्त यद दिवि|
नाभा यज्ञस्य सं दधुर्यथा विदे|
अयं दीर्घाय चक्षसे पराचि परयत्यध्वरे|
मिमीते यज्ञमानुषग विचक्ष्य|
वर्षायमिन्द्र ते रथ उतो ते वर्षणा हरी|
वर्षा तवंशतक्रतो वर्षा हवः|
वर्षा गरावा वर्षा मदो वर्षा सोमो अयं सुतः|
वर्षायज्ञो यमिन्वसि वर्षा हवः|
वर्षा तवा वर्षणं हुवे वज्रिञ्चित्राभिरुतिभिः|
वावन्थ हि परतिष्टुतिं वर्षा हवः|
