य इन्द्र सोमपातमो मदः शविष्ठ चेतति|
येना हंसि नयत्रिणं तमीमहे|
येना दशग्वमध्रिगुं वेपयन्तं सवर्णरम|
येना समुद्रमाविथा तमीमहे|
येन सिन्धुं महीरपो रथानिव परचोदयः|
पन्थां रतस्य यातवे तमीमहे|
इमं सतोममभिष्टये घर्तं न पूतमद्रिवः|
येना नुसद्य ओजसा ववक्षिथ|
इमं जुषस्व गिर्वणः समुद्र इव पिन्वते|
इन्द्र विश्वाभिरूतिभिर्ववक्षिथ|
यो नो देवः परावतः सखित्वनाय मामहे|
दिवो न वर्ष्टिं परथयन ववक्षिथ|
ववक्षुरस्य केतवो उत वज्रो गभस्त्योः|
यत सूर्यो न रोदसी अवर्धयत|
यदि परव्र्द्ध सत्पते सहस्रं महिषानघः|
आदित त इन्द्रियं महि पर वाव्र्धे|
इन्द्रः सूर्यस्य रश्मिभिर्न्यर्शसानमोषति|
अग्निर्वनेव सासहिः पर वाव्र्धे|
इयं त रत्वियावती धीतिरेति नवीयसी|
सपर्यन्ती पुरुप्रिया मिमीत इत|
गर्भो यज्ञस्य देवयुः करतुं पुनीत आनुषक|
सतोमैरिन्द्रस्य वाव्र्धे मिमीत इत|
सनिर्मित्रस्य पप्रथ इन्द्रः सोमस्य पीतये|
पराची वाशीव सुन्वते मिमीत इत|
यं विप्रा उक्थवाहसोअभिप्रमन्दुरायवः|
घर्तं न पिप्य आसन्य रतस्य यत|
उत सवराजे अदिति सतोममिन्द्राय जीजनत|
पुरुप्रशस्तमूतय रतस्य यत|
अभि वह्नय ऊतयेअनूषत परशस्तये|
न देव विव्रता हरी रतस्य यत|
यत सोममिन्द्र विष्णवि यद वा घ तरित आप्त्ये|
यद वा मरुत्सु मन्दसे समिन्दुभिः|
यद वा शक्र परावति समुद्रे अधि मन्दसे|
अस्माकमित सुते रणा समिन्दुभिः|
यद वासि सुन्वतो वर्धो यजमानस्य सत्पते|
उक्थे वा यस्यरण्यसि समिन्दुभिः|
देवंदेवं वोअवस इन्द्रमइन्द्रं गर्णीषणि|
अधा यज्ञाय तुर्वणे वयानशुः|
यज्ञेभिर्यज्ञवाहसं सोमेभिः सोमपातमम|
होत्राभिरिन्द्रं वाव्र्धुर्व्यानशुः|
महीरस्य परणीतयः पूर्वीरुत परशस्तयः|
विश्वा वसूनि दाशुषे वयानशुः|
इन्द्रं वर्त्राय हन्तवे देवासो दधिरे पुरः|
इन्द्रं वाणीरनूषता समोजसे|
महान्तं महिना वयं सतोमेभिर्हवनश्रुतम|
अर्कैरभिप्र णोनुमः समोजसे|
न यं विविक्तो रोदसी नान्तरिक्षाणि वज्रिणम|
अमादिदस्य तित्विषे समोजसः|
यदिन्द्र पर्तनाज्ये देवास्त्वा दधिरे पुरः|
आदित ते हर्यता हरी ववक्षतुः|
यदा वर्त्रं नदीव्र्तं शवसा वज्रिन्नवधीः|
आदित ते|
यदा ते विष्णुरोजसा तरीणि पदा विचक्रमे|
आदित ते|
यदा ते हर्यता हरी वाव्र्धाते दिवेदिवे|
आदित ते विश्वा भुवनानि येमिरे|
यदा ते मारुतीर्विशस्तुभ्यमिन्द्र नियेमिरे|
आ इत ते व|
यदा सूर्यममुं दिवि शुक्रं जयोतिरधारयः|
आदित्ते व|
इमां त इन्द्र सुष्टुतिं विप्र इयर्ति धीतिभिः|
जामिं पदेव पिप्रतीं पराध्वरे|
यदस्य धामनि परिये समीचीनासो अस्वरन|
नाभा यज्ञस्य दोहना पराध्वरे|
सुवीर्यं सवश्व्यं सुगव्यं इन्द्र दद्धि नः|
होतेव पूर्वचित्तये पराध्वरे|
