समिधाग्निं दुवस्यत घर्तैर्बोधयतातिथिम|
आस्मिन हव्याजुहोतन|
अग्ने सतोमं जुषस्व मे वर्धस्वानेन मन्मना|
परति सूक्तानि हर्य नः|
अग्निं दूतं पुरो दधे हव्यवाहमुप बरुवे|
देवाना सादयादिह|
उत ते बर्हन्तो अर्चयः समिधानस्य दीदिवः|
अग्ने शुक्रासीरते|
उप तवा जुह्वो मम घर्ताचीर्यन्तु हर्यत|
अग्ने हव्या जुषस्व नः|
मन्द्रं होतारं रत्विजं चित्रभानुं विभावसुम|
अग्निमीळे स उ शरवत|
परत्नं होतारमीड्यं जुष्टमग्निं कविक्रतुम|
अध्वराणामभिश्रियम|
जुषानो अङगिरस्तमेमा हव्यान्यानुषक|
अग्ने यज्ञं नयर्तुथा|
समिधान उ सन्त्य शुक्रशोच इहा वह|
चिकित्वान दैव्यं जनम|
विप्रं होतारमद्रुहं धूमकेतुं विभावसुम|
यज्ञानां केतुमीमहे|
अग्ने नि पाहि नस्त्वं परति षम देव रीषतः|
भिन्धि दवेषः सहस्क्र्त|
अग्निः परत्नेन मन्मना शुम्भानस्तन्वं सवाम|
कविर्विप्रेण वाव्र्धे|
ऊर्जो नपातमा हुवेअग्निं पावकशोचिषम|
अस्मिन यज्ञे सवध्वरे|
स नो मित्रमहस्त्वमग्ने शुक्रेण सोचिषा|
देवैरा सत्सिबर्हिषि|
यो अग्निं तन्वो दमे देवं मर्तः सपर्यति|
तस्मा इद दीदयद वसु|
अग्निर्मूर्धा दिवः ककुत पतिः पर्थिव्या अयम|
अपां रेतांसि जिन्वति|
उदग्ने शुचयस्तव शुक्रा भराजन्त ईरते|
तव जयोतींष्यर्चयः|
ईषिषे वार्यस्य हि दात्रस्याग्ने सवर्पतिः|
सतोता सयां तव शर्मणि|
तवामग्ने मनीषिणस्त्वां हिन्वन्ति चित्तिभिः|
तवां वर्धन्तु नो गिरः|
अदब्धस्य सवधावतो दूतस्य रेभतः सदा|
अग्नेः सख्यं वर्णीमहे|
अग्निः शुचिव्रततमः शुचिर्विप्रः शुचिः कविः|
शुचीरोचत आहुतः|
उत तवा धीतयो मम गिरो वर्धन्तु विश्वहा|
अग्ने सख्यस्य बोधि नः|
यदग्ने सयामहं तवं तवं वा घा सया अहम|
सयुष टे सत्या इहाशिषः|
वसुर्वसुपतिर्हि कमस्यग्ने विभावसुः|
सयाम ते सुमतावपि|
अग्ने धर्तव्रताय ते समुद्रायेव सिन्धवः|
गिरो वाश्रासीरते|
युवानं विश्पतिं कविं विश्वादं पुरुवेपसम|
अग्निं शुम्भामि मन्मभिः|
यज्ञानां रथ्ये वयं तिग्मजम्भाय वीळवे|
सतोमैरिषेमाग्नये|
अयमग्ने तवे अपि जरिता भूतु सन्त्य|
तस्मै पावक मर्ळय|
धीरो हयस्यद्मसद विप्रो न जाग्र्विः सदा|
अग्ने दीदयसि दयवि|
पुराग्ने दुरितेभ्यः पुरा मर्ध्रेभ्यः कवे|
पर ण आयुर्वसो तिर|
