उभयं शर्णवच्च न इन्द्रो अर्वागिदं वचः|
सत्राच्यामघवा सोमपीतये धिया शविष्ठ आ गमत|
तं हि सवराजं वर्षभं तमोजसे धिषणे निष्टतक्षतुः|
उतोपमानां परथमो नि षीदसि सोमकामं हि ते मनः|
आ वर्षस्व पुरूवसो सुतस्येन्द्रान्धसः|
विद्मा हि तवा हरिवः पर्त्सु सासहिमध्र्ष्टं चिद दध्र्ष्वणिम|
अप्रामिसत्य मघवन तथेदसदिन्द्र करत्वा यथा वशः|
सनेम वाजं तव शिप्रिन्नवसा मक्षू चिद यन्तो अद्रिवः|
शग्ध्यू षु शचीपत इन्द्र विश्वाभिरूतिभिः|
भगंन हि तवा यशसं वसुविदमनु शूर चरामसि|
पौरो अश्वस्य पुरुक्र्द गवामस्युत्सो देव हिरण्ययः|
नकिर्हि दानं परिमर्धिषत तवे यदयद यामि तदा भर|
तवं हयेहि चेरवे विदा भगं वसुत्तये|
उद वाव्र्षस्व मघवन गविष्टय उदिन्द्राश्वमिष्टये|
तवं पुरू सहस्राणि शतानि च यूथा दानाय मंहसे|
आ पुरन्दरं चक्र्म विप्रवचस इन्द्रं गायन्तोअवसे|
अविप्रो वा यदविधद विप्रो वेन्द्र ते वचः|
स पर ममन्दत्त्वाया शतक्रतो पराचामन्यो अहंसन|
उग्रबाहुर्म्रक्षक्र्त्वा पुरन्दरो यदि मे शर्णवद धवम|
वसूयवो वसुपतिं शतक्रतुं सतोमैरिन्द्रं हवामहे|
न पापासो मनामहे नारायासो न जळ्हवः|
यदिन नविन्द्रं वर्षणं सचा सुते सखायं कर्णवामहै|
उग्रं युयुज्म पर्तनासु सासहिं रणकातिमदाभ्यम|
वेदा भर्मं चित सनिता रथीतमो वाजिनं यमिदू नशत|
यत इन्द्र भयामहे ततो नो अभयं कर्धि|
मघवञ्छग्धितव तन न ऊतिभिर्वि दविषो वि मर्धो जहि|
तवं हि राधस्पते राधसो महः कषयस्यासि विधतः|
तं तवा वयं मघवन्निन्द्र गिर्वणः सुतावन्तो हवामहे|
इन्द्र सपळ उत वर्त्रहा परस्पा नो वरेण्यः|
स नो रक्षिषच्चरमं स मध्यमं स पश्चात पातु नः पुरः|
तवं नः पश्चादधरादुत्तरात पुर इन्द्र नि पाहि विश्वतः|
आरे अस्मत कर्णुहि दैव्यं भयमारे हेतीरदेवीः|
अद्याद्या शवःशव इन्द्र तरास्व परे च नः|
विश्वा च नोजरितॄन सत्पते अहा दिवा नक्तं च रक्षिषः|
परभङगी शूरो मघवा तुवीमघः सम्मिष्लो विर्याय कम|
उभा ते बाहू वर्षणा शतक्रतो नि या वज्रं मिमिक्षतुः|
