पर यद वस्त्रिष्टुभमिषं मरुतो विप्रो अक्षरत|
वि पर्वतेषु राजथ|
यदङग तविषीयवो यामं शुभ्रा अचिध्वम|
नि पर्वता अहासत|
उदीरयन्त वायुभिर्वाश्रासः पर्श्निमातरः|
धुक्षन्तपिप्युशीमिषम|
वपन्ति मरुतो मिहं पर वेपयन्ति पर्वतान|
यद यामं यान्ति वायुभिः|
नि यद यामाय वो गिरिर्नि सिन्धवो विधर्मणे|
महे शुष्माय येमिरे|
युष्मानु नक्तमूतये युष्मान दिवा हवामहे|
युष्मान परयत्यध्वरे|
उदु तये अरुणप्सवश्चित्रा यामेभिरीरते|
वाश्रा अधिष्णुना दिवः|
सर्जन्ति रश्मिमोजसा पन्थां सूर्याय यातवे|
ते भानुभिर्वि तस्थिरे|
इमां मे मरुतो गिरमिमं सतोमं रभुक्षणः|
इमं मे वनता हवम|
तरीणि सरांसि पर्श्नयो दुदुह्रे वज्रिणे मधु|
उत्सं कवन्धमुद्रिणम|
मरुतो यद ध वो दिवः सुम्नायन्तो हवामहे|
आ तू न उपगन्तन|
यूयं हि षठा सुदानवो रुद्रा रभुक्षणो दमे|
उत परचेतसो मदे|
आ नो रयिं मदच्युतं पुरुक्षुं विश्वधायसम|
इयर्ता मरुतो दिवः|
अधीव यद गिरीणां यामं शुभ्रा अचिध्वम|
सुवानैर्मन्दध्व इन्दुभिः|
एतावतश्चिदेषां सुम्नं भिक्षेत मर्त्यः|
अदाभ्यस्य मन्मभिः|
ये दरप्सा इव रोदसी धमन्त्यनु वर्ष्टिभिः|
उत्सं दुहन्तो अक्षितम|
उदु सवानेभिरीरत उद रथैरुदु वायुभिः|
उत सतोमैः पर्श्निमातरः|
येनाव तुर्वशं यदुं येन कण्वं धनस्प्र्तम|
राये सु तस्य धीमहि|
इमा उ वः सुदानवो घर्तं न पिप्युषीरिषः|
वर्धान काण्वस्य मन्मभिः|
कव नूनं सुदानवो मदथा वर्क्तबर्हिषः|
बरह्मा को वःसपर्यति|
नहि षम यद ध वः पुरा सतोमेभिर्व्र्क्तबर्हिषः|
शर्धान रतस्य जिन्वथ|
समु तये महतीरपः सं कषोणी समु सूर्यम|
सं वज्रं पर्वशो दधुः|
वि वर्त्रं पर्वशो ययुर्वि पर्वतानराजिनः|
चक्राणा वर्ष्णि पौंस्यम|
अनु तरितस्य युध्यतः शुष्ममावन्नुत करतुम|
अन्विन्द्रं वर्त्रतूर्ये|
विद्युद्धस्ता अभिद्यवः शिप्राः शीर्षन हिरण्ययीः|
शुभ्रा वयञ्जत शरिये|
उशना यत परावत उक्ष्णो रन्ध्रमयातन|
दयौर्न चक्रदद भिया|
आ नो मखस्य दावनेअश्वैर्हिरण्यपाणिभिः|
देवास उप गन्तन|
यदेषां पर्षती रथे परष्टिर्वहति रोहितः|
यान्ति शुभ्रा रिणन्नपः|
सुषोमे शर्यणावत्यार्जीके पस्त्यावति|
ययुर्निचक्रया नरः|
कदा गछाथ मरुत इत्था विप्रं हवमानम|
मार्डीकेभिर्नाधमानम|
कद ध नूनं कधप्रियो यदिन्द्रमजहातन|
को वः सखित्व ओहते|
सहो षु णो वज्रहस्तैः कण्वासो अग्निं मरुद्भिः|
सतुषेहिरण्यवाशीभिः|
ओ षु वर्ष्णः परयज्यूना नव्यसे सुविताय|
वव्र्त्यां चित्रवाजान|
गिरयश्चिन नि जिहते पर्शानासो मन्यमानाः|
पर्वताश्चिन नि येमिरे|
आक्ष्णयावानो वहन्त्यन्तरिक्षेण पततः|
धातारः सतुवते वयः|
अग्निर्हि जानि पूर्व्यश्छन्दो न सूरो अर्चिषा|
ते भानुभिर्वि तस्थिरे|
