वयं घ तवा सुतावन्त आपो न वर्क्तबर्हिषः|
पवित्रस्यप्रस्रवणेषु वर्त्रहन परि सतोतार आसते|
सवरन्ति तवा सुते नरो वसो निरेक उक्थिनः|
कदा सुतं तर्षाण ओक आ गम इन्द्र सवब्दीव वंसगः|
कण्वेभिर्ध्र्ष्णवा धर्षद वाजं दर्षि सहस्रिणम|
पिशङगरूपं मघवन विचर्षणे मक्षू गोमन्तमीमहे|
पाहि गायान्धसो मद इन्द्राय मेध्यातिथे|
यः सम्मिश्लोहर्योर्यः सुते सचा वज्री रथो हिरण्ययः|
यः सुषव्यः सुदक्षिण इनो यः सुक्रतुर्ग्र्णे|
य आकरः सहस्रा यः शतामघ इन्द्रो यः पूर्भिदारितः|
यो धर्षितो योअव्र्तो यो अस्ति शमश्रुषु शरितः|
विभूतद्युम्नश्च्यवनः पुरुष्टुतः करत्वा गौरिव शाकिनः|
क ईं वेद सुते सचा पिबन्तं कद वयो दधे|
अयं यःपुरो विभिनत्त्योजसा मन्दानः शिप्र्यन्धसः|
दाना मर्गो न वारणः पुरुत्रा चरथं दधे|
नकिष टवा नि यमदा सुते गमो महांश्चरस्योजसा|
य उग्रः सन्ननिष्ट्र्त सथिरो रणाय संस्क्र्तः|
यदि सतोतुर्मघवा शर्णवद धवं नेन्द्रो योषत्या गमत|
सत्यमित्था वर्षेदसि वर्षजूतिर्नोअव्र्तः|
वर्षा हयुग्र शर्ण्विषे परावति वर्षो अर्वावति शरुतः|
वर्षणस्ते अभीशवो वर्षा कशा हिरण्ययी|
वर्षा रथो मघवन वर्षणा हरी वर्षा तवं सतक्रतो|
वर्षा सोता सुनोतु ते वर्षन्न्र्जीपिन्ना भर|
वर्षा दधन्वे वर्षणं नदीष्वा तुभ्यं सथातर्हरीणाम|
एन्द्र याहि पीतये मधु शविष्ठ सोम्यम|
नायमछा मघवा शर्णवद गिरो बरह्मोक्था च सुक्रतुः|
वहन्तु तवा रथेष्ठामा हरयो रथयुजः|
तिरश्चिदर्यं सवनानि वर्त्रहन्नन्येषां या शतक्रतो|
अस्माकमद्यान्तमं सतोमं धिष्व महामह|
अस्माकं ते सवना सन्तु शन्तमा मदाय दयुक्ष सोमपाः|
नहि षस्तव नो मम शास्त्रे अन्यस्य रण्यति|
यो अस्मान्वीर आनयत|
इन्द्रश्चिद घा तदब्रवीत सत्रिया अशास्यं मनः|
उतो अह करतुं रघुम|
सप्ती चिद घा मदच्युता मिथुना वहतो रथम|
एवेद धूर्व्र्ष्ण उत्तरा|
अधः पश्यस्व मोपरि सन्तरां पादकौ हर|
मा ते कषप्लकौ दर्शन सत्री हि बरह्मा बभूविथ|
