इदं वसो सुतमन्धः पिबा सुपूर्णमुदरम|
अनाभयिन ररिमा ते|
नर्भिर्धूतः सुतो अश्नैरव्यो वारैः परिपूतः|
अश्वोन निक्तो नदीषु|
तं ते यवं यथा गोभिः सवादुमकर्म शरीणन्तः|
इन्द्र तवास्मिन सधमादे|
इन्द्र इत सोमपा एक इन्द्रः सुतपा विश्वायुः|
अन्तर्देवान मर्त्यांश्च|
न यं शुक्रो न दुराशीर्न तर्प्रा उरुव्यचसम|
अपस्प्र्ण्वते सुहार्दम|
गोभिर्यदीमन्ये अस्मन मर्गं न वरा मर्गयन्ते|
अभित्सरन्ति धेनुभिः|
तरय इन्द्रस्य सोमाः सुतासः सन्तु देवस्य|
सवे कषये सुतपाव्नः|
तरयः कोशासः शचोतन्ति तिस्रश्चम्वः सुपूर्णाः|
समाने अधि भार्मन|
शुचिरसि पुरुनिष्ठाः कषीरैर्मध्यत आशीर्तः|
दध्ना मन्दिष्ठः शूरस्य|
इमे त इन्द्र सोमास्तीव्रा अस्मे सुतासः|
शुक्रा आशिरंयाचन्ते|
तानाशिरं पुरोळाशमिन्द्रेमं सोमं शरीणीहि|
रेवन्तं हि तवा शर्णोमि|
हर्त्सु पीतासो युध्यन्ते दुर्मदासो न सुरायाम|
ऊधर्न नग्ना जरन्ते|
रेवानिद रेवत सतोता सयात तवावतो मघोनः|
परेदु हरिवः शरुतस्य|
उक्थं चन शस्यमानमगोररिरा चिकेत|
न गायत्रंगीयमानम|
मा न इन्द्र पीयत्नवे मा शर्धते परा दाः|
शिक्षा शचीवः शचीभिः|
वयमु तवा तदिदर्था इन्द्र तवायन्तः सखायः|
कण्वाुक्थेभिर्जरन्ते|
न घेमन्यदा पपन वज्रिन्नपसो नविष्टौ|
तवेदु सतोमं चिकेत|
इछन्ति देवाः सुन्वन्तं न सवप्नाय सप्र्हयन्ति|
यन्ति परमादमतन्द्राः|
ओ षु पर याहि वाजेभिर्मा हर्णीथा अभ्यस्मान|
महानिव युवजानिः|
मो षवद्य दुर्हणावान सायं करदारे अस्मत|
अश्रीर इव जामाता|
विद्मा हयस्य वीरस्य भूरिदावरीं सुमतिम|
तरिषु जातस्य मनांसि|
आ तू षिञ्च कण्वमन्तं न घा विद्म शवसानात|
यशस्तरं शतमूतेः|
जयेष्ठेन सोतरिन्द्राय सोमं वीराय शक्राय|
भरा पिबन नर्याय|
यो वेदिष्ठो अव्यथिष्वश्वावन्तं जरित्र्भ्यः|
वाजं सतोत्र्भ्यो गोमन्तम|
पन्यमपन्यमित सोतार आ धावत मद्याय|
सोमं वीरय शूरय|
पाता वर्त्रहा सुतमा घा गमन नारे अस्मत|
नि यमते शतमूतिः|
एह हरी बरह्मयुजा शग्मा वक्षतः सखायम|
गीर्भिःश्रुतं गिर्वणसम|
सवादवः सोमा आ याहि शरीताः सोमा आ याहि|
शिप्रिन्न्र्षीवः शचीवो नायमछा सधमादम|
सतुतश्च यास्त्वा वर्धन्ति महे राधसे नर्म्णाय|
इन्द्रकारिणं वर्धन्तः|
गिरश्च यास्ते गिर्वाह उक्था च तुभ्यं तानि|
सत्रा दधिरे शवांसि|
एवेदेष तुविकूर्मिर्वाजानेको वज्रहस्तः|
सनदम्र्क्तोदयते|
हन्त वर्त्रं दक्षिणेनेन्द्रः पुरु पुरुहूतः|
महान महीभिः शचिभिः|
यस्मिन विश्वाश्चर्षणय उत चयौत्ना जरयांसि च|
अनु घेन मन्दी मघोनः|
एष एतानि चकारेन्द्रो विश्वा योअति शर्ण्वे|
वाजदावा मघोनाम|
परभर्ता रथं गव्यन्तमपाकच्चिद यमवति|
इनो वसुस हि वोळ्हा|
सनिता विप्रो अर्वद्भिर्हन्ता वर्त्रं नर्भिः शूरः|
सत्योअविता विधन्तम|
यजध्वैनं परियमेधा इन्द्रं सत्राचा मनसा|
यो भूत सोमैः सत्यमद्वा|
गाथश्रवसं सत्पतिं शरवस्कामं पुरुत्मानम|
कण्वासोगात वाजिनम|
य रते चिद गास पदेभ्यो दात सखा नर्भ्यः शचीवान|
येस्मिन काममश्रियन|
इत्था धीवन्तमद्रिवः काण्वं मेध्यातिथिम|
मेषो भूतोऽभि यन्नयः|
शिक्षा विभिन्दो अस्मै चत्वार्ययुता ददत|
अष्टा परः सहस्रा|
उत सु तये पयोव्र्धा माकी रणस्य नप्त्या|
जनित्वनाय मामहे|
