इन्द्राग्नी युवं सु नः सहन्ता दासथो रयिम|
येन दर्ळ्हा समत्स्वा वीळु चित साहिषीमह्यग्निर्वनेव वात इन नभन्तामन्यके समे|
नहि वां वव्रयामहेअथेन्द्रमिद यजामहे शविष्ठं नर्णां नरम|
स नः कदा चिदर्वता गमदा वाजसातयेगमदा मेधसातये नभन्तामन्यके समे|
ता हि मध्यं भराणामिन्द्राग्नी अधिक्षितः|
ता उ कवित्वना कवी पर्छ्यमाना सखीयते सं धीतमश्नुतं नरा नभन्तामन्यके समे|
अभ्यर्च नभाकवदिन्द्राग्नी यजसा गिरा|
ययोर्विश्वमिदं जगदियं दयौः पर्थिवी मह्युपस्थे बिभ्र्तो वसु नभन्तामन्यके समे|
पर बरह्माणि नभाकवदिन्द्राग्निभ्यामिरज्यत|
या सप्तबुध्नमर्णवं जिह्मबारमपोर्णुत इन्द्र ईशान ओजसा नभन्तामन्यके समे|
अपि वर्श्च पुराणवद वरततेरिव गुष्पितमोजो दासस्य दम्भय|
वयं तदस्य सम्भ्र्तं वस्विन्द्रेण वि भजेमहि नभन्तामन्यके समे|
यदिन्द्राग्नी जना इमे विह्वयन्ते तना गिरा|
अस्माकेभिर्न्र्भिर्वयं सासह्याम पर्तन्यतो वनुयाम वनुष्यतो नभन्तामन्यके समे|
या नु शवेताववो दिव उच्चरात उप दयुभिः|
इन्द्राग्न्योरनु वरतमुहाना यन्ति सिन्धवो यान सीं बन्धादमुञ्चतां नभन्तामन्यके समे|
पूर्वीष ट इन्द्रोपमातयः पूर्वीरुत परशस्तयः सूनोहिन्वस्य हरिवः|
वस्वो वीरस्याप्र्चो या नु साधन्त नो धियो नभन्तामन्यके समे|
तं शिशीता सुव्र्क्तिभिस्त्वेषं सत्वानं रग्मियम|
उतो नुचिद य ओजसा शुष्णस्याण्डानि भेदति जेषत सवर्वतीरपो नभन्तामन्यके समे|
तं शिशीता सवध्वरं सत्यं सत्वानं रत्वियम|
उतो नुचिद य ओहत आण्डा शुष्णस्य भेदत्यजैः सवर्वतीरपो नभन्तामन्यके समे|
एवेन्द्राग्निभ्यां पित्र्वन नवीयो मन्धात्र्वदङगिरस्वदवाचि|
तरिधातुना शर्मणा पातमस्मान वयं सयाम पतयो रयीणाम|
