इदं ह नूनमेषां सुम्नं भिक्षेत मर्त्यः|
आदित्यानामपूर्व्यं सवीमनि|
अनर्वाणो हयेषां पन्था आदित्यानाम|
अदब्धाः सन्ति पायवः सुगेव्र्धः|
तत सु नः सविता भगो वरुणो मित्रो अर्यमा|
शर्म यछन्तु सप्रथो यदीमहे|
देवेभिर्देव्यदितेअरिष्टभर्मन्ना गहि|
समत सूरिभिः पुरुप्रिये सुशर्मभिः|
ते हि पुत्रासो अदितेर्विदुर्द्वेषांसि योतवे|
अंहोश्चिदुरुचक्रयोअनेहसः|
अदितिर्नो दिवा पशुमदितिर्नक्तमद्वयाः|
अदितिः पात्वंहसः सदाव्र्धा|
उत सया नो दिवा मतिरदितिरूत्या गमत|
सा शन्ताति मयस करदप सरिधः|
उत तया दैव्या भिषजा शं नः करतो अश्विना|
युयुयातामितो रपो अप सरिधः|
शमग्निरग्निभिः करच्छं नस्तपतु सूर्यः|
शं वातो वात्वरपा अप सरिधः|
अपामीवामप सरिधमप सेधत दुर्मतिम|
आदित्यासो युयोतना नो अंहसः|
युयोता शरुमस्मदानादित्यास उतामतिम|
रधग दवेषःक्र्णुत विश्ववेदसः|
तत सु नः शर्म यछतादित्या यन मुमोचति|
एनस्वन्तं चिदेनसः सुदानवः|
यो नः कश्चिद रिरिक्षति रक्षस्त्वेन मर्त्यः|
सवैः षेवै रिरिषीष्ट युर्जनः|
समित तमघमश्नवद दुःशंसं मर्त्यं रिपुम|
यो अस्मत्रा दुर्हणावानुप दवयुः|
पाकत्रा सथन देवा हर्त्सु जानीथ मर्त्यम|
उप दवयुं चाद्वयुं च वसवः|
आ शर्म पर्वतानामोतापां वर्णीमहे|
दयावाक्षामारे अस्मद रपस कर्तम|
ते नो भद्रेण शर्मणा युष्माकं नावा वसवः|
अति विश्वानि दुरिता पिपर्तन|
तुचे तनाय तत सु नो दराघीय आयुर्जीवसे|
आदित्यासःसुमहसः कर्णोतन|
यज्ञो हीळो वो अन्तर आदित्या अस्ति मर्ळत|
युष्मे इद वो अपि षमसि सजात्ये|
बर्हद वरूथं मरुतां देवं तरातारमश्विना|
मित्रमीमहे वरुणं सवस्तये|
अनेहो मित्रार्यमन नर्वद वरुण शंस्यम|
तरिवरूथं मरुतो यन्त नश्छर्दिः|
ये चिद धि मर्त्युबन्धव आदित्या मनवः समसि|
पर सू नायुर्जीवसे तिरेतन|
