अग्निनेन्द्रेण वरुणेन विष्णुनादित्यै रुद्रैर्वसुभिः सचाभुवा|
सजोषसा उषसा सूर्येण च सोमं पिबतमश्विना|
विश्वाभिर्धीभिर्भुवनेन वाजिना दिवा पर्थिव्याद्रिभिः सचाभुवा|
सजोषसा उषसा|
विश्वैर्देवैस्त्रिभिरेकादशैरिहाद्भिर्मरुद्भिर्भ्र्गुभिः सचाभुवा|
सजोषसा उषसा|
जुषेथां यज्ञं बोधतं हवस्य मे विश्वेह देवौ सवनाव गछतम|
सजोषसा उषसा सूर्येण चेषं नो वोळ्हमश्विना|
सतोमं जुषेथां युवशेव कन्यनां विश्वेह देवौ सवनाव गछतम|
सजोषसा उषसा सूर्येन चेषं|
गिरो जुषेथामध्वरं जुषेथां विश्वेह देवौ सवनाव गछतम|
सजोषसा उषसा सूर्येण चेषं|
हारिद्रवेव पतथो वनेदुप सोमं सुतं महिषेवाव गछथः|
सजोषसा उषसा सूर्येण च तरिर्वर्तिर्यातमश्विना|
हंसाविव पतथो अध्वगाविव सोमं सुतं महिषेवाव गछथः|
सजोषसा उषसा सूर्येण च तरिर|
शयेनाविव पतथो हव्यदातये सोमं सुतं महिषेवाव गछथः|
सजोषसा उषसा सूर्येण च तरिर|
पिबतं च तर्प्णुतं चा च गछतं परजां च धत्तं दरविणं च धत्तम|
सजोषसा उषसा सूर्येण चोर्जं नो धत्तमश्विना|
जयतं च पर सतुतं च पर चावतं परजां च धत्तं दरविणं च धत्तम|
सजोषसा उषसा सूर्येण चोर्जं|
हतं च शत्रून यततं च मित्रिणः परजां च धत्तं दरविणं च धत्तम|
सजोषसा उषसा सूर्येण चोर्जं|
मित्रावरुणवन्ता उत धर्मवन्ता मरुत्वन्ता जरितुर्गछथो हवम|
सजोषसा उषसा सूर्येण चादित्यैर्यातमश्विना|
अङगिरस्वन्ता उत विष्णुवन्ता मरुत्वन्ता जरितुर्गछथो हवम|
सजोषसा उषसा सूर्येण चादित्यैर|
रभुमन्ता वर्षणा वाजवन्ता मरुत्वन्ता जरितुर्गछथो हवम|
सजोषसा उषसा सूर्येण चादित्यैर|
बरह्म जिन्वतमुत जिन्वतं धियो हतं रक्षांसि सेधतममीवाः|
सजोषसा उषसा सूर्येण च सोमं सुन्वतो अश्विना|
कषत्रं जिन्वतमुत जिन्वतं नॄन हतं रक्षाण्सि सेधतममीवाः|
सजोषसा उषसा सूर्येण च सोमं|
धेनूर्जिन्वतमुत जिन्वतं विशो हतं रक्षांसि सेधतममीवाः|
सजोषसा उषसा सूर्येण च सोमं|
अत्रेरिव शर्णुतं पूर्व्यस्तुतिं शयावाश्वस्य सुन्वतो मदच्युता|
सजोषसा उषसा सूर्येन चाश्विना तिरोह्न्यम|
सर्गानिव सर्जतं सुष्टुतीरुप शयावाश्वस्य सुन्वतो मदच्युता|
सजोषसा उषसा सूर्येण चाश्विना|
रश्मीन्रिव यछतमध्वरानुप शयावाश्वस्य सुन्वतो मदच्युता|
सजोषसा उषसा सूर्येण चाश्विना|
अर्वाग रथं नि यछतं पिबतं सोम्यं मधु|
आ यातमश्विना गतमवस्युर्वामहं हुवे धत्तं रत्नानि दाशुषे|
नमोवाके परस्थिते अध्वरे नरा विवक्षणस्य पीतये|
आ यातं|
सवाहाक्र्तस्य तर्म्पतं सुतस्य देवावन्धसः|
आ यातं|
