यदिन्द्र परागपागुदं नयग वा हूयसे नर्भिः|
आ याहि तूयमाशुभिः|
यद वा परस्रवणे दिवो मादयासे सवर्णरे|
यद वा समुद्रेन्धसः|
आ तवा गीर्भिर्महामुरुं हुवे गामिव भोजसे|
इन्द्र सोमस्य पीतये|
आ त इन्द्र महिमानं हरयो देव ते महः|
रथे वहन्तु बिभ्रतः|
इन्द्र गर्णीष उ सतुषे महानुग्र ईशानक्र्त|
एहि नः सुतं पिब|
सुतावन्तस्त्वा वयं परयस्वन्तो हवामहे|
इदं नो बर्हिरासदे|
यच्चिद धि शश्वतामसीन्द्र साधारणस्त्वम|
तं तवा वयं हवामहे|
इदं ते सोम्यं मध्वधुक्षन्नद्रिभिर्नरः|
जुषाण इन्द्र तत पिब|
विश्वानर्यो विपश्चितोअति खयस्तूयमा गहि|
अस्मे धेहिश्रवो बर्हत|
दाता मे पर्षतीनां राजा हिरण्यवीनाम|
मा देवा मघवा रिषत|
सहस्रे पर्षतीनामधि शचन्द्रं बर्हत पर्थु|
शुक्रं हिरण्यमा ददे|
नपातो दुर्गहस्य मे सहस्रेण सुराधसः|
शरवो देवेष्वक्रत|
