युवोरु षू रथं हुवे सधस्तुत्याय सुरिषु|
अतुर्तदक्षाव्र्षणा वर्षण्वसू|
युवं वरो सुषाम्णे महे तने नासत्या|
अवोभिर्यथो वर्षण वर्षण्वसू|
ता वामद्य हवामहे हव्येभिर्वजिनीवसू|
पूर्वीरिष इषयन्तावति कषपः|
आ वां वाहिष्ठो अश्विना रथो यातु शरुतो नर|
उप सतोमान तुरस्य दर्शथः शरिये|
जुहुराणा चिदश्विना मन्येथां वर्षण्वसू|
युवं हि रुद्रा पर्षथो अति दविषः|
दस्रा हि विश्वमानुषं मक्षूभिः परिदीयथः|
धियंजिन्वा मधुवर्णा शुभस पती|
उप नो यातमश्विना राया विश्वपुषा सह|
मघवाना सुवीरावनपच्युता|
आ मे अस्य परतीव्यमिन्द्रनासत्या गतम|
देवा देवेभिरद्य सचनस्तमा|
वयं हि वां हवामह उक्षण्यन्तो वयश्ववत|
सुमतिभिरुप विप्राविहा गतम|
अश्विना सव रषे सतुहि कुवित ते शरवतो हवम|
नेदीयसः कूळयातः पणीन्रुत|
वैयश्वस्य शरुतं नरोतो मे अस्य वेदथः|
सजोषसा वरुणो मित्रो अर्यमा|
युवादत्तस्य धिष्ण्या युवानीतस्य सूरिभिः|
अहरअहर्व्र्षण मह्यं शिक्षतम|
यो वां यज्ञेभिराव्र्तोअधिवस्त्र वधूरिव|
सपर्यन्त शुभे चक्राते अश्विना|
यो वामुरुव्यचस्तमं चिकेतति नर्पाय्यम|
वर्तिरश्विना परि यातमस्मयू|
अस्मभ्यं सु वर्षण्वसू यातं वर्तिर्न्र्पय्यम|
विषुद्रुहेव यज्ञमूहथुर्गिरा|
वाहिष्ठो वां हवानां सतोमो दूतो हुवन नरा|
युवाभ्यां भूत्वश्विना|
यददो दिवो अर्णव इषो व मदथो गर्हे|
शरुतमिन मे अमर्त्या|
उत सया शवेतयावरी वाहिष्ठा वां नदीनाम|
सिन्धुर्हिरण्यवर्तनिः|
समदेतय सुकीर्त्याश्विना शवेतया धिया|
वहेथे शुभ्रयावाना|
युक्ष्वा हि तवं रथासहा युवस्व पोष्या वसो|
आन नो वायो मधु पिबास्माकं सवना गहि|
तव वायव रतस्पते तवष्टुर्जामातरद्भुत|
अवांस्या वर्णीमहे|
तवष्टुर्जामातरं वयमीशानं राय ईमहे|
सुतावन्तो वयुं दयुम्ना जनासः|
वायो याहि शिवा दिवो वहस्व सु सवश्व्यम|
वहस्व महःप्र्थुपक्षसा रथे|
तवां हि सुप्सरस्तमं नर्षदनेषु हूमहे|
गरावाणं नाश्वप्र्ष्ठं मंहना|
स तवं नो देव मनसा वायो मन्दानो अग्रियः|
कर्धि वाजानपो धियः|
