यत सथो दीर्घप्रसद्मनि यद वादो रोचने दिवः|
यद वा समुद्रे अध्याक्र्ते गर्हेअत आ यातमश्विना|
यद वा यज्ञं मनवे सम्मिमिक्षथुरेवेत काण्वस्य बोधतम|
बर्हस्पतिं विश्वान देवानहं हुव इन्द्राविष्णू अश्विनावाशुहेषसा|
तया नवश्विना हुवे सुदंससा गर्भे कर्ता|
ययोरस्ति परणः सख्यं देवेष्वध्याप्यम|
ययोरधि पर यज्ञा असूरे सन्ति सूरयः|
ता यज्ञस्याध्वरस्य परचेतसा सवधाभिर्या पिबतः सोम्यं मधु|
यदद्याश्विनावपाग यत पराक सथो वाजिनीवसू|
यद दरुह्यव्यनवि तुर्वशे यदौ हुवे वामथ मा गतम|
यदन्तरिक्षे पतथः पुरुभुजा यद वेमे रोदसी अनु|
यद्वा सवधाभिरधितिष्ठथो रथमत आ यातमश्विना|
