ईळिष्वा हि परतीव्यं यजस्व जातवेदसम|
चरिष्णुधूममग्र्भीतशोचिषम|
दामानं विश्वचर्षणेअग्निं विश्वमनो गिरा|
उत सतुषे विष्पर्धसो रथानाम|
येषामाबाध रग्मिय इषः पर्क्षश्च निग्रभे|
उपविदावह्निर्विन्दते वसु|
उदस्य शोचिरस्थाद दीदियुषो वयजरम|
तपुर्जम्भस्य सुद्युतो गणश्रियः|
उदु तिष्ठ सवध्वर सतवानो देव्या कर्पा|
अभिख्या भासा बर्हता शुशुक्वनिः|
अग्ने याहि सुशस्तिभिर्हव्या जुह्वान आनुषक|
यथा दूतो बभूथ हव्यवाहनः|
अग्निं वः पूर्व्यं हुवे होतारं चर्षणीनाम|
तमया वाचा गर्णे तमु व सतुषे|
यज्ञेभिरद्भुतक्रतुं यं कर्पा सूदयन्त इत|
मित्रं न जने सुधितं रतावनि|
रतावानं रतायवो यज्ञस्य साधनं गिरा|
उपो एनं जुजुषुर्नमसस पदे|
अछा नो अङगिरस्तमं यज्ञासो यन्तु संयतः|
होता यो अस्ति विक्ष्वा यशस्तमः|
अग्ने तव तये अजरेन्धानासो बर्हद भाः|
अश्वा इव वर्षणस्तविषीयवः|
स तवं न ऊर्जां पते रयिं रास्व सुवीर्यम|
पराव नस्तोके तनये समत्स्वा|
यद वा उ विश्पतिः शितः सुप्रीतो मनुषो विसि|
विश्वेदग्निः परति रक्षांसि सेधति|
शरुष्ट्यग्ने नवस्य मे सतोमस्य वीर विश्पते|
नि मायिनस्तपुष रक्षसो दह|
न तस्य मायया चन रिपुरीशीत मर्त्यः|
यो अग्नये ददाश हव्यदातिभिः|
वयश्वस्त्वा वसुविदमुक्षण्युरप्रीणाद रषिः|
महो रयेतमु तवा समिधीमहि|
उशना कव्यस्त्वा नि होतारमसादयत|
आयजिं तवा मनवेजातवेदसम|
विश्वे हि तवा सजोषसो देवासो दूतमक्रत|
शरुष्टी देव परथमो यज्ञियो भुवः|
इमं घा वीरो अम्र्तं दूतं कर्ण्वीत मर्त्यः|
पावकंक्र्ष्णवर्तनिं विहायसम|
तं हुवेम यतस्रुचः सुभासं शुक्रशोचिषम|
विशामग्निमजरं परत्नमीड्यम|
यो अस्मै हव्यदातिभिराहुतिं मर्तोअविधत|
भूरि पोषंस धत्ते वीरवद यशः|
परथमं जातवेदसमग्निं यज्ञेषु पूर्व्यम|
परति सरुगेति नमसा हविष्मती|
आभिर्विधेमाग्नये जयेष्ठाभिर्व्यश्ववत|
मंहिष्ठाभिर्मतिभिः शुक्रशोचिषे|
नूनमर्च विहायसे सतोमेभिः सथूरयूपवत|
रषे वैयश्वदम्यायाग्नये|
अतिथिं मानुषाणां सूनुं वनस्पतीनाम|
विप्रा अग्निमवसे परत्नमीळते|
महो विश्वानभि षतोअभि हव्यानि मानुषा|
अग्ने नि षत्सि नमसाधि बर्हिषि|
वंस्वा नो वार्या पुरु वंस्व रायः पुरुस्प्र्हः|
सुवीर्यस्य परजावतो यशस्वतः|
तवं वरो सुषाम्णेअग्ने जनाय चोदय|
सदा वसो रातिं यविष्ठ शश्वते|
तवं हि सुप्रतूरसि तवं नो गोमतीरिषः|
महो रायः सातिमग्ने अपा वर्धि|
अग्ने तवं यशा अस्या मित्रावरुणा वह|
रतावाना सम्राजा पूतदक्षसा|
