ओ तयमह्व आ रथमद्या दंसिष्ठमूतये|
यमश्विना सुहवा रुद्रवर्तनी आ सूर्यायै तस्थथुः|
पूर्वायुषं सुहवं पुरुस्प्र्हं भुज्युं वाजेषु पूर्व्यम|
सचनावन्तं सुमतिभिः सोभरे विद्वेषसमनेहसम|
इह तया पुरुभूतमा देवा नमोभिरश्विना|
अर्वाचीना सववसे करामहे गन्तारा दशुषो गर्हम|
युवो रथस्य परि चक्रमीयत ईर्मान्यद वामिषण्यति|
अस्मानछा सुमतिर्वां शुभस पती आ धेनुरिव धावतु|
रथो यो वां तरिवन्धुरो हिरण्यभीशुरश्विना|
परि दयावाप्र्थिवी भूषति शरुतस्तेन नासत्या गतम|
दशस्यन्ता मनवे पूर्व्यं दिवि यवं वर्केण कर्षथः|
ता वामद्य सुमतिभिः शुभस पती अश्विना पर सतुवीमहि|
उप नो वजिनीवसू यातं रतस्य पथिभिः|
येभिस्त्र्क्षिं वर्षणा तरसदस्यवं महे कषत्राय जिन्वथः|
अयं वामद्रिभिः सुतः सोमो नर वर्षण्वसु|
आ यातं सोमपीतये पिबतं दाशुषो गर्हे|
आ हि रुहतमश्विना रथे कोशे हिरण्यये वर्षण्वसू|
युञ्जाथां पीवरीरिषः|
याभिः पक्थमवथो याभिरध्रिगुं याभिर्बभ्रुं विजोषसम|
ताभिर्नो मक्षू तूयमश्विना गतं भिषज्यतंयदातुरम|
यदध्रिगावो अध्रिगू इदा चिदह्नो अश्विना हवामहे|
वयं गीर्भिर्विपन्यवः|
ताभिरा यातं वर्षणोप मे हवं विश्वप्सुं विश्ववार्यम|
इषा मंहिष्ठा पुरुभूतमा नरा याभिः करिविं वव्र्धुस्ताभिरा गतम|
ताविदा चिदहानां तावश्विना वन्दमान उप बरुवे|
ता उ नमोभिरीमहे|
ताविद दोषा ता उषसि शुभस पती ता यामन रुद्रवर्तनी|
मा नो मर्ताय रिपवे वाजिनीवसू परो रुद्रावति खयतम|
आ सुग्म्याय सुग्म्यं पराता रथेनाश्विना वा सक्षणी|
हुवे पितेव सोभरी|
मनोजवसा वर्षणा मदच्युता मक्षुंगमाभिरुतिभिः|
आरात्ताच्चिद भूतमस्मे अवसे पुर्वीभिः पुरुभोजसा|
आ नो अश्वावदश्विना वर्तिर्यासिष्टं मधुपातमा नरा|
गोमद दस्रा हिरण्यवत|
सुप्रावर्गं सुवीर्यं सुष्ठु वार्यमनाध्र्ष्टं रक्षस्विना|
अस्मिन्ना वामायाने वाजिनीवसू विश्वा वामानि धीमहि|
