तं वभि पर गायत पुरुहूतं पुरुष्टुतम|
इन्द्रं गीर्भिस्तविषमा विवासत|
यस्य दविबर्हसो बर्हत सहो दाधार रोदसी|
गिरीन्रज्रानपः सवर्व्र्षत्वना|
स राजसि पुरुष्टुत एको वर्त्राणि जिघ्नसे|
इन्द्र जैत्रा शरवस्या च यन्तवे|
तं ते मदं गर्णीमसि वर्षणं पर्त्सु सासहिम|
उ लोकक्र्त्नुमद्रिवो हरिश्रियम|
येन जयोतींष्यायवे मनवे च विवेदिथ|
मन्दानो अस्य बर्हिषो वि राजसि|
तदद्या चित त उक्थिनोअनु षटुवन्ति पूर्वथा|
वर्षपत्नीरपो जया दिवेदिवे|
तव तयदिन्द्रियं बर्हत तव शुष्ममुत करतुम|
वज्रं शिशाति धिषणा वरेण्यम|
तव दयौरिन्द्र पौंस्यं पर्थिवी वर्धति शरवः|
तवामापः पर्वतासश्च हिन्विरे|
तवां विष्णुर्ब्र्हन कषयो मित्रो गर्णाति वरुणः|
तवांशर्धो मदत्यनु मारुतम|
तवं वर्षा जनानां मंहिष्ठ इन्द्र जज्ञिषे|
सत्रा विश्वा सवपत्यानि दधिषे|
सत्रा तवं पुरुष्टुत एको वर्त्राणि तोशसे|
नान्य इन्द्रात्करणं भूय इन्वति|
यदिन्द्र मन्मशस्त्वा नाना हवन्त ऊतये|
अस्माकेभिर्न्र्भिरत्रा सवर्जय|
अरं कषयाय नो महे विश्वा रूपाण्याविशन|
इन्द्रं जैत्राय हर्षया शचीपतिम|
