आ नो विश्वाभिरूतिभिरश्विना गछतं युवम|
दस्रा हिरण्यवर्तनी पिबतं सोम्यं मधु|
आ नूनं यातमश्विना रथेन सूर्यत्वचा|
भुजी हिरण्यपेशसा कवी गम्भीरचेतसा|
आ यातं नहुषस पर्यान्तरिक्षात सुव्र्क्तिभिः|
पिबाथोश्विना मधु कण्वानां सवने सुतम|
आ नो यातं दिवस पर्यान्तरिक्षादधप्रिया|
पुत्रः कण्वस्य वामिह सुषाव सोम्यं मधु|
आ नो यातमुपश्रुत्यश्विना सोमपीतये|
सवाहा सतोमस्य वर्धना पर कवी धीतिभिर्नरा|
यच्चिद धि वां पुर रषयो जुहूरेअवसे नरा|
आ यातमश्विना गतमुपेमां सुष्टुतिं मम|
दिवश्चिद रोचनादध्या नो गन्तं सवर्विदा|
धीभिर्वत्सप्रचेतसा सतोमेभिर्हवनश्रुता|
किमन्ये पर्यासतेअस्मत सतोमेभिरश्विना|
पुत्रः कण्वस्य वां रषिर्गीर्भिर्वत्सो अवीव्र्धत|
आ वां विप्र इहावसेअह्वत सतोमेभिरश्विना|
अरिप्रा वर्त्रहन्तमा ता नो भूतं मयोभुवा|
आ यद वां योषणा रथमतिष्ठद वाजिनीवसू|
विश्वान्यश्विना युवं पर धीतान्यगछतम|
अतः सहस्रनिर्णिजा रथेना यातमश्विना|
वत्सो वां मधुमद वचोअशंसीत काव्यः कविः|
पुरुमन्द्रा पुरूवसू मनोतरा रयीणाम|
सतोमं मे अश्विनाविममभि वह्नी अनूषाताम|
आ नो विश्वान्यश्विना धत्तं राधांस्यह्रया|
कर्तं न रत्वियावतो मा नो रीरधतं निदे|
यन नास्त्या परावति यद वा सथो अध्यम्बरे|
अतः सहस्रनिर्णिजा रथेना यातमश्विना|
यो वां नासत्याव रषिर्गीर्भिर्वत्सो अवीव्र्धत|
तस्मै सहस्रनिर्णिजमिषं धत्तं घर्तश्चुतम|
परास्मा ऊर्जं घर्तश्चुतमश्विना यछतं युवम|
यो वां सुम्नाय तुष्टवद वसूयाद दानुनस पती|
आ नो गन्तं रिशादसेमं सतोमं पुरुभुजा|
कर्तं नः सुश्रियो नरेमा दातमभिष्टये|
आ वां विश्वाभिरूतिभिः परियमेधा अहूषत|
राजन्तावध्वराणामश्विना यामहूतिषु|
आ नो गन्तं मयोभुवाश्विना शम्भुवा युवम|
यो वां विपन्यू धीतिभिर्गीर्भिर्वत्सो अवीव्र्धत|
याभिः कण्वं मेधातिथिं याभिर्वशं दशव्रजम|
याभिर्गोशर्यमावतं ताभिर्नोअवतं नरा|
याभिर्नरा तरसदस्युमावतं कर्त्व्ये धने|
ताभिः षवस्मानश्विना परावतं वाजसातये|
पर वां सतोमाः सुव्र्क्तयो गिरो वर्धन्त्वश्विना|
पुरुत्रा वर्त्रहन्तमा ता नो भूतं पुरुस्प्र्हा|
तरीणि पदान्यश्विनोराविः सान्ति गुहा परः|
कवी रतस्य पत्मभिरर्वाग जीवेभ्यस परि|
