कराणा शिशुर्महीनां हिन्वन्न्र्तस्य दीधितिम|
विश्वापरि परिया भुवदध दविता|
उप तरितस्य पाष्योरभक्त यद गुहा पदम|
यज्ञस्य सप्त धामभिरध परियम|
तरीणि तरितस्य धारया पर्ष्ठेष्वेरया रयिम|
मिमीते अस्य योजना वि सुक्रतुः|
जज्ञानं सप्त मातरो वेधामशासत शरिये|
अयं धरुवो रयीणां चिकेत यत|
अस्य वरते सजोषसो विश्वे देवासो अद्रुहः|
सपार्हा भवन्ति रन्तयो जुषन्त यत|
यमी गर्भं रताव्र्धो दर्शे चारुमजीजनन|
कविं मंहिष्ठमध्वरे पुरुस्प्र्हम|
समीचीने अभि तमना यह्वी रतस्य मातरा|
तन्वाना यज्ञमानुषग यदञ्जते|
करत्वा शुक्रेभिरक्षभिरणोरप वरजं दिवः|
हिन्वन्न्र्तस्य दीधितिं पराध्वरे|
