आ हर्यताय धर्ष्णवे धनुस्तन्वन्ति पौंस्यम|
शुक्रांवयन्त्यसुराय निर्णिजं विपामग्रे महीयुवः|
अध कषपा परिष्क्र्तो वाजानभि पर गाहते|
यदी विवस्वतो धियो हरिं हिन्वन्ति यातवे|
तमस्य मर्जयामसि मदो य इन्द्रपातमः|
यं गाव आसभिर्दधुः पुरा नूनं च सूरयः|
तं गाथया पुराण्या पुनानमभ्यनूषत|
उतो कर्पन्तधीतयो देवानां नाम बिभ्रतीः|
तमुक्षमाणमव्यये वारे पुनन्ति धर्णसिम|
दूतं न पूर्वचित्तय आ शासते मनीषिणः|
स पुनानो मदिन्तमः सोमश्चमूषु सीदति|
पशौ न रेत आदधत पतिर्वचस्यते धियः|
स मर्ज्यते सुकर्मभिर्देवो देवेभ्यः सुतः|
विदे यदासु सन्ददिर्महीरपो वि गाहते|
सुत इन्दो पवित्र आ नर्भिर्यतो वि नीयसे|
इन्द्राय मत्सरिन्तमश्चमूष्वा नि षीदसि|
