पर सेनानीः शूरो अग्रे रथानां गव्यन्नेति हर्षते अस्य सेना|
भद्रान कर्ण्वन्निन्द्रहवान सखिभ्य आ सोमो वस्त्रा रभसानि दत्ते|
समस्य हरिं हरयो मर्जन्त्यश्वहयैरनिशितं नमोभिः|
आ तिष्ठति रथमिन्द्रस्य सखा विद्वानेना सुमतिं यात्यछ|
स नो देव देवताते पवस्व महे सोम पसरस इन्द्रपानः|
कर्ण्वन्नपो वर्षयन दयामुतेमामुरोरा नो वरिवस्या पुनानः|
अजीतयेअहतये पवस्व सवस्तये सर्वतातये बर्हते|
तदुशन्ति विश्व इमे सखायस्तदहं वश्मि पवमान सोम|
सोमः पवते जनिता मतीनां जनिता दिवो जनिता पर्थिव्याः|
जनिताग्नेर्जनिता सूर्यस्य जनितेन्द्रस्य जनितोत विष्णोः|
बरह्मा देवानां पदवीः कवीनां रषिर्विप्राणां महिषोम्र्गाणाम|
शयेनो गर्ध्राणां सवधितिर्वनानां सोमः पवित्रमत्येति रेभन|
परावीविपद वाच ऊर्मिं न सिन्धुर्गिरः सोमः पवमानोमनीषाः|
अन्तः पश्यन वर्जनेमावराण्या तिष्ठति वर्षभो गोषु जानन|
स मत्सरः पर्त्सु वन्वन्नवातः सहस्ररेता अभि वाजमर्ष|
इन्द्रायेन्दो पवमानो मनीष्यंशोरूर्मिमीरय गा इषण्यन|
परि परियः कलशे देववात इन्द्राय सोमो रण्यो मदाय|
सहस्रधारः शतवाज इन्दुर्वाजी न सप्तिः समना जिगाति|
स पूर्व्यो वसुविज्जायमानो मर्जानो अप्सु दुदुहानो अद्रौ|
अभिशस्तिपा भुवनस्य राजा विदद गातुं बरह्मणे पूयमानः|
तवया हि नः पितरः सोम पूर्वे कर्माणि चक्रुः पवमानधीराः|
वन्वन्नवातः परिधीन्रपोर्णु वीरेभिरश्वैर्मघवा भवा नः|
यथापवथा मनवे वयोधा अमित्रहा वरिवोविद धविष्मान|
एवा पवस्व दरविणं दधान इन्द्रे सं तिष्ठ जनयायुधानि|
पवस्व सोम मधुमान रतावापो वसानो अधि सानो अव्ये|
अव दरोणानि घर्तवान्ति सीद मदिन्तमो मत्सर इन्द्रपानः|
वर्ष्टिं दिवः शतधारः पवस्व सहस्रसा वाजयुर्देववीतौ|
सं सिन्धुभिः कलशे वावशानः समुस्रियाभिःप्रतिरन न आयुः|
एष सय सोमो मतिभिः पुनानोअत्यो न वाजी तरतीदरातीः|
पयो न दुग्धमदितेरिषिरमुर्विव गातुः सुयमोन वोळहा|
सवायुधः सोत्र्भिः पूयमानोअभ्यर्ष गुह्यं चारु नाम|
अभि वाजं सप्तिरिव शरवस्याभि वायुमभि गा देवसोम|
शिशुं जज्ञानं हर्यतं मर्जन्ति शुम्भन्ति वह्निं मरुतो गणेन|
कविर्गीर्भिः काव्येना कविः सन सोमः पवित्रमत्येति रेभन|
रषिमना य रषिक्र्त सवर्षाः सहस्रणीथः पदवीः कवीनाम|
तर्तीयं धाम महिषः सिषासन सोमो विराजमनुराजति षटुप|
चमूषच्छ्येनः शकुनो विभ्र्त्वा गोविन्दुर्द्रप्स आयुधानिबिभ्रत|
अपामूर्मिं सचमानः समुद्रं तुरीयं धाममहिषो विवक्ति|
मर्यो न शुभ्रस्तन्वं मर्जानोअत्यो न सर्त्वा सनये धनानाम|
वर्षेव यूथा परि कोशमर्षन कनिक्रदच्चम्वोराविवेश|
पवस्वेन्दो पवमानो महोभिः कनिक्रदत परि वाराण्यर्ष|
करीळञ्चम्वोरा विश पूयमान इन्द्रं ते रसो मदिरो ममत्तु|
परास्य धारा बर्हतीरस्र्ग्रन्नक्तो गोभिः कलशाना विवेश|
साम कर्ण्वन सामन्यो विपश्चित करन्दन्नेत्यभि सख्युर्न जामिम|
अपघ्नन्नेषि पवमान शत्रून परियां न जारो अभिगीत इन्दुः|
सीदन वनेषु शकुनो न पत्वा सोमः पुनानः कलशेषु सत्ता|
आ ते रुचः पवमानस्य सोम योषेव यन्ति सुदुघाः सुधाराः|
हरिरानीतः पुरुवारो अप्स्वचिक्रदत कलशे देवयूनाम|
