तवं सोमासि धारयुर्मन्द्र ओजिष्ठो अध्वरे|
पवस्व मंहयद्रयिः|
तवं सुतो नर्मादनो दधन्वान मत्सरिन्तमः|
इन्द्राय सूरिरन्धसा|
तवं सुष्वाणो अद्रिभिरभ्यर्ष कनिक्रदत|
दयुमन्तं शुष्ममुत्तमम|
इन्दुर्हिन्वानो अर्षति तिरो वाराण्यव्यया|
हरिर्वाजमचिक्रदत|
इन्दो वयव्यमर्षसि वि शरवांसि वि सौभगा|
वि वाजांसोम गोमतः|
आ न इन्दो शतग्विनं रयिं गोमन्तमश्विनम|
भरा सोम सहस्रिणम|
पवमानास इन्दवस्तिरः पवित्रमाशवः|
इन्द्रं यामेभिराशत|
ककुहः सोम्यो रस इन्दुरिन्द्राय पूर्व्यः|
आयुः पवत आयवे|
हिन्वन्ति सूरमुस्रयः पवमानं मधुश्चुतम|
अभि गिरा समस्वरन|
अविता नो अजाश्वः पूषा यामनियामनि|
आ भक्षत कन्यासु नः|
अयं सोमः कपर्दिने घर्तं न पवते मधु|
आ भक्षत कन्यासु नः|
अयं त आघ्र्णे सुतो घर्तं न पवते शुचि|
आ भक्षत कन्यासु नः|
वाचो जन्तुः कवीनां पवस्व सोम धारया|
देवेषु रत्नधा असि|
आ कलशेषु धावति शयेनो वर्म वि गाहते|
अभि दरोणा कनिक्रदत|
परि पर सोम ते रसोअसर्जि कलशे सुतः|
शयेनो न तक्तोर्षति|
पवस्व सोम मन्दयन्निन्द्राय मधुमत्तमः|
अस्र्ग्रन देववीतये वाजयन्तो रथा इव|
ते सुतासो मदिन्तमाः शुक्रा वायुमस्र्क्षत|
गराव्णा तुन्नो अभिष्टुतः पवित्रं सोम गछसि|
दधत सतोत्रे सुवीर्यम|
एष तुन्नो अभिष्टुतः पवित्रमति गाहते|
रक्षोहा वारमव्ययम|
यदन्ति यच्च दूरके भयं विन्दति मामिह|
पवमानवि तज्जहि|
पवमानः सो अद्य नः पवित्रेण विचर्षणिः|
यः पोतास पुनातु नः|
यत ते पवित्रमर्चिष्यग्ने विततमन्तरा|
बरह्म तेन पुनीहि नः|
यत ते पवित्रमर्चिवदग्ने तेन पुनीहि नः|
बरह्मसवैः पुनीहि नः|
उभाभ्यां देव सवितः पवित्रेण सवेन च|
मां पुनीहि विश्वतः|
तरिभिष टवं देव सवितर्वर्षिष्ठैः सोम धामभिः|
अग्ने दक्षैः पुनीहि नः|
पुनन्तु मां देवजनाः पुनन्तु वसवो धिया|
विश्वे देवाः पुनीत मा जातवेदः पुनीहि मा|
पर पयायस्व पर सयन्दस्व सोम विश्वेभिरंशुभिः|
देवेभ्य उत्तमं हविः|
उप परियं पनिप्नतं युवानमाहुतीव्र्धम|
अगन्म बिभ्रतोनमः|
अलाय्यस्य परशुर्ननाश तमा पवस्व देव सोम|
आखुं चिदेव देव सोम|
यः पावमानीरध्येत्य रषिभिः सम्भ्र्तं रसम|
सर्वंस पूतमश्नाति सवदितं मातरिश्वना|
पावमानीर्यो अध्येत्य रषिभिः सम्भ्र्तं रसम|
तस्मै सरस्वती दुहे कषीरं सर्पिर्मधूदकम|
