धर्ता दिवः पवते कर्त्व्यो रसो दक्षो देवानामनुमाद्यो नर्भिः|
हरिः सर्जानो अत्यो न सत्वभिर्व्र्था पाजांसि कर्णुते नदीष्वा|
शूरो न धत्त आयुधा गभस्त्योः सवः सिषासन रथिरो गविष्टिषु|
इन्द्रस्य शुष्ममीरयन्नपस्युभिरिन्दुर्हिन्वानो अज्यते मनीषिभिः|
इन्द्रस्य सोम पवमान ऊर्मिणा तविष्यमाणो जठरेष्वाविश|
पर णः पिन्व विद्युदभ्रेव रोदसी धिया न वाजानुप मासि शश्वतः|
विश्वस्य राजा पवते सवर्द्र्श रतस्य धीतिं रषिषाळ अवीवशत|
यः सूर्यस्यासिरेण मर्ज्यते पिता मतीनामसमष्टकाव्यः|
वर्षेव यूथा परि कोशमर्षस्यपामुपस्थे वर्षभः कनिक्रदत|
स इन्द्राय पवसे मत्सरिन्तमो यथा जेषाम समिथे तवोतयः|
