इन्द्रमछ सुता इमे वर्षणं यन्तु हरयः|
शरुष्टी जातास इन्दवः सवर्विदः|
अयं भराय सानसिरिन्द्राय पवते सुतः|
सोमो जैत्रस्यचेतति यथा विदे|
अस्येदिन्द्रो मदेष्वा गराभं गर्भ्णीत सानसिम|
वज्रंच वर्षणं भरत समप्सुजित|
पर धन्वा सोम जाग्र्विरिन्द्रायेन्दो परि सरव|
दयुमन्तं शुष्ममा भरा सवर्विदम|
इन्द्राय वर्षणं मदं पवस्व विश्वदर्शतः|
सहस्रयामा पथिक्र्द विचक्षणः|
अस्मभ्यं गातुवित्तमो देवेभ्यो मधुमत्तमः|
सहस्रं याहिपथिभिः कनिक्रदत|
पवस्व देववीतय इन्दो धाराभिरोजसा|
आ कलशं मधुमान सोम नः सदः|
तव दरप्सा उदप्रुत इन्द्रं मदाय वाव्र्धुः|
तवां देवासो अम्र्ताय कं पपुः|
आ नः सुतास इन्दवः पुनाना धावता रयिम|
वर्ष्टिद्यावोरीत्यापः सवर्विदः|
सोमः पुनान ऊर्मिणाव्यो वारं वि धावति|
अग्रे वाचःपवमानः कनिक्रदत|
धीभिर्हिन्वन्ति वाजिनं वने करीळन्तमत्यविम|
अभि तरिप्र्ष्ठं मतयः समस्वरन|
असर्जि कलशानभि मीळ्हे सप्तिर्न वाजयुः|
पुनानो वाचं जनयन्नसिष्यदत|
पवते हर्यतो हरिरति हवरांसि रंह्या|
अभ्यर्षन सतोत्र्भ्यो वीरवद यशः|
अया पवस्व देवयुर्मधोर्धारा अस्र्क्षत|
रेभन पवित्रम्पर्येषि विश्वतः|
