अभी नवन्ते अद्रुहः परियमिन्द्रस्य काम्यम|
वत्सं न पूर्व आयुनि जातं रिहन्ति मातरः|
पुनान इन्दवा भर सोम दविबर्हसं रयिम|
तवं वसूनिपुष्यसि विश्वानि दाशुषो गर्हे|
तवं धियं मनोयुजं सर्जा वर्ष्टिं न तन्यतुः|
तवं वसूनि पार्थिवा दिव्या च सोम पुष्यसि|
परि ते जिग्युषो यथा धारा सुतस्य धावति|
रंहमाणाव्यव्ययं वारं वाजीव सानसिः|
करत्वे दक्षाय नः कवे पवस्व सोम धारया|
इन्द्राय पातवे सुतो मित्राय वरुणाय च|
पवस्व वाजसातमः पवित्रे धारया सुतः|
इन्द्राय सोमविष्णवे देवेभ्यो मधुमत्तमः|
तवां रिहन्ति मातरो हरिं पवित्रे अद्रुहः|
वत्सं जातंन धेनवः पवमान विधर्मणि|
पवमान महि शरवश्चित्रेभिर्यासि रश्मिभिः|
शर्धन तमांसि जिघ्नसे विश्वानि दाशुषो गर्हे|
तवं दयां च महिव्रत पर्थिवीं चाति जभ्रिषे|
परति दरापिममुञ्चथाः पवमान महित्वना|
