अस्य परेषा हेमना पूयमानो देवो देवेभिः समप्र्क्त रसम|
सुतः पवित्रं पर्येति रेभन मितेव सद्म पशुमान्ति होता|
भद्रा वस्त्रा समन्या वसानो महान कविर्निवचनानि शंसन|
आ वच्यस्व चम्वोः पूयमानो विचक्षणो जाग्र्विर्देववीतौ|
समु परियो मर्ज्यते सानो अव्ये यशस्तरो यशसां कषैतो अस्मे|
अभि सवर धन्वा पूयमानो यूयं पात सवस्तिभिः सदा नः|
पर गायताभ्यर्चाम देवान सोमं हिनोत महते धनाय|
सवादुः पवाते अति वारमव्यमा सीदाति कलशं देवयुर्नः|
इन्दुर्देवानामुप सख्यमायन सहस्रधारः पवते मदाय|
नर्भिः सतवानो अनु धाम पूर्वमगन्निन्द्रं महते सौभगाय|
सतोत्रे राये हरिरर्षा पुनान इन्द्रं मदो गछतु ते भराय|
देवैर्याहि सरथं राधो अछा यूयं पात सवस्तिभिः सदा नः|
पर काव्यमुशनेव बरुवाणो देवो देवानां जनिमा विवक्ति|
महिव्रतः शुचिबन्धुः पावकः पदा वराहो अभ्येति रेभन|
पर हंसासस्त्र्पलं मन्युमछामादस्तं वर्षगणा अयासुः|
आङगूष्यं पवमानं सखायो दुर्मर्षं साकं परवदन्ति वाणम|
स रंहत उरुगायस्य जूतिं वर्था करीळन्तं मिमते न गावः|
परीणसं कर्णुते तिग्मश्र्ङगो दिवा हरिर्दद्र्शे नक्तं रज्रः|
इन्दुर्वाजी पवते गोन्योघा इन्द्रे सोमः सह इन्वन मदाय|
हन्ति रक्षो बाधते पर्यरातीर्वरिवः कर्ण्वन वर्जनस्य राजा|
अध धारया मध्वा पर्चानस्तिरो रोम पवते अद्रिदुग्धः|
इन्दुरिन्द्रस्य सख्यं जुषाणो देवो देवस्य मत्सरो मदाय|
अभि परियाणि पवते पुनानो देवो देवान सवेन रसेन पर्ञ्चन|
इन्दुर्धर्माण्य रतुथा वसानो दश कषिपो अव्यत सानो अव्ये|
वर्षा शोणो अभिकनिक्रदद गा नदयन्नेति पर्थिवीमुत दयाम|
इन्द्रस्येव वग्नुरा शर्ण्व आजौ परचेतयन्नर्षति वाचमेमाम|
रसाय्यः पयसा पिन्वमान ईरयन्नेषि मधुमन्तमंशुम|
पवमानः सन्तनिमेषि कर्ण्वन्निन्द्राय सोम परिषिच्यमानः|
एवा पवस्व मदिरो मदायोदग्राभस्य नमयन वधस्नैः|
परि वर्णं भरमाणो रुशन्तं गव्युर्नो अर्ष परि सोम सिक्तः|
जुष्ट्वी न इन्दो सुपथा सुगान्युरौ पवस्व वरिवांसि कर्ण्वन|
घनेव विष्वग दुरितानि विघ्नन्नधि षणुना धन्व सानो अव्ये|
वर्ष्टिं नो अर्ष दिव्यां जिगत्नुमिळावतीं शंगयीं जीरदानुम|
सतुकेव वीता धन्वा विचिन्वन बन्धून्रिमानवरानिन्दो वायून|
गरन्थिं न वि षय गरथितं पुनान रजुं च गातुं वर्जिनं च सोम|
अत्यो न करदो हरिरा सर्जानो मर्यो देव धन्व पस्त्यावान|
जुष्टो मदाय देवतात इन्दो परि षणुना धन्व सानो अव्ये|
सहस्रधारः सुरभिरदब्धः परि सरव वाजसातौ नर्षह्ये|
अरश्मानो येअरथा अयुक्ता अत्यासो न सस्र्जानास आजौ|
एते शुक्रासो धन्वन्ति सोमा देवासस्तानुप याता पिबध्यै|
एवा न इन्दो अभि देववीतिं परि सरव नभो अर्णश्चमूषु|
सोमो अस्मभ्यं काम्यं बर्हन्तं रयिं ददातु वीरवन्तमुग्रम|
तक्षद यदी मनसो वेनतो वाग जयेष्ठस्य वा धर्मणि कषोरनीके|
आदीमायन वरमा वावशाना जुष्टं पतिं कलशे गाव इन्दुम|
पर दानुदो दिव्यो दानुपिन्व रतं रताय पवते सुमेधाः|
धर्मा भुवद वर्जन्यस्य राजा पर रश्मिभिर्दशभिर्भारि भूम|
पवित्रेभिः पवमानो नर्चक्षा राजा देवानामुत मर्त्यानाम|
दविता भुवद रयिपती रयीणां रतं भरत सुभ्र्तं चार्विन्दुः|
अर्वानिव शरवसे सातिमछेन्द्रस्य वायोरभि वीतिमर्ष|
स नः सहस्रा बर्हतीरिषो दा भवा सोम दरविणोवित पुनानः|
देवाव्यो नः परिषिच्यमानाः कषयं सुवीरं धन्वन्तु सोमाः|
आयज्यवः सुमतिं विश्ववारा होतारो न दिवियजो मन्द्रतमाः|
एवा देव देवताते पवस्व महे सोम पसरसे देवपानः|
महश्चिद धि षमसि हिताः समर्ये कर्धि सुष्ठाने रोदसी पुनानः|
अश्वो नो करदो वर्षभिर्युजानः सिंहो न भीमो मनसो जवीयान|
अर्वाचीनैः पथिभिर्ये रजिष्ठा आ पवस्व सौमनसं न इन्दो|
शतं धारा देवजाता अस्र्ग्रन सहस्रमेनाः कवयो मर्जन्ति|
इन्दो सनित्रं दिव आ पवस्व पुरेतासि महतो धनस्य|
दिवो न सर्गा असस्र्ग्रमह्नां राजा न मित्रं पर मिनातिधीरः|
पितुर्न पुत्रः करतुभिर्यतान आ पवस्व विशेस्या अजीतिम|
पर ते धारा मधुमतीरस्र्ग्रन वारान यत पूतो अत्येष्यव्यान|
पवमान पवसे धाम गोनां जज्ञानः सूर्यमपिन्वो अर्कैः|
कनिक्रददनु पन्थां रतस्य शुक्रो वि भास्यम्र्तस्य धाम|
स इन्द्राय पवसे मत्सरवान हिन्वानो वाचं मतिभिः कवीनाम|
दिव्यः सुपर्णोअव चक्षि सोम पिन्वन धाराः कर्मणा देववीतौ|
एन्दो विश कलशं सोमधानं करन्दन्निहि सूर्यस्योप रश्मिम|
तिस्रो वाच ईरयति पर वह्निरतस्य धीतिं बरह्मणो मनीषाम|
गावो यन्ति गोपतिं पर्छमानाः सोमं यन्ति मतयो वावशानाः|
सोमं गावो धेनवो वावशानाः सोमं विप्रा मतिभिः पर्छमानाः|
सोमः सुतः पूयते अज्यमानः सोमे अर्कास्त्रिष्टुभिः सं नवन्ते|
एवा नः सोम परिषिच्यमान आ पवस्व पूयमानः सवस्ति|
इन्द्रमा विश बर्हता रवेण वर्धया वाचं जनया पुरन्धिम|
आ जाग्र्विर्विप्र रता मतीनां सोमः पुनानो असदच्चमूषु|
सपन्ति यं मिथुनासो निकामा अध्वर्यवो रथिरासः सुहस्ताः|
स पुनान उप सूरे न धातोभे अप्रा रोदसी वि ष आवः|
परिया चिद यस्य परियसास ऊती स तू धनं कारिणेन पर यंसत|
स वर्धिता वर्धनः पूयमानः सोमो मीढ्वानभि नो जयोतिषावीत|
येना नः पूर्वे पितरः पदज्ञाः सवर्विदो अभि गा अद्रिमुष्णन|
अक्रान समुद्रः परथमे विधर्मञ जनयन परजा भुवनस्यराजा|
वर्षा पवित्रे अधि सानो अव्ये बर्हत सोमो वाव्र्धे सुवान इन्दुः|
महत तत सोमो महिषश्चकारापां यद गर्भोअव्र्णीत देवान|
अदधादिन्द्रे पवमान ओजोअजनयत सूर्ये जयोतिरिन्दुः|
मत्सि वायुमिष्टये राधसे च मत्सि मित्रावरुणा पूयमानः|
मत्सि शर्धो मारुतं मत्सि देवान मत्सि दयावाप्र्थिवी देव सोम|
रजुः पवस्व वर्जिनस्य हन्तापामीवां बाधमानो मर्धश्च|
अभिश्रीणन पयः पयसाभि गोनामिन्द्रस्य तवं तव वयं सखायः|
मध्वः सूदं पवस्व वस्व उत्सं वीरं च न आ पवस्वा भगं च|
सवदस्वेन्द्राय पवमान इन्दो रयिं च न आ पवस्वा समुद्रात|
सोमः सुतो धारयात्यो न हित्वा सिन्धुर्न निम्नमभि वाज्यक्षाः|
आ योनिं वन्यमसदत पुनानः समिन्दुर्गोभिरसरत समद्भिः|
एष सय ते पवत इन्द्र सोमश्चमूषु धीर उशते तवस्वान|
सवर्चक्षा रथिरः सत्यशुष्मः कामो न यो देवयतामसर्जि|
एष परत्नेन वयसा पुनानस्तिरो वर्पांसि दुहितुर्दधानः|
वसानः शर्म तरिवरूथमप्सु होतेव याति समनेषुरेभन|
नू नस्त्वं रथिरो देव सोम परि सरव चम्वोः पूयमानः|
अप्सु सवादिष्ठो मधुमान रतावा देवो न यः सविता सत्यमन्मा|
अभि वायुं वीत्यर्षा गर्णानोअभि मित्रावरुणा पूयमानः|
अभी नरं धीजवनं रथेष्ठामभीन्द्रं वर्षणं वज्रबाहुम|
अभि वस्त्रा सुवसनान्यर्षाभि धेनूः सुदुघाः पूयमानः|
अभि चन्द्रा भर्तवे नो हिरण्याभ्यश्वान रथिनो देव सोम|
अभी नो अर्ष दिव्या वसून्यभि विश्वा पार्थिवा पूयमानः|
अभि येन दरविणमश्नवामाभ्यर्षेयं जमदग्निवन्नः|
अया पवा पवस्वैना वसूनि मांश्चत्व इन्दो सरसि पर धन्व|
बरध्नश्चिदत्र वातो न जातः पुरुमेधश्चित तकवे नरं दात|
उत न एना पवया पवस्वाधि शरुते शरवाय्यस्य तीर्थे|
षष्टिं सहस्रा नैगुतो वसूनि वर्क्षं न पक्वं धूनवद रणाय|
महीमे अस्य वर्षनाम शूषे मांश्चत्वे वा पर्शने वा वधत्रे|
अस्वापयन निगुतः सनेहयच्चापामित्रानपाचितो अचेतः|
सं तरी पवित्रा विततान्येष्यन्वेकं धावसि पूयमानः|
असि भगो असि दात्रस्य दातासि मघवा मघवद्भ्य इन्दो|
एष विश्ववित पवते मनीषी सोमो विश्वस्य भुवनस्य राजा|
दरप्सानीरयन विदथेष्विन्दुर्वि वारमव्यं समयाति याति|
इन्दुं रिहन्ति महिषा अदब्धाः पदे रेभन्ति कवयो न गर्ध्राः|
हिन्वन्ति धीरा दशभिः कषिपाभिः समञ्जते रूपमपां रसेन|
तवया वयं पवमानेन सोम भरे कर्तं वि चिनुयाम शश्वत|
तन नो मित्रो वरुणो मामहन्तामदितिः सिन्धुः पर्थिवीुत दयौः|
