पवित्रं ते विततं बरह्मणस पते परभुर्गात्राणि पर्येषिविश्वतः|
अतप्ततनूर्न तदामो अश्नुते शर्तास इद वहन्तस्तत समाशत|
तपोष पवित्रं विततं दिवस पदे शोचन्तो अस्य तन्तवो वयस्थिरन|
अवन्त्यस्य पवीतारमाशवो दिवस पर्ष्ठमधितिष्ठन्ति चेतसा|
अरूरुचदुषसः पर्श्निरग्रिय उक्षा बिभर्ति भुवनानि वाजयुः|
मायाविनो ममिरे अस्य मायया नर्चक्षसः पितरो गर्भमा दधुः|
गन्धर्व इत्था पदमस्य रक्षति पाति देवानां जनिमान्यद्भुतः|
गर्भ्णाति रिपुं निधया निधापतिः सुक्र्त्तमा मधुनो भक्षमाशत|
हविर्हविष्मो महि सद्म दैव्यं नभो वसानः परि यास्यध्वरम|
राजा पवित्ररथो वाजमारुहः सहस्रभ्र्ष्टिर्जयसि शरवो बर्हत|
