परि परिया दिवः कविर वयांसि नप्त्य्र हितः|
सुवानो याति कविक्रतुः|
परपर कषयाय पन्यसे जनाय जुष्टो अद्रुहे|
वीत्य अर्ष चनिष्ठया|
स सूनुर मातरा शुचिर जातो जाते अरोचयत|
महान मही रताव्र्धा|
स सप्त धीतिभिर हितो नद्य अजिन्वद अद्रुहः|
या एकम अक्षि वाव्र्धुः|
ता अभि सन्तम अस्त्र्तम महे युवानम आ दधुः|
इन्दुम इन्द्र तव वरते|
अभि वह्निर अमर्त्यः सप्त पश्यति वावहिः|
करिविर देवीर अतर्पयत|
अवा कल्पेषु नः पुमस तमांसि सोम योध्या|
तानि पुनान जघनः|
नू नव्यसे नवीयसे सूक्ताय साधया पथः|
परत्नवद रोचया रुचः|
पवमान महि शरवो गाम अश्वं रासि वीरवत|
सना मेधां सना सवः|
