साकमुक्षो मर्जयन्त सवसारो दश धीरस्य धीतयो धनुत्रीः|
हरिः पर्यद्रवज्जाः सूर्यस्य दरोणं ननक्षे अत्यो न वाजी|
सं मात्र्भिर्न शिशुर्वावशानो वर्षा दधन्वे पुरुवारोद्भिः|
मर्यो न योषामभि निष्क्र्तं यन सं गछते कलश उस्रियाभिः|
उत पर पिप्य ऊधरघ्न्याया इन्दुर्धाराभिः सचते सुमेधाः|
मूर्धानं गावः पयसा चमूष्वभि शरीणन्ति वसुभिर्न निक्तैः|
स नो देवेभिः पवमान रदेन्दो रयिमश्विनं वावशानः|
रथिरायतामुशती पुरन्धिरस्मद्र्यगा दावने वसूनाम|
नू नो रयिमुप मास्व नर्वन्तं पुनानो वाताप्यं विश्वश्चन्द्रम|
पर वन्दितुरिन्दो तार्यायुः परातर्मक्षू धियावसुर्जगम्यात|
