पर देवमछा मधुमन्त इन्दवोअसिष्यदन्त गाव आ न धेनवः|
बर्हिषदो वचनावन्त ऊधभिः परिस्रुतमुस्रियानिर्णिजं धिरे|
स रोरुवदभि पूर्वा अचिक्रददुपारुहः शरथयन सवादतेहरिः|
तिरः पवित्रमप्रियन्नुरु जरयो नि शर्याणि दधते देव आ वरम|
वि यो ममे यम्या संयती मदः साकंव्र्धा पयसा पिन्वदक्षिता|
मही अपारे रजसी विवेविददभिव्रजन्नक्षितं पाज आ ददे|
स मातरा विचरन वाजयन्नपः पर मेधिरः सवधया पिन्वते पदम|
अंशुर्यवेन पिपिशे यतो नर्भिः सं जामिभिर्नसते रक्षते शिरः|
सं दक्षेण मनसा जायते कविरतस्य गर्भो निहितो यमा परः|
यूना ह सन्ता परथमं वि जज्ञतुर्गुहा हितं जनिम नेममुद्यतम|
मन्द्रस्य रूपं विविदुर्मनीषिणः शयेनो यदन्धो अभरत परावतः|
तं मर्जयन्त सुव्र्धं नदीष्वा उशन्तमंशुं परियन्तं रग्मियम|
तवां मर्जन्ति दश योषणः सुतं सोम रषिभिर्मतिभिर्धीतिभिर्हितम|
अव्यो वारेभिरुत देवहूतिभिर्न्र्भिर्यतोवाजमा दर्षि सातये|
परिप्रयन्तं वय्यं सुषंसदं सोमं मनीषा अभ्यनूषत सतुभः|
यो धारया मधुमानूर्मिणा दिव इयर्ति वाचं रयिषाळ अमर्त्यः|
अयं दिव इयर्ति विश्वमा रजः सोमः पुनानः कलशेषु सीदति|
अद्भिर्गोभिर्म्र्ज्यते अद्रिभिः सुतः पुनान इन्दुर्वरिवो विदत परियम|
एवा नः सोम परिषिच्यमानो वयो दधच्चित्रतमं पवस्व|
अद्वेषे दयावाप्र्थिवी हुवेम देवा धत्त रयिमस्मे सुवीरम|
