अभि परियाणि पवते चनोहितो नामानि यह्वो अधि येषु वर्धते|
आ सूर्यस्य बर्हतो बर्हन्नधि रथं विष्वञ्चमरुहद विचक्षणः|
रतस्य जिह्वा पवते मधु परियं वक्ता पतिर्धियो अस्या अदाभ्यः|
दधाति पुत्रः पित्रोरपीच्यं नाम तर्तीयमधि रोचने दिवः|
अव दयुतानः कलशानचिक्रदन नर्भिर्येमानः कोश आ हिरण्यये|
अभीं रतस्य दोहना अनूषताधि तरिप्र्ष्ठ उषसो वि राजति|
अद्रिभिः सुतो मतिभिश्चनोहितः पररोचयन रोदसी मातराशुचिः|
रोमाण्यव्या समया वि धावति मधोर्धारा पिन्वमाना दिवेदिवे|
परि सोम पर धन्वा सवस्तये नर्भिः पुनानो अभि वासयाशिरम|
ये ते मदा आहनसो विहायसस्तेभिरिन्द्रं चोदय दातवे मघम|
