पवस्व देवमादनो विचर्षणिरप्सा इन्द्राय वरुणाय वायवे|
कर्धी नो अद्य वरिवः सवस्तिमदुरुक्षितौ गर्णीहि दैव्यं जनम|
आ यस्तस्थौ भुवनान्यमर्त्यो विश्वानि सोमः परि तान्यर्षति|
कर्ण्वन संच्र्तं विच्र्तमभिष्टय इन्दुः सिषक्त्युषसं न सूर्यः|
आ यो गोभिः सर्ज्यत ओषधीष्वा देवानां सुम्न इषयन्नुपावसुः|
आ विद्युता पवते धारया सुत इन्द्रं सोमो मादयन दैव्यं जनम|
एष सय सोमः पवते सहस्रजिद धिन्वानो वाचमिषिरामुषर्बुधम|
इन्दुः समुद्रमुदियर्ति वायुभिरेन्द्रस्य हार्दिकलशेषु सीदति|
अभि तयं गावः पयसा पयोव्र्धं सोमं शरीणन्ति मतिभिः सवर्विदम|
धनंजयः पवते कर्त्व्यो रसो विप्रः कविःकाव्येना सवर्चनाः|
