परि सुवानो हरिरंशुः पवित्रे रथो न सर्जि सनये हियानः|
आपच्छ्लोकमिन्द्रियं पूयमानः परति देवानजुषत परयोभिः|
अछा नर्चक्षा असरत पवित्रे नाम दधानः कविरस्य योनौ|
सीदन होतेव सदने चमूषूपेमग्मन्न्र्षयः सप्त विप्राः|
पर सुमेधा गातुविद विश्वदेवः सोमः पुनानः सद एति नित्यम|
भुवद विश्वेषु काव्येषु रन्तानु जनान यतते पञ्च धीरः|
तव तये सोम पवमान निण्ये विश्वे देवास्त्रय एकादशासः|
दश सवधाभिरधि सानो अव्ये मर्जन्ति तवा नद्यः सप्त यह्वीः|
तन नु सत्यं पवमानस्यास्तु यत्र विश्वे कारवः संनसन्त|
जयोतिर्यदह्ने अक्र्णोदु लोकं परावन मनुं दस्यवे करभीकम|
परि सद्मेव पशुमान्ति होता राजा न सत्यः समितीरियानः|
सोमः पुनानः कलशानयासीत सीदन मर्गो न महिषो वनेषु|
