परो सय वह्निः पथ्याभिरस्यान दिवो न वर्ष्टिः पवमानोक्षाः|
सहस्रधारो असदन नयस्मे मातुरुपस्थे वन आच सोमः|
राजा सिन्धूनामवसिष्ट वास रतस्य नावमारुहद रजिष्ठाम|
अप्सु दरप्सो वाव्र्धे शयेनजूतो दुह ईं पिता दुह ईं पितुर्जाम|
सिंहं नसन्त मध्वो अयासं हरिमरुषं दिवो अस्य पतिम|
शूरो युत्सु परथमः पर्छते गा अस्य चक्षसा परि पात्युक्षा|
मधुप्र्ष्ठं घोरमयासमश्वं रथे युञ्जन्त्युरुचक्रर्ष्वम|
सवसार ईं जामयो मर्जयन्ति सनाभयो वाजिनमूर्जयन्ति|
चतस्र ईं घर्तदुहः सचन्ते समाने अन्तर्धरुणे निषत्ताः|
ता ईमर्षन्ति नमसा पुनानास्ता ईं विश्वतः परि षन्ति पूर्वीः|
विष्टम्भो दिवो धरुणः पर्थिव्या विश्वा उत कषितयो हस्ते अस्य|
असत त उत्सो गर्णते नियुत्वान मध्वो अंशुः पवतैन्द्रियाय|
वन्वन्नवातो अभि देववीतिमिन्द्राय सोम वर्त्रहा पवस्व|
शग्धि महः पुरुश्चन्द्रस्य रायः सुवीर्यस्य पतयः सयाम|
