पर सोमस्य पवमानस्योर्मय इन्द्रस्य यन्ति जठरं सुपेशसः|
दध्ना यदीमुन्नीता यशसा गवां दानाय शूरमुदमन्दिषुः सुताः|
अछा हि सोमः कलशानसिष्यददत्यो न वोळ्हा रघुवर्तनिर्व्र्षा|
अथा देवानामुभयस्य जन्मनो विद्वानश्नोत्यमुत इतश्च यत|
आ नः सोम पवमानः किरा वस्विन्दो भव मघवा राधसो महः|
शिक्षा वयोधो वसवे सु चेतुना मा नो गयमारे अस्मत परा सिचः|
आ नः पूषा पवमानः सुरातयो मित्रो गछन्तु वरुणः सजोषसः|
बर्हस्पतिर्मरुतो वायुरश्विना तवष्टा सविता सुयमा सरस्वती|
उभे दयावाप्र्थिवी विश्वमिन्वे अर्यमा देवो अदितिर्विधाता|
भगो नर्शंस उर्वन्तरिक्षं विश्वे देवाः पवमानंजुषन्त|
