एष पर कोशे मधुमानचिक्रददिन्द्रस्य वज्रो वपुषो वपुष्टरः|
अभीं रतस्य सुदुघा घर्तश्चुतो वाश्रा अर्षन्तिपयसेव धेनवः|
स पूर्व्यः पवते यं दिवस परि शयेनो मथायदिषितस्तिरो रजः|
स मध्व आ युवते वेविजान इत कर्शानोरस्तुर्मनसाह बिभ्युषा|
ते नः पूर्वास उपरास इन्दवो महे वाजाय धन्वन्तु गोमते|
ईक्षेण्यासो अह्यो न चारवो बरह्मबरह्म ये जुजुषुर्हविर हविः|
अयं नो विद्वान वनवद वनुष्यत इन्दुः सत्राचा मनसा पुरुष्टुतः|
इनस्य यः सदने गर्भमादधे गवामुरुब्जमभ्यर्षति वरजम|
चक्रिर्दिवः पवते कर्त्व्यो रसो महानदब्धो वरुणो हुरुग्यते|
असावि मित्रो वर्जनेषु यज्ञियोअत्यो न यूथे वर्षयुः कनिक्रदत|
