समिद्धो विश्वतस पतिः पवमानो वि राजति|
परीणन वर्षा कनिक्रदत|
तनूनपात पवमानः शर्ङगे शिशानो अर्षति|
अन्तरिक्षेण रारजत|
ईळेन्यः पवमानो रयिर्वि राजति दयुमान|
मधोर्धाराभिरोजसा|
बर्हिः पराचीनमोजसा पवमान सत्र्णन हरिः|
देवेषु देव ईयते|
उदातैर्जिहते बर्हद दवारो देवीर्हिरण्ययीः|
पवमानेन सुष्टुताः|
सुशिल्पे बर्हती मही पवमानो वर्षण्यति|
नक्तोषासा नदर्शते|
उभा देवा नर्चक्षसा होतारा दैव्या हुवे|
पवमान इन्द्रोव्र्षा|
भारती पवमानस्य सरस्वतीळा मही|
इमं नो यज्ञमा गमन तिस्रो देवीः सुपेशसः|
तवष्टारमग्रजां गोपां पुरोयावानमा हुवे|
इन्दुरिन्द्रो वर्षा हरिः पवमानः परजापतिः|
वनस्पतिं पवमान मध्वा समङगधि धारया|
सहस्रवल्शं हरितं भराजमानं हिरण्ययम|
विश्वे देवाः सवाहाक्र्तिं पवमानस्या गत|
वायुर्ब्र्हस्पतिः सूर्योअग्निरिन्द्रः सजोषसः|
