अग्निर होता नो अध्वरे वाजी सन परि णीयते|
देवो देवेषु यज्ञियः|
परि तरिविष्ट्य अध्वरं यात्य अग्नी रथीर इव|
आ देवेषु परयो दधत|
परि वाजपतिः कविर अग्निर हव्यान्य अक्रमीत|
दधद रत्नानि दाशुषे|
अयं यः सर्ञ्जये पुरो दैववाते समिध्यते|
दयुमां अमित्रदम्भनः|
अस्य घा वीर ईवतो ऽगनेर ईशीत मर्त्यः|
तिग्मजम्भस्य मीळ्हुषः|
तम अर्वन्तं न सानसिम अरुषं न दिवः शिशुम|
मर्म्र्ज्यन्ते दिवेदिवे|
बोधद यन मा हरिभ्यां कुमारः साहदेव्यः|
अछा न हूत उद अरम|
उत तया यजता हरी कुमारात साहदेव्यात|
परयता सद्य आ ददे|
एष वां देवाव अश्विना कुमारः साहदेव्यः|
दीर्घायुर अस्तु सोमकः|
तं युवं देवाव अश्विना कुमारं साहदेव्यम|
दीर्घायुषं कर्णोतन|
