तं वां रथं वयम अद्या हुवेम पर्थुज्रयम अश्विना संगतिं गोः|
यः सूर्यां वहति वन्धुरायुर गिर्वाहसम पुरुतमं वसूयुम|
युवं शरियम अश्विना देवता तां दिवो नपाता वनथः शचीभिः|
युवोर वपुर अभि पर्क्षः सचन्ते वहन्ति यत ककुहासो रथे वाम|
को वाम अद्या करते रातहव्य ऊतये वा सुतपेयाय वार्कैः|
रतस्य वा वनुषे पूर्व्याय नमो येमानो अश्विना ववर्तत|
हिरण्ययेन पुरुभू रथेनेमं यज्ञं नासत्योप यातम|
पिबाथ इन मधुनः सोम्यस्य दधथो रत्नं विधते जनाय|
आ नो यातं दिवो अछा पर्थिव्या हिरण्ययेन सुव्र्ता रथेन|
मा वाम अन्ये नि यमन देवयन्तः सं यद ददे नाभिः पूर्व्या वाम|
नू नो रयिम पुरुवीरम बर्हन्तं दस्रा मिमाथाम उभयेष्व अस्मे|
नरो यद वाम अश्विना सतोमम आवन सधस्तुतिम आजमीळ्हासो अग्मन|
इहेह यद वां समना पप्र्क्षे सेयम अस्मे सुमतिर वाजरत्ना|
उरुष्यतं जरितारं युवं ह शरितः कामो नासत्या युवद्रिक|
