उप नो वाजा अध्वरम रभुक्षा देवा यात पथिभिर देवयानैः|
यथा यज्ञम मनुषो विक्ष्व आसु दधिध्वे रण्वाः सुदिनेष्व अह्नाम|
ते वो हर्दे मनसे सन्तु यज्ञा जुष्टासो अद्य घर्तनिर्णिजो गुः|
पर वः सुतासो हरयन्त पूर्णाः करत्वे दक्षाय हर्षयन्त पीताः|
तर्युदायं देवहितं यथा व सतोमो वाजा रभुक्षणो ददे वः|
जुह्वे मनुष्वद उपरासु विक्षु युष्मे सचा बर्हद्दिवेषु सोमम|
पीवोश्वाः शुचद्रथा हि भूतायःशिप्रा वाजिनः सुनिष्काः|
इन्द्रस्य सूनो शवसो नपातो ऽनु वश चेत्य अग्रियम मदाय|
रभुम रभुक्षणो रयिं वाजे वाजिन्तमं युजम|
इन्द्रस्वन्तं हवामहे सदासातमम अश्विनम|
सेद रभवो यम अवथ यूयम इन्द्रश च मर्त्यम|
स धीभिर अस्तु सनिता मेधसाता सो अर्वता|
वि नो वाजा रभुक्षणः पथश चितन यष्टवे|
अस्मभ्यं सूरय सतुता विश्वा आशास तरीषणि|
तं नो वाजा रभुक्षण इन्द्र नासत्या रयिम|
सम अश्वं चर्षणिभ्य आ पुरु शस्त मघत्तये|
