यो मर्त्येष्व अम्र्त रतावा देवो देवेष्व अरतिर निधायि|
होता यजिष्ठो मह्ना शुचध्यै हव्यैर अग्निर मनुष ईरयध्यै|
इह तवं सूनो सहसो नो अद्य जातो जातां उभयां अन्तर अग्ने|
दूत ईयसे युयुजान रष्व रजुमुष्कान वर्षणः शुक्रांश च|
अत्या वर्धस्नू रोहिता घर्तस्नू रतस्य मन्ये मनसा जविष्ठा|
अन्तर ईयसे अरुषा युजानो युष्मांश च देवान विश आ च मर्तान|
अर्यमणं वरुणम मित्रम एषाम इन्द्राविष्णू मरुतो अश्विनोत|
सवश्वो अग्ने सुरथः सुराधा एद उ वह सुहविषे जनाय|
गोमां अग्ने ऽविमां अश्वी यज्ञो नर्वत्सखा सदम इद अप्रम्र्ष्यः|
इळावां एषो असुर परजावान दीर्घो रयिः पर्थुबुध्नः सभावान|
यस त इध्मं जभरत सिष्विदानो मूर्धानं वा ततपते तवाया|
भुवस तस्य सवतवांः पायुर अग्ने विश्वस्मात सीम अघायत उरुष्य|
यस ते भराद अन्नियते चिद अन्नं निशिषन मन्द्रम अतिथिम उदीरत|
आ देवयुर इनधते दुरोणे तस्मिन रयिर धरुवो अस्तु दास्वान|
यस तवा दोषा य उषसि परशंसात परियं वा तवा कर्णवते हविष्मान|
अश्वो न सवे दम आ हेम्यावान तम अंहसः पीपरो दाश्वांसम|
यस तुभ्यम अग्ने अम्र्ताय दाशद दुवस तवे कर्णवते यतस्रुक|
न स राया शशमानो वि योषन नैनम अंहः परि वरद अघायोः|
यस्य तवम अग्ने अध्वरं जुजोषो देवो मर्तस्य सुधितं रराणः|
परीतेद असद धोत्रा सा यविष्ठासाम यस्य विधतो वर्धासः|
चित्तिम अचित्तिं चिनवद वि विद्वान पर्ष्ठेव वीता वर्जिना च मर्तान|
राये च नः सवपत्याय देव दितिं च रास्वादितिम उरुष्य|
कविं शशासुः कवयो ऽदब्धा निधारयन्तो दुर्यास्व आयोः|
अतस तवं दर्श्यां अग्न एतान पड्भिः पश्येर अद्भुतां अर्य एवैः|
तवम अग्ने वाघते सुप्रणीतिः सुतसोमाय विधते यविष्ठ|
रत्नम भर शशमानाय घर्ष्वे पर्थु शचन्द्रम अवसे चर्षणिप्राः|
अधा ह यद वयम अग्ने तवाया पड्भिर हस्तेभिश चक्र्मा तनूभिः|
रथं न करन्तो अपसा भुरिजोर रतं येमुः सुध्य आशुषाणाः|
अधा मातुर उषसः सप्त विप्रा जायेमहि परथमा वेधसो नॄन|
दिवस पुत्रा अङगिरसो भवेमाद्रिं रुजेम धनिनं शुचन्तः|
अधा यथा नः पितरः परासः परत्नासो अग्न रतम आशुषाणाः|
शुचीद अयन दीधितिम उक्थशासः कषामा भिन्दन्तो अरुणीर अप वरन|
सुकर्माणः सुरुचो देवयन्तो ऽयो न देवा जनिमा धमन्तः|
शुचन्तो अग्निं वव्र्धन्त इन्द्रम ऊर्वं गव्यम परिषदन्तो अग्मन|
आ यूथेव कषुमति पश्वो अख्यद देवानां यज जनिमान्त्य उग्र|
मर्तानां चिद उर्वशीर अक्र्प्रन वर्धे चिद अर्य उपरस्यायोः|
अकर्म ते सवपसो अभूम रतम अवस्रन्न उषसो विभातीः|
अनूनम अग्निम पुरुधा सुश्चन्द्रं देवस्य मर्म्र्जतश चारु चक्षुः|
एता ते अग्न उचथानि वेधो ऽवोचाम कवये ता जुषस्व|
उच छोचस्व कर्णुहि वस्यसो नो महो रायः पुरुवार पर यन्धि|
