आ यात्व इन्द्रो ऽवस उप न इह सतुतः सधमाद अस्तु शूरः|
वाव्र्धानस तविषीर यस्य पूर्वीर दयौर न कषत्रम अभिभूति पुष्यात|
तस्येद इह सतवथ वर्ष्ण्यानि तुविद्युम्नस्य तुविराधसो नॄन|
यस्य करतुर विदथ्यो न सम्राट साह्वान तरुत्रो अभ्य अस्ति कर्ष्टीः|
आ यात्व इन्द्रो दिव आ पर्थिव्या मक्षू समुद्राद उत वा पुरीषात|
सवर्णराद अवसे नो मरुत्वान परावतो वा सदनाद रतस्य|
सथूरस्य रायो बर्हतो य ईशे तम उ षटवाम विदथेष्व इन्द्रम|
यो वायुना जयति गोमतीषु पर धर्ष्णुया नयति वस्यो अछ|
उप यो नमो नमसि सतभायन्न इयर्ति वाचं जनयन यजध्यै|
रञ्जसानः पुरुवार उक्थैर एन्द्रं कर्ण्वीत सदनेषु होता|
धिषा यदि धिषण्यन्तः सरण्यान सदन्तो अद्रिम औशिजस्य गोहे|
आ दुरोषाः पास्त्यस्य होता यो नो महान संवरणेषु वह्निः|
सत्रा यद ईम भार्वरस्य वर्ष्णः सिषक्ति शुष्म सतुवते भराय|
गुहा यद ईम औशिजस्य गोहे पर यद धिये परायसे मदाय|
वि यद वरांसि पर्वतस्य वर्ण्वे पयोभिर जिन्वे अपां जवांसि|
विदद गौरस्य गवयस्य गोहे यदी वाजाय सुध्यो वहन्ति|
भद्रा ते हस्ता सुक्र्तोत पाणी परयन्तारा सतुवते राध इन्द्र|
का ते निषत्तिः किम उ नो ममत्सि किं नोदउद उ हर्षसे दातवा उ|
एवा वस्व इन्द्रः सत्यः सम्राड ढन्ता वर्त्रं वरिवः पूरवे कः|
पुरुष्टुत करत्वा नः शग्धि रायो भक्षीय ते ऽवसो दैव्यस्य|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
