अयम पन्था अनुवित्तः पुराणो यतो देवा उदजायन्त विश्वे|
अतश चिद आ जनिषीष्ट परव्र्द्धो मा मातरम अमुया पत्तवे कः|
नाहम अतो निर अया दुर्गहैतत तिरश्चता पार्श्वान निर गमाणि|
बहूनि मे अक्र्ता कर्त्वानि युध्यै तवेन सं तवेन पर्छै|
परायतीम मातरम अन्व अचष्ट न नानु गान्य अनु नू गमानि|
तवष्टुर गर्हे अपिबत सोमम इन्द्रः शतधन्यं चम्वोः सुतस्य|
किं स रधक कर्णवद यं सहस्रम मासो जभार शरदश च पूर्वीः|
नही नव अस्य परतिमानम अस्त्य अन्तर जातेषूत ये जनित्वाः|
अवद्यम इव मन्यमाना गुहाकर इन्द्रम माता वीर्येणा नयॄष्टम|
अथोद अस्थात सवयम अत्कं वसान आ रोदसी अप्र्णाज जायमानः|
एता अर्षन्त्य अललाभवन्तीर रतावरीर इव संक्रोशमानाः|
एता वि पर्छ किम इदम भनन्ति कम आपो अद्रिम परिधिं रुजन्ति|
किम उ षविद अस्मै निविदो भनन्तेन्द्रस्यावद्यं दिधिषन्त आपः|
ममैतान पुत्रो महता वधेन वर्त्रं जघन्वां अस्र्जद वि सिन्धून|
ममच चन तवा युवतिः परास ममच चन तवा कुषवा जगार|
ममच चिद आपः शिशवे मम्र्ड्युर ममच चिद इन्द्रः सहसोद अतिष्ठत|
ममच चन ते मघवन वयंसो निविविध्वां अप हनू जघान|
अधा निविद्ध उत्तरो बभूवाञ छिरो दासस्य सम पिणक वधेन|
गर्ष्टिः ससूव सथविरं तवागाम अनाध्र्ष्यं वर्षभं तुम्रम इन्द्रम|
अरीळ्हं वत्सं चरथाय माता सवयं गातुं तन्व इछमानम|
उत माता महिषम अन्व अवेनद अमी तवा जहति पुत्र देवाः|
अथाब्रवीद वर्त्रम इन्द्रो हनिष्यन सखे विष्णो वितरं वि करमस्व|
कस ते मातरं विधवाम अचक्रच छयुं कस तवाम अजिघांसच चरन्तम|
कस ते देवो अधि मार्डीक आसीद यत पराक्षिणाः पितरम पादग्र्ह्य|
अवर्त्या शुन आन्त्राणि पेचे न देवेषु विविदे मर्डितारम|
अपश्यं जायाम अमहीयमानाम अधा मे शयेनो मध्व आ जभार|
