कया नश चित्र आ भुवद ऊती सदाव्र्धः सखा|
कया शचिष्ठया वर्ता|
कस तवा सत्यो मदानाम मंहिष्ठो मत्सद अन्धसः|
दर्ळ्हा चिद आरुजे वसु|
अभी षु णः सखीनाम अविता जरित्णाम|
शतम भवास्य ऊतिभिः|
अभी न आ वव्र्त्स्व चक्रं न वर्त्तम अर्वतः|
नियुद्भिश चर्षणीनाम|
परवता हि करतूनाम आ हा पदेव गछसि|
अभक्षि सूर्ये सचा|
सं यत त इन्द्र मन्यवः सं चक्राणि दधन्विरे|
अध तवे अध सूर्ये|
उत समा हि तवाम आहुर इन मघवानं शचीपते|
दातारम अविदीधयुम|
उत समा सद्य इत परि शशमानाय सुन्वते|
पुरू चिन मंहसे वसु|
नहि षमा ते शतं चन राधो वरन्त आमुरः|
न चयौत्नानि करिष्यतः|
अस्मां अवन्तु ते शतम अस्मान सहस्रम ऊतयः|
अस्मान विश्वा अभिष्टयः|
अस्मां इहा वर्णीष्व सख्याय सवस्तये|
महो राये दिवित्मते|
अस्मां अविड्ढि विश्वहेन्द्र राया परीणसा|
अस्मान विश्वाभिर ऊतिभिः|
अस्मभ्यं तां अपा वर्धि वरजां अस्तेव गोमतः|
नवाभिर इन्द्रोतिभिः|
अस्माकं धर्ष्णुया रथो दयुमां इन्द्रानपच्युतः|
गव्युर अश्वयुर ईयते|
अस्माकम उत्तमं कर्धि शरवो देवेषु सूर्य|
वर्षिष्ठं दयाम इवोपरि|
