उतो हि वां दात्रा सन्ति पूर्वा या पूरुभ्यस तरसदस्युर नितोशे|
कषेत्रासां ददथुर उर्वरासां घनं दस्युभ्यो अभिभूतिम उग्रम|
उत वाजिनम पुरुनिष्षिध्वानं दधिक्राम उ ददथुर विश्वक्र्ष्टिम|
रजिप्यं शयेनम परुषितप्सुम आशुं चर्क्र्त्यम अर्यो नर्पतिं न शूरम|
यं सीम अनु परवतेव दरवन्तं विश्वः पूरुर मदति हर्षमाणः|
पड्भिर गर्ध्यन्तम मेधयुं न शूरं रथतुरं वातम इव धरजन्तम|
यः समारुन्धानो गध्या समत्सु सनुतरश चरति गोषु गछन|
आविर्र्जीको विदथा निचिक्यत तिरो अरतिम पर्य आप आयोः|
उत समैनं वस्त्रमथिं न तायुम अनु करोशन्ति कषितयो भरेषु|
नीचायमानं जसुरिं न शयेनं शरवश चाछा पशुमच च यूथम|
उत समासु परथमः सरिष्यन नि वेवेति शरेणिभी रथानाम|
सरजं कर्ण्वानो जन्यो न शुभ्वा रेणुं रेरिहत किरणं ददश्वान|
उत सय वाजी सहुरिर रतावा शुश्रूषमाणस तन्वा समर्ये|
तुरं यतीषु तुरयन्न रजिप्यो ऽधि भरुवोः किरते रेणुम रञ्जन|
उत समास्य तन्यतोर इव दयोर रघायतो अभियुजो भयन्ते|
यदा सहस्रम अभि षीम अयोधीद दुर्वर्तुः समा भवति भीम रञ्जन|
उत समास्य पनयन्ति जना जूतिं कर्ष्टिप्रो अभिभूतिम आशोः|
उतैनम आहुः समिथे वियन्तः परा दधिक्रा असरत सहस्रैः|
आ दधिक्राः शवसा पञ्च कर्ष्टीः सूर्य इव जयोतिषापस ततान|
सहस्रसाः शतसा वाज्य अर्वा पर्णक्तु मध्वा सम इमा वचांसि|
