रभुर विभ्वा वाज इन्द्रो नो अछेमं यज्ञं रत्नधेयोप यात|
इदा हि वो धिषणा देव्य अह्नाम अधात पीतिं सम मदा अग्मता वः|
विदानासो जन्मनो वाजरत्ना उत रतुभिर रभवो मादयध्वम|
सं वो मदा अग्मत सम पुरंधिः सुवीराम अस्मे रयिम एरयध्वम|
अयं वो यज्ञ रभवो ऽकारि यम आ मनुष्वत परदिवो दधिध्वे|
पर वो ऽछा जुजुषाणासो अस्थुर अभूत विश्वे अग्रियोत वाजाः|
अभूद उ वो विधते रत्नधेयम इदा नरो दाशुषे मर्त्याय|
पिबत वाजा रभवो ददे वो महि तर्तीयं सवनम मदाय|
आ वाजा यातोप न रभुक्षा महो नरो दरविणसो गर्णानाः|
आ वः पीतयो ऽभिपित्वे अह्नाम इमा अस्तं नवस्व इव गमन|
आ नपातः शवसो यातनोपेमं यज्ञं नमसा हूयमानाः|
सजोषसः सूरयो यस्य च सथ मध्वः पात रत्नधा इन्द्रवन्तः|
सजोषा इन्द्र वरुणेन सोमं सजोषाः पाहि गिर्वणो मरुद्भिः|
अग्रेपाभिर रतुपाभिः सजोषा गनास्पत्नीभी रत्नधाभिः सजोषाः|
सजोषस आदित्यैर मादयध्वं सजोषस रभवः पर्वतेभिः|
सजोषसो दैव्येना सवित्रा सजोषसः सिन्धुभी रत्नधेभिः|
ये अश्विना ये पितरा य ऊती धेनुं ततक्षुर रभवो ये अश्वा|
ये अंसत्रा य रधग रोदसी ये विभ्वो नरः सवपत्यानि चक्रुः|
ये गोमन्तं वाजवन्तं सुवीरं रयिं धत्थ वसुमन्तम पुरुक्षुम|
ते अग्रेपा रभवो मन्दसाना अस्मे धत्त ये च रातिं गर्णन्ति|
नापाभूत न वो ऽतीत्र्षामानिःशस्ता रभवो यज्ञे अस्मिन|
सम इन्द्रेण मदथ सम मरुद्भिः सं राजभी रत्नधेयाय देवाः|
