कर्णुष्व पाजः परसितिं न पर्थ्वीं याहि राजेवामवां इभेन|
तर्ष्वीम अनु परसितिं दरूणानो ऽसतासि विध्य रक्षसस तपिष्ठैः|
तव भरमास आशुया पतन्त्य अनु सप्र्श धर्षता शोशुचानः|
तपूंष्य अग्ने जुह्वा पतंगान असंदितो वि सर्ज विष्वग उल्काः|
परति सपशो वि सर्ज तूर्णितमो भवा पायुर विशो अस्या अदब्धः|
यो नो दूरे अघशंसो यो अन्त्य अग्ने माकिष टे वयथिर आ दधर्षीत|
उद अग्ने तिष्ठ परत्य आ तनुष्व नय अमित्रां ओषतात तिग्महेते|
यो नो अरातिं समिधान चक्रे नीचा तं धक्ष्य अतसं न शुष्कम|
ऊर्ध्वो भव परति विध्याध्य अस्मद आविष कर्णुष्व दैव्यान्य अग्ने|
अव सथिरा तनुहि यातुजूनां जामिम अजामिम पर मर्णीहि शत्रून|
स ते जानाति सुमतिं यविष्ठ य ईवते बरह्मणे गातुम ऐरत|
विश्वान्य अस्मै सुदिनानि रायो दयुम्नान्य अर्यो वि दुरो अभि दयौत|
सेद अग्ने अस्तु सुभगः सुदानुर यस तवा नित्येन हविषा य उक्थैः|
पिप्रीषति सव आयुषि दुरोणे विश्वेद अस्मै सुदिना सासद इष्टिः|
अर्चामि ते सुमतिं घोष्य अर्वाक सं ते वावाता जरताम इयं गीः|
सवश्वास तवा सुरथा मर्जयेमास्मे कषत्राणि धारयेर अनु दयून|
इह तवा भूर्य आ चरेद उप तमन दोषावस्तर दीदिवांसम अनु दयून|
करीळन्तस तवा सुमनसः सपेमाभि दयुम्ना तस्थिवांसो जनानाम|
यस तवा सवश्वः सुहिरण्यो अग्न उपयाति वसुमता रथेन|
तस्य तराता भवसि तस्य सखा यस त आतिथ्यम आनुषग जुजोषत|
महो रुजामि बन्धुता वचोभिस तन मा पितुर गोतमाद अन्व इयाय|
तवं नो अस्य वचसश चिकिद्धि होतर यविष्ठ सुक्रतो दमूनाः|
अस्वप्नजस तरणयः सुशेवा अतन्द्रासो ऽवर्का अश्रमिष्ठाः|
ते पायवः सध्र्यञ्चो निषद्याग्ने तव नः पान्त्व अमूर|
ये पायवो मामतेयं ते अग्ने पश्यन्तो अन्धं दुरिताद अरक्षन|
ररक्ष तान सुक्र्तो विश्ववेदा दिप्सन्त इद रिपवो नाह देभुः|
तवया वयं सधन्यस तवोतास तव परणीत्य अश्याम वाजान|
उभा शंसा सूदय सत्यताते ऽनुष्ठुया कर्णुह्य अह्रयाण|
अया ते अग्ने समिधा विधेम परति सतोमं शस्यमानं गर्भाय|
दहाशसो रक्षसः पाह्य अस्मान दरुहो निदो मित्रमहो अवद्यात|
