अग्ने तम अद्याश्वं न सतोमैः करतुं न भद्रं हर्दिस्प्र्शम|
रध्यामा त ओहैः|
अधा हय अग्ने करतोर भद्रस्य दक्षस्य साधोः|
रथीर रतस्य बर्हतो बभूथ|
एभिर नो अर्कैर भवा नो अर्वाङ सवर ण जयोतिः|
अग्ने विश्वेभिः सुमना अनीकैः|
आभिष टे अद्य गीर्भिर गर्णन्तो ऽगने दाशेम|
पर ते दिवो न सतनयन्ति शुष्माः|
तव सवादिष्ठाग्ने संद्र्ष्टिर इदा चिद अह्न इदा चिद अक्तोः|
शरिये रुक्मो न रोचत उपाके|
घर्तं न पूतं तनूर अरेपाः शुचि हिरण्यम|
तत ते रुक्मो न रोचत सवधावः|
कर्तं चिद धि षमा सनेमि दवेषो ऽगन इनोषि मर्तात|
इत्था यजमानाद रतावः|
शिवा नः सख्या सन्तु भरात्राग्ने देवेषु युष्मे|
सा नो नाभिः सदने सस्मिन्न ऊधन|
