कथा महाम अव्र्धत कस्य होतुर यज्ञं जुषाणो अभि सोमम ऊधः|
पिबन्न उशानो जुषमाणो अन्धो ववक्ष रष्वः शुचते धनाय|
को अस्य वीरः सधमादम आप सम आनंश सुमतिभिः को अस्य|
कद अस्य चित्रं चिकिते कद ऊती वर्धे भुवच छशमानस्य यज्योः|
कथा शर्णोति हूयमानम इन्द्रः कथा शर्ण्वन्न अवसाम अस्य वेद|
का अस्य पूर्वीर उपमातयो ह कथैनम आहुः पपुरिं जरित्रे|
कथा सबाधः शशमानो अस्य नशद अभि दरविणं दीध्यानः|
देवो भुवन नवेदा म रतानां नमो जग्र्भ्वां अभि यज जुजोषत|
कथा कद अस्या उषसो वयुष्टौ देवो मर्तस्य सख्यं जुजोष|
कथा कद अस्य सख्यं सखिभ्यो ये अस्मिन कामं सुयुजं ततस्रे|
किम आद अमत्रं सख्यं सखिभ्यः कदा नु ते भरात्रम पर बरवाम|
शरिये सुद्र्शो वपुर अस्य सर्गाः सवर ण चित्रतमम इष आ गोः|
दरुहं जिघांसन धवरसम अनिन्द्रां तेतिक्ते तिग्मा तुजसे अनीका|
रणा चिद यत्र रणया न उग्रो दूरे अज्ञाता उषसो बबाधे|
रतस्य हि शुरुधः सन्ति पूर्वीर रतस्य धीतिर वर्जिनानि हन्ति|
रतस्य शलोको बधिरा ततर्द कर्णा बुधानः शुचमान आयोः|
रतस्य दर्ळ्हा धरुणानि सन्ति पुरूणि चन्द्रा वपुषे वपूंषि|
रतेन दीर्घम इषणन्त पर्क्ष रतेन गाव रतम आ विवेशुः|
रतं येमान रतम इद वनोत्य रतस्य शुष्मस तुरया उ गव्युः|
रताय पर्थ्वी बहुले गभीरे रताय धेनू परमे दुहाते|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
