इहोप यात शवसो नपातः सौधन्वना रभवो माप भूत|
अस्मिन हि वः सवने रत्नधेयं गमन्त्व इन्द्रम अनु वो मदासः|
आगन्न रभूणाम इह रत्नधेयम अभूत सोमस्य सुषुतस्य पीतिः|
सुक्र्त्यया यत सवपस्यया चं एकं विचक्र चमसं चतुर्धा|
वय अक्र्णोत चमसं चतुर्धा सखे वि शिक्षेत्य अब्रवीत|
अथैत वाजा अम्र्तस्य पन्थां गणं देवानाम रभवः सुहस्ताः|
किम्मयः सविच चमस एष आस यं काव्येन चतुरो विचक्र|
अथा सुनुध्वं सवनम मदाय पात रभवो मधुनः सोम्यस्य|
शच्याकर्त पितरा युवाना शच्याकर्त चमसं देवपानम|
शच्या हरी धनुतराव अतष्टेन्द्रवाहाव रभवो वाजरत्नाः|
यो वः सुनोत्य अभिपित्वे अह्नां तीव्रं वाजासः सवनम मदाय|
तस्मै रयिम रभवः सर्ववीरम आ तक्षत वर्षणो मन्दसानाः|
परातः सुतम अपिबो हर्यश्व माध्यंदिनं सवनं केवलं ते|
सम रभुभिः पिबस्व रत्नधेभिः सखींर यां इन्द्र चक्र्षे सुक्र्त्या|
ये देवासो अभवता सुक्र्त्या शयेना इवेद अधि दिवि निषेद|
ते रत्नं धात शवसो नपातः सौधन्वना अभवताम्र्तासः|
यत तर्तीयं सवनं रत्नधेयम अक्र्णुध्वं सवपस्या सुहस्ताः|
तद रभवः परिषिक्तं व एतत सम मदेभिर इन्द्रियेभिः पिबध्वम|
