तवा युजा तव तत सोम सख्य इन्द्रो अपो मनवे सस्रुतस कः|
अहन्न अहिम अरिणात सप्त सिन्धून अपाव्र्णोद अपिहितेव खानि|
तवा युजा नि खिदत सूर्यस्येन्द्रश चक्रं सहसा सद्य इन्दो|
अधि षणुना बर्हता वर्तमानम महो दरुहो अप विश्वायु धायि|
अहन्न इन्द्रो अदहद अग्निर इन्दो पुरा दस्यून मध्यंदिनाद अभीके|
दुर्गे दुरोणे करत्वा न याताम पुरू सहस्रा शर्वा नि बर्हीत|
विश्वस्मात सीम अधमां इन्द्र दस्यून विशो दासीर अक्र्णोर अप्रशस्ताः|
अबाधेथाम अम्र्णतं नि शत्रून अविन्देथाम अपचितिं वधत्रैः|
एवा सत्यम मघवाना युवं तद इन्द्रश च सोमोर्वम अश्व्यं गोः|
आदर्द्र्तम अपिहितान्य अश्ना रिरिचथुः कषाश चित तत्र्दाना|
