ऊर्ध्व ऊ षु णो अध्वरस्य होतर अग्ने तिष्ठ देवताता यजीयान|
तवं हि विश्वम अभ्य असि मन्म पर वेधसश चित तिरसि मनीषाम|
अमूरो होता नय असादि विक्ष्व अग्निर मन्द्रो विदथेषु परचेताः|
ऊर्ध्वम भानुं सवितेवाश्रेन मेतेव धूमं सतभायद उप दयाम|
यता सुजूर्णी रातिनी घर्ताची परदक्षिणिद देवतातिम उराणः|
उद उ सवरुर नवजा नाक्रः पश्वो अनक्ति सुधितः सुमेकः|
सतीर्णे बर्हिषि समिधाने अग्ना ऊर्ध्वो अध्वर्युर जुजुषाणो अस्थात|
पर्य अग्निः पशुपा न होता तरिविष्ट्य एति परदिव उराणः|
परि तमना मितद्रुर एति होताग्निर मन्द्रो मधुवचा रतावा|
दरवन्त्य अस्य वाजिनो न शोका भयन्ते विश्वा भुवना यद अभ्राट|
भद्रा ते अग्ने सवनीक संद्र्ग घोरस्य सतो विषुणस्य चारुः|
न यत ते शोचिस तमसा वरन्त न धवस्मानस तन्व रेप आ धुः|
न यस्य सातुर जनितोर अवारि न मातरापितरा नू चिद इष्टौ|
अधा मित्रो न सुधितः पावको ऽगनिर दीदाय मानुषीषु विक्षु|
दविर यम पञ्च जीजनन संवसानाः सवसारो अग्निम मानुषीषु विक्षु|
उषर्बुधम अथर्यो न दन्तं शुक्रं सवासम परशुं न तिग्मम|
तव तये अग्ने हरितो घर्तस्ना रोहितास रज्वञ्चः सवञ्चः|
अरुषासो वर्षण रजुमुष्का आ देवतातिम अह्वन्त दस्माः|
ये ह तये ते सहमाना अयासस तवेषासो अग्ने अर्चयश चरन्ति|
शयेनासो न दुवसनासो अर्थं तुविष्वणसो मारुतं न शर्धः|
अकारि बरह्म समिधान तुभ्यं शंसात्य उक्थं यजते वय  धाः|
होतारम अग्निम मनुषो नि षेदुर नमस्यन्त उशिजः शंसम आयोः|
