मम दविता राष्ट्रं कषत्रियस्य विश्वायोर विश्वे अम्र्ता यथा नः|
करतुं सचन्ते वरुणस्य देवा राजामि कर्ष्टेर उपमस्य वव्रेः|
अहं राजा वरुणो मह्यं तान्य असुर्याणि परथमा धारयन्त|
करतुं सचन्ते वरुणस्य देवा राजामि कर्ष्टेर उपमस्य वव्रेः|
अहम इन्द्रो वरुणस ते महित्वोर्वी गभीरे रजसी सुमेके|
तवष्टेव विश्वा भुवनानि विद्वान सम ऐरयं रोदसी धारयं च|
अहम अपो अपिन्वम उक्षमाणा धारयं दिवं सदन रतस्य|
रतेन पुत्रो अदितेर रतावोत तरिधातु परथयद वि भूम|
मां नरः सवश्वा वाजयन्तो मां वर्ताः समरणे हवन्ते|
कर्णोम्य आजिम मघवाहम इन्द्र इयर्मि रेणुम अभिभूत्योजाः|
अहं ता विश्वा चकरं नकिर मा दैव्यं सहो वरते अप्रतीतम|
यन मा सोमासो ममदन यद उक्थोभे भयेते रजसी अपारे|
विदुष ते विश्वा भुवनानि तस्य ता पर बरवीषि वरुणाय वेधः|
तवं वर्त्राणि शर्ण्विषे जघन्वान तवं वर्तां अरिणा इन्द्र सिन्धून|
अस्माकम अत्र पितरस त आसन सप्त रषयो दौर्गहे बध्यमाने|
त आयजन्त तरसदस्युम अस्या इन्द्रं न वर्त्रतुरम अर्धदेवम|
पुरुकुत्सानी हि वाम अदाशद धव्येभिर इन्द्रावरुणा नमोभिः|
अथा राजानं तरसदस्युम अस्या वर्त्रहणं ददथुर अर्धदेवम|
राया वयं ससवांसो मदेम हव्येन देवा यवसेन गावः|
तां धेनुम इन्द्रावरुणा युवं नो विश्वाहा धत्तम अनपस्फुरन्तीम|
