आ तू न इन्द्र वर्त्रहन्न अस्माकम अर्धम आ गहि|
महान महीभिर ऊतिभिः|
भर्मिश चिद घासि तूतुजिर आ चित्र चित्रिणीष्व आ|
चित्रं कर्णोष्य ऊतये|
दभ्रेभिश चिच छशीयांसं हंसि वराधन्तम ओजसा|
सखिभिर ये तवे सचा|
वयम इन्द्र तवे सचा वयं तवाभि नोनुमः|
अस्मांअस्मां इद उद अव|
स नश चित्राभिर अद्रिवो ऽनवद्याभिर ऊतिभिः|
अनाध्र्ष्टाभिर आ गहि|
भूयामो षु तवावतः सखाय इन्द्र गोमतः|
युजो वाजाय घर्ष्वये|
तवं हय एक ईशिष इन्द्र वाजस्य गोमतः|
स नो यन्धि महीम इषम|
न तवा वरन्ते अन्यथा यद दित्ससि सतुतो मघम|
सतोत्र्भ्य इन्द्र गिर्वणः|
अभि तवा गोतमा गिरानूषत पर दावने|
इन्द्र वाजाय घर्ष्वये|
पर ते वोचाम वीर्या या मन्दसान आरुजः|
पुरो दासीर अभीत्य|
ता ते गर्णन्ति वेधसो यानि चकर्थ पौंस्या|
सुतेष्व इन्द्र गिर्वणः|
अवीव्र्धन्त गोतमा इन्द्र तवे सतोमवाहसः|
ऐषु धा वीरवद यशः|
यच चिद धि शश्वताम असीन्द्र साधारणस तवम|
तं तवा वयं हवामहे|
अर्वाचीनो वसो भवास्मे सु मत्स्वान्धसः|
सोमानाम इन्द्र सोमपाः|
अस्माकं तवा मतीनाम आ सतोम इन्द्र यछतु|
अर्वाग आ वर्तया हरी|
पुरोळाशं च नो घसो जोषयासे गिरश च नः|
वधूयुर इव योषणाम|
सहस्रं वयतीनां युक्तानाम इन्द्रम ईमहे|
शतं सोमस्य खार्यः|
सहस्रा ते शता वयं गवाम आ चयावयामसि|
अस्मत्रा राध एतु ते|
दश ते कलशानां हिरण्यानाम अधीमहि|
भूरिदा असि वर्त्रहन|
भूरिदा भूरि देहि नो मा दभ्रम भूर्य आ भर|
भूरि घेद इन्द्र दित्ससि|
भूरिदा हय असि शरुतः पुरुत्रा शूर वर्त्रहन|
आ नो भजस्व राधसि|
पर ते बभ्रू विचक्षण शंसामि गोषणो नपात|
माभ्यां गा अनु शिश्रथः|
कनीनकेव विद्रधे नवे दरुपदे अर्भके|
बभ्रू यामेषु शोभेते|
अरम म उस्रयाम्णे ऽरम अनुस्रयाम्णे|
बभ्रू यामेष्व अस्रिधा|
