का सुष्टुतिः शवसः सूनुम इन्द्रम अर्वाचीनं राधस आ ववर्तत|
ददिर हि वीरो गर्णते वसूनि स गोपतिर निष्षिधां नो जनासः|
स वर्त्रहत्ये हव्यः स ईड्यः स सुष्टुत इन्द्रः सत्यराधाः|
स यामन्न आ मघवा मर्त्याय बरह्मण्यते सुष्वये वरिवो धात|
तम इन नरो वि हवयन्ते समीके रिरिक्वांसस तन्वः कर्ण्वत तराम|
मिथो यत तयागम उभयासो अग्मन नरस तोकस्य तनयस्य सातौ|
करतूयन्ति कषितयो योग उग्राशुषाणासो मिथो अर्णसातौ|
सं यद विशो ऽवव्र्त्रन्त युध्मा आद इन नेम इन्द्रयन्ते अभीके|
आद इद ध नेम इन्द्रियं यजन्त आद इत पक्तिः पुरोळाशं रिरिच्यात|
आद इत सोमो वि पप्र्च्याद असुष्वीन आद इज जुजोष वर्षभं यजध्यै|
कर्णोत्य अस्मै वरिवो य इत्थेन्द्राय सोमम उशते सुनोति|
सध्रीचीनेन मनसाविवेनन तम इत सखायं कर्णुते समत्सु|
य इन्द्राय सुनवत सोमम अद्य पचात पक्तीर उत भर्ज्जाति धानाः|
परति मनायोर उचथानि हर्यन तस्मिन दधद वर्षणं शुष्मम इन्द्रः|
यदा समर्यं वय अचेद रघावा दीर्घं यद आजिम अभ्य अख्यद अर्यः|
अचिक्रदद वर्षणम पत्न्य अछा दुरोण आ निशितं सोमसुद्भिः|
भूयसा वस्नम अचरत कनीयो ऽविक्रीतो अकानिषम पुनर यन|
स भूयसा कनीयो नारिरेचीद दीना दक्षा वि दुहन्ति पर वाणम|
क इमं दशभिर ममेन्द्रं करीणाति धेनुभिः|
यदा वर्त्राणि जङघनद अथैनम मे पुनर ददत|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
