यस तवाम अग्न इनधते यतस्रुक तरिस ते अन्नं कर्णवत सस्मिन्न अहन|
स सु दयुम्नैर अभ्य अस्तु परसक्षत तव करत्वा जातवेदश चिकित्वान|
इध्मं यस ते जभरच छश्रमाणो महो अग्ने अनीकम आ सपर्यन|
स इधानः परति दोषाम उषासम पुष्यन रयिं सचते घनन्न अमित्रान|
अग्निर ईशे बर्हतः कषत्रियस्याग्निर वाजस्य परमस्य रायः|
दधाति रत्नं विधते यविष्ठो वय आनुषङ मर्त्याय सवधावान|
यच चिद धि ते पुरुषत्रा यविष्ठाचित्तिभिश चक्र्मा कच चिद आगः|
कर्धी षव अस्मां अदितेर अनागान वय एनांसि शिश्रथो विष्वग अग्ने|
महश चिद अग्न एनसो अभीक ऊर्वाद देवानाम उत मर्त्यानाम|
मा ते सखायः सदम इद रिषाम यछा तोकाय तनयाय शं योः|
यथा ह तयद वसवो गौर्यं चित पदि षिताम अमुञ्चता यजत्राः|
एवो षव अस्मन मुञ्चता वय अंहः पर तार्य अग्ने परतरं न आयुः|
