अयम इह परथमो धायि धात्र्भिर होता यजिष्ठो अध्वरेष्व ईड्यः|
यम अप्नवानो भर्गवो विरुरुचुर वनेषु चित्रं विभ्वं विशेविशे|
अग्ने कदा त आनुषग भुवद देवस्य चेतनम|
अधा हि तवा जग्र्भ्रिरे मर्तासो विक्ष्व ईड्यम|
रतावानं विचेतसम पश्यन्तो दयाम इव सत्र्भिः|
विश्वेषाम अध्वराणां हस्कर्तारं दमेदमे|
आशुं दूतं विवस्वतो विश्वा यश चर्षणीर अभि|
आ जभ्रुः केतुम आयवो भर्गवाणं विशेविशे|
तम ईं होतारम आनुषक चिकित्वांसं नि षेदिरे|
रण्वम पावकशोचिषं यजिष्ठं सप्त धामभिः|
तं शश्वतीषु मात्र्षु वन आ वीतम अश्रितम|
चित्रं सन्तं गुहा हितं सुवेदं कूचिदर्थिनम|
ससस्य यद वियुता सस्मिन्न ऊधन्न रतस्य धामन रणयन्त देवाः|
महां अग्निर नमसा रातहव्यो वेर अध्वराय सदम इद रतावा|
वेर अध्वरस्य दूत्यानि विद्वान उभे अन्ता रोदसी संचिकित्वान|
दूत ईयसे परदिव उराणो विदुष्टरो दिव आरोधनानि|
कर्ष्णं त एम रुशतः पुरो भाश चरिष्ण्व अर्चिर वपुषाम इद एकम|
यद अप्रवीता दधते ह गर्भं सद्यश चिज जातो भवसीद उ दूतः|
सद्यो जातस्य दद्र्शानम ओजो यद अस्य वातो अनुवाति शोचिः|
वर्णक्ति तिग्माम अतसेषु जिह्वां सथिरा चिद अन्ना दयते वि जम्भैः|
तर्षु यद अन्ना तर्षुणा ववक्ष तर्षुं दूतं कर्णुते यह्वो अग्निः|
वातस्य मेळिं सचते निजूर्वन्न आशुं न वाजयते हिन्वे अर्वा|
