एवा तवाम इन्द्र वज्रिन्न अत्र विश्वे देवासः सुहवास ऊमाः|
महाम उभे रोदसी वर्द्धम रष्वं निर एकम इद वर्णते वर्त्रहत्ये|
अवास्र्जन्त जिव्रयो न देवा भुवः सम्राळ इन्द्र सत्ययोनिः|
अहन्न अहिम परिशयानम अर्णः पर वर्तनीर अरदो विश्वधेनाः|
अत्र्प्णुवन्तं वियतम अबुध्यम अबुध्यमानं सुषुपाणम इन्द्र|
सप्त परति परवत आशयानम अहिं वज्रेण वि रिणा अपर्वन|
अक्षोदयच छवसा कषाम बुध्नं वार ण वातस तविषीभिर इन्द्रः|
दर्ळ्हान्य औभ्नाद उशमान ओजो ऽवाभिनत ककुभः पर्वतानाम|
अभि पर दद्रुर जनयो न गर्भं रथा इव पर ययुः साकम अद्रयः|
अतर्पयो विस्र्त उब्ज ऊर्मीन तवं वर्तां अरिणा इन्द्र सिन्धून|
तवम महीम अवनिं विश्वधेनां तुर्वीतये वय्याय कषरन्तीम|
अरमयो नमसैजद अर्णः सुतरणां अक्र्णोर इन्द्र सिन्धून|
पराग्रुवो नभन्वो न वक्वा धवस्रा अपिन्वद युवतीर रतज्ञाः|
धन्वान्य अज्रां अप्र्णक तर्षाणां अधोग इन्द्र सतर्यो दंसुपत्नीः|
पूर्वीर उषसः शरदश च गूर्ता वर्त्रं जघन्वां अस्र्जद वि सिन्धून|
परिष्ठिता अत्र्णद बद्बधानाः सीरा इन्द्रः सरवितवे पर्थिव्या|
वम्रीभिः पुत्रम अग्रुवो अदानं निवेशनाद धरिव आ जभर्थ|
वय अन्धो अख्यद अहिम आददानो निर भूद उखछित सम अरन्त पर्व|
पर ते पूर्वाणि करणानि विप्राविद्वां आह विदुषे करांसि|
यथायथा वर्ष्ण्यानि सवगूर्तापांसि राजन नर्याविवेषीः|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
