एष सय भानुर उद इयर्ति युज्यते रथः परिज्मा दिवो अस्य सानवि|
पर्क्षासो अस्मिन मिथुना अधि तरयो दर्तिस तुरीयो मधुनो वि रप्शते|
उद वाम पर्क्षासो मधुमन्त ईरते रथा अश्वास उषसो वयुष्टिषु|
अपोर्णुवन्तस तम आ परीव्र्तं सवर ण शुक्रं तन्वन्त आ रजः|
मध्वः पिबतम मधुपेभिर आसभिर उत परियम मधुने युञ्जाथां रथम|
आ वर्तनिम मधुना जिन्वथस पथो दर्तिं वहेथे मधुमन्तम अश्विना|
हंसासो ये वाम मधुमन्तो अस्रिधो हिरण्यपर्णा उहुव उषर्बुधः|
उदप्रुतो मन्दिनो मन्दिनिस्प्र्शो मध्वो न मक्षः सवनानि गछथः|
सवध्वरासो मधुमन्तो अग्नय उस्रा जरन्ते परति वस्तोर अश्विना|
यन निक्तहस्तस तरणिर विचक्षणः सोमं सुषाव मधुमन्तम अद्रिभिः|
आकेनिपासो अहभिर दविध्वतः सवर ण शुक्रं तन्वन्त आ रजः|
सूरश चिद अश्वान युयुजान ईयते विश्वां अनु सवधया चेतथस पथः|
पर वाम अवोचम अश्विना धियंधा रथः सवश्वो अजरो यो अस्ति|
येन सद्यः परि रजांसि याथो हविष्मन्तं तरणिम भोजम अछ|
