आशुं दधिक्रां तम उ नु षटवाम दिवस पर्थिव्या उत चर्किराम|
उछन्तीर माम उषसः सूदयन्त्व अति विश्वानि दुरितानि पर्षन|
महश चर्कर्म्य अर्वतः करतुप्रा दधिक्राव्णः पुरुवारस्य वर्ष्णः|
यम पूरुभ्यो दीदिवांसं नाग्निं ददथुर मित्रावरुणा ततुरिम|
यो अश्वस्य दधिक्राव्णो अकारीत समिद्धे अग्ना उषसो वयुष्टौ|
अनागसं तम अदितिः कर्णोतु स मित्रेण वरुणेना सजोषाः|
दधिक्राव्ण इष ऊर्जो महो यद अमन्महि मरुतां नाम भद्रम|
सवस्तये वरुणम मित्रम अग्निं हवामह इन्द्रं वज्रबाहुम|
इन्द्रम इवेद उभये वि हवयन्त उदीराणा यज्ञम उपप्रयन्तः|
दधिक्राम उ सूदनम मर्त्याय ददथुर मित्रावरुणा नो अश्वम|
दधिक्राव्णो अकारिषं जिष्णोर अश्वस्य वाजिनः|
सुरभि नो मुखा करत पर ण आयूंषि तारिषत|
