वनेषु जायुर्मर्तेषु मित्रो वर्णीते शरुष्टिं राजेवाजुर्यम|
कषेमो न साधुः करतुर्न भद्रो भुवत सवाधिर्होता हव्यवाट|
हस्ते दधानो नर्म्णा विश्वान्यमे देवान धाद गुहा निषीदन|
विदन्तीमत्र नरो धियन्धा हर्दा यत तष्टान मन्त्रानशंसन|
अजो न कषां दाधार पर्थिवीं तस्तम्भ दयां मन्त्रेभिः सत्यैः|
परिया पदानि पश्वो नि पाहि विश्वायुरग्ने गुहा गुहं गाः|
य ईं चिकेत गुहा भवन्तमा यः ससाद धारां रतस्य|
वि ये चर्तन्त्य रता सपन्त आदिद वसूनि पर ववाचास्मै|
वि यो वीरुत्सु रोधन महित्वोत परजा उत परसूष्वन्तः|
चित्तिरपां दमे विश्वायुः सद्मेव धीराः सम्माय चक्रुः|
