वह्निं यशसं विदथस्य केतुं सुप्राव्यं दूतं सद्योर्थम|
दविजन्मानं रयिमिव परशस्तं रातिं भरद भर्गवेमातरिश्वा|
अस्य शासुरुभयासः सचन्ते हविष्मन्त उशिजो ये च मर्ताः|
दिवश्चित पूर्वो नयसादि होताप्र्छ्यो विश्पतिर्विक्षुवेधाः|
तं नव्यसी हर्द आ जायमानमस्मत सुकीर्तिर्मधुजिह्वमश्याः|
यं रत्विजो वर्जने मानुषासः परयस्वन्त आयवो जीजनन्त|
उशिक पावको वसुर्मानुषेषु वरेण्यो होताधायि विक्षु|
दमूना गर्हपतिर्दम आ अग्निर्भुवद रयिपती रयीणाम|
तं तवा वयं पतिमग्ने रयीणां पर शंसामो मतिभिर्गोतमासः|
आशुं न वाजम्भरं मर्जयन्तः परातर्मक्षू धियावसुर्जगम्यात|
