अस्तु शरौषट पुरो अग्नीं धिया दध आ नु तच छर्धो दिव्यं वर्णीमह इन्द्रवायू वर्णीमहे|
यद ध कराणा विवस्वति नाभा संदायि नव्यसी|
अध पर सू न उप यन्तु धीतयो देवां अछा न धीतयः|
यद ध तयन मित्रावरुणाव रताद अध्य आददाथे अन्र्तं सवेन मन्युना दक्षस्य सवेन मन्युना|
युवोर इत्थाधि सद्मस्व अपश्याम हिरण्ययम|
धीभिश चन मनसा सवेभिर अक्षभिः सोमस्य सवेभिर अक्षभिः|
युवां सतोमेभिर देवयन्तो अश्विनाश्रावयन्त इव शलोकम आयवो युवां हव्याभ्य आयवः|
युवोर विश्वा अधि शरियः पर्क्षश च विश्ववेदसा|
परुषायन्ते वाम पवयो हिरण्यये रथे दस्रा हिरण्यये|
अचेति दस्रा वय  नाकम रण्वथो युञ्जते वां रथयुजो दिविष्टिष्व अध्वस्मानो दिविष्टिषु|
अधि वां सथाम वन्धुरे रथे दस्रा हिरण्यये|
पथेव यन्ताव अनुशासता रजो ऽञजसा शासता रजः|
शचीभिर नः शचीवसू दिवा नक्तं दशस्यतम|
मा वां रातिर उप दसत कदा चनास्मद रातिः कदा चन|
वर्षन्न इन्द्र वर्षपाणास इन्दव इमे सुता अद्रिषुतास उद्भिदस तुभ्यं सुतास उद्भिदः|
ते तवा मन्दन्तु दावने महे चित्राय राधसे|
गीर्भिर गिर्वाह सतवमान आ गहि सुम्र्ळीको न आ गहि|
ओ षू णो अग्ने शर्णुहि तवम ईळितो देवेभ्यो बरवसि यज्ञियेभ्यो राजभ्यो यज्ञियेभ्यः|
यद ध तयाम अङगिरोभ्यो धेनुं देवा अदत्तन|
वि तां दुह्रे अर्यमा कर्तरी सचां एष तां वेद मे सचा|
मो षु वो अस्मद अभि तानि पौंस्या सना भूवन दयुम्नानि मोत जारिषुर अस्मत पुरोत जारिषुः|
यद वश चित्रं युगेयुगे नव्यं घोषाद अमर्त्यम|
अस्मासु तन मरुतो यच च दुष्टरं दिध्र्ता यच च दुष्टरम|
दध्यङ ह मे जनुषम पूर्वो अङगिराः परियमेधः कण्वो अत्रिर मनुर विदुस ते मे पूर्वे मनुर विदुः|
तेषां देवेष्व आयतिर अस्माकं तेषु नाभयः|
तेषाम पदेन मह्य आ नमे गिरेन्द्राग्नी आ नमे गिरा|
होता यक्षद वनिनो वन्त वार्यम बर्हस्पतिर यजति वेन उक्षभिः पुरुवारेभिर उक्षभिः|
जग्र्भ्मा दूरादिशं शलोकम अद्रेर अध तमना|
अधारयद अररिन्दानि सुक्रतुः पुरू सद्मानि सुक्रतुः|
ये देवासो दिव्य एकादश सथ पर्थिव्याम अध्य एकादश सथ|
अप्सुक्षितो महिनैकादश सथ ते देवासो यज्ञम इमं जुषध्वम|
