ततं मे अपस्तदु तायते पुनः सवादिष्ठा धीतिरुचथाय शस्यते|
अयं समुद्र इह विश्वदेव्यः सवाहाक्र्तस्य समु तर्प्णुत रभवः|
आभोगयं पर यदिछन्त ऐतनापाकाः पराञ्चो मम के चिदापयः|
सौधन्वनासश्चरितस्य भूमनागछत सवितुर्दाशुषो गर्हम|
तत सविता वोअम्र्तत्वामासुवदगोह्यं यच्छ्रवयन्त ऐतन|
तयं चिच्चमसमसुरस्य भक्षणमेकं सन्तमक्र्णुता चतुर्वयम|
विष्ट्वी शमी तरणित्वेन वाघतो मर्तासः सन्तो अम्र्तत्वमानशुः|
सौधन्वना रभवः सूरचक्षसः संवत्सरे समप्र्च्यन्त धीतिभिः|
कषेत्रमिव वि ममुस्तेजनेनमेकं पात्रं रभवो जेहमानम|
उपस्तुता उपमं नाधमाना अमर्त्येषु शरव इछमानाः|
आ मनीषामन्तरिक्षस्य नर्भ्यः सरुचेव घर्तं जुहवाम विद्मना|
तरणित्वा ये पितुरस्य सश्चिर रभवो वाजमरुहन दिवो रजः|
रभुर्न इन्द्रः शवसा नवीयान रभुर्वाजेभिर्वसुभिर्वसुर्ददिः|
युष्माकं देवा अवसाहनि परियेअभि तिष्ठेमप्र्त्सुतीरसुन्वताम|
निश्चर्मण रभवो गामपिंशत सं वत्सेनास्र्जता मातरं पुनः|
सौधन्वनासः सवपस्यया नरो जिव्री युवाना पितराक्र्णोतन|
वाजेभिर्नो वाजसातावविड्ढ्य रभुमानिन्द्र चित्रमा दर्षि राधः|
तन नो|
