इदं शरेष्ठं जयोतिषां जयोतिरागाच्चित्रः परकेतो अजनिष्ट विभ्वा|
यथा परसूता सवितुः सवयमेवा रात्र्युषसे योनिमारैक|
रुशद्वत्सा रुशती शवेत्यागादारैगु कर्ष्णा सदनान्यस्याः|
समानबन्धू अम्र्ते अनुची दयावा वर्णं चरत आमिनाने|
समानो अध्वा सवस्रोरनन्तस्तमन्यान्या चरतो देवशिष्टे|
न मेथेते न तस्थतुः सुमेके नक्तोषासा समनसा विरूपे|
भास्वती नेत्री सून्र्तानामचेति चित्रा वि दुरो न आवः|
परार्प्या जगद वयु नो रायो अख्यदुषा अजीगर्भुवनानि विश्वा|
जिह्मश्ये चरितवे मघोन्याभोगय इष्टये राय उ तवम|
दभ्रं पश्यद्भ्य उर्विया विचक्ष उषा|
कषत्राय तवं शरवसे तवं महीया इष्टये तवमर्थमिवत्वमित्यै|
विसद्र्शा जीविताभिप्रचक्ष उषा|
एषा दिवो दुहिता परत्यदर्शि वयुछन्ती युवतिः शुक्रवासाः|
विश्वस्येशाना पार्थिवस्य वस्व उषो अद्येह सुभगेव्युछ|
परायतीनामन्वेति पाथ आयतीनां परथमा शश्वतीनाम|
वयुछन्ती जीवमुदीरयन्त्युषा मर्तं कं चन बोधयन्ती|
उषो यदग्निं समिधे चकर्थ वि यदावश्चक्षसा सूर्यस्य|
यन मानुषान यक्ष्यमाणानजीगस्तद देवेषु चक्र्षे भद्रमप्नः|
कियात्या यत समया भवाति या वयूषुर्याश्च नूनंव्युछान|
अनु पूर्वाः कर्पते वावशाना परदीध्याना जोषमन्याभिरेति|
ईयुष टे ये पूर्वतरामपश्यन वयुछन्तीमुषसं मर्त्यासः|
अस्माभिरू नु परतिचक्ष्याभूदो ते यन्ति ये अपरीषु पश्यान|
यावयद्द्वेषा रतपा रतेजाः सुम्नावरी सून्र्ता ईरयन्ती|
सुमङगलीर्बिभ्रती देववीतिमिहाद्योषः शरेष्ठतमाव्युछ|
शश्वत पुरोषा वयुवास देव्यथो अद्येदं वयावो मघोनी|
अथो वयुछादुत्तराननु दयूनजराम्र्ता चरति सवधाभिः|
वयञ्जिभिर्दिव आतास्वद्यौदप कर्ष्णां निर्णिजं देव्यावः|
परबोधयन्त्यरुणेभिरश्वैरोषा याति सुयुजा रथेन|
आवहन्ती पोष्या वार्याणि चित्रं केतुं कर्णुते चेकिताना|
ईयुषीणामुपमा शश्वतीनां विभातीनां परथमोषा वयश्वैत|
उदीर्ध्वं जीवो असुर्न आगादप परागात तम आ जयोतिरेति|
आरैक पन्थां यातवे सूर्यायागन्म यत्र परतिरन्त आयुः|
सयूमना वाच उदियर्ति वह्नि सतवानो रेभ उषसो विभातीः|
अद्या तदुछ गर्णते मघोन्यस्मे आयुर्नि दिदीहि परजावत|
या गोमतीरुषसः सर्ववीरा वयुछन्ति दाशुषे मर्त्याय|
वायोरिव सून्र्तानामुदर्के ता अश्वदा अश्नवत सोमसुत्वा|
माता देवानामदितेरनीकं यज्ञस्य केतुर्ब्र्हती वि भाहि|
परशस्तिक्र्द बरह्मणे नो वयुछा नो जने जनय विश्ववारे|
यच्चित्रमप्न उषसो वहन्तीजानाय शशमानाय भद्रम|
तन नो|
