एष पर पूर्वीरव तस्य चम्रिषोअत्यो न योषामुदयंस्त भुर्वणिः|
दक्षं महे पाययते हिरण्ययं रथमाव्र्त्या हरियोगं रभ्वसम|
तं गूर्तयो नेमन्निषः परीणसः समुद्रं न संचरणे सनिष्यवः|
पतिं दक्षस्य विदथस्य नू सहो गिरिं न वेना अधि रोह तेजसा|
स तुर्वणिर्महानरेणु पौंस्ये गिरेर्भ्र्ष्टिर्न भराजते तुजा शवः|
येन शुष्णं मायिनमायसो मदे दुध्राभूषु रामयन नि दामनि|
देवी यदि तविषी तवाव्र्धोतय इन्द्रं सिषक्त्युषसं न सूर्यः|
यो धर्ष्णुना शवसा बाधते तम इयर्ति रेणुं बर्हदर्हरिष्वणिः|
वि यत तिरो धरुणमच्युतं रजोअतिष्ठिपो दिव आतासुबर्हणा|
सवर्मीळ्हे यन मद इन्द्र हर्ष्याहन वर्त्रं निरपामौब्जो अर्णवम|
तवं दिवो धरुणं धिष ओजसा पर्थिव्या इन्द्र सदनेषु माहिनः|
तवं सुतस्य मदे अरिणा अपो वि वर्त्रस्य समया पाष्यारुजः|
