हिरण्यकेशो रजसो विसारेअहिर्धुनिर्वात इव धरजीमान|
शुचिभ्राजा उषसो नवेदा यशस्वतीरपस्युवो न सत्याः|
आ ते सुपर्णा अमिनन्तमेवैः कर्ष्णो नोनाव वर्षभो यदीदम|
शिवाभिर्न समयमानाभिरागात पतन्ति मिहः सतनयन्त्यभ्रा|
यदीं रतस्य पयसा पियानो नयन्न्र्तस्य पथिभी रजिष्ठैः|
अर्यमा मित्रो वरुनः परिज्मा तवचं पर्ञ्चन्त्युपरस्य योनौ|
अग्ने वाजस्य गोमत ईशानः सहसो यहो|
अस्मे धेहि जातवेदो महि शरवः|
स इधनो वसुष कविरग्निरीळेन्यो गिरा|
रेवदस्मभ्यम्पुर्वणीक दीदिहि|
कषपो राजन्नुत तमनाग्ने वस्तोरुतोषसः|
स तिग्मजम्भ रक्षसो दह परति|
अवा नो अग्न ऊतिभिर्गायत्रस्य परभर्मणि|
विश्वासु धीषु वन्द्य|
आ नो अग्ने रयिं भर सत्रासाहं वरेण्यम|
विश्वासु पर्त्सुदुष्टरम|
आ नो अग्ने सुचेतुना रयिं विश्वायुपोषसम|
मार्डीकं धेहि जीवसे|
पर पूतास्तिग्मशोचिषे वाचो गोतमाग्नये|
भरस्व सुम्नयुर्गिरः|
यो नो अग्नेअभिदासत्यन्ति दूरे पदीष्ट सः|
अस्माकमिद वर्धे भव|
सहस्राक्षो विचर्षणिरग्नी रक्षांसि सेधति|
होता गर्णीत उक्थ्यः|
