सहस्रं त इन्द्रोतयो नः सहस्रमिषो हरिवो गूर्ततमाः|
सहस्रं रायो मादयध्यै सहस्रिण उप नो यन्तु वाजाः|
आ नोअवोभिर्मरुतो यान्त्वछा जयेष्ठेभिर्वा बर्हद्दिवैःसुमायाः|
अध यदेषां नियुतः परमाः समुद्रस्य चिद्धनयन्त पारे|
मिम्यक्ष येषु सुधिता घर्ताची हिरण्यनिर्णिगुपरा न रष्टिः|
गुहा चरन्ती मनुषो न योषा सभावती विदथ्येव सं वाक|
परा शुभ्रा अयासो यव्या साधारण्येव मरुतो मिमिक्षुः|
न रोदसी अप नुदन्त घोरा जुषन्त वर्धं सख्याय देवाः|
जोषद यदीमसुर्या सचध्यै विषितस्तुका रोदसी नर्मणाः|
आ सूर्येव विधतो रथं गात तवेषप्रतीका नभसो नेत्या|
आस्थापयन्त युवतिं युवानः शुभे निमिष्लां विदथेषुपज्राम|
अर्को यद वो मरुतो हविष्मान गायद गाथं सुतसोमो दुवस्यन|
परतं विवक्मि वक्म्यो य एषां मरुतां महिमा सत्यो अस्ति|
सचा यदीं वर्षमणा अहंयु सथिरा चिज्जनीर्वहते सुभागाः|
पान्ति मित्रावरुणाववद्याच्चयत ईमर्यमो अप्रशस्तान|
उत चयवन्ते अच्युता धरुवाणि वाव्र्ध ईं मरुतो दातिवारः|
नही नु वो मरुतो अन्त्यस्मे आरात्ताच्चिच्छवसो अन्तमापुः|
ते धर्ष्णुना शवसा शूशुवांसोअर्णो न दवेषो धर्षता परि षठुः|
वयमद्येन्द्रस्य परेष्ठा वयं शवो वोचेमहि समर्ये|
वयं पुरा महि च नो अनु दयून तन न रभुक्षा नरामनु षयात|
एष व सतोमो|
