नू चित सहोजा अम्र्तो नि तुन्दते होता यद दूतो अभवद विवस्वतः|
वि साधिष्ठेभिः पथिभी रजो मम आ देवताताहविषा विवासति|
आ सवमद्म युवमानो अजरस्त्र्ष्वविष्यन्नतसेषु तिष्ठति|
अत्यो न पर्ष्ठं परुषितस्य रोचते दिवो न सानु सतनयन्नचिक्रदत|
कराणा रुद्रेभिर्वसुभिः पुरोहितो होता निषत्तो रयिषाळमर्त्यः|
रथो न विक्ष्व रञ्जसान आयुषु वयानुषग वार्या देव रण्वति|
वि वातजूतो अतसेषु तिष्ठते वर्था जुहूभिः सर्ण्या तुविष्वणिः|
तर्षु यदग्ने वनिनो वर्षायसे कर्ष्णं त एम रुशदूर्मे अजर|
तपुर्जम्भो वन आ वातचोदितो यूथे न साह्वानव वाति वंसगः|
अभिव्रजन्नक्षितं पाजसा रजः सथातुश्चरथं भयते पतत्रिणः|
दधुष टवा भर्गवो मानुषेष्वा रयिं न चारुं सुहवं जनेभ्यः|
होतारमग्ने अतिथिं वरेण्यं मित्रं न शेवं दिव्याय जन्मने|
होतारं सप्त जुह्वो यजिष्ठं यं वाघतो वर्णते अध्वरेषु|
अग्निं विश्वेषामरतिं वसूनां सपर्यामि परयसा यामि रत्नम|
अछिद्रा सूनो सहसो नो अद्य सतोत्र्भ्यो मित्रमहः शर्म यछ|
अग्ने गर्णन्तमंहस उरुष्योर्जो नपात पूर्भिरायसीभिः|
भवा वरूथं गर्णते विभावो भवा मघवन मघवद्भ्यःशर्म|
उरुष्याग्ने अंहसो गर्णन्तं परातर्मक्षू धियावसुर्जगम्यात|
