तवमग्ने परथमो अङगिरा रषिर्देवो देवानामभवः शिवः सखा|
तव वरते कवयो विद्मनापसोअजायन्त मरुतो भराजद्र्ष्टयः|
तवमग्ने परथमो अङगिरस्तमः कविर्देवानां परि भूषसिव्रतम|
विभुर्विश्वस्मै भुवनाय मेधिरो दविमाता शयुः कतिधा चिदायवे|
तवमग्ने परथमो मातरिश्वन आविर्भव सुक्रतूया विवस्वते|
अरेजेतां रोदसी होत्र्वूर्येअसघ्नोर्भारमयजो महोवसो|
तवमग्ने मनवे दयामवाशयः पुरूरवसे सुक्र्ते सुक्र्त्तरः|
शवात्रेण यत पित्रोर्मुच्यसे पर्या तवा पूर्वमनयन्नापरं पुनः|
तवमग्ने वर्षभः पुष्टिवर्धन उद्यतस्रुचे भवसि शरवाय्यः|
य आहुतिं परि वेदा वषट्क्र्तिमेकायुरग्रे विश आविवाससि|
तवमग्ने वर्जिनवर्तनिं नरं सक्मन पिपर्षि विदथे विचर्षणे|
यः शूरसाता परितक्म्ये धने दभ्रेभिश्चित सम्र्ताहंसि भूयसः|
तवं तमग्ने अम्र्तत्व उत्तमे मर्तं दधासि शरवसे दिवे दिवे|
यस्तात्र्षाण उभयाय जन्मने मयः कर्णोषि परया च सूरये|
तवं नो अग्ने सनये धनानां यशसं कारुं कर्णुहि सतवानः|
रध्याम कर्मापसा नवेन देवैर्द्यावाप्र्थिवी परावतं नः|
तवं नो अग्ने पित्रोरुपस्थ आ देवो देवेष्वनवद्य जाग्र्विः|
तनूक्र्द बोधि परमतिश्च कारवे तवं कल्याण वसु विश्वमोपिषे|
तवमग्ने परमतिस्त्वं पितासि नस्त्वं वयस्क्र्त तव जामयो वयम|
सं तवा रायः शतिनः सं सहस्रिणः सुवीरं यन्ति वरतपामदाभ्य|
तवामग्ने परथममायुमायवे देवा अक्र्ण्वन नहुषस्य विश्पतिम|
इळामक्र्ण्वन मनुषस्य शासनीं पितुर्यत पुत्रो ममकस्य जायते|
तवं नो अग्ने तव देव पायुभिर्मघोनो रक्ष तन्वश्च वन्द्य|
तराता तोकस्य तनये गवामस्यनिमेषं रक्षमाणस्तव वरते|
तवमग्ने यज्यवे पायुरन्तरोअनिषङगाय चतुरक्ष इध्यसे|
यो रातहव्योअव्र्काय धायसे कीरेश्चिन मन्त्रं मनसावनोषि तम|
तवमग्न उरुशंसाय वाघते सपार्हं यद रेक्णः परमं वनोषि तत|
आध्रस्य चित परमतिरुच्यसे पिता पर पाकंशास्सि पर दिशो विदुष्टरः|
तवमग्ने परयतदक्षिणं नरं वर्मेव सयूतं परि पासि विश्वतः|
सवादुक्षद्मा यो वसतौ सयोनक्र्ज्जीवयाजं यजते सोपमा दिवः|
इमामग्ने शरणिं मीम्र्षो न इममध्वानं यमगाम दूरात|
आपिः पिता परमतिः सोम्यानां भर्मिरस्य रषिक्र्न मर्त्यानाम|
मनुष्वदग्ने अङगिरस्वदङगिरो ययातिवत सदने पूर्ववच्छुचे|
अछ याह्या वहा दैव्यं जनमा सादय बर्हिषि यक्षि च परियम|
एतेनाग्ने बरह्मणा वाव्र्धस्व शक्ती वा यत ते चक्र्मा विदा वा|
उत पर णेष्यभि वस्यो अस्मान सं नः सर्ज सुमत्या वाजवत्या|
