तरिमूर्धानं सप्तरश्मिं गर्णीषेअनूनमग्निं पित्रोरुपस्थे|
निषत्तमस्य चरतो धरुवस्य विश्वा दिवो रोचनापप्रिवांसम|
उक्षा महानभि ववक्ष एने अजरस्तस्थावितूतिर्र्ष्वः|
उर्व्याः पदो नि दधाति सानौ रिहन्त्यूधो अरुषासो अस्य|
समानं वत्समभि संचरन्ती विष्वग धेनू वि चरतः सुमेके|
अनपव्र्ज्यानध्वनो मिमाने विश्वान केतानधि महोदधाने|
धीरासः पदं कवयो नयन्ति नाना हर्दा रक्षमाणा अजुर्यम|
सिषासन्तः पर्यपश्यन्त सिन्धुमाविरेभ्यो अभवत्सूर्यो नॄन|
दिद्र्क्षेण्यः परि काष्ठासु जेन्य ईळेन्यो महो अर्भाय जीवसे|
पुरुत्रा यदभवत सूरहैभ्यो गर्भेभ्यो मघवा विश्वदर्शतः|
