नि काव्या वेधसः शश्वतस कर्हस्ते दधानो नर्या पुरूणि|
अग्निर्भुवद रयिपती रयीणां सत्रा चक्राणो अम्र्तानि विश्वा|
अस्मे वत्सं परि षन्तं न विन्दन्निछन्तो विश्वे अम्र्ता अमूराः|
शरमयुवः पदव्यो धियन्धास्तस्थुः पदे परमेचार्वग्नेः|
तिस्रो यदग्ने शरदस्त्वामिच्छुचिं घर्तेन शुचयः सपर्यान|
नामानि चिद दधिरे यज्ञियान्यसूदयन्त तन्वः सुजाताः|
आ रोदसी बर्हती वेविदानाः पर रुद्रिया जभ्रिरे यज्ञियासः|
विदन मर्तो नेमधिता चिकित्वानग्निं पदे परमे तस्थिवांसम|
संजानाना उप सीदन्नभिज्ञु पत्नीवन्तो नमस्यं नमस्यन|
रिरिक्वांसस्तन्वः कर्ण्वत सवाः सखा सख्युर्निमिषिरक्षमाणाः|
तरिः सप्त यद गुह्यानि तवे इत पदाविदन निहिता यज्ञियासः|
तेभी रक्षन्ते अम्र्तं सजोषाः पशूञ्च सथातॄञ्चरथं च पाहि|
विद्वानग्ने वयुनानि कषितीनां वयानुषक छुरुधो जीवसेधाः|
अन्तर्विद्वानध्वनो देवयानानतन्द्रो दूतो अभवो हविर्वाट|
सवाध्यो दिव आ सप्त यह्वी रायो दुरो वय रतज्ञा अजानन|
विदद गव्यं सरमा दर्ळ्हमूर्वं येना नु कं मानुषीभोजते विट|
आ ये विश्वा सवपत्यानि तस्थुः कर्ण्वानासो अम्र्तत्वाय गातुम|
मह्ना महद्भिः पर्थिवी वि तस्थे माता पुत्रैरदितिर्धायसे वेः|
अधि सरियं नि दधुश्चारुमस्मिन दिवो यदक्षी अम्र्ता अक्र्ण्वन|
अध कषरन्ति सिन्धवो न सर्ष्टाः पर नी चीरग्नेरुषीरजानन|
