एन्द्र सानसिं रयिं सजित्वानं सदासहम|
वर्षिष्ठमूतये भर|
नि येन मुष्टिहत्यया नि वर्त्रा रुणधामहै|
तवोतासो नयर्वता|
इन्द्र तवोतास आ वयं वज्रं घना ददीमहि|
जयेम सं युधि सप्र्धः|
वयं शूरेभिरस्त्र्भिरिन्द्र तवया युजा वयम|
सासह्याम पर्तन्यतः|
महानिन्द्रः परश्च नु महित्वमस्तु वज्रिणे|
दयौर्नप्रथिना शवः|
समोहे वा य आशत नरस्तोकस्य सनितौ|
विप्रासो वा धियायवः|
यः कुक्षिः सोमपातमः समुद्र इव पिन्वते|
उर्वीरापो न काकुदः|
एवा हयस्य सून्र्ता विरप्शी गोमती मही|
पक्वा शाखा न दाशुषे|
एवा हि ते विभूतय ऊतय इन्द्र मावते|
सद्यश्चित सन्तिदाशुषे|
एवा हयस्य काम्या सतोम उक्थं च शंस्या|
इन्द्राय सोमपीतये|
