कदु परेष्टाविषां रयीणामध्वर्यन्ता यदुन्निनीथोपाम|
अयं वां यज्ञो अक्र्त परशस्तिं वसुधिती अवितारा जनानाम|
आ वामश्वासः शुचयः पयस्पा वातरंहसो दिव्यासो अत्याः|
मनोजुवो वर्षणो वीतप्र्ष्ठा एह सवराजो अश्विनावहन्तु|
आ वां रथोअवनिर्न परवत्वान सर्प्रवन्धुरः सुविताय गम्याः|
वर्ष्ण सथातारा मनसो जवीयानहम्पूर्वो यजतोधिष्ण्या यः|
इहेह जाता समवावशीतामरेपसा तन्वा नामभिः सवैः|
जिष्णुर्वामन्यः सुमखस्य सूरिर्दिवो अन्यः सुभगः पुत्र ऊहे|
पर वां निचेरुः ककुहो वशाननु पिशङगरूपः सदनानि गम्याः|
हरी अन्यस्य पीपयन्त वाजैर्मथ्रा रजांस्यश्विना वि घोषैः|
पर वां शरद्वान वर्षभो न निष्षाट पूर्वीरिषश्चरति मध्व इष्णन|
एवैरन्यस्य पीपयन्त वाजैर्वेषन्तीरूर्ध्वा नद्यो न आगुः|
असर्जि वां सथविरा वेधसा गीर्बाळ्हे अश्विना तरेधा कषरन्ती|
उपस्तुताववतं नाधमानं यामन्नयामञ्छ्र्णुतं हवं मे|
उत सया वां रुशतो वप्ससो गीस्त्रिबर्हिषि सदसि पिन्वतेनॄन|
वर्षा वां मेघो वर्षणा पीपाय गोर्न सेके मनुषोदशस्यन|
युवां पूषेवाश्विना पुरन्धिरग्निमुषां न जरते हविष्मान|
हुवे यद वां वरिवस्या गर्णानो वि|
