योनिष ट इन्द्र निषदे अकारि तमा नि षीद सवानो नार्वा|
विमुच्य वयोअवसायाश्वान दोषा वस्तोर्वहीयसः परपित्वे|
ओ तये नर इन्द्रमूतये गुर्नू चित तान सद्यो अध्वनो जगम्यात|
देवासो मन्युं दासस्य शचम्नन ते न आ वक्षन सुविताय वर्णम|
अव तमन भरते केतवेदा अव तमना भरते फेनमुदन|
कषीरेण सनातः कुयवस्य योषे हते ते सयातां परवणे शिफायाः|
युयोप नाभिरुपरस्यायोः पर पूर्वाभिस्तिरते राष्टि शूरः|
अञ्जसी कुलिशी वीरपत्नी पयो हिन्वाना उदभिर्भरन्ते|
परति यत सया नीथादर्शि दस्योरोको नाछा सदनं जानती गात|
अध समा नो मघवञ्चर्क्र्तादिन मा नो मघेव निष्षपी परा दाः|
स तवं न इन्द्र सूर्ये सो अप्स्वनागास्त्व आ भज जीवशंसे|
मान्तरां भुजमा रीरिषो नः शरद्धितं ते महत इन्द्रियाय|
अधा मन्ये शरत ते अस्मा अधायि वर्षा चोदस्व महते धनाय|
मा नो अक्र्ते पुरुहूत योनाविन्द्र कषुध्यद्भ्यो वय आसुतिं दाः|
मा नो वधीरिन्द्र मा परा दा मा नः परिया भोजनानि पर मोषीः|
आण्डा मा नो मघवञ्छक्र निर्भेन मा नः पात्रा भेत सहजानुषाणि|
अर्वां एहि सोमकामं तवाहुरयं सुतस्तस्य पिबा मदाय|
उरुव्यचा जथर आ वर्षस्व पितेव नः शर्णुहि हूयमानः|
