उपो षु शर्णुही गिरो मघवन मातथा इव|
यदा नः सून्र्तावतः कर आदर्थयास इद योजा नविन्द्र ते हरी|
अक्षन्नमीमदन्त हयव परिया अधूषत|
अस्तोषत सवभानवो विप्रा नविष्ठया मती योजा|
सुसन्द्र्शं तवा वयं मघवन वन्दिषीमहि|
पर नूनं पूर्णवन्धुर सतुतो याहि वशाननु योजा|
स घा तं वर्षणं रथमधि तिष्ठाति गोविदम|
यःपात्रं हारियोजनं पूर्णमिन्द्र चिकेतति योजा|
युक्तस्ते अस्तु दक्षिण उत सव्यः शतक्रतो|
तेन जायामुप परियां मन्दानो याह्यन्धसो योजा|
युनज्मि ते बरह्मणा केशिना हरी उप पर याहि दधिषे गभस्त्योः|
उत तवा सुतासो रभसा अमन्दिषुः पूषण्वान वज्रिन समु पत्न्यामदः|
