पर ये शुम्भन्ते जनयो न सप्तयो यामन रुद्रस्य सूनवःसुदंससः|
रोदसी हि मरुतश्चक्रिरे वर्धे मदन्ति वीरा विदथेषु घर्ष्वयः|
त उक्षितासो महिमानमाशत दिवि रुद्रासो अधि चक्रिरे सदः|
अर्चन्तो अर्कं जनयन्त इन्द्रियमधि शरियो दधिरे पर्श्निमातरः|
गोमातरो यच्छुभयन्ते अञ्जिभिस्तनूषु शुभ्रा दधिरे विरुक्मतः|
बाधन्ते विश्वमभिमातिनमप वर्त्मान्येषामनु रीयते घर्तम|
वि ये भराजन्ते सुमखास रष्टिभिः परच्यावयन्तो अच्युताचिदोजसा|
मनोजुवो यन मरुतो रथेष्वा वर्षव्रातासः पर्षतीरयुग्ध्वम|
पर यद रथेषु पर्षतीरयुग्ध्वं वाजे अद्रिं मरुतो रंहयन्तः|
उतारुषस्य वि षयन्ति धाराश्चर्मेवोदभिर्व्युन्दन्ति भूम|
आ वो वहन्तु सप्तयो रघुष्यदो रघुपत्वानः पर जिगात बाहुभिः|
सीदता बर्हिरुरु वः सदस कर्तं मादयध्वं मरुतो मध्वो अन्धसः|
तेअवर्धन्त सवतवसो महित्वना नाकं तस्थुरुरु चक्रिरे सदः|
विष्णुर्यद धावद वर्षणं मदच्युतं वयो न सीदन्नधि बर्हिषि परिये|
शूरा इवेद युयुधयो न जग्मयः शरवस्यवो न पर्तनासु येतिरे|
भयन्ते विश्वा भुवना मरुद्भ्यो राजान इव तवेषसन्द्र्शो नरः|
तवष्टा यद वज्रं सुक्र्तं हिरण्ययं सहस्रभ्र्ष्टिं सवपा अवर्तयत|
धत्त इन्द्रो नर्यपांसि कर्तवेअहन वर्त्रं निरपामौब्जदर्णवम|
ऊर्ध्वं नुनुद्रेअवतं त ओजसा दद्र्हाणं चिद बिभिदुर्विपर्वतम|
धमन्तो वाणं मरुतः सुदानवो मदे सोमस्य रण्यानि चक्रिरे|
जिह्मं नुनुद्रेअवतं तया दिशासिञ्चन्नुत्सं गोतमाय तर्ष्णजे|
आ गछन्तीमवसा चित्रभानवः कामं विप्रस्यतर्पयन्त धामभिः|
या वः शर्म शशमानाय सन्ति तरिधातूनि दाशुषे यछताधि|
अस्मभ्यं तानि मरुतो वि यन्त रयिं नो धत्त वर्षणः सुवीरम|
