पर दयावा यज्ञैः पर्थिवी रताव्र्धा मही सतुषे विदथेषु परचेतसा|
देवेभिर्ये देवपुत्रे सुदंससेत्था धिया वार्याणि परभूषतः|
उत मन्ये पितुरद्रुहो मनो मातुर्महि सवतवस्तद धवीमभिः|
सुरेतसा पितरा भूम चक्रतुरुरु परजाया अम्र्तंवरीमभिः|
ते सूनवः सवपसः सुदंससो मही जज्ञुर्मातरा पूर्वचित्तये|
सथातुश्च सत्यं जगतश्च धर्मणि पुत्रस्य पाथः पदमद्वयाविनः|
ते मायिनो ममिरे सुप्रचेतसो जामी सयोनी मिथुना समोकसा|
नव्यंनव्यं तन्तुमा तन्वते दिवि समुद्रे अन्तः कवयः सुदीतयः|
तद राधो अद्य सवितुर्वरेण्यं वयं देवस्य परसवे मनामहे|
अस्मभ्यं दयावाप्र्थिवी सुचेतुना रयिं धत्तं वसुमन्तं शतग्विनम|
