तयं सु मेषं महया सवर्विदं शतं यस्य सुभ्वः साकमीरते|
अत्यं न वाजं हवनस्यदं रथमेन्द्रं वव्र्त्यामवसे सुव्र्क्तिभिः|
स पर्वतो न धरुणेष्वच्युतः सहस्रमूतिस्तविषीषु वाव्र्धे|
इन्द्रो यद वर्त्रमवधीन नदीव्र्तमुब्जन्नर्णांसिजर्ह्र्षाणो अन्धसा|
स हि दवरो दवरिषु वव्र ऊधनि चन्द्रबुध्नो मदव्र्द्धो मनीषिभिः|
इन्द्रं तमह्वे सवपस्यया धिया मंहिष्ठरातिं स हि पप्रिरन्धसः|
आ यं पर्णन्ति दिवि सद्मबर्हिषः समुद्रं न सुभ्वः सवा अभिष्टयः|
तं वर्त्रहत्ये अनु तस्थुरूतयः शुष्मािन्द्रमवाता अह्रुतप्सवः|
अभि सवव्र्ष्टिं मदे अस्य युध्यतो रघ्वीरिव परवणे सस्रुरूतयः|
इन्द्रो यद वज्री धर्षमाणो अन्धसा भिनद वलस्य परिधीन्रिव तरितः|
परीं घर्णा चरति तित्विषे शवोअपो वर्त्वी रजसो बुध्नमाशयत|
वर्त्रस्य यत परवणे दुर्ग्र्भिश्वनो निजघन्थ हन्वोरिन्द्र तन्यतुम|
हरदं न हि तवा नय्र्षन्त्यूर्मयो बरह्माणीन्द्र तव यानि वर्धना|
तवष्टा चित ते युज्यं वाव्र्धे शवस्ततक्ष वज्रमभिभूत्योजसम|
जघन्वानु हरिभिः सम्भ्र्तक्रतविन्द्र वर्त्रं मनुषे गातुयन्नपः|
अयछथा बाह्वोर्वज्रमायसमधारयो दिव्या सूर्यं दर्शे|
बर्हत सवश्चन्द्रममवद यदुक्थ्यमक्र्ण्वत भियसा रोहणं दिवः|
यन मानुषप्रधना इन्द्रमूतयः सवर्न्र्षाचो मरुतोअमदन्ननु|
दयौश्चिदस्यामवानहेः सवनादयोयवीद भियसा वज्र इन्द्र ते|
वर्त्रस्य यद बद्बधानस्य रोदसी मदे सुतस्य शवसाभिनच्छिरः|
यदिन नविन्द्र पर्थिवी दशभुजिरहानि विश्वा ततनन्तक्र्ष्टयः|
अत्राह ते मघवन विश्रुतं सहो दयामनु शवसा बर्हणा भुवत|
तवमस्य पारे रजसो वयोमनः सवभूत्योजा अवसे धर्षन्मनः|
चक्र्षे भूमिं परतिमानमोजसोअपः सवः परिभूरेष्या दिवम|
तवं भुवः परतिमानं पर्थिव्या रष्ववीरस्य बर्हतः पतिर्भूः|
विश्वमाप्रा अन्तरिक्षं महित्वा सत्यमद्धा नकिरन्यस्त्वावान|
न यस्य दयावाप्र्थिवी अनु वयचो न सिन्धवो रजसो अन्तमानशुः|
नोत सवव्र्ष्टिं मदे अस्य युध्यत एको अन्यच्चक्र्षे विश्वमानुषक|
आर्चन्नत्र मरुतः सस्मिन्नाजौ विश्वे देवासो अमदन्ननुत्वा|
वर्त्रस्य यद भर्ष्टिमता वधेन नि तवमिन्द्र परत्यानं जघन्थ|
