पर सु जयेष्ठं निचिराभ्यां बर्हन नमो हव्यं मतिं भरता मर्ळयद्भ्यां सवादिष्ठं मर्ळयद्भ्याम|
ता सम्राजाघ्र्तासुती यज्ञेयज्ञ उपस्तुता|
अथैनोः कषत्रं न कुतश्चनाध्र्षे देवत्वं नू चिदाध्र्षे|
अद्रशि गातुरुरवे वरीयसी पन्था रतस्य समयंस्त रश्मिभिश्चक्षुर्भगस्य रश्मिभिः|
दयुक्षं मित्रस्य सादनमर्यम्णो वरुणस्य च|
अथा दधाते बर्हदुक्त्य्हं वयौपस्तुत्यं बर्हद वयः|
जयोतिष्मतीमदितिं धारयत्क्षितिं सवर्वतीमा सचेते दिवेदिवे जाग्र्वांसा दिवेदिवे|
जयोतिष्मत कषत्रमाशाते आदित्या दानुनस पती|
मित्रस्तयोर्वरुणो यातयज्जनोअर्यमा यातयज्जनः|
अयं मित्राय वरुणाय शन्तमः सोमो भूत्ववपानेष्वाभगो देवो देवेष्वाभगः|
तं देवासो जुषेरत विश्वे अद्य सजोषसः|
तथा राजाना करथो यदिमह रतावाना यदीमहे|
यो मित्राय वरुणायाविधज्जनोअनर्वाणं तं परि पातोंहसो दाश्वांसं मर्तमंहसः|
तमर्यमाभि रक्षत्य रजूयन्तमनु वरतम|
उक्थैर्य एनोः परिभूषति वरतं सतोमैराभूषति वरतम|
नमो दिवे बर्हते रोदसीभ्यां मित्राय वोचं वरुणाय मीळ्हुषे सुम्र्ळीकाय मीळ्हुषे|
इन्द्रमग्निमुप सतुहि दयुक्षमर्यमणं भगम|
जयोग जीवन्तः परजया सचेमहि सोमस्योती सचेमहि|
ऊती देवानां वयमिन्द्रवन्तो मंसीमहि सवयशसो मरुद्भिः|
अग्निर्मित्रो वरुणः शर्म यंसन तदश्याम मघवानो वयं च|
