वि हयख्यं मनसा वस्य इछन्निन्द्राग्नी जञास उत वा सजातान|
नान्या युवत परमतिरस्ति मह्यं स वां धियं वाजयन्तीमतक्षम|
अश्रवं हि भूरिदावत्तरा वां विजामातुरुत वा घा सयालात|
अथा सोमस्य परयती युवभ्यामिन्द्राग्नी सतोमं जनयामि नव्यम|
मा छेद्म रश्मीन्रिति नाधमानाः पितॄणां शक्तीरनुयछमानाः|
इन्द्राग्निभ्यां कं वर्षणो मदन्ति ता हयद्री धिषणाया उपस्थे|
युवाभ्यां देवी धिषणा मदायेन्द्राग्नी सोममुशती सुनोति|
तावश्विना भद्रहस्ता सुपाणी आ धावतं मधुना पर्ङकतमप्सु|
युवामिन्द्राग्नी वसुनो विभागे तवस्तमा शुश्रव वर्त्रहत्ये|
तावासद्या बर्हिषि यज्ञे अस्मिन पर चर्षणी मादयेथां सुतस्य|
पर चर्षणिभ्यः पर्तनाहवेषु पर पर्थिव्या रिरिचाथे दिवश्च|
पर सिन्धुभ्यः पर गिरिभ्यो महित्वा परेन्द्राग्नी विश्वा भुवनात्यन्या|
आ भरतं शिक्षतं वज्रबाहू अस्मानिन्द्राग्नी अवतं शचीभिः|
इमे नु ते रश्मयः सूर्यस्य येभिः सपित्वं पितरो न आसन|
पुरन्दरा शिक्षतं वज्रहस्तास्मानिन्द्राग्नी अवतं भरेषु|
तन नो|
