सुसमिद्धो न आ वह देवानग्ने हविष्मते|
होतः पावक यक्षि च|
मधुमन्तं तनूनपाद यज्ञं देवेषु नः कवे|
अद्या कर्णुहि वीतये|
नराशंसमिह परियमस्मिन यज्ञ उप हवये|
मधुजिह्वंहविष्क्र्तम|
अग्ने सुखतमे रथे देवानीळित आ वह|
असि होता मनुर्हितः|
सत्र्णीत बर्हिरानुषग घर्तप्र्ष्ठं मनीषिणः|
यत्राम्र्तस्य चक्षणम|
वि शरयन्तां रताव्र्धो दवारो देवीरसश्चतः|
अद्या नूनं च यष्टवे|
नक्तोषासा सुपेशसास्मिन यज्ञ उप हवये|
इदं नो बर्हिरासदे|
ता सुजिह्वा उप हवये होतारा दैव्या कवी|
यज्ञं नो यक्षतामिमम|
इळा सरस्वती मही तिस्रो देवीर्मयोभुवः|
बर्हिः सीदन्त्वस्रिधः|
इह तवष्टारमग्रियं विश्वरूपमुप हवये|
अस्माकमस्तुकेवलः|
अव सर्जा वनस्पते देव देवेभ्यो हविः|
पर दातुरस्तु चेतनम|
सवाहा यज्ञं कर्णोतनेन्द्राय यज्वनो गर्हे|
तत्र देवानुप हवये|
