शरीणन्नुप सथाद दिवं भुरण्यु सथातुश्चरथमक्तून्व्यूर्णोत|
परि यदेषामेको विश्वेषां भुवद देवो देवानां महित्वा|
आदित ते विश्वे करतुं जुषन्त शुष्काद यद देव जीवो जनिष्ठाः|
भजन्त विश्वे देवत्वं नाम रतं सपन्तो अम्र्तमेवैः|
रतस्य परेषा रतस्य धीतिर्विश्वायुर्विश्वे अपांसि चक्रुः|
यस्तुभ्यं दाशाद यो वा ते शिक्षात तस्मै चिकित्वान्रयिं दयस्व|
होता निषत्तो मनोरपत्ये स चिन नवासां पती रयीणाम|
इछन्त रेतो मिथस्तनूषु सं जानत सवैर्दक्षैरमूराः|
पितुर्न पुत्राः करतुं जुषन्त शरोषन ये अस्य शासं तुरासः|
वि राय और्णोद दुरः पुरुक्षुः पिपेश नाकं सत्र्भिर्दमूनाः|
