मा नो अस्मिन मघवन पर्त्स्वंहसि नहि ते अन्तः शवसः परीणशे|
अक्रन्दयो नद्यो रोरुवद वना कथा न कषोणीर्भियसा समारत|
अर्चा शक्राय शाकिने शचीवते शर्ण्वन्तमिन्द्रं महयन्नभि षटुहि|
यो धर्ष्णुना शवसा रोदसी उभे वर्षा वर्षत्वा वर्षभो नय्र्ञ्जते|
अर्चा दिवे बर्हते शूष्यं वचः सवक्षत्रं यस्य धर्षतो धर्षन मनः|
बर्हच्छ्रवा असुरो बर्हणा कर्तः पुरो हरिभ्यां वर्षभो रथो हि षः|
तवं दिवो बर्हतः सानु कोपयोअव तमना धर्षता शम्बरं भिनत|
यन मायिनो वरन्दिनो मन्दिना धर्षच्छितां गभस्तिमशनिं पर्तन्यसि|
नि यद वर्णक्षि शवसनस्य मूर्धनि शुष्णस्य चिद वरन्दिनोरोरुवद वना|
पराचीनेन मनसा बर्हणावता यदद्या चित कर्णवः कस्त्वा परि|
तवमाविथ नर्यं तुर्वशं यदुं तवं तुर्वीतिं वय्यंशतक्रतो|
तवं रथमेतशं कर्त्व्ये धने तवं पुरो नवतिं दम्भयो नव|
स घा राजा सत्पतिः शूशुवज्जनो रातहव्यः परति यः शासमिन्वति|
उक्था वा यो अभिग्र्णाति राधसा दानुरस्मा उपरा पिन्वते दिवः|
असमं कषत्रमसमा मनीषा पर सोमपा अपसा सन्तु नेमे|
ये त इन्द्र ददुषो वर्धयन्ति महि कषत्रं सथविरं वर्ष्ण्यं च|
तुभ्येदेते बहुला अद्रिदुग्धाश्चमूषदश्चमसा इन्द्रपानाः|
वयश्नुहि तर्पया काममेषामथा मनो वसुदेयाय कर्ष्व|
अपामतिष्ठद धरुणह्वरं तमोअन्तर्व्र्त्रस्य जठरेषुपर्वतः|
अभीमिन्द्रो नद्यो वव्रिणा हिता विश्वा अनुष्ठाः परवणेषु जिघ्नते|
स शेव्र्धमधि धा दयुम्नमस्मे महि कषत्रं जनाषाळिन्द्र तव्यम|
रक्षा च नो मघोनः पाहि सूरीन राये च नः सवपत्या इषे धाः|
