तवं राजेन्द्र ये च देवा रक्षा नॄन पाह्यसुर तवमस्मान|
तवं सत्पतिर्मघवा नस्तरुत्रस्त्वं सत्यो वसवानः सहोदाः|
दनो विश इन्द्र मर्ध्रवाचः सप्त यत पुरः शर्म शारदीर्दर्त|
रणोरपो अनवद्यार्णा यूने वर्त्रं पुरुकुत्साय रन्धीः|
अजा वर्त इन्द्र शूरपत्नीर्द्यां च येभिः पुरुहूत नूनम|
रक्षो अग्निमशुषं तूर्वयाणं सिंहो न दमे अपांसि वस्तोः|
शेषन नु त इन्द्र सस्मिन योनौ परशस्तये पवीरवस्य मह्ना|
सर्जदर्णांस्यव यद युधा गास्तिष्ठद धरी धर्षता मर्ष्ट वाजान|
वह कुत्समिन्द्र यस्मिञ्चाकन सयूमन्यू रज्रा वातस्याश्वा|
पर सूरश्चक्रं वर्हतादभीकेअभि सप्र्धो यासिषद्वज्रबाहुः|
जघन्वानिन्द्र मित्रेरूञ्चोदप्रव्र्द्धो हरिवो अदाशून|
परये पश्यन्नर्यमणं सचायोस्त्वया शूर्ता वहमाना अपत्यम|
रपत कविरिन्द्रार्कसातौ कषां दासायोपबर्हणीं कः|
करत तिस्रो मघवा दानुचित्रा नि दुर्योणे कुयवाचं मर्धिश्रेत|
सना ता त इन्द्र नव्या आगुः सहो नभोअविरणाय पूर्वीः|
भिनत पुरो न भिदो अदेवीर्ननमो वधरदेवस्य पीयोः|
तवं धुनिरिन्द्र धुनिमतीर्र्णोरपः सीरा न सरवन्तीः|
पर यत समुद्रमति शूर पर्षि पारया तुर्वशं यदुं सवस्ति|
तवमस्माकमिन्द्र विश्वध सय अव्र्कतमो नरां नर्पाता|
स नो विश्वासां सप्र्धां सहोदा वि|
