आ वां रथं पुरुमायं मनोजुवं जीराश्वं यज्ञियं जीवसे हुवे|
सहस्रकेतुं वनिनं शतद्वसुं शरुष्टीवानं वरिवोधामभि परयः|
ऊर्ध्वा धीतिः परत्यस्य परयामन्यधायि शस्मन समयन्त आ दिशः|
सवदामि घर्मं परति यन्त्यूतय आ वामूर्जानी रथमश्विनारुहत|
सं यन मिथः पस्प्र्धानासो अग्मत शुभे मखा अमिता जायवो रणे|
युवोरह परवणे चेकिते रथो यदश्विना वहथः सूरिमा वरम|
युवं भुज्युं भुरमाणं विभिर्गतं सवयुक्तिभिर्निवहन्ता पित्र्भ्य आ|
यासिष्टं वर्तिर्व्र्षणा विजेन्यं दिवोदासाय महि चेति वामवः|
युवोरश्विना वपुषे युवायुजं रथं वाणी येमतुरस्य शर्ध्यम|
आ वां पतित्वं सख्याय जग्मुषी योषाव्र्णीतजेन्या युवां पती|
युवं रेभं परिषूतेरुरुष्यथो हिमेन घर्मं परितप्तमत्रये|
युवं शयोरवसं पिप्यथुर्गवि पर दीर्घेण वन्दनस्तार्यायुषा|
युवं वन्दनं निर्र्तं जरण्यया रथं न दस्रा करणा समिन्वथः|
कषेत्रादा विप्रं जनथो विपन्यया पर वामत्र विधते दंसना भुवत|
अगछतं कर्पमाणं परावति पितुः सवस्य तयजसा निबाधितम|
सवर्वतीरित ऊतीर्युवोरह चित्रा अभीके अभवन्नभिष्टयः|
उत सया वां मधुमन मक्षिकारपन मदे सोमस्यौशिजो हुवन्यति|
युवं दधीचो मन आ विवासथोअथा शिरः परति वामश्व्यं वदत|
युवं पेदवे पुरुवारमश्विना सप्र्धां शवेतं तरुतारन्दुवस्यथः|
शर्यैरभिद्युं पर्तनासु दुष्टरं चर्क्र्त्यमिन्द्रमिव चर्षणीसहम|
