तत त इन्द्रियं परमं पराचैरधारयन्त कवयः पुरेदम|
कषमेदमन्यद दिव्यन्यदस्य समी पर्च्यते समनेव केतुः|
स धारयत पर्थिवीं पप्रथच्च वज्रेण हत्वा निरपः ससर्ज|
अहन्नहिमभिनद रौहिणं वयहन वयंसं मघवा शचीभिः|
स जातूभर्मा शरद्दधान ओजः पुरो विभिन्दन्नचरद विदासीः|
विद्वान वज्रिन दस्यवे हेतिमस्यार्यं सहो वर्धया दयुम्नमिन्द्र|
तदूचुषे मानुषेमा युगानि कीर्तेन्यं मघवा नाम बिभ्रत|
उपप्रयन दस्युहत्याय वज्री यद ध सूनुः शरवसे नाम दधे|
तदस्येदं पश्यता भूरि पुष्टं शरदिन्द्रस्य धत्तन वीर्याय|
स गा अविन्दत सो अविन्ददश्वान स ओषधीः सोपः स वनानि|
भुरिकर्मणे वर्षभाय वर्ष्णे सत्यशुष्माय सुनवाम सोमम|
य आद्र्त्या परिपन्थीव शूरोअयज्वनो विभजन्नेति वेदः|
तदिन्द्र परेव वीर्यं चकर्थ यत ससन्तं वज्रेणाबोधयोअहिम|
अनु तवा पत्नीर्ह्र्षितं वयश्च विश्वे देवासो अमदन्ननु तवा|
शुष्णं पिप्रुं कुयवं वर्त्रमिन्द्र यदावधीर्वि पुरःशम्बरस्य|
तन नो|
