आ विद्युन्मद्भिर्मरुतः सवर्कै रथेभिर्यात रष्टिमद्भिरश्वपर्णैः|
आ वर्षिष्ठया न इषा वयो न पप्तता सुमायाः|
तेअरुणेभिर्वरमा पिशङगैः शुभे कं यान्ति रथतूर्भिरश्वैः|
रुक्मो न चित्रः सवधितीवान पव्या रथस्य जङघनन्त भूम|
शरिये कं वो अधि तनूषु वाशीर्मेधा वना न कर्णवन्त ऊर्ध्वा|
युष्मभ्यं कं मरुतः सुजातास्तुविद्युम्नासो धनयन्ते अद्रिम|
अहानि गर्ध्राः पर्या व आगुरिमां धियं वार्कार्यांच देवीम|
बरह्म कर्ण्वन्तो गोतमासो अर्कैरूर्ध्वं नुनुद्रौत्सधिं पिबध्यै|
एतत तयन न योजनमचेति सस्वर्ह यन मरुतो गोतमो वः|
पश्यन हिरण्यचक्रानयोदंष्ट्रान विधावतो वराहून|
एषा सया वो मरुतोअनुभर्त्री परति षटोभति वाघतो न वाणी|
अस्तोभयद वर्थासामनु सवधां गभस्त्योः|
