एतायामोप गव्यन्त इन्द्रमस्माकं सु परमतिं वाव्र्धाति|
अनाम्र्णः कुविदादस्य रायो गवां केतं परमावर्जते नः|
उपेदहं धनदामप्रतीतं जुष्टं न शयेनो वसतिम्पतामि|
इन्द्रं नमस्यन्नुपमेभिरर्कैर्यः सतोत्र्भ्यो हव्यो अस्ति यामन|
नि सर्वसेन इषुधीन्रसक्त समर्यो गा अजति यस्य वष्टि|
चोष्कूयमाण इन्द्र भूरि वामं मा पणिर्भूरस्मदधि परव्र्द्ध|
वधीर्हि दस्युं धनिनं घनेननेकश्चरन्नुपशाकेभिरिन्द्र|
धनोरधि विषुणक ते वयायन्नयज्वनः सनकाः परेतिमीयुः|
परा चिच्छीर्षा वव्र्जुस्त इन्द्रायज्वानो यज्वभिः सपर्धमानाः|
पर यद दिवो हरिव सथातरुग्र निरव्रतानधमोरोदस्योः|
अयुयुत्सन्ननवद्यस्य सेनामयातयन्त कषितयो नवग्वाः|
वर्षायुधो न वध्रयो निरष्टाः परवद्भिरिन्द्राच्चितयन्त आयन|
तवमेतान रुदतो जक्षतश्चायोधयो रजस इन्द्र पारे|
अवादहो दिव आ दस्युमुच्चा पर सुन्वतः सतुवतः शंसमावः|
चक्राणासः परीणहं पर्थिव्या हिरण्येन मणिना शुम्भमानाः|
न हिन्वानासस्तितिरुस्त इन्द्रं परि सपशो अदधात सूर्येण|
परि यदिन्द्र रोदसी उभे अबुभोजीर्महिना विश्वतः सीम|
अमन्यमानानभि मन्यमानैर्निर्ब्रह्मभिरधमो दस्युमिन्द्र|
न ये दिवः पर्थिव्या अन्तमापुर्न मायाभिर्धनदां पर्यभूवन|
युजं वज्रं वर्षभश्चक्र इन्द्रो निर्ज्योतिषा तमसो गा अदुक्षत|
अनु सवधामक्षरन्नापो अस्यावर्धत मध्य आ नाव्यानाम|
सध्रीचीनेन मनसा तमिन्द्र ओजिष्ठेन हन्मनाहन्नभि दयून|
नयाविध्यदिलीबिशस्य दर्ल्हा वि शर्ङगिणमभिनच्छुष्णमिन्द्रः|
यावत तरो मघवन यावदोजो वज्रेण शत्रुमवधीः पर्तन्युम|
अभि सिध्मो अजिगादस्य शत्रून वि तिग्मेन वर्षभेण पुरोअभेत|
सं वज्रेणास्र्जद वर्त्रमिन्द्रः पर सवां मतिमतिरच्छाशदानः|
आवः कुत्सम इन्द्र यस्मि चाकन परावो युध्यन्तं वर्षभं दशद्युम|
शफच्युतो रेणुर नक्षत दयाम उच छवैत्रेयो नर्षाह्याय तस्थौ|
आवः शमं वर्षभं तुग्र्यासु कषेत्रजेषे मघवञ्छ्वित्र्यं गाम|
जयोक चिद अत्र तस्थिवांसो अक्रञ्छत्रूयताम अधरा वेदनाकः|
