य इन्द्राग्नी चित्रतमो रथो वामभि विश्वानि भुवनानि चष्टे|
तेना यातं सरथं तस्थिवांसाथा सोमस्य पिबतं सुतस्य|
यावदिदं भुवनं विश्वमस्त्युरुव्यचा वरिमता गभीरम|
तावानयं पातवे सोमो अस्त्वरमिन्द्राग्नी मनसे युवभ्याम|
चक्राथे हि सध्र्यं नाम भद्रं सध्रीचीना वर्त्रहणाुत सथः|
ताविन्द्राग्नी सध्र्यञ्चा निषद्या वर्ष्णः सोमस्य वर्षणा वर्षेथाम|
समिद्धेष्वग्निष्वानजाना यतस्रुचा बर्हिरु तिस्तिराणा|
तीव्रैः सोमैः परिषिक्तेभिरर्वागेन्द्राग्नी सौमनसाय यातम|
यानीन्द्राग्नी चक्रथुर्वीर्याणि यानि रूपाण्युत वर्ष्ण्यानि|
या वां परत्नानि सख्या शिवानि तेभिः सोमस्य पिबतं सुतस्य|
यदब्रवं परथमं वां वर्णानोअयं सोमो असुरैर्नो विहव्यः|
तां सत्यां शरद्धामभ्या हि यातमथा सोमस्य पिबतं सुतस्य|
यदिन्द्राग्नी मदथः सवे दुरोणे यद बरह्मणि राजनि वायजत्रा|
अतः परि वर्षणावा हि यातमथा सोमस्य पिबतं सुतस्य|
यदिन्द्राग्नी यदुषु तुर्वशेषु यद दरुह्युष्वनुषु पूरुषु सथः|
अतः|
यदिन्द्राग्नी अवमस्यां पर्थिव्यां मध्यमस्यां परमस्यामुत सथः|
अतः|
यदिन्द्राग्नी परमस्यां पर्थिव्यां मध्यमस्यामवमस्यामुत सथः|
अतः|
यदिन्द्राग्नी दिवि षठो यत पर्थिव्यां यत पर्वतेष्वोषधीष्वप्सु|
अतः|
यदिन्द्राग्नी उदिता सूर्यस्य मध्ये दिवः सवधया मादयेथे|
अतः|
एवेन्द्राग्नी पपिवांसा सुतस्य विश्वास्मभ्यं सं जयतन्धनानि|
तन नो|
