अयं जायत मनुषो धरीमणि होता यजिष्ठ उशिजामनुव्रतमग्निः सवमनु वरतम|
विश्वश्रुष्टिः सखीयते रयिरिव शरवस्यते|
अदब्धो होता नि षददिळस पदे परिवीत इळस पदे|
तं यज्ञसाधमपि वातयामस्य रतस्य पथा नमसा हविष्मता देवताता हविष्मता|
स न ऊर्जामुपाभ्र्त्यया कर्पा न जूर्यति|
यं मातरिश्वा मनवे परावतो देवं भाः परावतः|
एवेन सद्यः पर्येति पार्थिवं मुहुर्गी रेतो वर्षभः कनिक्रदद दधद रेतह कनिक्रदत|
शतं चक्षाणो अक्षभिर्देवो वनेषु तुर्वणिः|
सदो दधान उपरेषु सानुष्वग्निः परेषु सानुषु|
स सुक्रतुः पुरोहितो दमे दमेअग्निर्यज्ञस्याध्वरस्य चेतति करत्वा यज्ञस्य चेतति|
करत्वा वेधा इषूयते विश्वा जातानि पस्पशे|
यतो घर्तश्रीरतिथिरजायत वह्निर्वेधा अजायत|
करत्वा यदस्य तविषीषु पर्ञ्चतेअग्नेरवेण मरुतां न भोज्येषिराय न भोज्या|
स हि षमा दानमिन्वति वसूनां च मज्मना|
स नस्त्रासते दुरितादभिह्रुतः शंसादघादभिह्रुतः|
विश्वो विहाया अरतिर्वसुर्दधे हस्ते दक्षिणे तरणिर्नशिश्रथच्छ्रवस्यया न शिश्रथत|
विश्वस्मा इदिषुध्यते देवत्रा हव्यमोहिषे|
विश्वस्मा इत सुक्र्ते वारं रण्वत्यग्निर्द्वारा वय रण्वति|
स मानुषे वर्जने शन्तमो हितोअग्निर्यज्ञेषु जेन्यो न विश्पतिः परियो यज्ञेषु विश्पतिः|
स हव्या मानुषाणामिळा कर्तानि पत्यते|
स नस्त्रासते वरुणस्य धूर्तेर्महोदेवस्य धूर्तेः|
अग्निं होतारमीळते वसुधितिं परियं चेतिष्ठमरतिं नयेरिरे हव्यवाहं नयेरिरे|
विश्वायुं विश्ववेदसं होतारं यजतं कविम|
देवासो रण्वमवसे वसूयवो गीर्भीरण्वं वसूयवः|
