ऐभिरग्ने दुवो गिरो विश्वेभिः सोमपीतये|
देवेभिर्याहि यक्षि च|
आ तवा कण्वा अहूषत गर्णन्ति विप्र ते धियः|
देवेभिरग्न आ गहि|
इन्द्रवायू बर्हस्पतिं मित्राग्निं पूषणं भगम|
आदित्यान्मारुतं गणम|
पर वो भरियन्त इन्दवो मत्सरा मादयिष्णवः|
दरप्सा मध्वश्चमूषदः|
ईळते तवामवस्यवः कण्वासो वर्क्तबर्हिषः|
हविष्मन्तोरंक्र्तः|
घर्तप्र्ष्ठा मनोयुजो ये तवा वहन्ति वह्नयः|
आ देवान सोमपीतये|
तान यजत्रान रताव्र्धोअग्ने पत्नीवतस कर्धि|
मध्वः सुजिह्व पायय|
ये यजत्रा य ईड्यास्ते ते पिबन्तु जिह्वया|
मधोरग्ने वषट्क्र्ति|
आकीं सूर्यस्य रोचनाद विश्वान देवानुषर्बुधः|
विप्रो होतेह वक्षति|
विश्वेभिः सोम्यं मध्वग्न इन्द्रेण वायुना|
पिबा मित्रस्य धामभिः|
तवं होता मनुर्हितोअग्ने यज्ञेषु सीदसि|
सेमं नो अध्वरं यज|
युक्ष्वा हयरुषी रथे हरितो देव रोहितः|
ताभिर्देवानिहा वह|
