तं युञ्जाथां मनसो यो जवीयान तरिवन्धुरो वर्षण यस्त्रिचक्रः|
येनोपयाथः सुक्र्तो दुरोणं तरिधातुन पतथोविर्न पर्णैः|
सुव्र्द रथो वर्तते यन्नभि कषां यत तिष्ठथः करतुमन्तानु पर्क्षे|
वपुर्वपुष्या सचतामियं गीर्दिवो दुहित्रोषसा सचेथे|
आ तिष्ठतं सुव्र्तं यो रथो वामनु वरतानि वर्तते हविष्मान|
येन नरा नासत्येषयध्यै वर्तिर्याथस्तनयायत्मने च|
मा वां वर्को मा वर्कीरा दधर्षीन मा परि वर्क्तमुतमाति धक्तम|
अयं वां भागो निहित इयं गीर्दस्राविमे वां निधयो मधूनाम|
युवां गोतमः पुरुमीळ्हो अत्रिर्दस्रा हवतेअवसे हविष्मान|
दिशं न दिष्टां रजूयेव यन्ता मे हवं नासत्योप यातम|
अतारिष्म तमसस पारमस्य परति वां सतोमो अश्विनावधायि|
एह यातं पथिभिर्देवयानैर्वि|
