यत्र गरावा पर्थुबुध्न ऊर्ध्वो भवति सोतवे|
उलूखलसुतानामवेद विन्द्र जल्गुलः|
यत्र दवाविव जघनाधिषवण्या कर्ता|
उलू|
यत्र नार्यपच्यवमुपच्यवं च शिक्षते|
उलू|
यत्र मन्थां विबध्नते रश्मीन यमितवा इव|
उलू|
यच्चिद धि तवं गर्हेग्र्ह उलूखलक युज्यसे|
इह दयुमत्तमं वद यजतामिव दुन्दुभिः|
उत सम ते वनस्पते वातो वि वात्यग्रमित|
अथो इन्द्राय पातवे सुनु सोममुलूखल|
आयजी वाजसातमा ता हयुच्चा विजर्भ्र्तः|
हरी इवान्धांसि बप्सता|
ता नो अद्य वनस्पती रष्वाव रष्वेभिः सोत्र्भिः|
इन्द्राय मधुमत सुतम|
उच्छिष्टं चम्वोर्भर सोमं पवित्र आ सर्ज|
नि धेहि गोरधि तवचि|
