वसू रुद्रा पुरुमन्तू वर्धन्ता दशस्यतं नो वर्षणावभिष्टौ|
दस्रा ह यद रेक्ण औचथ्यो वां पर यत सस्राथेकवाभिरूती|
को वां दाशत सुमतये चिदस्यै वसू यद धेथे नमसा पदे गोः|
जिग्र्तमस्मे रेवतीः पुरन्धीः कामप्रेणेव मनसा चरन्ता|
युक्तो ह यद वां तौग्र्याय पेरुर्वि मध्ये अर्णसो धायि पज्रः|
उप वामवः शरणं गमेयं शूरो नाज्म पतयद्भिरेवैः|
उपस्तुतिरौचथ्यमुरुष्येन मा मामिमे पतत्रिणी वि दुग्धाम|
मा मामेधो दशतयश्चितो धाक पर यद वां बद्धस्त्मनि खादति कषाम|
न मा गरन नद्यो मात्र्तमा दासा यदीं सुसमुब्धमवाधुः|
शिरो यदस्य तरैतनो वितक्षत सवयं दास उरो अंसावपि गध|
दीर्घतमा मामतेयो जुजुर्वान दशमे युगे|
अपामर्थं यतीनां बरह्मा भवति सारथिः|
