पर तव्यसीं नव्यसीं धीतिमग्नये वाचो मतिं सहसःसूनवे भरे|
अपां नपाद यो वसुभिः सह परियो होता पर्थिव्यां नयसीदद रत्वियः|
स जायमानः परमे वयोमन्याविरग्निरभवन मातरिश्वने|
अस्य करत्वा समिधानस्य मज्मना पर दयावा शोचिः पर्थिवी अरोचयत|
अस्य तवेषा अजरा अस्य भानवः सुसन्द्र्शः सुप्रतीकस्यसुद्युतः|
भात्वक्षसो अत्यक्तुर्न सिन्धवोअग्ने रेजन्ते अससन्तो अजराः|
यमेरिरे भर्गवो विश्ववेदसं नाभा पर्थिव्या भुवनस्य मज्मना|
अग्निं तं गीर्भिर्हिनुहि सव आ दमे य एको वस्वो वरुणो न राजति|
न यो वराय मरुतामिव सवनः सेनेव सर्ष्टा दिव्या यथाशनिः|
अग्निर्जम्भैस्तिगितैरत्ति भर्वति योधो न शत्रून स वना नय रञ्जते|
कुविन नो अग्निरुचथस्य वीरसद वसुष कुविद वसुभिः काममावरत|
चोदः कुवित तुतुज्यात सातये धियः शुचिप्रतीकं तमया धिया गर्णे|
घर्तप्रतीकं व रतस्य धूर्षदमग्निं मित्रं न समिधान रञ्जते|
इन्धानो अक्रो विदथेषु दीद्यच्छुक्रवर्णामुदु नो यंसते धियम|
अप्रयुछन्नप्रयुछद्भिरग्ने शिवेभिर्नः पायुभिः पाहि शग्मैः|
अदब्धेभिरद्र्पितेभिरिष्टेअनिमिषद्भिः परि पाहि नो जाः|
