सतुषे नरा दिवो अस्य परसन्ताश्विना हुवे जरमाणो अर्कैः|
या सद्य उस्रा वयुषि जमो अन्तान युयूषतः पर्युरूवरांसि|
ता यज्ञमा शुचिभिश्चक्रमाणा रथस्य भानुं रुरुचूरजोभिः|
पुरू वरांस्यमिता मिमानापो धन्वान्यति याथो अज्रान|
ता ह तयद वर्तिर्यदरध्रमुग्रेत्था धिय ऊहथुः शश्वदश्वैः|
मनोजवेभिरिषिरैः शयध्यै परि वयथिर्दाशुषो मर्त्यस्य|
ता नव्यसो जरमाणस्य मन्मोप भूषतो युयुजानसप्ती|
शुभं पर्क्षमिषमूर्जं वहन्ता होता यक्षत परत्नो अध्रुग युवाना|
ता वल्गू दस्रा पुरुशाकतमा परत्ना नव्यसा वचसा विवासे|
या शंसते सतुवते शम्भविष्ठा बभूवतुर्ग्र्णते चित्रराती|
ता भुज्युं विभिरद्भ्यः समुद्रात तुग्रस्य सूनुमूहथूरजोभिः|
अरेणुभिर्योजनेभिर्भुजन्ता पतत्रिभिरर्णसोनिरुपस्थात|
वि जयुषा रथ्या यातमद्रिं शरुतं हवं वर्षणा वध्रिमत्याः|
दशस्यन्ता शयवे पिप्यथुर्गामिति चयवाना सुमतिं भुरण्यू|
यद रोदसी परदिवो अस्ति भूमा हेळो देवानामुत मर्त्यत्रा|
तदादित्या वसवो रुद्रियासो रक्षोयुजे तपुरघं दधात|
य ईं राजानाव रतुथा विदधद रजसो मित्रो वरुणश्चिकेतत|
गम्भीराय रक्षसे हेतिमस्य दरोघाय चिद वचस आनवाय|
अन्तरैश्चक्रैस्तनयाय वर्तिर्द्युमता यातं नर्वता रथेन|
सनुत्येन तयजसा मर्त्यस्य वनुष्यतामपि शीर्षावव्र्क्तम|
आ परमाभिरुत मध्यमाभिर्नियुद्भिर्यातमवमाभिरर्वाक|
दर्ळ्हस्य चिद गोमतो वि वरजस्य दुरो वर्तं गर्णते चित्रराती|
