न तद दिवा न पर्थिव्यानु मन्ये न यज्ञेन नोत शमीभिराभिः|
उब्जन्तु तं सुभ्वः पर्वतासो नि हीयतामतियाजस्य यष्टा|
अति वा यो मरुतो मन्यते नो बरह्म वा यः करियमाणं निनित्सात|
तपूंषि तस्मै वर्जिनानि सन्तु बरह्मद्विषमभि तं शोचतु दयौः|
किमङग तवा बरह्मणः सोम गोपां किमङग तवाहुरभिशस्तिपां नः|
किमङग नः पश्यसि निद्यमानान बरह्मद्विषे तपुषिं हेतिमस्य|
अवन्तु मामुषसो जायमाना अवन्तु मा सिन्धवः पिन्वमानाः|
अवन्तु मा पर्वतासो धरुवासोअवन्तु मा पितरो देवहूतौ|
विश्वदानीं सुमनसः सयाम पश्येम नु सूर्यमुच्चरन्तम|
तथा करद वसुपतिर्वसूनां देवानोहानोअवसागमिष्ठः|
इन्द्रो नेदिष्ठमवसागमिष्ठः सरस्वती सिन्धुभिः पिन्वमाना|
पर्जन्यो न ओषधीभिर्मयोभुरग्निः सुशंसः सुहवः पितेव|
विश्वे देवास आ गत शर्णुता म इमं हवम|
एदं बर्हिर्नि षीदत|
यो वो देवा घर्तस्नुना हव्येन परतिभूषति|
तं विश्व उप गछथ|
उप नः सूनवो गिरः शर्ण्वन्त्वम्र्तस्य ये|
सुम्र्ळीका भवन्तु नः|
विश्वे देवा रताव्र्ध रतुभिर्हवनश्रुतः|
जुषन्तां युज्यं पयः|
सतोत्रमिन्द्रो मरुद्गणस्त्वष्ट्र्मान मित्रो अर्यमा|
इमा हव्या जुषन्त नः|
इमं नो अग्ने अध्वरं होतर्वयुनशो यज|
चिकित्वान दैव्यं जनम|
विश्वे देवाः शर्णुतेमं हवं मे ये अन्तरिक्षे य उप दयवि षठ|
ये अग्निजिह्वा उत वा यजत्रा आसद्यास्मिन बर्हिषि मादयध्वम|
विश्वे देवा मम शर्ण्वन्तु यज्ञिया उभे रोदसी अपां नपाच्च मन्म|
मा वो वचांसि परिचक्ष्याणि वोचं सुम्नेष्विद वो अन्तमा मदेम|
ये के च जमा महिनो अहिमाया दिवो जज्ञिरे अपां सधस्थे|
ते अस्मभ्यमिषये विश्वमायुः कषप उस्रा वरिवस्यन्तुदेवाः|
अग्नीपर्जन्याववतं धियं मेअस्मिन हवे सुहवा सुष्टुतिंनः|
इळामन्यो जनयद गर्भमन्यः परजावतीरिष आ धत्तमस्मे|
सतीर्णे बर्हिषि समिधाने अग्नौ सूक्तेन महा नमसा विवासे|
अस्मिन नो अद्य विदथे यजत्रा विश्वे देवा हविषि मादयध्वम|
