मध्ये होता दुरोणे बर्हिषो राळ अग्निस्तोदस्य रोदसी यजध्यै|
अयं स सूनुः सहस रतावा दूरात सूर्यो न शोचिषा ततान|
आ यस्मिन तवे सवपाके यजत्र यक्षद राजन सर्वतातेव नुद्यौः|
तरिषधस्थस्ततरुषो न जंहो हव्या मघानि मानुषा यजध्यै|
तेजिष्ठा यस्यारतिर्वनेराट तोदो अध्वन न वर्धसानो अद्यौत|
अद्रोघो न दरविता चेतति तमन्नमर्त्योअवर्त्र ओषधीषु|
सास्माकेभिरेतरी न शूषैरग्नि षटवे दम आ जातवेदाः|
दर्वन्नो वन्वन करत्वा नार्वोस्रः पितेव जारयायि यज्ञैः|
अध समास्य पनयन्ति भासो वर्था यत तक्षदनुयाति पर्थ्वीम|
सद्यो यः सयन्द्रो विषितो धवीयान रणो न तायुरति धन्वा राट|
स तवं नो अर्वन निदाया विश्वेभिरग्ने अग्निभिरिधानः|
वेषि रायो वि यासि दुछुना मदेम शतहिमाः सुवीराः|
