तवद विश्वा सुभग सौभगान्यग्ने वि यन्ति वनिनो न वयाः|
शरुष्टी रयिर्वाजो वर्त्रतूर्ये दिवो वर्ष्टिरीड्यो रीतिरपाम|
तवं भगो न आ हि रत्नमिषे परिज्मेव कषयसि दस्मवर्चाः|
अग्ने मित्रो न बर्हत रतस्यासि कषत्ता वामस्य देव भूरेः|
स सत्पतिः शवसा हन्ति वर्त्रमग्ने विप्रो वि पणेर्भर्तिवाजम|
यं तवं परचेत रतजात राया सजोषा नप्त्रापां हिनोषि|
यस्ते सूनो सहसो गीर्भिरुक्थैर्यज्ञैर्मर्तो निशितिं वेद्यानट|
विश्वं स देव परति वारमग्ने धत्ते धान्यं पत्यते वसव्यैः|
ता नर्भ्य आ सौश्रवसा सुवीराग्ने सूनो सहसः पुष्यसेधाः|
कर्णोषि यच्छवसा भूरि पश्वो वयो वर्कायारयेजसुरये|
वद्मा सूनो सहसो नो विहाया अग्ने तोकं तनयं वाजि नो दाः|
विश्वाभिर्गीर्भिरभि पूर्तिमश्यां मदेम शतहिमाः सुवीराः|
