सत्रा मदासस्तव विश्वजन्याः सत्रा रायोअध ये पार्थिवासः|
सत्रा वाजानामभवो विभक्ता यद देवेषु धारयथा असुर्यम|
अनु पर येजे जन ओजो अस्य सत्रा दधिरे अनु वीर्याय|
सयूमग्र्भे दुधयेअर्वते च करतुं वर्ञ्जन्त्यपि वर्त्रहत्ये|
तं सध्रीचीरूतयो वर्ष्ण्यानि पौंस्यानि नियुतः सश्चुरिन्द्रम|
समुद्रं न सिन्धव उक्थशुष्मा उरुव्यचसं गिरा विशन्ति|
स रायस खामुप सर्जा गर्णानः पुरुश्चन्द्रस्य तवमिन्द्रवस्वः|
पतिर्बभूथासमो जनानामेको विश्वस्य भुवनस्य राजा|
स तु शरुधि शरुत्या यो दुवोयुर्द्यौर्न भूमाभि रायोर्यः|
असो यथा नः शवसा चकानो युगेयुगे वयसा चेकितानः|
