उदु तयच्चक्षुर्महि मित्रयोरानेति परियं वरुणयोरदब्धम|
रतस्य शुचि दर्शतमनीकं रुक्मो न दिव उदिताव्यद्यौत|
वेद यस्त्रीणि विदथान्येषां देवानां जन्म सनुतरा च विप्रः|
रजु मर्तेषु वर्जिना च पश्यन्नभि चष्टे सूरो अर्य एवान|
सतुष उ वो मह रतस्य गोपानदितिं मित्रं वरुणं सुजातान|
अर्यमणं भगमदब्धधीतीनछा वोचे सधन्यः पावकान|
रिशादसः सत्पतीन्रदब्धान महो राज्ञः सुवसनस्य दातॄन|
यूनः सुक्षत्रान कषयतो दिवो नॄनादित्यान याम्यदितिं दुवोयु|
दयौष पितः पर्थिवि मातरध्रुगग्ने भरातर्वसवो मर्ळता नः|
विश्व आदित्या अदिते सजोषा अस्मभ्यं शर्म बहुलं वि यन्त|
मा नो वर्काय वर्क्ये समस्मा अघायते रीरधता यजत्राः|
यूयं हि षठा रथ्यो नस्तनूनां यूयं दक्षस्य वचसो बभूव|
मा व एनो अन्यक्र्तं भुजेम मा तत कर्म वसवो यच्चयध्वे|
विश्वस्य हि कषयथ विश्वदेवाः सवयं रिपुस्तन्वं रीरिषीष्ट|
नम इदुग्रं नम आ विवासे नमो दाधार पर्थिवीमुत दयाम|
नमो देवेभ्यो नम ईश एषां कर्तं चिदेनो नमसाविवासे|
रतस्य वो रथ्यः पूतदक्षान रतस्य पस्त्यसदो अदब्धान|
ताना नमोभिरुरुचक्षसो नॄन विश्वान व आ नमे महो यजत्राः|
ते हि शरेष्ठवर्चसस्त उ नस्तिरो विश्वानि दुरिता नयन्ति|
सुक्षत्रासो वरुणो मित्रो अग्निरतधीतयो वक्मराजसत्याः|
ते न इन्द्रः पर्थिवी कषाम वर्धन पूषा भगो अदितिः पञ्च जनाः|
सुशर्माणः सववसः सुनीथा भवन्तु नःसुत्रात्रासः सुगोपाः|
नू सद्मानं दिव्यं नंशि देवा भारद्वाजः सुमतिं याति होता|
आसानेभिर्यजमानो मियेधैर्देवानां जन्म वसूयुर्ववन्द|
अप तयं वर्जिनं रिपुं सतेनमग्ने दुराध्यम|
दविष्ठमस्य सत्पते कर्धी सुगम|
गरावाणः सोम नो हि कं सखित्वनाय वावशुः|
जही नयत्रिणं पणिं वर्को हि षः|
यूयं हि षठा सुदानव इन्द्रज्येष्ठा अभिद्यवः|
कर्ता नो अध्वन्ना सुगं गोपा अमा|
अपि पन्थामगन्महि सवस्तिगामनेहसम|
येन विश्वाः परिद्विषो वर्णक्ति विन्दते वसु|
