पुरो वो मन्द्रं दिव्यं सुव्र्क्तिं परयति यज्ञे अग्निमध्वरेदधिध्वम|
पुर उक्थेभिः स हि नो विभावा सवध्वरा करति जातवेदाः|
तमु दयुमः पुर्वणीक होतरग्ने अग्निभिर्मनुष इधानः|
सतोमं यमस्मै ममतेव शूषं घर्तं न शुचि मतयः पवन्ते|
पीपाय स शरवसा मर्त्येषु यो अग्नये ददाश विप्र उक्थैः|
चित्राभिस्तमूतिभिश्चित्रशोचिर्व्रजस्य साता गोमतो दधाति|
आ यः पप्रौ जायमान उर्वी दूरेद्र्शा भासा कर्ष्णाध्वा|
अध बहु चित तम ऊर्म्यायास्तिरः शोचिषा दद्र्शे पावकः|
नू नश्चित्रं पुरुवाजाभिरूती अग्ने रयिं मघवद्भ्यश्च धेहि|
ये राधसा शरवसा चात्यन्यान सुवीर्येभिश्चाभि सन्ति जनान|
इमं यज्ञं चनो धा अग्न उशन यं त आसानो जुहुते हविष्मान|
भरद्वाजेषु दधिषे सुव्र्क्तिमवीर्वाजस्य गध्यस्य सातौ|
वि दवेषांसीनुहि वर्धयेळां मदेम शतहिमाः सुवीराः|
