अग्ने स कषेषद रतपा रतेजा उरु जयोतिर्नशते देवयुष टे|
यं तवं मित्रेण वरुणः सजोषा देव पासि तयजसा मर्तमंहः|
ईजे यज्ञेभिह शशमे शमीभिर्र्धद्वारायाग्नये ददाश|
एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न परद्र्प्तिः|
सूरो न यस्य दर्शतिररेपा भीमा यदेति शुचतस्त आ धीः|
हेषस्वतः शुरुधो नायमक्तोः कुत्रा चिद रण्वो वसतिर्वनेजाः|
तिग्मं चिदेम महि वर्पो अस्य भसदश्वो न यमसान आसा|
विजेहमानः परशुर्न जिह्वां दरविर्न दरावयति दारु धक्षत|
स इदस्तेव परति धादसिष्यञ्छिशीत तेजोअयसो न धाराम|
चित्रध्रजतिररतिर्यो अक्तोर्वेर्न दरुषद्वा रघुपत्मजंहाः|
स ईं रेभो न परति वस्त उस्राः शोचिषा रारपीति मित्रमहाः|
नक्तं य ईमरुषो यो दिवा नॄनमर्त्यो अरुषो यो दिवा नॄन|
दिवो न यस्य विधतो नवीनोद वर्षा रुक्ष ओषधीषु नूनोत|
घर्णा न यो धरजसा पत्मना यन्ना रोदसी वसुनादं सुपत्नी|
धायोभिर्वा यो युज्येभिरर्कैर्विद्युन न दविद्योत सवेभिःशुष्मैह|
शर्धो वा यो मरुतां ततक्ष रभुर्न तवेषोरभसानो अद्यौत|
