मूर्धानं दिवो अरतिं पर्थिव्या वैश्वानरं रत आ जातमग्निम|
कविं सम्राजमतिथिं जनानामासन्ना पात्रं जनयन्त देवाः|
नाभिं यज्ञानां सदनं रयीणां महामाहावमभिसं नवन्त|
वैश्वानरं रथ्यमध्वराणां यज्ञस्य केतुं जनयन्त देवाः|
तवद विप्रो जायते वाज्यग्ने तवद वीरासो अभिमातिषाहः|
वैश्वानर तवमस्मासु धेहि वसूनि राजन सप्र्हयाय्याणि|
तवां विश्वे अम्र्त जायमानं शिशुं न देवा अभि सं नवन्ते|
तव करतुभिरम्र्तत्वमायन वैश्वानर यत पित्रोरदीदेः|
वैश्वानर तव तानि वरतानि महान्यग्ने नकिरा दधर्ष|
यज्जायमानः पित्रोरुपस्थेअविन्दः केतुं वयुनेष्वह्नाम|
वैश्वानरस्य विमितानि चक्षसा सानूनि दिवो अम्र्तस्य केतुना|
तस्येदु विश्वा भुवनाधि मूर्धनि वया इव रुरुहुःसप्त विस्रुहः|
वि यो रजांस्यमिमीत सुक्रतुर्वैश्वानरो वि दिवो रोचना कविः|
परि यो विश्वा भुवनानि पप्रथेअदब्धो गोपा अम्र्तस्य रक्षिता|
