या त ऊतिरवमा या परमा या मध्यमेन्द्र शुष्मिन्नस्ति|
ताभिरू षु वर्त्रहत्येअवीर्न एभिश्च वाजैर्महान्न उग्र|
आभि सप्र्धो मिथतीररिषण्यन्नमित्रस्य वयथया मन्युमिन्द्र|
आभिर्विश्वा अभियुजो विषूचीरार्याय विशोअव तारीर्दासीः|
इन्द्र जामय उत येअजामयोअर्वाचीनासो वनुषो युयुज्रे|
तवमेषां विथुरा शवांसि जहि वर्ष्ण्यानि कर्णुही पराचः|
शूरो वा शूरं वनते शरीरैस्तनूरुचा तरुषि यत कर्ण्वैते|
तोके वा गोषु तनये यदप्सु वि करन्दसी उर्वरासु बरवैते|
नहि तवा शूरो न तुरो न धर्ष्णुर्न तवा योधो मन्यमानो युयोध|
इन्द्र नकिष टवा परत्यस्त्येषां विश्वा जातान्यभ्यसि तानि|
स पत्यत उभयोर्न्र्म्णमयोर्यदी वेधसः समिथे हवन्ते|
वर्त्रे वा महो नर्वति कषये वा वयचस्वन्ता यदि वितन्तसैते|
अध समा ते चर्षणयो यदेजानिन्द्र तरातोत भवा वरूता|
अस्माकासो ये नर्तमासो अर्य इन्द्र सूरयो दधिरे पुरोनः|
अनु ते दायि मह इन्द्रियाय सत्रा ते विष्वमनु वर्त्रहत्ये|
अनु कषत्रमनु सहो यजत्रेन्द्र देवेभिरनु ते नर्षह्ये|
एवा न सप्र्धः समजा समत्स्विन्द्र रारन्धि मिथतीरदेवीः|
विद्याम वस्तोरवसा गर्णन्तो भरद्वाजा उत त इन्द्र नूनम|
