एषा सया नो दुहिता दिवोजाः कषितीरुछन्ती मानुषीरजीगः|
या भानुना रुशता राम्यास्वज्ञायि तिरस्तमसश्चिदक्तून|
वि तद ययुररुणयुग्भिरश्वैश्चित्रं भान्त्युषसश्चन्द्ररथाः|
अग्रं यज्ञस्य बर्हतो नयन्तीर्वि ता बाधन्तेतम ऊर्म्यायाः|
शरवो वाजमिषमूर्जं वहन्तीर्नि दाशुष उषसो मर्त्याय|
मघोनीर्वीरवत पत्यमाना अवो धात विधते रत्नमद्य|
इदा हि वो विधते रत्नमस्तीदा वीराय दाशुष उषासः|
इदा विप्राय जरते यदुक्था नि षम मावते वहथ पुर चित|
इदा हि त उषो अद्रिसानो गोत्रा गवामन्गिरसो गर्णन्ति|
वयर्केण बिभिदुर्ब्रह्मणा च सत्या नर्णामभवद देवहूतिः|
उछा दिवो दुहितः परत्नवन नो भरद्वाजवद विधते मघोनि|
सुवीरं रयिं गर्णते रिरीह्युरुगायमधि धेहि शरवो नः|
