सं च तवे जग्मुर्गिर इन्द्र पूर्वीर्वि च तवद यन्ति विभ्वोमनीषाः|
पूरा नूनं च सतुतय रषीणां पस्प्र्ध्र इन्द्रे अध्युक्थार्का|
पुरुहूतो यः पुरुगूर्त रभ्वानेकः पुरुप्रशस्तो अस्ति यज्ञैः|
रथो न महे शवसे युजानोअस्माभिरिन्द्रो अनुमाद्यो भूत|
न यं हिंसन्ति धीतयो न वाणीरिन्द्रं नक्षन्तीदभि वर्धयन्तीः|
यदि सतोतारः शतं यत सहस्रं गर्णन्ति गिर्वणसं शं तदस्मै|
अस्मा एतद दिव्यर्चेव मासा मिमिक्ष इन्द्रे नययामि सोमः|
जनं न धन्वन्नभि सं यदापः सत्रा वाव्र्धुर्हवनानि यज्ञैः|
अस्मा एतन मह्याङगूषमस्मा इन्द्राय सतोत्रं मतिभिरवाचि|
असद यथा महति वर्त्रतूर्य इन्द्रो विश्वायुरविता वर्धश्च|
