शरुष्टी वां यज्ञ उद्यतः सजोषा मनुष्वद वर्क्तबर्हिषो यजध्यै|
आ य इन्द्रावरुणाविषे अद्य महे सुम्नाय मह आववर्तत|
ता हि शरेष्ठा देवताता तुजा शूराणां शविष्ठाता हि भूतम|
मघोनां मंहिष्ठा तुविशुष्म रतेन वर्त्रतुरा सर्वसेना|
ता गर्णीहि नमस्येभिः शूषैः सुम्नेभिरिन्द्रावरुणा चकाना|
वज्रेणान्यः शवसा हन्ति वर्त्रं सिषक्त्यन्यो वर्जनेषु विप्रः|
गनाश्च यन नरश्च वाव्र्धन्त विश्वे देवासो नरां सवगूर्ताः|
परैभ्य इन्द्रावरुणा महित्वा दयौश्च पर्थिवि भूतमुर्वी|
स इत सुदानुः सववान रतावेन्द्रा यो वां वरुण दाशतित्मन|
इषा स दविषस्तरेद दास्वान वंसद रयिं रयिवतश्च जनान|
यं युवं दाश्वध्वराय देवा रयिं धत्थो वसुमन्तं पुरुक्षुम|
अस्मे स इन्द्रावरुणावपि षयात पर यो भनक्ति वनुषामशस्तीः|
उत नः सुत्रात्रो देवगोपाः सूरिभ्य इन्द्रावरुणा रयिः षयात|
येषां शुष्मः पर्तनासु साह्वान पर सद्यो दयुम्नातिरते ततुरिः|
नू न इन्द्रावरुणा गर्णाना पर्ङकतं रयिं सौश्रवसाय देवा|
इत्था गर्णन्तो महिनस्य शर्धोअपो न नावा दुरितातरेम|
पर सम्राजे बर्हते मन्म नु परियमर्च देवाय वरुणाय सप्रथः|
अयं य उर्वी महिना महिव्रतः करत्वा विभात्यजरो न शोचिषा|
इन्द्रावरुणा सुतपाविमं सुतं सोमं पिबतं मद्यं धर्तव्रता|
युवो रथो अध्वरं देववीतये परति सवसरमुप याति पीतये|
इन्द्रावरुणा मधुमत्तमस्य वर्ष्णः सोमस्य वर्षणा वर्षेथाम|
इदं वामन्धः परिषिक्तमस्मे आसद्यास्मिन बर्हिषि मादयेथाम|
