मन्द्रस्य कवेर्दिव्यस्य वह्नेर्विप्रमन्मनो वचनस्य मध्वः|
अपा नस्तस्य सचनस्य देवेषो युवस्व गर्णते गोग्राः|
अयमुशानः पर्यद्रिमुस्र रतधीतिभिर्र्तयुग युजानः|
रुजदरुग्णं वि वलस्य सानुं पणीन्र्वचोभिरभि योधदिन्द्रः|
अयं दयोतयदद्युतो वयक्तून दोषा वस्तोः शरद इन्दुरिन्द्र|
इमं केतुमदधुर्नू चिदह्नां शुचिजन्मन उषसश्चकार|
अयं रोचयदरुचो रुचानोअयं वासयद वय रतेन पूर्वीः|
अयमीयत रतयुग्भिरश्वैः सवर्विदा नाभिना चर्षणिप्राः|
नू गर्णानो गर्णते परत्न राजन्निषः पिन्व वसुदेयाय पूर्वीः|
अप ओषधीरविषा वनानि गा अर्वतो नॄन रचसे रिरीहि|
