कव तया वल्गू पुरुहूताद्य दूतो न सतोमोअविदन नमस्वान|
आ यो अर्वां नासत्या ववर्त परेष्ठा हयसथो अस्य मन्मन|
अरं मे गन्तं हवनायास्मै गर्णाना यथा पिबाथो अन्धः|
परि ह तयद वर्तिर्याथो रिषो न यत परो नान्तरस्तुतुर्यात|
अकारि वामन्धसो वरीमन्नस्तारि बर्हिः सुप्रायणतमम|
उत्तानहस्तो युवयुर्ववन्दा वां नक्षन्तो अद्रय आञ्जन|
ऊर्ध्वो वामग्निरध्वरेष्वस्थात पर रातिरेति जूर्णिनीघ्र्ताची|
पर होता गूर्तमना उराणोअयुक्त यो नासत्या हवीमन|
अधि शरिये दुहिता सूर्यस्य रथं तस्थौ पुरुभुजा शतोतिम|
पर मायाभिर्मायिना भूतमत्र नरा नर्तू जनिमन यज्ञियानाम|
युवं शरीभिर्दर्शताभिराभिः शुभे पुष्टिमूहथुःसूर्यायाः|
पर वां वयो वपुषेअनु पप्तन नक्षद वाणी सुष्टुता धिष्ण्या वाम|
आ वां वयोअश्वासो वहिष्ठा अभि परयो नासत्या वहन्तु|
पर वां रथो मनोजवा असर्जीषः पर्क्ष इषिधो अनु पूर्वीः|
पुरु हि वां पुरुभुजा देष्णं धेनुं न इषं पिन्वतमसक्राम|
सतुतश्च वां माध्वी सुष्टुतिश्च रसाश्च ये वामनु रातिमग्मन|
उत म रज्रे पुरयस्य रघ्वी सुमीळ्हे शतं पेरुके च पक्वा|
शाण्डो दाद धिरणिनः समद्दिष्टीन दश वशासो अभिषाच रष्वान|
सं वां शता नासत्या सहस्राश्वानां पुरुपन्था गिरे दात|
भरद्वाजाय वीर नू गिरे दाद धता रक्षांसि पुरुदंससा सयुः|
आ वां सुम्ने वरिमन सूरिभिः षयाम|
