सतुषे जनं सुव्रतं नव्यसीभिर्गीर्भिर्मित्रावरुणा सुम्नयन्ता|
त आ गमन्तु त इह शरुवन्तु सुक्षत्रासो वरुणोमित्रो अग्निः|
विशोविश ईड्यमध्वरेष्वद्र्प्तक्रतुमरतिं युवत्योः|
दिवः शिशुं सहसः सूनुमग्निं यज्ञस्य केतुमरुषं यजध्यै|
अरुषस्य दुहितरा विरूपे सत्र्भिरन्या पिपिशे सूरो अन्या|
मिथस्तुरा विचरन्ती पावके मन्म शरुतं नक्षत रच्यमाने|
पर वायुमछा बर्हती मनीषा बर्हद्रयिं विश्ववारं रथप्राम|
दयुतद्यामा नियुतः पत्यमानः कविः कविमियक्षसि परयज्यो|
स मे वपुश्छदयदश्विनोर्यो रथो विरुक्मान मनसा युजानः|
येन नरा नासत्येषयध्यै वर्तिर्याथस्तनयाय तमने च|
पर्जन्यवाता वर्षभा पर्थिव्याः पुरीषाणि जिन्वतमप्यानि|
सत्यश्रुतः कवयो यस्य गीर्भिर्जगत सथातर्जगदाक्र्णुध्वम|
पावीरवी कन्या चित्रायुः सरस्वती वीरपत्नी धियं धात|
गनाभिरछिद्रं शरणं सजोषा दुराधर्षं गर्णते शर्म यंसत|
पथसपथः परिपतिं वचस्या कामेन कर्तो अभ्यानळ अर्कम|
स नो रासच्छुरुधश्चन्द्राग्रा धियंधियं सीषधाति पर पूषा|
परथमभाजं यशसं वयोधां सुपाणिं देवं सुगभस्तिं रभ्वम|
होता यक्षद यजतं पस्त्यानामग्निस्त्वष्टारं सुहवं विभावा|
भुवनस्य पितरं गीर्भिराभी रुद्रं दिवा वर्धया रुद्रमक्तौ|
बर्हन्तं रष्वमजरं सुषुम्नं रधग घुवेम कविनेषितासः|
आ युवानः कवयो यज्ञियासो मरुतो गन्त गर्णतो वरस्याम|
अचित्रं चिद धि जिन्वथा वर्धन्त इत्था नक्षन्तो नरो अङगिरस्वत|
पर वीराय पर तवसे तुरायाजा यूथेव पशुरक्षिरस्तम|
स पिस्प्र्शति तन्वि शरुतस्य सत्र्भिर्न नाकं वचनस्यविपः|
यो रजांसि विममे पार्थिवानि तरिश्चिद विष्णुर्मनवे बाधिताय|
तस्य ते शर्मन्नुपदद्यमाने राया मदेम तन्वा तना च|
तन नोअहिर्बुध्न्यो अब्धिरर्कैस्तत पर्वतस्तत सविता चनो धात|
तदोषधीभिरभि रातिषाचो भगः पुरन्धिर्जिन्वतु पर राये|
नु नो रयिं रथ्यं चर्षणिप्रां पुरुवीरं मह रतस्य गोपाम|
कषयं दाताजरं येन जनान सप्र्धो अदेवीरभि चक्रमाम विश आदेवीरभ्यश्नवाम|
