शनथद वर्त्रमुत सनोति वाजमिन्द्रा यो अग्नी सहुरी सपर्यात|
इरज्यन्ता वसव्यस्य भूरेः सहस्तमा सहसा वाजयन्ता|
ता योधिष्टमभि गा इन्द्र नूनमपः सवरुषसो अग्न ऊळ्हः|
दिशः सवरुषस इन्द्र चित्रा अपो गा अग्ने युवसे नियुत्वान|
आ वर्त्रहणा वर्त्रहभिः शुष्मैरिन्द्र यातं नमोभिरग्ने अर्वाक|
युवं राधोभिरकवेभिरिन्द्राग्ने अस्मे भवतमुत्तमेभिः|
ता हुवे ययोरिदं पप्ने विश्वं पुरा कर्तम|
इन्द्राग्नी नमर्धतः|
उग्रा विघनिना मर्ध इन्द्राग्नी हवामहे|
ता नो मर्ळात ईद्र्शे|
हतो वर्त्राण्यार्या हतो दासानि सत्पती|
हतो विश्वा अप दविषः|
इन्द्राग्नी युवामिमेअभि सतोमा अनूषत|
पिबतं शम्भुवा सुतम|
या वां सन्ति पुरुस्प्र्हो नियुतो दाशुषे नरा|
इन्द्राग्नी ताभिरा गतम|
ताभिरा गछतं नरोपेदं सवनं सुतम|
इन्द्राग्नी सोमपीतये|
तमीळिष्व यो अर्चिषा वना विश्वा परिष्वजत|
कर्ष्णाक्र्णोति जिह्वया|
य इद्ध आविवासति सुम्नमिन्द्रस्य मर्त्यः|
दयुम्नाय सुतरा अपः|
ता नो वाजवतीरिष आशून पिप्र्तमर्वतः|
इन्द्रमग्निं च वोळ्हवे|
उभा वामिन्द्राग्नी आहुवध्या उभा राधसः सह मादयध्यै|
उभा दाताराविषां रयीणामुभा वाजस्य सातये हुवे वाम|
आ नो गव्येभिरश्व्यैर्वसव्यैरुप गछतम|
सखायौ देवौ सख्याय शम्भुवेन्द्राग्नी ता हवामहे|
इन्द्राग्नी शर्णुतं हवं यजमानस्य सुन्वतः|
वीतं हव्यान्या गतं पिबतं सोम्यं मधु|
