अहेळमान उप याहि यज्ञं तुभ्यं पवन्त इन्दवः सुतासः|
गावो न वज्रिन सवमोको अछेन्द्रा गहि परथमो यज्ञियानाम|
या ते काकुत सुक्र्ता या वरिष्ठा यया शश्वत पिबसि मध्व ऊर्मिम|
तया पाहि पर ते अध्वर्युरस्थात सं ते वज्रोवर्ततामिन्द्र गव्युः|
एष दरप्सो वर्षभो विश्वरूप इन्द्राय वर्ष्णे समकारि सोमः|
एतं पिब हरिव सथातरुग्र यस्येशिषे परदिवि यस्तेन्नम|
सुतः सोमो असुतादिन्द्र वस्यानयं शरेयाञ्चिकितुषे रणाय|
एतं तितिर्व उप याहि यज्ञं तेन विश्वास्तविषीरा पर्णस्व|
हवयामसि तवेन्द्र याह्यर्वां अरं ते सोमस्तन्वे भवाति|
शतक्रतो मादयस्वा सुतेषु परास्मानव पर्तनासु पर विक्षु|
