घर्तवती भुवनानामभिश्रियोर्वी पर्थ्वी मधुदुघे सुपेशसा|
दयावाप्र्थिवी वरुणस्य धर्मणा विष्कभिते अजरेभूरिरेतसा|
असश्चन्ती भूरिधारे पयस्वती घर्तं दुहाते सुक्र्ते शुचिव्रते|
राजन्ती अस्य भुवनस्य रोदसी अस्मे रेतः सिञ्चतंयन मनुर्हितम|
यो वां रजवे करमणाय रोदसी मर्तो ददाश धिषणे स साधति|
पर परजाभिर्जायते धर्मणस परि युवोः सिक्ता विषुरूपाणि सव्रता|
घर्तेन दयावाप्र्थिवी अभीव्र्ते घर्तश्रिया घर्तप्र्चा घर्ताव्र्धा|
उर्वी पर्थ्वी होत्र्वूर्ये पुरोहिते ते इद विप्रा ईळते सुम्नमिष्टये|
मधु नो दयावाप्र्थिवी मिमिक्षतां मधुश्चुता मधुदुघे मधुव्रते|
दधाने यज्ञं दरविणं च देवता महि शरवो वाजमस्मे सुवीर्यम|
ऊर्जं नो दयौश्च पर्थिवी च पिन्वतां पिता माता विश्वविदा सुदंससा|
संरराणे रोदसी विश्वशम्भुवा सनिं वाजं रयिमस्मे समिन्वताम|
