उदु षय देवः सविता हिरण्यया बाहू अयंस्त सवनायसुक्रतुः|
घर्तेन पाणी अभि परुष्णुते मखो युवा सुदक्षो रजसो विधर्मणि|
देवस्य वयं सवितुः सवीमनि शरेष्ठे सयाम वसुनश्चदावने|
यो विश्वस्य दविपदो यश्चतुष्पदो निवेशने परसवे चासि भूमनः|
अदब्धेभिः सवितः पायुभिष टवं शिवेभिरद्य परि पाहि नो गयम|
हिरण्यजिह्वः सुविताय नव्यसे रक्षा माकिर्नोघशंस ईशत|
उदु षय देवः सविता दमूना हिरण्यपाणिः परतिदोषमस्थात|
अयोहनुर्यजतो मन्द्रजिह्व आ दाशुषे सुवति भूरिवामम|
उदू अयानुपवक्तेव बाहू हिरण्यया सविता सुप्रतीका|
दिवो रोहांस्यरुहत पर्थिव्या अरीरमत पतयत कच्चिदभ्वम|
वाममद्य सवितर्वाममु शवो दिवेदिवे वाममस्मभ्यं सावीः|
वामस्य हि कषयस्य देव भूरेरया धिया वामभाजः सयाम|
