विश्वेषां वः सतां जयेष्ठतमा गीर्भिर्मित्रावरुणावाव्र्धध्यै|
सं या रश्मेव यमतुर्यमिष्ठा दवा जनानसमा बाहुभिः सवैः|
इयं मद वां पर सत्र्णीते मनीषोप परिया नमसा बर्हिरछ|
यन्तं नो मित्रावरुणावध्र्ष्टं छर्दिर्यद वां वरूथ्यं सुदानू|
आ यातं मित्रावरुणा सुशस्त्युप परिया नमसा हूयमाना|
सं यावप्नः सथो अपसेव जनाञ्छ्रुधीयतश्चिद यतथो महित्वा|
अश्वा न या वाजिना पूतबन्धू रता यद गर्भमदितिर्भरध्यै|
पर या महि महान्ता जायमाना घोरा मर्तायरिपवे नि दीधः|
विश्वे यद वां मंहना मन्दमानाः कषत्रं देवासो अदधुः सजोषाः|
परि यद भूथो रोदसी चिदुर्वी सन्ति सपशो अदब्धासो अमूराः|
ता हि कषत्रं धारयेथे अनु दयून दरंहेथे सानुमुपमादिव दयोः|
दर्ळ्हो नक्षत्र उत विश्वदेवो भूमिमातान दयां धासिनायोः|
ता विग्रं धैथे जठरं पर्णध्या आ यत सद्म सभ्र्तयः पर्णन्ति|
न मर्ष्यन्ते युवतयोअवाता वि यत पयो विश्वजिन्वा भरन्ते|
ता जिह्वया सदमेदं सुमेधा आ यद वां सत्यो अरतिरते भूत|
तद वां महित्वं घर्तान्नावस्तु युवं दाशुषेवि चयिष्टमंहः|
पर यद वां मित्रावरुणा सपूर्धन परिया धाम युवधिता मिनन्ति|
न ये देवास ओहसा न मर्ता अयज्ञसाचो अप्यो नपुत्राः|
वि यद वाचं कीस्तासो भरन्ते शंसन्ति के चिन निविदो मनानाः|
आद वां बरवाम सत्यान्युक्था नकिर्देवेभिर्यतथो महित्वा|
अवोरित्था वां छर्दिषो अभिष्टौ युवोर्मित्रावरुणावस्क्र्धोयु|
अनु यद गाव सफुरान रजिप्यं धर्ष्णुं यद रणेव्र्षणं युनजन|
