य एक इद धव्यश्चर्षणीनामिन्द्रं तं गीर्भिरभ्यर्च आभिः|
यः पत्यते वर्षभो वर्ष्ण्यावान सत्यः सत्वा पुरुमायः सहस्वान|
तमु नः पूर्वे पितरो नवग्वाः सप्त विप्रासो अभि वाजयन्तः|
नक्षद्दाभं ततुरिं पर्वतेष्ठामद्रोघवाचं मतिभिः शविष्ठम|
तमीमह इन्द्रमस्य रायः पुरुवीरस्य नर्वतः पुरुक्षोः|
यो अस्क्र्धोयुरजरः सवर्वान तमा भर हरिवो मादयध्यै|
तन नो वि वोचो यदि ते पुरा चिज्जरितार आनशुः सुम्नमिन्द्र|
कस्ते भागः किं वयो दुध्र खिद्वः पुरुहूत पुरूवसोअसुरघ्नः|
तं पर्छन्ती वज्रहस्तं रथेष्ठामिन्द्रं वेपी वक्वरीयस्य नू गीः|
तुविग्राभं तुविकूर्मिं रभोदां गातुमिषे नक्षते तुम्रमछ|
अया ह तयं मायया वाव्र्धानं मनोजुवा सवतवः पर्वतेन|
अच्युता चिद वीळिता सवोजो रुजो वि दर्ळ्हा धर्षता विरप्शिन|
तं वो धिया नव्यस्या शविष्ठं परत्नं परत्नवत परितंसयध्यै|
स नो वक्षदनिमानः सुवह्मेन्द्रो विश्वान्यतिदुर्गहाणि|
आ जनाय दरुह्वणे पार्थिवानि दिव्यानि दीपयोअन्तरिक्षा|
तपा वर्षन विश्वतः शोचिषा तान बरह्मद्विषे शोचय कषामपश्च|
भुवो जनस्य दिव्यस्य राजा पार्थिवस्य जगतस्त्वेषसन्द्र्क|
धिष्व वज्रं दक्षिण इन्द्र हस्ते विश्वा अजुर्य दयसे वि मायाः|
आ संयतमिन्द्र णः सवस्तिं शत्रुतूर्याय बर्हतीमम्र्ध्राम|
यया दासान्यार्याणि वर्त्रा करो वज्रिन सुतुका नाहुषाणि|
स नो नियुद्भिः पुरुहूत वेधो विश्ववाराभिरा गहि परयज्यो|
न या अदेवो वरते न देव आभिर्याहि तूयमा मद्र्यद्रिक|
