तवं हि कषैतवद यशोअग्ने मित्रो न पत्यसे|
तवं विचर्षणे शरवो वसो पुष्टिं न पुष्यसि|
तवां हि षमा चर्षणयो यज्ञेभिर्गीर्भिरीळते|
तवां वाजी यात्यव्र्को रजस्तूर्विश्वचर्षणिः|
सजोषस्त्वा दिवो नरो यज्ञस्य केतुमिन्धते|
यद ध सय मानुषो जनः सुम्नायुर्जुह्वे अध्वरे|
रधद यस्ते सुदानवे धिया मर्तः शशमते|
ऊती ष बर्हतो दिवो दविषो अंहो न तरति|
समिधा यस्त आहुतिं निशितिं मर्त्यो नशत|
वयावन्तंस पुष्यति कषयमग्ने शतायुषम|
तवेषस्ते धूम रण्वति दिवि षञ्छुक्र आततः|
सूरो न हि दयुता तवं कर्पा पावक रोचसे|
अधा हि विक्ष्वीड्योअसि परियो नो अतिथिः|
रण्वः पुरीव जूर्यः सूनुर्न तरययाय्यः|
करत्वा हि दरोणे अज्यसेअग्ने वाजी न कर्त्व्यः|
परिज्मेवस्वधा गयोअत्यो न हवार्यः शिशुः|
तवं तया चिदच्युताग्ने पशुर्न यवसे|
धामा ह यत ते अजर वना वर्श्चन्ति शिक्वसः|
वेषि हयध्वरीयतामग्ने होता दमे विशाम|
सम्र्धो विश्पते कर्णु जुषस्व हव्यमङगिरः|
अछा नो मित्रमहो देव देवानग्ने वोचः सुमतिं रोदस्योः|
वीहि सवस्तिं सुक्षितिं दिवो नॄन दविषो अंहांसि दुरितातरेम ता तरेम तवावसा तरेम|
