य ओजिष्ठ इन्द्र तं सु नो दा मदो वर्षन सवभिष्टिर्दास्वान|
सौवश्व्यं यो वनवत सवश्वो वर्त्रा समत्सु सासहदमित्रान|
तवां हीन्द्रावसे विवाचो हवन्ते चर्षणयः शूरसातौ|
तवं विप्रेभिर्वि पणीन्रशायस्त्वोत इत सनिता वाजमर्वा|
तवं तानिन्द्रोभयानमित्रान दासा वर्त्राण्यार्या च शूर|
वधीर्वनेव सुधितेभिरत्कैरा पर्त्सु दर्षि नर्णां नर्तम|
स तवं न इन्द्राकवाभिरूती सखा विश्वायुरविता वर्धे भूः|
सवर्षाता यद धवयामसि तवा युध्यन्तो नेमधिताप्र्त्सु शूर|
नूनं न इन्द्रापराय च सया भवा मर्ळीक उत नो अभिष्टौ|
इत्था गर्णन्तो महिनस्य शर्मन दिवि षयाम पार्ये गोषतमाः|
