धारावरा मरुतो धर्ष्ण्वोजसो मर्गा न भीमास्तविषीभिरर्चिनः|
अग्नयो न शुशुचाना रजीषिणो भर्मिं धमन्तोप गा अव्र्ण्वत|
दयावो न सत्र्भिश्चितयन्त खादिनो वयभ्रिया न दयुतयन्तव्र्ष्टयः|
रुद्रो यद वो मरुतो रुक्मवक्षसो वर्षाजनि पर्श्न्याः शुक्र ऊधनि|
उक्षन्ते अश्वानत्यानिवाजिषु नदस्य कर्णैस्तुरयन्त आशुभिः|
हिरण्यशिप्रा मरुतो दविध्वतः पर्क्षं याथ पर्षतीभिः समन्यवः|
पर्क्षे ता विश्वा भुवना ववक्षिरे मित्राय वा सदमा जीरदानवः|
पर्षदश्वासो अनवभ्रराधस रजिप्यासो न वयुनेषु धूर्षदः|
इन्धन्वभिर्धेनुभी रप्शदूधभिरध्वस्मभिः पथिभिर्भ्राजद्र्ष्टयः|
आ हंसासो न सवसराणि गन्तन मधोर्मदाय मरुतः समन्यवः|
आ नो बरह्माणि मरुतः समन्यवो नरां न शंसः सवनानि गन्तन|
अश्वामिव पिप्यत धेनुमूधनि कर्ता धियं जरित्रे वाजपेशसम|
तं नो दात मरुतो वाजिनं रथ आपानं बरह्म चितयद दिवेदिवे|
इषं सतोत्र्भ्यो वर्जनेषु कारवे सनिं मेधामरिष्टं दुष्टरं सहः|
यद युञ्जते मरुतो रुक्मवक्षसोअश्वान रथेषु भग आ सुदानवः|
धेनुर्न शिश्वे सवसरेषु पिन्वते जनाय रातहविषे महीमिषम|
यो नो मरुतो वर्कताति मर्त्यो रिपुर्दधे वसवो रक्षता रिषः|
वर्तयत तपुषा चक्रियाभि तमव रुद्रा अशसो हन्तना वधः|
चित्रं तद वो मरुतो याम चेकिते पर्श्न्या यदूधरप्यापयो दुहुः|
यद वा निदे नवमानस्य रुद्रियास्त्रितं जरायजुरतामदाभ्याः|
तान वो महो मरुत एवयाव्नो विष्णोरेषस्य परभ्र्थे हवामहे|
हिरण्यवर्णान ककुहान यतस्रुचो बरह्मण्यन्तः शंस्यं राध ईमहे|
ते दशग्वाः परथमा यज्ञमूहिरे ते नो हिन्वन्तूषसो वयुष्टिषु|
उषा न रामीररुणैरपोर्णुते महो जयोतिषाशुचता गोर्णसा|
ते कषोणीभिररुणेभिर्नाञ्जिभी रुद्रा रतस्य सदनेषुवाव्र्धुः|
निमेघमाना अत्येन पाजसा सुश्चन्द्रं वर्णन्दधिरे सुपेशसम|
तानियानो महि वरूथमूतय उप घेदेना नमसा गर्णीमसि|
तरितो न यान पञ्च होतॄनभिष्टय आववर्तदवराञ्चक्रियावसे|
यया रध्रं पारयथात्यंहो यया निदो मुञ्चथ वन्दितारम|
अर्वाची सा मरुतो या व ऊतिरो षु वाश्रेव सुमतिर्जिगातु|
