रतुर्जनित्री तस्या अपस परि मक्षू जात आविशद यासु वर्धते|
तदाहना अभवत पिप्युषी पयोअंशोः पीयूषं परथमं तदुक्थ्यम|
सध्रीमा यन्ति परि बिभ्रतीः पयो विश्वप्स्न्याय पर भरन्त भोजनम|
समानो अध्वा परवतामनुष्यदे यस्ताक्र्णोः परथमं सास्युक्थ्यः|
अन्वेको वदति यद ददाति तद रूपा मिनन तदपा एक ईयते|
विश्वा एकस्य विनुदस्तितिक्षते यस्ताक्र|
परजाभ्यः पुष्टिं विभजन्त आसते रयिमिव पर्ष्ठं परभवन्तमायते|
असिन्वन दंष्ट्रैः पितुरत्ति भोजनं यस्ताक्र|
अधाक्र्णोः पर्थिवीं सन्द्र्शे दिवे यो धौतीनामहिहन्नारिणक पथः|
तं तवा सतोमेभिरुदभिर्न वाजिनं देवं देवा अजनन सास्युक्थ्यः|
यो भोजनं च दयसे च वर्धनमार्द्रादा शुष्कं मधुमद दुदोहिथ|
स शेवधिं नि दधिषे विवस्वति विश्वस्यैक ईशिषे सास्यु|
यः पुष्पिणीश्च परस्वश्च धर्मणाधि दाने वयवनीरधारयः|
यश्चासमा अजनो दिद्युतो दिव उरुरूर्वानभितः स उ|
यो नार्मरं सहवसुं निहन्तवे पर्क्षाय च दासवेशाय चावहः|
ऊर्जयन्त्या अपरिविष्टमास्यमुतैवाद्य पुरुक्र्त्स उ|
शतं वा यस्य दश साकमाद्य एकस्य शरुष्टौ यद धचोदमाविथ|
अरज्जौ दस्यून समुनब दभीतये सुप्राव्योभवः स उ|
विश्वेदनु रोधना अस्य पौंस्यं ददुरस्मै दधिरे कर्त्नवे धनम|
षळ अस्तभ्ना विष्टिरः पञ्च सन्द्र्शः परिपरो अभवः स उ|
सुप्रवाचनं तव वीर वीर्यं यदेकेन करतुना विन्दसे वसु|
जातूष्ठिरस्य पर वयः सहस्वतो या चकर्थ सेन्द्र विश्वास्युक्थ्यः|
अरमयः सरपसस्तराय कं तुर्वीतये च वय्याय च सरुतिम|
नीचा सन्तमुदनयः पराव्र्जं परान्धं शरोणं शरवयन स उ|
अस्मभ्यं तद वसो दानाय राधः समर्थयस्व बहु ते वसव्यम|
इन्द्र यच्चित्रं शरवस्या अनु दयून बर्हद वदेम व स|
