विश्वजिते धनजिते सवर्जिते सत्राजिते नर्जित उर्वराजिते|
अश्वजिते गोजिते अब्जिते भरेन्द्राय सोमं यजताय हर्यतम|
अभिभुवेअभिभङगाय वन्वतेअषाळ्हाय सहमानाय वेधसे|
तुविग्रये वह्नये दुष्टरीतवे सत्रासाहे नम इन्द्राय वोचत|
सत्रासाहो जनभक्षो जनंसहश्च्यवनो युध्मो अनु जोषमुक्षितः|
वर्तंचयः सहुरिर्विक्ष्वारित इन्द्रस्य वोचं पर कर्तानि वीर्या|
अनानुदो वर्षभो दोधतो वधो गम्भीर रष्वो असमष्टकाव्यः|
रध्रचोदः शनथनो वीळितस पर्थुरिन्द्रः सुयज्ञ उषसः सवर्जनत|
यज्णेन गातुमप्तुरो विविद्रिरे धियो हिन्वाना उशिजो मनीषिणः|
अभिस्वरा निषदा गा अवस्यव इन्द्रे हिन्वाना दरविणान्याशत|
इन्द्र शरेष्ठानि दरविणानि धेहि चित्तिं दक्षस्य सुभगत्वं अस्मे|
पोषं रयीणामरिष्टिं तनूनां सवाद्मानं वाचः सुदिनत्वमह्नाम|
