समिद्धो अग्निर्निहितः पर्थिव्यां परत्यं विश्वानि भुवनान्यस्थात|
होता पावकः परदिवः सुमेधा देवो देवान यजत्वग्निरर्हन|
नराशंसः परति धामान्यञ्जन तिस्रो दिवः परति मह्ना सवर्चिः|
घर्तप्रुषा मनसा हव्यमुन्दन मूर्धन यज्ञस्य समनक्तु देवान|
ईळितो अग्ने मनसा नो अर्हन देवान यक्षि मानुषात पूर्वो अद्य|
स आ वह मरुतां शर्धो अच्युतमिन्द्रं नरो बर्हिषदं यजध्वम|
देव बर्हिर्वर्धमानं सुवीरं सतीर्णं राये सुभरं वेद्यस्याम|
घर्तेनाक्तं वसवः सीदतेदं विश्वे देवा आदित्या यज्ञियासः|
वि शरयन्तामुर्विया हूयमाना दवारो देवीः सुप्रायणा नमोभिः|
वयचस्वतीर्वि परथन्तामजुर्या वर्णं पुनानायशसं सुवीरम|
साध्वपांसि सनता न उक्षिते उषासानक्ता वय्येव रण्विते|
तन्तुं ततं संवयन्ती समीची यज्ञस्य पेशः सुदुघे पयस्वती|
दैव्या होतारा परथमा विदुष्टर रजु यक्षतः सं रचावपुष्टरा|
देवान यजन्ताव रतुथा समञ्जतो नाभा पर्थिव्या अधि सानुषु तरिषु|
सरस्वती साधयन्ती धियं न इळा देवी भारती विश्वतूर्तिः|
तिस्रो देवीः सवधया बर्हिरेदमछिद्रं पान्तुशरणं निषद्य|
पिशङगरूपः सुभरो वयोधाः शरुष्टी वीरो जायते देवकामः|
परजां तवष्टा वि षयतु नाभिमस्मे अथा देवानामप्येतु पाथः|
वनस्पतिरवस्र्जन्नुप सथादग्निर्हविः सूदयाति पर धीभिः|
तरिधा समक्तं नयतु परजानन देवेभ्यो दैव्यः शमितोप हव्यम|
घर्तं मिमिक्षे घर्तमस्य योनिर्घ्र्ते शरितो घर्तं वस्य धाम|
अनुष्वधमा वह मादयस्व सवाहाक्र्तं वर्षभ वक्षि हव्यम|
