जोहूत्रो अग्निः परथमः पितेवेळस पदे मनुषा यत समिद्धः|
शरियं वसानो अम्र्तो विचेता मर्म्र्जेन्यः शरवस्यःस वाजी|
शरूया अग्निश्चित्रभानुर्हवं मे विश्वाभिर्गीर्भिरम्र्तो विचेताः|
शयावा रथं वहतो रोहिता वोतारुषाह चक्रे विभ्र्त्रः|
उत्तानायामजनयन सुषूतं भुवदग्निः पुरुपेशासु गर्भः|
शिरिणायां चिदक्तुना महोभिरपरीव्र्तो वसति परचेताः|
जिघर्म्यग्निं हविषा घर्तेन परतिक्षियन्तं भुवनानि विश्वा|
पर्थुं तिरश्चा वयसा बर्हन्तं वयचिष्ठमन्नै रभसं दर्शानम|
आ विश्वतः परत्यञ्चं जिघर्म्यरक्षसा मनसा तज्जुषेत|
मर्यश्रीः सप्र्हयद्वर्णो अग्निर्नाभिम्र्शे तन्वा जर्भुराणः|
जञेया भागं सहसानो वरेण तवादूतासो मनुवद वदेम|
अनूनमग्निं जुह्वा वचस्या मधुप्र्चं धनसाजोहवीमि|
