गरावाणेव तदिदथं जरेथे गर्ध्रेव वर्क्षं निधिमन्तमछ|
बरह्माणेव विदथ उक्थशासा दूतेव हव्या जन्या पुरुत्रा|
परातर्यावाणा रथ्येव वीराजेव यमा वरमा सचेथे|
मेने इव तन्वा शुम्भमाने दम्पतीव करतुविदा जनेषु|
शर्ङगेव नः परथमा गन्तमर्वाक छफाविव जर्भुराणातरोभिः|
चक्रवाकेव परति वस्तोरुस्रार्वाञ्चा यातं रथ्येव शक्रा|
नावेव नः पारयतं युगेव नभ्येव न उपधीव परधीव|
शवानेव नो अरिषण्या तनूनां खर्गलेव विस्रसः पातमस्मान|
वातेवाजुर्या नद्येव रीतिरक्षी इव चक्षुषा यातमर्वाक|
हस्ताविव तन्वे शम्भविष्ठा पादेव नो नयतं वस्यो अछ|
ओष्ठाविव मध्वास्ने वदन्ता सतनाविव पिप्यतं जीवसेनः|
नासेव नस्तन्वो रक्षितारा कर्णाविव सुश्रुता भूतमस्मे|
हस्तेव शक्तिमभि सन्ददी नः कषामेव नः समजतं रजांसि|
इमा गिरो अश्विना युष्मयन्तीः कष्णोत्रेणेव सवधितिं सं शिशीतम|
एतानि वामश्विना वर्धनानि बरह्म सतोमं गर्त्समदासो अक्रन|
तानि नरा जुजुषाणोप यातं बर्हद|
