तवमग्ने दयुभिस्त्वमाशुशुक्षणिस्त्वमद्भ्यस्त्वमश्मनस परि|
तवं वनेभ्यस्त्वमोषधीभ्यस्त्वं नर्णां नर्पते जायसे शुचिः|
तवाग्ने होत्रं तव पोत्रं रत्वियं तव नेष्ट्रं तवमग्निद रतायतः|
तव परशास्त्रं तवमध्वरीयसि बरह्मा चासि गर्हपतिश्च नो दमे|
तवमग्न इन्द्रो वर्षभः सतामसि तवं विष्णुरुरुगायो नमस्यः|
तवं बरह्मा रयिविद बरह्मणस पते तवं विधर्तःसचसे पुरन्ध्या|
तवमग्ने राजा वरुणो धर्तव्रतस्त्वं मित्रो भवसि दस्म ईड्यः|
तवमर्यमा सत्पतिर्यस्य सम्भुजं तवमंशो विदथे देव भाजयुः|
तवमग्ने तवष्टा विधते सुवीर्यं तव गनावो मित्रमहः सजात्यम|
तवमाशुहेमा ररिषे सवश्व्यं तवं नरां शर्धो असि पुरूवसुः|
तवमग्ने रुद्रो असुरो महो दिवस्त्वं शर्धो मारुतं पर्क्ष ईशिषे|
तवं वातैररुणैर्यासि शंगयस्त्वं पूषा विधतः पासि नु तमना|
तवमग्ने दरविणोदा अरंक्र्ते तवं देवः सविता रत्नधासि|
तवं भगो नर्पते वस्व ईशिषे तवं पायुर्दमे यस्तेऽविधत|
तवमग्ने दम आ विश्पतिं विशस्त्वां राजानं सुविदत्रं रञ्जते|
तवं विश्वानि सवनीक पत्यसे तवं सहस्राणि शता दश परति|
तवामग्ने पितरमिष्टिभिर्नरस्त्वां भरात्राय शम्या तनूरुचम|
तवं पुत्रो भवसि यस्तेअविधत तवं सखा सुशेवः पास्याध्र्षः|
तवमग्न रभुराके नमस्यस्त्वं वाजस्य कषुमतो राय ईशिषे|
तवं वि भास्यनु दक्षि दावने तवं विशिक्षुरसियज्ञमातनिः|
तवमग्ने अदितिर्देव दाशुषे तवं होत्रा भारती वर्धसेगिरा|
तवमिळा षतहिमासि दक्षसे तवं वर्त्रहा वसुपते सरस्वती|
तवमग्ने सुभ्र्त उत्तमं वयस्तव सपार्हे वर्ण आ सन्द्र्शि शरियः|
तवं वाजः परतरणो बर्हन्नसि तवं रयिर्बहुलो विश्वतस पर्थुः|
तवामग्न आदित्यास आस्यं तवां जिह्वां शुचयश्चक्रिरेकवे|
तवां रातिषाचो अध्वरेषु सश्चिरे तवे देवा हविरदन्त्याहुतम|
तवे अग्ने विश्वे अन्र्तासो अद्रुह आसा देवा हविरदन्त्याहुतम|
तवया मर्तासः सवदन्त आसुतिं तवं गर्भो वीरुधां जज्ञिषे शुचिः|
तवं तान सं च परति चासि मज्मनाग्ने सुजात पर च देवरिच्यसे|
पर्क्षो यदत्र महिना वि ते भुवदनु दयावाप्र्थिवी रोदसी उभे|
ये सतोत्र्भ्यो गोग्रामश्वपेशसमग्ने रातिमुपस्र्जन्ति सूरयः|
अस्माञ्च तांश्च पर हि नेषि वस्य आ बर्हद वदेम विदथे सुवीराः|
