मन्दस्व होत्रादनु जोषमन्धसोअध्वर्यवः स पूर्णांवष्ट्यासिचम|
तस्मा एतं भरत तद्वशो ददिर्होत्राद सोमं दरविणोदः पिब रतुभिः|
यमु पूर्वमहुवे तमिदं हुवे सेदु हव्यो ददिर्यो नाम पत्यते|
अध्वर्युभिः परस्थितं सोम्यं मधु पोत्रात सोमं द प र|
मेद्यन्तु ते वह्नयो येभिरीयसेअरिषण्यन वीळयस्वा वनस्पते|
आयूया धर्ष्णो अभिगूर्या तवं नेष्ट्रात सोमं|
अपाद धोत्रादुत पोत्रादमत्तोत नेष्ट्रादजुषत परयो हितम|
तुरीयं पात्रमम्र्क्तममर्त्यं दरविणोदाः पिबतु दराविणोदसः|
अर्वाञ्चमद्य यय्यं नर्वाहणं रथं युञ्जाथामिह वां विमोचनम|
पर्ङकतं हवींषि मधुना हि कं गतमथा सोमं पिबतं वाजिनीवसू|
जोष्यग्ने समिधं जोष्याहुतिं जोषि बरह्म जन्यं जोषिसुष्टुतिम|
विश्वेभिर्विश्वान रतुना वसो मह उशन देवानुशतः पायया हविः|
