उपेमस्र्क्षि वाजयुर्वचस्यां चनो दधीत नाद्यो गिरो मे|
अपां नपादाशुहेमा कुवित स सुपेशसस करति जोषिषद धि|
इमं सवस्मै हर्द आ सुतष्टं मन्त्रं वोचेम कुविदस्य वेदत|
अपां नपादसुर्यस्य मह्ना विश्वान्यर्यो भुवना जजान|
समन्या यन्त्युप यन्त्यन्याः समानमूर्वं नद्यः पर्णन्ति|
तमू शुचिं शुचयो दीदिवांसमपां नपातं परि तस्थुरापः|
तमस्मेरा युवतयो युवानं मर्म्र्ज्यमानाः परि यन्त्यापः|
स शुक्रेभिः शिक्वभी रेवदस्मे दीदायानिध्मो घर्तनिर्णिगप्सु|
अस्मै तिस्रो अव्यथ्याय नारीर्देवाय देवीर्दिधिषन्त्यन्नम|
कर्ता इवोप हि परसर्स्रे अप्सु स पीयूषं धयति पूर्वसूनाम|
अश्वस्यात्र जनिमास्य च सवर्द्रुहो रिषः सम्प्र्चः पाहिसूरीन|
आमासु पूर्षु परो अप्रम्र्ष्यं नारातयो वि नशन नान्र्तानि|
सव आ दमे सुदुघा यस्य धेनुः सवधां पीपाय सुभ्वन्नमत्ति|
सो अपां नपादूर्जयन्नप्स्वन्तर्वसुदेयाय विधते वि भाति|
यो अप्स्वा सुचिना दैव्येन रतावाजस्र उर्विया विभाति|
वया इदन्या भुवनान्यस्य पर जायन्ते वीरुधश्च परजाभिः|
अपां नपादा हयस्थादुपस्थं जिह्मानामूर्ध्वो विद्युतं वसानः|
तस्य जयेष्ठं महिमानं वहन्तीर्हिरण्यवर्णाः परि यन्ति यह्वीः|
हिरण्यरूपः स हिरण्यसन्द्र्गपां नपात सेदु हिरण्यवर्णः|
हिरण्ययात परि योनेर्निषद्या हिरण्यदा ददत्यन्नमस्मै|
तदस्यानीकमुत चारु नामापीच्यं वर्धते नप्तुरपाम|
यमिन्धते युवतयः समित्था हिरण्यवर्णं घर्तमन्नमस्य|
अस्मै बहूनामवमाय सख्ये यज्ञैर्विधेम नमसा हविर्भिः|
सं सानु मार्ज्मि दिधिषामि बिल्मैर्दधाम्यन्नैःपरि वन्द रग्भिः|
स ईं वर्षाजनयत तासु गर्भं स ईं सिशुर्धयति तं रिहन्ति|
सो अपां नपादनभिम्लातवर्णोअन्यस्येवेह तन्वा विवेष|
अस्मिन पदे परमे तस्थिवांसमध्वस्मभिर्विश्वहा दीदिवांसाम|
आपो नप्त्रे घर्तमन्नं वहन्तीः सवयमत्कैः परि दीयन्ति यह्वीः|
अयांसमग्ने सुक्षितिं जनायायांसमु मघवद्भ्यः सुव्र्क्तिम|
विश्वं तद|
