इमा गिर आदित्येभ्यो घर्तस्नूः सनाद राजभ्यो जुह्वा जुहोमि|
शर्णोतु मित्रो अर्यमा भगो नस्तुविजातो वरुणो दक्षो अंशः|
इमं सतोमं सक्रतवो मे अद्य मित्रो अर्यमा वरुणो जुषन्त|
आदित्यासः शुचयो धारपूता अव्र्जिना अनवद्या अरिष्टाः|
त आदित्यास उरवो गभीरा अदब्धासो दिप्सन्तो भूर्यक्षाः|
अन्तः पश्यन्ति वर्जिनोत साधु सर्वं राजभ्यः परमा चिदन्ति|
धारयन्त आदित्यासो जगत सथा देवा विश्वस्य भुवनस्य गोपाः|
दीर्घाधियो रक्षमाणा असुर्यं रतावानश्चयमाना रणानि|
विद्यामादित्या अवसो वो अस्य यदर्यमन भय आ चिन मयोभु|
युष्माकं मित्रावरुणा परणीतौ परि शवभ्रेव दुरितानिव्र्ज्याम|
सुगो हि वो अर्यमन मित्र पन्था अन्र्क्षरो वरुण साधुरस्ति|
तेनादित्या अधि वोचता नो यछता नो दुष्परिहन्तु शर्म|
पिपर्तु नो अदिती राजपुत्राति दवेषांस्यर्यमा सुगेभिः|
बर्हन मित्रस्य वरुणस्य शर्मोप सयाम पुरुवीरा अरिष्टाः|
तिस्रो भूमीर्धारयन तरीन्रुत दयून तरीणि वरता विदथे अन्तरेषाम|
रतेनादित्या महि वो महित्वं तदर्यमन वरुण मित्र चारु|
तरी रोचना दिव्या धारयन्त हिरण्ययाः शुचयो धारपूताः|
अस्वप्नजो अनिमिषा अदब्धा उरुशंसा रजवे मर्त्याय|
तवं विश्वेषां वरुणासि राजा ये च देवा असुर ये च मर्ताः|
शतं नो रास्व शरदो विचक्षेअच्यामायूंषि सुधितानि पूर्वा|
न दक्षिणा वि चिकिते न सव्या न पराचीनमादित्या नोतपश्चा|
पाक्या चिद वसवो धीर्या चिद युष्मानीतो अभयंज्योतिरश्याम|
यो राजभ्य रतनिभ्यो ददाश यं वर्धयन्ति पुष्टयश्चनित्याः|
स रेवान याति परथमो रथेन वसुदावा विदथेषु परशस्तः|
शुचिरपः सूयवसा अदब्ध उप कषेति वर्द्धवयाः सुवीरः|
नकिष टं घनन्त्यन्तितो न दूराद य आदित्यानां भवति परणीतौ|
अदिते मित्र वरुणोत मर्ळ यद वो वयं चक्र्मा कच्चिदागः|
उर्वश्यामभयं जयोतिरिन्द्र मा नो दीर्घा अभि नशन तमिस्राः|
उभे अस्मै पीपयतः समीची दिवो वर्ष्टिं सुभगो नाम पुष्यन|
उभा कषयावाजयन याति पर्त्सूभावर्धौ भवतः साधू अस्मै|
या वो माया अभिद्रुहे यजत्राः पाशा आदित्या रिपवे विच्र्त्ताः|
अश्वीव तानति येषं रथेनारिष्टा उरावा शर्मन सयाम|
माहं मघोनो वरुण परियस्य भूरिदाव्न आ विदं शूनमापेः|
मा रायो राजन सुयमादव सथां बर्हद वदेम|
