उदु षय देवः सविता सवाय शश्वत्तमं तदपा वह्निरस्थात|
नूनं देवेभ्यो वि हि धाति रत्नमथाभजद वीतिहोत्रं सवस्तौ|
विश्वस्य हि शरुष्टये देव ऊर्ध्वः पर बाहवा पर्थुपाणिः सिसर्ति|
आपश्चिदस्य वरत आ निम्र्ग्रा अयं चिद वातो रमते परिज्मन|
आशुभिश्चिद यान वि मुचाति नूनमरीरमदतमानं चिदेतोः|
अह्यर्षूणां चिन नययानविष्यामनु वरतं सवितुर्मोक्यागात|
पुनः समव्यद विततं वयन्ती मध्या कर्तोर्न्यधाच्छक्म धीरः|
उत संहायास्थाद वय रतूं अदर्धररमतिःसविता देव आगात|
नानौकांसि दुर्यो विश्वमायुर्वि तिष्ठते परभवः शोको अग्नेः|
जयेष्ठं माता सूनवे भागमाधादन्वस्यकेतमिषितं सवित्रा|
समाववर्ति विष्ठितो जिगीषुर्विश्वेषां कामश्चरताममाभूत|
शश्वानपो विक्र्तं हित्व्यागादनु वरतं सवितुर्दैव्यस्य|
तवया हितमप्यमप्सु भागं धन्वान्वा मर्गयसो वि तस्थुः|
वनानि विभ्यो नकिरस्य तानि वरता देवस्य सवितुर्मिनन्ति|
याद्राध्यं वरुणो योनिमप्यमनिशितं निमिषि जर्भुराणः|
विश्वो मार्ताण्डो वरजमा पशुर्गात सथशो जन्मानि सविता वयाकः|
न यस्येन्द्रो वरुणो न मित्रो वरतमर्यमा न मिनन्ति रुद्रः|
नारातयस्तमिदं सवस्ति हुवे देवं सवितारं नमोभिः|
भगं धियं वाजयन्तः पुरन्धिं नराशंसो गनास्पतिर्नो अव्याः|
आये वामस्य संगथे रयीणां परिया देवस्य सवितुः सयाम|
अस्मभ्यं तद दिवो अद्भ्यः पर्थिव्यास्त्वया दत्तं काम्यं राध आ गात|
शं यत सतोत्र्भ्य आपये भवात्युरुशंसाय सवितर्जरित्रे|
