पर पर्वतानामुशती उपस्थादश्वे इव विषिते हासमाने|
गावेव शुभ्रे मातरा रिहाणे विपाट छुतुद्री पयसाजवेते|
इन्द्रेषिते परसवं भिक्षमाणे अछा समुद्रं रथ्येव याथः|
समाराणे ऊर्मिभिः पिन्वमाने अन्या वामन्यामप्येति शुभ्रे|
अछा सिन्धुं मात्र्तमामयासं विपाशमुर्वीं सुभगामगन्म|
वत्समिव मातरा संरिहाणे समानं योनिमनु संचरन्ती|
एन वयं पयसा पिन्वमाना अनु योनिं देवक्र्तं चरन्तीः|
न वर्तवे परसवः सर्गतक्तः किंयुर्विप्रो नद्यो जोहवीति|
रमध्वं मे वचसे सोम्याय रतावरीरुप मुहूर्तमेवैः|
पर सिन्धुमछा बर्हती मनीषावस्युरह्वे कुशिकस्य सूनुः|
इन्द्रो अस्मानरदद वज्रबाहुरपाहन वर्त्रं परिधिं नदीनाम|
देवोअनयत सवित सुपाणिस्तस्य वयं परसवे याम उर्वीः|
परवाच्यं शश्वधा वीर्यं तदिन्द्रस्य कर्म यदहिंविव्र्श्चत|
वि वज्रेण परिषदो जघानायन्नापोअयनमिछमानाः|
एतद वचो जरितर्मापि मर्ष्ठा आ यत ते घोषानुत्तरा युगानि|
उक्थेषु कारो परति नो जुषस्व मा नो नि कः पुरुषत्रा नमस्ते|
ओ षु सवसारः कारवे शर्णोत ययौ वो दूरादनसा रथेन|
नि षू नमध्वं भवता सुपारा अधोक्षाः सिन्धवःस्रोत्याभिः|
आ ते कारो शर्णवामा वचांसि ययाथ दूरादनसा रथेन|
नि ते नंसै पीप्यानेव योषा मर्यायेव कन्या शश्वचै ते|
यदङग तवा भरताः सन्तरेयुर्गव्यन गराम इषित इन्द्रजूतः|
अर्षादह परसवः सर्गतक्त आ वो वर्णे सुमतिं यज्ञियानाम|
अतारिषुर्भरता गव्यवः समभक्त विप्रः सुमतिं नदीनाम|
पर पिन्वध्वमिषयन्तीः सुराधा आ वक्षणाः पर्णध्वं यात शीभम|
उद व ऊर्मिः शम्या हन्त्वापो योक्त्राणि मुञ्चत|
मादुष्क्र्तौ वयेनसाघ्न्यौ शूनमारताम|
