युध्मस्य ते वर्षभस्य सवराज उग्रस्य यून सथविरस्य घर्ष्वेः|
अजूर्यतो वज्रिणो वीर्याणीन्द्र शरुतस्य महतो महानि|
महानसि महिष वर्ष्ण्येभिर्धनस्प्र्दुग्र सहमानो अन्यान|
एको विश्वस्य भुवनस्य राजा स योधया च कषयया च जनान|
पर मात्राभी रिरिचे रोचमानः पर देवेभिर्विश्वतो अप्रतीतः|
पर मज्मना दिव इन्द्रः पर्थिव्याः परोरोर्महो अन्तरिक्षाद रजीषी|
उरुं गभीरं जनुषाभ्युग्रं विश्वव्यचसमवतं मतीनाम|
इन्द्रं सोमासः परदिवि सुतासः समुद्रं न सरवता विशन्ति|
यं सोममिन्द्र पर्थिवीद्यावा गर्भं न माता बिभ्र्तस्त्वाया|
तं ते हिन्वन्ति तमु ते मर्जन्त्यध्वर्यवो वर्षभ पातवा उ|
