चर्षणीध्र्तं मघवानमुक्थ्यमिन्द्रं गिरो बर्हतीरभ्यनूषत|
वाव्र्धानं पुरुहूतं सुव्र्क्तिभिरमर्त्यं जरमाणं दिवेदिवे|
शतक्रतुमर्णवं शाकिनं नरं गिरो म इन्द्रमुप यन्ति विश्वतः|
वाजसनिं पूर्भिदं तूर्णिमप्तुरं धामसाचमभिषाचं सवर्विदम|
आकरे वसोर्जरिता पनस्यतेअनेहस सतुभ इन्द्रो दुवस्यति|
विवस्वतः सदन आ हि पिप्रिये सत्रासाहमभिमातिहनं सतुहि|
नर्णामु तवा नर्तमं गीर्भिरुक्थैरभि पर वीरमर्चता सबाधः|
सं सहसे पुरुमायो जिहीते नमो अस्य परदिव एक ईशे|
पूर्वीरस्य निष्षिधो मर्त्येषु पुरू वसूनि पर्थिवी बिभर्ति|
इन्द्राय दयाव ओषधीरुतापो रयिं रक्षन्ति जीरयो वनानि|
तुभ्यं बरह्माणि गिर इन्द्र तुभ्यं सत्रा दधिरे हरिवो जुषस्व|
बोध्यापिरवसो नूतनस्य सखे वसो जरित्र्भ्यो वयोधाः|
इन्द्र मरुत्व इह पाहि सोमं यथा शार्याते अपिबः सुतस्य|
तव परणीती तव शूर शर्मन्ना विवासन्ति कवयःसुयज्ञाः|
स वावशान इह पाहि सोमं मरुद्भिरिन्द्र सखिभिः सुतं नः|
जातं यत तवा परि देवा अभूषन महे भराय पुरुहूत विश्वे|
अप्तूर्ये मरुत आपिरेषोअमन्दन्निन्द्रमनु दातिवाराः|
तेभिः साकं पिबतु वर्त्रखादः सुतं सोमं दाशुषः सवे सधस्थे|
इदं हयन्वोजसा सुतं राधानां पते|
पिबा तवस्य गिर्वणः|
यस्ते अनु सवधामसत सुते नि यछ तन्वम|
स तवा ममत्तु सोम्यम|
पर ते अश्नोतु कुक्ष्योः परेन्द्र बरह्मणा शिरः|
पर बाहू शूर राधसे|
