इन्द्राग्नी आ गतं सुतं गीर्भिर्नभो वरेण्यम|
अस्य पातं धियेषिता|
इन्द्राग्नी जरितुः सचा यज्ञो जिगाति चेतनः|
अया पातमिमं सुतम|
इन्द्रमग्निं कविछदा यज्ञस्य जूत्या वर्णे|
ता सोमस्येह तर्म्पताम|
तोशा वर्त्रहणा हुवे सजित्वानापराजिता|
इन्द्राग्नी वाजसातमा|
पर वामर्चन्त्युक्थिनो नीथाविदो जरितारः|
इन्द्राग्नी इष आ वर्णे|
इन्द्राग्नी नवतिं पुरो दासपत्नीरधूनुतम|
साकमेकेन कर्मणा|
इन्द्राग्नी अपसस पर्युप पर यन्ति धीतयः|
रतस्य पथ्या अनु|
इन्द्राग्नी तविषाणि वां सधस्थानि परयांसि च|
युवोरप्तूर्यं हितम|
इन्द्राग्नी रोचना दिवः परि वाजेषु भूषथः|
तद वांचेति पर वीर्यम|
