उषो वाजेन वाजिनि परचेता सतोमं जुषस्व गर्णतो मघोनि|
पुराणी देवि युवतिः पुरन्धिरनु वरतं चरसि विश्ववारे|
उषो देव्यमर्त्या वि भाहि चन्द्ररथा सून्र्ता ईरयन्ती|
आ तवा वहन्तु सुयमासो अश्वा हिरण्यवर्णां पर्थुपाजसो ये|
उषः परतीची भुवनानि विश्वोर्ध्वा तिष्ठस्यम्र्तस्य केतुः|
समानमर्थं चरणीयमाना चक्रमिव नव्यस्या वव्र्त्स्व|
अव सयूमेव चिन्वती मघोन्युषा याति सवसरस्य पत्नी|
सवर्जनन्ती सुभगा सुदंसा आन्ताद दिवः पप्रथ आ पर्थिव्याः|
अछा वो देवीमुषसं विभातीं पर वो भरध्वं नमसा सुव्र्क्तिम|
ऊर्ध्वं मधुधा दिवि पाजो अश्रेत पर रोचना रुरुचे रण्वसन्द्र्क|
रतावरी दिवो अर्कैरबोध्या रेवती रोदसी चित्रमस्थात|
आयतीमग्न उषसं विभातीं वाममेषि दरविणं भिक्षमाणः|
रतस्य बुध्न उषसामिषण्यन वर्षा मही रोदसी आ विवेश|
मही मित्रस्य वरुणस्य माया चन्द्रेव भानुं वि दधे पुरुत्रा|
