उषसः पूर्वा अध यद वयूषुर्महद वि जज्ञे अक्षरं पदे गोः|
वरता देवानामुप नु परभूषन महद देवानामसुरत्वमेकम|
मो षू णो अत्र जुहुरन्त देवा मा पूर्वे अग्ने पितरः पदज्ञाः|
पुराण्योः सद्मनोः केतुरन्तर्म|
वि मे पुरुत्रा पतयन्ति कामाः शम्यछा दीद्ये पूर्व्याणि|
समिद्धे अग्नाव रतमिद वदेम म|
समानो राजा विभ्र्तः पुरुत्रा शये शयासु परयुतो वनानु|
अन्या वत्सं भरति कषेति माता म|
आक्षित पूर्वास्वपरा अनूरुत सद्यो जातासु तरुणीष्वन्तः|
अन्तर्वतीः सुवते अप्रवीता म|
शयुः परस्तादध नु दविमाताबन्धनश्चरति वत्स एकः|
मित्रस्य ता वरुणस्य वरतानि म|
दविमाता होता विदथेषु सम्राळ अन्वग्रं चरति कषेति बुध्नः|
पर रण्यानि रण्यवाचो भरन्ते म|
शूरस्येव युध्यतो अन्तमस्य परतीचीनं दद्र्शे विश्वमायत|
अन्तर्मतिश्चरति निष्षिधं गोर्म|
नि वेवेति पलितो दूत आस्वन्तर्महांश्चरति रोचनेन|
वपूंषि बिभ्रदभि नो वि चष्टे म|
विष्णुर्गोपाः परमं पाति पाथः परिया धामान्यम्र्तादधानः|
अग्निष टा विश्वा भुवनानि वेद म|
नाना चक्राते यम्या वपूंषि तयोरन्यद रोचते कर्ष्णमन्यत|
शयावी च यदरुषी च सवसारौ म|
माता च यत्र दुहिता च धेनू सबर्दुघे धापयेते समीची|
रतस्य ते सदसीळे अन्तर्म|
अन्यस्या वत्सं रिहती मिमाय कया भुवा नि दधे धेनुरूधः|
रतस्य सा पयसापिन्वतेळा म|
पद्या वस्ते पुरुरूपा वपूंष्यूर्ध्वा तस्थौ तर्यविं रेरिहाणा|
रतस्य सद्म वि चरामि विद्वान म|
पदे इव निहिते दस्मे अन्तस्तयोरन्यद गुह्यमाविरन्यत|
सध्रीचीना पथ्या सा विषूची म|
आ धेनवो धुनयन्तामशिश्वीः सबर्दुघाः शशया अप्रदुग्धाः|
नव्यानव्या युवतयो भवन्तीर्म|
यदन्यासु वर्षभो रोरवीति सो अन्यस्मिन यूथे नि दधातिरेतः|
स हि कषपावान स भगः स राजा म|
वीरस्य नु सवश्व्यं जनासः पर नु वोचाम विदुरस्य देवाः|
षोळ्हा युक्ताः पञ्चपञ्चा वहन्ति म|
देवस्त्वष्टा सविता विश्वरूपः पुपोष परजाः पुरुधाजजान|
इमा च विश्वा भुवनान्यस्य म|
मही समैरच्चम्वा समीची उभे ते अस्य वसुना नय्र्ष्टे|
शर्ण्वे वीरो विन्दमानो वसूनि म|
इमां च नः पर्थिवीं विश्वधाया उप कषेति हितमित्रो नराजा|
पुरःसदः शर्मसदो न वीरा म|
निष्षिध्वरीस्त ओषधीरुतापो रयिं त इन्द्र पर्थिवी बिभर्ति|
सखायस्ते वामभाजः सयाम म|
