सोमस्य मा तवसं वक्ष्यग्ने वह्निं चकर्थ विदथे यजध्यै|
देवानछा दीद्यद युञ्जे अद्रिं शमाये अग्ने तन्वंजुषस्व|
पराञ्चं यज्ञं चक्र्म वर्धतां गीः समिद्भिरग्निं नमसा दुवस्यन|
दिवः शशासुर्विदथा कवीनां गर्त्साय चित तवसे गातुमीषुः|
मयो दधे मेधिरः पूतदक्षो दिवः सुबन्धुर्जनुषा पर्थिव्याः|
अविन्दन्नु दर्शतमप्स्वन्तर्देवासो अग्निमपसि सवसॄणाम|
अवर्धयन सुभगं सप्त यह्वीः शवेतं जज्ञानमरुषम्महित्वा|
शिशुं न जातमभ्यारुरश्वा देवासो अग्निंजनिमन वपुष्यन|
शुक्रेभिरङगै रज आततन्वान करतुं पुनानः कविभिः पवित्रैः|
शोचिर्वसानः पर्यायुरपां शरियो मिमीते बर्हतीरनूनाः|
वव्राजा सीमनदतीरदब्धा दिवो यह्वीरवसाना अनग्नाः|
सना अत्र युवतयः सयोनीरेकं गर्भं दधिरे सप्त वाणीः|
सतीर्णा अस्य संहतो विश्वरूपा घर्तस्य योनौ सरवथे मधूनाम|
अस्थुरत्र धेनवः पिन्वमाना मही दस्मस्य मातरा समीची|
बभ्राणः सूनो सहसो वयद्यौद दाधानः शुक्रा रभसा वपूंषि|
शचोतन्ति धारा मधुनो घर्तस्य वर्षा यत्र वाव्र्धे काव्येन|
पितुश्चिदूधर्जनुषा विवेद वयस्य धारा अस्र्जद वि धेनाः|
गुहा चरन्तं सखिभिः शिवेभिर्दिवो यह्वीभिर्नगुहा बभूव|
पितुश्च गर्भं जनितुश्च बभ्रे पूर्वीरेको अधयत पीप्यानाः|
वर्ष्णे सपत्नी शुचये सबन्धू उभे अस्मै मनुष्येनि पाहि|
उरौ महाननिबाधे ववर्धापो अग्निं यशसः सं हि पूर्वीः|
रतस्य योनावशयद दमूना जामीनामग्निरपसिस्वसॄणाम|
अक्रो न बभ्रिः समिथे महीनां दिद्र्क्षेयः सूनवे भार्जीकः|
उदुस्रिया जनिता यो जजानापां गर्भो नर्तमो यह्वो अग्निः|
अपां गर्भं दर्शतमोषधीनां वना जजान सुभगा विरूपम|
देवासश्चिन मनसा सं हि जग्मुः पनिष्ठं जातं तवसं दुवस्यन|
बर्हन्त इद भानवो भार्जीकमग्निं सचन्त विद्युतो न शुक्राः|
गुहेव वर्द्धं सदसि सवे अन्तरपार ऊर्वे अम्र्तन्दुहानाः|
ईळे च तवा यजमानो हविर्भिरीळे सखित्वं सुमतिं निकामः|
देवैरवो मिमीहि सं जरित्रे रक्षा च नो दम्येभिरनीकैः|
उपक्षेतारस्तव सुप्रणीतेअग्ने विश्वानि धन्या दधानाः|
सुरेतसा शरवसा तुञ्जमाना अभि षयाम पर्तनायून्रदेवान|
आ देवानामभवः केतुरग्ने मन्द्रो विश्वानि काव्यानि विद्वान|
परति मर्तानवासयो दमूना अनु देवान रथिरो यासिसाधन|
नि दुरोणे अम्र्तो मर्त्यानां राजा ससाद विदथानि साधन|
घर्तप्रतीक उर्विया वयद्यौदग्निर्विश्वानि काव्यानि विद्वान|
आ नो गहि सख्येभिः शिवेभिर्महान महीभिरूतिभिः सरण्यन|
अस्मे रयिं बहुलं सन्तरुत्रं सुवाचं भागं यशसं कर्धी नः|
एता ते अग्ने जनिमा सनानि पर पूर्व्याय नूतनानि वोचम|
महान्ति वर्ष्णे सवना कर्तेमा जन्मञजन्मन निहितो जातवेदाः|
जन्मञजन्मन निहितो जातवेदा विश्वामित्रेभिरिध्यते अजस्रः|
तस्य वयं सुमतौ यज्ञियस्यापि भद्रे सौमनसे सयाम|
इमं यज्ञं सहसावन तवं नो देवत्रा धेहि सुक्रतो रराणः|
पर यंसि होतर्ब्र्हतीरिषो नोअग्ने महि दरविनमा यजस्व|
इळामग्ने पुरुदंसं सनिं गोः शश्वत्तमं हवमानायसाध|
सयान नः सूनुस्तनयो विजावाग्ने सा ते सुमतिर्भुत्वस्मे|
