समितसमित सुमना बोध्यस्मे शुचाशुचा सुमतिं रासि वस्वः|
आ देव देवान यजथाय वक्षि सखा सखीन सुमना यक्ष्यग्ने|
यं देवासस्त्रिरहन्नायजन्ते दिवेदिवे वरुणो मित्रो अग्निः|
सेमं यज्ञं मधुमन्तं कर्धी नस्तनूनपाद घर्तयोनिं विधन्तम|
पर दीधितिर्विश्ववारा जिगाति होतारमिळः परथमं यजध्यै|
अछा नमोभिर्व्र्षभं वन्दध्यै स देवान यक्षदिषितो यजीयान|
ऊर्ध्वो वां गातुरध्वरे अकार्यूर्ध्वा शोचींषि परस्थिता रजांसि|
दिवो वा नाभा नयसादि होता सत्र्णीमहि देवव्यचा वि बर्हिः|
सप्त होत्राणि मनसा वर्णाना इन्वन्तो विश्वं परति यन्न्र्तेन|
नर्पेशसो विदथेषु पर जाता अभीमं यज्ञं वि चरन्त पूर्वीः|
आ भन्दमाने उषसा उपाके उत समयेते तन्वा विरूपे|
यथा नो मित्रो वरुणो जुजोषदिन्द्रो मरुत्वानुत वा महोभिः|
दैव्या होतारा परथमा नय रञ्जे सप्त पर्क्षासः सवधयामदन्ति|
रतं शंसन्त रतमित त आहुरनु वरतं वरतपा दीध्यानाः|
आ भारती भारतीभिः सजोषा इळा देवैर्मनुष्येभिरग्निः|
सरस्वती सारस्वतेभिरर्वाक तिस्रो देवीर्बर्हिरेदं सदन्तु|
तन नस्तुरीपमध पोषयित्नु देव तवष्टर्वि रराणः सयस्व|
यतो वीरः कर्मण्यः सुदक्षो युक्तग्रावा जायते देवकामः|
वनस्पतेअव सर्जोप देवानग्निर्हविः शमिता सूदयाति|
सेदु होता सत्यतरो यजाति यथा देवानां जनिमानि वेद|
आ याह्यग्ने समिधानो अर्वां इन्द्रेण देवैः सरथं तुरेभिः|
बर्हिर्न आस्तामदितिः सुपुत्रा सवाहा देवा अम्र्तामादयन्ताम|
