इमं महे विदथ्याय शूषं शश्वत कर्त्व ईड्यय पर जभ्रुः|
शर्णोतु नो दम्येभिरनीकैः शर्णोत्वग्निर्दिव्यैरजस्रः|
महि महे दिवे अर्चा पर्थिव्यै कामो म इछञ्चरति परजानन|
ययोर्ह सतोमे विदथेषु देवाः सपर्यवो मादयन्ते सचायोः|
युवोर्र्तं रोदसी सत्यमस्तु महे षु णः सुविताय पर भूतम|
इदं दिवे नमो अग्ने पर्थिव्यै सपर्यामि परयसा यामि रत्नम|
उतो हि वां पूर्व्या आविविद्र रतावरी रोदसी सत्यवाचः|
नरश्चिद वां समिथे शूरसातौ ववन्दिरे पर्थिवि वेविदानाः|
को अद्धा वेद क इह पर वोचद देवानछा पथ्या का समेति|
दद्र्श्र एषामवमा सदांसि परेषु या गुह्येषु वरतेषु|
कविर्न्र्चक्षा अभि षीमचष्ट रतस्य योना विघ्र्ते मदन्ती|
नाना चक्राते सदनं यथा वः समानेन करतुना संविदाने|
समान्या वियुते दूरेन्ते धरुवे पदे तस्थतुर्जागरूके|
उत सवसारा युवती भवन्ती आदु बरुवाते मिथुनानि नाम|
विश्वेदेते जनिमा सं विविक्तो महो देवान बिभ्रती न वयथेते|
एजद धरुवं पत्यते विश्वमेकं चरत पतत्रि विषुणं वि जातम|
सना पुराणमध्येम्यारान महः पितुर्जनितुर्जामि तन नः|
देवासो यत्र पनितार एवैरुरौ पथि वयुते तस्थुरन्तः|
इमं सतोमं रोदसी पर बरवीम्य रदूदराः शर्णवन्नग्निजिह्वाः|
मित्रः सम्राजो वरुणो युवान आदित्यासः कवयः पप्रथानाः|
हिरण्यपाणिः सविता सुजिह्वस्त्रिरा दिवो विदथे पत्यमानः|
देवेषु च सवितः शलोकमश्रेरादस्मभ्यमा सुवसर्वतातिम|
सुक्र्त सुपाणिः सववान रतावा देवस्त्वष्टावसे तानि नोधात|
पूषण्वन्त रभवो मादयध्वमूर्ध्वग्रावाणो अध्वरमतष्ट|
विद्युद्रथा मरुत रष्टिमन्तो दिवो मर्या रतजाता अयासः|
सरस्वती शर्णवन यज्ञियासो धाता रयिं सहवीरं तुरासः|
विष्णुं सतोमासः पुरुदस्ममर्का भगस्येव कारिणो यामनि गमन|
उरुक्रमः ककुहो यस्य पूर्विर्न मर्धन्ति युवतयोजनित्रीः|
इन्द्रो विश्वैर्वीर्यैः पत्यमान उभे आ पप्रौ रोदसी महित्वा|
पुरन्दरो वर्त्रहा धर्ष्णुषेणः संग्र्भ्या न आ भरा भूरि पश्वः|
नासत्या मे पितरा बन्धुप्र्छा सजात्यमश्विनोश्चारु नाम|
युवं हि सथो रयिदौ नो रयीणां दात्रं रक्षेथे अकवैरदब्धा|
महत तद वः कवयश्चारु नाम यद ध देव भवथ विश्व इन्द्रे|
सख रभुभिः पुरुहूत परियेभिरिमां धियं सातये तक्षता नः|
अर्यमा णो अदितिर्यज्ञियासोअदब्धानि वरुणस्य वरतानि|
युयोत नो अनपत्यानि गन्तोः परजावान नः पशुमानस्तु गातुः|
देवानां दूतः पुरुध परसूतोअनागान नो वोचतु सर्वताता|
शर्णोतु नः पर्थिवी दयौरुतापः सूर्यो नक्षत्रैरुर्वन्तरिक्षम|
शर्ण्वन्तु नो वर्षणः पर्वतासो धरुवक्षेमास इळया मदन्तः|
आदित्यैर्नो अदितिः शर्णोतु यछन्तु नो मरुतः शर्मभद्रम|
सदा सुगः पितुमानस्तु पन्था मध्व देवा ओषधीः सम्पिप्र्क्त|
भगो मे अग्ने सख्ये न मर्ध्या उद रायो अश्यां सदनं पुरुक्षोः|
सवदस्व हव्या समिषो दिदीह्यस्मद्र्यक सं मिमीहि शरवांसि|
विश्वानग्ने पर्त्सु तञ जेषि शत्रूनहा विश्वा सुमना दीदिही नः|
