उप नः सुतमा गहि सोममिन्द्र गवाशिरम|
हरिभ्यां यस्ते अस्मयुः|
तमिन्द्र मदमा गहि बर्हिष्ठां गरावभिः सुतम|
कुविन नवस्य तर्प्णवः|
इन्द्रमित्था गिरो ममाछागुरिषिता इतः|
आव्र्ते सोमपीतये|
इन्द्रं सोमस्य पीतये सतोमैरिह हवामहे|
उक्थेभिः कुविदागमत|
इन्द्र सोमाः सुता इमे तान दधिष्व शतक्रतो|
जठरे वाजिनीवसो|
विद्मा हि तवा धनंजयं वाजेषु दध्र्षं कवे|
अधा तेसुम्नमीमहे|
इममिन्द्र गवाशिरं यवाशिरं च नः पिब|
आगत्या वर्षभिः सुतम|
तुभ्येदिन्द्र सव ओक्ये सोमं चोदामि पीतये|
एष रारन्तु ते हर्दि|
तवां सुतस्य पीतये परत्नमिन्द्र हवामहे|
कुशिकासो अवस्यवः|
