भवा नो अग्ने सुमना उपेतौ सखेव सख्ये पितरेव साधुः|
पुरुद्रुहो हि कषितयो जनानां परति परतीचीर्दहतादरातीः|
तपो शवग्ने अन्तरानमित्रान तपा शंसमररुषः परस्य|
तपो वसो चिकितानो अचित्तान वि ते तिष्ठन्तामजरा अयासः|
इध्मेनाग्न इछमानो घर्तेन जुहोमि हव्यं तरसे बलाय|
यावदीशे बरह्मणा वन्दमान इमां धियं शतसेयाय देवीम|
उच्छोचिषा सहसस पुत्र सतुतो बर्हद वयः शशमानेषु धेहि|
रेवदग्ने विश्वामित्रेषु शं योर्मर्म्र्ज्मा ते तन्वं भूरि कर्त्वः|
कर्धि रत्नं सुसनितर्धनानां स घेदग्ने भवसि यत समिद्धः|
सतोतुर्दुरोणे सुभगस्य रेवत सर्प्रा करस्ना दधिषे वपूंषि|
