अयमग्निः सुवीर्यस्येशे महः सौभगस्य|
राय ईशे सवपत्यस्य गोमत ईशे वर्त्रहथानाम|
इमं नरो मरुतः सश्चता वर्धं यस्मिन रायः शेव्र्धासः|
अभि ये सन्ति पर्तनासु दूढ्यो विश्वाहा शत्रुमादभुः|
स तवं नो रायः शिशीहि मीढ्वो अग्ने सुविर्यस्य|
तुविद्युम्न वर्षिष्ठस्य परजावतोअनमीवस्य शुष्मिणः|
चक्रिर्यो विश्वा भुवनाभि सासहिश्चक्रिर्देवेष्वा दुवः|
आ देवेषु यतत आ सुवीर्य आ शंस उत नर्णाम|
मा नो अग्नेअमतये मावीरतायै रीरधः|
मागोतायै सहसस पुत्र मा निदेअप दवेषांस्या कर्धि|
शग्धि वाजस्य सुभग परजावतोअग्ने बर्हतो अध्वरे|
संराया भूयसा सर्ज मयोभुना तुविद्युम्न यशस्वता|
