सुरूपक्र्त्नुमूतये सुदुघामिव गोदुहे|
जुहूमसि दयविदयवि|
उप नः सवना गहि सोमस्य सोमपाः पिब|
गोदा इद रेवतोमदः|
अथा ते अन्तमानां विद्याम सुमतीनाम|
मा नो अति खय आगहि|
परेहि विग्रमस्त्र्तमिन्द्रं पर्छा विपश्चितम|
यस्ते सखिभ्य आ वरम|
उत बरुवन्तु नो निदो निरन्यतश्चिदारत|
दधाना इन्द्र इद दुवः|
उत नः सुभगानरिर्वोचेयुर्दस्म कर्ष्टयः|
सयामेदिन्द्रस्य शर्मणि|
एमाशुमाशवे भर यज्ञश्रियं नर्मादनम|
पतयन मन्दयत्सखम|
अस्य पीत्वा शतक्रतो घनो वर्त्राणामभवः|
परावो वाजेषु वाजिनम|
तं तवा वाजेषु वाजिनं वाजयामः शतक्रतो|
धनानामिन्द्र सातये|
यो रायोअवनिर्महान सुपारः सुन्वतः सखा|
तस्मा इन्द्राय गायत|
