समिद्धो अद्य राजसि देवो देवैः सहस्रजित|
दूतो हव्या कविर्वह|
तनुनपाद रतं यते मध्वा यज्ञः समज्यते|
दधत सहस्रिणीरिषः|
आजुह्वानो न ईड्यो देवाना वक्षि यज्ञियान|
अग्ने सहस्रसा असि|
पराचीनं बर्हिरोजसा सहस्रवीरमस्त्र्णन|
यत्रादित्या विराजथ|
विराट सम्राड विभ्वीः परभ्वीर्बह्वीश्च भूयसीश्चयाः|
दुरो घर्तान्यक्षरन|
सुरुक्मे हि सुपेशसाधि शरिया विराजतः|
उषासावेहसीदताम|
परथमा हि सुवाचसा होतारा दैव्या कवी|
यज्ञं नो यक्षतामिमम|
भारतीळे सरस्वति या वः सर्वा उपब्रुवे|
ता नश्चोदयत शरिये|
तवष्टा रूपाणि हि परभुः पशुन विश्वान समानजे|
तेषां नः सफातिमा यज|
उप तमन्या वनस्पते पाथो देवेभ्यः सर्ज|
अग्निर्हव्यानि सिष्वदत|
पुरोगा अग्निर्देवानां गायत्रेण समज्यते|
सवाहाक्र्तीषु रोचते|
