महश्चित तवमिन्द्र यत एतान महश्चिदसि तयजसो वरूता|
स नो वेधो मरुतां चिकित्वान सुम्ना वनुष्व तव हि परेष्ठा|
अयुज्रन त इन्द्र विश्वक्र्ष्टीर्विदानासो निष्षिधो मर्त्यत्रा|
मरुतां पर्त्सुतिर्हासमाना सवर्मीळ्हस्य परधनस्य सातौ|
अम्यक सा त इन्द्र रष्टिरस्मे सनेम्यभ्वं मरुतो जुनन्ति|
अग्निश्चिद धि षमातसे शुशुक्वानापो न दवीपं दधतिप्रयांसि|
तवं तू न इन्द्र तं रयिं दा ओजिष्ठया दक्षिणयेव रातिम|
सतुतश्च यास्ते चकनन्त वायो सतनं न मध्वःपीपयन्त वाजैः|
तवे राय इन्द्र तोशतमाः परणेतारः कस्य चिद रतायोः|
ते षु णो मरुतो मर्ळयन्तु ये समा पुरा गातूयन्तीव देवाः|
परति पर याहीन्द्र मीळ्हुषो नॄन महः पार्थिवे सदने यतस्व|
अध यदेषां पर्थुबुध्नास एतास्तीर्थे नार्यः पौंस्यानि तस्थुः|
परति घोराणामेतानामयासां मरुतां शर्ण्व आयतामुपब्दिः|
ये मर्त्यं पर्तनायन्तमूमैर्र्णावानं न पतयन्त सर्गैः|
तवं मानेभ्य इन्द्र विश्वजन्या रदा मरुद्भिः शुरुधो गोग्राः|
सतवानेभि सतवसे देव देवैर्विद्यामेषं वर्जनं जीरदानुम|
