पर मन्दिने पितुमदर्चता वचो यः कर्ष्णगर्भा निरहन्न्र्जिश्वना|
अवस्यवो वर्षणं वज्रदक्षिणं मरुत्वन्तं सख्याय हवामहे|
यो वयंसं जाह्र्षाणेन मन्युना यः शम्बरं यो अहन पिप्रुमव्रतम|
इन्द्रो यः शुष्णमशुषं नयाव्र्णं म|
यस्य दयावाप्र्थिवी पौंस्यं महद यस्य वरते वरुणो यस्य सूर्यः|
यस्येन्द्रस्य सिन्धवः सश्चति वरतं म|
यो अश्वानां यो गवां गोपतिर्वशी य आरितः कर्मणि कर्मणि सथिरः|
वीळोश्चिदिन्द्रो यो असुन्वतो वधो म|
यो विश्वस्य जगतः पराणतस पतिर्यो बरह्मणे परथमो गा अविन्दत|
इन्द्रो यो दस्यून्रधरानवातिरन म|
यः शूरेभिर्हव्यो यश्च भीरुभिर्यो धावद्भिर्हूयते यश्च जिग्युभिः|
इन्द्रं यं विश्वा भुवनाभि सन्दधुर्म|
रुद्राणामेति परदिशा विचक्षणो रुद्रेभिर्योषा तनुते पर्थु जरयः|
इन्द्रं मनीषा अभ्यर्चति शरुतं म|
यद वा मरुत्वः परमे सधस्थे यद वावमे वर्जने मादयासे|
अत आ याह्यध्वरं नो अछा तवाया हविश्चक्र्मा सत्यराधः|
तवायेन्द्र सोमं सुषुमा सुदक्ष तवाया हविश्चक्र्मा बरह्मवाहः|
अधा नियुत्वः सगणो मरुद्भिरस्मिन यज्ञे बर्हिषिमादयस्व|
मादयस्व हरिभिर्ये त इन्द्र वि षयस्व शिप्रे वि सर्जस्व धेने|
आ तवा सुशिप्र हरयो वहन्तूशन हव्यानि परति नो जुषस्व|
मरुत्स्तोत्रस्य वर्जनस्य गोपा वयमिन्द्रेण सनुयाम वाजम|
तन नो|
