तीव्राः सोमास आ गह्याशीर्वन्तः सुता इमे|
वायो तान परस्थितान पिब|
उभा देवा दिविस्प्र्शेन्द्रवायू हवामहे|
अस्य सोमस्य पीतये|
इन्द्रवायू मनोजुवा विप्रा हवन्त ऊतये|
सहस्राक्षा धियस पती|
मित्रं वयं हवामहे वरुणं सोमपीतये|
जज्ञाना पूतदक्षसा|
रतेन याव रताव्र्धाव रतस्य जयोतिषस पती|
ता मित्रावरुणा हुवे|
वरुणः पराविता भुवन मित्रो विश्वाभिरूतिभिः|
करतां नः सुराधसः|
मरुत्वन्तं हवामह इन्द्रमा सोमपीतये|
सजूर्गणेन तरिम्पतु|
इन्द्रज्येष्ठा मरुद्गणा देवासः पूषरातयः|
विश्वे मम शरुता हवम|
हत वर्त्रं सुदानव इन्द्रेण सहसा युजा|
मा नो दुःशंस ईशत|
विश्वान देवान हवामहे मरुतः सोमपीतये|
उग्रा हि पर्श्निमातरः|
जयतामिव तन्यतुर्मरुतामेति धर्ष्णुया|
यच्छुभं याथना नरः|
हस्काराद विद्युतस पर्यतो जाता अवन्तु नः|
मरुतो मर्ळयन्तु नः|
आ पूषञ्चित्रबर्हिषमाघ्र्णे धरुणं दिवः|
आजा नष्टं यथा पशुम|
पूषा राजानमाघ्र्णिरपगूळ्हं गुहा हितम|
अविन्दच्चित्रबर्हिषम|
उतो स मह्यमिन्दुभिः षड युक्ताननुसेषिधत|
गोभिर्यवं न चर्क्र्षत|
अम्बयो यन्त्यध्वभिर्जामयो अध्वरीयताम|
पर्ञ्चतीर्मधुना पयः|
अमूर्या उप सूर्ये याभिर्वा सूर्यः सह|
ता नो हिन्वन्त्वध्वरम|
अपो देवीरुप हवये यत्र गावः पिबन्ति नः|
सिन्दुभ्यः कर्त्वं हविः|
अप्स्वन्तरम्र्तमप्सु भेषजमपामुत परशस्तये|
देवाभवत वाजिनः|
अप्सु मे सोमो अब्रवीदन्तर्विश्वानि भेषजा|
अग्निं च विश्वशम्भुवमापश्च विश्वभेषजीः|
आपः पर्णीत भेषजं वरूथं तन्वे मम|
जयोक च सूर्यं दर्शे|
इदमापः पर वहत यत किं च दुरितं मयि|
यद वाहमभिदुद्रोह यद वा शेप उतान्र्तम|
आपो अद्यान्वचारिषं रसेन समगस्महि|
पयस्वानग्न आगहि तं मा सं सर्ज वर्चसा|
सं माग्ने वर्चसा सर्ज सं परजया समायुषा|
विद्युर्मेस्य देवा इन्द्रो विद्यात सह रषिभिः|
