आ वां रथो अश्विना शयेनपत्वा सुम्र्ळीकः सववान यात्वर्वां|
यो मर्त्यस्य मनसो जवीयान तरिवन्धुरो वर्षणा वातरंहाः|
तरिवन्धुरेण तरिव्र्ता रथेन तरिचक्रेण सुव्र्ता यातमर्वाक|
पिन्वतं गा जिन्वतमर्वतो नो वर्धयतमश्विना वीरमस्मे|
परवद्यामना सुव्र्ता रथेन दस्राविमं शर्णुतं शलोकमद्रेः|
किमङग वां परत्यवर्तिं गमिष्ठाहुर्विप्रासोश्विना पुराजाः|
आ वां शयेनासो अश्विना वहन्तु रथे युक्तास आशवः पतंगाः|
ये अप्तुरो दिव्यासो न गर्ध्रा अभि परयो नासत्या वहन्ति|
आ वां रथं युवतिस्तिष्ठदत्र जुष्ट्वी नरा दुहितासूर्यस्य|
परि वामश्वा वपुषः पतंगा वयो वहन्त्वरुषा अभीके|
उद वन्दनमैरतं दंसनाभिरुद रेभं दस्रा वर्षणा शचीभिः|
निष टौग्र्यं पारयथः समुद्रात पुनश्च्यवानं चक्रथुर्युवानम|
युवमत्रयेअवनीताय तप्तमूर्जमोमानमश्विनावधत्तम|
युवं कण्वायापिरिप्ताय चक्षुः परत्यधत्तं सुष्टुतिं जुजुषाणा|
युवं धेनुं शयवे नाधितायापिन्वतमश्विना पूर्व्याय|
अमुञ्चतं वर्तिकामंहसो निः परति जङघां विश्पलाया अधत्तम|
युवं शवेतं पेदव इन्द्रजूतमहिहनमश्विनादत्तमश्वम|
जोहूत्रमर्यो अभिभूतिमुग्रं सहस्रसां वर्षणं वीड्वङगम|
ता वां नरा सववसे सुजाता हवामहे अश्विना नाधमानाः|
आ न उप वसुमता रथेन गिरो जुसाना सुविताय यातम|
आ शयेनस्य जवसा नूतनेनास्मे यातं नासत्या सजोषाः|
हवे हि वामश्विना रातहव्यः शश्वत्तमाया उषसो वयुष्टौ|
ā vāṃ ratho aśvinā śyenapatvā sumṛḷīkaḥ svavān yātvarvāṃ|
