इन्द्रं विश्वा अवीव्र्धन समुद्रव्यचसं गिरः|
रथीतमंरथीनां वाजानां सत्पतिं पतिम|
सख्ये त इन्द्र वाजिनो मा भेम शवसस पते|
तवामभि परणोनुमो जेतारमपराजितम|
पूर्वीरिन्द्रस्य रातयो न वि दस्यन्त्यूतयः|
यदी वाजस्य गोमत सतोत्र्भ्यो मंहते मघम|
पुरां भिन्दुर्युवा कविरमितौजा अजायत|
इन्द्रो विश्वस्यकर्मणो धर्ता वज्री पुरुष्टुतः|
तवं वलस्य गोमतोअपावरद्रिवो बिलम|
तवां देवा अबिभ्युषस्तुज्यमानास आविषुः|
तवाहं शूर रातिभिः परत्यायं सिन्धुमावदन|
उपातिष्ठन्त गिर्वणो विदुष टे तस्य कारवः|
मायाभिरिन्द्र मायिनं तवं शुष्णमवातिरः|
विदुष टे तस्य मेधिरास्तेषां शरवांस्युत तिर|
इन्द्रमीशानमोजसाभि सतोमा अनूषत|
सहस्रं यस्य रातय उत वा सन्ति भूयसीः|
