वेदिषदे परियधामाय सुद्युते धासिम इव पर भरा योनिम अग्नये|
वस्त्रेणेव वासया मन्मना शुचिं जयोतीरथं शुक्रवर्णं तमोहनम|
अभि दविजन्मा तरिव्र्दन्नं रज्यते संवत्सरे वाव्र्धे जग्धमी पुनः|
अन्यस्यासा जिह्वय जेन्यो वर्षा नयन्येन वनिनोम्र्ष्ट वरणः|
कर्ष्णप्रुतौ वेविजे अस्य सक्षिता उभा तरेते अभि मतरा शिशुम|
पराचजिह्वं धवसयन्तं तर्षुच्युतमा साच्यं कुपयं वर्धनं पितुः|
मुमुक्ष्वो मनवे मनवस्यते रघुद्रुवः कर्ष्णसीतास ऊ जुवः|
असमना अजिरासो रघुष्यदो वातजूता उप युज्यन्त आशवः|
आदस्य ते धवसयन्तो वर्थेरते कर्ष्णमभ्वं महि वर्पःकरिक्रतः|
यत सीं महीमवनिं पराभि मर्म्र्शदभिश्वसन सतनयन्नेति नानदत|
भूषन न योअधि बभ्रूषु नम्नते वर्षेव पत्नीरभ्येति रोरुवत|
ओजायमानस्तन्वश्च शुम्भते भीमो न शर्न्गादविधव दुर्ग्र्भिः|
स संस्तिरो विष्टिरः सं गर्भयति जनन्नेव जानतीर्नित्य आ शये|
पुनर्वर्धन्ते अपि यन्ति देव्यमन्यद वर्पः पित्रोः कर्ण्वते सचा|
तमग्रुवः केशिनीः सं हि रेभिर ऊर्ध्वास्तस्थुर्मम्रुषीः परायवे पुनः|
तासां जरां परमुञ्चन्नेति नानददसुं परं जनयञ जीवमस्त्र्तम|
अधीवसं परि मतु रिहन्नह तुविग्रेभिः सत्वभिर्याति वि जरयः|
वयो दधत पद्वते रेरिहत सदानु शयेनी सचतेवर्तनीरह|
अस्माकमग्ने मघवत्सु दीदिह्यध शवसीवान वर्षभो दमूनाः|
अवास्या शिशुमतीरदीदेर्वर्मेव युत्सु परिजर्भुराणः|
इदमग्ने सुधितं दुर्धितादधि परियादु चिन मन्मनः परेयो अस्तु ते|
यत ते शुक्रं तन्वो रोचते शुचि तेनास्मभ्यंवनसे रत्नमा तवम|
रथाय नावमुत नो गर्हाय नित्यारित्रां पद्वतीं रास्यग्ने|
अस्माकं वीरानुत नो मघोनो जनांश्च या पारयाच्छर्म या च|
अभी नो अग्न उक्थमिज्जुगुर्या दयावाक्षामा सिन्धवश्च सवगूर्ताः|
गव्यं यव्यं यन्तो दीर्घाहेषं वरमरुण्यो वरन्त|
