उभे पुनामि रोदसी रतेन दरुहो दहामि सं महीरनिन्द्राः|
अभिव्लग्य यत्र हता अमित्रा वैलस्थानं परि तर्ळ्हा अशेरन|
अभिव्लग्या चिदद्रिवः शीर्षा यातुमतीनाम|
छिन्धि वटूरिणा पदा महावटूरिणा पदा|
अवासां मघवञ जहि शर्धो यातुमतीनाम|
वैलस्थानके अर्मके महावैलस्थे अर्मके|
यासां तिस्रः पञ्चाशतोअभिव्लङगैरपावपः|
तत सुते मनायति तकत सु ते मनायति|
पिशङगभ्र्ष्टिमम्भ्र्णं पिशाचिमिन्द्र सं मर्ण|
सर्वंरक्षो नि बर्हय|
अवर्मह इन्द्र दाद्र्हि शरुधी नः शुशोच हि दयौः कषान भीषानद्रिवो घर्णान न भीषानद्रिवः|
शुष्मिन्तमो हि शुष्मिभिर्वधैरुग्रेभिरीयसे|
अपूरुषघ्नो अप्रतीत शूर सत्वभिस्त्रिसप्तैः शूर सत्वभिः|
वनोति हि सुन्वन कषयं परीणसः सुन्वानो हि षमा यजत्यव दविषो देवानामव दविषः|
सुन्वान इत सिषासति सहस्रा वाज्यव्र्तः|
सुन्वानायेन्द्रो ददात्याभुवं रयिं ददात्याभुवम|
