मित्रं न यं शिम्या गोषु गव्यवः सवाध्यो विदथे अप्सुजीजनन|
अरेजेतां रोदसी पाजसा गिरा परति परियं यजतं जनुषमवः|
यद ध तयद वां पुरुमीळ्हस्य सोमिनः पर मित्रासो न दधिरे सवाभुवः|
अध करतुं विदतं गतुमर्चत उत शरुतं वर्षणा पस्त्यावतः|
आ वां भूषन कषितयो जन्म रोदस्योः परवाच्यं वर्षणा दक्षसे महे|
यदीं रताय भरथो यदर्वते पर होत्रया शिम्य वीथो अध्वरम|
पर सा कषितिरसुर या महि परिय रतावानाव रतमा घोषथो बर्हत|
युवं दिवो बर्हतो दक्षमभुवं गां न धुर्युप युञ्जाथे अपः|
मही अत्र महिना वारं रण्वथोअरेणवस्तुज आ सद्मन धेनवः|
सवरन्ति ता उपरताति सूर्यमा निम्रुच उषसस्तक्ववीरिव|
आ वं रताय केशिनीरनुषत मित्र यत्र वरुण गातुमर्चथः|
अव तमन सर्जतं पिन्वतं धियो युवं विप्रस्य मन्मनमिरज्यथः|
यो वां यज्ञैः शशमानो ह दाशति कविर्होता यजति मन्मसाधनः|
उपाह तं गछथो वीथो अध्वरमछा गिरः सुमतिं गन्तमस्मयु|
युवां यज्ञैः परथमा गोभिरञ्जत रतावना मनसो नप्रयुक्तिषु|
भरन्ति वां मन्मना संयता गिरोअद्र्प्यता मनस रेवदशाथे|
रेवद वयो दधाथे रेवदाशथे नरा मयाभिरितौति महिनम|
न वं दयावोअहभिर्नोत सिन्धवो न देवत्वं पणयो नानशुर्मघम|
