अभि तयं मेषं पुरुहूतं रग्मियमिन्द्रं गीर्भिर्मदता वस्वो अर्णवम|
यस्य दयावो न विचरन्ति मानुषा भुजे मंहिष्ठमभि विप्रमर्चत|
अभीमवन्वन सवभिष्टिमूतयोअन्तरिक्षप्रां तविषीभिराव्र्तम|
इन्द्रं दक्षास रभवो मदच्युतं शतक्रतुं जवनी सून्र्तारुहत|
तवं गोत्रमङगिरोभ्योअव्र्णोरपोतात्रये शतदुरेषु गातुवित|
ससेन चिद विमदायावहो वस्वाजावद्रिं वावसानस्यनर्तयन|
तवमपामपिधानाव्र्णोर अपाधारयः पर्वते दानुमद वसु|
वर्त्रं यदिन्द्र शवसावधीरहिमादित सूर्यं दिव्यारोहयो दर्शे|
तवं मायाभिरप मायिनोअधमः सवधाभिर्ये अधि शुप्तावजुह्वत|
तवं पिप्रोर्न्र्मणः परारुजः पुरः पर रजिश्वानं दस्युहत्येष्वाविथ|
तवं कुत्सं शुष्णहत्येष्वाविथारन्धयोअतिथिग्वाय शम्बरम|
महान्तं चिदर्बुदं नि करमीः पदा सनादेव दस्युहत्याय जज्ञिषे|
तवे विश्वा तविषी सध्र्यग घिता तव राधः सोमपीथाय हर्षते|
तव वज्रश्चिकिते बाह्वोर्हितो वर्श्चा शत्रोरव विश्वानि वर्ष्ण्या|
वि जानीह्यार्यान ये च दस्यवो बर्हिष्मते रन्धया शासदव्रतान|
शाकी भव यजमानस्य चोदिता विश्वेत ता ते सधमादेषु चाकन|
अनुव्रताय रन्धयन्नपव्रतानाभूभिरिन्द्रः शनथयन्ननाभुवः|
वर्द्धस्य चिद वर्धतो दयामिनक्षत सतवानो वम्रो वि जघान सन्दिहः|
तक्षद यत त उशना सहसा सहो वि रोदसी मज्मना बाधते शवः|
आ तवा वातस्य नर्मणो मनोयुज आ पूर्यमाणमवहन्नभि शरवः|
मन्दिष्ट यदुशने काव्ये सचानिन्द्रो वङकू वङकुतराधि तिष्ठति|
उग्रो ययिं निरपः सरोतसास्र्जद वि शुष्णस्य दरंहिता ऐरयत पुरः|
आ समा रथं वर्षपाणेषु तिष्ठसि शार्यातस्य परभ्र्तायेषु मन्दसे|
इन्द्र यथा सुतसोमेषु चाकनोअनर्वाणंश्लोकमा रोहसे दिवि|
अददा अर्भां महते वचस्यवे कक्षीवते वर्चयामिन्द्र सुन्वते|
मेनाभवो वर्षणश्वस्य सुक्रतो विश्वेत ता ते सवनेषु परवाच्या|
इन्द्रो अश्रायि सुध्यो निरेके पज्रेषु सतोमो दुर्यो न यूपः|
अश्वयुर्गव्यू रथयुर्वसूयुरिन्द्र इद रायः कषयति परयन्ता|
इदं नमो वर्षभाय सवराजे सत्यशुष्माय तवसेअवाचि|
अस्मिन्निन्द्र वर्जने सर्ववीराः समत सूरिभिस्तव शर्मन सयाम|
