तन नु वोचाम रभसाय जन्मने पूर्वं महित्वं वर्षभस्यकेतवे|
ऐधेव यामन मरुतस्तुविष्वणो युधेव शक्रास्तविषाणि कर्तन|
नित्यं न सूनुं मधु बिभ्रत उप करीळन्ति करीळा विदथेषु घर्ष्वयः|
नक्षन्ति रुद्रा अवसा नमस्विनं न मर्धन्ति सवतवसो हविष्क्र्तम|
यस्मा ऊमासो अम्र्ता अरासत रायस पोषं च हविषा ददाशुषे|
उक्षन्त्यस्मै मरुतो हिता इव पुरू रजांसि पयसा मयोभुवः|
आ ये रजांसि तविषीभिरव्यत पर व एवासः सवयतासोध्रजन|
भयन्ते विश्वा भुवनानि हर्म्या चित्रो वो यामःप्रयतास्व रष्टिषु|
यत तवेषयामा नदयन्त पर्वतान दिवो वा पर्ष्ठं नर्याचुच्यवुः|
विश्वो वो अज्मन भयते वनस्पती रथीयन्तीवप्र जिहीत ओषधिः|
यूयं न उग्रा मरुतः सुचेतुनारिष्टग्रामाः सुमतिं पिपर्तन|
यत्रा वो दिद्युद रदति करिविर्दती रिणाति पश्वः सुधितेव बर्हणा|
पर सकम्भदेष्णा अनवभ्रराधसोअलात्र्णासो विदथेषु सुष्टुताः|
अर्चन्त्यर्कं मदिरस्य पीतये विदुर्वीरस्य परथमानि पौंस्या|
शतभुजिभिस्तमभिह्रुतेरघात पूर्भी रक्षता मरुतो यमावत|
जनं यमुग्रास्तवसो विरप्शिनः पाथना शंसात तनयस्य पुष्टिषु|
विश्वानि भद्रा मरुतो रथेषु वो मिथस्प्र्ध्येव तविषाण्याहिता|
अंसेष्वा वः परपथेषु खादयोअक्षो वश्चक्रा समया वि वाव्र्ते|
भूरीणि भद्रा नर्येषु बाहुषु वक्षस्सु रुक्मा रभसासो अञ्जयः|
अंसेष्वेताः पविषु कषुरा अधि वयो न पक्षान वयनु शरियो धिरे|
महान्तो मह्ना विभ्वो विभूतयो दूरेद्र्शो ये दिव्या इव सत्र्भिः|
मन्द्राः सुजिह्वाः सवरितार आसभिः सम्मिश्ला इन्द्रे मरुतः परिष्टुभः|
तद वः सुजाता मरुतो महित्वनं दीर्घं वो दात्रमदितेरिव वरतम|
इन्द्रश्चन तयजसा वि हरुणाति तज्जनाय यस्मै सुक्र्ते अराध्वम|
तद वो जामित्वं मरुतः परे युगे पुरू यच्छंसमम्र्तासावत|
अया धिया मनवे शरुष्टिमाव्या साकं नरो दंसनैरा चिकित्रिरे|
येन दीर्घं मरुतः शूशवाम युष्माकेन परीणसा तुरासः|
आ यत ततनन वर्जने जनास एभिर्यज्ञेभिस्तदभीष्टिमश्याम|
एष व सतोमो|
tan nu vocāma rabhasāya janmane pūrvaṃ mahitvaṃ vṛṣabhasyaketave|
