तक्षन रथं सुव्र्तं विदम्नापसस्तक्षन हरी इन्द्रवाहा वर्षण्वसू|
तक्षन पित्र्भ्यां रभवो युवद वयस्तक्षन्वत्साय मातरं सचाभुवम|
आ नो यज्ञाय तक्षत रभुमद वयः करत्वे दक्षाय सुप्रजावतीमिषम|
यथा कषयाम सर्ववीरया विशा तन नःशर्धाय धासथा सविन्द्रियम|
आ तक्षत सातिमस्मभ्यं रभवः सातिं रथाय सातिमर्वते नरः|
सातिं नो जैत्रीं सं महेत विश्वहा जामिमजामिं पर्तनासु सक्षणिम|
रभुक्षणमिन्द्रमा हुव ऊतय रभून वाजान मरुतः सोमपीतये|
उभा मित्रावरुणा नूनमश्विना ते नो हिन्वन्तु सातये धिये जिषे|
रभुर्भराय सं शिशातु सातिं समर्यजिद वाजो अस्मानविष्टु|
तन नो|
takṣan rathaṃ suvṛtaṃ vidamnāpasastakṣan harī indravāhā vṛṣaṇvasū|
