आ व इन्द्रं करिविं यथा वाजयन्तः शतक्रतुम|
मंहिष्ठं सिञ्च इन्दुभिः|
शतं वा यः शुचीनां सहस्रं वा समाशिराम|
एदु निम्नं न रीयते|
सं यन मदाय शुष्मिण एना हयस्योदरे|
समुद्रो न वयचो दधे|
अयमु ते समतसि कपोत इव गर्भधिम|
वचस्तच्चिन न ओहसे|
सतोत्रं राधानां पते गिर्वाहो वीर यस्य ते|
विभूतिरस्तुसून्र्ता|
ऊर्ध्वस्तिष्ठा न ऊतयेअस्मिन वाजे शतक्रतो|
समन्येषु बरवावहै|
योगेयोगे तवस्तरं वाजेवाजे हवामहे|
सखाय इन्द्रमूतये|
आ घा गमद यदि शरवत सहस्रिणीभिरूतिभिः|
वाजेभिरुप नो हवम|
अनु परत्नस्यौकसो हुवे तुविप्रतिं नरम|
यं ते पूर्वं पिता हुवे|
तं तवा वयं विश्ववारा शास्महे पुरुहूत|
सखे वसो जरित्र्भ्यः|
अस्माकं शिप्रिणीनां सोमपाः सोमपाव्नाम|
सखे वज्रिन सखीनाम|
तथा तदस्तु सोमपाः सखे वज्रिन तथा कर्णु|
यथा त उश्मसीष्टये|
रेवतीर्नः सधमाद इन्द्रे सन्तु तुविवाजाः|
कषुमन्तो याभिर्मदेम|
आ घ तवावान तमनाप्त सतोत्र्भ्यो धर्ष्णवियानः|
रणोरक्षं न चक्र्योह|
आ यद दुवः शतक्रतवा कामं जरितॄणाम|
रणोरक्षं न शचीभिः|
शश्वदिन्द्रः पोप्रुथद्भिर्जिगाय नानदद्भिः शाश्वसद्भिर्धनानि|
स नो हिरण्यरथं दंसनावान स नः सनिता सनये स नोअदात|
आश्विनावश्वावत्येषा यतं शवीरया गोमद दस्रा हिरण्यवत|
समानयोजनो हि वां रथो दस्रावमर्त्यः|
समुद्रे अश्विनेयते|
वयघ्न्यस्य मूर्धनि चक्रं रथस्य येमथुः|
परि दयामन्यदीयते|
कस्त उषः कधप्रिये भुजे मर्तो अमर्त्ये|
कं नक्षसे विभावरि|
वयं हि ते अमन्मह्यान्तादा पराकात|
अश्वे न चित्रे अरुषि|
तवं तयेभिरा गहि वाजेभिर्दुहितर्दिवः|
अस्मे रयिं निधारय|
ā va indraṃ kriviṃ yathā vājayantaḥ śatakratum|
