परातर्युजा वि बोधयाश्विनावेह गछताम|
अस्य सोमस्य पीतये|
या सुरथा रथीतमोभा देवा दिविस्प्र्शा|
अश्विना ता हवामहे|
या वां कशा मधुमत्यश्विना सून्र्तावती|
तया यज्ञं मिमिक्षतम|
नहि वामस्ति दूरके यत्रा रथेन गछथः|
अश्विना सोमिनो गर्हम|
हिरण्यपाणिमूतये सवितारमुप हवये|
स चेत्ता देवतापदम|
अपां नपातमवसे सवितारमुप सतुहि|
तस्य वरतान्युश्मसि|
विभक्तारं हवामहे वसोश्चित्रस्य राधसः|
सवितारंन्र्चक्षसम|
सखाय आ नि षीदत सविता सतोम्यो नु नः|
दाता राधांसि शुम्भति|
अग्ने पत्नीरिहा वह देवानामुशतीरुप|
तवष्टारं सोमपीतये|
आ गना अग्न इहावसे होत्रां यविष्ठ भारतीम|
वरूत्रीं धिषणां वह|
अभी नो देवीरवसा महः शर्मणा नर्पत्नीः|
अछिन्नपत्राः सचन्ताम|
इहेन्द्राणीमुप हवये वरुणानीं सवस्तये|
अग्नायीं सोमपीतये|
मही दयौः पर्थिवी च न इमं यज्ञं मिमिक्षताम|
पिप्र्तां नो भरीमभिः|
तयोरिद घर्तवत पयो विप्रा रिहन्ति धीतिभिः|
गन्धर्वस्य धरुवे पदे|
सयोना पर्थिवि भवान्र्क्षरा निवेशनी|
यछा नः शर्म सप्रथः|
अतो देवा अवन्तु नो यतो विष्णुर्विचक्रमे|
पर्थिव्याः सप्तधामभिः|
इदं विष्णुर्वि चक्रमे तरेधा नि दधे पदम|
समूळ्हमस्य पांसुरे|
तरीणि पदा वि चक्रमे विष्णुर्गोपा अदाभ्यः|
अतो धर्माणि धारयन|
विष्णोः कर्माणि पश्यत यतो वरतानि पस्पशे|
इन्द्रस्य युज्यः सखा|
तद विष्णोः परमं पदं सदा पश्यन्ति सूरयः|
दिवीव चक्षुराततम|
तद विप्रासो विपन्यवो जाग्र्वांसः समिन्धते|
विष्णोर्यत परमं पदम|
