कतरा पूर्वा कतरापरायोः कथा जाते कवयः को वि वेद|
विश्वं तमना बिभ्र्तो यद ध नाम वि वर्तेते अहनी चक्रियेव|
भूरिं दवे अचरन्ती चरन्तं पद्वन्तं गर्भमपदी दधाते|
नित्यं न सूनुं पित्रोरुपस्थे दयावा रक्षतं पर्थिवी नो अभ्वात|
अनेहो दात्रमदितेरनर्वं हुवे सवर्वदवधं नमस्वत|
तद रोदसी जनयतं जरित्रे दयावा|
अतप्यमाने अवसावन्ती अनु षयाम रोदसी देवपुत्रे|
उभे देवानामुभयेभिरह्नां दयावा|
संगछमाने युवती समन्ते सवसारा जामी पित्रोरुपस्थे|
अभिजिघ्रन्ती भुवनस्य नाभिं दयावा|
उर्वी सद्मनी बर्हती रतेन हुवे देवानामवसा जनित्री|
दधाते ये अम्र्तं सुप्रतीके दयावा|
उर्वी पर्थ्वी बहुले दूरेन्ते उप बरुवे नमसा यज्ञे अस्मिन|
दधाते ये सुभगे सुप्रतूर्ती दयावा|
देवान वा यच्चक्र्मा कच्चिदागः सखायं वा सदमिज्जास्पतिं वा|
इयं धीर्भूया अवयानमेषां दयावा|
उभा शंसा नर्या मामविष्टामुभे मामूती अवसा सचेताम|
भूरि चिदर्यः सुदास्तरायेषा मदन्त इषयेम देवाः|
रतं दिवे तदवोचं पर्थिव्या अभिश्रावाय परथमं सुमेधाः|
पातामवद्याद दुरितादभीके पिता माता च रक्षतामवोभिः|
इदं दयावाप्र्थिवी सत्यमस्तु पितर्मातर्यदिहोपब्रुवे वाम|
भूतं देवानामवमे अवोभिर्विद्या|
