कया शुभा सवयसः सनीळाः समान्या मरुतः सं मिमिक्षुः|
कया मती कुत एतास एतेअर्चन्ति शुष्मं वर्षणो वसूया|
कस्य बरह्माणि जुजुषुर्युवानः को अध्वरे मरुत आ ववर्त|
शयेनानिव धरजतो अन्तरिक्षे केन महा मनसा रीरमाम|
कुतस्त्वमिन्द्र माहिनः सन्नेको यासि सत्पते किं त इत्था|
सं पर्छसे समराणः शुभानैर्वोचेस्तन नो हरिवो यत्ते अस्मे|
बरह्माणि मे मतयः शं सुतासः शुष्म इयर्ति परभ्र्तो मे अद्रिः|
आ शासते परति हर्यन्त्युक्थेमा हरी वहतस्ता नो अछ|
अतो वयमन्तमेभिर्युजानाः सवक्षत्रेभिस्तन्वः शुम्भमानाः|
महोभिरेतानुप युज्महे नविन्द्र सवधामनु हि नो बभूथ|
कव सया वो मरुतः सवधासीद यन मामेकं समधत्ताहिहत्ये|
अहं हयूग्रस्तविषस्तुविष्मान विश्वस्य शत्रोरनमं वधस्नैः|
भूरि चकर्थ युज्येभिरस्मे समानेभिर्व्र्षभ पौंस्येभिः|
भूरीणि हि कर्णवामा शविष्ठेन्द्र करत्वा मरुतो यद्वशाम|
वधीं वर्त्रं मरुत इन्द्रियेण सवेन भामेन तविषो बभूवान|
अहमेता मनवे विश्वश्चन्द्राः सुगा अपश्चकर वज्रबाहुः|
अनुत्तमा ते मघवन नकिर्नु न तवावानस्ति देवता विदानः|
न जायमानो नशते न जातो यानि करिष्या कर्णुहिप्रव्र्द्ध|
एकस्य चिन मे विभ्वस्त्वोजो या नु दध्र्ष्वान कर्णवै मनीषा|
अहं हयूग्रो मरुतो विदानो यानि चयवमिन्द्र इदीश एषाम|
अमन्दन मा मरुत सतोमो अत्र यन मे नरः शरुत्यं बरह्म चक्र|
इन्द्राय वर्ष्णे सुमखाय मह्यं सख्ये सखायस्तन्वेतनूभिः|
एवेदेते परति मा रोचमाना अनेद्यः शरव एषो दधानाः|
संचक्ष्या मरुतश्चन्द्रवर्णा अछान्त मे छदयाथा चनूनम|
को नवत्र मरुतो मामहे वः पर यातन सखीन्रछा सखायः|
मन्मानि चित्रा अपिवातयन्त एषां भूत नवेदा म रतानाम|
आ यद दुवस्याद दुवसे न कारुरस्माञ्चक्रे मान्यस्य मेधा|
ओ षु वर्त्त मरुतो विप्रमछेमा बरह्माणि जरिता वोर्चत|
एष व सतोमो मरुत इयं गीर्मान्दार्यस्य मान्यस्य करोः|
एषा यासीष्ट तन्वे वयां विद्यामेषं वर्जनं जीरदानुम|
