अश्विना यज्वरीरिषो दरवत्पाणी शुभस पती|
पुरुभुजाचनस्यतम|
अश्विना पुरुदंससा नरा शवीरया धिया|
धिष्ण्या वनतं गिरः|
दस्रा युवाकवः सुता नासत्या वर्क्तबर्हिषः|
आ यातंरुद्रवर्तनी|
इन्द्रा याहि चित्रभानो सुता इमे तवायवः|
अण्वीभिस्तना पूतासः|
इन्द्रा याहि धियेषितो विप्रजूतः सुतावतः|
उप बरह्माणि वाघतः|
इन्द्रा याहि तूतुजान उप बरह्माणि हरिवः|
सुते दधिष्वनश्चनः|
ओमासश्चर्षणीध्र्तो विश्वे देवास आ गत|
दाश्वांसो दाशुषः सुतम|
विश्वे देवासो अप्तुरः सुतमा गन्त तूर्णयः|
उस्रा इवस्वसराणि|
विश्वे देवासो अस्रिध एहिमायासो अद्रुहः|
मेधं जुषन्त वह्नयः|
पावका नः सरस्वती वाजेभिर्वाजिनीवती|
यज्ञं वष्टु धियावसुः|
चोदयित्री सून्र्तानां चेतन्ती सुमतीनाम|
यज्ञं दधे सरस्वती|
महो अर्णः सरस्वती पर चेतयति केतुना|
धियो विश्वा वि राजति|
aśvinā yajvarīriṣo dravatpāṇī śubhas patī|
