यं तवं रथमिन्द्र मेधसातयेअपाका सन्तमिषिर परणयसि परानवद्य नयसि|
सद्यश्चित तमभिष्टये करो वशश्च वाजिनम|
सास्माकमनवद्य तूतुजान वेधसामिमां वाचं न वेधसाम|
स शरुधि यः समा पर्तनासु कासु चिद दक्षाय्य इन्द्र भरहूतये नर्भिरसि परतूर्तये नर्भिः|
यः शूरैः सवः सनिता यो विप्रैर्वाजं तरुता|
तमीशानास इरधन्त वाजिनं पर्क्षमत्यं न वाजिनम|
दस्मो हि षमा वर्षणं पिन्वसि तवचं कं चिद यावीरररुं शूर मर्त्यं परिव्र्णक्षि मर्त्यम|
इन्द्रोत तुभ्यं तद्दिवे तद रुद्राय सवयशसे|
मित्राय वोचं वरुणाय सप्रथः सुम्र्ळीकाय सप्रथः|
अस्माकं व इन्द्रमुश्मसीष्टये सखायं विश्वायुं परासहं युजं वाजेषु परासहं युजम|
अस्माकंब्रह्मोत्येअवा पर्त्सुषु कासु चित|
नहि तवा शत्रु सतरते सत्र्णोषि यंविश्वं शत्रुं सत्र्णोषि यम|
नि षू नमातिमतिं कयस्य चित तेजिष्ठाभिररणिभिर्नोतिभिरुग्राभिरुग्रोतिभिः|
नेषि णो यथा पुरानेनाः शूर मन्यसे|
विश्वानि पूरोरप पर्षि वह्निरासा वह्निर्नो अछ|
पर तद वोचेयं भव्यायेन्दवे हव्यो न य इषवान मन्म रेजति रक्षोहा मन्म रेजति|
सवयं सो अस्मदा निदो वधैरजेत दुर्मतिम|
अव सरवेदघशंसोअवतरमव कषुद्रमिव सरवेत|
वनेम तद धोत्रया चितन्त्या वनेम रयिं रयिवः सुवीर्यं रण्वं सन्तं सुवीर्यम|
दुर्मन्मानं सुमन्तुभिरेमिषा पर्चीमहि|
आ सत्याभिरिन्द्रं दयुम्नहूतिभिर्यजत्रं दयुम्नहूतिभिः|
परपरा वो अस्मे सवयशोभिरूती परिवर्ग इन्द्रो दुर्मतीनां दरीमन दुर्मतीनाम|
सवयं सा रिषयध्यै या न उपेषे अत्रैः|
हतेमसन न वक्षति कषिप्ता जूर्णिर्न वक्षति|
तवं न इन्द्र राया परीणसा याहि पथननेहसा पुरो याह्यरक्षसा|
सचस्व नः पराक आ सचस्वास्तमीक आ|
पाहि नो दूरादारादभिष्टिभिः सदा पाह्यभिष्टिभिः|
तवं न इन्द्र राया तरूषसोग्रं चित तवा महिमा सक्षदवसे महे मित्रं नावसे|
ओजिष्ठ तरातरविता रथं कं चिदमर्त्य|
अन्यमस्मद रिरिषेः कं चिदद्रिवो रिरिक्षन्तं चिदद्रिवः|
पाहि न इन्द्र सुष्टुत सरिधोअवयाता सदमिद दुर्मतीनान्देवः सन दुर्मतीनाम|
हन्ता पापस्य रक्षसस्त्राता विप्रस्य मावतः|
अधा हि तवा जनिता जीजनद वसो रक्षोहणं तवा जीजनद वसो|
