ते हि दयावाप्र्थिवी विश्वशम्भुव रतावरी रजसो धारयत्कवी|
सुजन्मनी धिषणे अन्तरीयते देवो देवी धर्मणा सूर्यः शुचिः|
उरुव्यचसा महिनी असश्चता पिता माता च भुवनानि रक्षतः|
सुध्र्ष्टमे वपुष्ये न रोदसी पिता यत सीमभि रूपैरवासयत|
स वह्निः पुत्रः पित्रोः पवित्रवान पुनाति धीरो भुवनानि मायया|
धेनुं च पर्श्निं वर्षभं सुरेतसं विश्वाहा शुक्रं पयो अस्य दुक्षत|
अयं देवानामपसामपस्तमो यो जजान रोदसी विश्वशम्भुवा|
वि यो ममे रजसी सुक्रतूययाजरेभि सकम्भनेभिःसमान्र्चे|
ते नो गर्णाने महिनी महि शरवः कषत्रं दयावाप्र्थिवी धासथो बर्हत|
येनाभि कर्ष्टीस्ततनाम विश्वहा पनाय्यमोजो अस्मे समिन्वतम|
