परपर पूष्णस तुविजातस्य शस्यते महित्वम अस्य तवसो न तन्दते सतोत्रम अस्य न तन्दते|
अर्चामि सुम्नयन्न अहम अन्त्यूतिम मयोभुवम|
विश्वस्य यो मन आयुयुवे मखो देव आयुयुवे मखः|
पर हि तवा पूषन्न अजिरं न यामनि सतोमेभिः कर्ण्व रणवो यथा मर्ध उष्ट्रो न पीपरो मर्धः|
हुवे यत तवा मयोभुवं देवं सख्याय मर्त्यः|
अस्माकम आङगूषान दयुम्निनस कर्धि वाजेषु दयुम्निनस कर्धि|
यस्य ते पूषन सख्ये विपन्यवः करत्वा चित सन्तो ऽवसा बुभुज्रिर इति करत्वा बुभुज्रिरे|
ताम अनु तवा नवीयसीं नियुतं राय ईमहे|
अहेळमान उरुशंस सरी भव वाजेवाजे सरी भव|
अस्या ऊ षु ण उप सातये भुवो ऽहेळमानो ररिवां अजाश्व शरवस्यताम अजाश्व|
ओ षु तवा वव्र्तीमहि सतोमेभिर दस्म साधुभिः|
नहि तवा पूषन्न अतिमन्य आघ्र्णे न ते सख्यम अपह्नुवे|
