कथा ते अग्ने शुचयन्त आयोर्ददाशुर्वाजेभिराशुषाणाः|
उभे यत तोके तनये दधाना रतस्य सामन रणयन्तदेवाः|
बोधा मे अस्य वचसो यविष्ठ मंहिष्ठस्य परभ्र्तस्य सवधावः|
पीयति तवो अनु तवो गर्णाति वन्दारुस्ते तन्वं वन्देग्ने|
ये पायवो मामतेयं ते अग्ने पश्यन्तो अन्धं दुरितादरक्षन|
ररक्ष तान सुक्र्तो विश्ववेदा दिप्सन्त इद रिपवो नाह देभुः|
यो नो अग्ने अररिवानघायुररातीवा मर्चयति दवयेन|
मन्त्रो गुरुः पुनरस्तु सो अस्मा अनु मर्क्षीष्ट तन्वं दुरुक्तैः|
उत वा यः सहस्य परविद्वान मर्तो मर्तं मर्चयति दवयेन|
अतः पाहि सतवमान सतुवन्तमग्ने माकिर्नो दुरिताय धायीः|
