पितुं नु सतोषं महो धर्माणं तविषीम|
यस्य तरितो वयोजसा वर्त्रं विपर्वमर्दयत|
सवादो पितो मधो पितो वयं तवा वव्र्महे|
अस्माकमविता भव|
उप नः पितवा चर शिवः शिवाभिरूतिभिः|
मयोभुरद्विषेण्यः सखा सुशेवो अद्वयाः|
तव तये पितो रस रजांस्यनु विष्ठिताः|
दिवि वाता इव शरिताः|
तव तये पितो ददतस्तव सवादिष्ठ ते पितो|
पर सवाद्मानो रसानां तुविग्रीवा इवेरते|
तवे पितो महानां देवानां मनो हिताम|
अकारि चारु केतुना तवाहिमवसावधीत|
यददो पितो अजगन विवस्व पर्वतानाम|
अत्रा चिन नो मधो पितोअरं भक्षाय गम्याः|
यदपामोषधीनां परिंशमारिशामहे|
वातपे पीवैद भव|
यत ते सोम गवाशिरो यवाशिरो भजामहे|
वातापे|
करम्भ ओषधे भव पीवो वर्क्क उदारथिः|
