यच्चिद धि सत्य सोमपा अनाशस्ता इव समसि|
आ तू न इन्द्र शंसय गोष्वश्वेषु सुभ्रिषु सहस्रेषु तुवीमघ|
शिप्रिन वाजानां पते शचीवस्तव दंसना|
आ|
नि षवापया मिथूद्र्शा सस्तामबुध्यमाने|
आ|
ससन्तु तया अरातयो बोधन्तु शूर रातयः|
आ|
समिन्द्र गर्दभं मर्ण नुवन्तं पापयामुया|
आ|
पताति कुण्ड्र्णाच्या दूरं वातो वनादधि|
आ|
सर्वं परिक्रोशं जहि जम्भया कर्कदाश्वम|
आ|
yaccid dhi satya somapā anāśastā iva smasi|
ā tū na indra śaṃsaya ghoṣvaśveṣu subhriṣu sahasreṣu tuvīmagha|
śiprin vājānāṃ pate śacīvastava daṃsanā|
ā|
ni ṣvāpayā mithūdṛśā sastāmabudhyamāne|
ā|
sasantu tyā arātayo bodhantu śūra rātayaḥ|
