अस्मा इदु पर तवसे तुराय परयो न हर्मि सतोमं माहिनाय|
रचीषमायाध्रिगव ओहमिन्द्राय बरह्माणि राततमा|
अस्मा इदु परय इव पर यंसि भराम्याङगूषं बाधे सुव्र्क्ति|
इन्द्राय हर्दा मनसा मनीषा परत्नाय पत्ये धियोमर्जयन्त|
अस्मा इदु तयमुपमं सवर्षां भराम्याङगूषमास्येन|
मंहिष्ठमछोक्तिभिर्मतीनां सुव्र्क्तिभिः सूरिं वाव्र्धध्यै|
अस्मा इदु सतोमं सं हिनोमि रथं न तष्टेव तत्सिनाय|
गिरश्च गिर्वाहसे सुव्र्क्तीन्द्राय विश्वमिन्वं मेधिराय|
अस्मा इदु सप्तिमिव शरवस्येन्द्रायार्कं जुह्वा समञ्जे|
वीरं दानौकसं वन्दध्यै पुरां गूर्तश्रवसं दर्माणम|
अस्मा इदु तवष्टा तक्षद वज्रं सवपस्तमं सवर्यं रणाय|
वर्त्रस्य चिद विदद येन मर्म तुजन्नीशानस्तुजता कियेधाः|
अस्येदु मातुः सवनेषु सद्यो महः पितुं पपिवाञ्चार्वन्ना|
मुषायद विष्णुः पचतं सहीयान विध्यद वराहन्तिरो अद्रिमस्ता|
अस्मा इदु गनाश्चिद देवपत्नीरिन्द्रायार्कमहिहत्य ऊवुः|
परि दयावाप्र्थिवी जभ्र उर्वी नास्य ते महिमानं परिष्टः|
अस्येदेव पर रिरिचे महित्वं दिवस पर्थिव्याः पर्यन्तरिक्षात|
सवराळ इन्द्रो दम आ विश्वगूर्तः सवरिरमत्रो ववक्षे रणाय|
अस्येदेव शवसा शुषन्तं वि वर्श्चद वज्रेण वर्त्रमिन्द्रः|
गा न वराणा अवनीरमुञ्चदभि शरवो दावने सचेताः|
अस्येदु तवेषसा रन्त सिन्धवः परि यद वज्रेण सीमयछत|
ईशानक्र्द दाशुषे दशस्यन तुर्वीतये गाधं तुर्वणिः कः|
अस्मा इदु पर भरा तूतुजानो वर्त्राय वज्रमीशानः कियेधाः|
गोर्न पर्व वि रदा तिरश्चेष्यन्नर्णांस्यपां चरध्यै|
अस्येदु पर बरूहि पूर्व्याणि तुरस्य कर्माणि नव्य उक्थैः|
युधे यदिष्णान आयुधान्य रघायमाणो निरिणाति शत्रून|
अस्येदु भिया गिरयश्च दर्ळ्हा दयावा च भूमा जनुषस्तुजेते|
उपो वेनस्य जोगुवान ओणिं सद्यो भुवद वीर्याय नोधाः|
अस्मा इदु तयदनु दाय्येषामेको यद वव्ने भूरेरीशानः|
परैतशं सूर्ये पस्प्र्धानं सौवश्व्ये सुष्विमावदिन्द्रः|
एवा ते हारियोजना सुव्र्क्तीन्द्र बरह्माणि गोतमासो अक्रन|
ऐषु विश्वपेशसं धियं धाः परातर मक्षू धियावसुर जगम्यात|
