वया इदग्ने अग्नयस्ते अन्ये तवे विश्वे अम्र्ता मादयन्ते|
वैश्वानर नाभिरसि कषितीनां सथूणेव जनानुपमिद ययन्थ|
मूर्धा दिवो नाभिरग्निः पर्थिव्या अथाभवदरती रोदस्योः|
तं तवा देवासोअजनयन्त देवं वैश्वानर जयोतिरिदार्याय|
आ सूर्ये न रश्मयो धरुवासो वैश्वानरे दधिरेअग्ना वसूनि|
या पर्वतेष्वोषधीष्वप्सु या मानुषेष्वसि तस्य राजा|
बर्हती इव सूनवे रोदसी गिरो होता मनुष्यो न दक्षः|
सवर्वते सत्यशुष्माय पूर्वीर्वैश्वानराय नर्तमाय यह्वीः|
दिवश्चित ते बर्हतो जातवेदो वैश्वानर पर रिरिचे महित्वम|
राजा कर्ष्टीनामसि मानुषीणां युधा देवेभ्यो वरिवश्चकर्थ|
पर नू महित्वं वर्षभस्य वोचं यं पूरवो वर्त्रहणं सचन्ते|
वैश्वानरो दस्युमग्निर्जघन्वानधूनोत काष्ठा अव शम्बरं भेत|
वैश्वानरो महिम्ना विश्वक्र्ष्टिर्भरद्वाजेषु यजतो विभावा|
शातवनेये शतिनीभिरग्निः पुरुणीथे जरते सून्र्तावान|
