इमां ते धियं पर भरे महो महीमस्य सतोत्रे धिषणायत त आनजे|
तमुत्सवे च परसवे च सासहिमिन्द्रं देवासः शवसामदन्ननु|
अस्य शरवो नद्यः सप्त बिभ्रति दयावाक्षामा पर्थिवी दर्शतं वपुः|
अस्मे सूर्याचन्द्रमसाभिचक्षे शरद्धे कमिन्द्र चरतो वितर्तुरम|
तं समा रथं मघवन्न्प्राव सातये जैत्रं यं ते अनुमदाम संगमे|
आजा न इन्द्र मनसा पुरुष्टुत तवायद्भ्यो मघवञ्छर्म यछ नः|
वयं जयेम तवया युजा वर्तमस्माकमंशमुदवा भरेभरे|
अस्मभ्यमिन्द्र वरिवः सुगं कर्धि पर शत्रूणांमघवन वर्ष्ण्या रुज|
नाना हि तवा हवमाना जना इमे धनानां धर्तरवसाविपन्यवः|
अस्माकं समा रथमा तिष्ठ सातये जैत्रंहीन्द्र निभ्र्तं मनस्तव|
गोजिता बाहू अमितक्रतुः सिमः कर्मन कर्मञ्छतमूतिः खजंकरः|
अकल्प इन्द्रः परतिमानमोजसाथा जना विह्वयन्ते सिषासवः|
उत ते शतान मघवन्नुच्च भूयस उत सहस्राद रिरिचे कर्ष्टिषु शरवः|
अमात्रं तवा धिषणा तित्विषे मह्यधा वर्त्राणि जिघ्नसे पुरन्दर|
तरिविष्टिधातु परतिमानमोजसस्तिस्रो भूमीर्न्र्पते तरीणि रोचना|
अतीदं विश्वं भुवनं ववक्षिथाशत्रुरिन्द्रजनुषा सनादसि|
तवां देवेषु परथमं हवामहे तवं बभूथ पर्तनासु सासहिः|
सेमं नः कारुमुपमन्युमुद्भिदमिन्द्रः कर्णोतु परसवे रथं पुरः|
तवं जिगेथ न धना रुरोधिथार्भेष्वाजा मघवन महत्सु च|
तवामुग्रमवसे सं शिशीमस्यथा न इन्द्र हवनेषु चोदय|
विश्वाहेन्द्रो|
imāṃ te dhiyaṃ pra bhare maho mahīmasya stotre dhiṣaṇāyat ta ānaje|
