कदित्था नॄनः पात्रं देवयतां शरवद गिरो अङगिरसां तुरण्यन|
पर यदानड विश आ हर्म्यस्योरु करंसते अध्वरे यजत्रः|
सतम्भीद ध दयां स धरुणं परुषायद रभुर्वाजाय दरविणं नरो गोः|
अनु सवाजां महिषश्चक्षत वरां मेनामश्वस्य परि मातरं गोः|
नक्षद धवमरुणीः पूर्व्यं राट तुरो विशामङगिरसामनु दयून|
तक्षद वज्रं नियुतं तस्तम्भद दयां चतुष्पदे नर्याय दविपादे|
अस्य मदे सवर्यं दा रतायापीव्र्तमुस्रियाणामनीकम|
यद ध परसर्गे तरिककुं निवर्तदप दरुहो मानुषस्य दुरो वः|
तुभ्यं पयो यत पितरावनीतां राधः सुरेतस्तुरणे भुरण्यू|
शुचि यत ते रेक्ण आयजन्त सबर्दुघायाः पयौस्रियायाः|
अध पर जज्ञे तरणिर्ममत्तु पर रोच्यस्या उषसो न सूरः|
इन्दुर्येभिराष्ट सवेदुहव्यैः सरुवेण सिञ्चञ जरणाभि धाम|
सविध्मा यद वनधितिरपस्यात सूरो अध्वरे परि रोधना गोः|
यद ध परभासि कर्त्व्याननु दयूननर्विशे पश्विषेतुराय|
अष्टा महो दिव आदो हरी इह दयुम्नासाहमभि योधानौत्सम|
हरिं यत ते मन्दिनं दुक्षन वर्धे गोरभसमद्रिभिर्वाताप्यम|
तवमायसं परति वर्तयो गोर्दिवो अश्मानमुपनीतं रभ्वा|
कुत्साय यत्र पुरुहूत वन्वञ्छुष्णमनन्तैः परियासि वधैः|
पुरा यत सूरस्तमसो अपीतेस्तमद्रिवः फलिगं हेतिमस्य|
शुष्णस्य चित परिहितं यदोजो दिवस परि सुग्रथितं तदादः|
अनु तवा मही पाजसी अचक्रे दयावाक्षामा मदतामिन्द्र कर्मन|
तवं वर्त्रमाशयानं सिरासु महो वज्रेण सिष्वपोवराहुम|
तवमिन्द्र नर्यो यानवो नॄन तिष्ठा वातस्य सुयुजो वहिष्ठान|
यं ते काव्य उशना मन्दिनं दाद वर्त्रहणं पार्यं ततक्ष वज्रम|
तवं सूरो हरितो रामयो नॄन भरच्चक्रमेतशो नायमिन्द्र|
परास्य पारं नवतिं नाव्यानामपि कर्तमवर्तयोऽयज्यून|
तवं नो अस्या इन्द्र दुर्हणायाः पाहि वज्रिवो दुरितादभीके|
पर नो वाजान रथ्यो अश्वबुध्यानिषे यन्धि शरवसे सून्र्तायै|
मा सा ते अस्मत सुमतिर्वि दसद वाजप्रमहः समिषो वरन्त|
आ नो भज मघवन गोष्वर्यो मंहिष्ठास्ते सधमादः सयाम|
kaditthā nṝnḥ pātraṃ devayatāṃ śravad ghiro aṅghirasāṃ turaṇyan|
pra yadānaḍ viśa ā harmyasyoru kraṃsate adhvare yajatraḥ|
