बळ इत्था तद वपुषे धायि दर्शतं देवस्य भर्गः सहसो यतो जनि|
यदीमुप हवरते साधते मतिर्र्तस्य धेन अनयन्त सस्रुतः|
पर्क्षो वपुः पितुमान नित्य आ शये दवितीयमा सप्तशिवासु मात्र्षु|
तर्तीयमस्य वर्षभस्य दोहसे दशप्रमतिं जनयन्त योषणः|
निर्यदीं बुध्नान महिषस्य वर्पस ईशानासः शवसाक्रन्त सूरयः|
यदीमनु परदिवो मध्व आधवे गुहा सन्तं मातरिश्वा मथायति|
पर यत पितुः परमान नीयते पर्या पर्क्षुधो वीरुधो दंसु रोहति|
उभा यदस्य जनुषं यदिन्वत आदिद यविष्ठो अभवद घर्णा शुचिः|
आदिन मातॄराविशद यास्वा शुचिरहिंस्यमान उर्वियावि वाव्र्धे|
अनु यत पूर्वा अरुहत सनाजुवो नि नव्यसीष्ववरासु धावते|
आदिद धोतारं वर्णते दिविष्टिषु भगमिव पप्र्चानास रञ्जते|
देवान यत करत्वा मज्मना पुरुष्टुतो मर्तं संसं विश्वधा वेति धायसे|
वि यदस्थाद यजतो वातचोदितो हवारो न वक्वा जरणा अनाक्र्तः|
तस्य पत्मन दक्षुषः कर्ष्णजंहसः शुचिजन्मनो रज आ वयध्वनः|
रथो न यातः शिक्वभिः कर्तो दयामङगेभिररुषेभिरीयते|
आदस्य ते कर्ष्णासो दक्षि सूरयः शूरस्येव तवेषथादीषते वयः|
तवया हयग्ने वरुणो धर्तव्रतो मित्रः शाशद्रे अर्यमा सुदानवः|
यत सीमनु करतुना विश्वथा विभुररान न नेमिः परिभूरजायथाः|
तवमग्ने शशमानाय सुन्वते रत्नं यविष्ठ देवतातिमिन्वसि|
तं तवा नु नव्यं सहसो युवन वयं भगं न कारेमहिरत्न धीमहि|
अस्मे रयिं न सवर्थं दमूनसं भगं दक्षं न पप्र्चासि धर्णसिम|
रश्मीन्रिव यो यमति जन्मनी उभे देवानां शंसं रत आ च सुक्रतुः|
उत नः सुद्योत्मा जीराश्वो होता मन्द्रः शर्णवच्चन्द्ररथः|
स नो नेषन नेषतमैरमूरोअग्निर्वामं सुवितं वस्यो अछ|
अस्ताव्यग्निः शिमीवद्भिरर्कैः साम्राज्याय परतरं दधानः|
अमी च ये मघवानो वयं च मिहं न सूरो अतिनिष टतन्युः|
