उदु तयं जातवेदसं देवं वहन्ति केतवः|
दर्शे विश्वाय सूर्यम|
अप तये तायवो यथा नक्षत्रा यन्त्यक्तुभिः|
सूराय विश्वचक्षसे|
अद्र्श्रमस्य केतवो वि रश्मयो जनाननु|
भराजन्तो अग्नयो यथा|
तरणिर्विश्वदर्शतो जयोतिष्क्र्दसि सूर्य|
विश्वमा भासिरोचनम|
परत्यं देवानां विशः परत्यङङ उदेषि मानुषान|
परत्यं विश्वं सवर्द्र्शे|
येना पावक चक्षसा भुरण्यन्तं जनाननु|
तवं वरुण पश्यसि|
वि दयामेषि रजस पर्थ्वहा मिमानो अक्तुभिः|
पश्यञ जन्मानि सूर्य|
सप्त तवा हरितो रथे वहन्ति देव सूर्य|
शोचिष्केशं विचक्षण|
अयुक्त सप्त शुन्ध्युवः सूरो रथस्य नप्त्यः|
ताभिर्याति सवयुक्तिभिः|
उद वयं तमसस परि जयोतिष पश्यन्त उत्तरम|
देवं देवत्रा सूर्यमगन्म जयोतिरुत्तमम|
उद्यन्नद्य मित्रमह आरोहन्नुत्तरां दिवम|
हर्द्रोगं ममसूर्य हरिमाणं च नाशय|
शुकेषु मे हरिमाणं रोपणाकासु दध्मसि|
अथो हारिद्रवेषु मे हरिमाणं नि दध्मसि|
उदगादयमादित्यो विश्वेन सहसा सह|
दविषन्तं मह्यं रन्धयन मो अहम दविषते रधम|
