वनेम पूर्वीरर्यो मनीषा अग्निः सुशोको विश्वान्यश्याः|
आ दैव्यानि वरता चिकित्वाना मानुषस्य जनस्य जन्म|
गर्भो यो अपां गर्भो वनानां गर्भश्च सथातां गर्भश्चरथाम|
अद्रौ चिदस्मा अन्तर्दुरोणे विशां न विश्वो अम्र्तः सवाधीः|
स हि कषपावानग्नी रयीणां दाशद यो अस्मा अरं सूक्तैः|
एता चिकित्वो भूमा नि पाहि देवानां जन्म मर्तांश्च विद्वान|
वर्धान यं पूर्वीः कषपो विरूपा सथातुश्च रथं रतप्रवीतम|
अराधि होता सवर्निषत्तः कर्ण्वन विश्वान्यपांसि सत्या|
गोषु परशस्तिं वनेषु धिषे भरन्त विश्वे बलिं सवर्णः|
वि तवा नरः पुरुत्रा सपर्यन पितुर्न जिव्रेर्वि वेदोभरन्त|
साधुर्न गर्ध्नुरस्तेव शूरो यातेव भीमस्त्वेषः समत्सु|
