नासत्याभ्यां बर्हिरिव पर वर्ञ्जे सतोमानियर्म्यभ्रियेव वातः|
यावर्भगाय विमदाय जायां सेनाजुवा नयूहतूरथेन|
वीळुपत्मभिराशुहेमभिर्वा देवानां वा जूतिभिः शाशदाना|
तद रासभो नासत्या सहस्रमाजा यमस्य परधने जिगाय|
तुग्रो ह भुज्युमश्विनोदमेघे रयिं न कश्चिन मम्र्वानवाहाः|
तमूहथुर्नौभिरात्मन्वतीभिरन्तरिक्षप्रुद्भिरपोदकाभिः|
तिस्रः कषपस्त्रिरहातिव्रजद्भिर्नासत्या भुज्युमूहथुः पतंगैः|
समुद्रस्य धन्वन्नार्द्रस्य पारे तरिभी रथैः शतपद्भिः षळश्वैः|
अनारम्भणे तदवीरयेथामनास्थाने अग्रभणे समुद्रे|
यदश्विना ऊहथुर्भुज्युमस्तं शतारित्रां नावमातस्थिवांसम|
यमश्विना ददथुः शवेतमश्वमघाश्वाय शश्वदित्स्वस्ति|
तद वां दात्रं महि कीर्तेन्यं भूत पैद्वो वाजीसदमिद धव्यो अर्यः|
युवं नरा सतुवते पज्रियाय कक्षीवते अरदतं पुरन्धिम|
कारोतराच्छफादश्वस्य वर्ष्णः शतं कुम्भानसिञ्चतं सुरायाः|
हिमेनाग्निं घरंसमवारयेथां पितुमतीमूर्जमस्मा अधत्तम|
रबीसे अत्रिमश्विनावनीतमुन निन्यथुः सर्वगणं सवस्ति|
परावतं नासत्यानुदेथामुच्चाबुध्नं चक्रथुर्जिह्मबारम|
कषरन्नापो न पायनाय राये सहस्राय तर्ष्यते गोतमस्य|
जुजुरुषो नासत्योत वव्रिं परामुञ्चतं दरापिमिव चयवानात|
परातिरतं जहितस्यायुर्दस्रादित पतिमक्र्णुतं कनीनाम|
तद वां नरा शंस्यं राध्यं चाभिष्टिमन नासत्या वरूथम|
यद विद्वांसा निधिमिवापगूळ्हमुद दर्शतादूपथुर्वन्दनाय|
तद वां नरा सनये दंस उग्रमाविष कर्णोमि तन्यतुर्नव्र्ष्टिम|
दध्यं ह यन मध्वाथर्वणो वामश्वस्य शीर्ष्णा पर यदीमुवाच|
अजोहवीन नासत्या करा वां महे यामन पुरुभुजा पुरन्धिः|
शरुतं तच्छासुरिव वध्रिमत्या हिरण्यहस्तमश्विनावदत्तम|
आस्नो वर्कस्य वर्तिकामभीके युवं नरा नासत्यामुमुक्तम|
उतो कविं पुरुभुजा युवं ह कर्पमाणमक्र्णुतं विचक्षे|
चरित्रं हि वेरिवाछेदि पर्णमाजा खेलस्य परितक्म्यायाम|
सद्यो जङघामायसीं विश्पलायै धने हिते सर्तवेप्रत्यधत्तम|
शतं मेषान वर्क्ये चक्षदानं रज्राश्वं तं पितान्धंचकार|
तस्मा अक्षी नासत्या विचक्ष आधत्तं दस्रा भिषजावनर्वन|
आ वां रथं दुहिता सूर्यस्य कार्ष्मेवातिष्ठदर्वताजयन्ती|
विश्वे देवा अन्वमन्यत हर्द्भिः समु शरिया नासत्या सचेथे|
यदयातं दिवोदासाय वर्तिर्भरद्वाजायाश्विना हयन्ता|
रेवदुवाह सचनो रथो वां वर्षभश्च शिंशुमारश्च युक्ता|
रयिं सुक्षत्रं सवपत्यमायुः सुवीर्यं नासत्या वहन्ता|
आ जह्नावीं समनसोप वाजैस्त्रिरह्नो भागं दधतीमयातम|
परिविष्टं जाहुषं विश्वतः सीं सुगेभिर्नक्तमूहथू रजोभिः|
विभिन्दुना नासत्या रथेन वि पर्वतानजरयू अयातम|
एकस्या वस्तोरावतं रणाय वशमश्विना सनये सहस्रा|
निरहतं दुछुना इन्द्रवन्ता पर्थुश्रवसो वर्षणावरातीः|
शरस्य चिदार्चत्कस्यावतादा नीचादुच्चा चक्रथुः पातवे वाः|
शयवे चिन नासत्या शचीभिर्जसुरये सतर्यं पिप्यथुर्गाम|
अवस्यते सतुवते कर्ष्णियाय रजूयते नासत्या शचीभिः|
पशुं न नष्टमिव दर्शनाय विष्णाप्वं ददथुर्विश्वकाय|
दश रात्रीरशिवेना नव दयूनवनद्धं शनथितमप्स्वन्तः|
विप्रुतं रेभमुदनि परव्र्क्तमुन निन्यथुः सोममिव सरुवेण|
पर वां दंसांस्यश्विनाववोचमस्य पतिः सयां सुगवः सुवीरः|
उत पश्यन्नश्नुवन दीर्घमायुरस्तमिवेज्जरिमाणं जगम्याम|
nāsatyābhyāṃ barhiriva pra vṛñje stomāniyarmyabhriyeva vātaḥ|
