इमं सतोममर्हते जातवेदसे रथमिव सं महेमा मनीषया|
भद्रा हि नः परमतिरस्य संसद्यग्ने सख्ये मा रिषामा वयं तव|
यस्मै तवमायजसे स साधत्यनर्वा कषेति दधते सुवीर्यम|
स तूताव नैनमश्नोत्यंहतिरग्ने|
शकेम तवा समिधं साधया धियस्त्वे देवा हविरदन्त्याहुतम|
तवमादित्याना वह तान हयुश्मस्यग्ने|
भरामेध्मं कर्णवामा हवींषि ते चितयन्तः पर्वणापर्वणा वयम|
जीवातवे परतरं साधया धियोअग्ने|
विशां गोपा अस्य चरन्ति जन्तवो दविपच्च यदुत चतुष्पदक्तुभिः|
चित्रः परकेत उषसो महानस्य अग्ने|
तवमध्वर्युरुत होतासि पूर्व्यः परशास्ता पोता जनुषा पुरोहितः|
विश्वा विद्वानार्त्विज्या धीर पुष्यस्यग्ने|
यो विश्वतः सुप्रतीकः सद्रंं असि दूरे चित सन तळिदिवाति रोचसे|
रात्र्याश्चिदन्धो अति देव पश्यस्यग्ने|
पूर्वो देवा भवतु सुन्वतो रथोअस्माकं शंसो अभ्यस्तु दूढ्यः|
तदा जानीतोत पुष्यता वचोअग्ने|
वधैर्दुःशंसानप दूढ्यो जहि दूरे वा ये अन्ति वा के चिदत्रिणः|
अथा यज्ञाय गर्णते सुगं कर्ध्यग्ने|
यदयुक्था अरुषा रोहिता रथे वातजूता वर्षभस्येव तेरवः|
आदिन्वसि वनिनो धूमकेतुनाग्ने|
अध सवनादुत बिभ्युः पतत्रिणो दरप्सा यत ते यवसादो वयस्थिरन|
सुगं तत ते तावकेभ्यो रथेभ्योअग्ने|
अयं मित्रस्य वरुणस्य धायसेअवयातां मरुतां हेळो अद्भुतः|
मर्ळा सु नो भूत्वेषां मनः पुनरग्ने|
देवो देवानामसि मित्रो अद्भुतो वसुर्वसूनामसि चारुरध्वरे|
शर्मन सयाम तव सप्रथस्तमेअग्ने|
तत ते भद्रं यत समिद्धः सवे दमे सोमाहुतो जरसे मर्ळयत्तमः|
दधासि रत्नं दरविणं च दाशुषेअग्ने|
यस्मै तवं सुद्रविणो ददाशोअनागास्त्वमदिते सर्वताता|
यं भद्रेण शवसा चोदयासि परजावता राधसा ते सयाम|
स तवमग्ने सौभगत्वस्य विद्वानस्माकमायुः पर तिरेहदेव|
तन नो मित्रो वरुणो मामहन्तामदितिः सिन्धुः पर्थिवी उत दयौः|
imaṃ stomamarhate jātavedase rathamiva saṃ mahemā manīṣayā|
