अमन्दान सतोमान पर भरे मनीषा सिन्धावधि कषियतो भाव्यस्य|
यो मे सहस्रममिमीत सवानतूर्तो राजा शरवैछमानः|
शतं राज्ञो नाधमानस्य निष्काञ्छतमश्वान परयतान सद्य आदम|
शतं कक्षीवानसुरस्य गोनां दिवि शरवोअजरमा ततान|
उप मा शयावाः सवनयेन दत्ता वधूमन्तो दश रथासोस्थुः|
षष्टिः सहस्रमनु गव्यमागात सनत कक्षीवानभिपित्वे अह्नाम|
चत्वारिंशद दशरथस्य शोणाः सहस्रस्याग्रे शरेणिंनयन्ति|
मदच्युतः कर्शनावतो अत्यान कक्षीवन्त उदम्र्क्षन्त पज्राः|
पूर्वामनु परयतिमा ददे वस्त्रीन युक्तानष्टावरिधायसो गाः|
सुबन्धवो ये विश्या इव वरा अनस्वन्तः शरव ऐषन्त पज्राः|
आगधिता परिगधिता या कशीकेव जङगहे|
ददाति मह्यं यादुरि याशूनां भोज्या शता|
