युवं वस्त्रणि पुवसा वसाथे युवोरछिद्रा मन्तवो ह सर्गाः|
अवातिरतमन्र्तानि विश्व रतेन मित्रावरुणा सचेथे|
एतच्चन तवो वि चिकेतदेषां सत्यो मन्त्रः कविशस्त रघावान|
तरिरश्रिं हन्ति चतुरश्रिरुग्रो देवनिदो ह परथमाजूर्यन|
अपादेति परथमा पद्वतीनां कस्तद वां मित्रावरुणा चिकेत|
गर्भो भारं भरत्या चिदस्य रतं पिपर्त्यन्र्तं नि तारीत|
परयन्तमित परि जारं कनीनां पश्यामसि नोपनिपद्यमानम|
अनवप्र्ग्णा वितता वसानं परियं मित्रस्य वरुणस्य धाम|
अनश्वो जातो अनभीशुरर्वा कनिक्रदत पतयदूर्ध्वसानुः|
अचित्तं बरह्म जुजुषुर्युवानः पर मित्रे धाम वरुणेग्र्णन्तः|
आ धेनवो मामतेयमवन्तीर्ब्रह्मप्रियं पीपयन सस्मिन्नूधन|
पित्वो भिक्षेत वयुनानि विद्वानासाविवासन्नदितिमुरुष्येत|
आ वां मित्रावरुणा हव्यजुष्टिं नमसा देवाववसा वव्र्त्याम|
अस्माकं बरह्म पर्तनासु सह्या अस्माकं वर्ष्टिर्दिव्यासुपारा|
