उप पर जिन्वन्नुशतीरुशन्तं पतिं न नित्यं जनयः सनीळाः|
सवसारः शयावीमरुषीमजुष्रञ्चित्रमुछन्तीमुषसं न गावः|
वीळु चिद दर्ळ्हा पितरो न उक्थैरद्रिं रुजन्नङगिरसो रवेण|
चक्रुर्दिवो बर्हतो गातुमस्मे अहः सवर्विविदुः केतुमुस्राः|
दधन्न्र्तं धनयन्नस्य धीतिमादिदर्यो दिधिष्वो विभ्र्त्राः|
अत्र्ष्यन्तीरपसो यन्त्यछा देवाञ जन्म परयसा वर्धयन्तीः|
मथीद यदीं विभ्र्तो मातरिश्वा गर्हेगर्हे शयेतो जेन्यो भूत|
आदीं राज्ञे न सहीयसे सचा सन्ना दूत्यं भर्गवाणो विवाय|
महे यत पित्र ईं रसं दिवे करव तसरत पर्शन्यश्चिकित्वान|
सर्जदस्ता धर्षता दिद्युमस्मै सवायां देवो दुहितरि तविषिं धात|
सव आ यस्तुभ्यं दम आ विभाति नमो वा दाशादुशतो अनु दयून|
वर्धो अग्ने वयो अस्य दविबर्हा यासद राया सरथं यं जुनासि|
अग्निं विश्वा अभि पर्क्षः सचन्ते समुद्रं न सरवतः सप्त यह्वीः|
न जामिभिर्वि चिकिते वयो नो विदा देवेषु परमतिं चिकित्वान|
आ यदिषे नर्पतिं तेज आनट छुचि रेतो निषिक्तं दयौरभीके|
अग्निः शर्धमनवद्यं युवानं सवाध्यं जनयत सूदयच्च|
मनो न योअध्वनः सद्य एत्येकः सत्रा सूरो वस्व ईशे|
राजाना मित्रावरुणा सुपाणी गोषु परियमम्र्तं रक्षमाणा|
मा नो अग्ने सख्या पित्र्याणि पर मर्षिष्ठा अभि विदुष कविः सन|
नभो न रूपं जरिमा मिनाति पुरा तस्या अभिशस्तेरधीहि|
