किमु शरेष्ठः किं यविष्ठो न आजगन किमीयते दूत्यं कद यदूचिम|
न निन्दिम चमसं यो महाकुलोअग्ने भरातर्द्रुण इद भूतिमूदिम|
एकं चमसं चतुरः कर्णोतन तद वो देवा अब्रुवन तद व आगमम|
सौधन्वना यद्येवा करिष्यथ साकं देवैर्यज्ञियासो भविष्यथ|
अग्निं दूतं परति यदब्रवीतनाश्वः कर्त्वो रथ उतेह कर्त्वः|
धेनुः कर्त्वा युवशा कर्त्वा दवा तानि भरातरनु वः कर्त्व्येमसि|
चक्र्वांस रभवस्तदप्र्छत कवेदभूद यः सय दूतो न आजगन|
यदावाख्यच्चमसाञ्चतुरः कर्तानादित तवष्टा गनास्वन्तर्न्यानजे|
हनामैनानिति तवष्टा यदब्रवीच्चमसं ये देवपानमनिन्दिषुः|
अन्या नामानि कर्ण्वते सुते सचानन्यैरेनान्कन्या नामभि सपरत|
इन्द्रो हरी युयुजे अश्विना रथं बर्हस्पतिर्विश्वरूपामुपाजत|
रभुर्विभ्वा वाजो देवानगछत सवपसो यज्ञियम्भागमैतन|
निश्चर्मणो गामरिणीत धीतिभिर्या जरन्ता युवशा ताक्र्णोतन|
सौधन्वना अश्वादश्वमतक्षत युक्त्वा रथमुप देवानयातन|
इदमुदकं पिबतेत्यब्रवीतनेदं वा घा पिबता मुञ्जनेजनम|
सौधन्वना यदि तन नेव हर्यथ तर्तीये घ सवने मादयाध्वै|
आपो भूयिष्ठा इत्येको अब्रवीदग्निर्भूयिष्ठ इत्यन्यो अब्रवीत|
वधर्यन्तीं बहुभ्यः परैको अब्रवीद रता वदन्तश्चमसानपिंशत|
शरोणामेक उदकं गामवजति मांसमेकः पिंशति सूनयाभ्र्तम|
आ निम्रुचः शक्र्देको अपभरत किं सवित पुत्रेभ्यः पितरा उपावतुः|
उद्वत्स्वस्मा अक्र्णोतन तर्णं निवत्स्वपः सवपस्यय नरः|
अगोह्यस्य यदसस्तना गर्हे तदद्येदं रभवो नानु गछथ|
सम्मील्य यद भुवना पर्यसर्पत कव सवित तात्या पितर वासतुः|
अशपत यः करस्नं व अददे यः पराब्रवीत परोतस्म अब्रवीतन|
सुषुप्वांस रभवस्तदप्र्छतागोह्य क इदं नो अबूबुधत|
शवानं बस्तो बोधयितारमब्रवीत सम्वत्सर इदमद्या वयख्यत|
दिवा यन्ति मरुतो भूम्याग्निरयं वातो अन्तरिक्षेण यति|
अद्भिर्यति वरुणः समुद्रैर्युष्मानिछन्तः शवसो नपातः|
