का त उपेतिर्मनसो वराय भुवदग्ने शन्तमा का मनीषा|
को वा यज्ञैः परि दक्षं त आप केन वा ते मनसादाशेम|
एह्यग्न इह होता नि षीदादब्धः सु पुरेता भवा नः|
अवतां तवा रोदसी विश्वमिन्वे यजा महे सौमनसाय देवान|
पर सु विश्वान रक्षसो धक्ष्यग्ने भवा यज्ञानामभिशस्तिपावा|
अथा वह सोमपतिं हरिभ्यामातिथ्यमस्मै चक्र्मा सुदाव्ने|
परजावता वचसा वह्निरासा च हुवे नि च सत्सीह देवैः|
वेषि होत्रमुत पोत्रं यजत्र बोधि परयन्तर्जनितर्वसूनाम|
यथा विप्रस्य मनुषो हविर्भिर्देवानयजः कविभिः कविः सन|
एवा होतः सत्यतर तवमद्याग्ने मन्द्रया जुह्वा यजस्व|
