कद ध नूनं कधप्रियः पिता पुत्रं न हस्तयोः|
दधिध्वे वर्क्तबर्हिषः|
कव नूनं कद वो अर्थं गन्ता दिवो न पर्थिव्याः|
कव वो गावो न रण्यन्ति|
कव वः सुम्ना नव्यांसि मरुतः कव सुविता|
कव विश्वानि सौभगा|
यद यूयम पर्श्निमातरो मर्तासः सयातन|
सतोता वो अम्र्तः सयात|
मा वो मर्गो न यवसे जरिता भूद अजोष्यः|
पथा यमस्य गाद उप|
मो षु णः परापरा निर्र्तिर दुर्हणा वधीत|
पदीष्ट तर्ष्णया सह|
सत्यं तवेषा अमवन्तो धन्वञ चिद आ रुद्रियासः|
मिहं कर्ण्वन्त्य अवाताम|
वाश्रेव विद्युन मिमाति वत्सं न माता सिषक्ति|
यद एषां वर्ष्टिर असर्जि|
दिवा चित तमः कर्ण्वन्ति पर्जन्येनोदवाहेन|
यत पर्थिवीं वयुन्दन्ति|
अध सवनान मरुतां विश्वम आ सद्म पार्थिवम|
अरेजन्त पर मानुषाः|
मरुतो वीळुपाणिभिश चित्रा रोधस्वतीर अनु|
यातेम अखिद्रयामभिः|
सथिरा वः सन्तु नेमयो रथा अश्वास एषाम|
सुसंस्क्र्ता अभीशवः|
अछा वदा तना गिरा जरायै बरह्मणस पतिम|
अग्निम मित्रं न दर्शतम|
मिमीहि शलोकम आस्यपर्जन्य इव ततनः|
गाय गायत्रम उक्थ्यम|
वन्दस्व मारुतं गणं तवेषम पनस्युम अर्किणम|
अस्मे वर्द्धा असन्न इह|
