उषा उछन्ती समिधाने अग्ना उद्यन सूर्य उर्विया जयोतिरश्रेत|
देवो नो अत्र सविता नवर्थं परासावीद दविपत पर चतुष्पदित्यै|
अमिनती दैव्यानि वरतानि परमिनती मनुष्या युगानि|
ईयुषीणामुपमा शश्वतीनामायतीनां परथमोषा वयद्यौत|
एषा दिवो दुहिता परत्यदर्शि जयोतिर्वसाना समना पुरस्तात|
रतस्य पन्थामन्वेति साधु परजानतीव न दिशो मिनाति|
उपो अदर्शि शुन्ध्युवो न वक्षो नोधा इवाविरक्र्त परियाणि|
अद्मसन न ससतो बोधयन्ती शश्वत्तमागात पुनरेयुषीणाम|
पूर्वे अर्धे रजसो अप्त्यस्य गवां जनित्र्यक्र्त पर केतुम|
वयु परथते वितरं वरीय ओभा पर्णन्ती पित्रोरुपस्था|
एवेदेषा पुरुतमा दर्शे कं नाजामिं न परि वर्णक्ति जामिम|
अरेपसा तन्वा शाशदाना नार्भादीषते न महोविभाती|
अभ्रातेव पुंस एति परतीची गर्तारुगिव सनये धनानाम|
जायेय पत्य उशती सुवासा उषा हस्रेव नि रिणीते अप्सः|
सवसा सवस्रे जयायस्यै योनिमारैगपैत्यस्याः परतिचक्ष्येव|
वयुछन्ती रश्मिभिः सूर्यस्याञ्ज्यङकते समनगा इवव्राः|
आसां पूर्वासामहसु सवसॄणामपरा पूर्वामभ्येति पश्चात|
ताः परत्नवन नव्यसीर्नूनमस्मे रेवदुछन्तु सुदिना उषासः|
पर बोधयोषः पर्णतो मघोन्यबुध्यमानाः पणयः ससन्तु|
रेवदुछ मघवद्भ्यो मघोनि रेवत सतोत्रे सून्र्ते जारयन्ती|
अवेयमश्वैद युवतिः पुरस्ताद युङकते गवामरुणानामनीकम|
वि नूनमुछादसति पर केतुर्ग्र्हंगर्हमुप तिष्ठाते अग्निः|
उत ते वयश्चिद वसतेरपप्तन नरश्च ये पितुभाजो वयुष्टौ|
अमा सते वहसि भूरि वाममुषो देवि दाशुषे मर्त्याय|
अस्तोढ्वं सतोम्या बरह्मणा मेअवीव्र्धध्वमुशतीरुषासः|
युष्माकं देवीरवसा सनेम सहस्रिणं च शतिनं चवाजम|
uṣā uchantī samidhāne aghnā udyan sūrya urviyā jyotiraśret|
