युवो रजांसि सुयमासो अश्वा रथो यद वां पर्यर्णांसिदियत|
हिरण्यया वां पवयह परुषायन मध्वः पिबन्ता उषसः सचेथे|
युवमत्यस्याव नक्षथो यद विपत्मनो नर्यस्य परयज्योः|
सवसा यद वां विश्वगूर्ती भराति वाजायेट्टे मधुपाविषे च|
युवं पय उस्रियायामधत्तं पक्वमामायामव पूर्व्यंगोः|
अन्तर्यद वनिनो वां रतप्सू हवारो न शुचिर्यजते हविष्मान|
युवं ह घर्मं मधुमन्तमत्रयेअपो न कषोदोअव्र्णीतमेषे|
तद वां नरावश्विना पश्वैष्टी रथ्येव चक्रा परति यन्ति मध्वः|
आ वां दानाय वव्र्तीय दस्रा गोरोहेण तौग्र्यो न जिव्रिः|
अपः कषोणी सचते माहिना वां जूर्णो वामक्षुरंहसो यजत्रा|
नि यद युवेथे नियुतः सुदानू उप सवधाभिः सर्जथः पुरन्धिम|
परेषद वेषद वातो न सूरिरा महे ददे सुव्रतोन वाजम|
वयं चिद धि वां जरितारः सत्या विपन्यामहे वि पणिर्हितावान|
अधा चिद धि षमाश्विनावनिन्द्या पाथो हि षमाव्र्षणावन्तिदेवम|
युवं चिद धि षमाश्विनावनु दयून विरुद्रस्य परस्रवणस्यसातौ|
अगस्त्यो नरां नर्षु परशस्तः काराधुनीव चितयत सहस्रैः|
पर यद वहेथे महिना रथस्य पर सयन्द्रा याथो मनुषो न होता|
धत्तं सूरिभ्य उत व सवश्व्यं नासत्य रयिषाचः सयाम|
तं वां रथं वयमद्या हुवेम सतोमैरश्विना सुवितायनव्यम|
अरिष्टनेमिं परि दयामियानं वि|
yuvo rajāṃsi suyamāso aśvā ratho yad vāṃ paryarṇāṃsidiyat|
