आ चर्षणिप्रा वर्षभो जनानां राजा कर्ष्टीनां पुरुहूत इन्द्रः|
सतुतः शरवस्यन्नवसोप मद्रिग युक्त्वा हरीव्र्षणा याह्यर्वां|
ये ते वर्षणो वर्षभास इन्द्र बरह्मयुजो वर्षरथासो अत्याः|
ताना तिष्ठ तेभिरा याह्यर्वां हवामहे तवा सुत इन्द्र सोमे|
आ तिष्ठ रथं वर्षणं वर्षा ते सुतः सोमः परिषिक्ता मधूनि|
युक्त्वा वर्षभ्यां वर्षभ कषितीनां हरिभ्यां याहि परवतोप मद्रिक|
अयं यज्ञो देवया अयं मियेध इमा बरह्मण्ययमिन्द्र सोमः|
सतीर्णं बर्हिरा तु शक्र पर याहि पिबा निषद्यवि मुचा हरी इह|
ओ सुष्टुत इन्द्र याह्यर्वां उप बरह्माणि मान्यस्य कारोः|
विद्याम वस्तोरवसा गर्णन्तो वि|
