तवं महानिन्द्र यो ह शुष्मैर्द्यावा जज्ञानः पर्थिवीमे धाः|
यद ध ते विश्वा गिरयश्चिदभ्वा भिया दर्ळ्हासः किरणा नैजन|
आ यद धरी इन्द्र विव्रता वेरा ते वज्रं जरिता बाह्वोर्धात|
येनाविहर्यतक्रतो अमित्रान पुर इष्णासि पुरुहूत पूर्वीः|
तवं सत्य इन्द्र धर्ष्णुरेतान तवं रभुक्षा नर्यस्त्वंषाट|
तवं शुष्णं वर्जने पर्क्ष आणौ यूने कुत्सायद्युमते सचाहन|
तवं ह तयदिन्द्र चोदीः सखा वर्त्रं यद वज्रिन वर्षकर्मन्नुभ्नाः|
यद ध शूर वर्षमणः पराचैर्वि दस्यून्र्योनावक्र्तो वर्थाषाट|
तवं ह तयदिन्द्रारिषण्यन दर्ळ्हस्य चिन मर्तानामजुष्टौ|
वयस्मदा काष्ठा अर्वते वर्घनेव वज्रिञ्छ्नथिह्यमित्रान|
तवां ह तयदिन्द्रार्णसातौ सवर्मीळ्हे नर आजा हवन्ते|
तव सवधाव इयमा समर्य ऊतिर्वाजेष्वतसाय्या भूत|
तवं ह तयदिन्द्र सप्त युध्यन पुरो वज्रिन पुरुकुत्साय दर्दः|
बर्हिर्न यत सुदासे वर्था वर्गंहो राजन वरिवः पूरवे कः|
तवं तयां न इन्द्र देव चित्रामिषमापो न पीपयः परिज्मन|
यया शूर परत्यस्मभ्यं यंसि तमनमूर्जं न विश्वध कषरध्यै|
अकारि त इन्द्र गोतमेभिर्ब्रह्माण्योक्ता नमसा हरिभ्याम|
सुपेशसं वाजमा भरा नः परातर मक्षू धियावसुर जगम्यात|
tvaṃ mahānindra yo ha śuṣmairdyāvā jajñānaḥ pṛthivīame dhāḥ|
