आ न इळभिर्विदथे सुशस्ति विश्वानरः सविता देव एतु|
अपि यथा युवानो मत्सथा नो विश्वं जगदभिपित्वे मनीषा|
आ नो विश्व आस्क्रा गमन्तु देवा मित्रो अर्यमा वरुणः सजोषाः|
भुवन यथा नो विश्वे वर्धासः करन सुषाहा विथुरं न शवः|
परेष्ठं वो अतिथिं गर्णीषेअग्निं शस्तिभिस्तुर्वणिः सजोषाः|
असद यथा नो वरुणः सुकीर्तिरिषश्च पर्षदरिगूर्तः सूरिः|
उप व एषे नमसा जिगीषोषासानक्ता सुदुघेव धेनुः|
समाने अहन विमिमानो अर्कं विषुरूपे पयसि सस्मिन्नूधन|
उत नोअहिर्बुध्न्यो मयस कः शिशुं न पिप्युषीव वेति सिन्धुः|
येन नपातमपां जुनाम मनोजुवो वर्षणो यं वहन्ति|
उत न ईं तवष्टा गन्त्वछा समत सूरिभिरभिपित्वे सजोषाः|
आ वर्त्रहेन्द्रश्चर्षणिप्रास्तुविष्टमो नरां नैह गम्याः|
उत न ईं मतयोअश्वयोगः शिशुं न गावस्तरुणं रिहन्ति|
तमीं गिरो जनयो न पत्नीः सुरभिष्टमं नरांनसन्त|
उत न ईं मरुतो वर्द्धसेनाः समद रोदसी समनसः सदन्तु|
पर्षदश्वासोअवनयः न रथा रिशादसो मित्रयुजो न देवाः|
पर नु यदेषां महिना चिकित्रे पर युञ्जते परयुजस्ते सुव्र्क्ति|
अध यदेषां सुदिने न शरुर्विश्वमेरिणं परुषायन्त सेनः|
परो अश्विनाववसे कर्णुध्वं पर पूषणं सवतवसो हि सन्ति|
अद्वेषो विष्णुर्वात रभुक्षा अछा सुम्नाय वव्र्तीयदेवान|
इयं सा वो अस्मे दीधितिर्यजत्रा अपिप्राणी च सदनी च भूयः|
नि या देवेषु यतते वसूयुर्वि|
ā na iḷabhirvidathe suśasti viśvānaraḥ savitā deva etu|
