रयिर्न चित्रा सूरो न सन्द्र्गायुर्न पराणो नित्यो नसूनुः|
तक्वा न भूर्णिर्वना सिषक्ति पयो न धेनुः शुचिर्विभावा|
दाधार कषेममोको न रण्वो यवो न पक्वो जेता जनानाम|
रषिर्न सतुभ्वा विक्षु परशस्तो वाजी न परीतो वयोदधति|
दुरोकशोचिः करतुर्न नित्यो जायेव योनावरं विश्वस्मै|
चित्रो यदभ्राट छवेतो न विक्षु रथो न रुक्मी तवेषः समत्सु|
सेनेव सर्ष्टामं दधात्यस्तुर्न दिद्युत तवेषप्रतीका|
यमो ह जातो यमो जनित्वं जारः कनीनां पतिर्जनीनाम|
तं वश्चराथा वयं वसत्यास्तं न गावो नक्षन्त इद्धम|
सिन्धुर्न कषोदः पर नीचीरैनोन नवन्त गावः सवर्द्र्शीके|
