तवमग्ने वसून्रिह रुद्रानादित्यानुत|
यजा सवध्वरं जनं मनुजातं घर्तप्रुषम|
शरुष्टीवानो हि दाशुषे देवा अग्ने विचेतसः|
तान रोहिदश्व गिर्वणस्त्रयस्त्रिंशतमा वह|
परियमेधवदत्रिवज्जातवेदो विरूपवत|
अङगिरस्वन महिव्रत परस्कण्वस्य शरुधी हवम|
महिकेरव ऊतये परियमेधा अहूषत|
राजन्तमध्वराणामग्निं शुक्रेण शोचिषा|
घर्ताहवन सन्त्येमा उ षु शरुधी गिरः|
याभिः कण्वस्य सूनवो हवन्तेअवसे तवा|
तवां चित्रश्रवस्तम हवन्ते विक्षु जन्तवः|
शोचिष्केशम्पुरुप्रियाग्ने हव्याय वोळ्हवे|
नि तवा होतारं रत्विजं दधिरे वसुवित्तमम|
शरुत्कर्णं सप्रथस्तमं विप्रा अग्ने दिविष्टिषु|
आ तवा विप्रा अचुच्यवुः सुतसोमा अभि परयः|
बर्हद भा बिभ्रतो हविरग्ने मर्ताय दाशुषे|
परातर्याव्णः सहस्क्र्त सोमपेयाय सन्त्य|
इहाद्य दैव्यंजनं बर्हिरा सादया वसो|
अर्वाञ्चं दैव्यं जनमग्ने यक्ष्व सहूतिभिः|
अयं सोमः सुदानवस्तं पात तिरोह्न्यम|
