अस्य वामस्य पलितस्य होतुस्तस्य भराता मध्यमो अस्त्यश्नः|
तर्तीयो भराता घर्तप्र्ष्ठो अस्यात्रापश्यं विश्पतिं सप्तपुत्रम|
सप्त युञ्जन्ति रथमेकचक्रमेको अश्वो वहति सप्तनामा|
तरिनाभि चक्रमजरमनर्वं यत्रेमा विश्वा भुवनाधितस्थुः|
इमं रथमधि ये सप्त तस्थुः सप्तचक्रं सप्त वहन्त्यश्वाः|
सप्त सवसारो अभि सं नवन्ते यत्र गवां निहिता सप्त नाम|
को ददर्श परथमं जायमानमस्थन्वन्तं यदनस्था बिभर्ति|
भूम्या असुरस्र्गात्मा कव सवित को विद्वांसमुप गात परष्टुमेतत|
पाकः पर्छामि मनसाविजानन देवानामेना निहिता पदानि|
वत्से बष्कयेअधि सप्त तन्तून वि तत्निरे कवय ओतवाु|
अचिकित्वाञ्चिकितुषश्चिदत्र कवीन पर्छामि विद्मने न विद्वान|
वि यस्तस्तम्भ षळ इमा रजांस्यजस्य रूपे किमपि सविदेकम|
इह बरवीतु य ईमङग वेदास्य वामस्य निहितं पदं वेः|
शीर्ष्णः कषीरं दुह्रते गावो अस्य वव्रिं वसाना उदकं पदापुः|
माता पितरं रत आ बभाज धीत्यग्रे मनसा सं हि जग्मे|
सा बीभत्सुर्गर्भरसा निविद्धा नमस्वन्त इदुपवाकमीयुः|
युक्ता मातासीद धुरि दक्षिणाया अतिष्ठद गर्भो वर्जनीष्वन्तः|
अमीमेद वत्सो अनु गामपश्यद विश्वरूप्यं तरिषु योजनेषु|
तिस्रो मातॄस्त्रीन पितॄन बिभ्रदेक ऊर्ध्वस्तस्थौ नेमव गलापयन्ति|
मन्त्रयन्ते दिवो अमुष्य पर्ष्ठे विश्वविदं वाचमविश्वमिन्वाम|
दवादशारं नहि तज्जराय वर्वर्ति चक्रं परि दयां रतस्य|
आ पुत्रा अग्ने मिथुनासो अत्र सप्त शतानि विंशतिश्च तस्थुः|
पञ्चपादं पितरं दवादशाक्र्तिं दिव आहुः परे अर्धे पुरीषिणम|
अथेमे अन्य उपरे विचक्षणं सप्तचक्रे षळर आहुरर्पितम|
पञ्चारे चक्रे परिवर्तमाने तस्मिन्ना तस्थुर्भुवनानि विश्वा|
तस्य नाक्षस्तप्यते भूरिभारः सनादेव न शीर्यते सनाभिः|
सनेमि चक्रमजरं वि वाव्र्त उत्तानायां दश युक्ता वहन्ति|
सूर्यस्य चक्षू रजसैत्याव्र्तं तस्मिन्नार्पिता भुवनानि विश्वा|
साकंजानां सप्तथमहुरेकजं षळ इद यमा रषयो देवजा इति|
तेषामिष्टानि विहितानि धामश सथात्रे रेजन्ते विक्र्तानि रूपशः|
सत्रियः सतीस्तानु मे पुंस आहुः पश्यदक्षण्वान नवि चेतदन्धः|
कविर्यः पुत्रः स ईमा चिकेत यस्ता विजानात स पितुष पितासत|
अवः परेण पर एनावरेण पदा वत्सं बिभ्रती गौरुदस्थात|
सा कद्रीची कं सविदर्धं परागात कव सवित सूते नहि यूथे अन्तः|
अवः परेण पितरं यो अस्यानुवेद पर एनावरेण|
कवीयमानः क इह पर वोचद देवं मनः कुतो अधि पराजातम|
ये अर्वाञ्चस्तानु पराच आहुर्ये पराञ्चस्तानु अर्वाच आहुः|
इन्द्रश्च या चक्रथुः सोम तानि धुरा न युक्ता रजसो वहन्ति|
दवा सुपर्णा सयुजा सखाया समानं वर्क्षं परि षस्वजाते|
तयोरन्यः पिप्पलं सवाद्वत्त्यनश्नन्नन्यो अभि चाकशीति|
यत्रा सुपर्णा अम्र्तस्य भागमनिमेषं विदथाभिस्वरन्ति|
इनो विश्वस्य भुवनस्य गोपाः स मा धीरः पाकमत्रा विवेश|
यस्मिन वर्क्षे मध्वदः सुपर्णा निविशन्ते सुवते चाधि विश्वे|
तस्येदाहुः पिप्पलं सवाद्वग्रे तन नोन नशद यःपितरं न वेद|
यद गायत्रे अधि गायत्रमाहितं तरैष्टुभाद वा तरैष्टुभं निरतक्षत|
यद वा जगज्जगत्याहितं पदं य इत तद विदुस्ते अम्र्तत्वमानशुः|
गायत्रेण परति मिमीते अर्कमर्केण साम तरैष्टुभेन वाकम|
वाकेन वाकं दविपदा चतुष्पदाक्षरेण मिमते सप्त वाणीः|
जगता सिन्धुं दिव्यस्थभायद रथन्तरे सूर्यं पर्यपश्यत|
गायत्रस्य समिधस्तिस्र आहुस्ततो मह्ना पर रिरिचे महित्वा|
उप हवये सुदुघां धेनुमेतां सुहस्तो गोधुगुत दोहदेनाम|
शरेष्ठं सवं सविता साविषन नोअभीद्धो घर्मस्तदु षु पर वोचम|
हिङकर्ण्वती वसुपत्नी वसूनां वत्समिछन्ती मनसाभ्यागात|
दुहामश्विभ्यां पयो अघ्न्येयं स वर्धतां महते सौभगाय|
गौरमीमेदनु वत्सं मिषन्तं मूर्धानं हिंं अक्र्णोन मातवा उ|
सर्क्वाणं घर्ममभि वावशाना मिमाति मायुं पयते पयोभिः|
अयं स शिङकते येन गौरभीव्र्ता मिमाति मायुं धवसनावधि शरिता|
सा चित्तिभिर्नि हि चकार मर्त्यं विद्युद भवन्ती परति वव्रिमौहत|
अनच्छये तुरगातु जीवमेजद धरुवं मध्य आ पस्त्यानाम|
जीवो मर्तस्य चरति सवधाभिरमर्त्यो मर्त्येना सयोनिः|
अपश्यं गोपामनिपद्यमानमा च परा च पथिभिश्चरन्तम|
स सध्रीचीः स विशूचीर्वसान आ वरीवर्ति भुवनेष्वन्तः|
य ईं चकार न सो अस्य वेद य ईं ददर्श हिरुगिन नुतस्मात|
स मातुर्योना परिवीतो अन्तर्बहुप्रजा निर्र्तिमा विवेश|
दयौर्मे पिता जनिता नाभिरत्र बन्धुर्मे माता पर्थिवीमहीयम|
उत्तानयोश्चम्वोर्योनिरन्तरत्रा पिता दुहितुर्गर्भमाधात|
पर्छामि तवा परमन्तं पर्थिव्याः पर्छामि यत्र भुवनस्यनाभिः|
पर्छामि तवा वर्ष्णो अश्वस्य रेतः पर्छामि वाचः परमं वयोम|
इयं वेदिः परो अन्तः पर्थिव्या अयं यज्ञो भुवनस्य नाभिः|
अयं सोमो वर्ष्णो अश्वस्य रेतो बरह्मायं वाचःपरमं वयोम|
सप्तार्धगर्भा भुवनस्य रेतो विष्णोस्तिष्ठन्ति परदिशाविधर्मणि|
ते धीतिभिर्मनसा ते विपश्चितः परिभुवः परि भवन्ति विश्वतः|
अन वि जानामि यदिवेदमस्मि निण्यः संनद्धो मनसा चरामि|
यदा मागन परथमजा रतस्यादिद वचो अश्नुवे भागमस्याः|
अपां परां एति सवधया गर्भीतोअमर्त्यो मर्त्येना सयोनिः|
ता शश्वन्ता विषूचीना वियन्ता नयन्यं चिक्युर्न निचिक्युरन्यम|
रचो अक्षरे परमे वयोमन यस्मिन देवा अधि विश्वे निषेदुः|
यस्तन न वेद किं रचा करिष्यति य इत तद विदुस्त इमे समासते|
सूयवसाद भगवती हि भूया अथो वयं भगवन्तः सयाम|
अद्धि तर्णमघ्न्ये विश्वदानीं पिब शुद्धमुदकमाचरन्ती|
गौरीर्मिमाय सलिलानि तक्षत्येकपदी दविपदी सा चतुष्पदी|
अष्टापदी नवपदी बभूवुषी सहस्राक्षरा परमे वयोमन|
तस्याः समुद्रा अधि वि कषरन्ति तेन जीवन्ति परदिशश्चतस्रः|
ततः कषरत्यक्षरं तद विश्वमुप जीवति|
शकमयं धूममारादपश्यं विषूवता पर एनावरेण|
उक्षाणं पर्श्निमपचन्त वीरास्तानि धर्माणि परथमान्यासन|
तरयः केशिन रतुथा वि चक्षते संवत्सरे वपत एक एषाम|
विश्वमेको अभि चष्टे शचीभिर्ध्राजिरेकस्य दद्र्शेन रूपम|
चत्वारि वाक परिमिता पदानि तानि विदुर्ब्राह्मणा ये मनीषिणः|
गुहा तरीणि निहिता नेङगयन्ति तुरीयं वाचो मनुष्या वदन्ति|
इन्द्रं मित्रं वरुणमग्निमाहुरथो दिव्यः स सुपर्णो गरुत्मान|
एकं सद विप्रा बहुधा वदन्त्यग्निं यमं मातरिश्वानमाहुः|
कर्ष्णं नियानं हरयः सुपर्णा अपो वसाना दिवमुत पतन्ति|
त आवव्र्त्रन सदनाद रतस्यादिद घर्तेन पर्थिवी वयुद्यते|
दवादश परधयश्चक्रमेकं तरीणि नभ्यानि क उ तच्चिकेत|
तस्मिन साकं तरिशता न शङकवोअर्पिताः षष्टिर्न चलाचलासः|
यस्ते सतनः शशयो यो मयोभूर्येन विश्वा पुष्यसि वार्याणि|
यो रत्नधा वसुविद यः सुदत्रः सरस्वति तमिह धातवे कः|
यज्ञेन यज्ञमयजन्त देवास्तनि धर्माणि परथमान्यासन|
ते ह नाकं महिमानः सचन्त यत्र पूर्वे साध्याः सन्ति देवाः|
समानमेतदुदकमुच्चैत्यव चाहभिः|
भूमिं पर्जन्या जिन्वन्ति दिवं जिन्वन्त्यग्नयः|
दिव्यं सुपर्णं वायसं बर्हन्तमपां गर्भं दर्शतमोषधीनाम|
अभीपतो वर्ष्टिभिस्तर्पयन्तं सरस्वन्तमवसे जोहवीमि|
asya vāmasya palitasya hotustasya bhrātā madhyamo astyaśnaḥ|
