पर वः पान्तं रघुमन्यवोअन्धो यज्ञं रुद्राय मीळ्हुषे भरद्वम|
दिवो अस्तोष्यसुरस्य वीरैरिषुध्येव मरुतो रोदस्योः|
पत्नीव पूर्वहूतिं वाव्र्धध्या उषासानक्ता पुरुधा विदाने|
सतरीर नात्कं वयुतं वसाना सूर्यस्य शरिया सुद्र्शी हिरण्यैः|
ममत्तु नः परिज्मा वसर्हा ममत्तु वातो अपां वर्षण्वान|
शिशीतमिन्द्रापर्वता युवं नस्तन नो विश्वे वरिवस्यन्तुदेवाः|
उत तया मे यशसा शवेतनायै वयन्ता पान्तौशिजो हुवध्यै|
पर वो नपातमपां कर्णुध्वं पर मातरा रास्पिनस्यायोः|
आ वो रुवण्युमौशिजो हुवध्यै घोषेव शंसमर्जुनस्य नंशे|
पर वः पूष्णे दावन आनछा वोचेय वसुतातिमग्नेः|
शरुतं मे मित्रावरुणा हवेमोत शरुतं सदने विश्वतः सीम|
शरोतु नः शरोतुरातिः सुश्रोतुः सुक्षेत्रा सिन्धुरद्भिः|
सतुषे सा वां वरुण मित्र रातिर्गवां शता पर्क्षयामेषु पज्रे|
शरुतरथे परियरथे दधानाः सद्यः पुष्टिंनिरुन्धानासो अग्मन|
अस्य सतुषे महिमघस्य राधः सचा सनेम नहुषः सुवीराः|
जनो यः पज्रेभ्यो वाजिनीवानश्वावतो रथिनो मह्यं सूरिः|
जनो यो मित्रावरुणावभिध्रुगपो न वां सुनोत्यक्ष्णयाध्रुक|
सवयं स यक्ष्मं हर्दये नि धत्त आप यदीं होत्राभिर्र्तावा|
स वराधतो नहुषो दंसुजूतः शर्धस्तरो नरां गूर्तश्रवाः|
विस्र्ष्टरातिर्याति बाळ्हस्र्त्वा विश्वासु पर्त्सु सदमिच्छूरः|
अध गमन्ता नहुषो हवं सूरेः शरोता राजानो अम्र्तस्य मन्द्राः|
नभोजुवो यन निरवस्य राधः परशस्तये महिनारथवते|
एतं शर्धं धाम यस्य सूरेरित्यवोचन दशतयस्य नंशे|
दयुम्नानि येषु वसुताती रारन विश्वे सन्वन्तु परभ्र्थेषु वाजम|
मन्दामहे दशतयस्य धासेर्द्विर्यत पञ्च बिभ्रतो यन्त्यन्ना|
किमिष्टाश्व इष्टरश्मिरेत ईशानासस्तरुषर्ञ्जते नॄन|
हिरण्यकर्णं मणिग्रीवमर्णस्तन नो विश्वे वरिवस्यन्तु देवाः|
अर्यो गिरः सद्य आ जग्मुषीरोस्राश्चाकन्तूभयेष्वस्मे|
चत्वारो मा मशर्शारस्य शिश्वस्त्रयो राज्ञ आयवसस्यजिष्णोः|
रथो वां मित्रावरुणा दीर्घापसाः सयूमगभस्तिः सूरो नाद्यौत|
