आ तवा जुवो रारहाणा अभि परयो वायो वहन्त्विह पूर्वपीतये सोमस्य पूर्वपीतये|
ऊर्ध्वा ते अनु सून्र्ता मनस्तिष्ठतु जानती|
नियुत्वता रथेना याहि दावने वायो मखस्य दावने|
मन्दन्तु तवा मन्दिनो वायविन्दवोअस्मत कराणासः सुक्र्ता अभिद्यवो गोभिः कराणा अभिद्यवः|
यद ध कराणा इरध्यै दक्षं सचन्त ऊतयः|
सध्रीचीना नियुतो दावने धिय उप बरुवत ईं धियः|
वायुर्युङकते रोहिता वायुररुणा वायू रथे अजिरा धुरि वोळ्हवे वहिष्ठा धुरि वोळ्हवे|
पर बोधया पुरन्धिंजार आ ससतीमिव|
पर चक्षय रोदसी वासयोषसः शरवसे वासयोषसः|
तुभ्यमुषासः शुचयः परावति भद्रा वस्त्रा तन्वते दंसु रश्मिषु चित्रा नव्येषु रश्मिषु|
तुभ्यं धेनुः सबर्दुघा विश्वा वसूनि दोहते|
अजनयो मरुतो वक्षणाभ्योदिव आ वक्षणाभ्यः|
तुभ्यं शुक्रासः शुचयस्तुरण्यवो मदेषूग्रा इषणन्तभुर्वण्यपामिषन्त भुर्वणि|
तवां तसारी दसमानो भगमीट्टे तक्ववीये|
तवां विश्वस्माद भुवनात पासि धर्मणासुर्यात पासि धर्मण|
तवं नो वायवेषामपूर्व्यः सोमानां परथमः पीतिमर्हसि सुतानां पीतिमर्हसि|
उतो विहुत्मतीनां विशां ववर्जुषीणाम|
विश्वा इत ते धेनवो दुह्र आशिरं घर्तं दुह्रत आशिरम|
