तवया वयं मघवन पूर्व्ये धन इन्द्रत्वोताः सासह्याम पर्तन्यतो वनुयाम वनुष्यतः|
नेदिष्ठे अस्मिन्नहन्यधि वोचा नु सुन्वते|
अस्मिन यज्ञे वि चयेमा भरे कर्तं वाजयन्तो भरे कर्तम|
सवर्जेषे भर आप्रस्य वक्मन्युषर्बुधः सवस्मिन्नञ्जसिक्राणस्य सवस्मिन्नञ्जसि|
अहन्निन्द्रो यथा विदे शीर्ष्णाशीर्ष्णोपवाच्यः|
अस्मत्रा ते सध्र्यक सन्तु रातयो भद्रा भद्रस्य रातयः|
तत तु परयः परत्नथा ते शुशुक्वनं यस्मिन यज्ञे वारमक्र्ण्वत कषयं रतस्य वारसि कषयम|
वि तद वोचेरध दवितान्तः पश्यन्ति रश्मिभिः|
स घा विदे अन्विन्द्रो गवेषणो बन्धुक्षिद्भ्यो गवेषणः|
नू इत्था ते पूर्वथा च परवाच्यं यदङगिरोभ्योअव्र्णोरप वरजमिन्द्र शिक्षन्नप वरजम|
ऐभ्यः समान्या दिशास्मभ्यं जेषि योत्सि च|
सुन्वद्भ्यो रन्धया कं चिदव्रतं हर्णायन्तं चिदव्रतम|
सं यज्जनान करतुभिः शूर ईक्षयद धने हिते तरुषन्त शरवस्यवः पर यक्षन्त शरवस्यवः|
तस्मा आयुः परजावदिद बाधे अर्चन्त्योजसा|
इन्द्र ओक्यं दिधिषन्त धीतयो देवानछा न धीतयः|
युवं तमिन्द्रापर्वता पुरोयुधा यो नः पर्तन्यादप तंतमिद धतं वज्रेअ तंतमिद धतम|
दूरे चत्ताय छन्त्सद गहनं यदिनक्षत|
अस्माकं शत्रून परि शूर विश्वतो दर्मा दर्षीष्ट विश्वतः|
