तरिश चिन नो अद्या भवतं नवेदसा विभुर वां याम उत रातिर अश्विना|
युवोर हि यन्त्रं हिम्येव वाससो ऽभयायंसेन्या भवतम मनीषिभिः|
तरयः पवयो मधुवाहने रथे सोमस्य वेनाम अनु विश्व इद विदुः|
तरय सकम्भास सकभितास आरभे तरिर नक्तं याथस तरिर व अश्विना दिवा|
समाने अहन तरिर अवद्यगोहना तरिर अद्य यज्ञम मधुना मिमिक्षतम|
तरिर वाजवतीर इषो अश्विना युवं दोषा अस्मभ्यम उषसश च पिन्वतम|
तरिर वर्तिर यातं तरिर अनुव्रते जने तरिः सुप्राव्येत्रेधेव शिक्षतम|
तरिर नान्द्यं वहतम अश्विना युवं तरिः पर्क्षो अस्मे अक्षरेव पिन्वतम|
तरिर नो रयिं वहतम अश्विना युवं तरिर देवताता तरिर उतावतं धियः|
तरिः सौभगत्वं तरिर उत शरवांसि नस तरिष्ठं वां सूरे दुहिता रुहद रथम|
तरिर नो अश्विना दिव्यानि भेषजा तरिः पार्थिवानि तरिर उ दत्तम अद्भ्यः|
ओमानं शंयोर ममकाय सूनवे तरिधातु शर्म वहतं शुभस पती|
तरिर नो अश्विना यजता दिवेदिवे परि तरिधातु पर्थिवीम अशायतम|
तिस्रो नासत्या रथ्या परावत आत्मेव वातः सवसराणि गछतम|
तरिर अश्विना सिन्धुभिः सप्तमात्र्भिस तरय आहावास तरेधा हविष कर्तम|
तिस्रः पर्थिवीर उपरि परवा दिवो नाकं रक्षेथे दयुभिर अक्तुभिर हितम|
कव तरी चक्रा तरिव्र्तो रथस्य कव तरयो वन्धुरो ये सनीळाः|
कदा योगो वाजिनो रासभस्य येन यज्ञं नासत्योपयाथः|
आ नासत्या गछतं हूयते हविर मध्वः पिबतम मधुपेभिर आसभिः|
युवोर हि पूर्वं सवितोषसो रथम रताय चित्रं घर्तवन्तम इष्यति|
आ नासत्या तरिभिर एकादशैर इह देवेभिर यातम मधुपेयम अश्विना|
परायुस तारिष्टं नी रपांसि मर्क्षतं सेधतं दवेषो भवतं सचाभुवा|
आ नो अश्विना तरिव्र्ता रथेनार्वाञ्चं रयिं वहतं सुवीरम|
शर्ण्वन्ता वाम अवसे जोहवीमि वर्धे च नो भवतं वाजसातौ|
