यदक्रन्दः परथमं जायमान उद्यन समुद्रादुत वा पुरीषात|
शयेनस्य पक्षा हरिणस्य बाहू उपस्तुत्यं महि जातं ते अर्वन|
यमेन दत्तं तरित एनमायुनगिन्द्र एणं परथमो अध्यतिष्ठत|
गन्धर्वो अस्य रशनामग्र्भ्णात सूरादश्वं वसवो निरतष्ट|
असि यमो अस्यादित्यो अर्वन्नसि तरितो गुह्येन वरतेन|
असि सोमेन समया विप्र्क्त आहुस्ते तरीणि दिवि बन्धनानि|
तरीणि त आहुर्दिवि बन्धनानि तरीण्यप्सु तरीण्यन्तः समुद्रे|
उतेव मे वरुणश्चन्त्स्यर्वन यत्रा त आहुः परमं जनित्रम|
इमा ते वाजिन्नवमार्जनानीमा शफानां सनितुर्निधाना|
अत्रा ते भद्रा रशना अपश्यं रतस्य या अभिरक्षन्तिगोपाः|
आत्मानं ते मनसारादजानामवो दिवा पतयन्तं पतंगम|
शिरो अपश्यं पथिभिः सुगेभिररेणुभिर्जेहमानं पतत्रि|
अत्रा ते रूपमुत्तममपश्यं जिगीषमाणमिष आ पदेगोः|
यदा ते मर्तो अनु भोगमानळ आदिद गरसिष्ठ ओषधीरजीगः|
अनु तवा रथो अनु मर्यो अर्वन्ननु गावोअनु भगः कनीनाम|
अनु वरातासस्तव सख्यमीयुरनु देवा ममिरे वीर्यं ते|
हिरण्यश्र्ङगोअयो अस्य पादा मनोजवा अवर इन्द्र आसीत|
देवा इदस्य हविरद्यमायन यो अर्वन्तं परथमो अध्यतिष्ठत|
ईर्मान्तासः सिलिकमध्यमासः सं शूरणासो दिव्यासो अत्याः|
हंसा इव शरेणिशो यतन्ते यदाक्षिषुर्दिव्यमज्ममश्वाः|
तव शरीरं पतयिष्ण्वर्वन तव चित्तं वात इव धरजीमान|
तव शर्ङगाणि विष्ठिता पुरुत्रारण्येषु जर्भुराणा चरन्ति|
उप परागाच्छसनं वाज्यर्वा देवद्रीचा मनसा दीध्यानः|
अजः पुरो नीयते नाभिरस्यानु पश्चात कवयो यन्तिरेभाः|
उप परागात परमं यत सधस्थमर्वानछा पितरं मातरं च|
अद्या देवाञ जुष्टतमो हि गम्या अथा शास्ते दाशुषे वार्याणि|
yadakrandaḥ prathamaṃ jāyamāna udyan samudrāduta vā purīṣāt|
śyenasya pakṣā hariṇasya bāhū upastutyaṃ mahi jātaṃ te arvan|
