परति व एना नमसाहमेमि सूक्तेन भिक्षे सुमतिं तुराणाम|
रराणता मरुतो वेद्याभिर्नि हेळो धत्त वि मुचध्वमश्वान|
एष व सतोमो मरुतो नमस्वान हर्दा तष्टो मनसा धायि देवाः|
उपेमा यात मनसा जुषाणा यूयं हि षठा नमस इद वर्धासः|
सतुतासो नो मरुतो मर्ळयन्तूत सतुतो मघवा शमभविष्ठः|
ऊर्ध्वा नः सन्तु कोम्या वनान्यहानि विश्वा मरुतो जिगीषा|
अस्मादहं तविषादीषमाण इन्द्राद भिया मरुतो रेजमानः|
युष्मभ्यं हव्या निशितान्यासन तान्यारे चक्र्मा मर्ळत नः|
येन मानासश्चितयन्त उस्रा वयुष्टिषु शवसा शश्वतीनाम|
स नो मरुद्भिर्व्र्षभ शरवो धा उग्र उग्रेभि सथविरः सहोदाः|
तवं पाहीन्द्र सहीयसो नॄन भवा मरुद्भिरवयातहेळाः|
सुप्रकेतेभिः सासहिर्दधानो विद्यामेषं व ज|
prati va enā namasāhamemi sūktena bhikṣe sumatiṃ turāṇām|
