यच्चिद धि ते विशो यथा पर देव वरुण वरतम|
मिनीमसिद्यविदयवि|
मा नो वधाय हत्नवे जिहीळानस्य रीरधः|
मा हर्णानस्य मन्यवे|
वि मर्ळीकाय ते मनो रथीरश्वं न सन्दितम|
गीर्भिर्वरुण सीमहि|
परा हि मे विमन्यवः पतन्ति वस्यैष्टये|
वयो न वसतीरुप|
कदा कषत्रश्रियं नरमा वरुणं करामहे|
मर्ळीकायोरुचक्षसम|
तदित समानमाशाते वेनन्ता न पर युछतः|
धर्तव्रताय दाशुषे|
वेदा यो वीनां पदमन्तरिक्षेण पतताम|
वेद नावः समुद्रियः|
वेद मासो धर्तव्रतो दवादश परजावतः|
वेदा य उपजायते|
वेद वातस्य वर्तनिमुरोर्र्ष्वस्य बर्हतः|
वेदा ये अध्यासते|
नि षसाद धर्तव्रतो वरुणः पस्त्यास्वा|
साम्राज्याय सुक्रतुः|
अतो विश्वान्यद्भुता चिकित्वानभि पश्यति|
कर्तानि या चकर्त्वा|
स नो विश्वाहा सुक्रतुरादित्यः सुपथा करत|
पर ण आयूंषि तारिषत|
बिभ्रद दरापिं हिरण्ययं वरुणो वस्त निर्णिजम|
परि सपशो नि षेदिरे|
न यं दिप्सन्ति दिप्सवो न दरुह्वाणो जनानाम|
न देवमभिमातयः|
उत यो मानुषेष्वा यशश्चक्रे असाम्या|
अस्माकमुदरेष्वा|
परा मे यन्ति धीतयो गावो न गव्यूतीरनु|
इछन्तीरुरुचक्षसम|
सं नु वोचावहै पुनर्यतो मे मध्वाभ्र्तम|
होतेव कषदसे परियम|
दर्शं नु विश्वदर्षतं दर्शं रथमधि कषमि|
एता जुषत मे गिरः|
इमं मे वरुण शरुधी हवमद्या च मर्ळय|
तवामवस्युरा चके|
तवं विश्वस्य मेधिर दिवश्च गमश्च राजसि|
स यामनिप्रति शरुधि|
उदुत्तमं मुमुग्धि नो वि पाशं मध्यमं चर्त|
अवाधमानि जीवसे|
yaccid dhi te viśo yathā pra deva varuṇa vratam|
