अग्निं होतारं मन्ये दास्वन्तं वसुं सूनुं सहसो जातवेदसं विप्रं न जातवेदसम|
य ऊर्ध्वया सवध्वरो देवो देवाच्या कर्पा|
घर्तस्य विभ्राष्टिमनु वष्टि शोचिषाजुह्वानस्य सर्पिषः|
यजिष्ठं तवा यजमाना हुवेम जयेष्ठमङगिरसां विप्रमन्मभिर्विप्रेभिः शुक्र मन्मभिः|
परिज्मानमिव दयां होतारं चर्षणीनाम|
शोचिष्केशं वर्षणं यमिमा विशः परावन्तु जूतये विशः|
स हि पुरू चिदोजसा विरुक्मता दीद्यानो भवति दरुहन्तरः परशुर्न दरुहन्तरः|
वीळु चिद यस्य सम्र्तौ शरुवद वनेव यत सथिरम|
निःषहमाणो यमते नायते धन्वासहा नायते|
दर्लःा चिदस्मा अनु दुर्यथा विदे तेजिष्ठाभिररणिभिर्दाष्ट्यवसेअग्नये दाष्ट्यवसे|
पर यः पुरूणि गाहते तक्षद वनेव शोचिषा|
सथिरा चिदन्ना नि रिणात्योजसा नि सथिराणि चिदोजसा|
तमस्य पर्क्षमुपरासु धीमहि नक्तं यः सुदर्शतरो दिवातरादप्रायुषे दिवातरात|
आदस्यायुर्ग्रभणवद वीळु शर्म न सूनवे|
भक्तमभक्तमवो वयन्तो अजरा अग्नयो वयन्तो अजराः|
स हि शर्धो न मारुतं तुविष्वणिरप्नस्वतीषूर्वरास्विष्टनिरार्तनास्विष्टनिः|
आदद धव्यान्याददिर्यज्ञस्य केतुरर्हणा|
अध समास्य हर्षतो हर्षीवतो विश्वे जुषन्त पन्थां नरः शुभे न पन्थाम|
दविता यदीं कीस्तासो अभिद्यवो नमस्यन्त उपवोचन्त भर्गवो मथ्नन्तो दासा भर्गवः|
अग्निरीशे वसूनां शुचिर्यो धर्णिरेषाम|
परियानपिधीन्र्वनिषीष्ट मेधिर आ वनिषीष्ट मेधिरह|
विश्वासां तवा विशां पतिं हवामहे सर्वासां समानन्दम्पतिं भुजे सत्यगिर्वाहसं भुजे|
अतिथिं मानुषाणां पितुर्न यस्यासया|
अमी च विश्वे अम्र्तास आ वयो हव्यादेवेष्वा वयः|
तवमग्ने सहसा सहन्तमः शुष्मिन्तमो जायसे देवतातये रयिर्न देवतातये|
शुष्मिन्तमो हि ते मदो दयुम्निन्तम उत करतुः|
अध समा ते परि चरन्त्यजर शरुष्टीवानो नाजर|
पर वो महे सहसा सहस्वत उषर्बुधे पशुषे नाग्नये सतोमो बभूत्वग्नये|
परति यदीं हविष्मान विश्वासु कषासु जोगुवे|
अग्रे रेभो न जरत रषूणां जूर्णिर्होत रषूणाम|
स नो नेदिष्ठं दद्र्शान आ भराग्ने देवेभिः सचनाःसुचेतुना महो रायाः सुचेतुना|
महि शविष्ठ नस कर्धि संचक्षे भुजे अस्यै|
महि सतोत्र्भ्यो मघवन सुवीर्यं मथीरुग्रो न शवसा|
