अश्वं न तवा वारवन्तं वन्दध्या अग्निं नमोभिः|
सम्राजन्तमध्वराणाम|
स घा नः सूनुः शवसा पर्थुप्रगामा सुशेवः|
मीढ्वानस्माकं बभूयात|
स नो दूराच्चासाच्च नि मर्त्यादघायोः|
पाहि सदमिद विश्वायुः|
इममू षु तवमस्माकं सनिं गायत्रं नव्यांसम|
अग्ने देवेषु पर वोचः|
आ नो भज परमेष्वा वाजेषु मध्यमेषु|
शिक्षा वस्वोन्तमस्य|
विभक्तासि चित्रभानो सिन्धोरूर्मा उपाक आ|
सद्यो दाशुषे कषरसि|
यमग्ने पर्त्सु मर्त्यमवा वाजेषु यं जुनाः|
स यन्ताशश्वतीरिषः|
नकिरस्य सहन्त्य पर्येता कयस्य चित|
वाजो अस्ति शरवाय्यः|
स वाजं विश्वचर्षणिरर्वद्भिरस्तु तरुता|
विप्रेभिरस्तु सनिता|
जराबोध तद विविड्ढि विशेविशे यज्ञियाय|
सतोमं रुद्राय दर्शीकम|
स नो महाननिमानो धूमकेतुः पुरुश्चन्द्रः|
धिये वाजाय हिन्वतु|
स रेवानिव विश्पतिर्दैव्यः केतुः शर्णोतु नः|
उक्थैरग्निर्ब्र्हद्भानुः|
नमो महद्भ्यो नमो अर्भकेभ्यो नमो युवभ्यो नम आशिनेभ्यः|
यजाम देवान यदि शक्नवाम मा जयायसः शंसमा वर्क्षि देवाः|
