अग्नीषोमाविमं सु मे शर्णुतं वर्षणा हवम|
परति सूक्तानि हर्यतं भवतं दाशुषे मयः|
अग्नीषोमा यो अद्य वामिदं वचः सपर्यति|
तस्मै धत्तं सुवीर्यं गवां पोषं सवश्व्यम|
अग्नीषोमा य आहुतिं यो वां दाशाद धविष्क्र्तिम|
स परजया सुवीर्यं विश्वमायुर्व्यश्नवत|
अग्नीषोमा चेति तद वीर्यं वां यदमुष्णीतमवसं पणिं गाः|
अवातिरतं बर्सयस्य शेषोअविन्दतं जयोतिरेकं बहुभ्यः|
युवमेतानि दिवि रोचनान्यग्निश्च सोम सक्रतू अधत्तम|
युवं सिन्धून्रभिशस्तेरवद्यादग्नीषोमावमुञ्चतं गर्भीतान|
आन्यं दिवो मातरिश्वा जभारामथ्नादन्यं परि शयेनोद्रेः|
अग्नीषोमा बरह्मणा वाव्र्धानोरुं यज्ञाय चक्रथुरु लोकम|
अग्नीषोमा हविषः परस्थितस्य वीतं हर्यतं वर्षणा जुषेथाम|
सुशर्माणा सववसा हि भूतमथा धत्तं यजमानाय शं योः|
यो अग्नीषोमा हविषा सपर्याद देवद्रीचा मनसा यो घर्तेन|
तस्य वरतं रक्षतं पातमंहसो विशे जनाय महिशर्म यछतम|
अग्नीषोमा सवेदसा सहूती वनतं गिरः|
सं देवत्रा बभूवथुः|
अग्नीषोमावनेन वां यो वां घर्तेन दाशति|
तस्मै दीदयतं बर्हत|
अग्नीषोमाविमानि नो युवं हव्या जुजोषतम|
आ यातमुपनः सचा|
अग्नीषोमा पिप्र्तमर्वतो न आ पयायन्तामुस्रिया हव्यसूदः|
अस्मे बलानि मघवत्सु धत्तं कर्णुतं नो अध्वरं शरुष्टिमन्तम|
