एन्द्र याह्युप नः परावतो नायमछा विदथानीव सत्पतिरस्तं राजेव सत्पतिः|
हवामहे तवा वयं परयस्वन्तः सुते सचा|
पुत्रासो न पितरं वाजसातये मंहिष्ठं वाजसातये|
पिबा सोममिन्द्र सुवानमद्रिभिः कोशेन सिक्तमवतं नवंसगस्तात्र्षाणो न वंसगः|
मदाय हर्यतय ते तुविष्टमाय धायसे|
आ तवा यछन्तु हरितो न सूर्यमहाविश्वेव सूर्यम|
अविन्दद दिवो निहितं गुहा निधिं वेर्न गर्भं परिवीतमश्मन्यनन्ते अन्तरश्मनि|
वरजं वज्रि गवामिव सिषासन्नङगिरस्तमः|
अपाव्र्णोदिष इन्द्रः परीव्र्ता दवार इषः परीव्र्ताः|
दाद्र्हाणो वज्रमिन्द्रो गभस्त्योः कषद्मेव तिग्ममसनायसं शयदहिहत्याय सं शयत|
संविव्यान ओजसा शवोभिरिन्द्र मज्मना|
तष्टेव वर्क्षं वनिनो नि वर्श्चसि परश्वेव नि वर्श्चसि|
तवं वर्था नद्य इन्द्र सर्तवेअछा समुद्रमस्र्जो रथानिव वाजयतो रथानिव|
इत ऊतीरयुञ्जत समानमर्थमक्षितम|
धेनूरिव मनवे विश्वदोहसो जनाय विश्वदोहसः|
इमां ते वाचं वसूयन्त आयवो रथं न धीरः सवपातक्षिषुः सुम्नाय तवामतक्षिषुः|
शुम्भन्तो जेन्यं यथा वाजेषु विप्र वाजिनम|
अत्यमिव शवसे सातये धना विश्वा धनानि सातये|
भिनत पुरो नवतिमिन्द्र पूरवे दिवोदासाय महि दाशुषे नर्तो वज्रेण दाशुषे नर्तो|
अतिथिग्वाय शम्बरं गिरेरुग्रोवाभरत|
महो धनानि दयमान ओजसा विश्वा धनान्योजसा|
इन्द्रः समत्सु यजमानमार्यं परावद विश्वेषु शतमूतिराजिषु सवर्मीळ्हेष्वाजिषु|
मनवे शासदव्रतान तवचं कर्ष्णामरन्धयत|
दक्षन न विश्वं तत्र्षाणमोषतिन्यर्शसानमोषति|
सूरश्चक्रं पर वर्हज्जात ओजसा परपित्वे वाचमरुणो मुषायतीशान आ मुषायति|
उशना यत परावतोअजगन्नूतये कवे|
सुम्नानि विश्वा मनुषेव तुर्वणिरहा विश्वेवतुर्वणिः|
स नो नव्येभिर्व्र्षकर्मन्नुक्थैः पुरां दर्तः पायुभिःपाहि शग्मैः|
दिवोदासेभिरिन्द्र सतवानो वाव्र्धीथा अहोभिरिव दयौः|
endra yāhyupa naḥ parāvato nāyamachā vidathānīva satpatirastaṃ rājeva satpatiḥ|
