समिद्धो अग्न आ वह देवानद्य यतस्रुचे|
तन्तुं तनुष्व पूर्व्यं सुतसोमाय दाशुषे|
घर्तवन्तमुप मासि मधुमन्तं तनूनपात|
यज्ञं विप्रस्य मावतः शशमानस्य दाशुषः|
शुचिः पावको अद्भुतो मध्वा यज्ञं मिमिक्षति|
नराशंसः तरिरा दिवो देवो देवेषु यज्ञियः|
ईळितो अग्न आ वहेन्द्रं चित्रमिह परियम|
इयं हि तवा मतिर्ममाछा सुजिह्व वच्यते|
सत्र्णानासो यतस्रुचो बर्हिर्यज्ञे सवध्वरे|
वर्ञ्जे देवव्यचस्तममिन्द्राय शर्म सप्रथः|
वि शरयन्तां रताव्र्धः परयै देवेभ्यो महीः|
पावकासः पुरुस्प्र्हो दवारो देवीरसश्चतः|
आ भन्दमाने उपाके नक्तोषासा सुपेशसा|
यह्वी रतश्यमातरा सीदतां बर्हिरा सुमत|
मन्द्रजिह्वा जुगुर्वणी होतारा दैव्या कवी|
यज्ञं नो यक्षतामिमं सिध्रमद्य दिविस्प्र्शम|
शुचिर्देवेष्वर्पिता होत्रा मरुत्सु भारती|
इळा सरस्वती मही बर्हिः सीदन्तु यज्ञियाः|
तन नस्तुरीपमद्भुतं पुरु वारं पुरु तमना|
तवष्टापोषाय वि षयतु राये नाभा नो अस्मयुः|
अवस्र्जन्नुप तमना देवान यक्षि वनस्पते|
अग्निर्हव्या सुषूदति देवो देवेषु मेधिरः|
पूषण्वते मरुत्वते विश्वदेवाय वायवे|
सवाहा गायत्रवेपसे हव्यमिन्द्राय कर्तन|
सवाहाक्र्तान्या गह्युप हव्यानि वीतये|
