गायत साम नभन्यं यथा वेरर्चाम तद वाव्र्धानं सवर्वत|
गावो धेनवो बर्हिष्यदब्धा आ यत सद्मानं दिव्यं विवासान|
अर्चद वर्षा वर्षभिः सवेदुहव्यैर्म्र्गो नाश्नो अति यज्जुगुर्यात|
पर मन्दयुर्मनां गूर्त होता भरते मर्यो मिथुना यजत्रः|
नक्षद धोता परि सद्म मिता यन भरद गर्भमा शरदः पर्थिव्याः|
करन्ददश्वो नयमानो रुवद गौरन्तर्दूतो न रोदसी चरद वाक|
ता कर्माषतरास्मै पर चयौत्नानि देवयन्तो भरन्ते|
जुजोषदिन्द्रो दस्मवर्चा नासत्येव सुग्म्यो रथेष्ठाः|
तमु षटुहीन्द्रं यो ह सत्वा यः शूरो मघवा यो रथेष्ठाः|
परतीचश्चिद योधीयान वर्षण्वान ववव्रुषश्चित तमसो विहन्ता|
पर यदित्था महिना नर्भ्यो अस्त्यरं रोदसी कक्ष्ये नास्मै|
सं विव्य इन्द्रो वर्जनं न भूमा भर्ति सवधावानोपशमिव दयाम|
समत्सु तवा शूर सतामुराणं परपथिन्तमं परितंसयध्यै|
सजोषस इन्द्रं मदे कषोणीः सूरिं चिद ये अनुमदन्ति वाजैः|
एवा हि ते शं सवना समुद्र आपो यत त आसु मदन्ति देवीः|
विश्वा ते अनु जोष्या भूद गौः सूरींश्चिद यदि धिषा वेषि जनान|
असाम यथा सुषखाय एन सवभिष्टयो नरां न शंसैः|
असद यथा न इन्द्रो वन्दनेष्ठास्तुरो न कर्म नयमान उक्था|
विष्पर्धसो नरां न शंसैरस्माकासदिन्द्रो वज्रहस्तः|
मित्रायुवो न पूर्पतिं सुशिष्टौ मध्यायुव उप शिक्षन्ति यज्ञैः|
यज्ञो हि षमेन्द्रं कश्चिद रन्धञ जुहुराणश्चिन मनसापरियन|
तीर्थे नाछा तात्र्षाणमोको दीर्घो न सिध्रमा कर्णोत्यध्वा|
मो षू ण इन्द्रात्र पर्त्सु देवैरस्ति हि षमा ते शुष्मिन्नवयाः|
महश्चिद यस्य मीळ्हुषो यव्या हविष्मतो मरुतोवन्दते गीः|
एष सतोम इन्द्र तुभ्यमस्मे एतेन गातुं हरिवो विदो नः|
आ नो वव्र्त्याः सुविताय देव विद्यामेषं व ज|
