सोमानं सवरणं कर्णुहि बरह्मणस पते|
कक्षीवन्तं याुशिजः|
यो रेवान यो अमीवहा वसुवित पुष्टिवर्धनः|
स नः सिषक्तु यस्तुरः|
मा नः शंसो अररुषो धूर्तिः परणं मर्त्यस्य|
रक्षा णो बरह्मणस पते|
स घा वीरो न रिष्यति यमिन्द्रो बरह्मणस पतिः|
सोमो हिनोति मर्त्यम|
तवं तं बरह्मणस पते सोम इन्द्रश्च मर्त्यम|
दक्षिणा पात्वंहसः|
सदसस पतिमद्भुतं परियमिन्द्रस्य काम्यम|
सनिं मेधामयासिषम|
यस्माद रते न सिध्यति यज्ञो विपश्चितश्चन|
स धीनां योगमिन्वति|
आद रध्नोति हविष्क्र्तिं पराञ्चं कर्णोत्यध्वरम|
होत्रा देवेषु गछति|
नराशंसं सुध्र्ष्टममपश्यं सप्रथस्तमम|
दिवो नसद्ममखसम|
