नयू षु वाचं पर महे भरामहे गिर इन्द्राय सदने विवस्वतः|
नू चिद धि रत्नं ससतामिवाविदन न दुष्टुतिर्द्रविणोदेषु शस्यते|
दुरो अश्वस्य दुर इन्द्र गोरसि दुरो यवस्य वसुन इनस पतिः|
शिक्षानरः परदिवो अकामकर्शनः सखा सखिभ्यस्तमिदं गर्णीमसि|
शचीव इन्द्र पुरुक्र्द दयुमत्तम तवेदिदमभितश्चेकिते वसु|
अतः संग्र्भ्याभिभूत आ भर मा तवायतो जरितुः काममूनयीः|
एभिर्द्युभिः सुमना एभिरिन्दुभिर्निरुन्धानो अमतिं गोभिरश्विना|
इन्द्रेण दस्युं दरयन्त इन्दुभिर्युतद्वेषसःसमिषा रभेमहि|
समिन्द्र राया समिषा रभेमहि सं वाजेभिः पुरुश्चन्द्रैरभिद्युभिः|
सं देव्या परमत्या वीरशुष्मया गोग्रयाश्वावत्या रभेमहि|
ते तवा मदा अमदन तानि वर्ष्ण्या ते सोमासो वर्त्रहत्येषु सत्पते|
यत कारवे दश वर्त्राण्यप्रति बर्हिष्मते नि सहस्राणि बर्हयः|
युधा युधमुप घेदेषि धर्ष्णुया पुरा पुरं समिदं हंस्योजसा|
नम्या यदिन्द्र सख्या परावति निबर्हयो नमुचिं नाम मायिनम|
तवं करञ्जमुत पर्णयं वधीस्तेजिष्ठयातिथिग्वस्यवर्तनी|
तवं शता वङगर्दस्याभिनत पुरोअनानुदः परिषूता रजिश्वना|
तवमेताञ जनराज्ञो दविर्दशाबन्धुना सुश्रवसोपजग्मुषः|
षष्टिं सहस्रा नवतिं नव शरुतो नि चक्रेण रथ्या दुष्पदाव्र्णक|
तवमाविथ सुश्रवसं तवोतिभिस्तव तरामभिरिन्द्र तूर्वयाणम|
तवमस्मै कुत्समतिथिग्वमायुं महे राज्ञे यूने अरन्धनायः|
य उद्र्चीन्द्र देवगोपाः सखायस्ते शिवतमा असाम|
तवां सतोषाम तवया सुवीरा दराघीय आयुः परतरं दधानाः|
