सतीर्णं बर्हिरुप नो याहि वीतये सहस्रेण नियुता नियुत्वते शतिनीभिर्नियुत्वते|
तुभ्यं हि पूर्वपीतये देवा देवाय येमिरे|
पर ते सुतासो मधुमन्तो अस्थिरन मदाय करत्वे अस्थिरन|
तुभ्यायं सोमः परिपूतो अद्रिभि सपार्हा वसानः परि कोशमर्षति शुक्रा वसानो अर्षति|
तवायं भाग आयुषुसोमो देवेषु हूयते|
वह वायो नियुतो याह्यस्मयुर्जुषाणो याह्यस्मयुः|
आ नो नियुद्भिः शतिनीभिरध्वरं सहस्रिणीभिरुप याहि वीतये वायो हव्यानि वीतये|
तवायं भाग रत्वियः सरश्मिः सूर्ये सचा|
अध्वर्युभिर्भरमाणा अयंसत वायो शुक्रा अयंसत|
आ वां रथो नियुत्वान वक्षदवसेअभि परयांसि सुधितानि वीतये वायो हव्यानि वीतये|
पिबतं मध्वो अन्धसः पूर्वपेयं हि वां हितम|
वायवा चन्द्रेण राधसा गतमिन्द्रश्च राधसा गतम|
आ वां धियो वव्र्त्युरध्वरानुपेममिन्दुं मर्म्र्जन्त वाजिनमाशुमत्यं न वाजिनम|
तेषां पिबतमस्मयू आ नो गन्तमिहोत्या|
इन्द्रवायू सुतानामद्रिभिर्युवं मदाय वाजदा युवम|
इमे वां सोमा अप्स्वा सुता इहाध्वर्युभिर्भरमाणा अयंसत वायो शुक्रा अयंसत|
एते वामभ्यस्र्क्षत तिरः पवित्रमाशवः|
युवायवोअति रोमाण्यव्यया सोमासो अत्यव्यया|
अति वायो ससतो याहि शश्वतो यत्र गरावा वदति तत्र गछतं गर्हमिन्द्रश्च गछतम|
वि सून्र्ता दद्र्शे रीयते घर्तमा पूर्णया नियुता याथो अध्वरमिन्द्रश्च याथो अध्वरम|
अत्राह तद वहेथे मध्व आहुतिं यमश्वत्थमुपतिष्ठन्त जायवोअस्मे ते सन्तु जायवः|
साकं गावः सुवते पच्यते यवो न ते वाय उप दस्यन्ति धेनवो नाप दस्यन्ति धेनवः|
इमे ये ते सु वायो बाह्वोजसोअन्तर्नदी ते पतयन्त्युक्षणो महि वराधन्त उक्षणः|
धन्वञ्चिद ये अनाशवो जीराश्चिदगिरौकसः|
सूर्यस्येव रश्मयो दुर्नियन्तवो हस्तयोर्दुर्नियन्तवः|
stīrṇaṃ barhirupa no yāhi vītaye sahasreṇa niyutā niyutvate śatinībhirniyutvate|
