यज्ञायज्ञा वः समना तुतुर्वणिर्धियंधियं वो देवया उ दधिध्वे|
आ वोअर्वाचः सुविताय रोदस्योर्महे वव्र्त्यामवसे सुव्र्क्तिभिः|
वव्रासो न ये सवजाः सवतवस इषं सवरभिजायन्त धूतयः|
सहस्रियासो अपां नोर्मय आसा गावो वन्द्यासो नोक्षणः|
सोमासो न ये सुतास्त्र्प्तांशवो हर्त्सु पीतासो दुवसो नासते|
ऐषामंसेषु रम्भिणीव रारभे हस्तेषु खादिश्चक्र्तिश्च सं दधे|
अव सवयुक्ता दिव आ वर्था ययुरमर्त्याः कशया चोदत तमना|
अरेणवस्तुविजाता अचुच्यवुर्द्र्ळ्हानि चिन मरुतो भराजद्र्ष्टयः|
को वोअन्तर्मरुत रष्टिविद्युतो रेजति तमना हन्वेव जिह्वया|
धन्वच्युत इषां न यामनि पुरुप्रैषा अहन्यो नैतशः|
कव सविदस्य रजसो महस परं कवावरं मरुतो यस्मिन्नायय|
यच्च्यावयथ विथुरेव संहितं वयद्रिणा पतथ तवेषमर्णवम|
सातिर्न वोअमवती सवर्वती तवेषा विपाका मरुतः पिपिष्वती|
भद्रा वो रातिः पर्णतो न दक्षिणा पर्थुज्रयी असुर्येव जञ्जती|
परति षटोभन्ति सिन्धवः पविभ्यो यदभ्रियां वाचमुदीरयन्ति|
अव समयन्त विद्युतः पर्थिव्यां यदी घर्तं मरुतः परुष्णुवन्ति|
असूत पर्श्निर्महते रणाय तवेषमयासां मरुतामनीकम|
ते सप्सरासोअजनयन्ताभ्वमादित सवधामिषिरां पर्यपश्यन|
एष व सतोमो|
yajñāyajñā vaḥ samanā tuturvaṇirdhiyaṃdhiyaṃ vo devayā u dadhidhve|
