असावि सोम इन्द्र ते शविष्ठ धर्ष्णवा गहि|
आ तवा पर्णक्त्विन्द्रियं रजः सूर्यो न रश्मिभिः|
इन्द्रमिद धरी वहतोअप्रतिध्र्ष्टशवसम|
रषीणां च सतुतीरुप यज्ञं च मानुषाणाम|
आ तिष्ठ वर्त्रहन रथं युक्ता ते बरह्मणा हरी|
अर्वाचीनं सु ते मनो गरावा कर्णोतु वग्नुना|
इममिन्द्र सुतं पिब जयेष्ठममर्त्यं मदम|
शुक्रस्य तवाभ्यक्षरन धारा रतस्य सादने|
इन्द्राय नूनमर्चतोक्थानि च बरवीतन|
सुता अमत्सुरिन्दवो जयेष्ठं नमस्यता सहः|
नकिष टवद रथीतरो हरी यदिन्द्र यछसे|
नकिष टवानु मज्मना नकिः सवश्व आनशे|
य एक इद विदयते वसु मर्ताय दाशुषे|
ईशानो अप्रतिष्कुत इन्द्रो अङग|
कदा मर्तमराधसं पदा कषुम्पमिव सफुरत|
कदा नःशुश्रवद गिर इन्द्रो अङग|
यश्चिद धि तवा बहुभ्य आ सुतावानाविवासति|
उग्रं तत पत्यते शव इन्द्रो अङग|
सवादोरित्था विषूवतो मध्वः पिबन्ति गौर्यः|
या इन्द्रेण सयावरीर्व्र्ष्णा मदन्ति शोभसे वस्वीरनु सवराज्यम|
ता अस्य पर्शनायुवः सोमं शरीणन्ति पर्श्नयः|
परिया इन्द्रस्य धेनवो वज्रं हिन्वन्ति सायकं वस्वीर|
ता अस्य नमसा सहः सपर्यन्ति परचेतसः|
वरतान्यस्य सश्चिरे पुरूणि पूर्वचित्तये वस्वीर|
इन्द्रो दधीचो अस्थभिर्व्र्त्राण्यप्रतिष्कुतः|
जघान नवतीर्नव|
इछन्नश्वस्य यच्छिरः पर्वतेष्वपश्रितम|
तद विदच्छर्यणावति|
अत्राह गोरमन्वत नाम तवष्टुरपीच्यम|
इत्था चन्द्रमसो गर्हे|
को अद्य युङकते धुरि गा रतस्य शिमीवतो भामिनो दुर्ह्र्णायून|
असन्निषून हर्त्स्वसो मयोभून य एषां भर्त्यां रणधत स जीवात|
क ईषते तुज्यते को बिभाय को मंसते सन्तमिन्द्रं को अन्ति|
कस्तोकाय क इभायोत रायेअधि बरवत तन्वे को जनाय|
को अग्निमीट्टे हविषा घर्तेन सरुचा यजाता रतुभिर्ध्रुवेभिः|
कस्मै देवा आ वहानाशु होम को मंसते वीतिहोत्रः सुदेवः|
तवमङग पर शंसिषो देवः शविष्ठ मर्त्यम|
न तवदन्यो मघवन्नस्ति मर्डितेन्द्र बरवीमि ते वचः|
मा ते राधांसि मा त ऊतयो वसोअस्मान कदा चना दभन|
विश्वा च न उपमिमीहि मानुष वसूनि चर्षणिभ्य आ|
asāvi soma indra te śaviṣṭha dhṛṣṇavā ghahi|
ā tvā pṛṇaktvindriyaṃ rajaḥ sūryo na raśmibhiḥ|
