उपप्रयन्तो अध्वरं मन्त्रं वोचेमाग्नये|
आरे अस्मे च शर्ण्वते|
यः सनीहितीषु पूर्व्यः संजग्मानासु कर्ष्टिषु|
अरक्षद दाशुषे गयम|
उत बरुवन्तु जन्तव उदग्निर्व्र्त्रहाजनि|
धनंजयो रणेरणे|
यस्य दूतो असि कषये वेषि हव्यानि वीतये|
दस्मत कर्णोष्यध्वरम|
तमित सुहव्यमङगिरः सुदेवं सहसो यहो|
जना आहुः सुबर्हिषम|
आ च वहासि तानिह देवानुप परशस्तये|
हव्या सुश्चन्द्र वीतये|
न योरुपब्दिरश्व्यः शर्ण्वे रथस्य कच्चन|
यदग्नेयासि दूत्यम|
तवोतो वाज्यह्रयोअभि पूर्वस्मादपरः|
पर दाश्वानग्ने अस्थात|
उत दयुमत सुवीर्यं बर्हदग्ने विवाससि|
