आ तवा वहन्तु हरयो वर्षणं सोमपीतये|
इन्द्र तवा सूरचक्षसः|
इमा धाना घर्तस्नुवो हरी इहोप वक्षतः|
इन्द्रं सुखतमे रथे|
इन्द्रं परातर्हवामह इन्द्रं परयत्यध्वरे|
इन्द्रं सोमस्य पीतये|
उप नः सुतमा गहि हरिभिरिन्द्र केशिभिः|
सुते हि तवाहवामहे|
सेमं न सतोमं आ गह्युपेदं सवनं सुतम|
गौरो नत्र्षितः पिब|
इमे सोमास इन्दवः सुतासो अधि बर्हिषि|
तानिन्द्र सहसेपिब|
अयं ते सतोमो अग्रियो हर्दिस्प्र्गस्तु शन्तमः|
अथा सोमंसुतं पिब|
विश्वमित सवनं सुतमिन्द्रो मदाय गछति|
वर्त्रहा सोमपीतये|
सेमं नः काममा पर्ण गोभिरश्वैः शतक्रतो|
सतवाम तवा सवाध्यः|
