ता वामद्य तावपरं हुवेमोछन्त्यामुषसि वह्निरुक्थैः|
नासत्या कुह चित सन्तावर्यो दिवो नपाता सुदास्तराय|
अस्मे ऊ षु वर्षणा मादयेथामुत पणीन्र्हतमूर्म्या मदन्ता|
शरुतं मे अछोक्तिभिर्मतीनामेष्टा नरा निचेतारच कर्णैः|
शरिये पूषन्निषुक्र्तेव देवा नासत्या वहतुं सूर्यायाः|
वच्यन्ते वां ककुहा अप्सु जाता युगा जूर्णेव वरुणस्य भूरेः|
अस्मे सा वां माध्वी रातिरस्तु सतोमं हिनोतं मान्यस्य कारोः|
अनु यद वां शरवस्या सुदानू सुवीर्याय चर्षणयोमदन्ति|
एष वां सतोमो अश्विनावकारि मानेभिर्मघवाना सुव्र्क्ति|
यातं वर्तिस्तनयाय तमने चागस्त्ये नासत्या मदन्ता|
अतारिष्म|
tā vāmadya tāvaparaṃ huvemochantyāmuṣasi vahnirukthaiḥ|
