अध्वर्यवो ऽरुणं दुग्धम अंशुं जुहोतन वर्षभाय कषितीनाम|
गौराद वेदीयां अवपानम इन्द्रो विश्वाहेद याति सुतसोमम इछन|
यद दधिषे परदिवि चार्व अन्नं दिवेदिवे पीतिम इद अस्य वक्षि|
उत हर्दोत मनसा जुषाण उशन्न इन्द्र परस्थितान पाहि सोमान|
जज्ञानः सोमं सहसे पपाथ पर ते माता महिमानम उवाच|
एन्द्र पप्राथोर्व अन्तरिक्षं युधा देवेभ्यो वरिवश चकर्थ|
यद योधया महतो मन्यमानान साक्षाम तान बाहुभिः शाशदानान|
यद वा नर्भिर वर्त इन्द्राभियुध्यास तं तवयाजिं सौश्रवसं जयेम|
परेन्द्रस्य वोचम परथमा कर्तानि पर नूतना मघवा या चकार|
यदेद अदेवीर असहिष्ट माया अथाभवत केवलः सोमो अस्य|
तवेदं विश्वम अभितः पशव्यं यत पश्यसि चक्षसा सूर्यस्य|
गवाम असि गोपतिर एक इन्द्र भक्षीमहि ते परयतस्य वस्वः|
बर्हस्पते युवम इन्द्रश च वस्वो दिव्यस्येशाथे उत पार्थिवस्य|
धत्तं रयिं सतुवते कीरये चिद यूयम पात सवस्तिभिः सदा नः|
