दिवि कषयन्ता रजसः पर्थिव्यां पर वां घर्तस्य निर्णिजोददीरन|
हव्यं नो मित्रो अर्यमा सुजातो राजा सुक्षत्रो वरुणो जुषन्त|
आ राजाना मह रतस्य गोपा सिन्धुपती कषत्रिया यातमर्वाक|
इळां नो मित्रावरुणोत वर्ष्टिमव दिव इन्वतं जीरदानू|
मित्रस्तन नो वरुणो देवो अर्यः पर साधिष्ठेभिः पथिभिर्नयन्तु|
बरवद यथा न आदरिः सुदास इषा मदेम सह देवगोपाः|
यो वां गर्तं मनसा तक्षदेतमूर्ध्वां धीतिं कर्णवद धारयच्च|
उक्षेथां मित्रावरुणा घर्तेन ता राजानासुक्षितीस्तर्पयेथाम|
एष सतोमो वरुण मित्र तुभ्यं सोमः शुक्रो न वायवेअयामि|
अविष्टं धियो जिग्र्तं पुरम्धीर्यूयं पात|
