आ वो वाहिष्ठो वहतु सतवध्यै रथो वाजा रभुक्षणो अम्र्क्तः|
अभि तरिप्र्ष्ठैः सवनेषु सोमैर्मदे सुशिप्रा महभिः पर्णध्वम|
यूयं ह रत्नं मघवत्सु धत्थ सवर्द्र्श रभुक्षणो अम्र्क्तम|
सं यज्ञेषु सवधावन्तः पिबध्वं वि नो राधांसि मतिभिर्दयध्वम|
उवोचिथ हि मघवन देष्णं महो अर्भस्य वसुनो विभागे|
उभा ते पूर्णा वसुना गभस्ती न सून्र्ता नि यमते वसव्या|
तवमिन्द्र सवयशा रभुक्षा वाजो न साधुरस्तमेष्य रक्वा|
वयं नु ते दाश्वांसः सयाम बरह्म कर्ण्वन्तो हरिवो वसिष्ठाः|
सनितासि परवतो दाशुषे चिद याभिर्विवेषो हर्यश्व धीभिः|
ववन्मा नु ते युज्याभिरूती कदा न इन्द्र राय आ दशस्येः|
वासयसीव वेधसस्त्वं नः कदा न इन्द्र वचसो बुबोधः|
अस्तं तात्या धिया रयिं सुवीरं पर्क्षो नो अर्वा नयुहीत वाजी|
अभि यं देवी निरतिश्चिदीशे नक्षन्त इन्द्रं शरदःसुप्र्क्षः|
उप तरिबन्धुर्जरदष्टिमेत्यस्ववेशं यं कर्णवन्त मर्ताः|
आ नो राधांसि सवितः सतवध्या आ रायो यन्तु पर्वतस्यरातौ|
सदा नो दिव्यः पायुः सिषक्तु यूयं पात|
