रदत पथो वरुणः सूर्याय परार्णांसि समुद्रिया नदीनाम|
सर्गो न सर्ष्टो अर्वतीरतायञ्चकार महीरवनीरहभ्यः|
आत्मा ते वातो रज आ नवीनोत पशुर्न भूर्णिर्यवसे ससवान|
अन्तर्मही बर्हती रोदसीमे विश्वा ते धाम वरुण परियाणि|
परि सपशो वरुणस्य समदिष्टा उभे पश्यन्ति रोदसी सुमेके|
रतावानः कवयो यज्ञधीराः परचेतसो य इषयन्त मन्म|
उवाच मे वरुणो मेधिराय तरिः सप्त नामाघ्न्या बिभर्ति|
विद्वान पदस्य गुह्या न वोचद युगाय विप्र उपराय शिक्षन|
तिस्रो दयावो निहिता अन्तरस्मिन तिस्रो भूमीरुपराः षड्विधानाः|
गर्त्सो राजा वरुणश्चक्र एतं दिवि परेङखंहिरण्ययं शुभे कम|
अव सिन्धुं वरुणो दयौरिव सथाद दरप्सो न शवेतो मर्गस्तुविष्मान|
गम्भीरशंसो रजसो विमानः सुपारक्षत्रः सतो अस्य राजा|
यो मर्ळयाति चक्रुषे चिदागो वयं सयाम वरुणे अनागाः|
अनु वरतान्यदितेरधन्तो यूयं पात|
