क ईं वयक्ता नरः सनीळा रुद्रस्य मर्या अध सवश्वाः|
नकिर्ह्येषां जनूंषि वेद ते अङग विद्रे मिथो जनित्रम|
अभि सवपूभिर्मिथो वपन्त वातस्वनसः शयेना अस्प्र्ध्रन|
एतानि धीरो निण्या चिकेत पर्श्निर्यदूधो मही जभार|
सा विट सुवीरा मरुद्भिरस्तु सनात सहन्ती पुष्यन्ती नर्म्णम|
यामं येष्ठाः शुभा शोभिष्ठाः शरिया सम्मिश्ला ओजोभिरुग्राः|
उग्रं व ओज सथिरा शवांस्यधा मरुद्भिर्गणस्तुविष्मान|
शुभ्रो वः शुष्मः करुध्मी मनांसि धुनिर्मुनिरिव शर्धस्य धर्ष्णोः|
सनेम्यस्मद युयोत दिद्युं मा वो दुर्मतिरिह परणं नः|
परिया वो नाम हुवे तुराणामा यत तर्पन मरुतो वावशानाः|
सवायुधास इष्मिणः सुनिष्का उत सवयं तन्वः शुम्भमानाः|
शुची वो हव्या मरुतः शुचीनां शुचिं हिनोम्यध्वरं शुचिभ्यः|
रतेन सत्यं रतसाप आयञ्छुचिजन्मानः शुचयः पावकाः|
अंसेष्वा मरुतः खादयो वो वक्षस्सु रुक्मा उपशिश्रियाणाः|
वि विद्युतो न वर्ष्टिभी रुचाना अनु सवधामायुधैर्यछमानाः|
पर बुध्न्या व ईरते महांसि पर नामानि परयज्यवस्तिरध्वम|
सहस्रियं दम्यं भागमेतं गर्हमेधीयं मरुतो जुषध्वम|
यदि सतुतस्य मरुतो अधीथेत्था विप्रस्य वाजिनो हवीमन|
मक्षू रायः सुवीर्यस्य दात नू चिद यमन्य आदभदरावा|
अत्यासो न ये मरुतः सवञ्चो यक्षद्र्शो न शुभयन्त मर्याः|
ते हर्म्येष्ठाः शिशवो न शुभ्रा वत्सासो न परक्रीळिनः पयोधाः|
दशस्यन्तो नो मरुतो मर्ळन्तु वरिवस्यन्तो रोदसी सुमेके|
आरे गोहा नर्हा वधो वो अस्तु सुम्नेभिरस्मे वसवो नमध्वम|
आ वो होता जोहवीति सत्तः सत्राचीं रातिं मरुतो गर्णानः|
य ईवतो वर्षणो अस्ति गोपाः सो अद्वयावी हवते व उक्थैः|
इमे तुरं मरुतो रामयन्तीमे सहः सहस आ नमन्ति|
इमेशंसं वनुष्यतो नि पान्ति गुरु दवेषो अररुषे दधन्ति|
इमे रध्रं चिन मरुतो जुनन्ति भर्मिं चिद यथा वसवो जुषन्त|
अप बाधध्वं वर्षणस्तमांसि धत्त विश्वं तनय|
ं तोकमस्मे|
मा वो दात्रान मरुतो निरराम मा पश्चाद दघ्म रथ्यो विभागे|
आ न सपार्हे भजतना वसव्ये यदीं सुजातं वर्षणो वो अस्ति|
सं यद धनन्त मन्युभिर्जनासः शूरा यह्वीष्वोषधीषु विक्षु|
अध समा नो मरुतो रुद्रियासस्त्रातारो भूत पर्तनास्वर्यः|
भूरि चक्र मरुतः पित्र्याण्युक्थानि या वः शस्यन्ते पुरा चित|
मरुद्भिरुग्रः पर्तनासु साळ्हा मरुद्भिरित सनिता वाजमर्वा|
अस्मे वीरो मरुतः शुष्म्यस्तु जनानां यो असुरो विधर्ता|
अपो येन सुक्षितये तरेमाध सवमोको अभि वः सयाम|
तन न इन्द्रो वरुणो मित्रो अग्निर|
