आ गोमता नासत्या रथेनाश्वावता पुरुश्चन्द्रेण यातम|
अभि वां विश्वा नियुतः सचन्ते सपार्हया शरिया तन्वा शुभाना|
आ नो देवेभिरुप यातमर्वाक सजोषसा नासत्या रथेन|
युवोर्हि नः सख्या पित्र्याणि समानो बन्धुरुत तस्य वित्तम|
उदु सतोमासो अश्विनोरबुध्रञ जामि बरह्माण्युषसश्च देवीः|
आविवासन रोदसी धिष्ण्येमे अछा विप्रो नासत्या विवक्ति|
वि चेदुछन्त्यश्विना उषासः पर वां बरह्माणि कारवो भरन्ते|
ऊर्ध्वं भानुं सविता देवो अश्रेद बर्हदग्नयः समिधा जरन्ते|
आ पश्चातान नासत्या पुरस्तादाश्विना यातमधरादुदक्तात|
आ विश्वतः पाञ्चजन्येन राया यूयं पात|
