पर सम्राजो असुरस्य परशस्तिं पुंसः कर्ष्टीनामनुमाद्यस्य|
इन्द्रस्येव पर तवसस कर्तानि वन्दे दारुं वन्दमानोविवक्मि|
कविं केतुं धासिं भानुमद्रेर्हिन्वन्ति शं राज्यं रोदस्योः|
पुरन्दरस्य गीर्भिरा विवासेअग्नेर्व्रतानि पूर्व्या महानि|
नयक्रतून गरथिनो मर्ध्रवाचः पणीन्रश्रद्धानव्र्धानयज्ञान|
परपर तान दस्यून्रग्निर्विवाय पूर्वश्चकारापरानयज्यून|
यो अपाचीने तमसि मदन्तीः पराचीश्चकार नर्तमः शचीभिः|
तमीशानं वस्वो अग्निं गर्णीषेअनानतं दमयन्तं पर्तन्यून|
यो देह्यो अनमयद वधस्नैर्यो अर्यपत्नीरुषसश्चकार|
स निरुध्या नहुषो यज्वो अग्निर्विशश्चक्रे बलिह्र्तः सहोभिः|
यस्य शर्मन्नुप विश्वे जनास एवैस्तस्थुः सुमतिं भिक्षमाणाः|
वैश्वानरो वरमा रोदस्योराग्निः ससाद पित्रोरुपस्थम|
आ देवो ददे बुध्न्या वसूनि वैश्वानर उदिता सूर्यस्य|
आ समुद्रादवरादा परस्मादाग्निर्ददे दिव आ पर्थिव्याः|
