मध्वो वो नाम मारुतं यजत्राः पर यज्ञेषु शवसा मदन्ति|
ये रेजयन्ति रोदसी चिदुर्वी पिन्वन्त्युत्सं यदयासुरुग्राः|
निचेतारो हि मरुतो गर्णन्तं परणेतारो यजमानस्य मन्म|
अस्माकमद्य विदथेषु बर्हिरा वीतये सदत पिप्रियाणाः|
नैतावदन्ये मरुतो यथेमे भराजन्ते रुक्मैरायुधैस्तनूभिः|
आ रोदसी विश्वपिशः पिशानाः समानमञ्ज्यञ्जते शुभे कम|
रधक सा वो मरुतो दिद्युदस्तु यद व आगः पुरुषता कराम|
मा वस्तस्यामपि भूमा यजत्रा अस्मे वो अस्तु सुमतिश्चनिष्ठा|
कर्ते चिदत्र मरुतो रणन्तानवद्यासः शुचयः पावकाः|
पर णोअवत सुमतिभिर्यजत्राः पर वाजेभिस्तिरत पुष्यसे नः|
उत सतुतासो मरुतो वयन्तु विश्वेभिर्नामभिर्नरो हवींषि|
ददात नो अम्र्तस्य परजायै जिग्र्त रायः सून्र्ता मघानि|
आ सतुतासो मरुतो विश्व ऊती अछा सूरीन सर्वताता जिगात|
ये नस्त्मना शतिनो वर्धयन्ति यूयं पात|
