पर मित्रयोर्वरुणयोः सतोमो न एतु शूष्यः|
नमस्वान तुविजातयोः|
या धारयन्त देवाः सुदक्षा दक्षपितरा|
असुर्याय परमहसा|
ता न सतिपा तनूपा वरुण जरितॄणाम|
मित्र साधयतं धियः|
यदद्य सूर उदितेअनागा मित्रो अर्यमा|
सुवाति सविताभगः|
सुप्रावीरस्तु स कषयः पर नु यामन सुदानवः|
ये नो अंहोअतिपिप्रति|
उत सवराजो अदितिरदब्धस्य वरतस्य ये|
महो राजान ईशते|
परति वां सूर उदिते मित्रं गर्णीषे वरुणम|
अर्यमणंरिशादसम|
राया हिरण्यया मतिरियमव्र्काय शवसे|
इयं विप्रामेधसातये|
ते सयाम देव वरुण ते मित्र सूरिभिः सह|
इषं सवश्च धीमहि|
बहवः सूरचक्षसोअग्निजिह्वा रताव्र्धः|
तरीणि ये येमुर्विदथानि धीतिभिर्विश्वानि परिभूतिभिः|
वि ये दधुः शरदं मासमादहर्यज्ञमक्तुं चाद रचम|
अनाप्यं वरुणो मित्रो अर्यमा कषत्रं राजान आशत|
तद वो अद्य मनामहे सूक्तैः सूर उदिते|
यदोहते वरुणो मित्रो अर्यमा यूयं रतस्य रथ्यः|
रतावान रतजाता रताव्र्धो घोरासो अन्र्तद्विषः|
तेषांवः सुम्ने सुछर्दिष्टमे नरः सयाम ये च सूरयः|
उदु तयद दर्शतं वपुर्दिव एति परतिह्वरे|
यदीमाशुर्वहति देव एतशो विश्वस्मै चक्षसे अरम|
शीर्ष्णःशीर्ष्णो जगतस्तस्थुषस पतिं समया विश्वमा रजः|
सप्त सवसारः सुविताय सूर्यं वहन्ति हरितो रथे|
तच्चक्षुर्देवहितं शुक्रमुच्चरत|
पश्येम शरदः शतं जीवेम शरदः शतम|
काव्येभिरदाभ्या यातं वरुण दयुमत|
मित्रश्च सोमपीतये|
दिवो धामभिर्वरुण मित्रश्चा यातमद्रुहा|
पिबतं सोममातुजी|
आ यातं मित्रावरुणा जुषाणावाहुतिं नरा|
पातं सोमं रताव्र्धा|
