परति वां रथं नर्पती जरध्यै हविष्मता मनसा यज्ञियेन|
यो वां दूतो न धिष्ण्यावजीगरछा सूनुर्न पितरा विवक्मि|
अशोच्यग्निः समिधानो अस्मे उपो अद्र्श्रन तमसश्चिदन्ताः|
अचेति केतुरुषसः पुरस्ताच्छ्रिये दिवो दुहितुर्जायमानः|
अभि वां नूनमश्विना सुहोता सतोमैः सिषक्ति नासत्या विवक्वान|
पूर्वीभिर्यातं पथ्याभिरर्वाक सवर्विदा वसुमता रथेन|
अवोर्वां नूनमश्विना युवाकुर्हुवे यद वां सुते माध्वीवसूयुः|
आ वां वहन्तु सथविरासो अश्वाः पिबाथो अस्मेसुषुता मधूनि|
पराचीमु देवाश्विना धियं मेअम्र्ध्रां सातये कर्तं वसूयुम|
विश्वा अविष्टं वाज आ पुरन्धीस्ता नः शक्तं शचीपती शचीभिः|
अविष्टं धीष्वश्विना न आसु परजावद रेतो अह्रयं नो अस्तु|
आ वां तोके तनये तूतुजानाः सुरत्नासो देववीतिंगमेम|
एष सय वां पूर्वगत्वेव सख्ये निधिर्हितो माध्वी रातो अस्मे|
अहेळता मनसा यातमर्वागश्नन्ता हव्यं मानुषीषु विक्षु|
एकस्मिन योगे भुरणा समाने परि वां सप्त सरवतो रथो गात|
न वायन्ति सुभ्वो देवयुक्ता ये वां धूर्षु तरणयोवहन्ति|
असश्चता मघवद्भ्यो हि भूतं ये राया मघदेयं जुनन्ति|
पर ये बन्धुं सून्र्ताभिस्तिरन्ते गव्या पर्ञ्चन्तो अश्व्या मघानि|
नू मे हवमा शर्णुतं युवाना यासिष्टं वर्तिरश्विनाविरावत|
धत्तं रत्नानि जरतं च सूरीन यूयं पात|
