महानस्यध्वरस्य परकेतो न रते तवदम्र्ता मादयन्ते|
आ विश्वेभिः सरथं याहि देवैर्न्यग्ने होता परथमः सदेह|
तवामीळते अजिरं दूत्याय हविष्मन्तः सदमिन मानुषासः|
यस्य देवैरासदो बर्हिरग्नेअहान्यस्मै सुदिना भवन्ति|
तरिश्चिदक्तोः पर चिकितुर्वसूनि तवे अन्तर्दाशुषे मर्त्याय|
मनुष्वदग्न इह यक्षि देवान भवा नो दूतो अधिशस्तिपावा|
अग्निरीशे बर्हतो अध्वरस्याग्निर्विश्वस्य हविषः कर्तस्य|
करतुं हयस्य वसवो जुषन्ताथा देवा दधिरे हव्यवाहम|
आग्ने वह हविरद्याय देवानिन्द्रज्येष्ठास इह मादयन्ताम|
इमं यज्ञं दिवि देवेषु धेहि यूयं पात|
