आ विश्ववाराश्विना गतं नः पर तत सथानमवाचि वां पर्थिव्याम|
अश्वो न वाजी शुनप्र्ष्ठो अस्थादा यत सेदथुर्ध्रुवसे न योनिम|
सिषक्ति सा वां सुमतिश्चनिष्ठातापि घर्मो मनुषो दुरोणे|
यो वां समुद्रान सरितः पिपर्त्येतग्वा चिन न सुयुजा युजानः|
यानि सथानान्यश्विना दधाथे दिवो यह्वीष्वोषधीषु विक्षु|
नि पर्वतस्य मूर्धनि सदन्तेषं जनाय दाशुषेवहन्ता|
चनिष्टं देवा ओषधीष्वप्सु यद योग्या अश्नवैथे रषीणाम|
पुरूणि रत्ना दधतौ नयस्मे अनु पूर्वाणि चख्यथुर्युगानि|
शुश्रुवांसा चिदश्विना पुरूण्यभि बरह्माणि चक्षाथे रषीणाम|
परति पर यातं वरमा जनायास्मे वामस्तु सुमतिश्चनिष्ठा|
यो वां यज्ञो नासत्या हविष्मान कर्तब्रह्मा समर्यो भवाति|
उप पर यातं वरमा वसिष्ठमिमा बरह्माण्य रच्यन्ते युवभ्याम|
इयं मनीषा इयमश्विना गीरिमां सुव्र्क्तिं वर्षणा जुषेथाम|
इमा बरह्माणि युवयून्यग्मन यूयं पात|
