यस्तिग्मश्र्ङगो वर्षभो न भीम एकः कर्ष्टीश्च्यावयति पर विश्वाः|
यः शश्वतो अदाशुषो गयस्य परयन्तासिसुष्वितराय वेदः|
तवं ह तयदिन्द्र कुत्समावः शुश्रूषमाणस्तन्वा समर्ये|
दासं यच्छुष्णं कुयवं नयस्मा अरन्धय आर्जुनेयाय शिक्षन|
तवं धर्ष्णो धर्षता वीतहव्यं परावो विश्वाभिरूतिभिः सुदासम|
पर पौरुकुत्सिं तरसदस्युमावः कषेत्रसाता वर्त्रहत्येषु पूरुम|
तवं नर्भिर्न्र्मणो देववीतौ भूरीणि वर्त्रा हर्यश्व हंसि|
तवं नि दस्युं चुमुरिं धुनिं चास्वापयो दभीतये सुहन्तु|
तव चयौत्नानि वज्रहस्त तानि नव यत पुरो नवतिं च सद्यः|
निवेशने शततमाविवेषीरहञ्च वर्त्रं नमुचिमुताहन|
सना ता त इन्द्र भोजनानि रातहव्याय दाशुषे सुदासे|
वर्ष्णे ते हरी वर्षणा युनज्मि वयन्तु बरह्माणि पुरुशाक वाजम|
मा ते अस्यां सहसावन परिष्टावघाय भूम हरिवः परादै|
तरायस्व नोअव्र्केभिर्वरूथैस्तव परियासः सूरिषु सयाम|
परियास इत ते मघवन्नभिष्टौ नरो मदेम शरणे सखायः|
नि तुर्वशं नि याद्वं शिशीह्यतिथिग्वाय शंस्यं करिष्यन|
सद्यश्चिन नु ते मघवन्नभिष्टौ नरः शंसन्त्युक्थशास उक्था|
ये ते हवेभिर्वि पणीन्रदाशन्नस्मान वर्णीष्व युज्याय तस्मै|
एते सतोमा नरां नर्तम तुभ्यमस्मद्र्यञ्चो ददतो मघानि|
तेषामिन्द्र वर्त्रहत्ये शिवो भूः सखा च शूरोअविताच नर्णाम|
नू इन्द्र शूर सतवमान ऊती बरह्मजूतस्तन्वा वाव्र्धस्व|
उप नो वाजान मिमीह्युप सतीन यूयं पात|
