इन्द्रं नरो नेमधिता हवन्ते यत पार्या युनजते धियस्ताः|
शूरो नर्षाता शवसश्चकान आ गोमति वरजे भजात्वं नः|
य इन्द्र शुष्मो मघवन ते अस्ति शिक्षा सखिभ्यः पुरुहूतन्र्भ्यः|
तवं हि दर्ळ्हा मघवन विचेता अपा वर्धि परिव्र्तं न राधः|
इन्द्रो राजा जगतश्चर्षणीनामधि कषमि विषुरूपं यदस्ति|
ततो ददाति दाशुषे वसूनि चोदद राध उपस्तुतश्चिदर्वाक|
नू चिन न इन्द्रो मघवा सहूती दानो वाजं नि यमते न ऊती|
अनूना यस्य दक्षिणा पीपाय वामं नर्भ्यो अभिवीता सखिभ्यः|
नू इन्द्र राये वरिवस कर्धी न आ ते मनो वव्र्त्याम मघाय|
गोमदश्वावद रथवद वयन्तो यूयं पात|
