इयं वामस्य मन्मन इन्द्राग्नी पूर्व्यस्तुतिः|
अभ्राद वर्ष्टिरिवाजनि|
शर्णुतं जरितुर्हवमिन्द्राग्नी वनतं गिरः|
ईशानापिप्यतं धियः|
मा पापत्वाय नो नरेन्द्राग्नी माभिशस्तये|
मा नो रीरधतं निदे|
इन्द्रे अग्ना नमो बर्हत सुव्र्क्तिमेरयामहे|
धिया धेना अवस्यवः|
ता हि शश्वन्त ईळत इत्था विप्रास ऊतये|
सबाधो वाजसातये|
ता वां गीर्भिर्विपन्यवः परयस्वन्तो हवामहे|
मेधसाता सनिष्यवः|
इन्द्राग्नी अवसा गतमस्मभ्यं चर्षणीसहा|
मा नो दुःशंस ईशत|
मा कस्य नो अररुषो धूर्तिः परणं मर्त्यस्य|
इन्द्राग्नीशर्म यछतम|
गोमद धिरण्यवद वसु यद वामश्वावदीमहे|
इन्द्राग्नीतद वनेमहि|
यत सोम आ सुते नर इन्द्राग्नी अजोहवुः|
सप्तीवन्ता सपर्यवः|
उक्थेभिर्व्र्त्रहन्तमा या मन्दाना चिदा गिरा|
आङगूषैराविवासतः|
ताविद दुःशंसं मर्त्यं दुर्विद्वांसं रक्षस्विनम|
आभोगं हन्मना हतमुदधिं हन्मना हतम|
