वयुषा आवः पथ्या जनानां पञ्च कषितीर्मानुषीर्बोधयन्ती|
सुसन्द्र्ग्भिरुक्षभिर्भानुमश्रेद वि सूर्यो रोदसी चक्षसावः|
वयञ्जते दिवो अन्तेष्वक्तून विशो न युक्ता उषसो यतन्ते|
सं ते गावस्तम आ वर्तयन्ति जयोतिर्यछन्ति सवितेव बाहू|
अभूदुषा इन्द्रतमा मघोन्यजीजनत सुविताय शरवांसि|
वि दिवो देवी दुहिता दधात्यङगिरस्तमा सुक्र्ते वसूनि|
तावदुषो राधो अस्मभ्यं रास्व यावत सतोत्र्भ्यो अरदो गर्णाना|
यां तवा जज्ञुर्व्र्षभस्या रवेण वि दर्ळ्हस्य दुरो अद्रेरौर्णोः|
देवंदेवं राधसे चोदयन्त्यस्मद्र्यक सून्र्ता ईरयन्ती|
वयुछन्ती नः सनये धियो धा यूयं पात|
