परो मात्रया तन्व्र वर्धान न ते महित्वम अन्व अश्नुवन्ति|
उभे ते विद्म रजसी पर्थिव्या विष्णो देव तवम परमस्य वित्से|
न ते विष्णो जायमानो न जातो देव महिम्नः परम अन्तम आप|
उद अस्तभ्ना नाकम रष्वम बर्हन्तं दाधर्थ पराचीं ककुभम पर्थिव्याः|
इरावती धेनुमती हि भूतं सूयवसिनी मनुषे दशस्या|
वय अस्तभ्ना रोदसी विष्णव एते दाधर्थ पर्थिवीम अभितो मयूखैः|
उरुं यज्ञाय चक्रथुर उलोकं जनयन्ता सूर्यम उषासम अग्निम|
दासस्य चिद वर्षशिप्रस्य माया जघ्नथुर नरा पर्तनाज्येषु|
इन्द्राविष्णू दरंहिताः शम्बरस्य नव पुरो नवतिं च शनथिष्टम|
शतं वर्चिनः सहस्रं च साकं हथो अप्रत्य असुरस्य वीरान|
इयम मनीषा बर्हती बर्हन्तोरुक्रमा तवसा वर्धयन्ती|
ररे वां सतोमं विदथेषु विष्णो पिन्वतम इषो वर्जनेष्व इन्द्र|
वषट ते विष्णव आस आ कर्णोमि तन मे जुषस्व शिपिविष्ट हव्यम|
वर्धन्तु तवा सुष्टुतयो गिरो मे यूयम पात सवस्तिभिः सदा नः|
