संवत्सरं शशयाना बराह्मणा वरतचारिणः|
वाचं पर्जन्यजिन्वितां पर मण्डूका अवादिषुः|
दिव्या आपो अभि यदेनमायन दर्तिं न शुष्कं सरसी शयानम|
गवामह न मायुर्वत्सिनीनां मण्दूकानां वग्नुरत्रा समेति|
यदीमेनानुशतो अभ्यवर्षीत तर्ष्यावतः पराव्र्ष्यागतायाम|
अख्खलीक्र्त्या पितरं न पुत्रो अन्यो अन्यमुप वदन्तमेति|
अन्यो अन्यमनु गर्भ्णात्येनोरपां परसर्गे यदमन्दिषाताम|
मण्डूको यदभिव्र्ष्टः कनिष्कन पर्ष्निः सम्प्र्ङकते हरितेन वाचम|
यदेषामन्यो अन्यस्य वाचं शाक्तस्येव वदति शिक्षमाणः|
सर्वं तदेषां सम्र्धेव पर्व यत सुवाचो वदथनाध्यप्सु|
गोमायुरेको अजमायुरेकः पर्श्निरेको हरित एक एषाम|
समानं नाम बिभ्रतो विरूपाः पुरुत्रा वाचं पिपिशुर्वदन्तः|
बराह्मणासो अतिरात्रे न सोमे सरो न पूर्णमभितो वदन्तः|
संवत्सरस्य तदहः परि षठ यन मण्डूकाः पराव्र्षीणं बभूव|
बराह्मणासः सोमिनो वाचमक्रत बरह्म कर्ण्वन्तः परिवत्सरीणम|
अध्वर्यवो घर्मिणः सिष्विदाना आविर्भवन्ति गुह्या न के चित|
देवहितिं जुगुपुर्द्वादशस्य रतुं नरो न पर मिनन्त्येते|
संवत्सरे पराव्र्ष्यागतायां तप्ता घर्मा अश्नुवते विसर्गम|
गोमायुरदादजमायुरदात पर्श्निरदाद धरितो नो वसूनि|
गवां मण्डूका ददतः शतानि सहस्रसावे पर तिरन्त आयुः|
