उदु बरह्माण्यैरत शरवस्येन्द्रं समर्ये महया वसिष्ठ|
आ यो विश्वानि शवसा ततानोपश्रोता म ईवतो वचांसि|
अयामि घोष इन्द्र देवजामिरिरज्यन्त यच्छुरुधो विवाचि|
नहि सवमायुश्चिकिते जनेषु तानीदंहांस्यति पर्ष्यस्मान|
युजे रथं गवेषणं हरिभ्यामुप बरह्माणि जुजुषाणमस्थुः|
वि बाधिष्ट सय रोदसी महित्वेन्द्रो वर्त्राण्यप्रती जघन्वान|
आपश्चित पिप्यु सतर्यो न गावो नक्षन्न्र्तं जरितारस्त इन्द्र|
याहि वायुर्न नियुतो न अछा तवं हि धीभिर्दयसे वि वाजान|
ते तवा मदा इन्द्र मादयन्तु शुष्मिणं तुविराधसं जरित्रे|
एको देवत्रा दयसे हि मर्तानस्मिञ्छूर सवने मादयस्व|
एवेदिन्द्रं वर्षणं वज्रबाहुं वसिष्ठासो अभ्यर्चन्त्यर्कैः|
स न सतुतो वीरवत पातु गोमद यूयं पात|
