एना वो अग्निं नमसोर्जो नपातमा हुवे|
परियं चेतिष्ठमरतिं सवध्वरं विश्वस्य दूतमम्र्तम|
स योजते अरुषा विश्वभोजसा स दुद्रवत सवाहुतः|
सुब्रह्मा यज्ञः सुशमी वसूनां देवं राधो जनानाम|
उदस्य शोचिरस्थादाजुह्वानस्य मीळ्हुषः|
उद धूमासोरुषासो दिविस्प्र्शः समग्निमिन्धते नरः|
तं तवा दूतं कर्ण्महे यशस्तमं देवाना वीतये वह|
विश्वा सूनो सहसो मर्तभोजना रास्व तद यत तवेमहे|
तवमग्ने गर्हपतिस्त्वं होता नो अध्वरे|
तवं पोता विश्ववार परचेता यक्षि वेषि च वार्यम|
कर्धि रत्नं यजमानाय सुक्रतो तवं हि रत्नधा असि|
आन रते शिशीहि विश्वं रत्विजं सुशंसो यश्च दक्षते|
तवे अग्ने सवाहुत परियासः सन्तु सूरयः|
यन्तारो ये मघवानो जनानामूर्वान दयन्त गोनाम|
येषामिळा घर्तहस्ता दुरोण आनपि पराता निषीदति|
तांस्त्रायस्व सहस्य दरुहो निदो यछा नः शर्म दीर्घश्रुत|
स मन्द्रया च जिह्वया वह्निरासा विदुष्टरः|
अग्ने रयिं मघवद्भ्यो न आ वह हव्यदातिं च सूदय|
ये राधांसि ददत्यश्व्या मघा कामेन शरवसो महः|
तानंहसः पिप्र्हि पर्त्र्भिष टवं शतं पूर्भिर्यविष्ठ्य|
देवो वो दरविणोदाः पूर्णां विवष्ट्यासिचम|
उद वा सिञ्चध्वमुप वा पर्णध्वमादिद वो देव ओहते|
तं होतारमध्वरस्य परचेतसं वह्निं देवा अक्र्ण्वत|
दधाति रत्नं विधते सुवीर्यमग्निर्जनाय दाशुषे|
