पर साकमुक्षे अर्चता गणाय यो दैव्यस्य धाम्नस्तुविष्मान|
उत कषोदन्ति रोदसी महित्वा नक्षन्ते नाकं निरतेरवंशात|
जनूश्चिद वो मरुतस्त्वेष्येण भीमासस्तुविमन्यवोअयासः|
पर ये महोभिरोजसोत सन्ति विश्वो वो यामन भयते सवर्द्र्क|
बर्हद वयो मघवद्भ्यो दधात जुजोषन्निन मरुतः सुष्टुतिं नः|
गतो नाध्वा वि तिराति जन्तुं पर ण सपार्हाभिरूतिभिस्तिरेत|
युष्मोतो विप्रो मरुतः शतस्वी युष्मोतो अर्वा सहुरिः सहस्री|
युष्मोतः सम्राळ उत हन्ति वर्त्रं पर तद वो अस्तु धूतयो देष्णम|
ताना रुद्रस्य मीळ्हुषो विवासे कुविन नंसन्ते मरुतः पुनर्नः|
यत सस्वर्ता जिहीळिरे यदाविरव तदेन ईमहे तुराणाम|
परा सा वाचि सुष्टुतिर्मघोनामिदं सूक्तं मरुतो जुषन्त|
आराच्चिद दवेषो वर्षणो युयोत यूयं पात|
