अबोधि जार उषसामुपस्थाद धोता मन्द्रः कवितमः पावकः|
दधाति केतुमुभयस्य जन्तोर्हव्या देवेषु दरविणं सुक्र्त्सु|
स सुक्रतुर्यो वि दुरः पणीनां पुनानो अर्कं पुरुभोजसं नः|
होता मन्द्रो विशां दमूनास्तिरस्तमो दद्र्शे राम्याणाम|
अमूरः कविरदितिर्विवस्वान सुसंसन मित्रो अतिथिः शिवोनः|
चित्रभानुरुषसां भात्यग्रेअपां गर्भः परस्वा विवेश|
ईळेन्यो वो मनुषो युगेषु समनगा अशुचज्जातवेदाः|
सुसन्द्र्शा भानुना यो विभाति परति गावः समिधानं बुधन्त|
अग्ने याहि दूत्यं मा रिषण्यो देवानछा बरह्मक्र्ता गणेन|
सरस्वतीं मरुतो अश्विनापो यक्षि देवान रत्नधेयायविश्वान|
तवामग्ने समिधानो वसिष्ठो जरूथं हन यक्षि राये पुरन्धिम|
पुरुणीथा जातवेदो जरस्व यूयं पात|
