उत सूर्यो बर्हदर्चींष्यश्रेत पुरु विश्वा जनिम मानुषाणाम|
समो दिवा दद्र्शे रोचमानः करत्वा कर्तः सुक्र्तःकर्त्र्भिर्भूत|
स सूर्य परति पुरो न उद गा एभिः सतोमेभिरेतशेभिरेवैः|
पर नो मित्राय वरुणाय वोचोअनागसो अर्यम्णे अग्नये च|
वि नः सहस्रं शुरुधो रदन्त्व रतावानो वरुणो मित्रो अग्निः|
यछन्तु चन्द्रा उपमं नो अर्कमा नः कामं पूपुरन्तुस्तवानाः|
दयावाभूमी अदिते तरासीथां नो ये वां जज्ञुः सुजनिमान रष्वे|
मा हेळे भूम वरुणस्य वायोर्मा मित्रस्य परियतमस्य नर्णाम|
पर बाहवा सिस्र्तं जीवसे न आ नो गव्यूतिमुक्षतं घर्तेन|
आ नो जने शरवयतं युवाना शरुतं मे मित्रावरुणा हवेमा|
नू मित्रो वरुणो अर्यमा नस्त्मने तोकाय वरिवो दधन्तु|
सुगा नो विश्वा सुपथानि सन्तु यूयं पात|
