शुचिं नु सतोमं नवजातमद्येन्द्राग्नी वर्त्रहणा जुषेथाम|
उभा हि वां सुहवा जोहवीमि ता वाजं सद्य उशतेधेष्ठा|
ता सानसी शवसाना हि भूतं साकंव्र्धा शवसा शूशुवांसा|
कषयन्तौ रायो यवसस्य भूरेः पर्ङकतं वाजस्य सथविरस्य घर्ष्वेः|
उपो ह यद विदथं वाजिनो गुर्धीभिर्विप्राः परमतिमिछमानाः|
अर्वन्तो न काष्ठां नक्षमाणा इन्द्राग्नी जोहुवतो नरस्ते|
गीर्भिर्विप्रः परमतिमिछमान ईट्टे रयिं यशसं पूर्वभाजम|
इन्द्राग्नी वर्त्रहणा सुवज्रा पर नो नव्येभिस्तिरतं देष्णैः|
सं यन मही मिथती सपर्धमाने तनूरुचा शूरसाता यतैते|
अदेवयुं विदथे देवयुभिः सत्रा हतं सोमसुता जनेन|
इमामु षु सोमसुतिमुप न एन्द्राग्नी सौमनसाय यातम|
नू चिद धि परिमम्नाथे अस्माना वां शश्वद्भिर्वव्र्तीय वाजैः|
सो अग्न एना नमसा समिद्धोअछा मित्रं वरुणमिन्द्रं वोचेः|
यत सीमागश्चक्र्मा तत सु मर्ळ तदर्यमादितिःशिश्रथन्तु|
एता अग्न आशुषाणास इष्टीर्युवोः सचाभ्यश्याम वाजान|
मेन्द्रो नो विष्णुर्मरुतः परि खयन यूयं पात|
