आ वां राजानावध्वरे वव्र्त्यां हव्येभिरिन्द्रावरुणा नमोभिः|
पर वां घर्ताची बाह्वोर्दधाना परि तमना विषुरूपा जिगाति|
युवो राष्ट्रं बर्हदिन्वति दयौर्यौ सेत्र्भिररज्जुभिः सिनीथः|
परि नो हेळो वरुणस्य वर्ज्या उरुं न इन्द्रः कर्णवदु लोकम|
कर्तं नो यज्ञं विदथेषु चारुं कर्तं बरह्माणि सूरिषुप्रशस्ता|
उपो रयिर्देवजूतो न एतु पर णः सपार्हाभिरूतिभिस्तिरेतम|
अस्मे इन्द्रावरुणा विश्ववारं रयिं धत्तं वसुमन्तं पुरुक्षुम|
पर य आदित्यो अन्र्ता मिनात्यमिता शूरो दयते वसूनि|
इयमिन्द्रं वरुणमष्ट मे गीः परावत तोके तनये तूतुजाना|
सुरत्नासो देववीतिं गमेम यूयं पात|
