तिस्रो वाचः पर वद जयोतिरग्रा या एतद दुह्रे मधुदोघम ऊधः|
स वत्सं कर्ण्वन गर्भम ओषधीनां सद्यो जातो वर्षभो रोरवीति|
यो वर्धन ओषधीनां यो अपां यो विश्वस्य जगतो देव ईशे|
स तरिधातु शरणं शर्म यंसत तरिवर्तु जयोतिः सवभिष्ट्य अस्मे|
सतरीर उ तवद भवति सूत उ तवद यथावशं तन्वं चक्र एषः|
पितुः पयः परति गर्भ्णाति माता तेन पिता वर्धते तेन पुत्रः|
यस्मिन विश्वानि भुवनानि तस्थुस तिस्रो दयावस तरेधा सस्रुर आपः|
तरयः कोशास उपसेचनासो मध्व शचोतन्त्य अभितो विरप्शम|
इदं वचः पर्जन्याय सवराजे हर्दो अस्त्व अन्तरं तज जुजोषत|
मयोभुवो वर्ष्टयः सन्त्व अस्मे सुपिप्पला ओषधीर देवगोपाः|
स रेतोधा वर्षभः शश्वतीनां तस्मिन्न आत्मा जगतस तस्थुषश च|
तन म रतम पातु शतशारदाय यूयम पात सवस्तिभिः सदा नः|
