पर कषोदसा धायसा सस्र एषा सरस्वती धरुणमायसी पूः|
परबाबधाना रथ्येव याति विश्वा अपो महिना सिन्धुरन्याः|
एकाचेतत सरस्वती नदीनां शुचिर्यती गिरिभ्य आ समुद्रात|
रायश्चेतन्ती भुवनस्य भूरेर्घ्र्तं पयो दुदुहे नाहुषाय|
स वाव्र्धे नर्यो योषणासु वर्षा शिशुर्व्र्षभो यज्ञियासु|
स वाजिनं मघवद्भ्यो दधाति वि सातये तन्वं माम्र्जीत|
उत सया नः सरस्वती जुषाणोप शरवत सुभगा यज्णे अस्मिन|
मितज्ञुभिर्नमस्यैरियाना राया युजा चिदुत्तरा सखिभ्यः|
इमा जुह्वाना युष्मदा नमोभिः परति सतोमं सरस्वति जुषस्व|
तव शर्मन परियतमे दधाना उप सथेयाम शरणं न वर्क्षम|
अयमु ते सरस्वति वसिष्ठो दवाराव रतस्य सुभगे वयावः|
वर्ध शुभ्रे सतुवते रासि वाजान यूयं पात|
