शवित्यञ्चो मा दक्षिणतस्कपर्दा धियंजिन्वासो अभि हि परमन्दुः|
उत्तिष्ठन वोचे परि बर्हिषो नॄन न मे दूरादवितवे वसिष्ठाः|
दूरादिन्द्रमनयन्ना सुतेन तिरो वैशन्तमति पान्तमुग्रम|
पाशद्युम्नस्य वायतस्य सोमात सुतादिन्द्रोअव्र्णीतावसिष्ठान|
एवेन नु कं सिन्धुमेभिस्ततारेवेन नु कं भेदमेभिर्जघान|
एवेन नु कं दाशराज्ञे सुदासं परावदिन्द्रो बरह्मणा वो वसिष्ठाः|
जुष्टी नरो बरह्मणा वः पितॄणामक्षमव्ययं न किला रिषाथ|
यच्छक्वरीषु बर्हता रवेणेन्द्रे शुष्ममदधाता वसिष्ठाः|
उद दयामिवेत तर्ष्णजो नाथितासोअदीधयुर्दाशराज्ञे वर्तासः|
वसिष्ठस्य सतुवत इन्द्रो अश्रोदुरुं तर्त्सुभ्यो अक्र्णोदु लोकम|
दण्डा इवेद गोजनास आसन परिछिन्ना भरता अर्भकासः|
अभवच्च पुरेता वसिष्ठ आदित तर्त्सूनां विशो अप्रथन्त|
तरयः कर्ण्वन्ति भुवनेषु रेतस्तिस्रः परजा आर्या जयोतिरग्राः|
तरयो घर्मास उषसं सचन्ते सर्वानित ताननुविदुर्वसिष्ठाः|
सूर्यस्येव वक्षथो जयोतिरेषां समुद्रस्येव महिमा गभीरः|
वातस्येव परजवो नान्येन सतोमो वसिष्ठा अन्वेतवे वः|
त इन निण्यं हर्दयस्य परकेतैः सहस्रवल्शमभि संचरन्ति|
यमेन ततं परिधिं वयन्तोअप्सरस उप सेदुर्वसिष्ठाः|
विद्युतो जयोतिः परि संजिहानं मित्रावरुणा यदपश्यतां तवा|
तत ते जन्मोतैकं वसिष्ठागस्त्यो यत तवा विशाजभार|
उतासि मैत्रावरुणो वसिष्ठोर्वश्या बरह्मन मनसोअधि जातः|
दरप्सं सकन्नं बरह्मणा दैव्येन विश्वे देवाः पुष्करे तवाददन्त|
स परकेत उभयस्य परविद्वान सहस्रदान उत वा सदानः|
यमेन ततं परिधिं वयिष्यन्नप्सरसः परि जज्ञे वसिष्ठः|
सत्रे ह जाताविषिता नमोभिः कुम्भे रेतः सिषिचतुः समानम|
ततो ह मान उदियाय मध्यात ततो जातं रषिमाहुर्वसिष्ठम|
उक्थभ्र्तं सामभ्र्तं बिभर्ति गरावाणं बिभ्रत पर वदात्यग्रे|
उपैनमाध्वं सुमनस्यमाना आ वो गछाति परत्र्दो वसिष्ठः|
