अमीवहा वास्तोष पते विश्वा रूपाण्याविशन|
सखा सुशेव एधि नः|
यदर्जुन सारमेय दतः पिशङग यछसे|
वीव भराजन्त रष्टय उप सरक्वेषु बप्सतो नि षु सवप|
सतेनं राय सारमेय तस्करं वा पुनःसर|
सतोतॄनिन्द्रस्य रायसि किमस्मान दुछुनायसे नि षु सवप|
तवं सूकरस्य दर्द्र्हि तव दर्दर्तु सूकरः|
सतोतॄनिन्द्रस्य|
सस्तु माता सस्तु पिता सस्तु शवा सस्तु विश्पतिः|
ससन्तु सर्वे जञातयः सस्त्वयमभितो जनः|
य आस्ते यश्च चरति यश्च पश्यति नो जनः|
तेषांसं हन्मो अक्षाणि यथेदं हर्म्यं तथा|
सहस्रश्र्ङगो वर्षभो यः समुद्रादुदाचरत|
तेना सहस्येना वयं नि जनान सवापयामसि|
परोष्ठशया वह्येशया नारीर्यास्तल्पशीवरीः|
सत्रियो याः पुण्यगन्धास्ताः सर्वाः सवापयामसि|
