परातरग्निं परातरिन्द्रं हवामहे परातर्मित्रावरुणाप्रातरश्विना|
परातर्भगं पूषणं बरह्मणस पतिं परातः सोममुत रुद्रं हुवेम|
परातर्जितं भगमुग्रं हुवेम वयं पुत्रमदितेर्यो विधर्ता|
आध्रश्चिद यं मन्यमानस्तुरश्चिद राजा चिद यं भगं भक्षीत्याह|
भग परणेतर्भग सत्यराधो भगेमां धियमुदवा ददन नः|
भग पर णो जनय गोभिरश्वैर्भग पर नर्भिर्न्र्वन्तः सयाम|
उतेदानीं भगवन्तः सयामोत परपित्व उत मध्ये अह्नाम|
उतोदिता मघवन सूर्यस्य वयं देवानां सुमतौ सयाम|
भग एव भगवानस्तु देवास्तेन वयं भगवन्तः सयाम|
तं तवा भग सर्व इज्जोहवीति स नो भग पुरेता भवेह|
समध्वरायोषसो नमन्त दधिक्रावेव शुचये पदाय|
अर्वाचीनं वसुविदं भगं नो रथमिवाश्वा वाजिन आ वहन्तु|
अश्वावतीर्गोमतीर्न उषासो वीरवतीः सदमुछन्तु भद्राः|
घर्तं दुहाना विश्वतः परपीता यूयं पात|
