उदु जयोतिरम्र्तं विश्वजन्यं विश्वानरः सविता देवो अश्रेत|
करत्वा देवानामजनिष्ट चक्षुराविरकर्भुवनंविश्वमुषाः|
पर मे पन्था देवयाना अद्र्श्रन्नमर्धन्तो वसुभिरिष्क्र्तासः|
अभूदु केतुरुषसः पुरस्तात परतीच्यागादधि हर्म्येभ्यः|
तानीदहानि बहुलान्यासन या पराचीनमुदिता सूर्यस्य|
यतः परि जार इवाचरन्त्युषो दद्र्क्षे न पुनर्यतीव|
त इद देवानां सधमाद आसन्न्र्तावानः कवयः पूर्व्यासः|
गूळ्हं जयोतिः पितरो अन्वविन्दन सत्यमन्त्रा अजनयन्नुषासम|
समान ऊर्वे अधि संगतासः सं जानते न यतन्ते मिथस्ते|
ते देवानां न मिनन्ति वरतान्यमर्धन्तो वसुभिर्यादमानाः|
परति तवा सतोमैरीळते वसिष्ठा उषर्बुधः सुभगे तुष्टुवांसः|
गवां नेत्री वाजपत्नी न उछोषः सुजाते परथमा जरस्व|
एषा नेत्री राधसः सून्र्तानामुषा उछन्ती रिभ्यते वसिष्ठैः|
दीर्घश्रुतं रयिमस्मे दधाना यूयं पात|
