पर बरह्माणो अङगिरसो नक्षन्त पर करन्दनुर्नभन्यस्य वेतु|
पर धेनव उदप्रुतो नवन्त युज्यातामद्री अध्वरस्य पेशः|
सुगस्ते अग्ने सनवित्तो अध्वा युक्ष्वा सुते हरितो रोहितश्च|
ये वा सद्मन्नरुषा वीरवाहो हुवे देवानां जनिमानिसत्तः|
समु वो यज्ञं महयन नमोभिः पर होता मन्द्रो रिरिच उपाके|
यजस्व सु पुर्वणीक देवाना यज्ञियामरमतिं वव्र्त्याः|
यदा वीरस्य रेवतो दुरोणे सयोनशीरतिथिराचिकेतत|
सुप्रीतो अग्निः सुधितो दम आ स विशे दाति वार्यमियत्यै|
इमं नो अग्ने अध्वरं जुषस्व मरुत्स्विन्द्रे यशसं कर्धी नः|
आ नक्ता बर्हिः सदतामुषासोशन्ता मित्रावरुणायजेह|
एवाग्निं सहस्यं वसिष्ठो रायस्कामो विश्वप्स्न्यस्य सतौत|
इषं रयिं पप्रथद वाजमस्मे यूयं पात|
