सम भानुना यतते सूर्यस्याजुह्वानो घर्तप्र्ष्ठः सवञ्चाः|
तस्मा अम्र्ध्रा उषसो वय उछान य इन्द्राय सुनवामेत्य आह|
समिद्धाग्निर वनवत सतीर्णबर्हिर युक्तग्रावा सुतसोमो जराते|
गरावाणो यस्येषिरं वदन्त्य अयद अध्वर्युर हविषाव सिन्धुम|
वधूर इयम पतिम इछन्त्य एति य ईं वहाते महिषीम इषिराम|
आस्य शरवस्याद रथ आ च घोषात पुरू सहस्रा परि वर्तयाते|
न स राजा वयथते यस्मिन्न इन्द्रस तीव्रं सोमम पिबति गोसखायम|
आ सत्वनैर अजति हन्ति वर्त्रं कषेति कषितीः सुभगो नाम पुष्यन|
पुष्यात कषेमे अभि योगे भवात्य उभे वर्तौ संयती सं जयाति|
परियः सूर्ये परियो अग्ना भवाति य इन्द्राय सुतसोमो ददाशत|
