कद उ परियाय धाम्ने मनामहे सवक्षत्राय सवयशसे महे वयम|
आमेन्यस्य रजसो यद अभ्र आं अपो वर्णाना वितनोति मायिनी|
ता अत्नत वयुनं वीरवक्षणं समान्या वर्तया विश्वम आ रजः|
अपो अपाचीर अपरा अपेजते पर पूर्वाभिस तिरते देवयुर जनः|
आ गरावभिर अहन्येभिर अक्तुभिर वरिष्ठं वज्रम आ जिघर्ति मायिनि|
शतं वा यस्य परचरन सवे दमे संवर्तयन्तो वि च वर्तयन्न अहा|
ताम अस्य रीतिम परशोर इव परत्य अनीकम अख्यम भुजे अस्य वर्पसः|
सचा यदि पितुमन्तम इव कषयं रत्नं दधाति भरहूतये विशे|
स जिह्वया चतुरनीक रञ्जते चारु वसानो वरुणो यतन्न अरिम|
न तस्य विद्म पुरुषत्वता वयं यतो भगः सविता दाति वार्यम|
