विदा दिवो विष्यन्न अद्रिम उक्थैर आयत्या उषसो अर्चिनो गुः|
अपाव्र्त वरजिनीर उत सवर गाद वि दुरो मानुषीर देव आवः|
वि सूर्यो अमतिं न शरियं साद ओर्वाद गवाम माता जानती गात|
धन्वर्णसो नद्यः खादोर्णा सथूणेव सुमिता दरंहत दयौः|
अस्मा उक्थाय पर्वतस्य गर्भो महीनां जनुषे पूर्व्याय|
वि पर्वतो जिहीत साधत दयौर आविवासन्तो दसयन्त भूम|
सूक्तेभिर वो वचोभिर देवजुष्टैर इन्द्रा नव अग्नी अवसे हुवध्यै|
उक्थेभिर हि षमा कवयः सुयज्ञा आविवासन्तो मरुतो यजन्ति|
एतो नव अद्य सुध्यो भवाम पर दुछुना मिनवामा वरीयः|
आरे दवेषांसि सनुतर दधामायाम पराञ्चो यजमानम अछ|
एता धियं कर्णवामा सखायो ऽप या मातां रणुत वरजं गोः|
यया मनुर विशिशिप्रं जिगाय यया वणिग वङकुर आपा पुरीषम|
अनूनोद अत्र हस्तयतो अद्रिर आर्चन येन दश मासो नवग्वाः|
रतं यती सरमा गा अविन्दद विश्वानि सत्याङगिराश चकार|
विश्वे अस्या वयुषि माहिनायाः सं यद गोभिर अङगिरसो नवन्त|
उत्स आसाम परमे सधस्थ रतस्य पथा सरमा विदद गाः|
आ सूर्यो यातु सप्ताश्वः कषेत्रं यद अस्योर्विया दीर्घयाथे|
रघुः शयेनः पतयद अन्धो अछा युवा कविर दीदयद गोषु गछन|
आ सूर्यो अरुहच छुक्रम अर्णो ऽयुक्त यद धरितो वीतप्र्ष्ठाः|
उद्ना न नावम अनयन्त धीरा आश्र्ण्वतीर आपो अर्वाग अतिष्ठन|
धियं वो अप्सु दधिषे सवर्षां ययातरन दश मासो नवग्वाः|
अया धिया सयाम देवगोपा अया धिया तुतुर्यामात्य अंहः|
