आ रुद्रास इन्द्रवन्तः सजोषसो हिरण्यरथाः सुविताय गन्तन|
इयं वो अस्मत परति हर्यते मतिस तर्ष्णजे न दिव उत्सा उदन्यवे|
वाशीमन्त रष्टिमन्तो मनीषिणः सुधन्वान इषुमन्तो निषङगिणः|
सवश्वा सथ सुरथाः पर्श्निमातरः सवायुधा मरुतो याथना शुभम|
धूनुथ दयाम पर्वतान दाशुषे वसु नि वो वना जिहते यामनो भिया|
कोपयथ पर्थिवीम पर्श्निमातरः शुभे यद उग्राः पर्षतीर अयुग्ध्वम|
वातत्विषो मरुतो वर्षनिर्णिजो यमा इव सुसद्र्शः सुपेशसः|
पिशङगाश्वा अरुणाश्वा अरेपसः परत्वक्षसो महिना दयौर इवोरवः|
पुरुद्रप्सा अञ्जिमन्तः सुदानवस तवेषसंद्र्शो अनवभ्रराधसः|
सुजातासो जनुषा रुक्मवक्षसो दिवो अर्का अम्र्तं नाम भेजिरे|
रष्टयो वो मरुतो अंसयोर अधि सह ओजो बाह्वोर वो बलं हितम|
नर्म्णा शीर्षस्व आयुधा रथेषु वो विश्वा वः शरीर अधि तनूषु पिपिशे|
गोमद अश्वावद रथवत सुवीरं चन्द्रवद राधो मरुतो ददा नः|
परशस्तिं नः कर्णुत रुद्रियासो भक्षीय वो ऽवसो दैव्यस्य|
हये नरो मरुतो मर्ळता नस तुवीमघासो अम्र्ता रतज्ञाः|
सत्यश्रुतः कवयो युवानो बर्हद्गिरयो बर्हद उक्षमाणाः|
