तवाम अग्ने वसुपतिं वसूनाम अभि पर मन्दे अध्वरेषु राजन|
तवया वाजं वाजयन्तो जयेमाभि षयाम पर्त्सुतीर मर्त्यानाम|
हव्यवाळ अग्निर अजरः पिता नो विभुर विभावा सुद्र्शीको अस्मे|
सुगार्हपत्याः सम इषो दिदीह्य अस्मद्र्यक सम मिमीहि शरवांसि|
विशां कविं विश्पतिम मानुषीणां शुचिम पावकं घर्तप्र्ष्ठम अग्निम|
नि होतारं विश्वविदं दधिध्वे स देवेषु वनते वार्याणि|
जुषस्वाग्न इळया सजोषा यतमानो रश्मिभिः सूर्यस्य|
जुषस्व नः समिधं जातवेद आ च देवान हविरद्याय वक्षि|
जुष्टो दमूना अतिथिर दुरोण इमं नो यज्ञम उप याहि विद्वान|
विश्वा अग्ने अभियुजो विहत्या शत्रूयताम आ भरा भोजनानि|
वधेन दस्युम पर हि चातयस्व वयः कर्ण्वानस तन्वे सवायै|
पिपर्षि यत सहसस पुत्र देवान्त सो अग्ने पाहि नर्तम वाजे अस्मान|
वयं ते अग्न उक्थैर विधेम वयं हव्यैः पावक भद्रशोचे|
अस्मे रयिं विश्ववारं सम इन्वास्मे विश्वानि दरविणानि धेहि|
अस्माकम अग्ने अध्वरं जुषस्व सहसः सूनो तरिषधस्थ हव्यम|
वयं देवेषु सुक्र्तः सयाम शर्मणा नस तरिवरूथेन पाहि|
विश्वानि नो दुर्गहा जातवेदः सिन्धुं न नावा दुरिताति पर्षि|
अग्ने अत्रिवन नमसा गर्णानो ऽसमाकम बोध्य अविता तनूनाम|
यस तवा हर्दा कीरिणा मन्यमानो ऽमर्त्यम मर्त्यो जोहवीमि|
जातवेदो यशो अस्मासु धेहि परजाभिर अग्ने अम्र्तत्वम अश्याम|
यस्मै तवं सुक्र्ते जातवेद उलोकम अग्ने कर्णवः सयोनम|
अश्विनं स पुत्र्णं वीरवन्तं गोमन्तं रयिं नशते सवस्ति|
