सखायः सं वः सम्यञ्चम इषं सतोमं चाग्नये|
वर्षिष्ठाय कषितीनाम ऊर्जो नप्त्रे सहस्वते|
कुत्रा चिद यस्य सम्र्तौ रण्वा नरो नर्षदने|
अर्हन्तश चिद यम इन्धते संजनयन्ति जन्तवः|
सं यद इषो वनामहे सं हव्या मानुषाणाम|
उत दयुम्नस्य शवस रतस्य रश्मिम आ ददे|
स समा कर्णोति केतुम आ नक्तं चिद दूर आ सते|
पावको यद वनस्पतीन पर समा मिनात्य अजरः|
अव सम यस्य वेषणे सवेदम पथिषु जुह्वति|
अभीम अह सवजेन्यम भूमा पर्ष्ठेव रुरुहुः|
यम मर्त्यः पुरुस्प्र्हं विदद विश्वस्य धायसे|
पर सवादनम पितूनाम अस्ततातिं चिद आयवे|
स हि षमा धन्वाक्षितं दाता न दात्य आ पशुः|
हिरिश्मश्रुः शुचिदन्न रभुर अनिभ्र्ष्टतविषिः|
शुचिः षमा यस्मा अत्रिवत पर सवधितीव रीयते|
सुषूर असूत माता कराणा यद आनशे भगम|
आ यस ते सर्पिरासुते ऽगने शम अस्ति धायसे|
ऐषु दयुम्नम उत शरव आ चित्तम मर्त्येषु धाः|
इति चिन मन्युम अध्रिजस तवादातम आ पशुं ददे|
आद अग्ने अप्र्णतो ऽतरिः सासह्याद दस्यून इषः सासह्यान नॄन|
