तम उ नूनं तविषीमन्तम एषां सतुषे गणम मारुतं नव्यसीनाम|
य आश्वश्वा अमवद वहन्त उतेशिरे अम्र्तस्य सवराजः|
तवेषं गणं तवसं खादिहस्तं धुनिव्रतम मायिनं दातिवारम|
मयोभुवो ये अमिता महित्वा वन्दस्व विप्र तुविराधसो नॄन|
आ वो यन्तूदवाहासो अद्य वर्ष्टिं ये विश्वे मरुतो जुनन्ति|
अयं यो अग्निर मरुतः समिद्ध एतं जुषध्वं कवयो युवानः|
यूयं राजानम इर्यं जनाय विभ्वतष्टं जनयथा यजत्राः|
युष्मद एति मुष्टिहा बाहुजूतो युष्मद सदश्वो मरुतः सुवीरः|
अरा इवेद अचरमा अहेव परपर जायन्ते अकवा महोभिः|
पर्श्नेः पुत्रा उपमासो रभिष्ठाः सवया मत्या मरुतः सम मिमिक्षुः|
यत परायासिष्ट पर्षतीभिर अश्वैर वीळुपविभिर मरुतो रथेभिः|
कषोदन्त आपो रिणते वनान्य अवोस्रियो वर्षभः करन्दतु दयौः|
परथिष्ट यामन पर्थिवी चिद एषाम भर्तेव गर्भं सवम इच छवो धुः|
वातान हय अश्वान धुर्य रयुयुज्रे वर्षं सवेदं चक्रिरे रुद्रियासः|
हये नरो मरुतो मर्ळता नस तुवीमघासो अम्र्ता रतज्ञाः|
सत्यश्रुतः कवयो युवानो बर्हद्गिरयो बर्हद उक्षमाणाः|
