अनस्वन्ता सत्पतिर मामहे मे गावा चेतिष्ठो असुरो मघोनः|
तरैव्र्ष्णो अग्ने दशभिः सहस्रैर वैश्वानर तर्यरुणश चिकेत|
यो मे शता च विंशतिं च गोनां हरी च युक्ता सुधुरा ददाति|
वैश्वानर सुष्टुतो वाव्र्धानो ऽगने यछ तर्यरुणाय शर्म|
एवा ते अग्ने सुमतिं चकानो नविष्ठाय नवमं तरसदस्युः|
यो मे गिरस तुविजातस्य पूर्वीर युक्तेनाभि तर्यरुणो गर्णाति|
यो म इति परवोचत्य अश्वमेधाय सूरये|
ददद रचा सनिं यते ददन मेधाम रतायते|
यस्य मा परुषाः शतम उद्धर्षयन्त्य उक्षणः|
अश्वमेधस्य दानाः सोमा इव तर्य्र्शिरः|
इन्द्राग्नी शतदाव्न्य अश्वमेधे सुवीर्यम|
कषत्रं धारयतम बर्हद दिवि सूर्यम इवाजरम|
