स आ गमद इन्द्रो यो वसूनां चिकेतद दातुं दामनो रयीणाम|
धन्वचरो न वंसगस तर्षाणश चकमानः पिबतु दुग्धम अंशुम|
आ ते हनू हरिवः शूर शिप्रे रुहत सोमो न पर्वतस्य पर्ष्ठे|
अनु तवा राजन्न अर्वतो न हिन्वन गीर्भिर मदेम पुरुहूत विश्वे|
चक्रं न वर्त्तम पुरुहूत वेपते मनो भिया मे अमतेर इद अद्रिवः|
रथाद अधि तवा जरिता सदाव्र्ध कुविन नु सतोषन मघवन पुरूवसुः|
एष गरावेव जरिता त इन्द्रेयर्ति वाचम बर्हद आशुषाणः|
पर सव्येन मघवन यंसि रायः पर दक्षिणिद धरिवो मा वि वेनः|
वर्षा तवा वर्षणं वर्धतु दयौर वर्षा वर्षभ्यां वहसे हरिभ्याम|
स नो वर्षा वर्षरथः सुशिप्र वर्षक्रतो वर्षा वज्रिन भरे धाः|
यो रोहितौ वाजिनौ वाजिनीवान तरिभिः शतैः सचमानाव अदिष्ट|
यूने सम अस्मै कषितयो नमन्तां शरुतरथाय मरुतो दुवोया|
