पर शयावाश्व धर्ष्णुयार्चा मरुद्भिर रक्वभिः|
ये अद्रोघम अनुष्वधं शरवो मदन्ति यज्ञियाः|
ते हि सथिरस्य शवसः सखायः सन्ति धर्ष्णुया|
ते यामन्न आ धर्षद्विनस तमना पान्ति शश्वतः|
ते सयन्द्रासो नोक्षणो ऽति षकन्दन्ति शर्वरीः|
मरुताम अधा महो दिवि कषमा च मन्महे|
मरुत्सु वो दधीमहि सतोमं यज्ञं च धर्ष्णुया|
विश्वे ये मानुषा युगा पान्ति मर्त्यं रिषः|
अर्हन्तो ये सुदानवो नरो असामिशवसः|
पर यज्ञं यज्ञियेभ्यो दिवो अर्चा मरुद्भ्यः|
आ रुक्मैर आ युधा नर रष्वा रष्टीर अस्र्क्षत|
अन्व एनां अह विद्युतो मरुतो जज्झतीर इव भानुर अर्त तमना दिवः|
ये वाव्र्धन्त पार्थिवा य उराव अन्तरिक्ष आ|
वर्जने वा नदीनां सधस्थे वा महो दिवः|
शर्धो मारुतम उच छंस सत्यशवसम रभ्वसम|
उत सम ते शुभे नरः पर सयन्द्रा युजत तमना|
उत सम ते परुष्ण्याम ऊर्णा वसत शुन्ध्यवः|
उत पव्या रथानाम अद्रिम भिन्दन्त्य ओजसा|
आपथयो विपथयो ऽनतस्पथा अनुपथाः|
एतेभिर मह्यं नामभिर यज्ञं विष्टार ओहते|
अधा नरो नय ओहते ऽधा नियुत ओहते|
अधा पारावता इति चित्रा रूपाणि दर्श्या|
छन्दस्तुभः कुभन्यव उत्सम आ कीरिणो नर्तुः|
ते मे के चिन न तायव ऊमा आसन दर्शि तविषे|
य रष्वा रष्टिविद्युतः कवयः सन्ति वेधसः|
तम रषे मारुतं गणं नमस्या रमया गिरा|
अछ रषे मारुतं गणं दाना मित्रं न योषणा|
दिवो वा धर्ष्णव ओजसा सतुता धीभिर इषण्यत|
नू मन्वान एषां देवां अछा न वक्षणा|
दाना सचेत सूरिभिर यामश्रुतेभिर अञ्जिभिः|
पर ये मे बन्ध्वेषे गां वोचन्त सूरयः पर्श्निं वोचन्त मातरम|
अधा पितरम इष्मिणं रुद्रं वोचन्त शिक्वसः|
सप्त मे सप्त शाकिन एकमएका शता ददुः|
यमुनायाम अधि शरुतम उद राधो गव्यम मर्जे नि राधो अश्व्यम मर्जे|
