यस ते साधिष्ठो ऽवस इन्द्र करतुष टम आ भर|
अस्मभ्यं चर्षणीसहं सस्निं वाजेषु दुष्टरम|
यद इन्द्र ते चतस्रो यच छूर सन्ति तिस्रः|
यद वा पञ्च कषितीनाम अवस तत सु न आ भर|
आ ते ऽवो वरेण्यं वर्षन्तमस्य हूमहे|
वर्षजूतिर हि जज्ञिष आभूभिर इन्द्र तुर्वणिः|
वर्षा हय असि राधसे जज्ञिषे वर्ष्णि ते शवः|
सवक्षत्रं ते धर्षन मनः सत्राहम इन्द्र पौंस्यम|
तवं तम इन्द्र मर्त्यम अमित्रयन्तम अद्रिवः|
सर्वरथा शतक्रतो नि याहि शवसस पते|
तवाम इद वर्त्रहन्तम जनासो वर्क्तबर्हिषः|
उग्रम पूर्वीषु पूर्व्यं हवन्ते वाजसातये|
अस्माकम इन्द्र दुष्टरम पुरोयावानम आजिषु|
सयावानं धनेधने वाजयन्तम अवा रथम|
अस्माकम इन्द्रेहि नो रथम अवा पुरंध्या|
वयं शविष्ठ वार्यं दिवि शरवो दधीमहि दिवि सतोमम मनामहे|
