परति परियतमं रथं वर्षणं वसुवाहनम|
सतोता वाम अश्विनाव रषि सतोमेन परति भूषति माध्वी मम शरुतं हवम|
अत्यायातम अश्विना तिरो विश्वा अहं सना|
दस्रा हिरण्यवर्तनी सुषुम्ना सिन्धुवाहसा माध्वी मम शरुतं हवम|
आ नो रत्नानि बिभ्रताव अश्विना गछतं युवम|
रुद्रा हिरण्यवर्तनी जुषाणा वाजिनीवसू माध्वी मम शरुतं हवम|
सुष्टुभो वां वर्षण्वसू रथे वाणीच्य आहिता|
उत वां ककुहो मर्गः पर्क्षः कर्णोति वापुषो माध्वी मम शरुतं हवम|
बोधिन्मनसा रथ्येषिरा हवनश्रुता|
विभिश चयवानम अश्विना नि याथो अद्वयाविनम माध्वी मम शरुतं हवम|
आ वां नरा मनोयुजो ऽशवासः परुषितप्सवः|
वयो वहन्तु पीतये सह सुम्नेभिर अश्विना माध्वी मम शरुतं हवम|
अश्विनाव एह गछतं नासत्या मा वि वेनतम|
तिरश चिद अर्यया परि वर्तिर यातम अदाभ्या माध्वी मम शरुतं हवम|
अस्मिन यज्ञे अदाभ्या जरितारं शुभस पती|
अवस्युम अश्विना युवं गर्णन्तम उप भूषथो माध्वी मम शरुतं हवम|
अभूद उषा रुशत्पशुर आग्निर अधाय्य रत्वियः|
अयोजि वां वर्षण्वसू रथो दस्राव अमर्त्यो माध्वी मम शरुतं हवम|
