अबोध्य अग्निः समिधा जनानाम परति धेनुम इवायतीम उषासम|
यह्वा इव पर वयाम उज्जिहानाः पर भानवः सिस्रते नाकम अछ|
अबोधि होता यजथाय देवान ऊर्ध्वो अग्निः सुमनाः परातर अस्थात|
समिद्धस्य रुशद अदर्शि पाजो महान देवस तमसो निर अमोचि|
यद ईं गणस्य रशनाम अजीगः शुचिर अङकते शुचिभिर गोभिर अग्निः|
आद दक्षिणा युज्यते वाजयन्त्य उत्तानाम ऊर्ध्वो अधयज जुहूभिः|
अग्निम अछा देवयताम मनांसि चक्षूंषीव सूर्ये सं चरन्ति|
यद ईं सुवाते उषसा विरूपे शवेतो वाजी जायते अग्रे अह्नाम|
जनिष्ट हि जेन्यो अग्रे अह्नां हितो हितेष्व अरुषो वनेषु|
दमेदमे सप्त रत्ना दधानो ऽगनिर होता नि षसादा यजीयान|
अग्निर होता नय असीदद यजीयान उपस्थे मातुः सुरभा उलोके|
युवा कविः पुरुनिष्ठ रतावा धर्ता कर्ष्टीनाम उत मध्य इद्धः|
पर णु तयं विप्रम अध्वरेषु साधुम अग्निं होतारम ईळते नमोभिः|
आ यस ततान रोदसी रतेन नित्यम मर्जन्ति वाजिनं घर्तेन|
मार्जाल्यो मर्ज्यते सवे दमूनाः कविप्रशस्तो अतिथिः शिवो नः|
सहस्रश्र्ङगो वर्षभस तदोजा विश्वां अग्ने सहसा परास्य अन्यान|
पर सद्यो अग्ने अत्य एष्य अन्यान आविर यस्मै चारुतमो बभूथ|
ईळेन्यो वपुष्यो विभावा परियो विशाम अतिथिर मानुषीणाम|
तुभ्यम भरन्ति कषितयो यविष्ठ बलिम अग्ने अन्तित ओत दूरात|
आ भन्दिष्ठस्य सुमतिं चिकिद्धि बर्हत ते अग्ने महि शर्म भद्रम|
आद्य रथम भानुमो भानुमन्तम अग्ने तिष्ठ यजतेभिः समन्तम|
विद्वान पथीनाम उर्व अन्तरिक्षम एह देवान हविरद्याय वक्षि|
अवोचाम कवये मेध्याय वचो वन्दारु वर्षभाय वर्ष्णे|
गविष्ठिरो नमसा सतोमम अग्नौ दिव्ञ्व रुक्मम उरुव्यञ्चम अश्रेत|
