को नु वाम मित्रावरुणाव रतायन दिवो वा महः पार्थिवस्य वा दे|
रतस्य वा सदसि तरासीथां नो यज्ञायते वा पशुषो न वाजान|
ते नो मित्रो वरुणो अर्यमायुर इन्द्र रभुक्षा मरुतो जुषन्त|
नमोभिर वा ये दधते सुव्र्क्तिं सतोमं रुद्राय मीळ्हुषे सजोषाः|
आ वां येष्ठाश्विना हुवध्यै वातस्य पत्मन रथ्यस्य पुष्टौ|
उत वा दिवो असुराय मन्म परान्धांसीव यज्यवे भरध्वम|
पर सक्षणो दिव्यः कण्वहोता तरितो दिवः सजोषा वातो अग्निः|
पूषा भगः परभ्र्थे विश्वभोजा आजिं न जग्मुर आश्वश्वतमाः|
पर वो रयिं युक्ताश्वम भरध्वं राय एषे ऽवसे दधीत धीः|
सुशेव एवैर औशिजस्य होता ये व एवा मरुतस तुराणाम|
पर वो वायुं रथयुजं कर्णुध्वम पर देवं विप्रम पनितारम अर्कैः|
इषुध्यव रतसापः पुरंधीर वस्वीर नो अत्र पत्नीर आ धिये धुः|
उप व एषे वन्द्येभिः शूषैः पर यह्वी दिवश चितयद्भिर अर्कैः|
उषासानक्ता विदुषीव विश्वम आ हा वहतो मर्त्याय यज्ञम|
अभि वो अर्चे पोष्यावतो नॄन वास्तोष पतिं तवष्टारं रराणः|
धन्या सजोषा धिषणा नमोभिर वनस्पतींर ओषधी राय एषे|
तुजे नस तने पर्वताः सन्तु सवैतवो ये वसवो न वीराः|
पनित आप्त्यो यजतः सदा नो वर्धान नः शंसं नर्यो अभिष्टौ|
वर्ष्णो अस्तोषि भूम्यस्य गर्भं तरितो नपातम अपां सुव्र्क्ति|
गर्णीते अग्निर एतरी न शूषैः शोचिष्केशो नि रिणाति वना|
कथा महे रुद्रियाय बरवाम कद राये चिकितुषे भगाय|
आप ओषधीर उत नो ऽवन्तु दयौर वना गिरयो वर्क्षकेशाः|
शर्णोतु न ऊर्जाम पतिर गिरः स नभस तरीयां इषिरः परिज्मा|
शर्ण्वन्त्व आपः पुरो न शुभ्राः परि सरुचो बब्र्हाणस्याद्रेः|
विदा चिन नु महान्तो ये व एवा बरवाम दस्मा वार्यं दधानाः|
वयश चन सुभ्व आव यन्ति कषुभा मर्तम अनुयतं वधस्नैः|
आ दैव्यानि पार्थिवानि जन्मापश चाछा सुमखाय वोचम|
वर्धन्तां दयावो गिरश चन्द्राग्रा उदा वर्धन्ताम अभिषाता अर्णाः|
पदेपदे मे जरिमा नि धायि वरूत्री वा शक्रा या पायुभिश च|
सिषक्तु माता मही रसा नः समत सूरिभिर रजुहस्त रजुवनिः|
कथा दाशेम नमसा सुदानून एवया मरुतो अछोक्तौ परश्रवसो मरुतो अछोक्तौ|
मा नो ऽहिर बुध्न्यो रिषे धाद अस्माकम भूद उपमातिवनिः|
इति चिन नु परजायै पशुमत्यै देवासो वनते मर्त्यो व आ देवासो वनते मर्त्यो वः|
अत्रा शिवां तन्वो धासिम अस्या जरां चिन मे निर्र्तिर जग्रसीत|
तां वो देवाः सुमतिम ऊर्जयन्तीम इषम अश्याम वसवः शसा गोः|
सा नः सुदानुर मर्ळयन्ती देवी परति दरवन्ती सुविताय गम्याः|
अभि न इळा यूथस्य माता समन नदीभिर उर्वशी वा गर्णातु|
उर्वशी वा बर्हद्दिवा गर्णानाभ्यूर्ण्वाना परभ्र्थस्यायोः|
सिषक्तु न ऊर्जव्यस्य पुष्टेः|
