अछा वो अग्निम अवसे देवं गासि स नो वसुः|
रासत पुत्र रषूणाम रतावा पर्षति दविषः|
स हि सत्यो यम पूर्वे चिद देवासश चिद यम ईधिरे|
होतारम मन्द्रजिह्वम इत सुदीतिभिर विभावसुम|
स नो धीती वरिष्ठया शरेष्ठया च सुमत्या|
अग्ने रायो दिदीहि नः सुव्र्क्तिभिर वरेण्य|
अग्निर देवेषु राजत्य अग्निर मर्तेष्व आविशन|
अग्निर नो हव्यवाहनो ऽगनिं धीभिः सपर्यत|
अग्निस तुविश्रवस्तमं तुविब्रह्माणम उत्तमम|
अतूर्तं शरावयत्पतिम पुत्रं ददाति दाशुषे|
अग्निर ददाति सत्पतिं सासाह यो युधा नर्भिः|
अग्निर अत्यं रघुष्यदं जेतारम अपराजितम|
यद वाहिष्ठं तद अग्नये बर्हद अर्च विभावसो|
महिषीव तवद रयिस तवद वाजा उद ईरते|
तव दयुमन्तो अर्चयो गरावेवोच्यते बर्हत|
उतो ते तन्यतुर यथा सवानो अर्त तमना दिवः|
एवां अग्निं वसूयवः सहसानं ववन्दिम|
स नो विश्वा अति दविषः पर्षन नावेव सुक्रतुः|
