ईळे अग्निं सववसं नमोभिर इह परसत्तो वि चयत कर्तं नः|
रथैर इव पर भरे वाजयद्भिः परदक्षिणिन मरुतां सतोमम रध्याम|
आ ये तस्थुः पर्षतीषु शरुतासु सुखेषु रुद्रा मरुतो रथेषु|
वना चिद उग्रा जिहते नि वो भिया पर्थिवी चिद रेजते पर्वतश चित|
पर्वतश चिन महि वर्द्धो बिभाय दिवश चित सानु रेजत सवने वः|
यत करीळथ मरुत रष्टिमन्त आप इव सध्र्यञ्चो धवध्वे|
वरा इवेद रैवतासो हिरण्यैर अभि सवधाभिस तन्वः पिपिश्रे|
शरिये शरेयांसस तवसो रथेषु सत्रा महांसि चक्रिरे तनूषु|
अज्येष्ठासो अकनिष्ठास एते सम भरातरो वाव्र्धुः सौभगाय|
युवा पिता सवपा रुद्र एषां सुदुघा पर्श्निः सुदिना मरुद्भ्यः|
यद उत्तमे मरुतो मध्यमे वा यद वावमे सुभगासो दिवि षठ|
अतो नो रुद्रा उत वा नव अस्याग्ने वित्ताद धविषो यद यजाम|
अग्निश च यन मरुतो विश्ववेदसो दिवो वहध्व उत्तराद अधि षणुभिः|
ते मन्दसाना धुनयो रिशादसो वामं धत्त यजमानाय सुन्वते|
अग्ने मरुद्भिः शुभयद्भिर रक्वभिः सोमम पिब मन्दसानो गणश्रिभिः|
पावकेभिर विश्वमिन्वेभिर आयुभिर वैश्वानर परदिवा केतुना सजूः|
