अजातशत्रुम अजरा सवर्वत्य अनु सवधामिता दस्मम ईयते|
सुनोतन पचत बरह्मवाहसे पुरुष्टुताय परतरं दधातन|
आ यः सोमेन जठरम अपिप्रतामन्दत मघवा मध्वो अन्धसः|
यद ईम मर्गाय हन्तवे महावधः सहस्रभ्र्ष्टिम उशना वधं यमत|
यो अस्मै घरंस उत वा य ऊधनि सोमं सुनोति भवति दयुमां अह|
अपाप शक्रस ततनुष्टिम ऊहति तनूशुभ्रम मघवा यः कवासखः|
यस्यावधीत पितरं यस्य मातरं यस्य शक्रो भरातरं नात ईषते|
वेतीद व अस्य परयता यतंकरो न किल्बिषाद ईषते वस्व आकरः|
न पञ्चभिर दशभिर वष्ट्य आरभं नासुन्वता सचते पुष्यता चन|
जिनाति वेद अमुया हन्ति वा धुनिर आ देवयुम भजति गोमति वरजे|
वित्वक्षणः सम्र्तौ चक्रमासजो ऽसुन्वतो विषुणः सुन्वतो वर्धः|
इन्द्रो विश्वस्य दमिता विभीषणो यथावशं नयति दासम आर्यः|
सम ईम पणेर अजति भोजनम मुषे वि दाशुषे भजति सूनरं वसु|
दुर्गे चन धरियते विश्व आ पुरु जनो यो अस्य तविषीम अचुक्रुधत|
सं यज जनौ सुधनौ विश्वशर्धसाव अवेद इन्द्रो मघवा गोषु शुभ्रिषु|
युजं हय अन्यम अक्र्त परवेपन्य उद ईं गव्यं सर्जते सत्वभिर धुनिः|
सहस्रसाम आग्निवेशिं गर्णीषे शत्रिम अग्न उपमां केतुम अर्यः|
तस्मा आपः संयतः पीपयन्त तस्मिन कषत्रम अमवत तवेषम अस्तु|
