पर वेधसे कवये वेद्याय गिरम भरे यशसे पूर्व्याय|
घर्तप्रसत्तो असुरः सुशेवो रायो धर्ता धरुणो वस्वो अग्निः|
रतेन रतं धरुणं धारयन्त यज्ञस्य शाके परमे वयोमन|
दिवो धर्मन धरुणे सेदुषो नञ्ञ जातैर अजातां अभि ये ननक्षुः|
अङहोयुवस तन्वस तन्वते वि वयो महद दुष्टरम पूर्व्याय|
स संवतो नवजातस तुतुर्यात सिङहं न करुद्धम अभितः परि षठुः|
मातेव यद भरसे पप्रथानो जनंजनं धायसे चक्षसे च|
वयोवयो जरसे यद दधानः परि तमना विषुरूपो जिगासि|
वाजो नु ते शवसस पात्व अन्तम उरुं दोघं धरुणं देव रायः|
पदं न तायुर गुहा दधानो महो राये चितयन्न अत्रिम अस्पः|
