देवं वो अद्य सवितारम एषे भगं च रत्नं विभजन्तम आयोः|
आ वां नरा पुरुभुजा वव्र्त्यां दिवेदिवे चिद अश्विना सखीयन|
परति परयाणम असुरस्य विद्वान सूक्तैर देवं सवितारं दुवस्य|
उप बरुवीत नमसा विजानञ जयेष्ठं च रत्नं विभजन्तम आयोः|
अदत्रया दयते वार्याणि पूषा भगो अदितिर वस्त उस्रः|
इन्द्रो विष्णुर वरुणो मित्रो अग्निर अहानि भद्रा जनयन्त दस्माः|
तन नो अनर्वा सविता वरूथं तत सिन्धव इषयन्तो अनु गमन|
उप यद वोचे अध्वरस्य होता रायः सयाम पतयो वाजरत्नाः|
पर ये वसुभ्य ईवद आ नमो दुर ये मित्रे वरुणे सूक्तवाचः|
अवैत्व अभ्वं कर्णुता वरीयो दिवस्प्र्थिव्योर अवसा मदेम|
