कूष्ठो देवाव अश्विनाद्या दिवो मनावसू|
तच छरवथो वर्षण्वसू अत्रिर वाम आ विवासति|
कुह तया कुह नु शरुता दिवि देवा नासत्या|
कस्मिन्न आ यतथो जने को वां नदीनां सचा|
कं याथः कं ह गछथः कम अछा युञ्जाथे रथम|
कस्य बरह्माणि रण्यथो वयं वाम उश्मसीष्टये|
पौरं चिद धय उदप्रुतम पौर पौराय जिन्वथः|
यद ईं गर्भीततातये सिंहम इव दरुहस पदे|
पर चयवानाज जुजुरुषो वव्रिम अत्कं न मुञ्चथः|
युवा यदी कर्थः पुनर आ कामम रण्वे वध्वः|
अस्ति हि वाम इह सतोता समसि वां संद्र्शि शरिये|
नू शरुतम म आ गतम अवोभिर वाजिनीवसू|
को वाम अद्य पुरूणाम आ वव्ने मर्त्यानाम|
को विप्रो विप्रवाहसा को यज्ञैर वाजिनीवसू|
आ वां रथो रथानां येष्ठो यात्व अश्विना|
पुरू चिद अस्मयुस तिर आङगूषो मर्त्येष्व आ|
शम ऊ षु वाम मधूयुवास्माकम अस्तु चर्क्र्तिः|
अर्वाचीना विचेतसा विभिः शयेनेव दीयतम|
अश्विना यद ध कर्हि चिच छुश्रूयातम इमं हवम|
वस्वीर ऊ षु वाम भुजः पर्ञ्चन्ति सु वाम पर्चः|
