दयुतद्यामानम बर्हतीम रतेन रतावरीम अरुणप्सुं विभातीम|
देवीम उषसं सवर आवहन्तीम परति विप्रासो मतिभिर जरन्ते|
एषा जनं दर्शता बोधयन्ती सुगान पथः कर्ण्वती यात्य अग्रे|
बर्हद्रथा बर्हती विश्वमिन्वोषा जयोतिर यछत्य अग्रे अह्नाम|
एषा गोभिर अरुणेभिर युजानास्रेधन्ती रयिम अप्रायु चक्रे|
पथो रदन्ती सुविताय देवी पुरुष्टुता विश्ववारा वि भाति|
एषा वयेनी भवति दविबर्हा आविष्क्र्ण्वाना तन्वम पुरस्तात|
रतस्य पन्थाम अन्व एति साधु परजानतीव न दिशो मिनाति|
एषा शुभ्रा न तन्वो विदानोर्ध्वेव सनाती दर्शये नो अस्थात|
अप दवेषो बाधमाना तमांस्य उषा दिवो दुहिता जयोतिषागात|
एषा परतीची दुहिता दिवो नॄन योषेव भद्रा नि रिणीते अप्सः|
वयूर्ण्वती दाशुषे वार्याणि पुनर जयोतिर युवतिः पूर्वथाकः|
