जनस्य गोपा अजनिष्ट जाग्र्विर अग्निः सुदक्षः सुविताय नव्यसे|
घर्तप्रतीको बर्हता दिविस्प्र्शा दयुमद वि भाति भरतेभ्यः शुचिः|
यज्ञस्य केतुम परथमम पुरोहितम अग्निं नरस तरिषधस्थे सम ईधिरे|
इन्द्रेण देवैः सरथं स बर्हिषि सीदन नि होता यजथाय सुक्रतुः|
असम्म्र्ष्टो जायसे मात्रोः शुचिर मन्द्रः कविर उद अतिष्ठो विवस्वतः|
घर्तेन तवावर्धयन्न अग्न आहुत धूमस ते केतुर अभवद दिवि शरितः|
अग्निर नो यज्ञम उप वेतु साधुयाग्निं नरो वि भरन्ते गर्हेगर्हे|
अग्निर दूतो अभवद धव्यवाहनो ऽगनिं वर्णाना वर्णते कविक्रतुम|
तुभ्येदम अग्ने मधुमत्तमं वचस तुभ्यम मनीषा इयम अस्तु शं हर्दे|
तवां गिरः सिन्धुम इवावनीर महीर आ पर्णन्ति शवसा वर्धयन्ति च|
तवाम अग्ने अङगिरसो गुहा हितम अन्व अविन्दञ छिश्रियाणं वने वने|
स जायसे मथ्यमानः सहो महत तवाम आहुः सहसस पुत्रम अङगिरः|
