तवम अग्ने वरुणो जायसे यत तवम मित्रो भवसि यत समिद्धः|
तवे विश्वे सहसस पुत्र देवास तवम इन्द्रो दाशुषे मर्त्याय|
तवम अर्यमा भवसि यत कनीनां नाम सवधावन गुह्यम बिभर्षि|
अञ्जन्ति मित्रं सुधितं न गोभिर यद दम्पती समनसा कर्णोषि|
तव शरिये मरुतो मर्जयन्त रुद्र यत ते जनिम चारु चित्रम|
पदं यद विष्णोर उपमं निधायि तेन पासि गुह्यं नाम गोनाम|
तव शरिया सुद्र्शो देव देवाः पुरू दधाना अम्र्तं सपन्त|
होतारम अग्निम मनुषो नि षेदुर दशस्यन्त उशिजः शंसम आयोः|
न तवद धोता पूर्वो अग्ने यजीयान न काव्यैः परो अस्ति सवधावः|
विशश च यस्या अतिथिर भवासि स यज्ञेन वनवद देव मर्तान|
वयम अग्ने वनुयाम तवोता वसूयवो हविषा बुध्यमानाः|
वयं समर्ये विदथेष्व अह्नां वयं राया सहसस पुत्र मर्तान|
यो न आगो अभ्य एनो भरात्य अधीद अघम अघशंसे दधात|
जही चिकित्वो अभिशस्तिम एताम अग्ने यो नो मर्चयति दवयेन|
तवाम अस्या वयुषि देव पूर्वे दूतं कर्ण्वाना अयजन्त हव्यैः|
संस्थे यद अग्न ईयसे रयीणां देवो मर्तैर वसुभिर इध्यमानः|
अव सप्र्धि पितरं योधि विद्वान पुत्रो यस ते सहसः सून ऊहे|
कदा चिकित्वो अभि चक्षसे नो ऽगने कदां रतचिद यातयासे|
भूरि नाम वन्दमानो दधाति पिता वसो यदि तज जोषयासे|
कुविद देवस्य सहसा चकानः सुम्नम अग्निर वनते वाव्र्धानः|
तवम अङग जरितारं यविष्ठ विश्वान्य अग्ने दुरिताति पर्षि|
सतेना अद्र्श्रन रिपवो जनासो ऽजञातकेता वर्जिना अभूवन|
इमे यामासस तवद्रिग अभूवन वसवे वा तद इद आगो अवाचि|
नाहायम अग्निर अभिशस्तये नो न रीषते वाव्र्धानः परा दात|
