अछा वद तवसं गीर्भिर आभि सतुहि पर्जन्यं नमसा विवास|
कनिक्रदद वर्षभो जीरदानू रेतो दधात्य ओषधीषु गर्भम|
वि वर्क्षान हन्त्य उत हन्ति रक्षसो विश्वम बिभाय भुवनम महावधात|
उतानागा ईषते वर्ष्ण्यावतो यत पर्जन्य सतनयन हन्ति दुष्क्र्तः|
रथीव कशयाश्वां अभिक्षिपन्न आविर दूतान कर्णुते वर्ष्य्रं अह|
दूरात सिंहस्य सतनथा उद ईरते यत पर्जन्यः कर्णुते वर्ष्यं नभः|
पर वाता वान्ति पतयन्ति विद्युत उद ओषधीर जिहते पिन्वते सवः|
इरा विश्वस्मै भुवनाय जायते यत पर्जन्यः पर्थिवीं रेतसावति|
यस्य वरते पर्थिवी नन्नमीति यस्य वरते शफवज जर्भुरीति|
यस्य वरत ओषधीर विश्वरूपाः स नः पर्जन्य महि शर्म यछ|
दिवो नो वर्ष्टिम मरुतो ररीध्वम पर पिन्वत वर्ष्णो अश्वस्य धाराः|
अर्वाङ एतेन सतनयित्नुनेह्य अपो निषिञ्चन्न असुरः पिता नः|
अभि करन्द सतनय गर्भम आ धा उदन्वता परि दीया रथेन|
दर्तिं सु कर्ष विषितं नयञ्चं समा भवन्तूद्वतो निपादाः|
महान्तं कोशम उद अचा नि षिञ्च सयन्दन्तां कुल्या विषिताः पुरस्तात|
घर्तेन दयावाप्र्थिवी वय उन्धि सुप्रपाणम भवत्व अघ्न्याभ्यः|
यत पर्जन्य कनिक्रदत सतनयन हंसि दुष्क्र्तः|
परतीदं विश्वम मोदते यत किं च पर्थिव्याम अधि|
अवर्षीर वर्षम उद उ षू गर्भायाकर धन्वान्य अत्येतवा उ|
अजीजन ओषधीर भोजनाय कम उत परजाभ्यो ऽविदो मनीषाम|
