वरुणं वो रिशादसम रचा मित्रं हवामहे|
परि वरजेव बाह्वोर जगन्वांसा सवर्णरम|
ता बाहवा सुचेतुना पर यन्तम अस्मा अर्चते|
शेवं हि जार्यं वां विश्वासु कषासु जोगुवे|
यन नूनम अश्यां गतिम मित्रस्य यायाम पथा|
अस्य परियस्य शर्मण्य अहिंसानस्य सश्चिरे|
युवाभ्याम मित्रावरुणोपमं धेयाम रचा|
यद ध कषये मघोनां सतोत्णां च सपूर्धसे|
आ नो मित्र सुदीतिभिर वरुणश च सधस्थ आ|
सवे कषये मघोनां सखीनां च वर्धसे|
युवं नो येषु वरुण कषत्रम बर्हच च बिभ्र्थः|
उरु णो वाजसातये कर्तं राये सवस्तये|
उछन्त्याम मे यजता देवक्षत्रे रुशद्गवि|
सुतं सोमं न हस्तिभिर आ पड्भिर धावतं नरा बिभ्रताव अर्चनानसम|
