कुमारम माता युवतिः समुब्धं गुहा बिभर्ति न ददाति पित्रे|
अनीकम अस्य न मिनज जनासः पुरः पश्यन्ति निहितम अरतौ|
कम एतं तवं युवते कुमारम पेषी बिभर्षि महिषी जजान|
पूर्वीर हि गर्भः शरदो ववर्धापश्यं जातं यद असूत माता|
हिरण्यदन्तं शुचिवर्णम आरात कषेत्राद अपश्यम आयुधा मिमानम|
ददानो अस्मा अम्र्तं विप्र्क्वत किम माम अनिन्द्राः कर्णवन्न अनुक्थाः|
कषेत्राद अपश्यं सनुतश चरन्तं सुमद यूथं न पुरु शोभमानम|
न ता अग्र्भ्रन्न अजनिष्ट हि षः पलिक्नीर इद युवतयो भवन्ति|
के मे मर्यकं वि यवन्त गोभिर न येषां गोपा अरणश चिद आस|
य ईं जग्र्भुर अव ते सर्जन्त्व आजाति पश्व उप नश चिकित्वान|
वसां राजानं वसतिं जनानाम अरातयो नि दधुर मर्त्येषु|
बरह्माण्य अत्रेर अव तं सर्जन्तु निन्दितारो निन्द्यासो भवन्तु|
शुनश चिच छेपं निदितं सहस्राद यूपाद अमुञ्चो अशमिष्ट हि षः|
एवास्मद अग्ने वि मुमुग्धि पाशान होतश चिकित्व इह तू निषद्य|
हर्णीयमानो अप हि मद ऐयेः पर मे देवानां वरतपा उवाच|
इन्द्रो विद्वां अनु हि तवा चचक्ष तेनाहम अग्ने अनुशिष्ट आगाम|
वि जयोतिषा बर्हता भात्य अग्निर आविर विश्वानि कर्णुते महित्वा|
परादेवीर मायाः सहते दुरेवाः शिशीते शर्ङगे रक्षसे विनिक्षे|
उत सवानासो दिवि षन्त्व अग्नेस तिग्मायुधा रक्षसे हन्तवा उ|
मदे चिद अस्य पर रुजन्ति भामा न वरन्ते परिबाधो अदेवीः|
एतं ते सतोमं तुविजात विप्रो रथं न धीरः सवपा अतक्षम|
यदीद अग्ने परति तवं देव हर्याः सवर्वतीर अप एना जयेम|
तुविग्रीवो वर्षभो वाव्र्धानो ऽशत्र्व अर्यः सम अजाति वेदः|
इतीमम अग्निम अम्र्ता अवोचन बर्हिष्मते मनवे शर्म यंसद धविष्मते मनवे शर्म यंसत|
