तवाम अग्ने हविष्मन्तो देवम मर्तास ईळते|
मन्ये तवा जातवेदसं स हव्या वक्ष्य आनुषक|
अग्निर होता दास्वतः कषयस्य वर्क्तबर्हिषः|
सं यज्ञासश चरन्ति यं सं वाजासः शरवस्यवः|
उत सम यं शिशुं यथा नवं जनिष्टारणी|
धर्तारम मानुषीणां विशाम अग्निं सवध्वरम|
उत सम दुर्ग्र्भीयसे पुत्रो न हवार्याणाम|
पुरू यो दग्धासि वनाग्ने पशुर न यवसे|
अध सम यस्यार्चयः सम्यक संयन्ति धूमिनः|
यद ईम अह तरितो दिव्य उप धमातेव धमति शिशीते धमातरी यथा|
तवाहम अग्न ऊतिभिर मित्रस्य च परशस्तिभिः|
दवेषोयुतो न दुरिता तुर्याम मर्त्यानाम|
तं नो अग्ने अभी नरो रयिं सहस्व आ भर|
स कषेपयत स पोषयद भुवद वाजस्य सातय उतैधि पर्त्सु नो वर्धे|
