पर शंतमा वरुणं दीधिती गीर मित्रम भगम अदितिं नूनम अश्याः|
पर्षद्योनिः पञ्चहोता शर्णोत्व अतूर्तपन्था असुरो मयोभुः|
परति मे सतोमम अदितिर जग्र्भ्यात सूनुं न माता हर्द्यं सुशेवम|
बरह्म परियं देवहितं यद अस्त्य अहम मित्रे वरुणे यन मयोभु|
उद ईरय कवितमं कवीनाम उनत्तैनम अभि मध्वा घर्तेन|
स नो वसूनि परयता हितानि चन्द्राणि देवः सविता सुवाति|
सम इन्द्र णो मनसा नेषि गोभिः सं सूरिभिर हरिवः सं सवस्ति|
सम बरह्मणा देवहितं यद अस्ति सं देवानां सुमत्या यज्ञियानाम|
देवो भगः सविता रायो अंश इन्द्रो वर्त्रस्य संजितो धनानाम|
रभुक्षा वाज उत वा पुरंधिर अवन्तु नो अम्र्तासस तुरासः|
मरुत्वतो अप्रतीतस्य जिष्णोर अजूर्यतः पर बरवामा कर्तानि|
न ते पूर्वे मघवन नापरासो न वीर्यं नूतनः कश चनाप|
उप सतुहि परथमं रत्नधेयम बर्हस्पतिं सनितारं धनानाम|
यः शंसते सतुवते शम्भविष्ठः पुरूवसुर आगमज जोहुवानम|
तवोतिभिः सचमाना अरिष्टा बर्हस्पते मघवानः सुवीराः|
ये अश्वदा उत वा सन्ति गोदा ये वस्त्रदाः सुभगास तेषु रायः|
विसर्माणं कर्णुहि वित्तम एषां ये भुञ्जते अप्र्णन्तो न उक्थैः|
अपव्रतान परसवे वाव्र्धानान बरह्मद्विषः सूर्याद यावयस्व|
य ओहते रक्षसो देववीताव अचक्रेभिस तम मरुतो नि यात|
यो वः शमीं शशमानस्य निन्दात तुछ्यान कामान करते सिष्विदानः|
तम उ षटुहि यः सविषुः सुधन्वा यो विश्वस्य कषयति भेषजस्य|
यक्ष्वा महे सौमनसाय रुद्रं नमोभिर देवम असुरं दुवस्य|
दमूनसो अपसो ये सुहस्ता वर्ष्णः पत्नीर नद्यो विभ्वतष्टाः|
सरस्वती बर्हद्दिवोत राका दशस्यन्तीर वरिवस्यन्तु शुभ्राः|
पर सू महे सुशरणाय मेधां गिरम भरे नव्यसीं जायमानाम|
य आहना दुहितुर वक्षणासु रूपा मिनानो अक्र्णोद इदं नः|
पर सुष्टुति सतनयन्तं रुवन्तम इळस पतिं जरितर नूनम अश्याः|
यो अब्दिमां उदनिमां इयर्ति पर विद्युता रोदसी उक्षमाणः|
एष सतोमो मारुतं शर्धो अछा रुद्रस्य सूनूंर युवन्यूंर उद अश्याः|
कामो राये हवते मा सवस्त्य उप सतुहि पर्षदश्वां अयासः|
परैष सतोमः पर्थिवीम अन्तरिक्षं वनस्पतींर ओषधी राये अश्याः|
देवोदेवः सुहवो भूतु मह्यम मा नो माता पर्थिवी दुर्मतौ धात|
उरौ देवा अनिबाधे सयाम|
सम अश्विनोर अवसा नूतनेन मयोभुवा सुप्रणीती गमेम|
आ नो रयिं वहतम ओत वीरान आ विश्वान्य अम्र्ता सौभगानि|
