तत सवितुर वर्णीमहे वयं देवस्य भोजनम|
शरेष्ठं सर्वधातमं तुरम भगस्य धीमहि|
अस्य हि सवयशस्तरं सवितुः कच चन परियम|
न मिनन्ति सवराज्यम|
स हि रत्नानि दाशुषे सुवाति सविता भगः|
तम भागं चित्रम ईमहे|
अद्या नो देव सवितः परजावत सावीः सौभगम|
परा दुष्वप्न्यं सुव|
विश्वानि देव सवितर दुरितानि परा सुव|
यद भद्रं तन न आ सुव|
अनागसो अदितये देवस्य सवितुः सवे|
विश्वा वामानि धीमहि|
आ विश्वदेवं सत्पतिं सूक्तैर अद्या वर्णीमहे|
सत्यसवं सवितारम|
य इमे उभे अहनी पुर एत्य अप्रयुछन|
सवाधीर देवः सविता|
य इमा विश्वा जातान्य आश्रावयति शलोकेन|
पर च सुवाति सविता|
