परयुञ्जती दिव एति बरुवाणा मही माता दुहितुर बोधयन्ती|
आविवासन्ती युवतिर मनीषा पित्र्भ्य आ सदने जोहुवाना|
अजिरासस तदप ईयमाना आतस्थिवांसो अम्र्तस्य नाभिम|
अनन्तास उरवो विश्वतः सीम परि दयावाप्र्थिवी यन्ति पन्थाः|
उक्षा समुद्रो अरुषः सुपर्णः पूर्वस्य योनिम पितुर आ विवेश|
मध्ये दिवो निहितः पर्श्निर अश्मा वि चक्रमे रजसस पात्य अन्तौ|
चत्वार ईम बिभ्रति कषेमयन्तो दश गर्भं चरसे धापयन्ते|
तरिधातवः परमा अस्य गावो दिवश चरन्ति परि सद्यो अन्तान|
इदं वपुर निवचनं जनासश चरन्ति यन नद्यस तस्थुर आपः|
दवे यद ईम बिभ्र्तो मातुर अन्ये इहेह जाते यम्य्र सबन्धू|
वि तन्वते धियो अस्मा अपांसि वस्त्रा पुत्राय मातरो वयन्ति|
उपप्रक्षे वर्षणो मोदमाना दिवस पथा वध्वो यन्त्य अछ|
तद अस्तु मित्रावरुणा तद अग्ने शं योर अस्मभ्यम इदम अस्तु शस्तम|
अशीमहि गाधम उत परतिष्ठां नमो दिवे बर्हते सादनाय|
