रतेन रतम अपिहितं धरुवं वां सूर्यस्य यत्र विमुचन्त्य अश्वान|
दश शता सह तस्थुस तद एकं देवानां शरेष्ठं वपुषाम अपश्यम|
तत सु वाम मित्रावरुणा महित्वम ईर्मा तस्थुषीर अहभिर दुदुह्रे|
विश्वाः पिन्वथः सवसरस्य धेना अनु वाम एकः पविर आ ववर्त|
अधारयतम पर्थिवीम उत दयाम मित्रराजाना वरुणा महोभिः|
वर्धयतम ओषधीः पिन्वतं गा अव वर्ष्टिं सर्जतं जीरदानू|
आ वाम अश्वासः सुयुजो वहन्तु यतरश्मय उप यन्त्व अर्वाक|
घर्तस्य निर्णिग अनु वर्तते वाम उप सिन्धवः परदिवि कषरन्ति|
अनु शरुताम अमतिं वर्धद उर्वीम बर्हिर इव यजुषा रक्षमाणा|
नमस्वन्ता धर्तदक्षाधि गर्ते मित्रासाथे वरुणेळास्व अन्तः|
अक्रविहस्ता सुक्र्ते परस्पा यं तरासाथे वरुणेळास्व अन्तः|
राजाना कषत्रम अह्र्णीयमाना सहस्रस्थूणम बिभ्र्थः सह दवौ|
हिरण्यनिर्णिग अयो अस्य सथूणा वि भराजते दिव्य अश्वाजनीव|
भद्रे कषेत्रे निमिता तिल्विले वा सनेम मध्वो अधिगर्त्यस्य|
हिरण्यरूपम उषसो वयुष्टाव अयस्थूणम उदिता सूर्यस्य|
आ रोहथो वरुण मित्र गर्तम अतश चक्षाथे अदितिं दितिं च|
यद बंहिष्ठं नातिविधे सुदानू अछिद्रं शर्म भुवनस्य गोपा|
तेन नो मित्रावरुणाव अविष्टं सिषासन्तो जिगीवांसः सयाम|
