अहश्च कर्ष्णमहरर्जुनं च वि वर्तेते रजसी वेद्याभिः|
वैश्वानरो जायमानो न राजावातिरज्ज्योतिषाग्निस्तमांसि|
नाहं तन्तुं न वि जानाम्योतुं न यं वयन्ति समरेऽतमानाः|
कस्य सवित पुत्र इह वक्त्वानि परो वदात्यवरेण पित्रा|
स इत तन्तुं स वि जानात्योतुं स वक्त्वान्य रतुथा वदाति|
य ईं चिकेतदम्र्तस्य गोपा अवश्चरन परो अन्येन पश्यन|
अयं होता परथमः पश्यतेममिदं जयोतिरम्र्तं मर्त्येषु|
अयं स जज्ञे धरुव आ निषत्तोअमर्त्यस्तन्वा वर्धमानः|
धरुवं जयोतिर्निहितं दर्शये कं मनो जविष्ठं पतयत्स्वन्तः|
विश्वे देवाः समनसः सकेता एकं करतुमभिवि यन्ति साधु|
वि मे कर्णा पतयतो वि चक्षुर्वीदं जयोतिर्ह्र्दय आहितं यत|
वि मे मनश्चरति दूराधीः किं सविद वक्ष्यामिकिमु नू मनिष्ये|
विश्वे देवा अनमस्यन भियानास्त्वामग्ने तमसि तस्थिवांसम|
वैश्वानरोअवतूतये नोअमर्त्योअवतूतये नः|
