शरुधी न इन्द्र हवयामसि तवा महो वाजस्य सातौ वाव्र्षाणाः|
सं यद विशोअयन्त शूरसाता उग्रं नोअवः पार्ये अहन दाः|
तवां वाजी हवते वाजिनेयो महो वाजस्य गध्यस्य सातौ|
तवां वर्त्रेष्विन्द्र सत्पतिं तरुत्रं तवां चष्टे मुष्टिहा गोषु युध्यन|
तवं कविं चोदयोअर्कसातौ तवं कुत्साय शुष्णं दाशुषे वर्क|
तवं शिरो अमर्मणः पराहन्नतिथिग्वाय शंस्यं करिष्यन|
तवं रथं पर भरो योधं रष्वमावो युध्यन्तं वर्षभं दशद्युम|
तवं तुग्रं वेतसवे सचाहन तवं तुजिं गर्णन्तमिन्द्र तूतोः|
तवं तदुक्थमिन्द्र बर्हणा कः पर यच्छता सहस्राशूर दर्षि|
अव गिरेर्दासं शम्बरं हन परावो दिवोदासं चित्राभिरूती|
तवं शरद्धाभिर्मन्दसानः सोमैर्दभीतये चुमुरिमिन्द्रसिष्वप|
तवं रजिं पिठीनसे दशस्यन षष्टिं सहस्राशच्या सचाहन|
अहं चन तत सूरिभिरानश्यां तव जयाय इन्द्र सुम्नमोजः|
तवया यत सतवन्ते सधवीर वीरास्त्रिवरूथेन नहुषा शविष्ठ|
वयं ते अस्यामिन्द्र दयुम्नहूतौ सखायः सयाम महिन परेष्ठाः|
परातर्दनिः कषत्रश्रीरस्तु शरेष्ठो घने वर्त्राणां सनये धनानाम|
