सं वां कर्मणा समिषा हिनोमीन्द्राविष्णू अपसस परेस्य|
जुषेथां यज्ञं दरविणं च धत्तमरिष्टैर्नः पथिभिः पारयन्ता|
या विश्वासां जनितरा मतीनामिन्द्राविष्णू कलशा सोमधाना|
पर वां गिरः शस्यमाना अवन्तु पर सतोमासो गीयमानासो अर्कैः|
इन्द्राविष्णू मदपती मदानामा सोमं यातं दरविणो दधाना|
सं वामञ्जन्त्वक्तुभिर्मतीनां सं सतोमासः शस्यमानास उक्थैः|
आ वामश्वासो अभिमातिषाह इन्द्राविष्णू सधमादो वहन्तु|
जुषेथां विश्वा हवना मतीनामुप बरह्माणि शर्णुतं गिरो मे|
इन्द्राविष्णू तत पनयाय्यं वां सोमस्य मद उरु चक्रमाथे|
अक्र्णुतमन्तरिक्षं वरीयोअप्रथतं जीवसे नो रजांसि|
इन्द्राविष्णू हविषा वाव्र्धानाग्राद्वाना नमसा रातहव्या|
घर्तासुती दरविणं धत्तमस्मे समुद्रः सथः कलशः सोमधानः|
इन्द्राविष्णू पिबतं मध्वो अस्य सोमस्य दस्रा जठरं पर्णेथाम|
आ वामन्धांसि मदिराण्यग्मन्नुप बरह्माणि शर्णुतं हवं मे|
उभा जिग्यथुर्न परा जयेथे न परा जिग्ये कतरश्चनैनोः|
इन्द्रश्च विष्णो यदपस्प्र्धेथां तरेधा सहस्रं वि तदैरयेथाम|
