पर नु वोचा सुतेषु वां वीर्या यानि चक्रथुः|
हतासो वां पितरो देवशत्रव इन्द्राग्नी जीवथो युवम|
बळ इत्था महिमा वामिन्द्राग्नी पनिष्ठ आ|
समानो वां जनिता भरातरा युवं यमाविहेहमातरा|
ओकिवांसा सुते सचानश्वा सप्ती इवादने|
इन्द्रा नवग्नी अवसेह वज्रिणा वयं देवा हवामहे|
य इन्द्राग्नी सुतेषु वां सतवत तेष्व रताव्र्धा|
जोषवाकं वदतः पज्रहोषिणा न देवा भसथश्चन|
इन्द्राग्नी को अस्य वां देवौ मर्तश्चिकेतति|
विषूचो अश्वान युयुजान ईयत एकः समान आ रथे|
इन्द्राग्नी अपादियं पूर्वागात पद्वतीभ्यः|
हित्वी शिरो जिह्वया वावदच्चरत तरिंशत पदा नयक्रमीत|
इन्द्राग्नी आ हि तन्वते नरो धन्वानि बाह्वोः|
मा नो अस्मिन महाधने परा वर्क्तं गविष्टिषु|
इन्द्राग्नी तपन्ति माघा अर्यो अरातयः|
अप दवेषांस्या कर्तं युयुतं सूर्यादधि|
इन्द्राग्नी युवोरपि वसु दिव्यानि पार्थिवा|
आ न इह परयछतं रयिं विश्वायुपोषसम|
इन्द्राग्नी उक्थवाहसा सतोमेभिर्हवनश्रुता|
विश्वाभिर्गीर्भिरा गतमस्य सोमस्य पीतये|
