इममू षु वो अतिथिमुषर्बुधं विश्वासां विशां पतिम्र्ञ्जसे गिरा|
वेतीद दिवो जनुषा कच्चिदा शुचिर्ज्योक चिदत्ति गर्भो यदच्युतम|
मित्रं न यं सुधितं भर्गवो दधुर्वनस्पतावीड्यमूर्ध्वशोचिषम|
स तवं सुप्रीतो वीतहव्ये अद्भुत परशस्तिभिर्महयसे दिवे दिवे|
स तवं दक्षस्याव्र्को वर्धो भूरर्यः परस्यान्तरस्य तरुषः|
रायः सूनो सहसो मर्त्येष्वा छर्दिर्यछ वीतहव्याय सप्रथो भरद्वाजाय सप्रथः|
दयुतानं वो अतिथिं सवर्णरमग्निं होतारं मनुषः सवध्वरम|
विप्रं न दयुक्षवचसं सुव्र्क्तिभिर्हव्यवाहमरतिं देवं रञ्जसे|
पावकया यश्चितयन्त्या कर्पा कषामन रुरुच उषसो न भानुना|
तूर्वन न यामन्नेतशस्य नू रण आ यो घर्णे न तत्र्षाणो अजरः|
अग्निमअग्निं वः समिधा दुवस्यत परियमपरियं वो अतिथिं गर्णीषणि|
उप वो गीर्भिरम्र्तं विवासत देवो देवेषु वनते हि वार्यं देवो देवेषु वनते हि नो दुवः|
समिद्धमग्निं समिधा गिरा गर्णे शुचिं पावकं पुरो अध्वरे धरुवम|
विप्रं होतारं पुरुवारमद्रुहं कविं सुम्नैरीमहे जातवेदसम|
तवां दूतमग्ने अम्र्तं युगेयुगे हव्यवाहं दधिरे पायुमीड्यम|
देवासश्च मर्तासश्च जाग्र्विं विभुं विश्पतिं नमसा नि षेदिरे|
विभूषन्नग्न उभयाननु वरता दूतो देवानां रजसी समीयसे|
यत ते धीतिं सुमतिमाव्र्णीमहेअध समा नस्त्रिवरूथः शिवो भव|
तं सुप्रतीकं सुद्र्शं सवञ्चमविद्वांसो विदुष्टरं सपेम|
स यक्षद विश्वा वयुनानि विद्वान पर हव्यमग्निरम्र्तेषु वोचत|
तमग्ने पास्युत तं पिपर्षि यस्त आनट कवये शूर धीतिम|
यज्ञस्य वा निशितिं वोदितिं वा तमित पर्णक्षि शवसोत राया|
तवमग्ने वनुष्यतो नि पाहि तवमु नः सहसावन्नवद्यात|
सं तवा धवस्मन्वदभ्येतु पाथः सं रयि सप्र्हयाय्यःसहस्री|
अग्निर्होता गर्हपतिः स राजा विश्वा वेद जनिमा जातवेदः|
देवानामुत यो मर्त्यानां यजिष्ठः स पर यजतां रतावा|
अग्ने यदद्य विशो अध्वरस्य होतः पावकशोचे वेष टवं हि यज्वा|
रता यजासि महिना वि यद भूर्हव्या वह यविष्ठ या ते अद्य|
अभि परयांसि सुधितानि हि खयो नि तवा दधीत रोदसी यजध्यै|
अवा नो मघवन वाजसातावग्ने विश्वानि दुरिता तरेम ता तरेम तवावसा तरेम|
अग्ने विश्वेभिः सवनीक देवैरूर्णावन्तं परथमः सीद योनिम|
कुलायिनं घर्तवन्तं सवित्रे यज्ञं नय यजमानाय साधु|
इममु तयमथर्ववदग्निं मन्थन्ति वेधसः|
यमङकूयन्तमानयन्नमूरं शयाव्याभ्यः|
जनिष्वा देववीतये सर्वताता सवस्तये|
आ देवान वक्ष्यम्र्तान रताव्र्धो यज्ञं देवेषु पिस्प्र्शः|
वयमु तवा गर्हपते जनानामग्ने अकर्म समिधा बर्हन्तम|
अस्थूरि नो गार्हपत्यानि सन्तु तिग्मेन नस्तेजसा सं शिशाधि|
