आ गावो अग्मन्नुत भद्रमक्रन सीदन्तु गोष्ठे रणयन्त्वस्मे|
परजावतीः पुरुरूपा इह सयुरिन्द्राय पूर्वीरुषसो दुहानाः|
इन्द्रो यज्वने पर्णते च शिक्षत्युपेद ददाति न सवं मुषायति|
भूयोभूयो रयिमिदस्य वर्धयन्नभिन्ने खिल्ये निदधाति देवयुम|
न ता नशन्ति न दभाति तस्करो नासामामित्रो वयथिरादधर्षति|
देवांश्च याभिर्यजते ददाति च जयोगित ताभिः सचते गोपतिः सह|
न ता अर्वा रेणुककाटो अश्नुते न संस्क्र्तत्रमुप यन्ति ता अभि|
उरुगायमभयं तस्य ता अनु गावो मर्तस्य विचरन्ति यज्वनः|
गावो भगो गाव इन्द्रो मे अछान गावः सोमस्य परथमस्य भक्षः|
इमा या गावः स जनास इन्द्र इछामीद धर्दामनसा चिदिन्द्रम|
यूयं गावो मेदयथा कर्शं चिदश्रीरं चित कर्णुथा सुप्रतीकम|
भद्रं गर्हं कर्णुथ भद्रवाचो बर्हद वो वय उच्यते सभासु|
परजावतीः सूयवसं रिशन्तीः शुद्धा अपः सुप्रपाणेपिबन्तीः|
मा व सतेन ईशत माघशंसः परि वो हेती रुद्रस्य वर्ज्याः|
उपेदमुपपर्चनमासु गोषूप पर्च्यताम|
उप रषभस्य रेतस्युपेन्द्र तव वीर्ये|
