किमस्य मदे किं वस्य पीताविन्द्रः किमस्य सख्ये चकार|
रणा वा ये निषदि किं ते अस्य पुर विविद्रे किमु नूतनासः|
सदस्य मदे सद वस्य पितविन्द्रः सदस्य सख्ये चकार|
रणा वा ये निषदि सत ते अस्य पुर विविद्रे सदु नूतनासः|
नहि नु ते महिमनः समस्य न मघवन मघवत्त्वस्य विद्म|
न राधसोराधसो नूतनस्येन्द्र नकिर्दद्र्श इन्द्रियं ते|
एतत तयत त इन्द्रियमचेति येनावधीर्वरशिखस्य शेषः|
वज्रस्य यत ते निहतस्य शुष्मात सवनाच्चिदिन्द्र परमोददार|
वधीदिन्द्रो वरशिखस्य शेषोअभ्यावर्तिने चायमानाय शिक्षन|
वर्चीवतो यद धरियूपीयायां हन पूर्वे अर्धे भियसापरो दर्त|
तरिंशच्छतं वर्मिण इन्द्र साकं यव्यावत्यां पुरुहूत शरवस्या|
वर्चीवन्तः शरवे पत्यमानाः पात्रा भिन्दानन्यर्थान्यायन|
यस्य गावावरुषा सूयवस्यू अन्तरू षु चरतो रेरिहाणा|
स सर्ञ्जयाय तुर्वशं परादाद वर्चीवतो दैववातायशिक्षन|
दवयानग्ने रथिनो विंशतिं गा वधूमतो मघवा मह्यं सम्राट|
अभ्यावर्ती चायमानो ददाति दूणाशेयं दक्षिणा पार्थवानाम|
