अर्वाग रथं विश्ववारं त उग्रेन्द्र युक्तासो हरयो वहन्तु|
कीरिश्चिद धि तवा हवते सवर्वान रधीमहि सधमादस्तेद्य|
परो दरोणे हरयः कर्माग्मन पुनानास रज्यन्तो अभूवन|
इन्द्रो नो अस्य पूर्व्यः पपीयाद दयुक्षो मदस्य सोम्यस्य राजा|
आसस्राणासः शवसानमछेन्द्रं सुचक्रे रथ्यासो अश्वाः|
अभि शरव रज्यन्तो वहेयुर्नू चिन नु वायोरम्र्तं विदस्येत|
वरिष्ठो अस्य दक्षिणामियर्तीन्द्रो मघोनां तुविकूर्मितमः|
यया वज्रिवः परियास्यंहो मघा च धर्ष्णो दयसे वि सूरीन|
इन्द्रो वाजस्य सथविरस्य दातेन्द्रो गीर्भिर्वर्धतां वर्द्धमहाः|
इन्द्रो वर्त्रं हनिष्ठो अस्तु सत्वा ता सूरिः पर्णति तूतुजानः|
