यथा होतर्मनुषो देवताता यज्ञेभिः सूनो सहसो यजासि|
एवा नो अद्य समना समानानुशन्नग्न उशतो यक्षि देवान|
स नो विभावा चक्षणिर्न वस्तोरग्निर्वन्दारु वेद्यश्चनो धात|
विश्वायुर्यो अम्र्तो मर्त्येषूषर्भुद भूदतिथिर्जातवेदाः|
दयावो न यस्य पनयन्त्यभ्वं भासांसि वस्ते सूर्यो न शुक्रः|
वि य इनोत्यजरः पावकोअश्नस्य चिच्छिश्नथत पूर्व्याणि|
वद्मा हि सूनो अस्यद्मसद्वा चक्रे अग्निर्जनुषाज्मान्नम|
स तवं न ऊर्जसन ऊर्जं धा राजेव जेरव्र्के कषेष्यन्तः|
नितिक्ति यो वारणमन्नमत्ति वायुर्न राष्ट्र्यत्येत्यक्तून|
तुर्याम यस्त आदिशामरातीरत्यो न हरुतः पततः परिह्रुत|
आ सूर्यो न भानुमद्भिरर्कैरग्ने ततन्थ रोदसी वि भासा|
चित्रो नयत परि तमांस्यक्तः शोचिषा पत्मन्नौशिजो न दीयन|
तवां हि मन्द्रतममर्कशोकैर्वव्र्महे महि नः शरोष्यग्ने|
इन्द्रं न तवा शवसा देवता वायुं पर्णन्ति राधसान्र्तमाः|
नू नो अग्नेअव्र्केभिः सवस्ति वेषि रायः पथिभिः पर्ष्यंहः|
ता सूरिभ्यो गर्णते रासि सुम्नं मदेम शतहिमाःसुवीराः|
