अपूर्व्या पुरुतमान्यस्मै महे वीराय तवसे तुराय|
विरप्शिने वज्रिणे शन्तमानि वचांस्यासा सथविराय तक्षम|
स मातरा सूर्येणा कवीनामवासयद रुजदद्रिं गर्णानः|
सवाधीभिर्र्क्वभिर्वावशान उदुस्रियाणामस्र्जन निदानम|
स वह्निभिर्र्क्वभिर्गोषु शश्वन मितज्ञुभिः पुरुक्र्त्वा जिगाय|
पुरः पुरोहा सखिभिः सखीयन दर्ळ्हा रुरोज कविभिः कविः सन|
स नीव्याभिर्जरितारमछा महो वाजेभिर्महद्भिश्च शुष्मैः|
पुरुवीराभिर्व्र्षभ कषितीनामा गिर्वणः सुविताय पर याहि|
स सर्गेण शवसा तक्तो अत्यैरप इन्द्रो दक्षिणतस्तुराषाट|
इत्था सर्जाना अनपाव्र्दर्थं दिवेदिवे विविषुरप्रम्र्ष्यम|
