सं पूषन विदुषा नय यो अञ्जसानुशासति|
य एवेदमिति बरवत|
समु पूष्णा गमेमहि यो गर्हानभिशासति|
इम एवेति चब्रवत|
पूष्णश्चक्रं न रिष्यति न कोशोअव पद्यते|
नो अस्य वयथते पविः|
यो अस्मै हविषाविधन न तं पूषापि मर्ष्यते|
परथमो विदते वसु|
पूषा गा अन्वेतु नः पुषा रक्षत्वर्वतः|
पूषा वाजं सनोतु नः|
पूषन्ननु पर गा इहि यजमानस्य सुन्वतः|
अस्माकं सतुवतामुत|
माकिर्नेशन माकीं रिषन माकीं सं शारि केवटे|
अथारिष्टाभिरा गहि|
शर्ण्वन्तं पूषणं वयमिर्यमनष्टवेदसम|
ईशानंराय ईमहे|
पूषन तव वरते वयं न रिष्येम कदा चन|
सतोतारस्त इह समसि|
परि पूषा परस्ताद धस्तं दधातु दक्षिणम|
पुनर्नो नष्टमाजतु|
