कदा भुवन रथक्षयाणि बरह्म कदा सतोत्रे सहस्रपोष्यन्दाः|
कदा सतोमं वासयोअस्य राया कदा धियः करसि वाजरत्नाः|
कर्हि सवित तदिन्द्र यन नर्भिर्नॄन वीरैर्वीरान नीळयासे जयाजीन|
तरिधातु गा अधि जयासि गोष्विन्द्र दयुम्नंस्वर्वद धेह्यस्मे|
कर्हि सवित तदिन्द्र यज्जरित्रे विष्वप्सु बरह्म कर्णवः शविष्ठ|
कदा धियो न नियुतो युवासे कदा गोमघा हवनानि गछाः|
स गोमघा जरित्रे अश्वश्चन्द्रा वाजश्रवसो अधि धेहि पर्क्षः|
पीपिहीषः सुदुघामिन्द्र धेनुं भरद्वाजेषु सुरुचो रुरुच्याः|
तमा नूनं वर्जनमन्यथा चिच्छूरो यच्छक्र वि दुरोग्र्णीषे|
मा निररं शुक्रदुघस्य धेनोराङगिरसान बरह्मणा विप्र जिन्व|
