इन्द्र पिब तुभ्यं सुतो मदायाव सय हरी वि मुचा सखाया|
उत पर गाय गण आ निषद्याथा यज्ञाय गर्णते वयो धाः|
अस्य पिब यस्य जज्ञान इन्द्र मदाय करत्वे अपिबो विरप्शिन|
तमु ते गावो नर आपो अद्रिरिन्दुं समह्यन पीतये समस्मै|
समिद्धे अग्नौ सुत इन्द्र सोम आ तवा वहन्तु हरयो वहिष्ठाः|
तवायता मनसा जोहवीमीन्द्रा याहि सुविताय महे नः|
आ याहि शश्वदुशता ययाथेन्द्र महा मनसा सोमपेयम|
उप बरह्माणि शर्णव इमा नोअथा ते यज्ञस्तन्वे वयो धात|
यदिन्द्र दिवि पार्ये यद रधग यद वा सवे सदने यत्र वासि|
अतो नो यज्ञमवसे नियुत्वान सजोषाः पाहि गिर्वणो मरुद्भिः|
