तवामिद धि हवामहे साता वाजस्य कारवः|
तवां वर्त्रेष्विन्द्र सत्पतिं नरस्त्वां काष्ठास्वर्वतः|
स तवं नश्चित्र वज्रहस्त धर्ष्णुया मह सतवानो अद्रिवः|
गामश्वं रथ्यमिन्द्र सं किर सत्रा वाजं न जिग्युषे|
यः सत्राहा विचर्षणिरिन्द्रं तं हूमहे वयम|
सहस्रमुष्क तुविन्र्म्ण सत्पते भवा समत्सु नो वर्धे|
बाधसे जनान वर्षभेव मन्युना घर्षौ मीळ्ह रचीषम|
अस्माकं बोध्यविता महाधने तनूष्वप्सु सूर्ये|
इन्द्र जयेष्ठं न आ भरनोजिष्ठं पपुरि शरवः|
येनेमे चित्र वज्रहस्त रोदसी ओभे सुशिप्र पराः|
तवामुग्रमवसे चर्षणीसहं राजन देवेषु हूमहे|
विश्वा सु नो विथुरा पिब्दना वसोअमित्रान सुषहान कर्धि|
यदिन्द्र नाहुषीष्वानोजो नर्म्णं च कर्ष्टिषु|
यद वापञ्च कषितीनां दयुम्नमा भर सत्रा विश्वानि पौंस्या|
यद वा तर्क्षौ मघवन दरुह्यावा जने यत पूरौ कच्च वर्ष्ण्यम|
अस्मभ्यं तद रिरीहि सं नर्षाह्येअमित्रान पर्त्सुतुर्वणे|
इन्द्र तरिधातु शरणं तरिवरूथं सवस्तिमत|
छर्दिर्यछ मघवद्भ्यश्च मह्यं च यावया दिद्युमेभ्यः|
ये गव्यता मनसा शत्रुमादभुरभिप्रघ्नन्ति धर्ष्णुया|
अध समा नो मघवन्निन्द्र गिर्वणस्तनूपा अन्तमो भव|
अध समा नो वर्धे भवेन्द्र नायमवा युधि|
यदन्तरिक्षेपतयन्ति पर्णिनो दिद्यवस्तिग्ममूर्धानः|
यत्र शूरासस्तन्वो वितन्वते परिया शर्म पितॄणाम|
अध समा यछ तन्वे तने च छर्दिरचित्तं यावय दवेषः|
यदिन्द्र सर्गे अर्वतश्चोदयासे महाधने|
असमने अध्वनिव्र्जिने पथि शयेनानिव शरवस्यतह|
सिन्धून्रिव परवण आशुया यतो यदि कलोशमनु षवणि|
आ ये वयो न वर्व्र्तत्यामिषि गर्भीता बाह्वोर्गवि|
