सुत इत तवं निमिश्ल इन्द्र सोमे सतोमे बरह्मणि शस्यमानौक्थे|
यद वा युक्ताभ्यां मघवन हरिभ्यां बिभ्रद वज्रम्बाह्वोरिन्द्र यासि|
यद वा दिवि पार्ये सुष्विमिन्द्र वर्त्रहत्येअवसि शूरसातौ|
यद वा दक्षस्य बिभ्युषो अबिभ्यदरन्धयः शर्धत इन्द्र दस्यून|
पाता सुतमिन्द्रो अस्तु सोमं परणेनीरुग्रो जरितारमूती|
कर्ता वीराय सुष्वय उ लोकं दाता वसु सतुवते कीरये चित|
गन्तेयान्ति सवना हरिभ्यां बभ्रिर्वज्रं पपिः सोमं ददिर्गाः|
कर्ता वीरं नर्यं सर्ववीरं शरोता हवंग्र्णत सतोमवाहाः|
अस्मै वयं यद वावान तद विविष्म इन्द्राय यो नः परदिवो अपस कः|
सुते सोमे सतुमसि शंसदुक्थेन्द्राय बरह्म वर्धनं यथासत|
बरह्माणि हि चक्र्षे वर्धनानि तावत त इन्द्र मतिभिर्विविष्मः|
सुते सोमे सुतपाः शन्तमानि रान्द्र्या करियास्म वक्षणानि यज्ञैः|
स नो बोधि पुरोळाशं रराणः पिबा तु सोमं गोर्जीकमिन्द्र|
एदं बर्हिर्यजमानस्य सीदोरुं कर्धि तवायत उ लोकम|
स मन्दस्वा हयनु जोषमुग्र पर तवा यज्ञास इमे अश्नुवन्तु|
परेमे हवासः पुरुहूतमस्मे आ तवेयं धीरवस इन्द्र यम्याः|
तं वः सखायः सं यथा सुतेषु सोमेभिरीं पर्णता भोजमिन्द्रम|
कुवित तस्मा असति नो भराय न सुष्विमिन्द्रोअवसे मर्धाति|
एवेदिन्द्रः सुते अस्तावि सोमे भरद्वाजेषु कषयदिन मघोनः|
असद यथा जरित्र उत सूरिरिन्द्रो रायो विश्ववारस्य दाता|
