वपुर्नु तच्चिकितुषे चिदस्तु समानं नाम धेनु पत्यमानम|
मर्तेष्वन्यद दोहसे पीपाय सक्र्च्छुक्रं दुदुहे पर्श्निरूधः|
ये अग्नयो न शोशुचन्निधाना दविर्यत तरिर्मरुतो वाव्र्धन्त|
अरेञवो हिरण्ययास एषां साकं नर्म्णैः पौंस्येभिश्च भूवन|
रुद्रस्य ये मीळ्हुषः सन्ति पुत्रा यांश्चो नु दाध्र्विर्भरध्यै|
विदे हि माता महो मही षा सेत पर्श्निः सुभ्वे गर्भमाधात|
न य इषन्ते जनुषोअया नवन्तः सन्तोअवद्यानि पुनानाः|
निर्यद दुह्रे शुचयोअनु जोषमनु शरिया तन्वमुक्षमाणाः|
मक्षू न येषु दोहसे चिदया आ नाम धर्ष्णु मारुतन्दधानाः|
न ये सतौना अयासो मह्ना नू चित सुदानुरव वासदुग्रान|
त इदुग्राः शवसा धर्ष्णुषेणा उभे युजन्त रोदसी सुमेके|
अध समैषु रोदसी सवशोचिरामवत्सु तस्थौ न रोकः|
अनेनो वो मरुतो यामो अस्त्वनश्वश्चिद यमजत्यरथीः|
अनवसो अनभीशू रजस्तूर्वि रोदसी पथ्या याति साधन|
नास्य वर्ता न तरुता नवस्ति मरुतो यमवथ वजसातौ|
तोके वा गोषु तनये यमप्सु स वरजं दर्ता पार्ये अध दयोः|
पर चित्रमर्कं गर्णते तुराय मारुताय सवतवसे भरध्वम|
ये सहांसि सहसा सहन्ते रेजते अग्ने पर्थिवी मखेभ्यः|
तविषीमन्तो अध्वरस्येव दिद्युत तर्षुच्यवसो जुह्वो नाग्नेः|
अर्चत्रयो धुनयो न वीरा भराजज्जन्मानो मरुतो अध्र्ष्टाः|
तं वर्धन्तं मारुतं भराजद्र्ष्टिं रुद्रस्य सूनुं हवसा विवासे|
दिवः शर्धाय शुचयो मनीषा गिरयो नाप उग्रा अस्प्र्ध्रन|
