सवादुष किलायं मधुमानुतायं तीव्रः किलायं रसवानुतायम|
उतो नवस्य पपिवांसमिन्द्रं न कश्चनसहत आहवेषु|
अयं सवादुरिह मदिष्ठ आस यस्येन्द्रो वर्त्रहत्ये ममाद|
पुरूणि यश्च्यौत्ना शम्बरस्य वि नवतिं नव च देह्यो हन|
अयं मे पीत उदियर्ति वचमयं मनीषामुशतीमजीगः|
अयं षळ उर्वीरमिमीत धीरो न याभ्यो भुवनं कच्चनारे|
अयं स यो वरिमाणं पर्थिव्या वर्ष्माणं दिवो अक्र्णोदयं सः|
अयं पीयूषं तिस्र्षु परवत्सु सोमो दाधारोर्वन्तरिक्षम|
अयं विदच्चित्रद्र्शीकमर्णः शुक्रसद्मनामुषसामनीके|
अयं महान महता सकम्भनेनोद दयामस्तभ्नाद वर्षभोमरुत्वान|
धर्षत पिब कलशे सोममिन्द्र वर्त्रहा शूर समरे वसूनाम|
माध्यन्दिने सवन आ वर्षस्व रयिस्थानो रयिमस्मासु धेहि|
इन्द्र पर णः पुरेतेव पश्य पर नो नय परतरं वस्यो अछ|
भवा सुपारो अतिपारयो नो भवा सुनीतिरुत वामनीतिः|
उरुं नो लोकमनु नेषि विद्वान सवर्वज्ज्योतिरभयं सवस्ति|
रष्वा त इन्द्र सथविरस्य बाहू उप सथेयाम शरणा बर्हन्ता|
वरिष्ठे न इन्द्र वन्धुरे धा वहिष्ठयोः शतावन्नश्वयोरा|
इषमा वक्षीषां वर्षिष्ठां मा नस्तारीन मघवन रायो अर्यः|
इन्द्र मर्ळ मह्यं जीवातुमिछ चोदय धियमयसो न धाराम|
यत किं चाहं तवायुरिदं वदामि तज्जुषस्व कर्धि मा देववन्तम|
तरातारमिन्द्रमवितारमिन्द्रं हवेहवे सुहवं शूरमिन्द्रम|
हवयामि शक्रं पुरुहूतमिन्द्रं सवस्ति नो मघवाधात्विन्द्रः|
इन्द्रः सुत्रामा सववानवोभिः सुम्र्ळीको भवतु विश्ववेदाः|
बाधतां दवेषो अभयं कर्णोतु सुवीर्यस्य पतयः सयाम|
तस्य वयं सुमतौ यज्ञियस्यापि भद्रे सौमनसे सयाम|
स सुत्रामा सववानिन्द्रो अस्मे आराच्चिद दवेषः सनुतर्युयोतु|
अव तवे इन्द्र परवतो नोर्मिर्गिरो बरह्माणि नियुतो धवन्ते|
उरू न राधः सवना पुरूण्यपो गा वज्रिन युवसे समिन्दून|
क ईं सतवत कः पर्णात को यजाते यदुग्रमिन मघवा विश्वहावेत|
पादाविव परहरन्नन्यमअन्यं कर्णोति पूर्वमपरं शचीभिः|
शर्ण्वे वीर उग्रमउग्रं दमायन्नन्यम अन्यमतिनेनीयमानः|
एधमानद्विळ उभयस्य राजा चोष्कूयते विश इन्द्रो मनुष्यान|
परा पूर्वेषां सख्या वर्णक्ति वितर्तुराणो अपरेभिरेति|
अनानुभूतीरवधून्वानः पूर्वीरिन्द्रः शरदस्तर्तरीति|
रूपंरूपं परतिरूपो बभूव तदस्य रूपं परतिचक्षणाय|
इन्द्रो मायाभिः पुरुरूप ईयते युक्ता हयस्य हरयःशता दश|
युजानो हरिता रथे भूरि तवष्टेह राजति|
को विश्वाहा दविषतः पक्ष आसत उतासीनेषु सूरिषु|
अगव्यूति कषेत्रमागम्न देवा उर्वी सती भूमिरंहूरणाभूत|
बर्हस्पते पर चिकित्सा गविष्टावित्था सते जरित्रैन्द्र पन्थाम|
दिवेदिवे सद्र्शीरन्यमर्धं कर्ष्णा असेधतप सद्मनोजाः|
अहन दासा वर्षभो वस्नयन्तोदव्रजे वर्चिनं शम्बरं च|
परस्तोक इन नु राधसस्त इन्द्र दश कोशयीर्दश वाजिनोअदात|
दिवोदासादतिथिग्वस्य राधः शाम्बरं वसु परत्यग्रभीष्म|
दशाश्वान दश कोशान दश वस्त्राधिभोजना|
दशो हिरण्यपिण्डान दिवोदासादसानिषम|
दश रथान परष्टिमतः शतं गा अथर्वभ्यः|
अश्वथः पायवेअदात|
महि राधो विश्वजन्यं दधानान भरद्वाजान सार्ञ्जयो अभ्ययष्ट|
वनस्पते वीड्वङगो हि भूया अस्मत्सखा परतरणः सुवीरः|
गोभिः संनद्धो असि वीळयस्वास्थाता ते जयतु जेत्वानि|
दिवस पर्थिव्याः पर्योज उद्भ्र्तं वनस्पतिभ्यः पर्याभ्र्तं सहः|
अपामोज्मानं परि गोभिराव्र्तमिन्द्रस्य वज्रं हविषा रथं यज|
इन्द्रस्य वज्रो मरुतामनीकं मित्रस्य गर्भो वरुणस्य नाभिः|
सेमां नो हव्यदातिं जुषाणो देव रथ परति हव्या गर्भाय|
उप शवासय पर्थिवीमुत दयां पुरुत्रा ते मनुतां विष्ठितं जगत|
स दुन्दुभे सजूरिन्द्रेण देवैर्दूराद दवीयोप सेध शत्रून|
आ करन्दय बलमोजो न आ धा नि षटनिहि दुरिता बाधमानः|
अप परोथ दुन्दुभे दुछुना इत इन्द्रस्य मुष्टिरसि वीळयस्व|
आमूरज परत्यावर्तयेमाः केतुमद दुन्दुभिर्वावदीति|
समश्वपर्णाश्चरन्ति नो नरोअस्माकमिन्द्र रथिनो जयन्तु|
