इन्द्रं वो नरः सख्याय सेपुर्महो यन्तः सुमतये चकानाः|
महो हि दाता वज्रहस्तो अस्ति महामु रण्वमवसे यजध्वम|
आ यस्मिन हस्ते नर्या मिमिक्षुरा रथे हिरण्यये रथेष्ठाः|
आ रश्मयो गभस्त्यो सथूरयोराध्वन्नश्वासो वर्षणो युजानाः|
शरिये ते पादा दुव आ मिमिक्षुर्ध्र्ष्णुर्वज्री शवसा दक्षिणावान|
वसानो अत्कं सुरभिं दर्शे कं सवर्ण नर्तविषिरो बभूथ|
स सोम आमिश्लतमः सुतो भूद यस्मिन पक्तिः पच्यते सन्तिधानाः|
इन्द्रं नर सतुवन्तो बरह्मकारा उक्था शंसन्तो देववाततमाः|
न ते अन्तः शवसो धाय्यस्य वि तु बाबधे रोदसी महित्वा|
आ ता सूरिः पर्णति तूतुजानो यूथेवाप्सु समीजमान ऊती|
एवेदिन्द्रः सुहव रष्वो अस्तूती अनूती हिरिशिप्रः सत्वा|
एवा हि जातो असमात्योजाः पुरू च वर्त्रा हनति नि दस्यून|
