इमा उ तवा पुरुतमस्य कारोर्हव्यं वीर हव्या हवन्ते|
धियो रथेष्ठामजरं नवीयो रयिर्विभूतिरीयते वचस्या|
तमु सतुष इन्द्रं यो विदानो गिर्वाहसं गीर्भीर्यज्ञव्र्द्धम|
यस्य दिवमति मह्ना पर्थिव्याः पुरुमायस्य रिरिचेमहित्वम|
स इत तमोअवयुनं ततन्वत सूर्येण वयुनवच्चकार|
कदा ते मर्ता अम्र्तस्य धामेयक्षन्तो न मिनन्ति सवधावः|
यस्ता चकार स कुह सविदिन्द्रः कमा जनं चरति कासु विक्षु|
कस्ते यज्ञो मनसे शं वराय को अर्क इन्द्रकतमः स होता|
इदा हि ते वेविषतः पुराजाः परत्नास आसुः पुरुक्र्त सखायः|
ये मध्यमास उत नूतनास उतावमस्य पुरुहूत बोधि|
तं पर्छन्तोअवरासः पराणि परत्ना त इन्द्र शरुत्यानु येमुः|
अर्चामसि वीर बरह्मवाहो यादेव विद्म तात तवा महान्तम|
अभि तवा पाजो रक्षसो वि तस्थे महि जज्ञानमभि तत सु तिष्ठ|
तव परत्नेन युज्येन सख्या वज्रेण धर्ष्णो अपता नुदस्व|
स तु शरुधीन्द्र नूतनस्य बरह्मण्यतो वीर कारुधायः|
तवं हयापिः परदिवि पितॄणां शश्वद बभूथ सुहव एष्टौ|
परोतये वरुणं मित्रमिन्द्रं मरुतः कर्ष्वावसे नो अद्य|
पर पूषणं विष्णुमग्निं पुरन्धिं सवितारमोषधीः पर्वतांश्च|
इम उ तवा पुरुशाक परयज्यो जरितारो अभ्यर्चन्त्यर्कैः|
शरुधी हवमा हुवतो हुवानो न तवावानन्यो अम्र्त तवदस्ति|
नू म आ वाचमुप याहि विद्वान विश्वेभिः सूनो सहसो यजत्रैः|
ये अग्निजिह्वा रतसाप आसुर्ये मनुं चक्रुरुपरं दसाय|
स नो बोधि पुरेता सुगेषूत दुर्गेषु पथिक्र्द विदानः|
ये अश्रमास उरवो वहिष्ठास्तेभिर्न इन्द्राभि वक्षि वाजम|
