हुवे वो देवीमदितिं नमोभिर्म्र्ळीकाय वरुणं मित्रमग्निम|
अभिक्षदामर्यमणं सुशेवं तरातॄन देवान सवितारं भगं च|
सुज्योतिषः सूर्य दक्षपितॄननागास्त्वे सुमहो वीहि देवान|
दविजन्मानो य रतसापः सत्याः सवर्वन्तो यजता अग्निजिह्वाः|
उत दयावाप्र्थिवी कषत्रमुरु बर्हद रोदसी शरणं सुषुम्ने|
महस करथो वरिवो यथा नोअस्मे कषयाय धिषणे अनेहः|
आ नो रुद्रस्य सूनवो नमन्तामद्या हूतासो वसवोअध्र्ष्टाः|
यदीमर्भे महति वा हितासो बाधे मरुतो अह्वाम देवान|
मिम्यक्ष येषु रोदसी नु देवी सिषक्ति पूषा अभ्यर्धयज्वा|
शरुत्वा हवं मरुतो यद ध याथ भूमा रेजन्ते अध्वनि परविक्ते|
अभि तयं वीरं गिर्वणसमर्चेन्द्रं बरह्मणा जरितर्नवेन|
शरवदिद धवमुप च सतवानो रासद वाजानुप महो गर्णानः|
ओमानमापो मानुषीरम्र्क्तं धात तोकाय तनयाय शंयोः|
यूयं हि षठा भिषजो मात्र्तमा विश्वस्य सथातुर्जगतो जनित्रीः|
आ नो देवः सविता तरायमाणो हिरण्यपाणिर्यजतो जगम्यात|
यो दत्रवानुषसो न परतीकं वयूर्णुते दाशुषे वार्याणि|
उत तवं सूनो सहसो नो अद्या देवानस्मिन्नध्वरे वव्र्त्याः|
सयामहं ते सदमिद रातौ तव सयामग्नेअवसा सुवीरः|
उत तया मे हवमा जग्म्यातं नासत्या धीभिर्युवमङग विप्रा|
अत्रिं न महस्तमसोअमुमुक्तं तूर्वतं नरा दुरितादभीके|
ते नो रायो दयुमतो वाजवतो दातारो भूत नर्वतः पुरुक्षोः|
दशस्यन्तो दिव्याः पार्थिवासो गोजाता अप्या मर्लता चदेवाः|
ते नो रुद्रः सरस्वती सजोषा मीळ्हुष्मन्तो विष्णुर्म्र्ळन्तु वायुः|
रभुक्षा वाजो दैव्यो विधाता पर्जन्यावाता पिप्यतामिषं नः|
उत सय देवः सविता भगो नोअपां नपादवतु दानु पप्रिः|
तवष्टा देवेभिर्जनिभिः सजोषा दयौर्देवेभिः पर्थिवी समुद्रैः|
उत नोअहिर्बुध्न्यः शर्णोत्वज एकपात पर्थिवी समुद्रः|
विश्वे देवा रताव्र्धो हुवाना सतुता मन्त्राः कविशस्ता अवन्तु|
एवा नपातो मम तस्य धीभिर्भरद्वाजा अभ्यर्चन्त्यर्कैः|
गना हुतासो वसवोअध्र्ष्टा विश्वे सतुतासो भूता यजत्राः|
