पर नव्यसा सहसः सूनुमछा यज्ञेन गातुमव इछमानः|
वर्श्चद्वनं कर्ष्णयामं रुशन्तं वीती होतारन्दिव्यं जिगाति|
स शवितानस्तन्यतू रोचनस्था अजरेभिर्नानदद्भिर्यविष्ठः|
यः पावकः पुरुतमः पुरूणि पर्थून्यग्निरनुयाति भर्वन|
वि ते विष्वग वातजूतासो अग्ने भामासः शुचे शुचयश्चरन्ति|
तुविम्रक्षासो दिव्या नवग्वा वना वनन्ति धर्षता रुजन्तः|
ये ते शुक्रासः शुचयः शुचिष्मः कषां वपन्ति विषितासो अश्वाः|
अध भरमस्त उर्विया वि भाति यातयमानो अधि सानु पर्श्नेः|
अध जिह्वा पापतीति पर वर्ष्णो गोषुयुधो नाशनिः सर्जाना|
शूरस्येव परसितिः कषातिरग्नेर्दुर्वर्तुर्भीमो दयते वनानि|
आ भानुना पार्थिवानि जरयांसि महस्तोदस्य धर्षता ततन्थ|
स बाधस्वाप भया सहोभि सप्र्धो वनुष्यन वनुषो नि जूर्व|
स चित्र चित्रं चितयन्तमस्मे चित्रक्षत्र चित्रतमं वयोधाम|
चन्द्रं रयिं पुरुवीरं बर्हन्तं चन्द्र चन्द्राभिर्ग्र्णते युवस्व|
