अपादित उदु नश्चित्रतमो महीं भर्षद दयुमतीमिन्द्रहूतिम|
पन्यसीं धीतिं दैव्यस्य यामञ जनस्य रातिं वनते सुदानुः|
दूराच्चिदा वसतो अस्य कर्णा घोषादिन्द्रस्य तन्यति बरुवाणः|
एयमेनं देवहूतिर्वव्र्त्यान मद्र्यगिन्द्रमियं रच्यमाना|
तं वो धिया परमया पुराजामजरमिन्द्रमभ्यनूष्यर्कैः|
बरह्मा च गिरो दधिरे समस्मिन महांश्च सतोमो अधि वर्धदिन्द्रे|
वर्धाद यं यज्ञ उत सोम इन्द्रं वर्धाद बरह्म गिर उक्था च मन्म|
वर्धाहैनमुषसो यामन्नक्तोर्वर्धान मासाः शरदो दयाव इन्द्रम|
एवा जज्ञानं सहसे असामि वाव्र्धानं राधसे च शरुताय|
महामुग्रमवसे विप्र नूनमा विवासेम वर्त्रतूर्येषु|
