अभूरेको रयिपते रयीणामा हस्तयोरधिथा इन्द्र कर्ष्टीः|
वि तोके अप्सु तनये च सूरेअवोचन्त चर्षणयो विवाचः|
तवद भियेन्द्र पार्थिवानि विश्वाच्युता चिच्च्यावयन्ते रजांसि|
दयावाक्षामा पर्वतासो वनानि विश्वं दर्ळ्हं भयते अज्मन्ना ते|
तवं कुत्सेनाभि शुष्णमिन्द्राशुषं युध्य कुयवं गविष्टौ|
दश परपित्वे अध सूर्यस्य मुषायश्चक्रमविवेरपांसि|
तवं शतान्यव शम्बरस्य पुरो जघन्थाप्रतीनि सस्योः|
अशिक्षो यत्र शच्या शचीवो दिवोदासाय सुन्वते सुतक्रे भरद्वाजाय गर्णते वसूनि|
स सत्यसत्वन महते रणाय रथमा तिष्ठ तुविन्र्म्ण भीमम|
याहि परपथिन्नवसोप मद्रिक पर च शरुत शरावय चर्षणिभ्यः|
