तवं हयग्ने परथमो मनोतास्या धियो अभवो दस्म होता|
तवं सीं वर्षन्नक्र्णोर्दुष्टरीतु सहो विश्वस्मै सहसे सहध्यै|
अधा होता नयसीदो यजीयानिळस पद इषयन्नीड्यः सन|
तं तवा नरः परथमं देवयन्तो महो राये चितयन्तो अनु गमन|
वर्तेव यन्तं बहुभिर्वसव्यैस्त्वे रयिं जाग्र्वांसो अनु गमन|
रुशन्तमग्निं दर्शतं बर्हन्तं वपावन्तं विश्वहा दीदिवांसम|
पदं देवस्य नमसा वयन्तः शरवस्यवः शरव आपन्नम्र्क्तम|
नामानि चिद दधिरे यज्ञियानि भद्रायां ते रणयन्तसन्द्र्ष्टौ|
तवां वर्धन्ति कषितयः पर्थिव्यां तवां राय उभयासो जनानाम|
तवं तराता तरणे चेत्यो भूः पिता माता सदमिन मानुषाणाम|
सपर्येण्यः स परियो विक्ष्वग्निर्होता मन्द्रो नि षसादा यजीयान|
तं तवा वयं दम आ दीदिवांसमुप जञुबाधो नमसा सदेम|
तं तवा वयं सुध्यो नव्यमग्नेसुम्नायव ईमहे देवयन्तः|
तवं विशो अनयो दीद्यानो दिवो अग्ने बर्हता रोचनेन|
विशां कविं विश्पतिं शश्वतीनां नितोशनं वर्षभं चर्षणीनाम|
परेतीषणिमिषयन्तं पावकं राजन्तमग्निं यजतं रयीणाम|
सो अग्न ईजे शशमे च मर्तो यस्त आनट समिधा हव्यदातिम|
य आहुतिं परि वेदा नमोभिर्विश्वेत स वामा दधतेत्वोतः|
अस्मा उ ते महि महे विधेम नमोभिरग्ने समिधोत हव्यैः|
वेदी सूनो सहसो गीर्भिरुक्थैरा ते भद्रायां सुमतौयतेम|
आ यस्ततन्थ रोदसी वि भासा शरवोभिश्च शरवस्यस्तरुत्रः|
बर्हद्भिर्वाजै सथविरेभिरस्मे रेवद्भिरग्ने वितरं वि भाहि|
नर्वद वसो सदमिद धेह्यस्मे भूरि तोकाय तनयाय पश्वः|
पूर्वीरिषो बर्हतीरारेघा अस्मे भद्रा सौश्रवसानि सन्तु|
पुरूण्यग्ने पुरुधा तवाया वसूनि राजन वसुता ते अश्याम|
पुरूणि हि तवे पुरुवार सन्त्यग्ने वसु विधते राजनि तवे|
