तमु षटुहि यो अभिभूत्योजा वन्वन्नवातः पुरुहूत इन्द्रः|
अषाळ्हमुग्रं सहमानमाभिर्गीर्भिर्वर्ध वर्षभं चर्षणीनाम|
स युध्मः सत्वा खजक्र्त समद्वा तुविम्रक्षो नदनुमान रजीषी|
बर्हद्रेणुश्च्यवनो मानुषीणामेकः कर्ष्टीनामभवत सहावा|
तवं ह नु तयददमायो दस्यून्रेकः कर्ष्टीरवनोरार्याय|
अस्ति सविन नु वीर्यं तत त इन्द्र न सविदस्ति तद रतुथा वि वोचः|
सदिद धि ते तुविजातस्य मन्ये सहः सहिष्ठ तुरतस्तुरस्य|
उग्रमुग्रस्य तवसस्तवीयोअरध्रस्य रध्रतुरो बभूव|
तन नः परत्नं सख्यमस्तु युष्मे इत्था वदद्भिर्वलमङगिरोभिः|
हन्नच्युतच्युद दस्मेषयन्तं रणोः पुरो वि दुरोस्य विश्वाः|
स हि धीभिर्हव्यो अस्त्युग्र ईशानक्र्न महति वर्त्रतूर्ये|
स तोकसाता तनये स वज्री वितन्तसाय्यो अभवत समत्सु|
स मज्मना जनिम मानुषाणाममर्त्येन नाम्नाति पर सर्स्रे|
स दयुम्नेन स शवसोत राया स वीर्येण नर्तमः समोकाः|
स यो न मुहे न मिथू जनो भूत सुमन्तुनामा चुमुरिं धुनिं च|
वर्णक पिप्रुं शम्बरं शुष्णमिन्द्रः पुरांच्यौत्नाय शयथाय नू चित|
उदावता तवक्षसा पन्यसा च वर्त्रहत्याय रथमिन्द्र तिष्ठ|
धिष्व वज्रं हस्त आ दक्षिणत्राभि पर मन्द पुरुदत्र मायाः|
अग्निर्न शुष्कं वनमिन्द्र हेती रक्षो नि धक्ष्यशनिर्न भीमा|
गम्भीरय रष्वया यो रुरोजाध्वानयद दुरिता दम्भयच्च|
आ सहस्रं पथिभिरिन्द्र राया तुविद्युम्न तुविवाजेभिरर्वाक|
याहि सूनो सहसो यस्य नू चिददेव ईशे पुरुहूत योतोः|
पर तुविद्युम्नस्य सथविरस्य घर्ष्वेर्दिवो ररप्शे महिमा पर्थिव्याः|
नास्य शत्रुर्न परतिमानमस्ति न परतिष्ठिःपुरुमायस्य सह्योः|
पर तत ते अद्या करणं कर्तं भूत कुत्सं यदायुमतिथिग्वमस्मै|
पुरू सहस्रा नि शिशा अभि कषामुत तूर्वयाणं धर्षता निनेथ|
अनु तवाहिघ्ने अध देव देवा मदन विश्वे कवितमं कवीनाम|
करो यत्र वरिवो बाधिताय दिवे जनाय तन्वे गर्णानः|
अनु दयावाप्र्थिवी तत त ओजोअमर्त्या जिहत इन्द्र देवाः|
कर्ष्वा कर्त्नो अक्र्तं यत ते अस्त्युक्थं नवीयो जनयस्व यज्ञैः|
