हुवे वः सूनुं सहसो युवानमद्रोघवाचं मतिभिर्यविष्ठम|
य इन्वति दरविणानि परचेता विश्ववाराणि पुरुवारोध्रुक|
तवे वसूनि पुर्वणीक होतर्दोषा वस्तोरेरिरे यज्ञियासः|
कषामेव विश्वा भुवनानि यस्मिन सं सौभगानि दधिरेपावके|
तवं विक्षु परदिवः सीद आसु करत्वा रथीरभवो वार्याणाम|
अत इनोषि विधते चिकित्वो वयानुषग जातवेदो वसूनि|
यो नः सनुत्यो अभिदासदग्ने यो अन्तरो मित्रमहो वनुष्यात|
तमजरेभिर्व्र्षभिस्तव सवैस्तपा तपिष्ठ तपसा तपस्वान|
यस्ते यज्ञेन समिधा य उक्थैरर्केभिः सूनो सहसो ददाशत|
स मर्त्येष्वम्र्त परचेता राया दयुम्नेन शरवसा वि भाति|
स तत कर्धीषितस्तूयमग्ने सप्र्धो बाधस्व सहसा सहस्वान|
यच्छस्यसे दयुभिरक्तो वचोभिस्तज्जुषस्व जरितुर्घोषि मन्म|
अश्याम तं काममग्ने तवोती अश्याम रयिं रयिवः सुवीरम|
अश्याम वाजमभि वाजयन्तोअश्याम दयुम्नमजराजरं ते|
