वर्षा मद इन्द्रे शलोक उक्था सचा सोमेषु सुतपा रजीषी|
अर्चत्र्यो मघवा नर्भ्य उक्थैर्द्युक्षो राजा गिरामक्षितोतिः|
ततुरिर्वीरो नर्यो विचेताः शरोता हवं गर्णत उर्व्यूतिः|
वसुः शंसो नरां कारुधाया वाजी सतुतो विदथे दाति वाजम|
अक्षो न चक्र्योः शूर बर्हन पर ते मह्ना रिरिचे रोदस्योः|
वर्क्षस्य नु ते पुरुहूत वया वयूतयो रुरुहुरिन्द्र पूर्वीः|
शचीवतस्ते पुरुशाक शाका गवामिव सरुतयः संचरणीः|
वत्सानां न तन्तयस्त इन्द्र दामन्वन्तो अदामानः सुदामन|
अन्यदद्य कर्वरमन्यदु शवोअसच्च सन मुहुराचक्रिरिन्द्रः|
मित्रो नो अत्र वरुणश्च पूषार्यो वशस्य पर्येतास्ति|
वि तवदापो न पर्वतस्य पर्ष्ठादुक्थेभिरिन्द्रानयन्त यज्ञैः|
तं तवाभिः सुष्टुतिभिर्वाजयन्त आजिं न जग्मुर्गिर्वाहो अश्वाः|
न यं जरन्ति शरदो न मासा न दयाव इन्द्रमवकर्शयन्ति|
वर्द्धस्य चिद वर्धतामस्य तनू सतोमेभिरुक्थैश्चशस्यमाना|
न वीळवे नमते न सथिराय न शर्धते दस्युजूताय सतवान|
अज्रा इन्द्रस्य गिरयश्चिद रष्वा गम्भीरे चिद भवतिगाधमस्मै|
गम्भीरेण न उरुणामत्रिन परेषो यन्धि सुतपावन वाजान|
सथा ऊ षु ऊर्ध्व ऊती अरिषण्यन्नक्तोर्व्युष्टौ परितक्म्यायाम|
सचस्व नायमवसे अभीक इतो वा तमिन्द्र पाहि रिषः|
अमा चैनमरण्ये पाहि रिषो मदेम शतहिमाः सुवीराः|
