यज्ञायज्ञा वो अग्नये गिरागिरा च दक्षसे|
परपर वयमम्र्तं जातवेदसं परियं मित्रं न शंसिषम|
ऊर्जो नपातं स हिनायमस्मयुर्दाशेम हव्यदातये|
भुवद वाजेष्वविता भुवद वर्ध उत तराता तनूनाम|
वर्षा हयग्ने अजरो महान विभास्यर्चिषा|
अजस्रेण शोचिषा शोशुचच्छुचे सुदीतिभिः सु दीदिहि|
महो देवान यजसि यक्ष्यानुषक तव करत्वोत दंसना|
अर्वाचः सीं कर्णुह्यग्नेअवसे रास्व वाजोत वंस्व|
यमापो अद्रयो वना गर्भं रतस्य पिप्रति|
सहसा यो मथितो जायते नर्भिः पर्थिव्या अधि सानवि|
आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि|
तिरस्तमो दद्र्श ऊर्म्यास्वा शयावास्वरुषो वर्षा शयावा अरुषो वर्षा|
बर्हद्भिरग्ने अर्चिभिः शुक्रेण देव शोचिषा|
भरद्वाजे समिधानो यविष्ठ्य रेवन नः शुक्र दीदिहि दयुमत पावक दीदिहि|
विश्वासां गर्हपतिर्विशामसि तवमग्ने मानुषीणाम|
शतं पूर्भिर्यविष्ठ पाह्यंहसः समेद्धारं शतं हिमा सतोत्र्भ्यो ये च ददति|
तवं नश्चित्र ऊत्या वसो राधांसि चोदय|
अस्य रायस्त्वमग्ने रथीरसि विदा गाधं तुचे तु नः|
पर्षि तोकं तनयं पर्त्र्भिष टवमदब्धैरप्रयुत्वभिः|
अग्ने हेळांसि दैव्या युयोधि नोअदेवानि हवरांसि च|
आ सखायः सबर्दुघां धेनुमजध्वमुप नव्यसा वचः|
सर्जध्वमनपस्फुराम|
या शर्धाय मारुताय सवभानवे शरवोअम्र्त्यु धुक्षत|
या मर्ळीके मरुतां तुराणां या सुम्नैरेवयावरी|
भरद्वाजायाव धुक्षत दविता|
धेनुं च विश्वदोहसमिषं च विश्वभोजसम|
तं व इन्द्रं न सुक्रतुं वरुणमिव मायिनम|
अर्यमणं न मन्द्रं सर्प्रभोजसं विष्णुं न सतुष आदिशे|
तवेषं शर्धो न मारुतं तुविष्वण्यनर्वाणं पूषणं सं यथा शता|
सं सहस्रा कारिषच्चर्षणिभ्य आनाविर्गूळ्हा वसू करत सुवेदा नो वसू करत|
आ मा पूषन्नुप दरव शंसिषं नु ते अपिकर्ण आघ्र्णे|
अघा अर्यो अरातयः|
मा काकम्बीरमुद वर्हो वनस्पतिमशस्तीर्वि हि नीनशः|
मोत सूरो अह एवा चन गरीवा आदधते वेः|
दर्तेरिव तेअव्र्कमस्तु सख्यम|
अछिद्रस्य दधन्वतः सुपूर्णस्य दधन्वतः|
परो हि मर्त्यैरसि समो देवैरुत शरिया|
अभि खयः पूषन पर्तनासु नस्त्वमवा नूनं यथा पुरा|
वामी वामस्य धूतयः परणीतिरस्तु सून्र्ता|
देवस्य वामरुतो मर्त्यस्य वेजानस्य परयज्यवः|
सद्यश्चिद यस्य चर्क्र्तिः परि दयां देवो नैति सूर्यः|
तवेषं शवो दधिरे नाम यज्ञियं मरुतो वर्त्रहं शवो जयेष्ठं वर्त्रहं शवः|
सक्र्द ध दयौरजायत सक्र्द भूमिरजायत|
पर्श्न्या दुग्धं सक्र्त पयस्तदन्यो नानु जायते|
