यो रयिवो रयिन्तमो यो दयुम्नैर्द्युम्नवत्तमः|
सोमः सुतः स इन्द्र तेअस्ति सवधापते मदः|
यः शग्मस्तुविशग्म ते रायो दामा मतीनाम|
सोमः सुतः|
येन वर्द्धो न शवसा तुरो न सवाभिरूतिभिः|
सोमः सुतः|
तयमु वो अप्रहणं गर्णीषे शवसस पतिम|
इन्द्रं विश्वासाहं नरं मंहिष्ठं विश्वचर्षणिम|
यं वर्धयन्तीद गिरः पतिं तुरस्य राधसः|
तमिन्न्वस्य रोदसी देवी शुष्मं सपर्यतः|
तद व उक्थस्य बर्हणेन्द्रायोपस्त्र्णीषणि|
विपो न यस्योतयो वि यद रोहन्ति सक्षितः|
अविदद दक्षं मित्रो नवीयान पपानो देवेभ्यो वस्यो अचैत|
ससवान सतौलाभिर्धौतरीभिरुरुष्या पायुरभवत सखिभ्यः|
रतस्य पथि वेधा अपायि शरिये मनांसि देवासो अक्रन|
दधानो नाम महो वचोभिर्वपुर्द्र्शये वेन्यो वयावः|
दयुमत्तमं दक्षं धेह्यस्मे सेधा जनानां पूर्वीररातीः|
वर्षीयो वयः कर्णुहि शचीभिर्धनस्य सातावस्मानविड्ढि|
इन्द्र तुभ्यमिन मघवन्नभूम वयं दात्रे हरिवो मा विवेनः|
नकिरापिर्दद्र्शे मर्त्यत्रा किमङग रध्रचोदनन्त्वाहुः|
मा जस्वने वर्षभ नो ररीथा मा ते रेवतः सख्ये रिषाम|
पूर्वीष ट इन्द्र निष्षिधो जनेषु जह्यसुष्वीन पर वर्हाप्र्णतः|
उदभ्राणीव सतनयन्नियर्तीन्द्रो राधांस्यश्व्यानि गव्या|
तवमसि परदिवः कारुधाया मा तवादामान आ दभन्मघोनः|
अध्वर्यो वीर पर महे सुतानामिन्द्राय भर स हयस्य राजा|
यः पूर्व्याभिरुत नूतनाभिर्गीर्भिर्वाव्र्धे गर्णतां रषीणाम|
अस्य मदे पुरु वर्पांसि विद्वानिन्द्रो वर्त्राण्यप्रती जघान|
तमु पर होषि मधुमन्तमस्मै सोमं वीराय शिप्रिणे पिबध्यै|
पाता सुतमिन्द्रो अस्तु सोमं हन्ता वर्त्रं वज्रेण मन्दसानः|
गन्ता यज्ञं परावतश्चिदछा वसुर्धीनामविता कारुधायाः|
इदं तयत पात्रमिन्द्रपानमिन्द्रस्य परियमम्र्तमपायि|
मत्सद यथा सौमनसाय देवं वयस्मद दवेषो युयवद वयंहः|
एना मन्दानो जहि शूर शत्रूञ जामिमजामिं मघवन्नमित्रान|
अभिषेणानभ्यादेदिशानान पराच इन्द्र पर मर्णाजही च|
आसु षमा णो मघवन्निन्द्र पर्त्स्वस्मभ्यं महि वरिवः सुगं कः|
अपां तोकस्य तनयस्य जेष इन्द्र सूरीन कर्णुहिस्मा नो अर्धम|
आ तवा हरयो वर्षणो युजाना वर्षरथासो वर्षरश्मयोअत्याः|
अस्मत्राञ्चो वर्षणो वज्रवाहो वर्ष्णे मदाय सुयुजोवहन्तु|
आ ते वर्षन वर्षणो दरोणमस्थुर्घ्र्तप्रुषो नोर्मयो मदन्तः|
इन्द्र पर तुभ्यं वर्षभिः सुतानां वर्ष्णे भरन्तिव्र्षभाय सोमम|
वर्षासि दिवो वर्षभः पर्थिव्या वर्षा सिन्धूनां वर्षभस्तियानाम|
वर्ष्णे त इन्दुर्व्र्षभ पीपाय सवादू रसो मधुपेयो वराय|
अयं देवः सहसा जायमान इन्द्रेण युजा पणिमस्तभायत|
अयं सवस्य पितुरायुधानीन्दुरमुष्णादशिवस्य मायाः|
अयमक्र्णोदुषसः सुपत्नीरयं सूर्ये अदधाज्ज्योतिरन्तः|
अयं तरिधातु दिवि रोचनेषु तरितेषु विन्ददम्र्तं निगूळ्हम|
अयं दयावाप्र्थिवी वि षकभायदयं रथमयुनक सप्तरश्मिम|
अयं गोषु शच्या पक्वमन्तः सोमो दाधार दशयन्त्रमुत्सम|
