पिबा सोममभि यमुग्र तर्द ऊर्वं गव्यं महि गर्णानैन्द्र|
वि यो धर्ष्णो वधिषो वज्रहस्त विश्वा वर्त्रममित्रिया शवोभिः|
स ईं पाहि य रजीषी तरुत्रो यः शिप्रवान वर्षभो यो मतीनाम|
यो गोत्रभिद वज्रभ्र्द यो हरिष्ठाः स इन्द्र चित्रानभि तर्न्धि वाजान|
एवा पाहि परत्नथा मन्दतु तवा शरुधि बरह्म वाव्र्धस्वोतगीर्भिः|
आविः सूर्यं कर्णुहि पीपिहीषो जहि शत्रून्रभि गा इन्द्र तर्न्धि|
ते तवा मदा बर्हदिन्द्र सवधाव इमे पीता उक्षयन्त दयुमन्तम|
महामनूनं तवसं विभूतिं मत्सरासो जर्ह्र्षन्त परसाहम|
येभिः सूर्यमुषसं मन्दसानोअवासयोअप दर्ल्हानि दर्द्रत|
महामद्रिं परि गा इन्द्र सन्तं नुत्था अच्युतं सदसस परि सवात|
तव करत्वा तव तद दंसनाभिरामासु पक्वं शच्या नि दीधः|
और्णोर्दुर उस्रियाभ्यो वि दर्ळ्होदूर्वाद गा अस्र्जो अङगिरस्वान|
पप्राथ कषां महि दण्सो वयुर्वीमुप दयां रष्वो बर्हदिन्द्र सतभायः|
अधारयो रोदसी देवपुत्रे परत्ने मातरा यह्वी रतस्य|
अध तवा विश्वे पुर इन्द्र देवा एकं तवसं दधिरे भराय|
अदेवो यदभ्यौहिष्ट देवान सवर्षाता वर्णत इन्द्रमत्र|
अध दयौश्चित ते अप सा नु वज्राद दवितानमद भियसा सवस्य मन्योः|
अहिं यदिन्द्रो अभ्योहसानं नि चिद विश्वायुः शयथे जघान|
अध तवष्टा ते मह उग्र वज्रं सहस्रभ्र्ष्टिं वव्र्तच्छताश्रिम|
निकाममरमणसं येन नवन्तमहिं सं पिणग्र्जीषिन|
वर्धान यं विश्वे मरुतः सजोषाः पचच्छतं महिषानिन्द्र तुभ्यम|
पूषा विष्णुस्त्रीणि सरांसि धावन वर्त्रहणं मदिरमंशुमस्मै|
आ कषोदो महि वर्तं नदीनां परिष्ठितमस्र्ज ऊर्मिमपाम|
तासामनु परवत इन्द्र पन्थां परार्दयो नीचीरपसः समुद्रम|
एवा ता विश्वा चक्र्वांसमिन्द्रं महामुग्रमजुर्यं सहोदाम|
सुवीरं तवा सवायुधं सुवज्रमा बरह्म नव्यमवसे वव्र्त्यात|
स नो वाजाय शरवस इषे च राये धेहि दयुमत इन्द्र विप्रान|
भरद्वाजे नर्वत इन्द्र सूरीन दिवि च समैधि पार्ये न इन्द्र|
अया वाजं देवहितं सनेम मदेम शतहिमाः सुवीराः|
