इन्द्रासोमा महि तद वां महित्वं युवं महानि परथमानि चक्रथुः|
युवं सूर्यं विविदथुर्युवं सवर्विश्वा तमांस्यहतं निदश्च|
इन्द्रासोमा वासयथ उषासमुत सूर्यं नयथो जयोतिषा सह|
उप दयां सकम्भथुः सकम्भनेनाप्रथतं पर्थिवीं मातरं वि|
इन्द्रासोमावहिमपः परिष्ठां हथो वर्त्रमनु वां दयौरमन्यत|
परार्णांस्यैरयतं नदीनामा समुद्राणिपप्रथुः पुरूणि|
इन्द्रासोमा पक्वमामास्वन्तर्नि गवामिद दधथुर्वक्षणासु|
जग्र्भथुरनपिनद्धमासु रुशच्चित्रासु जगतीष्वन्तः|
इन्द्रासोमा युवमङग तरुत्रमपत्यसाचं शरुत्यं रराथे|
युवं शुष्मं नर्यं चर्षणिभ्यः सं विव्यथुः पर्तनाषाहमुग्रा|
