य आनयत परावतः सुनीती तुर्वशं यदुम|
इन्द्रः सनो युवा सखा|
अविप्रे चिद वयो दधदनाशुना चिदर्वता|
इन्द्रो जेता हितं धनम|
महीरस्य परणीतयः पूर्वीरुत परशस्तयः|
नास्य कषीयन्त ऊतयः|
सखायो बरह्मवाहसेअर्चत पर च गायत|
स हि नः परमतिर्मही|
तवमेकस्य वर्त्रहन्नविता दवयोरसि|
उतेद्र्शे यथा वयम|
नयसीद वति दविषः कर्णोष्युक्थशंसिनः|
नर्भिः सुवीर उच्यसे|
बरह्माणं बरह्मवाहसं गीर्भिः सखायं रग्मियम|
गांन दोहसे हुवे|
यस्य विश्वानि हस्तयोरूचुर्वसूनि नि दविता|
वीरस्य पर्तनाषहः|
वि दर्ळ्हानि चिदद्रिवो जनानां शचीपते|
वर्ह माया अनानत|
तमु तवा सत्य सोमपा इन्द्र वाजानां पते|
अहूमहि शरवस्यवः|
तमु तवा यः पुरासिथ यो वा नूनं हिते धने|
हव्यःस शरुधी हवम|
धीभिरर्वद्भिरर्वतो वाजानिन्द्र शरवाय्यान|
तवया जेष्म हितं धनम|
अभूरु वीर गिर्वणो महानिन्द्र धने हिते|
भरे वितन्तसाय्यः|
या त ऊतिरमित्रहन मक्षूजवस्तमासति|
तया नो हिनुही रथम|
स रथेन रथीतमोअस्माकेनाभियुग्वना|
जेषि जिष्णो हितं धनम|
य एक इत तमु षटुहि कर्ष्टीनां विचर्षणिः|
पतिर्जज्ञे वर्षक्रतुः|
यो गर्णतामिदासिथापिरूती शिवः सखा|
स तवंन इन्द्र मर्ळय|
धिष्व वज्रं गभस्त्यो रक्षोहत्याय वज्रिवः|
सासहीष्ठा अभि सप्र्धः|
परत्नं रयीणां युजं सखायं कीरिचोदनम|
बरह्मवाहस्तमं हुवे|
स हि विश्वानि पार्थिवानेको वसूनि पत्यते|
गिर्वणस्तमो अध्रिगुः|
स नो नियुद्भिरा पर्ण कामं वाजेभिरश्विभिः|
गोमद्भिर्गोपते धर्षत|
तद वो गाय सुते सचा पुरुहूताय सत्वने|
शं यद गवे|
न शाकिने|
न घा वसुर्नि यमते दानं वाजस्य गोमतः|
यत सीमुप शरवद गिरः|
कुवित्सस्य पर हि वरजं गोमन्तं दस्युहा गमत|
शचीभिरप नो वरत|
इमा उ तवा शतक्रतोअभि पर णोनुवुर्गिरः|
इन्द्र वत्संन मातरः|
दूणाशं सख्यं तव गौरसि वीर गव्यते|
अश्वो अश्वायते भव|
स मन्दस्वा हयन्धसो|
इमा उ तवा सुतेसुते नक्षन्ते गिर्वणो गिरः|
वत्सं गावोन धेनवः|
पुरूतमं पुरूणां सतोतॄणां विवाचि|
वाजेभिर्वाजयताम|
अस्माकमिन्द्र भूतु ते सतोमो वाहिष्ठो अन्तमः|
अस्मान राये महे हिनु|
अधि बर्बुः पणीनां वर्षिष्ठे मूर्धन्नस्थात|
उरुः कक्षो न गाङगयः|
यस्य वायोरिव दरवद भद्रा रातिः सहस्रिणी|
सद्यो दानाय मंहते|
तत सु नो विश्वे अर्य आ सदा गर्णन्ति कारवः|
बर्बुं सहस्रदातमं सूरिं सहस्रसातमम|
