भूय इद वाव्र्धे वीर्यायनेको अजुर्यो दयते वसूनि|
पर रिरिचे दिव इन्द्रः पर्थिव्या अर्धमिदस्य परति रोदसी उभे|
अधा मन्ये बर्हदसुर्यमस्य यानि दाधार नकिरा मिनाति|
दिवेदिवे सूर्यो दर्शतो भूद वि सद्मान्युर्विया सुक्रतुर्धात|
अद्या चिन नू चित तदपो नदीनां यदाभ्यो अरदो गातुमिन्द्र|
नि पर्वता अद्मसदो न सेदुस्त्वया दर्ळ्हानि सुक्रतो रजांसि|
सत्यमित तन न तवावानन्यो अस्तीन्द्र देवो न मर्त्यो जयायान|
अहन्नहिं परिशयानमर्णोअवास्र्जो अपो अछा समुद्रम|
तवमपो वि दुरो विषूचीरिन्द्र दर्ळ्हमरुजः पर्वतस्य|
राजाभवो जगतश्चर्षणीनां साकं सूर्यं जनयन दयामुषासम|
