इन्द्रो रथाय परवतं कर्णोति यम अध्यस्थान मघवा वाजयन्तम|
यूथेव पश्वो वय उनोति गोपा अरिष्टो याति परथमः सिषासन|
आ पर दरव हरिवो मा वि वेनः पिशङगराते अभि नः सचस्व|
नहि तवद इन्द्र वस्यो अन्यद अस्त्य अमेनांश चिज जनिवतश चकर्थ|
उद यत सहः सहस आजनिष्ट देदिष्ट इन्द्र इन्द्रियाणि विश्वा|
पराचोदयत सुदुघा वव्रे अन्तर वि जयोतिषा संवव्र्त्वत तमो ऽवः|
अनवस ते रथम अश्वाय तक्षन तवष्टा वज्रम पुरुहूत दयुमन्तम|
बरह्माण इन्द्रम महयन्तो अर्कैर अवर्धयन्न अहये हन्तवा उ|
वर्ष्णे यत ते वर्षणो अर्कम अर्चान इन्द्र गरावाणो अदितिः सजोषाः|
अनश्वासो ये पवयो ऽरथा इन्द्रेषिता अभ्य अवर्तन्त दस्यून|
पर ते पूर्वाणि करणानि वोचम पर नूतना मघवन या चकर्थ|
शक्तीवो यद विभरा रोदसी उभे जयन्न अपो मनवे दानुचित्राः|
तद इन नु ते करणं दस्म विप्राहिं यद घनन्न ओजो अत्रामिमीथाः|
शुष्णस्य चित परि माया अग्र्भ्णाः परपित्वं यन्न अप दस्यूंर असेधः|
तवम अपो यदवे तुर्वशायारमयः सुदुघाः पार इन्द्र|
उग्रम अयातम अवहो ह कुत्सं सं ह यद वाम उशनारन्त देवाः|
इन्द्राकुत्सा वहमाना रथेना वाम अत्या अपि कर्णे वहन्तु|
निः षीम अद्भ्यो धमथो निः षधस्थान मघोनो हर्दो वरथस तमांसि|
वातस्य युक्तान सुयुजश चिद अश्वान कविश चिद एषो अजगन्न अवस्युः|
विश्वे ते अत्र मरुतः सखाय इन्द्र बरह्माणि तविषीम अवर्धन|
सूरश चिद रथम परितक्म्यायाम पूर्वं करद उपरं जूजुवांसम|
भरच चक्रम एतशः सं रिणाति पुरो दधत सनिष्यति करतुं नः|
आयं जना अभिचक्षे जगामेन्द्रः सखायं सुतसोमम इछन|
वदन गरावाव वेदिम भरियाते यस्य जीरम अध्वर्यवश चरन्ति|
ये चाकनन्त चाकनन्त नू ते मर्ता अम्र्त मो ते अंह आरन|
वावन्धि यज्यूंर उत तेषु धेह्य ओजो जनेषु येषु ते सयाम|
