पर व सपळ अक्रन सुविताय दावने ऽरचा दिवे पर पर्थिव्या रतम भरे|
उक्षन्ते अश्वान तरुषन्त आ रजो ऽनु सवम भानुं शरथयन्ते अर्णवैः|
अमाद एषाम भियसा भूमिर एजति नौर न पूर्णा कषरति वयथिर यती|
दूरेद्र्शो ये चितयन्त एमभिर अन्तर महे विदथे येतिरे नरः|
गवाम इव शरियसे शर्ङगम उत्तमं सूर्यो न चक्षू रजसो विसर्जने|
अत्या इव सुभ्वश चारव सथन मर्या इव शरियसे चेतथा नरः|
को वो महान्ति महताम उद अश्नवत कस काव्या मरुतः को ह पौंस्या|
यूयं ह भूमिं किरणं न रेजथ पर यद भरध्वे सुविताय दावने|
अश्वा इवेद अरुषासः सबन्धवः शूरा इव परयुधः परोत युयुधुः|
मर्या इव सुव्र्धो वाव्र्धुर नरः सूर्यस्य चक्षुः पर मिनन्ति वर्ष्टिभिः|
ते अज्येष्ठा अकनिष्ठास उद्भिदो ऽमध्यमासो महसा वि वाव्र्धुः|
सुजातासो जनुषा पर्श्निमातरो दिवो मर्या आ नो अछा जिगातन|
वयो न ये शरेणीः पप्तुर ओजसान्तान दिवो बर्हतः सानुनस परि|
अश्वास एषाम उभये यथा विदुः पर पर्वतस्य नभनूंर अचुच्यवुः|
मिमातु दयौर अदितिर वीतये नः सं दानुचित्रा उषसो यतन्ताम|
आचुच्यवुर दिव्यं कोशम एत रषे रुद्रस्य मरुतो गर्णानाः|
