यद अद्य सथः परावति यद अर्वावत्य अश्विना|
यद वा पुरू पुरुभुजा यद अन्तरिक्ष आ गतम|
इह तया पुरुभूतमा पुरू दंसांसि बिभ्रता|
वरस्या याम्य अध्रिगू हुवे तुविष्टमा भुजे|
ईर्मान्यद वपुषे वपुश चक्रं रथस्य येमथुः|
पर्य अन्या नाहुषा युगा मह्ना रजांसि दीयथः|
तद ऊ षु वाम एना कर्तं विश्वा यद वाम अनु षटवे|
नाना जाताव अरेपसा सम अस्मे बन्धुम एयथुः|
आ यद वां सूर्या रथं तिष्ठद रघुष्यदं सदा|
परि वाम अरुषा वयो घर्णा वरन्त आतपः|
युवोर अत्रिश चिकेतति नरा सुम्नेन चेतसा|
घर्मं यद वाम अरेपसं नासत्यास्ना भुरण्यति|
उग्रो वां ककुहो ययिः शर्ण्वे यामेषु संतनिः|
यद वां दंसोभिर अश्विनात्रिर नराववर्तति|
मध्व ऊ षु मधूयुवा रुद्रा सिषक्ति पिप्युषी|
यत समुद्राति पर्षथः पक्वाः पर्क्षो भरन्त वाम|
सत्यम इद वा उ अश्विना युवाम आहुर मयोभुवा|
ता यामन यामहूतमा यामन्न आ मर्ळयत्तमा|
इमा बरह्माणि वर्धनाश्विभ्यां सन्तु शंतमा|
या तक्षाम रथां इवावोचाम बर्हन नमः|
