परातर्यावाणा परथमा यजध्वम पुरा गर्ध्राद अररुषः पिबातः|
परातर हि यज्ञम अश्विना दधाते पर शंसन्ति कवयः पूर्वभाजः|
परातर यजध्वम अश्विना हिनोत न सायम अस्ति देवया अजुष्टम|
उतान्यो अस्मद यजते वि चावः पूर्वःपूर्वो यजमानो वनीयान|
हिरण्यत्वङ मधुवर्णो घर्तस्नुः पर्क्षो वहन्न आ रथो वर्तते वाम|
मनोजवा अश्विना वातरंहा येनातियाथो दुरितानि विश्वा|
यो भूयिष्ठं नासत्याभ्यां विवेष चनिष्ठम पित्वो ररते विभागे|
स तोकम अस्य पीपरच छमीभिर अनूर्ध्वभासः सदम इत तुतुर्यात|
सम अश्विनोर अवसा नूतनेन मयोभुवा सुप्रणीती गमेम|
आ नो रयिं वहतम ओत वीरान आ विश्वान्य अम्र्ता सौभगानि|
