अग्ने पावक रोचिषा मन्द्रया देव जिह्वया|
आ देवान वक्षि यक्षि च|
तं तवा घर्तस्नव ईमहे चित्रभानो सवर्द्र्शम|
देवां आ वीतये वह|
वीतिहोत्रं तवा कवे दयुमन्तं सम इधीमहि|
अग्ने बर्हन्तम अध्वरे|
अग्ने विश्वेभिर आ गहि देवेभिर हव्यदातये|
होतारं तवा वर्णीमहे|
यजमानाय सुन्वत आग्ने सुवीर्यं वह|
देवैर आ सत्सि बर्हिषि|
समिधानः सहस्रजिद अग्ने धर्माणि पुष्यसि|
देवानां दूत उक्थ्यः|
नय अग्निं जातवेदसं होत्रवाहं यविष्ठ्यम|
दधाता देवम रत्विजम|
पर यज्ञ एत्व आनुषग अद्या देवव्यचस्तमः|
सत्र्णीत बर्हिर आसदे|
एदम मरुतो अश्विना मित्रः सीदन्तु वरुणः|
देवासः सर्वया विशा|
