आ भात्य अग्निर उषसाम अनीकम उद विप्राणां देवया वाचो अस्थुः|
अर्वाञ्चा नूनं रथ्येह यातम पीपिवांसम अश्विना घर्मम अछ|
न संस्क्र्तम पर मिमीतो गमिष्ठान्ति नूनम अश्विनोपस्तुतेह|
दिवाभिपित्वे ऽवसागमिष्ठा परत्य अवर्तिं दाशुषे शम्भविष्ठा|
उता यातं संगवे परातर अह्नो मध्यंदिन उदिता सूर्यस्य|
दिवा नक्तम अवसा शंतमेन नेदानीम पीतिर अश्विना ततान|
इदं हि वाम परदिवि सथानम ओक इमे गर्हा अश्विनेदं दुरोणम|
आ नो दिवो बर्हतः पर्वताद आद्भ्यो यातम इषम ऊर्जं वहन्ता|
सम अश्विनोर अवसा नूतनेन मयोभुवा सुप्रणीती गमेम|
आ नो रयिं वहतम ओत वीरान आ विश्वान्य अम्र्ता सौभगानि|
