आ याह्य अद्रिभिः सुतं सोमं सोमपते पिब|
वर्षन्न इन्द्र वर्षभिर वर्त्रहन्तम|
वर्षा गरावा वर्षा मदो वर्षा सोमो अयं सुतः|
वर्षन्न इन्द्र वर्षभिर वर्त्रहन्तम|
वर्षा तवा वर्षणं हुवे वज्रिञ चित्राभिर ऊतिभिः|
वर्षन्न इन्द्र वर्षभिर वर्त्रहन्तम|
रजीषी वज्री वर्षभस तुराषाट छुष्मी राजा वर्त्रहा सोमपावा|
युक्त्वा हरिभ्याम उप यासद अर्वाङ माध्यंदिने सवने मत्सद इन्द्रः|
यत तवा सूर्य सवर्भानुस तमसाविध्यद आसुरः|
अक्षेत्रविद यथा मुग्धो भुवनान्य अदीधयुः|
सवर्भानोर अध यद इन्द्र माया अवो दिवो वर्तमाना अवाहन|
गूळ्हं सूर्यं तमसापव्रतेन तुरीयेण बरह्मणाविन्दद अत्रिः|
मा माम इमं तव सन्तम अत्र इरस्या दरुग्धो भियसा नि गारीत|
तवम मित्रो असि सत्यराधास तौ मेहावतं वरुणश च राजा|
गराव्णो बरह्मा युयुजानः सपर्यन कीरिणा देवान नमसोपशिक्षन|
अत्रिः सूर्यस्य दिवि चक्षुर आधात सवर्भानोर अप माया अघुक्षत|
यं वै सूर्यं सवर्भानुस तमसाविध्यद आसुरः|
अत्रयस तम अन्व अविन्दन नह्य अन्ये अशक्नुवन|
