कव सय वीरः को अपश्यद इन्द्रं सुखरथम ईयमानं हरिभ्याम|
यो राया वज्री सुतसोमम इछन तद ओको गन्ता पुरुहूत ऊती|
अवाचचक्षम पदम अस्य सस्वर उग्रं निधातुर अन्व आयम इछन|
अप्र्छम अन्यां उत ते म आहुर इन्द्रं नरो बुबुधाना अशेम|
पर नु वयं सुते या ते कर्तानीन्द्र बरवाम यानि नो जुजोषः|
वेदद अविद्वाञ छर्णवच च विद्वान वहते ऽयम मघवा सर्वसेनः|
सथिरम मनश चक्र्षे जात इन्द्र वेषीद एको युधये भूयसश चित|
अश्मानं चिच छवसा दिद्युतो वि विदो गवाम ऊर्वम उस्रियाणाम|
परो यत तवम परम आजनिष्ठाः परावति शरुत्यं नाम बिभ्रत|
अतश चिद इन्द्राद अभयन्त देवा विश्वा अपो अजयद दासपत्नीः|
तुभ्येद एते मरुतः सुशेवा अर्चन्त्य अर्कं सुन्वन्त्य अन्धः|
अहिम ओहानम अप आशयानम पर मायाभिर मायिनं सक्षद इन्द्रः|
वि षू मर्धो जनुषा दानम इन्वन्न अहन गवा मघवन संचकानः|
अत्रा दासस्य नमुचेः शिरो यद अवर्तयो मनवे गातुम इछन|
युजं हि माम अक्र्था आद इद इन्द्र शिरो दासस्य नमुचेर मथायन|
अश्मानं चित सवर्यं वर्तमानम पर चक्रियेव रोदसी मरुद्भ्यः|
सत्रियो हि दास आयुधानि चक्रे किम मा करन्न अबला अस्य सेनाः|
अन्तर हय अख्यद उभे अस्य धेने अथोप परैद युधये दस्युम इन्द्रः|
सम अत्र गावो ऽभितो ऽनवन्तेहेह वत्सैर वियुता यद आसन|
सं ता इन्द्रो अस्र्जद अस्य शाकैर यद ईं सोमासः सुषुता अमन्दन|
यद ईं सोमा बभ्रुधूता अमन्दन्न अरोरवीद वर्षभः सादनेषु|
पुरंदरः पपिवां इन्द्रो अस्य पुनर गवाम अददाद उस्रियाणाम|
भद्रम इदं रुशमा अग्ने अक्रन गवां चत्वारि ददतः सहस्रा|
रणंचयस्य परयता मघानि परत्य अग्रभीष्म नर्तमस्य नर्णाम|
सुपेशसम माव सर्जन्त्य अस्तं गवां सहस्रै रुशमासो अग्ने|
तीव्रा इन्द्रम अममन्दुः सुतासो ऽकतोर वयुष्टौ परितक्म्यायाः|
औछत सा रात्री परितक्म्या यां रणंचये राजनि रुशमानाम|
अत्यो न वाजी रघुर अज्यमानो बभ्रुश चत्वार्य असनत सहस्रा|
चतुःसहस्रं गव्यस्य पश्वः परत्य अग्रभीष्म रुशमेष्व अग्ने|
घर्मश चित तप्तः परव्र्जे य आसीद अयस्मयस तं व आदाम विप्राः|
