पर शर्धाय मारुताय सवभानव इमां वाचम अनजा पर्वतच्युते|
घर्मस्तुभे दिव आ पर्ष्ठयज्वने दयुम्नश्रवसे महि नर्म्णम अर्चत|
पर वो मरुतस तविषा उदन्यवो वयोव्र्धो अश्वयुजः परिज्रयः|
सं विद्युता दधति वाशति तरितः सवरन्त्य आपो ऽवना परिज्रयः|
विद्युन्महसो नरो अश्मदिद्यवो वातत्विषो मरुतः पर्वतच्युतः|
अब्दया चिन मुहुर आ हरादुनीव्र्त सतनयदमा रभसा उदोजसः|
वय अक्तून रुद्रा वय अहानि शिक्वसो वय अन्तरिक्षं वि रजांसि धूतयः|
वि यद अज्रां अजथ नाव ईं यथा वि दुर्गाणि मरुतो नाह रिष्यथ|
तद वीर्यं वो मरुतो महित्वनं दीर्घं ततान सूर्यो न योजनम|
एता न यामे अग्र्भीतशोचिषो ऽनश्वदां यन नय अयातना गिरिम|
अभ्राजि शर्धो मरुतो यद अर्णसम मोषथा वर्क्षं कपनेव वेधसः|
अध समा नो अरमतिं सजोषसश चक्षुर इव यन्तम अनु नेषथा सुगम|
न स जीयते मरुतो न हन्यते न सरेधति न वयथते न रिष्यति|
नास्य राय उप दस्यन्ति नोतय रषिं वा यं राजानं वा सुषूदथ|
नियुत्वन्तो गरामजितो यथा नरो ऽरयमणो न मरुतः कबन्धिनः|
पिन्वन्त्य उत्सं यद इनासो अस्वरन वय उन्दन्ति पर्थिवीम मध्वो अन्धसा|
परवत्वतीयम पर्थिवी मरुद्भ्यः परवत्वती दयौर भवति परयद्भ्यः|
परवत्वतीः पथ्य्र अन्तरिक्ष्याः परवत्वन्तः पर्वता जीरदानवः|
यन मरुतः सभरसः सवर्णरः सूर्य उदिते मदथा दिवो नरः|
न वो ऽशवाः शरथयन्ताह सिस्रतः सद्यो अस्याध्वनः पारम अश्नुथ|
अंसेषु व रष्टयः पत्सु खादयो वक्षस्सु रुक्मा मरुतो रथे शुभः|
अग्निभ्राजसो विद्युतो गभस्त्योः शिप्राः शीर्षसु वितता हिरण्ययीः|
तं नाकम अर्यो अग्र्भीतशोचिषं रुशत पिप्पलम मरुतो वि धूनुथ|
सम अच्यन्त वर्जनातित्विषन्त यत सवरन्ति घोषं विततम रतायवः|
युष्मादत्तस्य मरुतो विचेतसो रायः सयाम रथ्यो वयस्वतः|
न यो युछति तिष्यो यथा दिवो ऽसमे रारन्त मरुतः सहस्रिणम|
यूयं रयिम मरुत सपार्हवीरं यूयम रषिम अवथ सामविप्रम|
यूयम अर्वन्तम भरताय वाजं यूयं धत्थ राजानं शरुष्टिमन्तम|
तद वो यामि दरविणं सद्यूतयो येना सवर ण ततनाम नॄंर अभि|
इदं सु मे मरुतो हर्यता वचो यस्य तरेम तरसा शतं हिमाः|
