आ धेनवः पयसा तूर्ण्यर्था अमर्धन्तीर उप नो यन्तु मध्वा|
महो राये बर्हतीः सप्त विप्रो मयोभुवो जरिता जोहवीति|
आ सुष्टुती नमसा वर्तयध्यै दयावा वाजाय पर्थिवी अम्र्ध्रे|
पिता माता मधुवचाः सुहस्ता भरेभरे नो यशसाव अविष्टाम|
अध्वर्यवश चक्र्वांसो मधूनि पर वायवे भरत चारु शुक्रम|
होतेव नः परथमः पाह्य अस्य देव मध्वो ररिमा ते मदाय|
दश कषिपो युञ्जते बाहू अद्रिं सोमस्य या शमितारा सुहस्ता|
मध्वो रसं सुगभस्तिर गिरिष्ठां चनिश्चदद दुदुहे शुक्रम अंशुः|
असावि ते जुजुषाणाय सोमः करत्वे दक्षाय बर्हते मदाय|
हरी रथे सुधुरा योगे अर्वाग इन्द्र परिया कर्णुहि हूयमानः|
आ नो महीम अरमतिं सजोषा गनां देवीं नमसा रातहव्याम|
मधोर मदाय बर्हतीम रतज्ञाम आग्ने वह पथिभिर देवयानैः|
अञ्जन्ति यम परथयन्तो न विप्रा वपावन्तं नाग्निना तपन्तः|
पितुर न पुत्र उपसि परेष्ठ आ घर्मो अग्निम रतयन्न असादि|
अछा मही बर्हती शंतमा गीर दूतो न गन्त्व अश्विना हुवध्यै|
मयोभुवा सरथा यातम अर्वाग गन्तं निधिं धुरम आणिर न नाभिम|
पर तव्यसो नमक्तिं तुरस्याहम पूष्ण उत वायोर अदिक्षि|
या राधसा चोदितारा मतीनां या वाजस्य दरविणोदा उत तमन|
आ नामभिर मरुतो वक्षि विश्वान आ रूपेभिर जातवेदो हुवानः|
यज्ञं गिरो जरितुः सुष्टुतिं च विश्वे गन्त मरुतो विश्व ऊती|
आ नो दिवो बर्हतः पर्वताद आ सरस्वती यजता गन्तु यज्ञम|
हवं देवी जुजुषाणा घर्ताची शग्मां नो वाचम उशती शर्णोतु|
आ वेधसं नीलप्र्ष्ठम बर्हन्तम बर्हस्पतिं सदने सादयध्वम|
सादद्योनिं दम आ दीदिवांसं हिरण्यवर्णम अरुषं सपेम|
आ धर्णसिर बर्हद्दिवो रराणो विश्वेभिर गन्त्व ओमभिर हुवानः|
गना वसान ओषधीर अम्र्ध्रस तरिधातुश्र्ङगो वर्षभो वयोधाः|
मातुष पदे परमे शुक्र आयोर विपन्यवो रास्पिरासो अग्मन|
सुशेव्यं नमसा रातहव्याः शिशुम मर्जन्त्य आयवो न वासे|
बर्हद वयो बर्हते तुभ्यम अग्ने धियाजुरो मिथुनासः सचन्त|
देवोदेवः सुहवो भूतु मह्यम मा नो माता पर्थिवी दुर्मतौ धात|
उरौ देवा अनिबाधे सयाम|
सम अश्विनोर अवसा नूतनेन मयोभुवा सुप्रणीती गमेम|
आ नो रयिं वहतम ओत वीरान आ विश्वान्य अम्र्ता सौभगानि|
