हयो न विद्वां अयुजि सवयं धुरि तां वहामि परतरणीम अवस्युवम|
नास्या वश्मि विमुचं नाव्र्तम पुनर विद्वान पथः पुरेत रजु नेषति|
अग्न इन्द्र वरुण मित्र देवाः शर्धः पर यन्त मारुतोत विष्णो|
उभा नासत्या रुद्रो अध गनाः पूषा भगः सरस्वती जुषन्त|
इन्द्राग्नी मित्रावरुणादितिं सवः पर्थिवीं दयाम मरुतः पर्वतां अपः|
हुवे विष्णुम पूषणम बरह्मणस पतिम भगं नु शंसं सवितारम ऊतये|
उत नो विष्णुर उत वातो अस्रिधो दरविणोदा उत सोमो मयस करत|
उत रभव उत राये नो अश्विनोत तवष्टोत विभ्वानु मंसते|
उत तयन नो मारुतं शर्ध आ गमद दिविक्षयं यजतम बर्हिर आसदे|
बर्हस्पतिः शर्म पूषोत नो यमद वरूथ्यं वरुणो मित्रो अर्यमा|
उत तये नः पर्वतासः सुशस्तयः सुदीतयो नद्यस तरामणे भुवन|
भगो विभक्ता शवसावसा गमद उरुव्यचा अदितिः शरोतु मे हवम|
देवानाम पत्नीर उशतीर अवन्तु नः परावन्तु नस तुजये वाजसातये|
याः पार्थिवासो या अपाम अपि वरते ता नो देवीः सुहवाः शर्म यछत|
उत गना वयन्तु देवपत्नीर इन्द्राण्य अग्नाय्य अश्विनी राट|
आ रोदसी वरुणानी शर्णोतु वयन्तु देवीर य रतुर जनीनाम|
