अश्विनाव एह गछतं नासत्या मा वि वेनतम|
हंसाव इव पततम आ सुतां उप|
अश्विना हरिणाव इव गौराव इवानु यवसम|
हंसाव इव पततम आ सुतां उप|
अश्विना वाजिनीवसू जुषेथां यज्ञम इष्टये|
हंसाव इव पततम आ सुतां उप|
अत्रिर यद वाम अवरोहन्न रबीसम अजोहवीन नाधमानेव योषा|
शयेनस्य चिज जवसा नूतनेनागछतम अश्विना शंतमेन|
वि जिहीष्व वनस्पते योनिः सूष्यन्त्या इव|
शरुतम मे अश्विना हवं सप्तवध्रिं च मुञ्चतम|
भीताय नाधमानाय रषये सप्तवध्रये|
मायाभिर अश्विना युवं वर्क्षं सं च वि चाचथः|
यथा वातः पुष्करिणीं समिङगयति सर्वतः|
एवा ते गर्भ एजतु निरैतु दशमास्यः|
यथा वातो यथा वनं यथा समुद्र एजति|
एवा तवं दशमास्य सहावेहि जरायुणा|
दश मासाञ छशयानः कुमारो अधि मातरि|
निरैतु जीवो अक्षतो जीवो जीवन्त्या अधि|
