इन्द्राग्नी यम अवथ उभा वाजेषु मर्त्यम|
दर्ळ्हा चित स पर भेदति दयुम्ना वाणीर इव तरितः|
या पर्तनासु दुष्टरा या वाजेषु शरवाय्या|
या पञ्च चर्षणीर अभॄन्द्राग्नी ता हवामहे|
तयोर इद अमवच छवस तिग्मा दिद्युन मघोनोः|
परति दरुणा गभस्त्योर गवां वर्त्रघ्न एषते|
ता वाम एषे रथानाम इन्द्राग्नी हवामहे|
पती तुरस्य राधसो विद्वांसा गिर्वणस्तमा|
ता वर्धन्ताव अनु दयून मर्ताय देवाव अदभा|
अर्हन्ता चित पुरो दधे ऽंशेव देवाव अर्वते|
एवेन्द्राग्निभ्याम अहावि हव्यं शूष्यं घर्तं न पूतम अद्रिभिः|
ता सूरिषु शरवो बर्हद रयिं गर्णत्सु दिध्र्तम इषं गर्णत्सु दिध्र्तम|
