तर्य अर्यमा मनुषो देवताता तरी रोचना दिव्या धारयन्त|
अर्चन्ति तवा मरुतः पूतदक्षास तवम एषाम रषिर इन्द्रासि धीरः|
अनु यद ईम मरुतो मन्दसानम आर्चन्न इन्द्रम पपिवांसं सुतस्य|
आदत्त वज्रम अभि यद अहिं हन्न अपो यह्वीर अस्र्जत सर्तवा उ|
उत बरह्माणो मरुतो मे अस्येन्द्रः सोमस्य सुषुतस्य पेयाः|
तद धि हव्यम मनुषे गा अविन्दद अहन्न अहिम पपिवां इन्द्रो अस्य|
आद रोदसी वितरं वि षकभायत संविव्यानश चिद भियसे मर्गं कः|
जिगर्तिम इन्द्रो अपजर्गुराणः परति शवसन्तम अव दानवं हन|
अध करत्वा मघवन तुभ्यं देवा अनु विश्वे अददुः सोमपेयम|
यत सूर्यस्य हरितः पतन्तीः पुरः सतीर उपरा एतशे कः|
नव यद अस्य नवतिं च भोगान साकं वज्रेण मघवा विव्र्श्चत|
अर्चन्तीन्द्रम मरुतः सधस्थे तरैष्टुभेन वचसा बाधत दयाम|
सखा सख्ये अपचत तूयम अग्निर अस्य करत्वा महिषा तरी शतानि|
तरी साकम इन्द्रो मनुषः सरांसि सुतम पिबद वर्त्रहत्याय सोमम|
तरी यच छता महिषाणाम अघो मास तरी सरांसि मघवा सोम्यापाः|
कारं न विश्वे अह्वन्त देवा भरम इन्द्राय यद अहिं जघान|
उशना यत सहस्यैर अयातं गर्हम इन्द्र जूजुवानेभिर अश्वैः|
वन्वानो अत्र सरथं ययाथ कुत्सेन देवैर अवनोर ह शुष्णम|
परान्यच चक्रम अव्र्हः सूर्यस्य कुत्सायान्यद वरिवो यातवे ऽकः|
अनासो दस्यूंर अम्र्णो वधेन नि दुर्योण आव्र्णङ मर्ध्रवाचः|
सतोमासस तवा गौरिवीतेर अवर्धन्न अरन्धयो वैदथिनाय पिप्रुम|
आ तवाम रजिश्वा सख्याय चक्रे पचन पक्तीर अपिबः सोमम अस्य|
नवग्वासः सुतसोमास इन्द्रं दशग्वासो अभ्य अर्चन्त्य अर्कैः|
गव्यं चिद ऊर्वम अपिधानवन्तं तं चिन नरः शशमाना अप वरन|
कथो नु ते परि चराणि विद्वान वीर्य्र मघवन या चकर्थ|
या चो नु नव्या कर्णवः शविष्ठ परेद उ ता ते विदथेषु बरवाम|
एता विश्वा चक्र्वां इन्द्र भूर्य अपरीतो जनुषा वीर्येण|
या चिन नु वज्रिन कर्णवो दध्र्ष्वान न ते वर्ता तविष्या अस्ति तस्याः|
इन्द्र बरह्म करियमाणा जुषस्व या ते शविष्ठ नव्या अकर्म|
वस्त्रेव भद्रा सुक्र्ता वसूयू रथं न धीरः सवपा अतक्षम|
