अग्ने शर्धन्तम आ गणम पिष्टं रुक्मेभिर अञ्जिभिः|
विशो अद्य मरुताम अव हवये दिवश चिद रोचनाद अधि|
यथा चिन मन्यसे हर्दा तद इन मे जग्मुर आशसः|
ये ते नेदिष्ठं हवनान्य आगमन तान वर्ध भीमसंद्र्शः|
मीळ्हुष्मतीव पर्थिवी पराहता मदन्त्य एत्य अस्मद आ|
रक्षो न वो मरुतः शिमीवां अमो दुध्रो गौर इव भीमयुः|
नि ये रिणन्त्य ओजसा वर्था गावो न दुर्धुरः|
अश्मानं चित सवर्यम पर्वतं गिरिम पर चयावयन्ति यामभिः|
उत तिष्ठ नूनम एषां सतोमैः समुक्षितानाम|
मरुताम पुरुतमम अपूर्व्यं गवां सर्गम इव हवये|
युङगध्वं हय अरुषी रथे युङगध्वं रथेषु रोहितः|
युङगध्वं हरी अजिरा धुरि वोळ्हवे वहिष्ठा धुरि वोळ्हवे|
उत सय वाज्य अरुषस तुविष्वणिर इह सम धायि दर्शतः|
मा वो यामेषु मरुतश चिरं करत पर तं रथेषु चोदत|
रथं नु मारुतं वयं शरवस्युम आ हुवामहे|
आ यस्मिन तस्थौ सुरणानि बिभ्रती सचा मरुत्सु रोदसी|
तं वः शर्धं रथेशुभं तवेषम पनस्युम आ हुवे|
यस्मिन सुजाता सुभगा महीयते सचा मरुत्सु मीळ्हुषी|
