के षठा नरः शरेष्ठतमा य एकएक आयय|
परमस्याः परावतः|
कव वो ऽशवाः कव्र्भीशवः कथं शेक कथा यय|
पर्ष्ठे सदो नसोर यमः|
जघने चोद एषां वि सक्थानि नरो यमुः|
पुत्रक्र्थे न जनयः|
परा वीरास एतन मर्यासो भद्रजानयः|
अग्नितपो यथासथ|
सनत साश्व्यम पशुम उत गव्यं शतावयम|
शयावाश्वस्तुताय या दोर वीरायोपबर्ब्र्हत|
उत तवा सत्री शशीयसी पुंसो भवति वस्यसी|
अदेवत्राद अराधसः|
वि या जानाति जसुरिं वि तर्ष्यन्तं वि कामिनम|
देवत्रा कर्णुते मनः|
उत घा नेमो अस्तुतः पुमां इति बरुवे पणिः|
स वैरदेय इत समः|
उत मे ऽरपद युवतिर ममन्दुषी परति शयावाय वर्तनिम|
वि रोहिता पुरुमीळ्हाय येमतुर विप्राय दीर्घयशसे|
यो मे धेनूनां शतं वैददश्विर यथा ददत|
तरन्त इव मंहना|
य ईं वहन्त आशुभिः पिबन्तो मदिरम मधु|
अत्र शरवांसि दधिरे|
येषां शरियाधि रोदसी विभ्राजन्ते रथेष्व आ|
दिवि रुक्म इवोपरि|
युवा स मारुतो गणस तवेषरथो अनेद्यः|
शुभंयावाप्रतिष्कुतः|
को वेद नूनम एषां यत्रा मदन्ति धूतयः|
रतजाता अरेपसः|
यूयम मर्तं विपन्यवः परणेतार इत्था धिया|
शरोतारो यामहूतिषु|
ते नो वसूनि काम्या पुरुश्चन्द्रा रिशादसः|
आ यज्ञियासो वव्र्त्तन|
एतम मे सतोमम ऊर्म्ये दार्भ्याय परा वह|
गिरो देवि रथीर इव|
उत मे वोचताद इति सुतसोमे रथवीतौ|
न कामो अप वेति मे|
एष कषेति रथवीतिर मघवा गोमतीर अनु|
पर्वतेष्व अपश्रितः|
