अग्न ओजिष्ठम आ भर दयुम्नम अस्मभ्यम अध्रिगो|
पर नो राया परीणसा रत्सि वाजाय पन्थाम|
तवं नो अग्ने अद्भुत करत्वा दक्षस्य मंहना|
तवे असुर्यम आरुहत कराणा मित्रो न यज्ञियः|
तवं नो अग्न एषां गयम पुष्टिं च वर्धय|
ये सतोमेभिः पर सूरयो नरो मघान्य आनशुः|
ये अग्ने चन्द्र ते गिरः शुम्भन्त्य अश्वराधसः|
शुष्मेभिः शुष्मिणो नरो दिवश चिद येषाम बर्हत सुकीर्तिर बोधति तमना|
तव तये अग्ने अर्चयो भराजन्तो यन्ति धर्ष्णुया|
परिज्मानो न विद्युतः सवानो रथो न वाजयुः|
नू नो अग्न ऊतये सबाधसश च रातये|
अस्माकासश च सूरयो विश्वा आशास तरीषणि|
तवं नो अग्ने अङगिर सतुत सतवान आ भर|
होतर विभ्वासहं रयिं सतोत्र्भ्य सतवसे च न उतैधि पर्त्सु नो वर्धे|
