पर सम्राजे बर्हद अर्चा गभीरम बरह्म परियं वरुणाय शरुताय|
वि यो जघान शमितेव चर्मोपस्तिरे पर्थिवीं सूर्याय|
वनेषु वय अन्तरिक्षं ततान वाजम अर्वत्सु पय उस्रियासु|
हर्त्सु करतुं वरुणो अप्स्व अग्निं दिवि सूर्यम अदधात सोमम अद्रौ|
नीचीनबारं वरुणः कवन्धम पर ससर्ज रोदसी अन्तरिक्षम|
तेन विश्वस्य भुवनस्य राजा यवं न वर्ष्टिर वय उनत्ति भूम|
उनत्ति भूमिम पर्थिवीम उत दयां यदा दुग्धं वरुणो वष्ट्य आद इत|
सम अभ्रेण वसत पर्वतासस तविषीयन्तः शरथयन्त वीराः|
इमाम ऊ षव रसुरस्य शरुतस्य महीम मायां वरुणस्य पर वोचम|
मानेनेव तस्थिवां अन्तरिक्षे वि यो ममे पर्थिवीं सूर्येण|
इमाम ऊ नु कवितमस्य मायाम महीं देवस्य नकिर आ दधर्ष|
एकं यद उद्ना न पर्णन्त्य एनीर आसिञ्चन्तीर अवनयः समुद्रम|
अर्यम्यं वरुण मित्र्यं वा सखायं वा सदम इद भरातरं वा|
वेशं वा नित्यं वरुणारणं वा यत सीम आगश चक्र्मा शिश्रथस तत|
कितवासो यद रिरिपुर न दीवि यद वा घा सत्यम उत यन न विद्म|
सर्वा ता वि षय शिथिरेव देवाधा ते सयाम वरुण परियासः|
