को वेद जानम एषां को वा पुरा सुम्नेष्व आस मरुताम|
यद युयुज्रे किलास्यः|
ऐतान रथेषु तस्थुषः कः शुश्राव कथा ययुः|
कस्मै सस्रुः सुदासे अन्व आपय इळाभिर वर्ष्टयः सह|
ते म आहुर य आययुर उप दयुभिर विभिर मदे|
नरो मर्या अरेपस इमान पश्यन्न इति षटुहि|
ये अञ्जिषु ये वाशीषु सवभानवः सरक्षु रुक्मेषु खादिषु|
शराया रथेषु धन्वसु|
युष्माकं समा रथां अनु मुदे दधे मरुतो जीरदानवः|
वर्ष्टी दयावो यतीर इव|
आ यं नरः सुदानवो ददाशुषे दिवः कोशम अचुच्यवुः|
वि पर्जन्यं सर्जन्ति रोदसी अनु धन्वना यन्ति वर्ष्टयः|
तत्र्दानाः सिन्धवः कषोदसा रजः पर सस्रुर धेनवो यथा|
सयन्ना अश्वा इवाध्वनो विमोचने वि यद वर्तन्त एन्यः|
आ यात मरुतो दिव आन्तरिक्षाद अमाद उत|
माव सथात परावतः|
मा वो रसानितभा कुभा करुमुर मा वः सिन्धुर नि रीरमत|
मा वः परि षठात सरयुः पुरीषिण्य अस्मे ईत सुम्नम अस्तु वः|
तं वः शर्धं रथानां तवेषं गणम मारुतं नव्यसीनाम|
अनु पर यन्ति वर्ष्टयः|
शर्धंशर्धं व एषां वरातंवरातं गणंगणं सुशस्तिभिः|
अनु करामेम धीतिभिः|
कस्मा अद्य सुजाताय रातहव्याय पर ययुः|
एना यामेन मरुतः|
येन तोकाय तनयाय धान्यम बीजं वहध्वे अक्षितम|
अस्मभ्यं तद धत्तन यद व ईमहे राधो विश्वायु सौभगम|
अतीयाम निदस तिरः सवस्तिभिर हित्वावद्यम अरातीः|
वर्ष्ट्वी शं योर आप उस्रि भेषजं सयाम मरुतः सह|
सुदेवः समहासति सुवीरो नरो मरुतः स मर्त्यः|
यं तरायध्वे सयाम ते|
सतुहि भोजान सतुवतो अस्य यामनि रणन गावो न यवसे|
यतः पूर्वां इव सखींर अनु हवय गिरा गर्णीहि कामिनः|
