युञ्जते मन उत युञ्जते धियो विप्रा विप्रस्य बर्हतो विपश्चितः|
वि होत्रा दधे वयुनाविद एक इन मही देवस्य सवितुः परिष्टुतिः|
विश्वा रूपाणि परति मुञ्चते कविः परासावीद भद्रं दविपदे चतुष्पदे|
वि नाकम अख्यत सविता वरेण्यो ऽनु परयाणम उषसो वि राजति|
यस्य परयाणम अन्व अन्य इद ययुर देवा देवस्य महिमानम ओजसा|
यः पार्थिवानि विममे स एतशो रजांसि देवः सविता महित्वना|
उत यासि सवितस तरीणि रोचनोत सूर्यस्य रश्मिभिः सम उच्यसि|
उत रात्रीम उभयतः परीयस उत मित्रो भवसि देव धर्मभिः|
उतेशिषे परसवस्य तवम एक इद उत पूषा भवसि देव यामभिः|
उतेदं विश्वम भुवनं वि राजसि शयावाश्वस ते सवित सतोमम आनशे|
