समिद्धो अग्निर दिवि शोचिर अश्रेत परत्यङङ उषसम उर्विया वि भाति|
एति पराची विश्ववारा नमोभिर देवां ईळाना हविषा घर्ताची|
समिध्यमानो अम्र्तस्य राजसि हविष कर्ण्वन्तं सचसे सवस्तये|
विश्वं स धत्ते दरविणं यम इन्वस्य आतिथ्यम अग्ने नि च धत्त इत पुरः|
अग्ने शर्ध महते सौभगाय तव दयुम्नान्य उत्तमानि सन्तु|
सं जास्पत्यं सुयमम आ कर्णुष्व शत्रूयताम अभि तिष्ठा महांसि|
समिद्धस्य परमहसो ऽगने वन्दे तव शरियम|
वर्षभो दयुम्नवां असि सम अध्वरेष्व इध्यसे|
समिद्धो अग्न आहुत देवान यक्षि सवध्वर|
तवं हि हव्यवाळ असि|
आ जुहोता दुवस्यताग्निम परयत्य अध्वरे|
वर्णीध्वं हव्यवाहनम|
