महे नो अद्य बोधयोषो राये दिवित्मती|
यथा चिन नो अबोधयः सत्यश्रवसि वाय्ये सुजाते अश्वसून्र्ते|
या सुनीथे शौचद्रथे वय औछो दुहितर दिवः|
सा वय उछ सहीयसि सत्यश्रवसि वाय्ये सुजाते अश्वसून्र्ते|
सा नो अद्याभरद्वसुर वय उछा दुहितर दिवः|
यो वय औछः सहीयसि सत्यश्रवसि वाय्ये सुजाते अश्वसून्र्ते|
अभि ये तवा विभावरि सतोमैर गर्णन्ति वह्नयः|
मघैर मघोनि सुश्रियो दामन्वन्तः सुरातयः सुजाते अश्वसून्र्ते|
यच चिद धि ते गणा इमे छदयन्ति मघत्तये|
परि चिद वष्टयो दधुर ददतो राधो अह्रयं सुजाते अश्वसून्र्ते|
ऐषु धा वीरवद यश उषो मघोनि सूरिषु|
ये नो राधांस्य अह्रया मघवानो अरासत सुजाते अश्वसून्र्ते|
तेभ्यो दयुम्नम बर्हद यश उषो मघोन्य आ वह|
ये नो राधांस्य अश्व्या गव्या भजन्त सूरयः सुजाते अश्वसून्र्ते|
उत नो गोमतीर इष आ वहा दुहितर दिवः|
साकं सूर्यस्य रश्मिभिः शुक्रैः शोचद्भिर अर्चिभिः सुजाते अश्वसून्र्ते|
वय उछा दुहितर दिवो मा चिरं तनुथा अपः|
नेत तवा सतेनं यथा रिपुं तपाति सूरो अर्चिषा सुजाते अश्वसून्र्ते|
एतावद वेद उषस तवम भूयो वा दातुम अर्हसि|
या सतोत्र्भ्यो विभावर्य उछन्ती न परमीयसे सुजाते अश्वसून्र्ते|
