पराग्नये बर्हते यज्ञियाय रतस्य वर्ष्णे असुराय मन्म|
घर्तं न यज्ञ आस्य सुपूतं गिरम भरे वर्षभाय परतीचीम|
रतं चिकित्व रतम इच चिकिद्ध्य रतस्य धारा अनु तर्न्धि पूर्वीः|
नाहं यातुं सहसा न दवयेन रतं सपाम्य अरुषस्य वर्ष्णः|
कया नो अग्न रतयन्न रतेन भुवो नवेदा उचथस्य नव्यः|
वेदा मे देव रतुपा रतूनां नाहम पतिं सनितुर अस्य रायः|
के ते अग्ने रिपवे बन्धनासः के पायवः सनिषन्त दयुमन्तः|
के धासिम अग्ने अन्र्तस्य पान्ति क आसतो वचसः सन्ति गोपाः|
सखायस ते विषुणा अग्न एते शिवासः सन्तो अशिवा अभूवन|
अधूर्षत सवयम एते वचोभिर रजूयते वर्जिनानि बरुवन्तः|
यस ते अग्ने नमसा यज्ञम ईट्ट रतं स पात्य अरुषस्य वर्ष्णः|
तस्य कषयः पर्थुर आ साधुर एतु परसर्स्राणस्य नहुषस्य शेषः|
