रतस्य गोपाव अधि तिष्ठथो रथं सत्यधर्माणा परमे वयोमनि|
यम अत्र मित्रावरुणावथो युवं तस्मै वर्ष्टिर मधुमत पिन्वते दिवः|
सम्राजाव अस्य भुवनस्य राजथो मित्रावरुणा विदथे सवर्द्र्शा|
वर्ष्टिं वां राधो अम्र्तत्वम ईमहे दयावाप्र्थिवी वि चरन्ति तन्यवः|
सम्राजा उग्रा वर्षभा दिवस पती पर्थिव्या मित्रावरुणा विचर्षणी|
चित्रेभिर अभ्रैर उप तिष्ठथो रवं दयां वर्षयथो असुरस्य मायया|
माया वाम मित्रावरुणा दिवि शरिता सूर्यो जयोतिश चरति चित्रम आयुधम|
तम अभ्रेण वर्ष्ट्या गूहथो दिवि पर्जन्य दरप्सा मधुमन्त ईरते|
रथं युञ्जते मरुतः शुभे सुखं शूरो न मित्रावरुणा गविष्टिषु|
रजांसि चित्रा वि चरन्ति तन्यवो दिवः सम्राजा पयसा न उक्षतम|
वाचं सु मित्रावरुणाव इरावतीम पर्जन्यश चित्रां वदति तविषीमतीम|
अभ्रा वसत मरुतः सु मायया दयां वर्षयतम अरुणाम अरेपसम|
धर्मणा मित्रावरुणा विपश्चिता वरता रक्षेथे असुरस्य मायया|
रतेन विश्वम भुवनं वि राजथः सूर्यम आ धत्थो दिवि चित्र्यं रथम|
