अयं स यस्य शर्मन्नवोभिरग्नेरेधते जरिताभिष्टौ|
जयेष्ठेभिर्यो भानुभिरषूणां पर्येति परिवीतोविभावा|
यो भनुभिर्विभावा विभात्यग्निर्देवेभिरतावाजस्रः|
आ यो विवाय सख्या सखिभ्योअपरिह्व्र्तो अत्यो न सप्तिः|
ईशे यो विश्वस्या देववीतेरीशे विश्वायुरुषसोव्युष्टौ|
आ यस्मिन मना हवींष्यग्नावरिष्टरथस्कभ्नाति शूषैः|
शूषेभिर्व्र्धो जुषाणो अर्कैर्देवानछा रघुपत्वाजिगाति|
मन्द्रो होता स जुह्वा यजिष्ठः सम्मिश्लो अग्निरा जिघर्ति देवान|
तमुस्रामिन्द्रं न रेजमानमग्निं गीर्भिर्नमोभिराक्र्णुध्वम|
आ यं विप्रासो मतिभिर्ग्र्णन्ति जातवेदसंजुह्वं सहानाम|
सं यस्मिन विश्वा वसूनि जग्मुर्वाजे नाश्वाःसप्तीवन्त एवैः|
अस्मे ऊतीरिन्द्रवाततमा अर्वाचीनाग्न आ कर्णुष्व|
अधा हयग्ने मह्ना निषद्या सद्यो जज्ञानो हव्यो बभूथ|
तं ते देवासो अनु केतमायन्नधावर्धन्त परथमासूमाः|
