आविरभून महि माघोनमेषां विश्वं जीवं तमसो निरमोचि|
महि जयोतिः पित्र्भिर्दत्तमागादुरुः पन्थादक्षिणाया अदर्शि|
उच्चा दिवि दक्षिणावन्तो अस्थुर्ये अश्वदाः सह तेसूर्येण|
हिरण्यदा अम्र्तत्वं भजन्ते वासोदाः सोम परतिरन्त आयुः|
दैवी पूर्तिर्दक्षिणा देवयज्या न कवारिभ्यो नहि तेप्र्णन्ति|
अथा नरः परयतदक्षिणासोअवद्यभियाबहवः पर्णन्ति|
शतधारं वायुमर्कं सवर्विदं नर्चक्षसस्ते अभिचक्षते हविः|
ये पर्णन्ति पर च यछन्ति संगमे तेदक्षिणां दुहते सप्तमातरम|
दक्षिणावान परथमो हूत एति दक्षिणावान गरामणीरग्रमेति|
तमेव मन्ये नर्पतिं जनानां यः परथमोदक्षिणामाविवाय|
तमेव रषिं तमु बरह्माणमाहुर्यज्ञन्यं सामगामुक्थशासम|
स शुक्रस्य तन्वो वेद तिस्रो यः परथमोदक्षिणया रराध|
दक्षिणाश्वं दक्षिणा गां ददाति दक्षिणा चन्द्रमुत यद धिरण्यम|
दक्षिणान्नं वनुते यो न आत्मादक्षिणां वर्म कर्णुते विजानन|
न भोजा मम्रुर्न नयर्थमीयुर्न रिष्यन्ति न वयथन्ते हभोजाः|
इदं यद विश्वं भुवनं सवश्चैतत सर्वन्दक्षिणैभ्यो ददाति|
भोजा जिग्युः सुरभिं योनिमग्रे भोजा जिग्युर्वध्वं यासुवासाः|
भोजा जिग्युरन्तःपेयं सुराया भोजा जिग्युर्ये अहूताः परयन्ति|
भोजायाश्वं सं मर्जन्त्याशुं भोजायास्ते कन्याशुम्भमाना|
भोजस्येदं पुष्करिणीव वेश्म परिष्क्र्तन्देवमानेव चित्रम|
भोजमश्वाः सुष्ठुवाहो वहन्ति सुव्र्द रथो वर्ततेदक्षिणायाः|
भोजं देवासोअवता भरेषु भोजःशत्रून समनीकेषु जेता|
