बर्हस्पते परति मे देवतामिहि मित्रो वा यद वरुणो वासिपूषा|
आदित्यैर्वा यद वसुभिर्मरुत्वान स पर्जन्यंशन्तनवे वर्षाय|
आ देवो दूतो अजिरश्चिकित्वान तवद देवापे अभि मामगछत|
परतीचीनः परति मामा वव्र्त्स्व दधामि ते दयुमतींवाचमासन|
अस्मे धेहि दयुमतीं वाचमासन बर्हस्पते अनमीवामिषिराम|
यया वर्ष्टिं शन्तनवे वनाव दिवो दरप्सोमधुमाना विवेश|
आ नो दरप्सा मधुमन्तो विशन्त्विन्द्र देह्यधिरथंसहस्रम|
नि षीद होत्रं रतुथा यजस्व देवान देवापेहविषा सपर्य|
आर्ष्टिषेणो होत्रं रषिर्निषीदन देवापिर्देवसुमतिंचिकित्वान|
स उत्तरस्मादधरं समुद्रमपो दिव्या अस्र्जद्वर्ष्या अभि|
अस्मिन समुद्रे अध्युत्तरस्मिन्नापो देवेभिर्निव्र्ता अतिष्ठन|
ता अद्रवन्नार्ष्टिषेणेन सर्ष्टा देवापिना परेषिताम्र्क्षिणीषु|
यद देवापिः शन्तनवे पुरोहितो होत्राय वर्तः कर्पयन्नदीधेत|
देवश्रुतं वर्ष्टिवनिं रराणो बर्हस्पतिर्वाचमस्मा अयछत|
यं तवा देवापिः शुशुचानो अग्न आर्ष्टिषेणो मनुष्यःसमीधे|
विश्वेभिर्देवैरनुमद्यमानः पर पर्जन्यमीरया वर्ष्टिमन्तम|
तवां पूर्व रषयो गीर्भिरायन तवामध्वरेषु पुरुहूतविश्वे|
सहस्राण्यधिरथान्यस्मे आ नो यज्ञंरोहिदश्वोप याहि|
एतान्यग्ने नवतिर्नव तवे आहुतान्यधिरथा सहस्र|
तेभिर्वर्धस्व तन्वः शूर पूर्वीर्दिवो नो वर्ष्टिमिषितोरिरीहि|
एतान्यग्ने नवतिं सहस्रा सं पर यछ वर्ष्ण इन्द्रायभागम|
विद्वान पथ रतुशो देवयानानप्यौलानं दिविदेवेषु धेहि|
अग्ने बाधस्व वि मर्धो वि दुर्गहापामीवामपरक्षांसि सेध|
अस्मात समुद्राद बर्हतो दिवो नोअपाम्भूमानमुप नः सर्जेह|
