केश्यग्निं केशी विषं केशी बिभर्ति रोदसी|
केशीविश्वं सवर्द्र्शे केशीदं जयोतिरुच्यते|
मुनयो वातरशनाः पिशङगा वसते मला|
वातस्यानुध्राजिं यन्ति यद देवासो अविक्षत|
उन्मदिता मौनेयन वाताना तस्थिमा वयम|
शरीरेदस्माकं यूयं मर्तासो अभि पश्यथ|
अन्तरिक्षेण पतति विश्वा रूपावचाकशत|
मुनिर्देवस्यदेवस्य सौक्र्त्याय सखा हितः|
वातस्याश्वो वायोः सखाथो देवेषितो मुनिः|
उभौसमुद्रावा कषेति यश्च पूर्व उतापरः|
अप्सरसां गन्धर्वाणां मर्गाणां चरणे चरन|
केशीकेतस्य विद्वान सखा सवादुर्मदिन्तमः|
वायुरस्मा उपामन्थत पिनष्टि समा कुनन्नमा|
केशीविषस्य पात्रेण यद रुद्रेणापिबत सह|
