वने न वा यो नयधायि चाकञ्छुचिर्वां सतोमो भुरणावजीगः|
यस्येदिन्द्रः पुरुदिनेषु होता नर्णां नर्योन्र्तमः कषपावान|
पर ते अस्या उषसः परापरस्या नर्तौ सयाम नर्तमस्यन्र्णाम|
अनु तरिशोकः शतमावहन नॄन कुत्सेन रथो योसत ससवान|
कस्ते मद इन्द्र रन्त्यो भूद दुरो गिरो अभ्युग्रो वि धाव|
कद वाहो अर्वागुप मा मनीषा आ तवा शक्यमुपमंराधो अन्नैः|
कदु दयुम्नमिन्द्र तवावतो नॄन कया धिया करसे कन नागन|
मित्रो न सत्य उरुगाय भर्त्या अन्ने समस्य यदसन्मनीषाः|
परेरय सूरो अर्थं न पारं ये अस्य कामं जनिधा इवग्मन|
गिरश्च ये ते तुविजात पूर्वीर्नर इन्द्रप्रतिशिक्षन्त्यन्नैः|
मात्रे नु ते सुमिते इन्द्र पूर्वी दयौर्मज्मना पर्थिवीकाव्येन|
वराय ते घर्तवन्तः सुतासः सवाद्मन भवन्तुपीतये मधूनि|
आ मध्वो अस्मा असिचन्नमत्रमिन्द्राय पूर्णं स हिसत्यराधाः|
स वाव्र्धे वरिमन्ना पर्थिव्या अभि करत्वानर्यः पौंस्यैश्च|
वयानळ इन्द्रः पर्तनाः सवोजा आस्मै यतन्ते सख्यायपूर्वीः|
आ समा रथं न पर्तनासु तिष्ठ यं भद्रयासुमत्या चोदयासे|
