परावतो ये दिधिषन्त आप्यं मनुप्रीतासो जनिमाविवस्वतः|
ययातेर्ये नहुष्यस्य बर्हिषि देवा आसते तेधि बरुवन्तु नः|
विश्वा हि वो नमस्यानि वन्द्या नामानि देवा उत यज्ञियानिवः|
ये सथ जाता अदितेरब्ध्यस परि ये पर्थिव्यास्तेम इह शरुता हवम|
येभ्यो माता मधुमत पिन्वते पयः पीयूषं दयौरदितिरद्रिबर्हाः|
उक्थशुष्मान वर्षभरान सवप्नसस्तानादित्याननु मदा सवस्तये|
नर्चक्षसो अनिमिषन्तो अर्हणा बर्हद देवासो अम्र्तत्वमानशुः|
जयोतीरथा अहिमाया अनागसो दिवो वर्ष्माणंवसते सवस्तये|
सम्राजो ये सुव्र्धो यज्ञमाययुरपरिह्व्र्ता दधिरे दिविक्षयम|
ताना विवास नमसा सुव्र्क्तिभिर्महो आदित्यानदितिं सवस्तये|
को व सतोमं राधति यं जुजोषथ विश्वे देवासो मनुषोयति षठन|
को वोअध्वरं तुविजाता अरं करद यो नःपर्षदत्यंहः सवस्तये|
येभ्यो होत्रां परथमामायेजे मनुः समिद्धाग्निर्मनसासप्त होत्र्भिः|
त आदित्या अभयं शर्म यछत सुगा नःकर्त सुपथा सवस्तये|
य ईशिरे भुवनस्य परचेतसो विश्वस्य सथातुर्जगतश्चमन्तवः|
ते नः कर्तादक्र्तादेनसस पर्यद्या देवासःपिप्र्ता सवस्तये|
भरेष्विन्द्रं सुहवं हवामहेअंहोमुचं सुक्र्तन्दैव्यं जनम|
अग्निं मित्रं वरुणं सातये भगन्द्यावाप्र्थिवी मरुतः सवस्तये|
सुत्रामाणं पर्थिवीं दयामनेहसं सुशर्माणमदितिंसुप्रणीतिम|
दैवीं नावं सवरित्रामनागसमस्रवन्तीमा रुहेमा सवस्तये|
विश्वे यजत्रा अधि वोचतोतये तरायध्वं नो दुरेवायाभिह्रुतः|
सत्यया वो देवहूत्या हुवेम शर्ण्वतो देवावसे सवस्तये|
अपामीवामप विश्वामनाहुतिमपारातिं दुर्विदत्रामघायतः|
आरे देवा दवेषो अस्मद युयोतनोरु णः शर्मयछता सवस्तये|
अरिष्टः स मर्तो विश्व एधते पर परजाभिर्जायतेधर्मणस परि|
यमादित्यासो नयथा सुनीतिभिरतिविश्वानि दुरिता सवस्तये|
यं देवासोअवथ वाजसातौ यं शूरसाता मरुतो हितेधने|
परातर्यावाणं रथमिन्द्र सानसिमरिष्यन्तमारुहेमा सवस्तये|
सवस्ति नः पथ्यासु धन्वसु सवस्त्यप्सु वर्जने सवर्वति|
सवस्ति नः पुत्रक्र्थेषु योनिषु सवस्ति राये मरुतो दधातन|
सवस्तिरिद धि परपथे शरेष्ठा रेक्णस्वत्यभि यावाममेति|
सा नो अमा सो अरणे नि पातु सवावेशा भवतुदेवगोपा|
एवा पलतेः सूनुरवीव्र्धद वो विश्व आदित्या अदितेमनीषी|
ईशानासो नरो अमर्त्येनास्तावि जनो दिव्योगयेन|
