भद्रं नो अपि वातय मनः|
अग्निमीळे भुजां यविष्ठं शासा मित्रं दुर्धरीतुम|
यस्य धर्मन सवरेनीः सपर्यन्ति मातुरूधः|
यमासा कर्पनीळं भासाकेतुं वर्धयन्ति|
भराजतेश्रेणिदन|
अर्यो विशां गातुरेति पर यदानड दिवो अन्तान|
कविरभ्रं दिद्यानः|
जुषद धव्या मानुषस्योर्ध्वस्तस्थाव रभ्वा यज्ञे|
मिन्वन सद्म पुर एति|
स हि कषेमो हविर्यज्ञः शरुष्टीदस्य गातुरेति|
अग्निं देवा वाशीमन्तम|
यज्ञासाहं दुव इषेअग्निं पूर्वस्य शेवस्य|
अद्रेःसूनुमायुमाहुः|
नरो ये के चास्मदा विश्वेत ते वाम आ सयुः|
अग्निंहविषा वर्धन्तः|
कर्ष्णः शवेतोअरुषो यामो अस्य बरध्न रज्र उत शोणोयशस्वान|
हिरण्यरूपं जनिता जजान|
एवा ते अग्ने विमदो मनीषामूर्जो नपादम्र्तेभिःसजोषाः|
गिर आ वक्षत सुमतीरियान इषमूर्जंसुक्षितिं विश्वमाभाः|
