बर्हस्पते परथमं वाचो अग्रं यत परैरत नामधेयन्दधानाः|
यदेषां शरेष्ठं यदरिप्रमासीत्प्रेणा तदेषां निहितं गुहाविः|
सक्तुमिवतितउना पुनन्तो यत्र धीरा मनसा वाचमक्रत|
अत्रा सखायः सख्यानि जानते भद्रैषांलक्ष्मीर्निहिताधि वाचि|
यज्ञेन वाचः पदवीयमायन तामन्वविन्दन्न्र्षिषुप्रविष्टाम|
तामाभ्र्त्या वयदधुः पुरुत्रा तां सप्तरेभा अभि सं नवन्ते|
उत तवः पश्यन न ददर्श वाचमुत तवः शर्ण्वन नश्र्णोत्येनाम|
उतो तवस्मै तन्वं वि सस्रे जायेव पत्यौशती सुवासाः|
उत तवं सख्ये सथिरपीतमाहुर्नैनं हिन्वन्त्यपिवाजिनेषु|
अधेन्वा चरति माययैष वाचं शुश्रुवानफलामपुष्पाम|
यस्तित्याज सचिविदं सखायं न तस्य वाच्यपि भागोस्ति|
यदीं शर्णोत्यलकं शर्णोति नहि परवेद सुक्र्तस्यपन्थाम|
अक्षण्वन्तः कर्णवन्तः सखायो मनोजवेष्वसमाबभूवुः|
आदघ्नास उपकक्षास उ तवे हरदा इव सनात्वा उत्वे दद्र्श्रे|
हर्दा तष्टेषु मनसो जवेषु यद बराह्मणाः संयजन्तेसखायः|
अत्राह तवं वि जहुर्वेद्याभिरोहब्रह्माणो विचरन्त्यु तवे|
इमे ये नार्वां न परश्चरन्ति न बराह्मणासो नसुतेकरासः|
त एते वाचमभिपद्य पापया सिरीस्तन्त्रं तन्वते अप्रजज्ञयः|
सर्वे नन्दन्ति यशसागतेन सभासाहेन सख्या सखायः|
किल्बिषस्प्र्त पितुषणिर्ह्येषामरं हितो भवतिवाजिनाय|
रचां तवः पोषमास्ते पुपुष्वान गायत्रं तवो गायतिशक्वरीषु|
बरह्मा तवो वदति जातविद्यां यज्ञस्यमात्रां वि मिमीत उ तवः|
