तवष्टा दुहित्रे वहतुं कर्णोतीतीदं विश्वं भुवनंसमेति|
यमस्य माता पर्युह्यमाना महो जाया विवस्वतोननाश|
अपागूहन्नम्र्तां मर्त्येभ्यः कर्त्वी सवर्णामददुर्विवस्वते|
उताश्विनावभरद यत तदसीदजहादु दवामिथुना सरण्यूः|
पूषा तवेतश्च्यावयतु पर विद्वाननष्टपशुर्भुवनस्य गोपाः|
स तवैतेभ्यः परि ददत पित्र्भ्योअग्निर्देवेभ्यः सुविदत्रियेभ्यः|
आयुर्विश्वायुः परि पासति तवा पूषा तवा पातु परपथेपुरस्तात|
यत्रसते सुक्र्तो यत्र ते ययुस्तत्र तवादेवः सविता दधातु|
पूषेमा आशा अनु वेद सर्वाः सो अस्मानभयतमेननेषत|
सवस्तिदा आघ्र्णिः सर्ववीरोअप्रयुछन पुर एतुप्रजानन|
परपथे पथमजनिष्ट पूषा परपथे दिवः परपथेप्र्थिव्याः|
उभे अभि परियतमे सधस्थे आ च परा चचरति परजानन|
सरस्वतीं देवयन्तो हवन्ते सरस्वतीमध्वरे तायमाने|
सरस्वतीं सुक्र्तो अह्वयन्त सरस्वती दाशुषे वार्यं दात|
सरस्वति या सरथं ययथ सवधाभिर्देवि पित्र्भिर्मदन्ती|
आसद्यास्मिन बर्हिषि मादयस्वानमीवा इष आधेह्यस्मे|
सरस्वतीं यां पितरो हवन्ते दक्षिणा यज्ञमभिनक्षमाणाः|
सहस्रार्घमिळो अत्र भागं रायस्पोषं यजमानेषु धेहि|
अपो अस्मान मातरः शुन्धयन्तु घर्तेन नो घर्तप्वः पुनन्तु|
विश्वं हि रिप्रं परवहन्ति देविरुदिदाभ्यः शुचिरापूत एमि|
दरप्सश्चस्कन्द परथमाननु दयूनिमं च योनिमनु यश्च पुर्वः|
समानं योनिमनु संचरन्तं दरप्सं जुहोम्यनु सप्त होत्राः|
यस्ते दरप्स सकन्दति यस्ते अंशुर्बाहुच्युतो धिषणायाुपस्थात|
अध्वर्योर्वा परि वा यः पवित्रात तं ते जुहोमिमनसा वषट्क्र्तम|
यस्ते दरप्स सकन्नो यस्ते अंशुरवश्च यः परःस्रुचा|
अयं देवो बर्हस्पतिः सं तं सिञ्चतु राधसे|
पयस्वतीरोषधयः पयस्वन मामकं वचः|
अपाम्पयस्वदित पयस्तेन मा सह शुन्धत|
