यत ते यमं वैवस्वतं मनो जगाम दूरकम|
तत त आवर्तयामसीह कषयाय जीवसे|
यत ते दिवं यत पर्थिवीं मनो जगाम दूरकम|
तत त|
यत ते भूमिं चतुर्भ्र्ष्टिं मनो जगाम दूरकम|
तत त|
यत ते चतस्रः परदिशो मनो जगाम दूरकम|
तत त|
यत ते समुद्रमर्णवं मनो जगाम दूरकम|
तत त|
यत ते मरीचीः परवतो मनो जगाम दूरकम|
तत त|
यत ते अपो यदोषधीर्मनो जगाम दूरकम|
तत त|
यत ते सूर्यं यदुषसं मनो जगाम दूरकम|
तत त|
यत ते पर्वतान बर्हतो मनो जगाम दूरकम|
तत त|
यत ते विश्वमिदं जगन मनो जगाम दूरकम|
तत त|
यत ते पराः परावतो मनो जगाम दूरकम|
तत त|
यत ते भूतं च भव्यं च मनो जगाम दूरकम|
तत त|
