इन्द्र पिब परतिकामं सुतस्य परातःसावस्तव हिपूर्वपीतिः|
हर्षस्व हन्तवे शूर शत्रूनुक्थेभिष टेवीर्या पर बरवाम|
यस्ते रथो मनसो जवीयानेन्द्र तेन सोमपेयाय याहि|
तूयमा ते हरयः पर दरवन्तु येभिर्यासि वर्षभिर्मन्दमानः|
हरित्वता वर्चसा सूर्यस्य शरेष्ठै रूपैस्तन्वंस्पर्शयस्व|
अस्माभिरिन्द्र सखिभिर्हुवानः सध्रीचीनोमादयस्वा निषद्य|
यस्य तयत ते महिमानं मदेष्विमे मही रोदसीनाविविक्ताम|
तदोक आ हरिभिरिन्द्र युक्तैः परियेभिर्याहि परियमन्नमछ|
यस्य शश्वत पपिवानिन्द्र शत्रूननानुक्र्त्या रण्याचकर्थ|
स ते पुरन्धिं तविषीमियर्ति स ते मदायसुत इन्द्र सोमः|
इदं ते पात्रं सनवित्तमिन्द्र पिबा सोममेना शतक्रतो|
पूर्ण आहावो मदिरस्य मध्वो यं विश्व इदभिहर्यन्तिदेवाः|
वि हि तवामिन्द्र पुरुधा जनासो हितप्रयसो वर्षभह्वयन्ते|
अस्माकं ते मधुमत्तमानीमा भुवन सवना तेषुहर्य|
पर त इन्द्र पूर्व्याणि पर नूनं वीर्या वोचं परथमाक्र्तानि|
सतीनमन्युरश्रथायो अद्रिं सुवेदनामक्र्णोर्ब्रह्मणे गाम|
नि षु सीद गणपते गणेषु तवामाहुर्विप्रतमंकवीनाम|
न रते तवत करियते किं चनारे महामर्कंमघवञ्चित्रमर्च|
अभिख्या नो मघवन नाधमानान सखे बोधि वसुपतेसखीनाम|
रणं कर्धि रणक्र्त सत्यशुष्माभक्ते चिदाभजा राये अस्मान|
