रथं यान्तं कुह को ह वां नरा परति दयुमन्तंसुविताय भूषति|
परातर्यावाणं विभ्वं विशेविशेवस्तोर वस्तोर्वहमानं धिया शमि|
कुह सविद दोषा कुह वस्तोरश्विना कुहाभिपित्वं करतःकुहोषतुः|
को वां शयुत्रा विधवेव देवरं मर्यं नयोषा कर्णुते सधस्थ आ|
परातर्जरेथे जरणेव कापया वस्तोरवस्तोर्यजता गछथोग्र्हम|
कस्य धवस्रा भवथः कस्य वा नरा राजपुत्रेवसवनाव गछथः|
युवां मर्गेव वारणा मर्गण्यवो दोषा वस्तोर्हविषा निह्वयामहे|
युवं होत्रां रतुथा जुह्वते नरेषं जनायवहथः शुभस पती|
युवां ह घोषा पर्यश्विना यती राज्ञ ऊचे दुहिताप्र्छे वां नरा|
भूतं मे अह्न उत भूतमक्तवेऽशवावते रथिने शक्तमर्वते|
युवं कवी षठः पर्यश्विना रथं विशो न कुत्सोजरितुर्नशायथः|
युवोर्ह मक्षा पर्यश्विना मध्वासा भरत निष्क्र्तं न योषणा|
युवं ह भुज्युं युवमश्विना वशं युवं शिञ्जारमुशनामुपारथुः|
युवो ररावा परि सख्यमासते युवोरहमवसा सुम्नमा चके|
युवं ह कर्शं युवमश्विना शयुं युवं विधन्तंविधवामुरुष्यथः|
युवं सनिभ्य सतनयन्तमश्विनापव्रजमूर्णुथः सप्तास्यम|
जनिष्ट योषा पतयत कनीनको वि चारुहन वीरुधोदंसना अनु|
आस्मै रीयन्ते निवनेव सिन्धवोअस्मा अह्नेभवति तत पतित्वनम|
जीवं रुदन्ति वि मयन्ते अध्वरे दीर्घामनु परसितिन्दीधियुर्नरः|
वामं पित्र्भ्यो य इदं समेरिरे मयःपतिभ्यो जनयः परिष्वजे|
न तस्य विद्म तदु षु पर वोचत युवा ह यद युवत्याःक्षेति योनिषु|
परियोस्रियस्य वर्षभस्य रेतिनो गर्हंगमेमाश्विना तदुश्मसि|
आ वामगन सुमतिर्वाजिनीवसू नयश्विना हर्त्सु कामायंसत|
अभूतं गोपा मिथुना शुभस पती परियार्यम्णो दुर्यानशीमहि|
ता मन्दसाना मनुषो दुरोण आ धत्तं रयिं सहवीरंवचस्यवे|
कर्तं तीर्थं सुप्रपाणं शुभस पतीस्थाणुं पथेष्ठामप दुर्मतिं हतम|
कव सविदद्य कतमास्वश्विना विक्षु दस्रा मादयेतेशुभस पती|
क ईं नि येमे कतमस्य जग्मतुर्विप्रस्य वायजमानस्य वा गर्हम|
