असत सु मे जरितः साभिवेगो यत सुन्वते यजमनय शिक्षम|
अनाशीर्दामहमस्मि परहन्ता सत्यध्व्र्तं वर्जिनायन्तमाभुम|
यदीदहं युधये संनयान्यदेवयून तन्वाशूशुजानान|
अमा ते तुम्रं वर्षभं पचानि तीव्रंसुतं पञ्चदशं नि षिञ्चम|
नाहं तं वेद य इति बरवीत्यदेवयून समरणेजघन्वान|
यदावाख्यत समरणं रघावदादिद ध मेव्र्षभा पर बरुवन्ति|
यदज्ञातेषु वर्जनेष्वासं विश्वे सतो मघवानो मासन|
जिनामि वेत कषेम आ सन्तमाभुं पर तंक्षिणां पर्वते पादग्र्ह्य|
न वा उ मां वर्जने वारयन्ते न पर्वतासो यदहम्मनस्ये|
मम सवनात कर्धुकर्णो भयात एवेदनु दयून्किरणः समेजात|
दर्शन नवत्र शर्तपाननिन्द्रान बाहुक्षदः शरवेपत्यमानान|
घर्षुं वा ये निनिदुः सखायमध्यू नवेषु पवयो वव्र्त्युः|
अभूर्वौक्षीर्व्यु आयुरानड दर्षन नु पूर्वो अपरोनु दर्षत|
दवे पवस्ते परि तं न भूतो यो अस्य पारेरजसो विवेष|
गावो यवं परयुता अर्यो अक्षन ता अपश्यं सहगोपाश्चरन्तीः|
हवा इदर्यो अभितः समायन कियदासुस्वपतिश्छन्दयाते|
सं यद वयं यवसादो जनानामहं यवाद उर्वज्रेन्तः|
अत्रा युक्तोअवसातारमिछादथो अयुक्तं युनजद्ववन्वान|
अत्रेदु मे मंससे सत्यमुक्तं दविपाच्च यच्चतुष्पात्संस्र्जानि|
सत्रीभिर्यो अत्र वर्षणं पर्तन्यादयुद्धोस्य वि भजानि वेदः|
यस्यानक्षा दुहिता जात्वास कस्तां विद्वानभिमन्याते अन्धाम|
कतरो मेनिं परति तं मुचाते य ईंवहाते य ईं वा वरेयात|
कियती योषा मर्यतो वधूयोः परिप्रीता पन्यसावार्येण|
भद्रा वधूर्भवति यत सुपेशाः सवयं सामित्रं वनुते जने चित|
पत्तो जगार परत्यञ्चमत्ति शीर्ष्णा शिरः परति दधौवरूथम|
आसीन ऊर्ध्वामुपसि कषिणाति नयंं उत्तानामन्वेति भूमिम|
बर्हन्नछायो अपलाशो अर्वा तस्थौ माता विषितो अत्तिगर्भः|
अन्यस्या वत्सं रिहती मिमाय कया भुवा निदधे धेनुरूधः|
सप्त वीरासो अधरादुदायन्नष्टोत्तरात्तात समजग्मिरन ते|
नव पश्चातात सथिविमन्त आयन दश पराक्सानु वि तिरन्त्यश्नः|
दशानामेकं कपिलं समानं तं हिन्वन्ति करतवेपार्याय|
गर्भं माता सुधितं वक्षणास्ववेनन्तन्तुषयन्ती बिभर्ति|
पीवानं मेषमपचन्त वीरा नयुप्ता अक्षा अनु दीवासन|
दवा धनुं बर्हतीमप्स्वन्तः पवित्रवन्ता चरतःपुनन्ता|
वि करोशनासो विष्वञ्च आयन पचाति नेमो नहि पक्षदर्धः|
अयं मे देवः सविता तदाह दर्वन्न इद वनवत्सर्पिरन्नः|
अपश्यं गरामं वहमानमारादचक्रया सवधयावर्तमानम|
सिषक्त्यर्यः पर युगा जनानां सद्यःशिश्ना परमिनानो नवीयान|
एतौ मे गावौ परमरस्य युक्तौ मो षु पर सेधीर्मुहुरिन्ममन्धि|
आपश्चिदस्य वि नशन्त्यर्थं सूरश्च मर्कौपरो बभूवान|
अयं यो वज्रः पुरुधा विव्र्त्तोअवः सूर्यस्य बर्हतःपुरीषात|
शरव इदेना परो अन्यदस्ति तदव्यथीजरिमाणस्तरन्ति|
वर्क्षेवर्क्षे नियता मीमयद गौस्ततो वयः पर पतान्पुरुषादः|
अथेदं विश्वं भुवनं भयात इद्रायसुन्वद रषये च शिक्षत|
देवानां माने परथमा अतिष्ठन कर्न्तत्रदेषमुपर उदायन|
तरयस्तपन्ति पर्थिविमनूप दव बर्बूकं वहतःपुरीषम|
सा ते जीवातुरुत तस्य विद्धि म समैताद्र्गप गूहःसमर्ये|
अविः सवः कर्णुते गूहते बुसं स पादुरस्यनिर्णिजो न मुच्यते|
