आ नो देवानामुप वेतु शंसो विश्वेभिस्तुरैरवसेयजत्रः|
तेभिर्वयं सुषखायो भवेम तरन्तो विश्वादुरिता सयाम|
परि चिन मर्तो दरविणं ममन्याद रतस्य पथा नमसाविवासेत|
अत सवेन करतुना सं वदेत शरेयांसन्दक्षं मनसा जग्र्भ्यात|
अधायि धीतिरसस्र्ग्रमंशास्तीर्थे न दस्ममुपयन्त्युमाः|
अभ्यानश्म सुवितस्य शूषं नवेदसोम्र्तानामभूम|
नित्यश्चाकन्यात सवपतिर्दामूना यस्मा उ देवः सवितजजान|
भगो वा गोभिरर्यमेमनज्यात सो अस्मै चरुश्छदयदुत सयात|
इयं सा भूया उषसामिव कष यद ध कषुमन्तःशवसा समायन|
अस्य सतुतिं जरितुर्भिक्षमाणा आनः शग्मास उप यन्तु वाजाः|
अस्येदेषा सुमतिः पप्रथानाभवत पूर्व्या भुमनागौः|
अस्य सनीळा असुरस्य योनौ समान आ भरणेबिभ्रमाणाः|
किं सविद वनं क उ स वर्क्ष आस यतो दयावाप्र्थिवीनिष्टतक्षुः|
सन्तस्थाने अजरे इतूती अहानि पूर्वीरुषसो जरन्त|
नैतावदेना परो अन्यदस्त्युक्षा स दयावाप्र्थिवीबिभर्ति|
तवदं पवित्रं कर्णुत सवधावान यदींसूर्यं न हरितो वहन्ति|
सतेगो न कषामत्येति पर्थ्वीं मिहं न वातो वि हवाति भूम|
मित्रो यत्र वरुणो अज्यमानोअग्निर्वने न वयस्र्ष्ट शोकम|
सतरीर्यत सूत सद्यो अज्यमाना वयथिरव्यथिः कर्णुतस्वगोपा|
पुत्रो यत पुर्वः पित्रोर्जनिष्ट शम्यां गौर्जगार यद ध पर्छान|
उत कण्वं नर्षदः पुत्रमाहुरुत शयावो धनमादत्तवाजि|
पर कर्ष्णाय रुशदपिन्वतोधरतमत्र नकिरस्मा अपीपेत|
