कं नश्चित्रमिषण्यसि चिकित्वान पर्थुग्मानं वाश्रंवाव्र्धध्यै|
कत तस्य दातु शवसो वयुष्टौ तक्षद्वज्रं वर्त्रतुरमपिन्वत|
स हि दयुता विद्युता वेति साम पर्थुं योनिमसुरत्वाससाद|
स सनीळेभिः परसहानो अस्य भरातुर्न रतेसप्तथस्य मायाः|
स वाजं यातापदुष्पदा यन सवर्षाता परि षदत्सनिष्यन|
अनर्वा यच्छतदुरस्य वेदो घनञ्छिश्नदेवानभि वर्पसा भूत|
स यह्व्योअवनीर्गोष्वर्वा जुहोति परधन्यासु सस्रिः|
अपादो यत्र युज्यासोअरथा दरोण्यश्वास ईरते घर्तंवाः|
स रुद्रेभिरशस्तवार रभ्वा हित्वी गयमारेवद्यागात|
वम्रस्य मन्ये मिथुना विवव्री अन्नमभीत्यारोदयन्मुषायन|
स इद दासं तुवीरवं पतिर्दन षळक्षन्त्रिशीर्षाणं दमन्यत|
अस्य तरितो नवोजसा वर्धानो विपावराहमयोग्रया हन|
स दरुह्वणे मनुष ऊर्ध्वसान आ साविषदर्शसानायशरुम|
स नर्तमो नहुषोअस्मत सुजातः पुरोअभिनदर्हन्दस्युहत्ये|
सो अभ्रियो न यवस उदन्यन कषयाय गातुं विदन नो अस्मे|
उप यत सीददिन्दुं शरीरैः शयेनोअयोपाष्टिर्हन्तिदस्यून|
स वराधतः शवसानेभिरस्य कुत्साय शुष्णं कर्पणेपरादात|
अयं कविमनयच्छस्यमानमत्कं वो अस्यसनितोत नर्णाम|
अयं दशस्यन नर्येभिरस्य दस्मो देवेभिर्वरुणो नमायी|
अयं कनीन रतुपा अवेद्यमिमीताररुं यश्चतुष्पात|
अस्य सतोमेभिरौशिज रजिश्वा वरजं दरयद वर्षभेणपिप्रोः|
सुत्वा यद यजतो दीदयद गीः पुर इयानो अभिवर्पसा भूत|
एवा महो असुर वक्षथाय वम्रकः पड्भिरुप सर्पदिन्द्रम|
स इयानः करति सवस्तिमस्मा इषमूर्जंसुक्षितिं विश्वमाभाः|
