सं जाग्र्वद्भिर्जरमाण इध्यते दमे दमूना इषयन्निळस पदे|
विश्वस्य होता हविषो वरेण्यो विभुर्विभावासुषखा सखीयते|
स दर्शतश्रीरतिथिर्ग्र्हेगर्हे वनेवने शिश्रियेतक्ववीरिव|
जनंजनं जन्यो नाति मन्यते विश आक्षेति विश्यो विशं विशम|
सुदक्षो दक्षैः करतुनासि सुक्रतुरग्ने कविः काव्येनासिविश्ववित|
वसुर्वसूनां कषयसि तवमेक इद दयावा चयानि पर्थिवी च पुष्यतः|
परजानन्नग्ने तव योनिं रत्वियमिळायास पदे घर्तवन्तमासदः|
आ ते चिकित्र उषसामिवेतयोअरेपसः सूर्यस्येवरश्मयः|
तव शरियो वर्ष्यस्येव विद्युतश्चित्राश्चिकित्र उषसांन केतवः|
यदोषधीरभिस्र्ष्टो वनानि च परिस्वयं चिनुषे अन्नमास्ये|
तमोषधीर्दधिरे गर्भं रत्वियं तमापो अग्निंजनयन्त मातरः|
तमित समानं वनिनश्च वीरुधोऽनतर्वतीश्च सुवते च विश्वहा|
वातोपधूत इषितो वशाननु तर्षु यदन्ना वेविषद्वितिष्ठसे|
आ ते यतन्ते रथ्यो यथा पर्थक छर्धांस्यग्ने अजराणि धक्षतः|
मेधाकारं विदथस्य परसाधनमग्निं होतारम्परिभूतमं मतिम|
तमिदर्भे हविष्या समानमित्तमिन महे वर्णते नान्यं तवत|
तवामिदत्र वर्णते तवायवो होतारमग्ने विदथेषुवेधसः|
यद देवयन्तो दधति परयाण्सि ते हविष्मन्तोमनवो वर्क्तबर्हिषः|
तवाग्ने होत्रं तव पोत्रं रत्वियं तव नेष्ट्रं तवमग्निद रतायतः|
तव परशास्त्रं तवमध्वरीयसि बरह्माचासि गर्हपतिश्च नो दमे|
यस्तुभ्यमग्ने अम्र्ताय मर्त्यः समिधा दाशदुत वाहविष्क्र्ति|
तस्य होता भवसि यासि दूत्यमुप बरूषेयजस्यध्वरीयसि|
इमा अस्मै मतयो वाचो अस्मदान रचो गिरः सुष्टुतयःसमग्मत|
वसूयवो वसवे जातवेदसे वर्द्धासु चिद वर्धनोयासु चाकनत|
इमां परत्नाय सुष्टुतिं नवीयसीं वोचेयमस्मा उशतेश्र्णोतु नः|
भूया अन्तरा हर्द्यस्य निस्प्र्शे जायेवपत्य उशती सुवासाः|
यस्मिन्नश्वास रषभास उक्षणो वशा मेषावस्र्ष्टास आहुताः|
कीलालपे सोमप्र्ष्ठाय वेधसेह्र्दा मतिं जनये चारुमग्नये|
अहाव्यग्ने हविरास्ये ते सरुचीव घर्तं चम्वीव सोमः|
वाजसनिं रयिमस्मे सुवीरं परशस्तं धेहि यशसम्ब्र्हन्तम|
