पर ते महे विदथे शंसिषं हरी पर ते वन्वे वनुषोहर्यतं मदम|
घर्तं न यो हरिभिश्चारु सेचत आ तवाविशन्तु हरिवर्पसं गिरः|
हरिं हि योनिमभि ये समस्वरन हिन्वन्तो हरी दिव्यंयथा सदः|
आ यं पर्णन्ति हरिभिर्न धेनव इन्द्रायशूषं हरिवन्तमर्चत|
सो अस्य वज्रो हरितो य आयसो हरिर्निकामो हरिरागभस्त्योः|
दयुम्नी सुशिप्रो हरिमन्युसायक इन्द्रे नि रूपाहरिता मिमिक्षिरे|
दिवि न केतुरधि धायि हर्यतो विव्यचद वज्रो हरितो नरंह्या|
तुददहिं हरिशिप्रो य आयसः सहस्रशोकाभवद धरिम्भरः|
तवंतवमहर्यथा उपस्तुतः पूर्वेभिरिन्द्र हरिकेशयज्वभिः|
तवं हर्यसि तव विश्वमुक्थ्यमसामि राधोहरिजात हर्यतम|
ता वज्रिणं मन्दिनं सतोम्यं मद इन्द्रं रथे वहतोहर्यता हरी|
पुरूण्यस्मै सवनानि हर्यत इन्द्रायसोमा हरयो दधन्विरे|
अरं कामाय हरयो दधन्विरे सथिराय हिन्वन हरयो हरीतुरा|
अर्वद्भिर्यो हरिभिर्जोषमीयते सो अस्य कामंहरिवन्तमानशे|
हरिश्मशारुर्हरिकेश आयसस्तुरस्पेये यो हरिपावर्धत|
अर्वद्भिर्यो हरिभिर्वाजिनीवसुरति विश्वादुरिता पारिषद धरी|
सरुवेव यस्य हरिणी विपेततुः शिप्रे वाजाय हरिणीदविध्वतः|
पर यत कर्ते चमसे मर्म्र्जद धरी पीत्वामदस्य हयतस्याधसः|
उत सम सद्म हर्यतस्य पस्त्योरत्यो न वाजं हरिवानचिक्रदत|
मही चिद धि धिषणाहर्यदोजसा बर्हद वयोदधिषे हर्यतश्चिदा|
आ रोदसी हर्यमाणो महित्वा नव्यंनव्यं हर्यसि मन्मनु परियम|
पर पस्त्यमसुर हर्यतं गोराविष्क्र्धि हरयेसूर्याय|
आ तवा हर्यन्तं परयुजो जनानां रथे वहन्तु हरिशिप्रमिन्द्र|
पिबा यथा परतिभ्र्तस्य मध्वो हर्यन यज्ञंसधमादे दशोणिम|
अपाः पूर्वेषां हरिवः सुतानामथो इदं सवनंकेवलं ते|
ममद्धि सोमं मधुमन्तमिन्द्र सत्रा वर्षञ्जठर आ वर्षस्व|
