अहं रुद्रेभिर्वसुभिश्चराम्यहमादित्यैरुतविश्वदेवैः|
अहं मित्रावरुणोभा बिभर्म्यहमिन्द्राग्नीहमश्विनोभा|
अहं सोममाहनसं बिभर्म्यहं तवष्टारमुतपूषणं भगम|
अहं दधामि दरविणं हविष्मतेसुप्राव्ये यजमानाय सुन्वते|
अहं राष्ट्री संगमनी वसूनां चिकितुषी परथमायज्ञियानाम|
तां मा देवा वयदधुः पुरुत्राभूरिस्थात्रां भूर्यावेशयन्तीम|
मया सो अन्नमत्ति यो विपश्यति यः पराणिति य ईंश्र्णोत्युक्तम|
अमन्तवो मां त उप कषियन्ति शरुधिश्रुत शरद्धिवं ते वदामि|
अहमेव सवयमिदं वदामि जुष्टं देवेभिरुतमानुषेभिः|
यं कामये तंतमुग्रं कर्णोमि तम्ब्रह्माणं तं रषिं तं सुमेधाम|
अहं रुद्राय धनुरा तनोमि बरह्मद्विषे शरवे हन्तवाु|
अहं जनाय समदं कर्णोम्यहं दयावाप्र्थिवी आविवेश|
अहं सुवे पितरमस्य मूर्धन मम योनिरप्स्वन्तः समुद्रे|
ततो वि तिष्ठे भुवनानु विश्वोतामूं दयांवर्ष्मणोप सप्र्शामि|
अहमेव वात इव पर वाम्यारभमाणा भुवनानि विश्वा|
परो दिवा पर एना पर्थिव्यैतावती महिना सं बभूव|
