अस्तेव सु परतरं लायमस्यन भूषन्निव पर भरास्तोममस्मै|
वाचा विप्रास्तरत वाचमर्यो नि रामयजरितः सोम इन्द्रम|
दोहेन गामुप शिक्षा सखायं पर बोधय जरितर्जारमिन्द्रम|
कोशं न पूर्णं वसुना नय्र्ष्टमा चयावयमघदेयाय शूरम|
किमङग तवा मघवन भोजमाहुः शिशीहि मा शिशयन्त्वा शर्णोमि|
अप्नस्वती मम धीरस्तु शक्र वसुविदम्भगमिन्द्रा भरा नः|
तवां जना ममसत्येष्विन्द्र सन्तस्थाना वि हवयन्तेसमीके|
अत्रा युजं कर्णुते यो हविष्मान नासुन्वतासख्यं वष्टि शूरः|
धनं न सयन्द्रं बहुलं यो अस्मै तीव्रान सोमानासुनोतिप्रयस्वान|
तस्मै शत्रून सुतुकान परातरह्नो निस्वष्ट्रान युवति हन्ति वर्त्रम|
यस्मिन वयं दधिमा शंसमिन्द्रे यः शिश्राय मघवाकाममस्मे|
आराच्चित सन भयतामस्य शत्रुर्न्यस्मैद्युम्ना जन्या नमन्ताम|
आराच्छत्रुमप बाधस्व दूरमुग्रो यः शम्बःपुरुहूत तेन|
अस्मे धेहि यवमद गोमदिन्द्र कर्धी धियंजरित्रे वाजरत्नाम|
पर यमन्तर्व्र्षसवासो अग्मन तीव्राः सोमा बहुलान्तासैन्द्रम|
नाह दामानं मघवा नि यंसन नि सुन्वते वहतिभूरि वामम|
उत परहामतिदीव्या जयाति कर्तं यच्छ्वघ्नी विचिनोतिकाले|
यो देवकामो न धना रुणद्धि समित तं रायास्र्जति सवधावान|
गोभिष टरेमामतिं दुरेवां यवेन कषुधं पुरुहूतविश्वाम|
वयं राजभिः परथमा धनान्यस्माकेनव्र्जनेना जयेम|
बर्हस्पतिर्नः परि पातु पश्चादुतोत्तरस्मादधरादघायोः|
इद्रः पुरस्तादुत मध्यतो नः सखा सखिभ्योवरिवः कर्णोतु|
