इमां धियं सप्तशीर्ष्णीं पिता न रतप्रजातां बर्हतीमविन्दत|
तुरीयं सविज्जनयद विश्वजन्योअयास्य उक्थमिन्द्राय शंसन|
रतं शंसन्त रजु दीध्याना दिवस पुत्रासो असुरस्यवीराः|
विप्रं पदमङगिरसो दधाना यज्ञस्य धामप्रथमं मनन्त|
हंसैरिव सखिभिर्वावदद्भिरश्मन्मयानि नहनाव्यस्यन|
बर्हस्पतिरभिकनिक्रदद गा उत परास्तौदुच्चविद्वानगायत|
अवो दवाभ्यां पर एकया गा गुहा तिष्ठन्तीरन्र्तस्यसेतौ|
बर्हस्पतिस्तमसि जयोतिरिछन्नुदुस्रा आकर्विहि तिस्र आवः|
विभिद्या पुरं शयाथेमपाचीं निस्त्रीणि साकमुदधेरक्र्न्तत|
बर्हस्पतिरुषसं सूर्यं गामर्कंविवेद सतनयन्निव दयौः|
इन्द्रो वलं रक्षितारं दुघानां करेणेव वि चकर्तारवेण|
सवेदाञ्जिभिराशिरमिछमानोअरोदयत पणिमागा अमुष्णात|
स ईं सत्येभिः सखिभिः शुचद्भिर्गोधायसं विधनसैरदर्दः|
बरह्मणस पतिर्व्र्षभिर्वराहैर्घर्मस्वेदेभिर्द्रविणं वयानट|
ते सत्येन मनसा गोपतिं गा इयानास इषणयन्तधीभिः|
बर्हस्पतिर्मिथोवद्यपेभिरुदुस्रिया अस्र्जतस्वयुग्भिः|
तं वर्धयन्तो मतिभिः शिवाभिः सिंअमिव नानदतंसधस्थे|
बर्हस्पतिं वर्षणं शूरसातौ भरेभरे अनुमदेम जिष्णुम|
यदा वाजमसनद विश्वरूपमा दयामरुक्षदुत्तराणिसद्म|
बर्हस्पतिं वर्षणं वर्धयन्तो नाना सन्तोबिभ्रतो जयोतिरासा|
सत्यामाशिषं कर्णुता वयोधै कीरिं चिद धयवथस्वेभिरेवैः|
पश्चा मर्धो अप भवन्तु विश्वास्तद्रोदसी शर्णुतं विश्वमिन्वे|
इन्द्रो मह्ना महतो अर्णवस्य वि मूर्धानमभिनदर्बुदस्य|
अहन्नहिमरिणात सप्त सिन्धून देवैर्द्यावाप्र्थिवीप्रावतं नः|
