तदिदास भुवनेषु जयेष्ठं यतो जज्ञ उग्रस्त्वेषन्र्म्णः|
सद्यो जज्ञानो नि रिणाति शत्रूननु यंविश्वे मदन्त्यूमाः|
वाव्र्धानः शवसा भूर्योजाः शत्रुर्दासाय भियसन्दधाति|
अव्यनच्च वयनच्च सस्नि सं ते नवन्त परभ्र्तामदेषु|
तवे करतुमपि वर्ञ्जन्ति विश्वे दविर्यदेते तरिर्भवन्त्यूमाः|
सवादोः सवादीयः सवादुना सर्जा समदः सुमधु मधुनाभि योधीः|
इति चिद धि तवा धना जयन्तं मदेमदे अनुमदन्ति विप्राः|
ओजीयो धर्ष्णो सथिरमा तनुष्व मा तवा दभन्यातुधाना दुरेवाः|
तवया वयं शाशद्महे रणेषु परपश्यन्तो युधेन्यानिभूरि|
चोदयामि त आयुधा वचोभिः सं ते शिशामिब्रह्मणा वयांसि|
सतुषेय्यं पुरुवर्पसं रभ्वमिनतममाप्त्यमाप्त्यानाम|
आ दर्षते शवसा सप्त दानून पर साक्षते परतिमानानिभूरि|
नि तद दधिषेअवरं परं च यस्मिन्नाविथावसा दुरोणे|
आ मातरा सथापयसे जिगत्नू अत इनोषि कर्वरा पुरूणि|
इमा बरह्म बर्हद्दिवो विवक्तीन्द्राय शूषमग्रियःस्वर्षाः|
महो गोत्रस्य कषयति सवराजो दुरश्च विश्वाव्र्णोदप सवाः|
एवा महान बर्हद्दिवो अथर्वावोचत सवां तन्वमिन्द्रमेव|
सवसारो मातरिभ्वरीररिप्रा हिन्वन्ति च शवसावर्धयन्ति च|
