अबुध्रमु तय इन्द्रवन्तो अग्नयो जयोतिर्भरन्त उषसोव्युष्टिषु|
मही दयावाप्र्थिवी चेततामपोअद्यादेवानामव आ वर्णीमहे|
दिवस्प्र्थिव्योरव आ वर्णीमहे मातॄन सिन्धून पर्वताञ्छर्यणावतः|
अनागास्त्वं सूर्यमुषासमीमहे भद्रंसोमः सुवानो अद्या कर्णोतु नः|
दयावा नो अद्य पर्थिवी अनागसो मही तरायेतां सुवितायमातरा|
उषा उछन्त्यप बाधतामघं सवस्त्यग्निंसमिधानमीमहे|
इयं न उस्रा परथमा सुदेव्यं रेवत सनिभ्यो रेवती वयुछतु|
आरे मन्युं दुर्विदत्रस्य धीमहि सवस्त्यग्निंसमिधानमीमहे|
पर याः सिस्रते सूर्यस्य रश्मिभिर्ज्योतिर्भरन्तीरुषसो वयुष्टिषु|
भद्रा नो अद्य शरवसे वयुछत सवस्त्यग्निं समिधानमीमहे|
अनमीवा उषस आ चरन्तु न उदग्नयो जिहतां जयोतिषाब्र्हत|
आयुक्षातामश्विना तूतुजिं रथं सवस्त्यग्निंसमिधानमीमहे|
शरेष्ठं नो अद्य सवितर्वरेण्यं भागमा सुव स हिरत्नधा असि|
रायो जनित्रीं धिषणामुप बरुवे सवस्त्यग्निं समिधानमीमहे|
पिपर्तु मा तद रतस्य परवाचनं देवानां यन मनुष्यामन्महि|
विश्वा इदुस्रा सपळ उदेति सूर्यः सवस्त्यग्निं समिधानमीमहे|
अद्वेषो अद्य बर्हिष सतरीमणि गराव्णां योगे मन्मनःसाध ईमहे|
आदित्यानां शर्मणि सथा भुरण्यसि सवस्त्यग्निं समिधानमीमहे|
आ नो बर्हिः सधमादे बर्हद दिवि देवानीळे सादयासप्त होतॄन|
इन्द्रं मित्रं वरुणं सातये भगं सवस्त्यग्निं समिधानमीमहे|
त आदित्या आ गता सर्वतातये वर्धे नो यज्ञमवतासजोषसः|
बर्हस्पतिं पूषणमश्विना भगं सवस्त्यग्निं समिधानमीमहे|
तन नो देवा यछत सुप्रवाचनं छर्दिरादित्याः सुभरंन्र्पाय्यम|
पश्वे तोकाय तनयाय जीवसे सवस्त्यग्निंसमिधानमीमहे|
विश्वे अद्य मरुतो विश्व ऊती विश्वे भवन्त्वग्नयःसमिद्धाः|
विश्वे नो देवा अवसा गमन्तु विश्वमस्तुद्रविणं वाजो अस्मे|
यं देवासोअवथ वाजसातौ यं तरायध्वे यं पिप्र्थात्यंहः|
यो वो गोपीथे न भयस्य वेद ते सयामदेववीतये तुरासः|
