ओ चित सखायं सख्या वव्र्त्यां तिरः पुरू चिदर्णवंजगन्वन|
पितुर्नपातमा दधीत वेधा अधि कषमिप्रतरं दिध्यानः|
न ते सखा सख्यं वष्ट्येतत सलक्ष्मा यद विषुरूपाभवाति|
महस पुत्रसो असुरस्य वीरा दिवो धर्तारौर्विया परि खयन|
उशन्ति घा ते अम्र्तास एतदेकस्य चित तयजसं मर्त्यस्य|
नि ते मनो मनसि धाय्यस्मे जन्युः पतिस्तन्वमाविविश्याः|
न यत पुरा चक्र्मा कद ध नूनं रता वदन्तो अन्र्तंरपेम|
गन्धर्वो अप्स्वप्या च योषा सा नो नाभिःपरमं जामि तन नौ|
गर्भे नु नौ जनिता दम्पती कर्देवास्त्वष्टा सविताविश्वरूपः|
नाकिरस्य पर मिनन्ति वरतानि वेद नावस्यप्र्थिवि उत दयौः|
को अस्य वेद परथमस्याह्नः क ईं ददर्श क इह परवोचत|
बर्हन मित्रस्य वरुणस्य धाम कदु बरव आहनोवीच्या नॄन|
यमस्य मा यम्यं काम आगन समाने योनौ सहशेय्याय|
जायेव पत्ये तन्वं रिरिच्यां वि चिद वर्हेव रथ्येव चक्रा|
न तिष्ठन्ति न नि मिषन्त्येते देवानां सपश इह येचरन्ति|
अन्येन मदाहनो याहि तुयं तेन वि वर्ह रथ्येवचक्रा|
रात्रीभिरस्मा अहभिर्दशस्येत सूर्यस्य चक्षुर्मुहुरुन्मिमीयात|
दिवा पर्थिव्या मिथुना सबन्धू यमीर्यमस्यबिभ्र्यादजामि|
आ घा ता गछानुत्तरा युगानि यत्र जामयः कर्णवन्नजामि|
उप बर्ब्र्हि वर्षभाय बाहुमन्यमिछस्व सुभगेपतिं मत|
किं भरतासद यदनाथं भवाति किमु सवसा यन निरतिर्निगछत|
काममूता बह्वेतद रपामि तन्वा मे तन्वं सम्पिप्र्ग्धि|
न वा उ ते तन्वा तन्वं सं पप्र्च्यां पापमाहुर्यःस्वसारं निगछात|
अन्येन मत परमुदः कल्पयस्व न तेभ्रात सुभगे वष्ट्येतत|
बतो बतसि यम नैव ते मनो हर्दयं चाविदाम|
अन्या किलत्वां कक्ष्येव युक्तं परि षवजाते लिबुजेव वर्क्षम|
अन्यमू षु तवं यम्यन्य उ तवां परि षवजाते लिबुजेवव्र्क्षम|
तस्य वा तवं मन इछा स वा तवाधा कर्णुष्वसंविदं सुभद्राम|
