घर्मा समन्ता तरिव्र्तं वयापतुस्तयोर्जुष्टिम्मातरिश्वा जगाम|
दिवस पयो दिधिषाणा अवेषन विदुर्देवाः सहसामानमर्कम|
तिस्रो देष्ट्राय निरतीरुपासते दीर्घश्रुतो वि हिजानन्ति वह्नयः|
तासां नि चिक्युः कवयो निदानम्परेषु या गुह्येषु वरतेषु|
चतुष्कपर्दा युवतिः सुपेशा घर्तप्रतीका वयुनानि वस्ते|
तस्यां सुपर्णा वर्षणा नि षेदतुर्यत्र देवा दधिरेभागधेयम|
एकः सुपर्णः स समुद्रमा विवेष स इदं विश्वम्भुवनं वि चष्टे|
तं पाकेन मनसापश्यमन्तितस्तम्माता रेळि स उ रेळि मातरम|
सुपर्णं विप्राः कवयो वचोभिरेकं सन्तं बहुधाकल्पयन्ति|
छन्दांसि च दधतो अध्वरेषु गरहान सोमस्यमिमते दवादश|
षट्त्रिंशांश्च चतुरः कल्पयन्तश्छन्दांसि चदधत आद्वादशम|
यज्ञं विमाय कवयो मनीषर्क्सामाभ्यां पर रथं वर्तयन्ति|
चतुर्दशान्ये महिमानो अस्य तं धीरा वाचा पर णयन्तिसप्त|
आप्नानं तीर्थं क इह पर वोचद येन पथाप्रपिबन्ते सुतस्य|
सहस्रधा पञ्चदशान्युक्था यावद दयावाप्र्थिवीतावदित तत|
सहस्रधा महिमानः सहस्रं यावद्ब्रह्म विष्ठितं तावती वाक|
कश्छन्दसां योगमा वेद धीरः को धिष्ण्यां परतिवाचं पपाद|
कं रत्विजामष्टमं शूरमाहुर्हरीिन्द्रस्य नि चिकाय कः सवित|
भूम्या अन्तं पर्येके चरन्ति रथस्य धूर्षु युक्तासोस्थुः|
शरमस्य दायं वि भजन्त्येभ्यो यदा यमो भवतिहर्म्ये हितः|
