विश्वो हयन्यो अरिराजगाम ममेदह शवशुरो न जगाम|
जक्षीयाद धना उत सोमं पपीयात सवाशितः पुनरस्तं जगायात|
स रोरुवद वर्षभस्तिग्मश्र्न्गो वर्ष्मन तस्थाु वरिमन्नाप्र्थिव्याः|
विश्वेष्वेनं वर्जनेषु पामि यो मे कुक्षिसुतसोमः पर्णाति|
अद्रिणा ते मन्दिन इन्द्र तूयान सुन्वन्ति सोमान पिबसि तवमेशाम|
पचन्ति ते वर्षभानत्सि तेषां पर्क्षेण यन्मघवन हूयमानः|
इदं सु मे जरितरा चिकिद्धि परतीपं शापं नद्योवहन्ति|
लोपाशः सिंहं परत्यञ्चमत्साः करोष्टावराहं निरतक्त कक्षात|
कथ त एतदहमा चिकेतं गर्त्सस्य पाकस्तवसोमनीषाम|
तवं नो विद्वान रतुथा वि वोचो यमर्धं तेमघवन कषेम्या धूः|
एवा हि मां तवसं वर्धयन्ति दिवश्चिन मे बर्हतौत्तरा धुः|
पुरू सहस्रा नि शिशामि साकमशत्रुंहि म जनिता जजान|
एवा हि मां तवसं जज्ञुरुग्रं कर्मनकर्मन वर्षणमिन्द्र देवाः|
वधीं वर्त्रं वज्रेण मन्दसनोअप वरजम्महिना दाशुषे वम|
देवास आयन परशून्रबिभ्रन वना वर्श्चन्तो अभि विड्भिरायन|
नि सुद्र्वं दधतो वक्षणासु यत्रा कर्पीटमनुतद दहन्ति|
शशः कषुरं परत्यञ्चं जगाराद्रिं लोगेन वयभेदमारात|
बर्हन्तं चिद रहते रन्धयानि वयद वत्सो वर्षभंशूशुवानः|
सुपर्ण इत्था नखमा सिषायावरुद्धः परिपदं नसिंहः|
निरुद्धश्चिन महिषस्तर्ष्यावान गोधा तस्मायथं कर्षदेतत|
तेभ्यो गोधा अयथं कर्षदेतद ये बरह्मणः परतिपियन्त्यन्नैः|
सिम उक्ष्णोअवस्र्ष्टानदन्ति सवयं बलानितन्वः शर्णानाः|
एते शमीभिः सुशमी अभूवन ये हिन्विरे तन्वः सोमौक्थैः|
नर्वद वदन्नुप नो माहि वाजान दिवि शरवोदधिषे नाम वीरः|
