न वा उ देवाः कषुधमिद वधं ददुरुताशितमुपगछन्ति मर्त्यवः|
उतो रयिः पर्णतो नोप दस्यत्युताप्र्णन्मर्डितारं न विन्दते|
य आध्राय चकमानाय पित्वोअन्नवान सन्रफितायोपजग्मुषे|
सथिरं मनः कर्णुते सेवते पुरोतोचित स मर्डितारं न विन्दते|
स इद भोजो यो गर्हवे ददात्यन्नकामाय चरते कर्शाय|
अरमस्मै भवति यामहूता उतापरीषु कर्णुते सखायम|
न स सखा यो न ददाति सख्ये सचाभुवे सचमानायपित्वः|
अपास्मात परेयान न तदोको अस्ति पर्णन्तमन्यमरणं चिदिचःेत|
पर्णीयादिन नाधमानाय तव्यान दराघीयांसमनुपश्येत पन्थाम|
ओ हि वर्तन्ते रथ्येव चक्रान्यमअन्यमुप तिष्ठन्त रायः|
मोघमन्नं विन्दते अप्रचेताः सत्यं बरवीमि वध इत सतस्य|
नार्यमणं पुष्यति नो सखायं केवलाघो भवतिकेवलादी|
कर्षन्नित फाल आशितं कर्णोति यन्नध्वानमप वर्ङकतेचरित्रैः|
वदन बरह्मावदतो वनीयान पर्णन्नापिरप्र्णन्तमभि षयात|
एकपाद भूयो दविपदो वि चक्रमे दविपात तरिपादमभ्येतिपश्चात|
चतुष्पादेति दविपदामभिस्वरे सम्पश्यन्पङकतीरुपतिष्ठमानः|
समौ चिद धस्तौ न समं विविष्टः सम्मातरा चिन नसमं दुहाते|
यमयोश्चिन न समा वीर्याणि जञाती चित्सन्तौ न समं पर्णीतः|
