तव तय इन्द्र सख्येषु वह्नय रतं मन्वाना वयदर्दिरुर्वलम|
यत्रा दशस्यन्नुषसो रिणन्नपः कुत्सायमन्मन्नह्यश्च दंसयः|
अवास्र्जः परस्वः शवञ्चयो गिरिनुदाज उस्रा अपिबोमधु परियम|
अवर्धयो वनिनो अस्य दंससा शुशोचसूर्य रतजातया गिरा|
वि सूर्यो मध्ये अमुचद रथं दिवो विदद दासय परतिमानमार्यः|
दर्ळानि पिप्रोरसुरस्य मायिन इन्द्रो वयास्यच्चक्र्वान रजिश्वना|
अनाध्र्ष्टानि धर्षितो वयास्यन निधीन्रदेवानम्र्णदयास्यः|
मासेव सूर्यो वसु पुर्यमा ददे गर्णानःशत्रून्रश्र्णाद विरुक्मता|
अयुद्धसेनो विभ्वा विभिन्दता दाशद वर्त्रहा तुज्यानि तेजते|
इन्द्रस्य वज्रादबिभेदभिश्नथः पराक्रामच्छुन्ध्युरजहदुष अनः|
एता तया ते शरुत्यानि केवला यदेक एकमक्र्णोरयज्ञम|
मासां विधानमदधा अधि दयवि तवया विभिन्नम्भरति परधिं पिता|
