य इमा विश्वा भुवनानि जुह्वद रषिर्होता नयसीदत्पिता नः|
स आशिषा दरविणमिछमानः परथमछदवराना विवेश|
किं सविदासीदधिष्ठनमारम्भणं कतमत सवित्कथासीत|
यतो भूमिं जनयन विश्वकर्म वि दयामौर्णोन महिना विश्वचक्षाः|
विश्वतश्चक्षुरुत विश्वतोमुखो विश्वतोबाहुरुतविश्वतस्पात|
सं बाहुभ्यां धमति सं पतत्रैर्द्यावाभूमी जनयन देव एकः|
किं सविद वनं क उ स वर्क्ष आस यतो दयावाप्र्थिवीनिष्टतक्षुः|
मनीषिणो मनसा पर्छतेदु तद यदध्यतिष्ठद भुवनानि धारयन|
या ते धामानि परमाणि यावमा या मध्यमाविश्वकर्मन्नुतेमा|
शिक्षा सखिभ्यो हविषि सवधावःस्वयं यजस्व तन्वं वर्धानः|
विश्वकर्मन हविषा वाव्र्धानः सवयं यजस्व पर्थिवीमुत दयाम|
मुह्यन्त्वन्ये अभितो जनास इहास्माकं मघवासूरिरस्तु|
वाचस पतिं विश्वकर्माणमूतये मनोजुवं वाजे अद्याहुवेम|
स नो विश्वानि हवनानि जोषद विश्वशम्भूरवसेसाधुकर्मा|
