ममाग्ने वर्चो विहवेष्वस्तु वयं तवेन्धानास्तन्वम्पुषेम|
मह्यं नमन्तां परदिशश्चतस्रस्त्वयाध्यक्षेणप्र्तना जयेम|
मम देवा विहवे सन्तु सर्व इन्द्रवन्तो मरुतो विष्णुरग्निः|
ममान्तरिक्षमुरुलोकमस्तु मह्यं वातः पवतांकामे अस्मिन|
मयि देवा दरविणमा यजन्तां मय्याशीरस्तु मयिदेवहूतिः|
दैव्या होतारो वनुषन्त पूर्वेअरिष्टाःस्याम तन्वा सुवीराः|
मह्यं यजन्तु मम यानि हव्याकूतिः सत्या मनसो मे अस्तु|
एनो मा नि गां कतमच्चनाहं विश्वे देवासो अधिवोचता नः|
देवीः षळ उर्वीरुरु नः कर्णोत विश्वे देवास इहवीरयध्वम|
मा हास्महि परजया मा तनूभिर्मा रधामद्विषते सोम राजन|
अग्ने मन्युं परतिनुदन परेषामदब्धो गोपाः परि पाहि नस्त्वम|
परत्यञ्चो यन्तु निगुतः पुनस्तेअमैषां चित्तम्प्रबुधां वि नेशत|
धाता धातॄणां भुवनस्य यस पतिर्देवं तरातारमभिमातिषाहम|
इमं यज्ञमश्विनोभा बर्हस्पतिर्देवाः पान्तु यजमानं नयर्थात|
उरुव्यचा नो महिषः शर्म यंसदस्मिन हवे पुरुहूतःपुरुक्षुः|
स नः परजायै हर्यश्व मर्ळयेन्द्र मा नोरीरिषो मा परा दाः|
ये नः सपत्ना अप ते भवन्त्विन्द्राग्निभ्यामव बाधामहेतान|
वसवो रुद्रा आदित्या उपरिस्प्र्शं मोग्रं चेत्तारमधिराजमक्रन|
