सूर्यरश्मिर्हरिकेशः पुरस्तात सविता जयोतिरुदयानजस्रम|
तस्य पूषा परसवे याति विद्वान सम्पश्यन्विश्वा भुवनानि गोपाः|
नर्चक्षा एष दिवो मध्य आस्त आपप्रिवान रोदसीन्तरिक्षम|
स विश्वाचीरभि चष्टे घर्ताचीरन्तरापूर्वमपरं च केतुम|
रायो बुध्नः संगमनो वसूनां विश्वा रूपाभि चष्टेशचीभिः|
देव इव सविता सत्यधर्मेन्द्रो न तस्थौसमरे धनानाम|
विश्वावसुं सोम गन्धर्वमापो दद्र्शुषीस्तद रतेना वयायन|
तदन्ववैदिन्द्रो रारहाण आसां परि सुर्यस्यपरिधिन्रपश्यत|
विश्वावसुरभि तन नो गर्णातु दिव्यो गन्धर्वो रजसोविमानः|
यद वा घा सत्यमुत यन न विद्म धियोहिन्वानो धिय इन नो अव्याः|
सस्निमविन्दच्चरणे नदीनामपाव्र्णोद दुरो अश्मव्रजानाम|
परासां गन्धर्वो अम्र्तानि वोचदिन्द्रो दक्षं परि जानादहीनाम|
