न तमंहो न दुरितं देवासो अष्ट मर्त्यम|
सजोषसोयमर्यमा मित्रो नयन्ति वरुणो अति दविषः|
तद धि वयं वर्णीमहे वरुण मित्रार्यमन|
येना निरंहसो यूयं पाथ नेथा च मर्त्यमति दविषः|
ते नूनं नोअयमूतये वरुणो मित्रो अर्यमा|
नयिष्था उनो नेषणि पर्षिष्ठा उ नः पर्षण्यति दविषः|
यूयं विश्वं परि पाथ वरुणो मित्रो अर्यमा|
युष्माकंशर्मणि परिये सयाम सुप्रणीतयोअति दविषः|
आदित्यासो अति सरिधो वरुणो मित्रो अर्यमा|
उग्रं मरुद्भीरुद्रं हुवेमेन्द्रमग्निं सवस्तयेअति दविषः|
नेतार ऊ षु णस्तिरो वरुणो मित्रो अर्यमा|
अति विश्वानिदुरिता राजानश्चर्षणीनामति दविषः|
शुनमस्मभ्यमूतये वरुणो मित्रो अर्यमा|
शर्म यछन्तुसप्रथ आदित्यासो यदीमहे अति दविषः|
यथा ह तयद वसवो गौर्यं चित पदि षिताममुञ्चतायजत्राः|
एवो षवस्मन मुञ्चता वयंहः पर तार्यग्नेप्रतरं न आयुः|
