परावेपा मा बर्हतो मादयन्ति परवातेजा इरिणे वर्व्र्तानाः|
सोमस्येव मौजवतस्य भक्षो विभीदको जाग्र्विर्मह्यमछान|
न मा मिमेथ न जिहीळ एषा शिवा सखिभ्य उत मह्यमासीत|
अक्षस्याहमेकपरस्य हेतोरनुव्रतामप जायामरोधम|
दवेष्टि शवश्रूरप जाया रुणद्धि न नाथितो विन्दतेमर्डितारम|
अश्वस्येव जरतो वस्न्यस्य नाहं विन्दामिकितवस्य भोगम|
अन्ये जायां परि मर्शन्त्यस्य यस्याग्र्धद वेदने वाज्यक्षः|
पिता मता भरातर एनमाहुर्न जानीमो नयताबद्धमेतम|
यदादीध्ये न दविषाण्येभिः परायद्भ्योअव हीयेसखिभ्यः|
नयुप्ताश्च बभ्रवो वाचमक्रतनेमीदेषां निष्क्र्तं जारिणीव|
सभामेति कितवः पर्छमानो जेष्यामीति तन्वाशूशुजानः|
अक्षासो अस्य वि तिरन्ति कामं परतिदीव्नेदधत आ कर्तानि|
अक्षास इदनकुशिनो नितोदिनो निक्र्त्वानस्तपनास्तापयिष्णवः|
कुमारदेष्णा जयतः पुनर्हणो मध्वासम्प्र्क्ताः कितवस्य बर्हणा|
तरिपञ्चाशः करीळति वरात एषां देव इव सवितासत्यधर्मा|
उग्रस्य चिन मन्यवे ना नमन्ते राजा चिदेभ्योनम इत कर्णोति|
नीचा वर्तन्त उपरि सफुरन्त्यहस्तासो हस्तवन्तं सहन्ते|
दिव्या अङगारा इरिणे नयुप्ताः शीताः सन्तो हर्दयंनिर्दहन्ति|
जाया तप्यते कितवस्य हीना माता पुत्रस्य चरतः कवस्वित|
रणावा बिभ्यद धनमिछमानोअन्येषामस्तमुपनक्तमेति|
सत्रियं दर्ष्ट्वाय कितवं ततापान्येषां जायांसुक्र्तं च योनिम|
पूर्वाह्णे अश्वान युयुजे हि बभ्रून सोग्नेरन्ते वर्षलः पपाद|
यो वः सेनानीर्महतो गणस्य राजा वरातस्य परथमोबभूव|
तस्मै कर्णोमि न धना रुणध्मि दशाहम्प्राचीस्तद रतं वदामि|
अक्षैर्मा दीव्यः कर्षिमित कर्षस्व वित्ते रमस्व बहुमन्यमानः|
तत्र गावः कितव तत्र जाया तन मे विचष्टे सवितायमर्यः|
मित्रं कर्णुध्वं खलु मर्लता नो मा नो घोरेण चरताभिध्र्ष्णु|
नि वो नु मन्युर्विशतामरातिरन्यो बभ्रूणाम्प्रसितौ नवस्तु|
