अक्षीभ्यां ते नासिकाभ्यां कर्णाभ्यां छुबुकादधि|
यक्ष्मं शीर्षण्यं मस्तिष्काज्जिह्वाया वि वर्हामि ते|
गरीवाभ्यस्त उष्णिहाभ्यः कीकसाभ्यो अनूक्यात|
यक्ष्मं दोषण्यमंसाभ्यां बाहुभ्यां वि वर्हामि ते|
आन्त्रेभ्यस्ते गुदाभ्यो वनिष्ठोर्ह्र्दयादधि|
यक्ष्मम्मतस्नाभ्यां यक्नः पलाशिभ्यो वि वर्हामि ते|
ऊरुभ्यां ते अष्ठीवद्भ्यां पार्ष्णिभ्यां परपदाभ्याम|
यक्ष्मं शरोणिभ्यां भासदाद भंससो वि वर्हामि ते|
मेहनाद वनंकरणाल लोमभ्यस्ते नखेभ्यः|
यक्ष्मंसर्वस्मादात्मनस्तमिदं वि वर्हामि ते|
अङगादअङगाल लोम्नोलोम्नो जातं पर्वणिपर्वणि|
यक्ष्मंसर्वस्मादात्मनस्तमिदं वि वर्हामि ते|
