अहं भुवं वसुनः पूर्व्यस पतिरहं धनानि संजयामि शश्वतः|
मां हवन्ते पितरं न जन्तवोअहन्दाशुषे वि भजामि भोजनम|
अहमिन्द्रो रोधो वक्षो अथर्वणस्त्रिताय गा अजनयमहेरधि|
अहं दस्युभ्यः परि नर्म्णमा ददे गोत्रा शिक्षन्दधीचे मातरिश्वने|
मह्यं तवष्टा वज्रमतक्षदायसं मयि देवासोअव्र्जन्नपि करतुम|
ममानीकं सूर्यस्येव दुष्टरं मामार्यन्तिक्र्तेन कर्त्वेन च|
अहमेतं गव्ययमश्व्यं पशुं पुरीषिणं सायकेनाहिरण्ययम|
पुरू सहस्रा नि शिशामि दाशुषे यन मासोमास उक्थिनो अमन्दिषुः|
अहमिन्द्रो न परा जिग्य इद धनं न मर्त्यवेअव तस्थेकदा चन|
सोममिन मा सुन्वन्तो याचता वसु न मेपूरवः सख्ये रिषाथन|
अहमेताञ्छाश्वसतो दवादवेन्द्रं ये वज्रं युधयेऽकर्ण्वत|
आह्वयमानानव हन्मनाहनं दर्ळा वदन्ननमस्युर्नमस्विनः|
अभीदमेकमेको अस्मि निष्षाळ अभी दवा किमु तरयःकरन्ति|
खले न पर्षान परति हन्मि भूरि किं मा निन्दन्तिशत्रवोअनिन्द्राः|
अहं गुङगुभ्यो अतिथिग्वमिष्करमिषं न वर्त्रतुरंविक्षु धारयम|
यत पर्णयघ्न उत वा करञ्जहे पराहम्महे वर्त्रहत्ये अशुश्रवि|
पर मे नमी साप्य इषे भुजे भूद गवामेषे सख्याक्र्णुत दविता|
दिद्युं यदस्य समिथेषु मंहयमादिदेनं शंस्यमुक्थ्यं करम|
पर नेमस्मिन दद्र्शे सोमो अन्तर्गोपा नेममाविरस्थाक्र्णोति|
स तिग्मश्र्ङगं वर्षभं युयुत्सन दरुहस्तस्थौबहुले बद्धो अन्तः|
आदित्यानां वसूनां रुद्रियाणां देवो देवानां नमिनामि धाम|
ते मा भद्राय शवसे ततक्षुरपराजितमस्त्र्तमषाळम|
