महत तदुल्बं सथविरं तदासीद येनाविष्टितःप्रविवेशिथापः|
विश्वा अपश्यद बहुधा ते अग्ने जातवेदस्तन्वो देव एकः|
को मा ददर्श कतमः स देवो यो मे तन्वो बहुधापर्यपश्यत|
कवाह मित्रावरुणा कषियन्त्यग्नेर्विस्वाःसमिधो देवयानीः|
ऐछाम तवा बहुधा जातवेदः परविष्टमग्ने अप्स्वोषधीषु|
तं तवा यमो अचिकेच्चित्रभानो दशान्तरुष्यादतिरोचमानम|
होत्रादहं वरुण बिभ्यदायं नेदेव मा युनजन्नत्रदेवाः|
तस्य मे तन्वो बहुधा निविष्टा एतमर्थं नचिकेताहमग्निः|
एहि मनुर्देवयुर्यज्ञकामोअरंक्र्त्या तमसि कषेष्यग्ने|
सुगान पथः कर्णुहि देवयानान वह हव्यानिसुमनस्यमानः|
अग्नेः पूर्वे भरातरो अर्थमेतं रथीवाध्वानमन्वावरीवुः|
तस्माद भिया वरुण दूरमायं गौरो नक्षेप्नोरविजे जयायाः|
कुर्मस्त आयुरजरं यदग्ने यथा युक्तो जातवेदो नरिष्याः|
अथा वहासि सुमनस्यमानो भागं देवेभ्योहविषः सुजात|
परयाजान मे अनुयाजांश्च केवलानूर्जस्वन्तं हविषोदत्त भागम|
घर्तं चापां पुरुषं चौषधीनामग्नेश्च दीर्घमायुरस्तु देवाः|
तव परयाजा अनुयाजाश्च केवल ऊर्जस्वन्तो हविषः सन्तुभागाः|
तवाग्ने यज्ञोअयमस्तु सर्वस्तुभ्यं नमन्ताम्प्रदिशश्चतस्रः|
