पर देवत्रा बराह्मणे गातुरेत्वपो अछा मनसो नप्रयुक्ति|
महीं मित्रस्य वरुणस्य धासिं पर्थुज्रयसेरीरधा सुव्र्क्तिम|
अध्वर्यवो हविष्मन्तो हि भूताछाप इतोशतीरुशन्तः|
अव याश्चष्टे अरुणः सुपर्णस्तमास्यध्वमूर्मिमद्या सुहस्ताः|
अध्वर्यवोअप इता समुद्रमपां नपातं हविषा यजध्वम|
स वो दददूर्मिमद्या सुपूतं तस्मै सोमं मधुमन्तंसुनोत|
यो अनिध्मो दीदयदप्स्वन्तर्यं विप्रास ईळतेध्वरेषु|
अपां नपान मधुमतीरपो दा याभिरिन्द्रोवाव्र्धे वीर्याय|
याभिः सोमो मोदते हर्षते च कल्याणीभिर्युवतिभिर्नमर्यः|
ता अध्वर्यो अपो अछा परेहि यदासिञ्चाोषधीभिः पुनीतात|
एवेद यूने युवतयो नमन्त यदीमुशन्नुशतीरेत्यछ|
सं जानते मनसा सं चिकित्रेअध्वर्यवो धिषणापश्चदेवीः|
यो वो वर्ताभ्यो अक्र्णोदु लोकं यो वो मह्या अभिशस्तेरमुञ्चत|
तस्मा इन्द्राय मधुमन्तमूर्मिं देवमादनम्प्र हिणोतनापः|
परास्मै हिनोत मधुमन्तमूर्मिं गर्भो यो वः सिन्धवोमध्व उत्सः|
घर्तप्र्ष्ठमीड्यमध्वरेष्वापो रेवतीःश्र्णुता हवं मे|
तं सिन्धवो मत्सरमिन्द्रपानमूर्मिं पर हेत य उभेियर्ति|
मदच्युतमौशानं नभोजां परि तरितन्तुंविचरन्तमुत्सम|
आवर्व्र्ततीरध नु दविधारा गोषुयुधो न नियवंचरन्तीः|
रषे जनित्रीर्भुवनस्य पत्नीरपो वन्दस्वसव्र्धः सयोनीः|
हिनोता नो अध्वरं देवयज्या हिनोत बरह्म सनयेधनानाम|
रतस्य योगे वि शयध्वमूधः शरुष्टीवरीर्भूतनास्मभ्यमापः|
आपो रेवतीः कषयथा हि वस्वः करतुं च भद्रम्बिभ्र्थाम्र्तं च|
रायश्च सथ सवपत्यस्य पत्नीःसरस्वती तद गर्णते वयो धात|
परति यदापो अद्र्श्रमायतीर्घ्र्तं पयांसि बिभ्रतीर्मधूनि|
अध्वर्युभिर्मनसा संविदाना इन्द्राय सोमंसुषुतं भरन्तीः|
एमा अग्मन रेवतीर्जीवधन्या अध्वर्यवः सादयतासखायः|
नि बर्हिषि धत्तन सोम्यासोअपां नप्त्रासंविदानास एनाः|
आग्मन्नाप उशतीर्बर्हिरेदं नयध्वरे असदन्देवयन्तीः|
अध्वर्यवः सुनुतेन्द्राय सोममभूदु वःसुशका देवयज्या|
