अप पराच इन्द्र विश्वानमित्रानपापाचो अभिभूते नुदस्व|
अपोदीचो अप शूराधराच उरौ यथा तव शर्मन्मदेम|
कुविदङग यवमन्तो यवं चिद यथा दान्त्यनुपूर्वंवियूय|
इहेहैषां कर्णुहि भोजनानि ये बर्हिषोनमोव्र्क्तिं न जग्मुः|
नहि सथूर्य रतुथा यातमस्ति नोत शरवो विविदेसंगमेषु|
गव्यन्त इन्द्रं सख्याय विप्रा अश्वायन्तोव्र्षणं वाजयन्तः|
युवं सुराममश्विना नमुचावासुरे सचा|
विपिपानाशुभस पती इन्द्रं कर्मस्वावतम|
पुत्रमिव पितरावश्विनोभेन्द्रावथुः काव्यैर्दंसनाभिः|
यत सुरामं वयपिबः शचीभिः सरस्वतीत्वा मघवन्नभिष्णक|
इन्द्रः सुत्रामा सववानवोभिः सुम्र्ळीको भवतुविश्ववेदाः|
बाधतां दवेषो अभयं कर्णोतु सुवीर्यस्यपतयः सयाम|
तस्य वयं सुमतौ यज्ञियस्यापि भद्रे सौमनसे सयाम|
स सुत्रामा सववानिन्द्रो अस्मे आराच्चिद दवेषः सनुतर्युयोतु|
