तेअवदन परथमा बरह्मकिल्बिषेअकूपारः सलिलोमातरिश्वा|
वीळुहरास्तप उग्रो मयोभूरापो देवीःप्रथमजा रतेन|
सोमो राजा परथमो बरह्मजायां पुनः परायछदह्र्णीयमानः|
अन्वर्तिता वरुणो मित्र आसीदग्निर्होताहस्तग्र्ह्या निनाय|
हस्तेनैव गराह्य आधिरस्या बरह्मजायेयमिति चेदवोचन|
न दूताय परह्ये तस्थ एषा तथा राष्ट्रं गुपितंक्षत्रियस्य|
देवा एतस्यामवदन्त पूर्वे सप्तर्षयस्तपसे ये निषेदुः|
भीमा जाया बराह्मणस्योपनीता दुर्धां दधातिपरमे वयोमन|
बरह्मचारी चरति वेविषद विषः स देवानां भवत्येकमङगम|
तेन जायामन्वविन्दद बर्हस्पतिः सोमेन नीतांजुह्वं न देवाः|
पुनर्वै देवा अददुः पुनर्मनुष्या उत|
राजानःसत्यं कर्ण्वाना बरह्मजायां पुनर्ददुः|
पुनर्दाय बरह्मजायां कर्त्वी देवैर्निकिल्बिषम|
ऊर्जम्प्र्थिव्या भक्त्वायोरुगायमुपासते|
