विश्वे देवाः शास्तन मा यथेह होता वर्तो मनवै यन्निषद्य|
पर मे बरूत भागधेयं यथा वो येन पथाहव्यमा वो वहानि|
अहं होता नयसीदं यजीयान विश्वे देवा मरुतो माजुनन्ति|
अहरअहरश्विनाध्वर्यवं वां बरह्मा समिद भवतिसाहुतिर्वाम|
अयं यो होता किरु स यमस्य कमप्यूहे यत समञ्जन्तिदेवाः|
अहरअहर्जायते मासिमास्यथा देवा दधिरेहव्यवाहम|
मां देवा दधिरे हव्यवाहमपम्लुक्तं बहु कर्छ्राचरन्तम|
अग्निर्विद्वान यज्ञं नः कल्पयाति पञ्चयामन्त्रिव्र्तं सप्ततन्तुम|
आ वो यक्ष्यम्र्तत्वं सुवीरं यथा वो देवा वरिवःकराणि|
आ बाह्वोर्वज्रमिन्द्रस्य धेयामथेमाविश्वाः पर्तना जयाति|
तरीणि शता तरी सहस्राण्यग्निं तरिंशच्च देवा नवचासपर्यन|
औक्षन घर्तैरस्त्र्णन बर्हिरस्मा आदिद्धोतारं नयसादयन्त|
