इमां मे अग्ने समिधं जुषस्वेळस पदे परति हर्याघ्र्ताचीम|
वर्ष्मन पर्थिव्याः सुदिनत्वे अह्नामूर्ध्वोभव सुक्रतो देवयज्या|
आ देवानामग्रयावेह यातु नराशंसो विश्वरूपेभिरश्वैः|
रतस्य पथा नमसा मियेधो देवेभ्यो देवतमःसुषूदत|
शश्वत्तममीळते दूत्याय हविष्मन्तो मनुष्यासो अग्निम|
वहिष्ठैरश्वैः सुव्र्ता रथेना देवान वक्षि निषदेह होता|
वि परथतां देवजुष्टं तिरश्चा दीर्घं दराघ्मासुरभि भूत्वस्मे|
अहेळता मनसा देव बर्हिरिन्द्रज्येष्ठानुशतो यक्षि देवान|
दिवो वा सानु सप्र्शता वरीयः पर्थिव्या वा मात्रया विश्रयध्वम|
उशतीर्द्वारो महिना महद्भिर्देवं रथंरथयुर्धारयध्वम|
देवी दिवो दुहितरा सुशिल्पे उषासानक्ता सदतां नियोनौ|
आ वां देवास उशती उशन्त उरौ सीदन्तु सुभगेुपस्थे|
ऊर्ध्वो गरावा बर्हदग्निः समिद्धः परिया धामान्यदितेरुपस्थे|
पुरोहिताव रत्विजा यज्ञे अस्मिन विदुष्टराद्रविणमा यजेथाम|
तिस्रो देवीर्बर्हिरिदं वरीय आ सीदत चक्र्मा वःस्योनम|
मनुष्वद यज्ञं सुधिता हवींषीळा देवीघ्र्तपदी जुषन्त|
देव तवष्टर्यद ध चारुत्वमानड यदङगिरसामभवः सचाभूः|
स देवानां पाथ उप पर विद्वानुशन यक्षि दरविणोदः सुरत्नः|
वनस्पते रशनया नियूया देवानां पाथ उप वक्षिविद्वान|
सवदाति देवः कर्णवद धवींष्यवतान्द्यावाप्र्थिवी हवं मे|
आग्ने वह वरुणमिष्टये न इन्द्रं दिवो मरुतोन्तरिक्षात|
सीदन्तु बर्हिर्विश्व आ यजत्राः सवाहादेवा अम्र्ता मादयन्ताम|
