आ जनं तवेषसन्द्र्शं माहीनानामुपस्तुतम|
अगन्मबिभ्रतो नमः|
असमातिं नितोशनं तवेषं निययिनं रथम|
भजेरथस्य सत्पतिम|
यो जनान महिषानिवातितस्थौ पवीरवान|
उतापवीरवान्युधा|
यस्येक्ष्वाकुरुप वरते रेवान मराय्येधते|
दिवीवपञ्च कर्ष्टयः|
इन्द्र कषत्रासमातिषु रथप्रोष्ठेषु धारय|
दिवीवसूर्यं दर्शे|
अगस्त्यस्य नद्भ्यः सप्ती युनक्षि रोहिता|
पणीन नयक्रमीरभि विश्वान राजन्नराधसः|
अयं मातायं पितायं जीवातुरागमत|
इदं तवप्रसर्पणं सुबन्धवेहि निरिहि|
यथा युगं वरत्रया नह्यन्ति धरुणाय कम|
एवादाधार ते मनो जीवातवे न मर्त्यवेअथो अरिष्टतातये|
यथेयं पर्थिवी मही दाधारेमान वनस्पतीन|
एवादाधार ते मनो जीवातवे न मर्त्यवेअथो अरिष्टतातये|
यमादहं वैवस्वतात सुबन्धोर्मन आभरम|
जीवातवेन मर्त्यवेअथो अरिष्टतातये|
नयग वातोअव वाति नयक तपति सूर्यः|
नीचीनमघ्न्यादुहे नयग भवतु ते रपः|
अयं मे हस्तो भगवानयं मे भगवत्तरः|
अयं मेविश्वभेषजोअयं शिवाभिमर्शनः|
