या ओषधीः पूर्वा जाता देवेभ्यस्त्रियुगं पुरा|
मनैनु बभ्रूणामहं शतं धामानि सप्त च|
शतं वो अम्ब धामानि सहस्रमुत वो रुहः|
अधाशतक्रत्वो यूयमिमं मे अगदं कर्त|
ओषधीः परति मोदध्वं पुष्पवतीः परसूवरीः|
अश्वािव सजित्वरीर्वीरुधः पारयिष्ण्वः|
ओषधीरिति मातरस्तद वो देवीरुप बरुवे|
सनेयमश्वंगां वास आत्मानं तव पूरुष|
अश्वत्थे वो निषदनं पर्णे वो वसतिष कर्ता|
गोभाज इत्किलासथ यत सनवथ पूरुषम|
यत्रौषधीः समग्मत राजानः समिताविव|
विप्रः सौच्यते भिषग रक्षोहामीवचातनः|
अश्वावतीं सोमावतीमूर्जयन्तीमुदोजसम|
आवित्सिसर्वा ओषधीरस्मा अरिष्टतातये|
उच्छुष्मा ओषधीनां गावो गोष्ठादिवेरते|
धनंसनिष्यन्तीनामात्मानं तव पूरुष|
इष्क्र्तिर्नाम वो माताथो यूयं सथ निष्क्र्तीः|
सीराःपतत्र्णी सथन यदामयति निष कर्थ|
अति विश्वाः परिष्ठा सतेन इव वरजमक्रमुः|
ओषधीःप्राचुच्यवुर्यत किं च तन्वो रपः|
यदिमा वाजयन्नहमोषधीर्हस्त आदधे|
आत्मायक्ष्मस्य नश्यति पुरा जीवग्र्भो यथा|
यस्यौषधीः परसर्पथाङगमअञ्गं परुषपरुः|
ततोयक्ष्मं वि बाधध्व उग्रो मध्यमशीरिव|
साकं यक्ष्म पर पत चाषेण किकिदीविना|
साकंवातस्य धराज्या साकं नश्य निहाकया|
अन्या वो अन्यामवत्वन्यान्यस्या उपावत|
ताः सर्वाःसंविदाना इदं मे परावता वचः|
याः फलिनीर्या अफला अपुष्पा याश्च पुष्पिणीः|
बर्हस्पतिप्रसूतास्ता नो मुञ्चन्त्वंहसः|
मुञ्चन्तु मा शपथ्यादथो वरुण्यादुत|
अथो यमस्यपड्बीशात सर्वस्माद देवकिल्बिषात|
अवपतन्तीरवदन दिव ओषधयस परि|
यं जीवमश्नवामहै न स रिष्याति पूरुषः|
या ओषधीः सोमराज्ञीर्बह्वीः शतविचक्षणाः|
तासां तवमस्युत्तमारं कामाय शं हर्दे|
या ओषधीः सोमराज्ञीर्विष्ठिताः पर्थिवीमनु|
बर्हस्पतिप्रसूता अस्यै सं दत्त वीर्यम|
मा वो रिषत खनिता यस्मै चाहं खनामि वः|
दविपच्चतुष्पदस्माकं सर्वमस्त्वनातुरम|
याश्चेदमुपश्र्ण्वन्ति याश्च दूरं परागताः|
सर्वाः संगत्य वीरुधोअस्यै सं दत्त वीर्यम|
ओषधयः सं वदन्ते सोमेन सह राज्ञा|
यस्मै कर्णोतिब्राह्मणस्तं राजन पारयामसि|
तवमुत्तमास्योषधे तव वर्क्षा उपस्तयः|
उपस्तिरस्तुसोअस्माकं यो अस्मानभिदासति|
