हिरण्यगर्भः समवर्तताग्रे भूतस्य जातः पतिरेकासीत|
स दाधार पर्थिवीं दयामुतेमां कस्मै देवायहविषा विधेम|
य आत्मदा बलदा यस्य विश्व उपासते परशिषं यस्यदेवाः|
यस्य छायाम्र्तं यस्य मर्त्युः कस्मै देवायहविषा विधेम|
यः पराणतो निमिषतो महित्वैक इद राजा जगतो बभूव|
य ईशे अस्य दविपदश्चतुष्पदः कस्मै देवाय हविषाविधेम|
यस्येमे हिमवन्तो महित्वा यस्य समुद्रं रसया सहाहुः|
यस्येमाः परदिशो यस्य बाहू कस्मै देवाय हविषाविधेम|
येन दयौरुग्रा पर्थिवी च दर्ळ्हा येन सव सतभितं येननाकः|
यो अन्तरिक्षे रजसो विमानः कस्मै देवायहविषा विधेम|
यं करन्दसी अवसा तस्तभाने अभ्यैक्षेतां मनसारेजमाने|
यत्राधि सूर उदितो विभाति कस्मै देवायहविषा विधेम|
आपो ह यद बर्हतीर्विश्वमायन गर्भं दधानाजनयन्तीरग्निम|
ततो देवानां समवर्ततासुरेकःकस्मै देवाय हविषा विधेम|
यश्चिदापो महिना पर्यपश्यद दक्षं दधानाजनयन्तीर्यज्ञम|
यो देवेष्वधि देव एक आसीत कस्मैदेवाय हविषा विधेम|
मा नो हिंसीज्जनिता यः पर्थिव्या यो वा दिवंसत्यधर्मा जजान|
यश्चापश्चन्द्रा बर्हतीर्जजानकस्मै देवाय हविषा विधेम|
परजापते न तवदेतान्यन्यो विश्वा जातानि परि ताबभूव|
यत्कामास्ते जुहुमस्तन नो अस्तु वयं सयाम पतयोरयीणाम|
