यज्ञस्य वो रथ्यं विश्पतिं विशां होतारमक्तोरतिथिं विभावसुम|
शोचञ्छुष्कासु हरिणीषु जर्भुरद्व्र्षा केतुर्यजतो दयामशायत|
इममञ्जस्पामुभये अक्र्ण्वत धर्माणमग्निं विदथस्यसाधनम|
अक्तुं न यह्वमुषसः पुरोहितं तनूनपातमरुषस्य निंसते|
बळ अस्य नीथा वि पणेश्च मन्महे वया अस्य परहुताासुरत्तवे|
यदा घोरासो अम्र्तत्वमाशतादिज्जनस्यदैव्यस्य चर्किरन|
रतस्य हि परसितिर्द्यौरुरु वयचो नमो मह्यरमतिःपनीयसी|
इन्द्रो मित्रो वरुणः सं चिकित्रिरेअथो भगःसविता पूतदक्षसः|
पर रुद्रेण ययिना यन्ति सिन्धवस्तिरो महीमरमतिन्दधन्विरे|
येभिः परिज्मा परियन्नुरु जरयो वि रोरुवज्जठरे विश्वमुक्षते|
कराणा रुद्रा मरुतो विश्वक्र्ष्टयो दिवः शयेनासोसुरस्य नीळयः|
तेभिश्चष्टे वरुणो मित्रो अर्यमेन्द्रोदेवेभिरर्वशेभिरर्वशः|
इन्द्रे भुजं शशमानास आशत सूरो दर्शीके वर्षणश्च पौंस्ये|
पर ये नवस्यार्हणा ततक्षिरे युजं वज्रंन्र्षदनेषु कारवः|
सूरश्चिदा हरितो अस्य रीरमदिन्द्रादा कश्चिद भयतेतवीयसः|
भीमस्य वर्ष्णो जठरादभिश्वसो दिवेदिवेसहुरि सतन्नबाधितः|
सतोमं वो अद्य रुद्राय शिक्वसे कषयद्वीराय नमसादिदिष्टन|
येभिः शिवः सववानेवयावभिर्दिवःसिषक्ति सवयशा निकामभिः|
ते हि परजाया अभरन्त वि शरवो बर्हस्पतिर्व्र्षभःसोमजामयः|
यज्ञैरथर्वा परथमो वि धारयद देवादक्षैर्भ्र्गवः सं चिकित्रिरे|
ते हि दयावाप्र्थिवी भूरिरेतसा नराशंसश्चतुरङगोयमोअदितिः|
देवस्त्वष्टा दरविणोदा रभुक्षणः पररोदसी मरुतो विष्णुरर्हिरे|
उत सय न उशिजामुर्विया कविरहिः शर्णोतु बुध्न्योहवीमनि|
सूर्यामासा विचरन्ता दिविक्षिता धियाशमीनहुषी अस्य बोधतम|
पर नः पूषा चरथं विश्वदेव्योअपां नपादवतुवायुरिष्टये|
आत्मानं वस्यो अभि वातमर्चत तदश्विना सुहवा यामनि शरुतम|
विशामासामभयानामधिक्षितं गीर्भिरु सवयशसंग्र्णीमसि|
गनाभिर्विश्वाभिरदितिमनर्वणमक्तोर्युवानं नर्मणा अधा पतिम|
रेभदत्र जनुषा पूर्वो अङगिरा गरावाण ऊर्ध्वा अभिचक्षुरध्वरम|
येभिर्विहाया अभवद विचक्षणःपाथः सुमेकं सवधितिर्वनन्वति|
