नि वर्तध्वं मानु गातास्मान सिषक्त रेवतीः|
अग्नीषोमापुनर्वसू अस्मे धारयतं रयिम|
पुनरेना नि वर्तय पुनरेना नया कुरु|
इन्द्र एणा नियछत्वग्निरेना उपाजतु|
पुनरेता नि वर्तन्तामस्मिन पुष्यन्तु गोपतौ|
इहैवाग्नेनि धारयेह तिष्ठतु या रयिः|
यन नियानं नययनं संज्ञानं यत परायणम|
आवर्तनं निवर्तनं यो गोपा अपि तं हुवे|
य उदानड वययनं य उदानट परायणम|
आवर्तनंनिवर्तनमपि गोपा नि वर्तताम|
आ निवर्त नि वर्तय पुनर्न इन्द्र गा देहि|
जीवाभिर्भुनजामहै|
परि वो विश्वतो दध ऊर्जा घर्तेन पयसा|
ये देवाः केच यज्ञियास्ते रय्या सं सर्जन्तु नः|
आ निवर्तन वर्तय नि निवर्तन वर्तय|
भूम्याश्चतस्रःप्रदिशस्ताभ्य एना नि वर्तय|
