पिबा सोमं महत इन्द्रियाय पिबा वर्त्राय हन्तवेशविष्ठ|
पिब राये शवसे हूयमानः पिब मध्वस्त्र्पदिन्द्रा वर्षस्व|
अस्य पिब कषुमतः परस्थितस्येन्द्र सोमस्य वरमासुतश्य|
सवस्तिदा मनसा मादयस्वार्वाचीनो रेवतेसौभगाय|
ममत्तु तवा दिव्यः सोम इन्द्र ममत्तु यः सूयतेपार्थिवेषु|
ममत्तु येन वरिवश्चकर्थ ममत्तु येननिरिणासि शत्रून|
आ दविबर्हा अमिनो यात्विन्द्रो वर्षा हरिभ्यां परिषिक्तमन्धः|
गव्या सुतस्य परभ्र्तस्य मध्वः सत्रा खेदामरुशहा वर्षस्व|
नि तिग्मानि भराशयन भराश्यान्यव सथिरा तनुहियातुजूनाम|
उग्राय ते सहो बलं ददामि परतीत्याशत्रून विगदेषु वर्श्च|
वयर्य इन्द्र तनुहि शरवांस्योज सथिरेव धन्वनोऽभिमातीः|
अस्मद्र्यग वाव्र्धानः सहोभिरनिभ्र्ष्टस्तन्वं वाव्र्धस्व|
इदं हविर्मघवन तुभ्यं रातं परति सम्राळ अह्र्णानोग्र्भाय|
तुभ्यं सुतो मघवन तुभ्यं पक्वोअद्धीन्द्र पिबच परस्थितस्य|
अद्धीदिन्द्र परस्थितेमा हवींषि चनो दधिष्व पचतोतसोमम|
परयस्वन्तः परति हर्यामसि तवा सत्याः सन्तुयजमानस्य कामाः|
परेन्द्राग्निभ्यां सुवचस्यामियर्मि सिन्धाविव परेरयंनावमर्कैः|
अया इव परि चरन्ति देवा ये अस्मभ्यन्धनदा उद्भिदश्च|
