इति वा इति मे मनो गामश्वं सनुयामिति|
कुवित्सोमस्यापामिति|
पर वाता इव दोधत उन मा पीता अयंसत|
कुवित|
उन मा पीता अयंसत रथमश्वा इवाशवः|
कुवित|
उप मा मतिरस्थित वाश्रा पुत्रमिव परियम|
कुवित|
अहं तष्टेव वन्धुरं पर्यचामि हर्दा मतिम|
कुवित|
नहि मे अक्षिपच्चनाछान्त्सुः पञ्च कर्ष्टयः|
कुवित|
नहि मे रोदसी उभे अन्यं पक्षं चन परति|
कुवित|
अभि दयां महिना भुवमभीमां पर्थिवीं महीम|
कुवित|
हन्ताहं पर्थिवीमिमां नि दधानीह वेह वा|
कुवित|
ओषमित पर्थिवीमहं जङघनानीह वेह वा|
कुवित|
दिवि मे अन्यः पक्षोअधो अन्यमचीक्र्षम|
कुवित|
अहमस्मि महामहोअभिनभ्यमुदीषितः|
कुवित|
गर्हो याम्यरंक्र्तो देवेभ्यो हव्यवाहनः|
कुवित|
