दिवस परि परथमं जज्ञे अग्निरस्मद दवितीयं परिजातवेदाः|
तर्तीयमप्सु नर्मणा अजस्रमिन्धान एनंजरते सवाधीः|
विद्मा ते अग्ने तरेधा तरयाणि विद्मा ते धाम विभ्र्तापुरुत्रा|
विद्मा ते नाम परमं गुहा यद विद्मा तमुत्सं यत आजगन्थ|
समुद्रे तवा नर्मणा अप्स्वन्तर्न्र्चक्षा ईधे दिवो अग्नूधन|
तर्तीये तवा रजसि तस्थिवांसमपामुपस्थेमहिषा अवर्धन|
अक्रन्ददग्नि सतनयन्निव दयौः कषामा रेरिहद वीरुधःसमञ्जन|
सद्यो जज्ञानो वि हीमिद्धो अख्यदा रोदसीभानुना भात्यन्तः|
शरीणामुदारो धरुणो रयीणां मनीषाणाम्प्रार्पणः सोमगोपाः|
वसुः सूनुः सहसो अप्सु राजावि भात्यग्र उषसामिधानः|
विश्वस्य केतुर्भुवनस्य गर्भ आ रोदसी अप्र्णाज्जायमानः|
वीळुं चिदद्रिमभिनत परायञ जना यदग्निमयजन्त पञ्च|
उशिक पावको अरतिः सुमेधा मर्तेष्वग्निरम्र्तो नि धायि|
इयर्ति धूममरुषं भरिभ्रदुच्छुक्रेण शोचिषाद्या इनक्षन|
दर्शानो रुक्म उर्विया वयद्यौद दुर्मर्षमायुः शरियेरुचानः|
अग्निरम्र्तो अभवद वयोभिर्यदेनं दयौर्जनयत सुरेताः|
यस्ते अद्य कर्णवद भद्रशोचेअपूपं देव घर्तवन्तमग्ने|
पर तं नय परतरं वस्यो अछाभि सुम्नं देवभक्तंयविष्ठ|
आ तं भज सौश्रवसेष्वग्न उक्थौक्थ आ भज शस्यमाने|
परियः सूर्ये परियो अग्ना भवात्युज्जातेन भिनददुज्जनित्वैः|
तवामग्ने यजमाना अनु दयून विश्वा वसु दधिरे वार्याणि|
तवया सह दरविणमिछमाना वरजं गोमन्तमुशिजो विवव्रुः|
अस्ताव्यग्निर्नरां सुशेवो वैश्वानर रषिभिःसोमगोपाः|
अद्वेषे दयावाप्र्थिवी हुवेम देवा धत्त रयिमस्मे सुवीरम|
