इनो राजन्नरतिः समिद्धो रौद्रो दक्षाय सुषुमानदर्शि|
चिकिद वि भाति भासा बर्हतासिक्नीमेति रुशतीमपाजन|
कर्ष्णां यदेनीमभि वर्पसा भूज्जनयन योषाम्ब्र्हतः पितुर्जाम|
ऊर्ध्वं भानुं सूर्यस्य सतभायन्दिवो वसुभिररतिर्वि भाति|
भद्रो भद्रया सचमान आगात सवसारं जारो अभ्येतिपश्चात|
सुप्रकेतैर्द्युभिरग्निर्वितिष्ठन रुशद्भिर्वर्णैरभि राममस्थात|
अस्य यामासो बर्हतो न वग्नूनिन्धाना अग्नेः सख्युःशिवस्य|
इड्यस्य वर्ष्णो बर्हतः सवासो भामासो यामन्नक्तवश्चिकित्रे|
सवना न यस्य भामासः पवन्ते रोचमानस्य बर्हतःसुदिवः|
जयेष्ठेभिर्यस्तेजिष्ठैः करीळुमद्भिर्वर्षिष्ठेभिर्भानुभिर्नक्षति दयाम|
अस्य शुष्मासो दद्र्शानपवेर्जेहमानस्य सवनयन नियुद्भिः|
परत्नेभिर्यो रुशद्भिर्देवतमो वि रेभद्भिररतिर्भाति विभ्वा|
स आ वक्षि महि न आ च सत्सि दिवस्प्र्थिव्योररतिर्युवत्योः|
अग्निः सुतुकः सुतुकेभिरश्वै रभस्वद्भीरभस्वानेह गम्याः|
