वसूनां वा चर्क्र्ष इयक्षन धिया वा यज्ञैर्वारोदस्योः|
अर्वन्तो वा ये रयिमन्तः सातौ वनुं वा येसुश्रुणं सुश्रुतो धुः|
हव एषामसुरो नक्षत दयां शरवस्यता मनसा निंसतक्षा|
चक्षाणा यत्र सुविताय देवा दयौर्न वारेभिःक्र्णवन्त सवैः|
इयमेषामम्र्तानां गीः सर्वताता ये कर्पणन्त रत्नम|
धियं च यज्ञं च साधन्तस्ते नो धान्तु वसव्यमसामि|
आ तत त इन्द्रायवः पनन्तभि य ऊर्वं गोमन्तन्तित्र्त्सान|
सक्र्त्स्वं ये पुरुपुत्रां महीं सहस्रधाराम्ब्र्हतीं दुदुक्षन|
शचीव इन्द्रमवसे कर्णुध्वमनानतं दमयन्तं पर्तन्यून|
रभुक्षणं मघवानं सुव्र्क्तिं भर्ता यो वज्रं नर्यम्पुरुक्षुः|
यद वावान पुरुतमं पुराषाळ आ वर्त्रहेन्द्रो नामान्यप्राः|
अचेति परासहस पतिस्तुविष्मान यदीमुश्मसिकर्तवे करत तत|
