पर सु गमन्ता धियसानस्य सक्षणि वरेभिर्वरानभिषु परसीदतः|
अस्माकमिन्द्र उभयं जुजोषति यत्सोम्यस्यान्धसो बुबोधति|
वीन्द्र यासि दिव्यानि रोचना वि पार्थिवानि रजसापुरुष्टुत|
ये तवा वहन्ति मुहुरध्वरानुप ते सुवन्वन्तु वग्यनानराधसः|
तदिन मे छन्त्सत वपुषो वपुष्टरं पुत्रो यज्जानम्पित्रोरधीयति|
जाया पतिं वहति वग्नुना सुमत पुंसैद भद्रो वहतुः परिष्क्र्तः|
तदित सधस्थमभि चारु दीधय गावो यच्छासन्वहतुं न धेनवः|
माता यन मन्तुर्यूथस्यपूर्व्याभि वाणस्य सप्तधातुरिज्जनः|
पर वोअछा रिरिचे देवयुष पदमेको रुद्रेभिर्यातितुर्वणिः|
जरा वा येष्वम्र्तेषु दावने परि वूमेभ्यः सिञ्चता मधु|
निधीयमानमपगूळमप्सु पर मे देवानां वरतपाुवाच|
इन्द्रो विद्वाननु हि तवा चचक्ष तेनाहमग्नेनुशिष्ट आगाम|
अक्षेत्रवित कषेत्रविदं हयप्राट स परैतिक्षेत्रविदानुशिष्टः|
एतद वै भद्रमनुशासनोस्योतस्रुतिं विन्दत्यञ्जसीनाम|
अद्येदु पराणीदममन्निमाहापीव्र्तो अधयन मातुरूधः|
एमेनमाप जरिमा युवानमहेळन वसुः सुमनाबभूव|
एतानि भद्रा कलश करियाम कुरुश्रवण ददतो मघानि|
दान इद वो मघवानः सो अस्त्वयं च सोमो हर्दि यम्बिभर्मि|
