अभ्रप्रुषो न वाचा परुषा वसु हविष्मन्तो न यज्ञाविजानुषः|
सुमारुतं न बरह्माणमर्हसे गणमस्तोष्येषां न शोभसे|
शरिये मर्यासो अञ्जीन्रक्र्ण्वत सुमरुतं न पूर्विरतिक्षपः|
दिवस पुत्रास एता न येतिर आदित्यासस्ते अक्रन वाव्र्धुः|
पर ये दिवः पर्थिव्य न बर्हणा तमना रिरिच्रे अभ्रान्न सूर्यः|
पाजस्वन्तो न वीराः पनस्यवो रिशादसो नमर्या अभिद्यवः|
युष्माकं बुध्ने अपां न यामनि विथुर्यति न महीश्रथर्यति|
विश्वप्सुर्यज्ञो अर्वागयं सु वःप्रयस्वन्तो न सत्राच आ गत|
यूयं धूर्षु परयुजो न रश्मिभिर्ज्योतिष्मन्तो न भासाव्युष्टिषु|
शयेनासो न सवयशसो रिशादसः परवासोन परसितासः परिप्रुषः|
पर यद वहध्वे मरुतः पराकाद यूयं महःसंवरणस्य वस्वः|
विदानासो वसवो राध्यस्याराच्चिद्द्वेषः सनुतर्युयोत|
य उद्र्चि यज्ञे अध्वरेष्ठा मरुद्भ्यो न मानुषो ददाशत|
रेवत स वयो दधते सुवीरं स देवानामपि गोपीथेस्तु|
ते हि यज्ञेषु यज्ञियास ऊमा आदित्येन नाम्नाशम्भविष्ठाः|
ते नोअवन्तु रथतूर्मनीषां महश्चयामन्नध्वरे चकानाः|
