यजामह इन्द्रं वज्रदक्षिणं हरीणां रथ्यंविव्रतानाम|
पर शमश्रु दोधुवदूर्ध्वथा भूद विसेनाभिर्दयमानो वि राधसा|
हरी नवस्य या वने विदे वस्विन्द्रो मघैर्मघवाव्र्त्रहा भुवत|
रभुर्वाज रभुक्षाः पत्यते शवोअवक्ष्णौमि दासस्य नाम चित|
यदा वज्रं हिरण्यमिदथा रथं हरी यमस्यवहतो वि सूरिभिः|
आ तिष्ठति मघवा सनश्रुत इन्द्रोवाजस्य दीर्घश्रवसस पतिः|
सो चिन नु वर्ष्टिर्यूथ्या सवा सचानिन्द्रः शमश्रूणिहरिताभि परुष्णुते|
अव वेति सुक्षयं सुते मधूदिद्धूनोति वातो यथा वनम|
यो वाचा विवाचो मर्ध्रवाचः पुरू सहस्राशिवा जघान|
तततदिदस्य पौंस्यं गर्णीमसि पितेव यस्तविषींवाव्र्धे शवः|
सतोमं त इन्द्र विमदा अजीजनन्नपूर्व्यं पुरुतमंसुदानवे|
विद्मा हयस्य भोजनमिनस्य यदा पशुं नगोपाः करामहे|
माकिर्न एना सख्या वि यौशुस्तव चेन्द्र विमदस्य चर्शेः|
विद्मा हि ते परमतिं देव जामिवदस्मे ते सन्तुसख्या शिवानि|
