आपो हि षठा मयोभुवस्ता न ऊर्जे दधातन|
महेरणाय चक्षसे|
यो वः शिवतमो रसस्तस्य भजयतेह नः|
उशतीरिवमातरः|
तस्मा अरं गमाम वो यस्य कषयाय जिन्वथ|
आपोजनयथा च नः|
शं नो देवीरभिष्टय आपो भवन्तु पीतये|
शं योरभि सरवन्तु नः|
ईशाना वार्याणां कषयन्तीश्चर्षणीनाम|
अपोयाचामि भेषजम|
अप्सु मे सोमो अब्रवीदन्तर्विश्वानि भेषजा|
अग्निं चविश्वशम्भुवम|
आपः पर्णीत भेषजां वरूथं तन्वे मम|
जयोक चसूर्यं दर्शे|
इदमापः पर वहत यत किं च दुरितं मयि|
यद वाहमभिदुद्रोह यद व शेप उतान्र्तम|
आपो अद्यान्वचारिषं रसेन समगस्महि|
पयस्वानग्ना गहि तं मा सं सर्ज वर्चसा|
