इन्द्र दर्ह्य मघवन तवावदिद भुज इह सतुतः सुतपाबोधि नो वर्धे|
देवेभिर्नः सविता परावतु शरुतमासर्वतातिमदितिं वर्णीमहे|
भराय सु भरत भागं रत्वियं पर वायवे शुचिपेक्रन्ददिष्टये|
गौरस्य यः पयसः पीतिमानश आसर्वतातिमदितिं वर्णीमहे|
आ नो देवः सविता साविषद वय रजूयते यजमानायसुन्वते|
यथा देवान परतिभूषेम पाकवदा सर्वतातिमदितिं वर्णीमहे|
इन्द्रो अस्मे सुमना अस्तु विश्वहा राजा सोमः सुवितस्याध्येतु नः|
यथायथा मित्रधितानि सन्दधुरा सर्वतातिमदितिं वर्णीमहे|
इन्द्र उक्थेन शवसा परुर्दधे बर्हस्पते परतरीतास्यायुषः|
यज्ञो मनुः परमतिर्नः पिता हि कमासर्वतातिमदितिं वर्णीमहे|
इन्द्रस्य नु सुक्र्तं दैव्यं सहोअग्निर्ग्र्हे जरितामेधिरः कविः|
यज्ञश्च भूद विदथे चारुरन्तम आसर्वतातिमदितिं वर्णीमहे|
न वो गुहा चक्र्म भूरि दुष्क्र्तं नाविष्ट्यं वसवोदेवहेळनम|
माकिर्नो देवा अन्र्तस्य वर्पस आ सर्वतातिमदितिं वर्णीमहे|
अपामीवां सविता साविषन नयग वरीय इदप सेधन्त्वद्रयः|
गरावा यत्र मधुषुदुच्यते बर्हदासर्वतातिमदितिं वर्णीमहे|
ऊर्ध्वो गरावा वसवोअस्तु सोतरि विश्वा दवेषांसि सनुतर्युयोत|
स नो देवः सविता पायुरीड्य आ सर्वतातिमदितिं वर्णीमहे|
ऊर्जं गावो यवसे पीवो अत्तन रतस्य याः सदने कोशेङगध्वे|
तनूरेव तन्वो अस्तु भेषजमा सर्वतातिंदितिं वर्णीमहे|
करतुप्रावा जरिता शश्वतामव इन्द्र इद भद्राप्रमतिः सुतावताम|
पूर्णमूधर्दिव्यं यस्य सिक्तया सर्वतातिमदितिं वर्णीमहे|
चित्रस्ते भानुः करतुप्रा अभिष्टिः सन्ति सप्र्धोजरणिप्रा अध्र्ष्टाः|
रजिष्ठया रज्या पश्व आ गोस्तूतूर्षत्य पर्यग्रं दुवस्युः|
