अग्रे बर्हन्नुषसामूर्ध्वो अस्थान निर्जगन्वान तमसोज्योतिषागात|
अग्निर्भानुना रुशता सवङग आ जातोविश्वा सद्मान्यप्राः|
स जातो गर्भो असि रोदस्योरग्ने चारुर्विभ्र्त ओषधीषु|
चित्रः शिशुः परि तमांस्यक्तून पर मात्र्भ्यो अधिकनिक्रदत गाः|
विष्णुरित्था परममस्य विद्वाञ जातो बर्हन्नभि पातित्र्तीयम|
आसा यदस्य पयो अक्रत सवं सचेतसो अभ्यर्चन्त्यत्र|
अत उ तवा पितुभ्र्तो जनित्रीरन्नाव्र्धं परति चरन्त्यन्नैः|
ता ईं परत्येषि पुनरन्यरूपा असि तवं विक्षुमानुषीषु होता|
होतारं चित्ररथमध्वरस्य यज्ञस्ययज्ञस्य केतुंरुशन्तम|
परत्यर्धिं देवस्यदेवस्य मह्ना शरिया तवग्निमतिथिं जनानाम|
स तु वस्त्राण्यध पेशनानि वसानो अग्निर्नाभाप्र्थिव्याः|
अरुषो जातः पद इळायाः पुरोहितो राजन्यक्षीह देवान|
आ हि दयावाप्र्थिवी अग्न उभे सदा पुत्रो न मातराततन्थ|
पर याह्यछोशतो यविष्ठाथा वह सहस्येहदेवान|
