वसुं न चित्रमहसं गर्णीषे वामं शेवमतिथिमद्विषेण्यम|
स रासते शुरुधो विश्वधायसोअग्निर्होताग्र्हपतिः सुवीर्यम|
जुषाणो अग्ने परति हर्य मे वचो विश्वानि विद्वान वयुनानिसुक्रतो|
घर्तनिर्णिग बरह्मणे गातुमेरय तव देवाजनयन्ननु वरतम|
सप्त धामानि परियन्नमर्त्यो दाशद दाशुषे सुक्र्तेमामहस्व|
सुवीरेण रयिणाग्ने सवाभुवा यस्त आनट्समिधा तं जुषस्व|
यज्ञस्य केतुं परथमं पुरोहितं हविष्मन्त ईळते सप्तवाजिनम|
शर्ण्वन्तमग्निं घर्तप्र्ष्ठमुक्षणम्प्र्णन्तं देवं पर्णते सुवीर्यम|
टवं दूतः परथमो वरेण्यः स हूयमानो अम्र्तायमत्स्व|
तवां मर्जयन मरुतो दाशुषो गर्हे तवां सतोमेभिर्भ्र्गवो वि रुरुचुः|
इषं दुहन सुदुघां विश्वधायसं यज्ञप्रियेयजमानाय सुक्रतो|
अग्ने घर्तस्नुस्त्रिरतानि दीद्यद्वर्तिर्यज्ञं परियन सुक्रतूयसे|
तवामिदस्या उषसो वयुष्टिषु दूतं कर्ण्वाना अयजन्तमानुषाः|
तवां देवा महयाय्याय वाव्र्धुराज्यमग्नेनिम्र्जन्तो अध्वरे|
नि तवा वसिष्ठा अह्वन्त वाजिनं गर्णन्तो अग्ने विदथेषुवेधसः|
रायस पोषं यजमानेषु धारय यूयं पातस्वस्तिभिः सदा नः|
