यो यज्ञो विश्वतस्तन्तुभिस्तत एकशतं देवकर्मेभिरायतः|
इमे वयन्ति पितरो य आययुः पर वयाप वयेत्यासते तते|
पुमानेनं तनुत उत कर्णत्ति पुमान वि तत्ने अधि नाकेस्मिन|
इमे मयूखा उप सेदुरू सदः सामानि चक्रुस्तसराण्योतवे|
कासीत परमा परतिमा किं निदानमाज्यं किमासीत्परिधिः क आसीत|
छन्दः किमासीत परौगं किमुक्थंयद देवा देवमयजन्त विश्वे|
अग्नेर्गायत्र्यभवत सयुग्वोष्णिहया सविता सं बभूव|
अनुष्टुभा सोम उक्थैर्महस्वान बर्हस्पतेर्ब्र्हती वाचमावत|
विराण मित्रावरुणयोरभिश्रीरिन्द्रस्य तरिष्टुब इहभागो अह्नः|
विश्वान देवाञ जगत्या विवेश तेनचाक्ळिप्र रषयो मनुष्याः|
चाक्ळिप्रे तेन रषयो मनुष्या यज्ञे जाते पितरो नःपुराणे|
पश्यन मन्ये मनसा चक्षसा तान य इमंयज्ञमयजन्त पूर्वे|
सहस्तोमाः सहछन्दस आव्र्तः सहप्रमा रषयः सप्तदैव्याः|
पूर्वेषां पन्थामनुद्र्श्य धीरा अन्वालेभिरेरथ्यो न रश्मीन|
