चक्षुषः पिता मनसा हि धीरो घर्तमेने अजनन्नन्नमाने|
यदेदन्ता अदद्र्हन्त पूर्व आदिद्द्यावाप्र्थिवी अप्रथेताम|
विश्वकर्मा विमना आद विहाया धाता विधाता परमोतसन्द्र्क|
तेषामिष्टानि समिषा मदन्ति यत्रासप्तर्षीन पर एकमाहुः|
यो नः पिता जनिता यो विधाता धामानि वेद भुवनानिविश्वा|
यो देवानां नामधा एक एव तं सम्प्रश्नम्भुवना यन्त्यन्या|
त आयजन्त दरविणं समस्मा रषयः पूर्वे जरितारो नभूना|
असूर्ते सूर्ते रजसि निषत्ते ये भूतानिसमक्र्ण्वन्निमानि|
परो दिवा पर एना पर्थिव्या परो देवेभिरसुरैर्यदस्ति|
कं सविद गर्भं परथमं दध्र आपो यत्र देवाःसमपश्यन्त विश्वे|
तमिद गर्भं परथमं दध्र आपो यत्र देवाःसमगछन्त विश्वे|
अजस्य नाभावध्येकमर्पितंयस्मिन विश्वानि भुवनानि तस्थुः|
न तं विदाथ य इमा जजानायद युष्माकमन्तरम्बभूव|
नीहारेण पराव्र्ता जल्प्या चासुत्र्प उक्थशासश्चरन्ति|
