सुष्वाणास इन्द्र सतुमसि तवा ससवांसश्च तुविन्र्म्णवाजम|
आ नो भर सुवितं यस्य चाकन तमना तनासनुयाम तवोताः|
रष्वस्त्वमिन्द्र शूर जातो दासीर्विशः सूर्येणसह्याः|
गुहा हितं गुह्यं गूळमप्सु बिभ्र्मसिप्रस्रवणे न सोमम|
अर्यो वा गिरो अभ्यर्च विद्वान रषीणां विप्रः सुमतिंचकानः|
ते सयाम ये रणयन्त सोमैरेनोत तुभ्यंरथोळ भक्षैः|
इमा बरह्मेन्द्र तुभ्यं शंसि दा नर्भ्यो नर्णां शूरशवः|
तेभिर्भव सक्रतुर्येषु चाकन्नुत तरायस्वग्र्णत उत सतीन|
शरुधी हवमिन्द्र शूर पर्थ्या उत सतवसे वेन्यस्यार्कैः|
आ यस्ते योनिं घर्तवन्तमस्वारूर्मिर्न निम्नैर्द्रवयन्त वक्वाः|
