मनीषिणः पर भरध्वं मनीषां यथायथा मतयःसन्ति नर्णाम|
इन्द्रं सत्यैरेरयामा कर्तेभिः स हिवीरो गिर्वणस्युर्विदानः|
रतस्य हि सदसो धीतिरद्यौत सं गार्ष्टेयो वर्षभोगोभिरानट|
उदतिष्ठत तविषेणा रवेण महान्ति चित्सं विव्याचा रजांसि|
इन्द्रः किल शरुत्या अस्य वेद स हि जिष्णुः पथिक्र्त्सूर्याय|
आन मेनां कर्ण्वन्नच्युतो भुवद गोः पतिर्दिवः सनजा अप्रतीतः|
इन्द्रो मह्ना महतो अर्णवस्य वरतामिनादङगिरोभिर्ग्र्णानः|
पुरूणि चिन नि तताना रजांसि दाधार योधरुणं सत्यताता|
इन्द्रो दिवः परतिमानं पर्थिव्या विश्वा वेद सवना हन्तिशुष्णम|
महीं चिद दयामातनोत सूर्येण चास्कम्भ चित्कम्भनेन सकभीयान|
वज्रेण हि वर्त्रहा वर्त्रमस्तरदेवस्य शूशुवानस्यमायाः|
वि धर्ष्णो अत्र धर्षता जघन्थाथाभवोमघवन बाह्वोजाः|
सचन्त यदुषसः सूर्येण चित्रामस्य केतवो रामविन्दन|
आ यन नक्षत्रं दद्र्शे दिवो न पुनर्यतो नकिरद्धा नु वेद|
दूरं किल परथमा जग्मुरासामिन्द्रस्य याः परसवेसस्रुरापः|
कव सविदग्रं कव बुध्न आसामापोमध्यं कव वो नूनमन्तः|
सर्जः सिन्धून्रहिना जग्रसानानादिदेताः पर विविज्रेजवेन|
मुमुक्षमाणा उत या मुमुच्रेअधेदेता नरमन्ते नितिक्ताः|
सध्रीचीः सिन्धुमुशतीरिवायन सनाज्जार आरितःपूर्भिदासाम|
अस्तमा ते पार्थिवा वसून्यस्मे जग्मुःसून्र्ता इन्द्र पूर्वीः|
