यज्ञस्य हि सथ रत्विजा सस्नी वाजेषु कर्मसु|
इन्द्राग्नीतस्य बोधतम|
तोशासा रथयावाना वर्त्रहणापराजिता|
इन्द्राग्नी तस्य बोधतम|
इदं वां मदिरं मध्वधुक्षन्नद्रिभिर्नरः|
इन्द्राग्नी तस्य बोधतम|
जुषेथां यज्ञमिष्टये सुतं सोमं सधस्तुती|
इन्द्राग्नी आ गतं नरा|
इमा जुषेथां सवना येभिर्हव्यान्यूहथुः|
इन्द्राग्नीा गतं नरा|
इमां गायत्रवर्तनिं जुषेथां सुष्टुतिं मम|
इन्द्राग्नी आ गतं नरा|
परातर्यावभिरा गतं देवेभिर्जेन्यावसू|
इन्द्राग्नी सोमपीतये|
शयावाश्वस्य सुन्वतोअत्रीणां शर्णुतं हवम|
इन्द्राग्नीसोमपीतये|
एवा वामह्व ऊतये यथाहुवन्त मेधिराः|
इन्द्रग्नी सोमपीतये|
आहं सरस्वतीवतोरिन्द्राग्न्योरवो वर्णे|
याभ्यां गायत्रं रच्यते|
