यदिन्द्र परागपागुदं नयग वा हूयसे नर्भिः|
सिमा पुरू नर्षूतो अस्यानवेअसि परशर्ध तुर्वशे|
यद वा रुमे रुशमे शयावके कर्प इन्द्र मादयसे सचा|
कण्वासस्त्वा बरह्मभि सतोमवाहस इन्द्रा यछन्त्या गहि|
यथा गौरो अपा कर्तं तर्ष्यन्नेत्यवेरिणम|
आपित्वे नः परपित्वे तूयमा गहि कण्वेषु सु सचा पिब|
मन्दन्तु तवा मघवन्निन्द्रेन्दवो राधोदेयाय सुन्वते|
आमुष्या सोममपिबश्चमू सुतं जयेष्ठं तद दधिषे सहः|
पर चक्रे सहसा सहो बभञ्ज मन्युमोजसा|
विश्वे त इन्द्र पर्तनायवो यहो नि वर्क्षा इव येमिरे|
सहस्रेणेव सचते यवीयुधा यस्त आनळ उपस्तुतिं पुत्रं परावर्गं कर्णुते सुवीर्ये दाश्नोति नमौक्तिभिः|
मा भेम मा शरमिष्मोग्रस्य सख्ये तव|
महत ते वर्ष्णो अभिचक्ष्यं कर्तं पश्येम तुर्वशं यदुम|
सव्यामनु सफिग्यं वावसे वर्षा न दानो अस्य रोषति|
मध्वा सम्प्र्क्ताः सारघेण धेनवस्तूयमेहि दरवा पिब|
अश्वी रथी सुरूप इद गोमानिदिन्द्र ते सखा|
शवात्रभजा वयसा सचते सदा चन्द्रो याति सभामुप|
रश्यो न तर्ष्यन्नवपानमा गहि पिबा सोमं वशाननु|
निमेघमानो मघवन दिवेदिव ओजिष्ठं दधिषे सहः|
अध्वर्यो दरावया तवं सोममिन्द्रः पिपासति|
उप नूनंयुयुजे वर्षणा हरी आ च जगाम वर्त्रहा|
सवयं चित स मन्यते दाशुरिर्जनो यत्रा सोमस्य तर्म्पसि|
इदं ते अन्नं युज्यं समुक्षितं तस्येहि पर दरवा पिब|
रथेष्ठायाध्वर्यवः सोममिन्द्राय सोतन|
अधि बरध्नस्याद्रयो वि चक्षते सुन्वन्तो दाश्वध्वरम|
उप बरध्नं वावाता वर्षणा हरी इन्द्रमपसु वक्षतः|
अर्वाञ्चं तवा सप्तयोअध्वरश्रियो वहन्तु सवनेदुप|
पर पूषणं वर्णीमहे युज्याय पुरूवसुम|
स शक्र शिक्ष पुरुहूत नो धिया तुजे राये विमोचन|
सं नः शिशीहि भुरिजोरिव कषुरं रास्व रायो विमोचन|
तवे तन नः सुवेदमुस्रियं वसु यं तवं हिनोषि मर्त्यम|
वेमि तवा पूषन्न्र्ञ्जसे वेमि सतोतव आघ्र्णे|
न तस्य वेम्यरणं हि तद वसो सतुषे पज्राय साम्ने|
परा गावो यवसं कच्चिदाघ्र्णे नित्यं रेक्णो अमर्त्य|
अस्माकं पूषन्नविता शिवो भव मंहिष्ठो वाजसातये|
सथूरं राधः शताश्वं कुरुङगस्य दिविष्टिषु|
राज्ञस्त्वेषस्य सुभगस्य रातिषु तुर्वशेष्वमन्महि|
धीभिः सातानि काण्वस्य वाजिनः परियमेधैरभिद्युभिः|
षष्टिं सहस्रानु निर्मजामजे निर्यूथानि गवां रषिः|
वर्क्षाश्चिन मे अभिपित्वे अरारणुः|
गां भजन्त मेहनाश्वं भजन्त मेहन|
