अग्निरुक्थे पुरोहितो गरावाणो बर्हिरध्वरे|
रचा यामि मरुतो बरह्मणस पतिं देवानवो वरेण्यम|
आ पशुं गासि पर्थिवीं वनस्पतीनुषासा नक्तमोषधीः|
विश्वे च नो वसवो विश्ववेदसो धीनां भूत परावितारः|
पर सू न एत्वध्वरोअग्ना देवेषु पूर्व्यः|
आदित्येषु पर वरुणे धर्तव्रते मरुत्सु विश्वभानुषु|
विश्वे हि षमा मनवे विश्ववेदसो भुवन वर्धे रिशादसः|
अरिष्टेभिः पायुभिर्विश्ववेदसो यन्ता नोअव्र्कं छर्दिः|
आ नो अद्य समनसो गन्ता विश्वे सजोषसः|
रचा गिरा मरुतो देव्यदिते सदने पस्त्ये महि|
अभि परिया मरुतो या वो अश्व्या हव्या मित्र परयाथन|
आबर्हिरिन्द्रो वरुणस्तुरा नर आदित्यासो सदन्तु नः|
वयं वो वर्क्तबर्हिषो हितप्रयस आनुषक|
सुतसोमासो वरुण हवामहे मनुष्वदिद्धाग्नयः|
आ पर यात मरुतो विष्णो अश्विना पूषन माकीनया धिया|
इन्द्र आ यातु परथमः सनिष्युभिर्व्र्षा यो वर्त्रहा गर्णे|
वि नो देवासो अद्रुहोअछिद्रं शर्म यछत|
न यद दूराद वसवो नू चिदन्तितो वरूथमादधर्षति|
अस्ति हि वः सजात्यं रिशादसो देवासो अस्त्याप्यम|
पर णः पूर्वस्मै सुविताय वोचत मक्षू सुम्नाय नव्यसे|
इदा हि व उपस्तुतिमिदा वामस्य भक्तये|
उप वो विश्ववेदसो नमस्युरानस्र्क्ष्यन्यामिव|
उदु षय वः सविता सुप्रणीतयोअस्थादूर्ध्वो वरेण्यः|
नि दविपादश्चतुष्पादो अर्थिनोअविश्रन पतयिष्णवः|
देवंदेवं वोअवसे देवंदेवमभिष्टये|
देवंदेवं हुवेम वाजसातये गर्णन्तो देव्या धिया|
देवासो हि षमा मनवे समन्यवो विश्वे साकं सरातयः|
ते नो अद्य ते अपरं तुचे तु नो भवन्तु वरिवोविदः|
पर वः शंसाम्यद्रुहः संस्थ उपस्तुतीनाम|
न तं धूर्तिर्वरुण मित्र मर्त्यं यो वो धामभ्योअविधत|
पर स कषयं तिरते वि महीरिषो यो वो वराय दाशति|
पर परजाभिर्जायते धर्मणस पर्यरिष्टः सर्व एधते|
रते स विन्दते युधः सुगेभिर्यात्यध्वनः|
अर्यमा मित्रोवरुणः सरातयो यं तरायन्ते सजोषसः|
अज्रे चिदस्मै कर्णुथा नयञ्चनं दुर्गे चिदा सुसरणम|
एषा चिदस्मादशनिः परो नु सास्रेधन्ती वि नश्यतु|
यदद्य सूर्य उद्यति परियक्षत्रा रतं दध|
यन निम्रुचि परबुधि विश्ववेदसो यद वा मध्यन्दिने दिवः|
यद वाभिपित्वे असुरा रतं यते छर्दिर्येम वि दाशुषे|
वयं तद वो वसवो विश्ववेदस उप सथेयाम मध्य आ|
यदद्य सूर उदिते यन मध्यन्दिन आतुचि|
वामं धत्थ मनवे विश्ववेदसो जुह्वानाय परचेतसे|
वयं तद वः सम्राज आ वर्णीमहे पुत्रो न बहुपाय्यम|
अश्याम तदादित्या जुह्वतो हविर्येन वस्योअनशामहै|
