इमे विप्रस्य वेधसोअग्नेरस्त्र्तयज्वनः|
गिरः सतोमास ईरते|
अस्मै ते परतिहर्यते जातवेदो विचर्षणे|
अग्ने जनामि सुष्टुतिम|
आरोका इव घेदह तिग्मा अग्ने तव तविषः|
दद्भिर्वनानि बप्सति|
हरयो धूमकेतवो वातजूता उप दयवि|
यतन्ते वर्थगग्नयः|
एते तये वर्थगग्नय इद्धासः समद्र्क्षत|
उषसामिव केतवः|
कर्ष्णा रजांसि पत्सुतः परयाणे जातवेदसः|
अग्निर्यद रोधति कषमि|
धासिं कर्ण्वान ओषधीर्बप्सदग्निर्न वायति|
पुनर्यन तरुणीरपि|
जिह्वाभिरह नन्नमदर्चिषा जञ्जणाभवन|
अग्निर्वनेषु रोचते|
अप्स्वग्ने सधिष टव सौशधीरनु रुध्यसे|
गर्भे सञ्जायसे पुनः|
उदग्ने तव तद घर्तादर्ची रोचत आहुतम|
निंसानं जुह्वो मुखे|
उक्षान्नाय वशान्नाय सोमप्र्ष्ठाय वेधसे|
सतोमैर्विधेमाग्नये|
उत तवा नमसा वयं होतर्वरेण्यक्रतो|
अग्ने समिद्भिरीमहे|
उत तवा भर्गुवच्छुचे मनुष्वदग्न आहुत|
अङगिरस्वद धवामहे|
तवं हयग्ने अग्निना विप्रो विप्रेण सन सता|
सखा सख्या समिध्यसे|
स तवं विप्राय दाशुषे रयिं देहि सहस्रिणम|
अग्ने वीरवतीमिषम|
अग्ने भरातः सहस्क्र्त रोहिदश्व शुचिव्रत|
इमं सतोमंजुषस्व मे|
उत तवाग्ने मम सतुतो वाश्राय परतिहर्यते|
गोष्ठं गाव इवाशत|
तुभ्यं ता अङगिरस्तम विश्वाः सुक्षितयः पर्थक|
अग्ने कामाय येमिरे|
अग्निं धीभिर्मनीषिणो मेधिरासो विपश्चितः|
अद्मसद्याय हिन्विरे|
तं तवामज्मेषु वाजिनं तन्वाना अग्ने अध्वरम|
वह्निंहोतारमीळते|
पुरुत्रा हि सद्रंं असि विशो विश्वा अनु परभुः|
समत्सुत्वा हवामहे|
तमीळिष्व य आहुतोअग्निर्विभ्राजते घर्तैः|
इमं नःश्र्णवद धवम|
तं तवा वयं हवामहे शर्ण्वन्तं जातवेदसम|
अग्ने घनन्तमप दविषः|
विशां राजानमद्भुतमध्यक्षं धर्मणामिमम|
अग्निमीळे स उ शरवत|
अग्निं विश्वायुवेपसं मर्यं न वाजिनं हितम|
सप्तिं न वाजयामसि|
घनन मर्ध्राण्यप दविषो दहन रक्षांसि विश्वहा|
अग्नेतिग्मेन दीदिहि|
यं तवा जनास इन्धते मनुष्वदङगिरस्तम|
अग्ने स बोधिमे वचः|
यदग्ने दिविजा अस्यप्सुजा वा सहस्क्र्त|
तं तवा गीर्भिर्हवामहे|
तुभ्यं घेत ते जना इमे विश्वाः सुक्षितयः पर्थक|
धासिं हिन्वन्त्यत्तवे|
ते घेदग्ने सवाध्योअहा विश्वा नर्चक्षसः|
तरन्तः सयाम दुर्गहा|
अग्निं मन्द्रं पुरुप्रियं शीरं पावकशोचिषम|
हर्द्भिर्मन्द्रेभिरीमहे|
स तवमग्ने विभावसुः सर्जन सूर्यो न रश्मिभिः|
शर्धन तमांसि जिघ्नसे|
तत ते सहस्व ईमहे दात्रं यन नोपदस्यति|
तवदग्ने वार्यं वसु|
