ता वां विश्वस्य गोपा देवा देवेषु यज्ञिय|
रतावाना यजसे पुतदक्षसा|
मित्रा तना न रथ्या वरुणो यश्च सुक्रतुः|
सनात सुजाता तनया धर्तव्रता|
ता माता विश्ववेदसासुर्याय परमहसा|
महि जजानादितिरतावरी|
महान्ता मित्रावरुणा सम्राजा देवावसुरा|
रतावानाव्र्तमा घोषतो बर्हत|
नपाता शवसो महः सूनू दक्षस्य सुक्रतु|
सर्प्रदानू इषो वास्त्वधि कषितः|
सं या दानूनि येमथुर्दिव्याः पार्थिवीरिषः|
नभस्वतीरा वां चरन्तु वर्ष्टयः|
अधि या बर्हतो दिवोअभि यूथेव पश्यतः|
रतावाना सम्राजा नमसे हिता|
रतावाना नि षेदतुः साम्राज्याय सुक्रतू|
धर्तव्रता कषत्रिया कषत्रमशतुः|
अक्ष्णश्चिद गातुवित्तरनुल्बणेन चक्षसा|
नि चिन मिषन्ता निचिरा नि चिक्यतुः|
उत नो देव्यदितिरुरुष्यतां नासत्या|
उरुष्यन्तु मरुतो वर्द्धशवसः|
ते नो नावमुरुष्यत दिवा नक्तं सुदानवः|
अरिष्यन्तो निपायुभिः सचेमहि|
अघ्नते विष्णवे वयमरिष्यन्तः सुदानवे|
शरुधि सवयावन सिन्धो पूर्वचित्तये|
तद वार्यं वर्णीमहे वरिष्ठं गोपयत्यम|
मित्रो यत पान्ति वरुणो यदर्यमा|
उत नः सिन्धुरपां तन मरुतस्तदश्विना|
इन्द्रो विष्णुर्मीढ्वांसः सजोषसः|
ते हि षमा वनुषो नरोअभिमातिं कयस्य चित|
तिग्मं नक्षोदः परतिघ्नन्ति भूर्णयः|
अयमेक इत्था पुरूरु चष्टे वि विष्पतिः|
तस्य वरतान्यनु वश्चरमसि|
अनु पूर्वाण्योक्या साम्राज्यस्य सश्चिम|
मित्रस्य वरता वरुणस्य दिर्घश्रुत|
परि यो रश्मिना दिवोअन्तान ममे पर्थिव्याः|
उभे आ पप्रौरोदसी महित्वा|
उदु षय शरणे दिवो जयोतिरयंस्त सूर्यः|
अग्निर्न शुक्रः समिधान आहुतः|
वचो दीर्घप्रसद्मनीशे वाजस्य गोमतः|
ईशे हि पित्वोऽविषस्य दावने|
तत सूर्यं रोदसी उभे दोषा वस्तोरुप बरुवे|
भोजेष्वस्मानभ्युच्चरा सदा|
रज्रमुक्षण्यायने रजतं हरयाणे|
रथं युक्तमसनाम सुषामणि|
ता मे अश्व्यानां हरीणां नितोशना|
उतो नु कर्त्व्यानां नर्वाहसा|
समदभीषू कशावन्ता विप्रा नविष्ठया मती|
महो वाजिनावर्वन्ता सचासनम|
