पिबा सुतस्य रसिनो मत्स्वा न इन्द्र गोमतः|
आपिर्नो बोधिसधमाद्यो वर्धेअस्मानवन्तु ते धियः|
भूयाम ते सुमतौ वाजिनो वयं मा न सतरभिमातये|
अस्माञ्चित्राभिरवतादभिष्टिभिरा नः सुम्नेषु यामय|
इमा उ तवा पुरूवसो गिरो वर्धन्तु या मम|
पावकवर्णाःशुचयो विपश्चितोअभि सतोमैरनूषत|
अयं सहस्रं रषिभिः सहस्क्र्तः समुद्र इव पप्रथे|
सत्यः सो अस्य महिमा गर्णे शवो यज्ञेषु विप्रराज्ये|
इन्द्रमिद देवतातय इन्द्रं परयत्यध्वरे|
इन्द्रं समीकेवनिनो हवामह इन्द्रं धनस्य सातये|
इन्द्रो मह्ना रोदसी पप्रथच्छव इन्द्रः सूर्यमरोचयत|
इन्द्रे ह विश्वा भुवनानि येमिर इन्द्रे सुवानास इन्दवः|
अभि तवा पूर्वपीतय इन्द्र सतोमेभिरायवः|
समीचीनासर्भवः समस्वरन रुद्रा गर्नन्त पूर्व्यम|
अस्येदिन्द्रो वाव्र्धे वर्ष्ण्यं शवो मदे सुतस्य विष्णवि|
अद्या तमस्य महिमानमायवोअनु षटुवन्ति पूर्वथा|
तत तवा यामि सुवीर्यं तद बरह्म पूर्वचित्तये|
येना यतिभ्यो भर्गवे धने हिते येन परस्कण्वमाविथ|
येना समुद्रमस्र्जो महीरपस्तदिन्द्र वर्ष्णि ते शवः|
सद्यः सो अस्य महिमा न संनशे यं कषोणीरनुचक्रदे|
शग्धी न इन्द्र यत तवा रयिं यामि सुवीर्यम|
शग्धि वाजाय परथमं सिषासते शग्धि सतोमाय पूर्व्य|
शग्धी नो अस्य यद ध पौरमाविथ धिय इन्द्र सिषासतः|
शग्धि यथा रुशमं शयावकं कर्पमिन्द्र परावः सवर्णरम|
कन नव्यो अतसीनां तुरो गर्णीत मर्त्यः|
नही नवस्य महिमानमिन्द्रियं सवर्ग्र्णन्त आनशुः|
कदु सतुवन्त रतयन्त देवत रषिः को विप्र ओहते|
कदा हवं मघवन्निन्द्र सुन्वतः कदु सतुवत आ गमः|
उदु तये मधुमत्तमा गिर सतोमास ईरते|
सत्राजितो धनसा अक्षितोतयो वाजयन्तो रथा इव|
कण्वा इव भर्गवः सूर्या इव विश्वमिद धीतमानशुः|
इन्द्रं सतोमेभिर्महयन्त आयवः परियमेधासो अस्वरन|
युक्ष्वा हि वर्त्रहन्तम हरी इन्द्र परावतः|
अर्वाचीनो मघवन सोमपीतय उग्र रष्वेभिरा गहि|
इमे हि ते कारवो वावशुर्धिया विप्रासो मेधसातये|
सत्वं नो मघवन्निन्द्र गिर्वणो वेनो न शर्णुधी हवम|
निरिन्द्र बर्हतीभ्यो वर्त्रं धनुभ्यो अस्फुरः|
निरर्बुदस्य मर्गयस्य मायिनो निः पर्वतस्य गा आजः|
निरग्नयो रुरुचुर्निरु सूर्यो निः सोम इन्द्रियो रसः|
निरन्तरिक्षादधमो महामहिं कर्षे तदिन्द्र पौंस्यम|
यं मे दुरिन्द्रो मरुतः पाकस्थामा कौरयाणः|
विश्वेषां तमना शोभिष्ठमुपेव दिवि धावमानम|
रोहितं मे पाकस्थामा सुधुरं कक्ष्यप्राम|
अदाद रायो विबोधनम|
यस्मा अन्ये दश परति धुरं वहन्ति वह्नयः|
अस्तं वयो न तुग्र्यम|
आत्मा पितुस्तनूर्वास ओजोदा अभ्यञ्जनम|
तुरीयमिद रोहितस्य पाकस्थामानं भोजं दातारमब्रवम|
