तं गूर्धया सवर्णरं देवासो देवमरतिं दधन्विरे|
देवत्रा हव्यमोहिरे|
विभूतरातिं विप्र चित्रशोचिषमग्निमीळिष्व यन्तुरम|
अस्य मेधस्य सोम्यस्य सोभरे परेमध्वराय पूर्व्यम|
यजिष्ठं तवा वव्र्महे देवं देवत्रा होतारममर्त्यम|
अस्य यज्ञस्य सुक्रतुम|
ऊर्जो नपातं सुभगं सुदीदितिमग्निं शरेष्ठशोचिषम|
स नो मित्रस्य वरुणस्य सो अपामा सुम्नं यक्षते दिवि|
यः समिधा य आहुती यो वेदेन ददाश मर्तो अग्नये|
यो नमसा सवध्वरः|
तस्येदर्वन्तो रंहयन्त आशवस्तस्य दयुम्नितमं यशः|
न तमंहो देवक्र्तं कुतश्चन न मर्त्यक्र्तं नशत|
सवग्नयो वो अग्निभिः सयाम सूनो सहस ऊर्जां पते|
सुवीरस्त्वमस्मयुः|
परशंसमानो अतिथिर्न मित्रियोअग्नी रथो न वेद्यः|
तवे कषेमासो अपि सन्ति साधवस्त्वं राजा रयीणाम|
सो अद्धा दाश्वध्वरोअग्ने मर्तः सुभग स परशंस्यः|
स धीभिरस्तु सनिता|
यस्य तवमूर्ध्वो अध्वराय तिष्ठसि कषयद्वीरः स साधते|
सो अर्वद्भिः सनिता स विपन्युभिः स शूरैः सनिता कर्तम|
यस्याग्निर्वपुर्ग्र्हे सतोमं चनो दधीत विश्ववार्यः|
हव्या वा वेविषद विषः|
विप्रस्य वा सतुवतः सहसो यहो मक्षूतमस्य रातिषु|
अवोदेवमुपरिमर्त्यं कर्धि वसो विविदुषो वचः|
यो अग्निं हव्यदातिभिर्नमोभिर्वा सुदक्षमाविवासति|
गिरा वाजिरशोचिषम|
समिधा यो निशिती दाशददितिं धामभिरस्य मर्त्यः|
विश्वेत स धीभिः सुभगो जनानति दयुम्नैरुद्न इव तारिषत|
तदग्ने दयुम्नमा भर यत सासहत सदने कं चिदत्रिणम|
मन्युं जनस्य दूढ्यः|
येन चष्टे वरुणो मित्रो अर्यमा येन नासत्या भगः|
वयं तत ते शवसा गातुवित्तमा इन्द्रत्वोता विधेमहि|
ते घेदग्ने सवाध्यो ये तवा विप्र निदधिरे नर्चक्षसम|
विप्रासो देव सुक्रतुम|
त इद वेदिं सुभग त आहुतिं ते सोतुं चक्रिरे दिवि|
तैद वाजेभिर्जिग्युर्महद धनं ये तवे कामं नयेरिरे|
भद्रो नो अग्निराहुतो भद्रा रातिः सुभग भद्रो अध्वरः|
भद्रा उत परशस्तयः|
भद्रं मनः कर्णुष्व वर्त्रतूर्ये येना समत्सु सासहः|
अव सथिरा तनुहि भूरि शर्धतां वनेमा ते अभिष्टिभिः|
ईळे गिरा मनुर्हितं यं देवा दूतमरतिं नयेरिरे|
यजिष्ठं हव्यवाहनम|
तिग्मजम्भाय तरुणाय राजते परयो गायस्यग्नये|
यः पिंशते सून्र्ताभिः सुवीर्यमग्निर्घ्र्तेभिराहुतः|
यदी घर्तेभिराहुतो वाशीमग्निर्भरत उच्चाव च|
असुर इव निर्णिजम|
यो हव्यान्यैरयता मनुर्हितो देव आसा सुगन्धिना|
विवासते वार्याणि सवध्वरो होता देवो अमर्त्यः|
यदग्ने मर्त्यस्त्वं सयामहं मित्रमहो अमर्त्यः|
सहसः सूनवाहुत|
न तवा रासीयाभिशस्तये वसो न पापत्वाय सन्त्य|
न मे सतोतामतीवा न दुर्हितः सयादग्ने न पापया|
पितुर्न पुत्रः सुभ्र्तो दुरोण आ देवानेतु पर णो हविः|
तवाहमग्न ऊतिभिर्नेदिष्ठाभिः सचेय जोषमा वसो|
सदा देवस्य मर्त्यः|
तव करत्वा सनेयं तव रातिभिरग्ने तव परशस्तिभिः|
तवामिदाहुः परमतिं वसो ममाग्ने हर्षस्व दातवे|
पर सो अग्ने तवोतिभिः सुवीराभिस्तिरते वाजभर्मभिः|
यस्य तवं सख्यमावरः|
तव दरप्सो नीलवान वाश रत्विय इन्धानः सिष्णवा ददे|
तवं महीनामुषसामसि परियः कषपो वस्तुषु राजसि|
तमागन्म सोभरयः सहस्रमुष्कं सवभिष्टिमवसे|
सम्राजं तरासदस्यवम|
यस्य ते अग्ने अन्ये अग्नय उपक्षितो वया इव|
विपो न दयुम्ना नि युवे जनानां तव कषत्राणि वर्धयन|
यमादित्यासो अद्रुहः पारं नयथ मर्त्यम|
मघोनां विश्वेषां सुदानवः|
यूयं राजानः कं चिच्चर्षणीसहः कषयन्तं मानुषाननु|
वयं ते वो वरुण मित्रार्यमन सयामेद रतस्य रथ्यः|
अदान मे पौरुकुत्स्यः पञ्चाशतं तरसदस्युर्वधूनाम|
मंहिष्ठो अर्यः सत्पतिः|
उत मे परयियोर्वयियोः सुवास्त्वा अधि तुग्वनि|
तिसॄणांसप्ततीनां शयावः परणेता भुवद वसुर्दियानां पतिः|
