मा चिदन्यद वि शंसत सखायो मा रिषण्यत|
इन्द्रमित्स्तोता वर्षणं सचा सुते मुहुरुक्था च शंसत|
अवक्रक्षिणं वर्षभं यथाजुरं गां न चर्षणीसहम|
विद्वेषणं संवननोभयंकरं मंहिष्ठमुभयाविनम|
यच्चिद धि तवा जना इमे नाना हवन्त ऊतये|
अस्माकं बरह्मेदमिन्द्र भूतु तेअह विश्वा च वर्धनम|
वि तर्तूर्यन्ते मघवन विपश्चितोअर्यो विपो जनानाम|
उप करमस्व पुरुरूपमा भर वाजं नेदिष्ठमूतये|
महे चन तवामद्रिवः परा शुल्काय देयाम|
न सहस्रायनायुताय वज्रिवो न शताय शतामघ|
वस्यानिन्द्रासि मे पितुरुत भरातुरभुञ्जतः|
माता चमे छदयथः समा वसो वसुत्वनाय राधसे|
कवेयथ कवेदसि पुरुत्रा चिद धि ते मनः|
अलर्षि युध्म खजक्र्त पुरन्दर पर गायत्रा अगासिषुः|
परास्मै गायत्रमर्चत वावातुर्यः पुरन्दरः|
याभिःकाण्वस्योप बर्हिरासदं यासद वज्री भिनत पुरः|
ये ते सन्ति दशग्विनः शतिनो ये सहस्रिणः|
अश्वासो येते वर्षणो रघुद्रुवस्तेभिर्नस्तूयमा गहि|
आ तवद्य सबर्दुघां हुवे गायत्रवेपसम|
इन्द्रं धेनुंसुदुघामन्यामिषमुरुधारामरंक्र्तम|
यत तुदत सूर एतशं वङकू वातस्य पर्णिना|
वहत कुत्समार्जुनेयं शतक्रतुः तसरद गन्धर्वमस्त्र्तम|
य रते चिदभिश्रिषः पुरा जत्रुभ्य आत्र्दः|
सन्धातासन्धिं मघवा पुरूवसुरिष्कर्ता विह्रुतं पुनः|
मा भूम निष्ट्या इवेन्द्र तवदरणा इव|
वनानि न परजहितान्यद्रिवो दुरोषासो अमन्महि|
अमन्महीदनाशवोअनुग्रासश्च वर्त्रहन|
सक्र्त सु ते महता शूर राधसानु सतोमं मुदीमहि|
यदि सतोमं मम शरवदस्माकमिन्द्रमिन्दवः|
तिरः पवित्रं सस्र्वांस आशवो मन्दन्तु तुग्र्याव्र्धः|
आ तवद्य सधस्तुतिं वावातुः सख्युरा गहि|
उपस्तुतिर्मघोनां पर तवावत्वधा ते वश्मि सुष्टुतिम|
सोता हि सोममद्रिभिरेमेनमप्सु धावत|
गव्या वस्त्रेव वासयन्त इन नरो निर्धुक्षन वक्षणाभ्यः|
अध जमो अध वा दिवो बर्हतो रोचनादधि|
अया वर्धस्व तन्वा गिरा ममा जाता सुक्रतो पर्ण|
इन्द्राय सु मदिन्तमं सोमं सोता वरेण्यम|
शक्र एणं पीपयद विश्वया धिया हिन्वानं न वाजयुम|
मा तवा सोमस्य गल्दया सदा याचन्नहं गिरा|
भूर्णिं मर्गं न सवनेषु चुक्रुधं क ईशानं न याचिषत|
मदेनेषितं मदमुग्रमुग्रेण शवसा|
विश्वेषां तरुतारं मदच्युतं मदे हि षमा ददाति नः|
शेवारे वार्या पुरु देवो मर्ताय दाशुषे|
स सुन्वते चस्तुवते च रासते विश्वगूर्तो अरिष्टुतः|
एन्द्र याहि मत्स्व चित्रेण देव राधसा|
सरो न परास्युदरं सपीतिभिरा सोमेभिरुरु सफिरम|
आ तवा सहस्रमा शतं युक्ता रथे हिरण्यये|
बरह्मयुजो हरय इन्द्र केशिनो वहन्तु सोमपीतये|
आ तवा रथे हिरण्यये हरी मयूरशेप्या|
शितिप्र्ष्ठा वहतां मध्वो अन्धसो विवक्षणस्य पीतये|
पिबा तवस्य गिर्वणः सुतस्य पूर्वपा इव|
परिष्क्र्तस्य रसिन इयमासुतिश्चारुर्मदाय पत्यते|
य एको अस्ति दंसना महानुग्रो अभि वरतैः|
गमत स शिप्री न स योषदा गमद धवं न परि वर्जति|
तवं पुरं चरिष्ण्वं वधैः शुष्णस्य सं पिणक|
तवम्भा अनु चरो अध दविता यदिन्द्र हव्यो भुवः|
मम तवा सूर उदिते मम मध्यन्दिने दिवः|
मम परपित्वेपिशर्वरे वसवा सतोमासो अव्र्त्सत|
सतुहि सतुहीदेते घा ते मंहिष्ठासो मघोनाम|
निन्दिताश्वः परपथी परमज्या मघस्य मेध्यातिथे|
आ यदश्वान वनन्वतः शरद्धयाहं रथे रुहम|
उतवामस्य वसुनश्चिकेतति यो अस्ति याद्वः पशुः|
य रज्रा मह्यं मामहे सह तवचा हिरण्यया|
एष विश्वान्यभ्यस्तु सौभगासङगस्य सवनद्रथः|
अध पलायोगिरति दासदन्यानासङगो अग्ने दशभिः सहस्रैः|
अधोक्षणो दश मह्यं रुशन्तो नळा इव सरसो निरतिष्ठन|
अन्वस्य सथूरं दद्र्शे पुरस्तादनस्थ ऊरुरवरम्बमाणः|
शश्वती नार्यभिचक्ष्याह सुभद्रमर्य भोजनं बिभर्षि|
