पर कर्तान्य रजीषिणः कण्वा इन्द्रस्य गाथया|
मदे सोमस्य वोचत|
यः सर्बिन्दमनर्शनिं पिप्रुं दासमहीशुवम|
वधीदुग्रो रिणन्नपः|
नयर्बुदस्य विष्टपं वर्ष्माणं बर्हतस्तिर|
कर्षे तदिन्द्र पौंस्यम|
परति शरुताय वो धर्षत तूर्णाशं न गिरेरधि|
हुवेसुशिप्रमूतये|
स गोरश्वस्य वि वरजं मन्दानः सोम्येभ्यः|
पुरं नशूर दर्षसि|
यदि मे रारणः सुत उक्थे वा दधसे चनः|
आरादुपस्वधा गहि|
वयं घा ते अपि षमसि सतोतार इन्द्र गिर्वणः|
तवं नो जिन्व सोमपाः|
उत नः पितुमा भर संरराणो अविक्षितम|
मघवन भूरि ते वसु|
उत नो गोमतस कर्धि हिरण्यवतो अश्विनः|
इळाभिः सं रभेमहि|
बर्बदुक्थं हवामहे सर्प्रकरस्नमूतये|
साधु कर्ण्वन्तमवसे|
यः संस्थे चिच्छतक्रतुरादीं कर्णोति वर्त्रहा|
जरित्र्भ्यः पुरूवसुः|
स नः शक्रश्चिदा शकद दानवानन्तराभरः|
इन्द्रोविश्वाभिरूतिभिः|
यो रायोअवनिर्महान सुपारः सुन्वतः सखा|
तमिन्द्रमभि गायत|
आयन्तारं महि सथिरं पर्तनासु शरवोजितम|
भूरेरीशानमोजसा|
नकिरस्य शचीनां नियन्ता सून्र्तानाम|
नकिर्वक्ता नदादिति|
न नूनं बरह्मणां रणं पराशूनामस्ति सुन्वताम|
न सोमो अप्रता पपे|
पन्य इदुप गायत पन्य उक्थानि शंसत|
बरह्मा कर्णोतपन्य इत|
पन्य आ दर्दिरच्छता सहस्रा वाज्यव्र्तः|
इन्द्रो यो यज्वनो वर्धः|
वि षू चर सवधा अनु कर्ष्टीनामन्वाहुवः|
इन्द्र पिब सुतानाम|
पिब सवधैनवानामुत यस्तुग्र्ये सचा|
उतायमिन्द्र यस्तव|
अतीहि मन्युषाविणं सुषुवांसमुपारणे|
इमं रातंसुतं पिब|
इहि तिस्रः परावत इहि पञ्च जनानति|
धेना इन्द्रावचाकशत|
सूर्यो रश्मिं यथा सर्जा तवा यछन्तु मे गिरः|
निम्नमापो न सध्र्यक|
अध्वर्यवा तु हि षिञ्च सोमं वीराय शिप्रिणे|
भरासुतस्य पीतये|
य उद्नः फलिगं भिनन नयक सिन्धून्रवास्र्जत|
यो गोषुपक्वं धारयत|
अहन वर्त्रं रचीषम और्णवाभमहीशुवम|
हिमेनाविध्यदर्बुदम|
पर व उग्राय निष्टुरेअषाळ्हाय परसक्षिणे|
देवत्तं बरह्म गायत|
यो विश्वान्यभि वरता सोमस्य मदे अन्धसः|
इन्द्रो देवेषु चेतति|
इह तया सधमाद्या हरी हिरण्यकेश्या|
वोळ्हामभि परयो हितम|
अर्वाञ्चं तवा पुरुष्टुत परियमेधस्तुता हरी|
सोमपेयायवक्षतः|
