अस्तभ्नाद दयामसुरो विश्ववेदा अमिमीत वरिमाणं पर्थिव्याः|
आसीदद विश्वा भुवनानि सम्राड विश्वेत तानि वरुणस्य वरतानि|
एवा वन्दस्व वरुणं बर्हन्तं नमस्या धीरमम्र्तस्य गोपाम|
स नः शर्म तरिवरूथं वि यंसत पातं नो दयावाप्र्थिवी उपस्थे|
इमां धियं शिक्षमाणस्य देव करतुं दक्षं वरुण सं शिशाधि|
ययाति विश्वा दुरिता तरेम सुतर्माणमधि नावं रुहेम|
आ वां गरावाणो अश्विना धीभिर्विप्रा अचुच्यवुः|
नासत्या सोमपीतये नभन्तामन्यके समे|
यथा वामत्रिरश्विना गीर्भिर्विप्रो अजोहवीत|
नासत्यासोमपीतये नभन्तामन्यके समे|
एवा वामह्व ऊतये यथाहुवन्त मेधिराः|
नासत्या सोमपीतये नभन्तामन्यके समे|
