दूरादिहेव यत सत्यरुणप्सुरशिश्वितत|
वि भानुं विश्वधातनत|
नर्वद दस्रा मनोयुजा रथेन पर्थुपाजसा|
सचेथे अश्विनोषसम|
युवाभ्यां वाजिनीवसू परति सतोम अद्र्क्षत|
वाचं दूतोयथोहिषे|
पुरुप्रिया ण ऊतये पुरुमन्द्रा पुरूवसू|
सतुषे कण्वासोश्विना|
मंहिष्ठा वाजसातमेषयन्ता शुभस पती|
गन्तारा दाशुषो गर्हम|
ता सुदेवाय दाशुषे सुमेधामवितारिणीम|
घर्तैर्गव्यूतिमुक्षतम|
आ न सतोममुप दरवत तूयं शयेनेभिराशुभिः|
यातमश्वेभिरश्विना|
येभिस्तिस्रः परावतो दिवो विश्वानि रोचना|
तरीन्रक्तून परिदीयथः|
उत नो गोमतीरिष उत सातीरहर्विदा|
वि पथः सातये सितम|
आ नो गोमन्तमश्विना सुवीरं सुरथं रयिम|
वोळ्हमश्वावतीरिषः|
वाव्र्धाना शुभस पती दस्रा हिरण्यवर्तनी|
पिबतं सोम्यं मधु|
अस्मभ्यं वाजिनीवसू मघवद्भ्यश्च सप्रथः|
छर्दिर्यन्तमदाभ्यम|
नि षु बरह्म जनानां याविष्टं तूयमा गतम|
मो षवन्यानुपारतम|
अस्य पिबतमश्विना युवं मदस्य चारुणः|
मध्वो रातस्यधिष्ण्या|
अस्मे आ वहतं रयिं शतवन्तं सहस्रिणम|
पुरुक्षुं विश्वधायसम|
पुरुत्रा चिद धि वां नरा विह्वयन्ते मनीषिणः|
वाघद्भिरश्विना गतम|
जनासो वर्क्तबर्हिषो हविष्मन्तो अरंक्र्तः|
युवां हवन्ते अश्विना|
अस्माकमद्य वामयं सतोमो वाहिष्ठो अन्तमः|
युवाभ्यां भूत्वश्विना|
यो ह वां मधुनो दर्तिराहितो रथचर्षणे|
ततः पिबतमश्विना|
तेन नो वाजिनीवसू पश्वे तोकाय शं गवे|
वहतं पीवरीरिषः|
उत नो दिव्या इष उत सिन्धून्रहर्विदा|
अप दवारेव वर्षथः|
कदा वां तौग्र्यो विधत समुद्रे जहितो नरा|
यद वां रथो विभिष पतात|
युवं कण्वाय नासत्यापिरिप्ताय हर्म्ये|
शश्वदूतीर्दशस्यथः|
ताभिरा यातमूतिभिर्नव्यसीभिः सुशस्तिभिः|
यद वां वर्षण्वसू हुवे|
यथा चित कण्वमावतं परियमेधमुपस्तुतम|
अत्रिं शिञ्जारमश्विना|
यथोत कर्त्व्ये धनेअंशुं गोष्वगस्त्यम|
यथा वाजेषु सोभरिम|
एतावद वां वर्षण्वसू अतो वा भूयो अश्विना|
गर्णन्तः सुम्नमीमहे|
रथं हिरण्यवन्धुरं हिरण्याभीशुमश्विना|
आ हि सथाथो दिविस्प्र्शम|
हिरण्ययी वां रभिरीषा अक्षो हिरण्ययः|
उभा चक्रा हिरण्यया|
तेन नो वाजिनीवसू परावतश्चिदा गतम|
उपेमां सुष्टुतिं मम|
आ वहेथे पराकात पूर्वीरश्नन्तावश्विना|
इषो दासीरमर्त्या|
आ नो दयुम्नैरा शरवोभिरा राया यातमश्विना|
पुरुश्चन्द्रा नासत्या|
एह वां परुषितप्सवो वयो वहन्तु पर्णिनः|
अछा सवध्वरं जनम|
रथं वामनुगायसं य इषा वर्तते सह|
न चक्रमभि बाधते|
हिरण्ययेन रथेन दरवत्पाणिभिरश्वैः|
धीजवना नासत्या|
युवं मर्गं जाग्र्वांसं सवदथो वा वर्षण्वसू|
ता नःप्र्ङकतमिषा रयिम|
ता मे अश्विना सनीनां विद्यातं नवानाम|
यथा चिच्चैद्यः कशुः शतमुष्ट्रानां ददत सहस्रा दश गोनाम|
यो मे हिरण्यसन्द्र्शो दश राज्ञो अमंहत|
अधस्पदा इच्चैद्यस्य कर्ष्टयश्चर्मम्ना अभितो जनाः|
माकिरेना पथा गाद येनेमे यन्ति चेदयः|
अन्यो नेत सूरिरोहते भूरिदावत्तरो जनः|
