पर सम्राजं चर्षणीनामिन्द्रं सतोता नव्यं गीर्भिः|
नरं नर्षाहं मंहिष्ठम|
यस्मिन्नुक्थानि रण्यन्ति विश्वानि च शरवस्या|
अपामवोन समुद्रे|
तं सुष्टुत्या विवासे जयेष्ठराजं भरे कर्त्नुम|
महो वाजिनं सनिभ्यः|
यस्यानूना गभीरा मदा उरवस्तरुत्राः|
हर्षुमन्तःशूरसातौ|
तमिद धनेषु हितेष्वधिवाकाय हवन्ते|
येषामिन्द्रस्ते जयन्ति|
तमिच्च्यौत्नैरार्यन्ति तं कर्तेभिश्चर्षणयः|
एषैन्द्रो वरिवस्क्र्त|
इन्द्रो बरह्मेन्द्र रषिरिन्द्रः पुरू पुरुहूतः|
महान महीभिः शचीभिः|
स सतोम्यः स हव्यः सत्यः सत्वा तुविकूर्मिः|
एकश्चित्सन्नभिभूतिः|
तमर्केभिस्तं सामभिस्तं गायत्रैश्चर्षणयः|
इन्द्रं वर्धन्ति कषितयः|
परणेतारं वस्यो अछा कर्तारं जयोतिः समत्सु|
सासह्वांसं युधामित्रान|
स नः पप्रिः पारयाति सवस्ति नावा पुरुहूतः|
इन्द्रो विश्वा अति दविषः|
स तवं न इन्द्र वाजेभिर्दशस्या च गातुया च|
अछा चनः सुम्नं नेषि|
