आ याहि सुषुमा हि त इन्द्र सोमं पिबा इमम|
एदं बर्हिः सदो मम|
आ तवा बरह्मयुजा हरी वहतामिन्द्र केशिना|
उप बरह्मणि नः शर्णु|
बरह्माणस्त्वा वयं युजा सोमपामिन्द्र सोमिनः|
सुतावन्तो हवामहे|
आ नो याहि सुतावतोअस्माकं सुष्टुतीरुप|
पिबा सु शिप्रिन्नन्धसः|
आ ते सिञ्चामि कुक्ष्योरनु गात्रा वि धावतु|
गर्भाय जिह्वया मधु|
सवादुष टे अस्तु संसुदे मधुमान तन्वे तव|
सोमः शमस्तु ते हर्दे|
अयमु तवा विचर्षणे जनीरिवाभि संव्र्तः|
पर सोम इन्द्र सर्पतु|
तुविग्रीवो वपोदरः सुबाहुरन्धसो मदे|
इन्द्रो वर्त्राणि जिघ्नते|
इन्द्र परेहि पुरस्त्वं विश्वस्येशान ओजसा|
वर्त्राणि वर्त्रहञ जहि|
दीर्घस्ते अस्त्वङकुशो येना वसु परयछसि|
यजमानाय सुन्वते|
अयं त इन्द्र सोमो निपूतो अधि बर्हिषि|
एहीमस्य दरवापिब|
शाचिगो शाचिपूजनायं रणाय ते सुतः|
आखण्डल पर हूयसे|
यस्ते शर्ङगव्र्षो नपात परणपात कुण्डपाय्यः|
नयस्मिन दध्र आ मनः|
वास्तोष पते धरुवा सथूणांसत्रं सोम्यानाम|
दरप्सो भेत्ता पुरां शश्वतीनामिन्द्रो मुनीनां सखा|
पर्दाकुसानुर्यजतो गवेषण एकः सन्नभि भूयसः|
भूर्णिमश्वं नयत तुजा पुरो गर्भेन्द्रं सोमस्य पीतये|
