तवमग्ने वरतपा असि देव आ मर्त्येष्वा|
तवं यज्ञेष्वीड्यः|
तवमसि परशस्यो विदथेषु सहन्त्य|
अग्ने रथीरध्वराणाम|
स तवमस्मदप दविषो युयोधि जातवेदः|
अदेवीरग्ने अरातीः|
अन्ति चित सन्तमह यज्ञं मर्तस्य रिपोः|
नोप वेषि जातवेदः|
मर्ता अमर्त्यस्य ते भूरि नाम मनामहे|
विप्रासो जातवेदसः|
विप्रं विप्रासोअवसे देवं मर्तास ऊतये|
अग्निं गीर्भिर्हवामहे|
आ ते वत्सो मनो यमत परमाच्चित सधस्थात|
अग्ने तवां कामया गिरा|
पुरुत्रा हि सद्रंं असि विशो विश्वा अनु परभुः|
समत्सुत्वा हवामहे|
समत्स्वग्निमवसे वाजयन्तो हवामहे|
वाजेषु चित्रराधसम|
परत्नो हि कमीड्यो अध्वरेषु सनाच्च होता नव्यश्च सत्सि|
सवां चाग्ने तन्वं पिप्रयस्वास्मभ्यं च सौभगमा यजस्व|
