धीरा तवस्य महिना जनूंषि वि यस्तस्तम्भ रोदसी चिदुर्वी|
पर नाकं रष्वं नुनुदे बर्हन्तं दविता नक्षत्रम्पप्रथच्च भूम|
उत सवया तन्वा सं वदे तत कदा नवन्तर्वरुणे भुवानि|
किं मे हव्यमह्र्णानो जुषेत कदा मर्ळीकं सुमना अभि खयम|
पर्छे तदेनो वरुण दिद्र्क्षूपो एमि चिकितुषो विप्र्छम|
समानमिन मे कवयश्चिदाहुरयं ह तुभ्यं वरुणो हर्णीते|
किमाग आस वरुण जयेष्ठं यत सतोतारं जिघांससि सखायम|
पर तन मे वोचो दूळभ सवधावोअव तवानेना नमसा तुर इयाम|
अव दरुग्धानि पित्र्या सर्जा नोअव या वयं चक्र्मा तनूभिः|
अव राजन पशुत्र्पं न तायुं सर्जा वत्सं न दाम्नो वसिष्ठम|
न स सवो दक्षो वरुण धरुतिः सा सुरा मन्युर्विभीदकोचित्तिः|
अस्ति जयायान कनीयस उपारे सवप्नश्चनेदन्र्तस्य परयोता|
अरं दासो न मीळ्हुषे कराण्यहं देवाय भूर्णयेअनागाः|
अचेतयदचितो देवो अर्यो गर्त्सं राये कवितरो जुनाति|
अयं सु तुभ्यं वरुण सवधावो हर्दि सतोम उपश्रितश्चिदस्तु|
शं नः कषेमे शमु योगे नो अस्तु यूयं पात|
