परत्यु अदर्श्यायत्युछन्ती दुहिता दिवः|
अपो महि वययति चक्षसे तमो जयोतिष कर्णोति सूनरी|
उदुस्रियाः सर्जते सूर्यः सचानुद्यन नक्षत्रमर्चिवत|
तवेदुषो वयुषि सूर्यस्य च सं भक्तेन गमेमहि|
परति तवा दुहितर्दिव उषो जीरा अभुत्स्महि|
या वहसि पुरुस्पार्हं वनन्वति रत्नं न दाशुषे मयः|
उछन्ती या कर्णोषि मंहना महि परख्यै देवि सवर्द्र्शे|
तस्यास्ते रत्नभाज ईमहे वयं सयाम मातुर्न सूनवः|
तच्चित्रं राध आ भरोषो यद दीर्घश्रुत्तमम|
यत तेदिवो दुहितर्मर्तभोजनं तद रास्व भुनजामहै|
शरवः सूरिभ्यो अम्र्तं वसुत्वनं वाजानस्मभ्यं गोमतः|
चोदयित्री मघोनः सून्र्तावत्युषा उछदप सरिधः|
