पर बरह्मैतु सदनाद रतस्य वि रश्मिभिः सस्र्जे सूर्यो गाः|
वि सानुना पर्थिवी सस्र उर्वी पर्थु परतीकमध्येधे अग्निः|
इमां वां मित्रावरुणा सुव्र्क्तिमिषं न कर्ण्वे असुरा नवीयः|
इनो वामन्यः पदवीरदब्धो जनं च मित्रो यतति बरुवाणः|
आ वातस्य धरजतो रन्त इत्या अपीपयन्त धेनवो न सूदाः|
महो दिवः सदने जायमानोअचिक्रदद वर्षभः सस्मिन्नूधन|
गिरा य एता युनजद धरी त इन्द्र परिया सुरथा शूर धायू|
पर यो मन्युं रिरिक्षतो मिनात्या सुक्रतुमर्यमणं वव्र्त्याम|
यजन्ते अस्य सख्यं वयश्च नमस्विनः सव रतस्य धामन|
वि पर्क्षो बाबधे नर्भि सतवान इदं नमो रुद्राय परेष्ठम|
आ यत साकं यशसो वावशानाः सरस्वती सप्तथी सिन्धुमाता|
याः सुष्वयन्त सुदुघाः सुधारा अभि सवेन पयसा पीप्यानाः|
उत तये नो मरुतो मन्दसाना धियं तोकं च वाजिनोअवन्तु|
मा नः परि खयदक्षरा चरन्त्यवीव्र्धन युज्यं ते रयिं नः|
पर वो महीमरमतिं कर्णुध्वं पर पूषणं विदथ्यं न वीरम|
भगं धियोअवितारं नो अस्याः सातौ वाजं रातिषाचं पुरन्धिम|
अछायं वो मरुतः शलोक एत्वछा विष्णुं निषिक्तपामवोभिः|
उत परजायै गर्णते वयो धुर्यूयं पात|
