उपो रुरुचे युवतिर्न योषा विश्वं जीवं परसुवन्ती चरायै|
अभूदग्निः समिधे मानुषाणामकर्ज्योतिर्बाधमाना तमांसि|
विश्वं परतीची सप्रथा उदस्थाद रुशद वासो बिभ्रतीशुक्रमश्वैत|
हिरण्यवर्णा सुद्र्शीकसन्द्र्ग गवां मातानेत्र्यह्नामरोचि|
देवानां चक्षुः सुभगा वहन्ती शवेतं नयन्ती सुद्र्शीकमश्वम|
उषा अदर्शि रश्मिभिर्व्यक्ता चित्रामघा विश्वमनु परभूता|
अन्तिवामा दूरे अमित्रमुछोर्वीं गव्यूतिमभयं कर्धी नः|
यावय दवेष आ भरा वसूनि चोदय राधो गर्णते मघोनि|
अस्मे शरेष्ठेभिर्भानुभिर्वि भाह्युषो देवि परतिरन्ती न आयुः|
इषं च नो दधती विश्ववारे गोमदश्वावद रथवच्च राधः|
यां तवा दिवो दुहितर्वर्धयन्त्युषः सुजाते मतिभिर्वसिष्ठाः|
सास्मासु धा रयिं रष्वं बर्हन्तं यूयं पात|
