पिबा सोममिन्द्र मन्दतु तवा यं ते सुषाव हर्यश्वाद्रिः|
सोतुर्बाहुभ्यां सुयतो नार्वा|
यस्ते मदो युज्यश्चारुरस्ति येन वर्त्राणि हर्यश्व हंसि|
स तवामिन्द्र परभूवसो ममत्तु|
बोधा सु मे मघवन वाचमेमां यां ते वसिष्ठो अर्चतिप्रशस्तिम|
इमा बरह्म सधमादे जुषस्व|
शरुधी हवं विपिपानस्याद्रेर्बोधा विप्रस्यार्चतो मनीषाम|
कर्ष्वा दुवांस्यन्तमा सचेमा|
न ते गिरो अपि मर्ष्ये तुरस्य न सुष्टुतिमसुर्यस्य विद्वान|
सदा ते नाम सवयशो विवक्मि|
भूरि हि ते सवना मानुषेषु भूरि मनीषी हवते तवामित|
मारे अस्मन मघवञ जयोक कः|
तुभ्येदिमा सवना शूर विश्वा तुभ्यं बरह्माणि वर्धना कर्णोमि|
तवं नर्भिर्हव्यो विश्वधासि|
नू चिन नु ते मन्यमानस्य दस्मोदश्नुवन्ति महिमानमुग्र|
न वीर्यमिन्द्र ते न राधः|
ये च पूर्व रषयो ये च नूत्ना इन्द्र बरह्माणि जनयन्त विप्राः|
अस्मे ते सन्तु सख्या शिवानि यूयं पात|
