उषो न जारः पर्थु पाजो अश्रेद दविद्युतद दीद्यच्छोशुचानः|
वर्षा हरिः शुचिरा भाति भासा धियो हिन्वान उशतीरजीगः|
सवर्ण वस्तोरुषसामरोचि यज्ञं तन्वाना उशिजो न मन्म|
अग्निर्जन्मानि देव आ वि विद्वान दरवद दूतो देवयावा वनिष्ठः|
अछा गिरो मतयो देवयन्तीरग्निं यन्ति दरविणं भिक्षमाणाः|
सुसन्द्र्शं सुप्रतीकं सवञ्चं हव्यवाहमरतिम्मानुषाणाम|
इन्द्रं नो अग्ने वसुभिः सजोषा रुद्रं रुद्रेभिरा वहा बर्हन्तम|
आदित्येभिरदितिं विश्वजन्यां बर्हस्पतिं रक्वभिर्विश्ववारम|
मन्द्रं होतारमुशिजो यविष्ठमग्निं विश ईळते अध्वरेषु|
स हि कषपावानभवद रयीणामतन्द्रो दूतो यजथाय देवान|
