पर शुक्रैतु देवी मनीषा अस्मत सुतष्टो रथो न वाजी|
विदुः पर्थिव्या दिवो जनित्रं शर्ण्वन्त्यापो अध कषरन्तीः|
आपश्चिदस्मै पिन्वन्त पर्थ्वीर्व्र्त्रेषु शूरा मंसन्त उग्राः|
आ धूर्ष्वस्मै दधाताश्वानिन्द्रो न वज्री हिरण्यबाहुः|
अभि पर सथाताहेव यज्ञं यातेव पत्मन तमना हिनोत|
तमना समत्सु हिनोत यज्ञं दधात केतुं जनाय वीरम|
उदस्य शुष्माद भानुर्नार्त बिभर्ति भारं पर्थिवी नभूम|
हवयामि देवानयातुरग्ने साधन्न्र्तेन धियं दधामि|
अभि वो देवीं धियं दधिध्वं पर वो देवत्रा वाचं कर्णुध्वम|
आ चष्ट आसां पाथो नदीनां वरुण उग्रः सहस्रचक्षाः|
राजा राष्ट्रानां पेशो नदीनामनुत्तमस्मै कषत्रं विश्वायु|
अविष्टो अस्मान विश्वासु विक्ष्वद्युं कर्णोत शंसं निनित्सोः|
वयेतु दिद्युद दविषामशेवा युयोत विष्वग रपस्तनूनाम|
अवीन नो अग्निर्हव्यान नमोभिः परेष्ठो अस्मा अधायि सतोमः|
सजूर्देवेभिरपां नपातं सखायं कर्ध्वं शिवो नो अस्तु|
अब्जामुक्थैरहिं गर्णीषे बुध्ने नदीनां रजस्सु षीदन|
मा नोअहिर्बुध्न्यो रिषे धान मा यज्ञो अस्य सरिधद रतायोः|
उत न एषु नर्षु शरवो धुः पर राये यन्तु शर्धन्तो अर्यः|
तपन्ति शत्रुं सवर्ण भूमा महासेनासो अमेभिरेषाम|
आ यन नः पत्नीर्गमन्त्यछा तवष्टा सुपाणिर्दधातुवीरान|
परति न सतोमं तवष्टा जुषेत सयादस्मे अरमतिर्वसूयुः|
ता नो रासन रातिषाचो वसून्या रोदसी वरुणानी शर्णोतु|
वरूत्रीभिः सुशरणो नो अस्तु तवष्टा सुदत्रो वि दधातु रायः|
तन नो रायः पर्वतास्तन न आपस्तद रातिषाच ओषधीरुत दयौः|
वनस्पतिभिः पर्थिवी सजोषा उभे रोदसी परि पासतो नः|
अनु तदुर्वी रोदसी जिहातामनु दयुक्षो वरुण इन्द्रसखा|
अनु विश्वे मरुतो ये सहासो रायः सयाम धरुणं धियध्यै|
तन न इन्द्रो वरुणो मित्रो अग्निराप ओषधीर्वनिनो जुषन्त|
शर्मन सयाम मरुतामुपस्थे यूयं पात|
