पर वीरया शुचयो दद्रिरे वामध्वर्युभिर्मधुमन्तः सुतासः|
वह वायो नियुतो याह्यछा पिबा सुतस्यान्धसो मदाय|
ईशानाय परहुतिं यस्त आनट छुचिं सोमं शुचिपास्तुभ्यं वायो|
कर्णोषि तं मर्त्येषु परशस्तं जातोजातो जायते वाज्यस्य|
राये नु यं जज्ञतू रोदसीमे राये देवी धिषणा धाति देवम|
अध वायुं नियुतः सश्चत सवा उत शवेतं वसुधितिं निरेके|
उछन्नुषसः सुदिना अरिप्रा उरु जयोतिर्विविदुर्दीध्यानाः|
गव्यं चिदूर्वमुशिजो वि वव्रुस्तेषामनु परदिवः सस्रुरापः|
ते सत्येन मनसा दीध्यानाः सवेन युक्तासः करतुना वहन्ति|
इन्द्रवायू वीरवाहं रथं वामीशानयोरभि पर्क्षः सचन्ते|
ईशानासो ये दधते सवर्णो गोभिरश्वेभिर्वसुभिर्हिरण्यैः|
इन्द्रवायू सूरयो विश्वमायुरर्वद्भिर्वीरैः पर्तनासु सह्युः|
अर्वन्तो न शरवसो भिक्षमाणा इन्द्रवायू सुष्टुतिभिर्वसिष्ठाः|
वाजयन्तः सववसे हुवेम यूयं पात|
