इमा उ वां दिविष्टय उस्रा हवन्ते अश्विना|
अयं वामह्वेअवसे शचीवसू विशंविशं हि गछथः|
युवं चित्रं ददथुर्भोजनं नरा चोदेथां सून्र्तावते|
अर्वाग रथं समनसा नि यछतं पिबतं सोम्यं मधु|
आ यातमुप भूषतं मध्वः पिबतमश्विना|
दुग्धं पयोव्र्षणा जेन्यावसू मा नो मर्धिष्टमा गतम|
अश्वासो ये वामुप दाशुषो गर्हं युवां दीयन्ति बिभ्रतः|
मक्षूयुभिर्नरा हयेभिरश्विना देवा यातमस्मयू|
अधा ह यन्तो अश्विना पर्क्षः सचन्त सूरयः|
ता यंसतो मघवद्भ्यो धरुवं यशश्छर्दिरस्मभ्यं नासत्या|
पर ये ययुरव्र्कासो रथा इव नर्पातारो जनानाम|
उत सवेन शवसा शूशुवुर्नर उत कषियन्ति सुक्षितिम|
