पर शुन्ध्युवं वरुणाय परेष्ठां मतिं वसिष्ठ मीळ्हुषे भरस्व|
य ईमर्वाञ्चं करते यजत्रं सहस्रामघं वर्षणं बर्हन्तम|
अधा नवस्य सन्द्र्शं जगन्वानग्नेरनीकं वरुणस्य मंसि|
सवर्यदश्मन्नधिपा उ अन्धोअभि मा वपुर्द्र्शये निनीयात|
आ यद रुहाव वरुणश्च नावं पर यत समुद्रमीरयावमध्यम|
अधि यदपां सनुभिश्चराव पर परेङख ईङखयावहै शुभे कम|
वसिष्ठं ह वरुणो नाव्याधाद रषिं चकार सवपा महोभिः|
सतोतारं विप्रः सुदिनत्वे अह्नां यान नु दयावस्ततनन यादुषासः|
कव तयानि नौ सख्या बभूवुः सचावहे यदव्र्कं पुरा चित|
बर्हन्तं मानं वरुण सवधावः सहस्रद्वारं जगमा गर्हं ते|
य आपिर्नित्यो वरुण परियः सन तवामागांसि कर्णवत सखा ते|
मा त एनस्वन्तो यक्षिन भुजेम यन्धि षमा विप्र सतुवते वरूथम|
धरुवासु तवासु कषितिषु कषियन्तो वयस्मत पाशं वरुणोमुमोचत|
अवो वन्वाना अदितेरुपस्थाद यूयं पात|
