उपसद्याय मीळ्हुष आस्ये जुहुता हविः|
यो नो नेदिष्ठमाप्यम|
यः पञ्च चर्षणीरभि निषसाद दमेदमे|
कविर्ग्र्हपतिर्युवा|
स नो वेदो अमात्यमग्नी रक्षतु विश्वतः|
उतास्मान पात्वंहसः|
नवं नु सतोममग्नये दिवः शयेनाय जीजनम|
वस्वः कुविद वनाति नः|
सपार्हा यस्य शरियो दर्शे रयिर्वीरवतो यथा|
अग्रे यज्ञस्य शोचतः|
सेमां वेतु वषट्क्र्तिमग्निर्जुषत नो गिरः|
यजिष्ठो हव्यवाहनः|
नि तवा नक्ष्य विश्पते दयुमन्तं देव धीमहि|
सुवीरमग्न आहुत|
कषप उस्रश्च दीदिहि सवग्नयस्त्वया वयम|
सुवीरस्त्वमस्मयुः|
उप तवा सातये नरो विप्रासो यन्ति धीतिभिः|
उपाक्षरासहस्रिणी|
अग्नी रक्षांसि सेधति शुक्रशोचिरमर्त्यः|
शुचिः पावक ईड्यः|
स नो राधांस्या भरेशानः सहसो यहो|
भगश्च दातुवार्यम|
तवमग्ने वीरवद यशो देवश्च सविता भगः|
दितिश्चदाति वार्यम|
अग्ने रक्षा णो अंहसः परति षम देव रीषतः|
तपिष्ठैरजरो दह|
अधा मही न आयस्यनाध्र्ष्टो नर्पीतये|
पूर्भवा शतभुजिः|
तवं नः पाह्यंहसो दोषावस्तरघायतः|
दिवा नक्तमदाभ्य|
