वयुषा आवो दिविजा रतेनाविष्क्र्ण्वाना महिमानमागात|
अप दरुहस्तम आवरजुष्टमङगिरस्तमा पथ्या अजीगः|
महे नो अद्य सुविताय बोध्युषो महे सौभगाय पर यन्धि|
चित्रं रयिं यशसं धेह्यस्मे देवि मर्तेषु मानुषि शरवस्युम|
एते तये भानवो दर्शतायाश्चित्रा उषसो अम्र्तास आगुः|
जनयन्तो दैव्यानि वरतान्याप्र्णन्तो अन्तरिक्षा वयस्थुः|
एषा सया युजाना पराकात पञ्च कषितीः परि सद्यो जिगाति|
अभिपश्यन्ती वयुना जनानां दिवो दुहिता भुवनस्यपत्नी|
वाजिनीवती सूर्यस्य योषा चित्रामघा राय ईशे वसूनाम|
रषिष्टुता जरयन्ती मघोन्युषा उछति वह्निभिर्ग्र्णाना|
परति दयुतानामरुषासो अश्वाश्चित्रा अद्र्श्रन्नुषसं वहन्तः|
याति शुभ्रा विश्वपिशा रथेन दधाति रत्नंविधते जनाय|
सत्या सत्येभिर्महती महद्भिर्देवी देवेभिर्यजता यजत्रैः|
रुजद दर्ळ्हानि दददुस्रियाणां परति गाव उषसं वावशन्त|
नू नो गोमद वीरवद धेहि रत्नमुषो अश्वावद पुरुभोजो अस्मे|
मा नो बर्हिः पुरुषता निदे कर्यूयं पात|
