पर वो देवं चित सहसानमग्निमश्वं न वाजिनं हिषे नमोभिः|
भवा नो दूतो अध्वरस्य विद्वान तमना देवेषु विविदे मितद्रुः|
आ याह्यग्ने पथ्या अनु सवा मन्द्रो देवानां सख्यं जुषाणः|
आ सानु शुष्मैर्नदयन पर्थिव्या जम्भेभिर्विश्वमुशधग वनानि|
पराचीनो यज्ञः सुधितं हि बर्हिः परीणीते अग्निरीळितो न होता|
आ मातरा विश्ववारे हुवानो यतो यविष्ठ जज्ञिषे सुशेवः|
सद्यो अध्वरे रथिरं जनन्त मानुषासो विचेतसो य एषाम|
विशामधायि विश्पतिर्दुरोणेअग्निर्मन्द्रो मधुवचा रतावा|
असादि वर्तो वह्निराजगन्वानग्निर्ब्रह्मा नर्षदने विधर्ता|
दयौश्च यं पर्थिवी वाव्र्धाते आ यं होता यजति विश्ववारम|
एते दयुम्नेभिर्विश्वमातिरन्त मन्त्रं ये वारं नर्या अतक्षन|
पर ये विशस्तिरन्त शरोषमाणा आ ये मे अस्य दीधयन्न्र्तस्य|
नू तवामग्न ईमहे वसिष्ठा ईशानं सूनो सहसो वसूनाम|
इषं सतोत्र्भ्यो मघवद्भ्य आनड यूयं पात सवस्तिभिः सदा नः|
