आ वायो भूष शुचिपा उप नः सहस्रं ते नियुतो विश्ववार|
उपो ते अन्धो मद्यमयामि यस्य देव दधिषे पूर्वपेयम|
पर सोता जीरो अध्वरेष्वस्थात सोममिन्द्राय वायवे पिबध्यै|
पर यद वां मध्वो अग्रियं भरन्त्यध्वर्यवो देवयन्तः शचीभिः|
पर याभिर्यासि दाश्वांसमछा नियुद्भिर्वायविष्टयेदुरोणे|
नि नो रयिं सुभोजसं युवस्व नि वीरं गव्यमश्व्यं च राधः|
ये वायव इन्द्रमादनास आदेवासो नितोशनासो अर्यः|
घनन्तो वर्त्राणि सूरिभिः षयाम सासह्वांसो युधा नर्भिरमित्रान|
आ नो नियुद्भिः शतिनीभिरध्वरं सहस्रिणीभिरुप याहि यज्ञम|
वायो अस्मिन सवने मादयस्व यूयं पात|
