बरह्मा ण इन्द्रोप याहि विद्वानर्वाञ्चस्ते हरयः सन्तु युक्ताः|
विश्वे चिद धि तवा विहवन्त मर्ता अस्माकमिच्छ्र्णुहि विश्वमिन्व|
हवं त इन्द्र महिमा वयानड बरह्म यत पासि शवसिन्न्र्षीणाम|
आ यद वज्रं दधिषे हस्त उग्र घोरः सन करत्वा जनिष्ठा अषाळः|
तव परणीतीन्द्र जोहुवानान सं यन नॄन न रोदसी निनेथ|
महे कषत्राय शवसे हि जज्ञेअतूतुजिं चित तूतुजिरशिश्नत|
एभिर्न इन्द्राहभिर्दशस्य दुर्मित्रासो हि कषितयः पवन्ते|
परति यच्चष्टे अन्र्तमनेना अव दविता वरुणो मायीनः सात|
वोचेमेदिन्द्रं मघवानमेनं महो रायो राधसो यद ददन्नः|
यो अर्चतो बरह्मक्र्तिमविष्ठो यूयं पात|
