शं न इन्द्राग्नी भवतामवोभिः शं न इन्द्रावरुणा रातहव्या|
शमिन्द्रासोमा सुविताय शं योः शं न इन्द्रापूषणा वाजसातौ|
शं नो भगः शमु नः शंसो अस्तु शं नः पुरन्धिःशमु सन्तु रायः|
शं नः सत्यस्य सुयमस्य शंसःशं नो अर्यमा पुरुजातो अस्तु|
शं नो धाता शमु धर्ता नो अस्तु शं न उरूची भवतुस्वधाभिः|
शं रोदसी बर्हती शं नो अद्रिः शं नोदेवानां सुहवानि सन्तु|
शं नो अग्निर्ज्योतिरनीको अस्तु शं नो मित्रावरुणावश्विना शम|
शं नः सुक्र्तां सुक्र्तानि सन्तु शं न इषिरोभि वातु वातः|
शं नो दयावाप्र्थिवी पूर्वहूतौ शमन्तरिक्षं दर्शयेनो अस्तु|
शं न ओषधीर्वनिनो भवन्तु शं नो रजसस पतिरस्तु जिष्णुः|
शं न इन्द्रो वसुभिर्देवो अस्तु शमादित्येभिर्वरुणः सुशंसः|
शं नो रुद्रो रुद्रेभिर्जलाषः शं नस्त्वष्टा गनाभिरिह शर्णोतु|
शं नः सोमो भवतु बरह्म शं नः शं नो गरावाणःशमु सन्तु यज्ञाः|
शं नः सवरूणां मितयो भवन्तु शं नः परस्वः शं वस्तु वेदिः|
शं नः सूर्य उरुचक्षा उदेतु शं नश्चतस्रः परदिशो भवन्तु|
शं नः पर्वता धरुवयो भवन्तु शं नः सिन्धवः शमु सन्त्वापः|
शं नो अदितिर्भवतु वरतेभिः शं नो भवन्तु मरुतः सवर्काः|
शं नो विष्णुः शं उ पूषा नो अस्तु शं नो भवित्रं शं वस्तु वायुः|
शं नो देवः सविता तरायमाणः शं नो भवन्तूषसो विभातीः|
शं नः पर्जन्यो भवतु परजाभ्यः शं नःक्षेत्रस्य पतिरस्तु शम्भुः|
शं नो देवा विश्वदेवा भवन्तु शं सरस्वती सह धीभिरस्तु|
शमभिषाचः शमु रातिषाचः शं नो दिव्याः पार्थिवाः शं नो अप्याः|
शं नः सत्यस्य पतयो भवन्तु शं नो अर्वन्तः शमु सन्तु गावः|
शं न रभवः सुक्र्तः सुहस्ताः शं नो भवन्तु पितरो हवेषु|
शं नो अज एकपाद देवो अस्तु शं नोअहिर्बुध्न्यः शं समुद्रः|
शं नो अपां नपात पेरुरस्तु शं नः पर्श्निर्भवतु देवगोपा|
आदित्या रुद्रा वसवो जुषन्तेदं बरह्म करियमाणं नवीयः|
शर्ण्वन्तु नि दिव्याः पार्थिवासो गोजाता उत ये यज्ञियासः|
ये देवानां यज्ञिया यज्ञियानां मनोर्यजत्रा अम्र्ता रतज्ञाः|
ते नो रासन्तामुरुगायमद्य यूयं पात|
