दधिक्रां वः परथममश्विनोषसमग्निं समिद्धं भगमूतये हुवे|
इन्द्रं विष्णुं पूषणं बरह्मणस पतिमादित्यान दयावाप्र्थिवी अपः सवः|
दधिक्रामु नमसा बोधयन्त उदीराणा यज्ञमुपप्रयन्तः|
इळां देवीं बर्हिषि सादयन्तोअश्विना विप्रा सुहवाहुवेम|
दधिक्रावाणं बुबुधानो अग्निमुप बरुव उषसं सूर्यं गाम|
बरध्नं मांश्चतोर्वरुणस्य बभ्रुं ते विश्वास्मद दुरिता यावयन्तु|
दधिक्रावा परथमो वाज्यर्वाग्रे रथानां भवति परजानन|
संविदान उषसा सूर्येणादित्येभिर्वसुभिरङगिरोभिः|
आ नो दधिक्राः पथ्यामनक्त्व रतस्य पन्थामन्वेतवा उ|
शर्णोतु नो दैव्यं शर्धो अग्निः शर्ण्वन्तु विश्वे महिषामूराः|
