पर वो यज्ञेषु देवयन्तो अर्चन दयावा नमोभिः परिथिवी इषध्यै|
येषां बरह्माण्यसमानि विप्रा विष्वग वियन्ति वनिनो न शाखाः|
पर यज्ञ एतु हेत्वो न सप्तिरुद यछध्वं समनसो घर्ताचीः|
सत्र्णीत बर्हिरध्वराय साधूर्ध्वा शोचींषि देवयून्यस्थुः|
आ पुत्रासो न मातरं विभ्र्त्राः सानौ देवासो बर्हिषःसदन्तु|
आ विश्वाची विदथ्यामनक्त्वग्ने मा नो देवताता मर्धस कः|
ते सीषपन्त जोषमा यजत्रा रतस्य धाराः सुदुघा दुहानाः|
जयेष्ठं वो अद्य मह आ वसूनामा गन्तन समनसो यति षठ|
एवा नो अग्ने विक्ष्वा दशस्य तवया वयं सहसावन्नास्क्राः|
राया युजा सधमादो अरिष्टा यूयं पात|
