पराग्नये तवसे भरध्वं गिरं दिवो अरतये पर्थिव्याः|
यो विश्वेषामम्र्तानामुपस्थे वैश्वानरो वाव्र्धे जाग्र्वद्भिः|
पर्ष्टो दिवि धाय्यग्निः पर्थिव्यां नेता सिन्धूनां वर्षभ सतियानाम|
स मानुषीरभि विशो वि भाति वैश्वानरो वाव्र्धानो वरेण|
तवद भिया विश आयन्नसिक्नीरसमना जहतीर्भोजनानि|
वैश्वानर पूरवे शोशुचानः पुरो यदग्ने दरयन्नदीदेः|
तव तरिधातु पर्थिवी उत दयौर्वैश्वानर वरतमग्ने सचन्त|
तवं भासा रोदसी आ ततन्थाजस्रेण शोचिषा शोशुचानः|
तवामग्ने हरितो वावशाना गिरः सचन्ते धुनयो घर्ताचीः|
पतिं कर्ष्टीनां रथ्यं रयीणां वैश्वानरमुषसां केतुमह्नाम|
तवे असुर्यं वसवो नय रण्वन करतुं हि ते मित्रमहो जुषन्त|
तवं दस्यून्रोकसो अग्न आज उरु जयोतिर्जनयन्नार्याय|
स जायमानः परमे वयोमन वायुर्न पाथः परि पासि सद्यः|
तवं भुवना जनयन्नभि करन्नपत्याय जातवेदो दशस्यन|
तामग्ने अस्मे इषमेरयस्व वैश्वानर दयुमतीं जातवेदः|
यया राधः पिन्वसि विश्ववार पर्थु शरवो दाशुषे मर्त्याय|
तं नो अग्ने मघवद्भ्यः पुरुक्षुं रयिं नि वाजं शरुत्यं युवस्व|
वैश्वानर महि नः शर्म यछ रुद्रेभिरग्ने वसुभिः सजोषाः|
