तवे ह यत पितरश्चिन न इन्द्र विश्वा वामा जरितारो असन्वन|
तवे गावः सुदुघास्त्वे हयश्वास्त्वं वसु देवयतेवनिष्ठः|
राजेव हि जनिभिः कषेष्येवाव दयुभिरभि विदुष कविः सन|
पिशा गिरो मघवन गोभिरश्वैस्त्वायतः शिशीहिराये अस्मान|
इमा उ तवा पस्प्र्धानासो अत्र मन्द्रा गिरो देवयन्तीरुप सथुः|
अर्वाची ते पथ्या राय एतु सयाम ते सुमताविन्द्र शर्मन|
धेनुं न तवा सूयवसे दुदुक्षन्नुप बरह्माणि सस्र्जे वसिष्ठः|
तवामिन मे गोपतिं विश्व आहा न इन्द्रः सुमतिं गन्त्वछ|
अर्णांसि चित पप्रथाना सुदास इन्द्रो गाधान्यक्र्णोत सुपारा|
शर्धन्तं शिम्युमुचथस्य नव्यः शापं सिन्धूनामक्र्णोदशस्तीः|
पुरोळा इत तुर्वशो यक्षुरासीद राये मत्स्यासो निशिता अपीव|
शरुष्टिं चक्रुर्भ्र्गवो दरुह्यवश्च सखा सखायमतरद विषूचोः|
आ पक्थासो भलानसो भनन्तालिनासो विषाणिनः शिवासः|
आ योअनयत सधमा आर्यस्य गव्या तर्त्सुभ्यो अजगन युधा नर्न|
दुराध्यो अदितिं सरेवयन्तोअचेतसो वि जग्र्भ्रे परुष्णीम|
मह्नाविव्यक पर्थिवीं पत्यमानः पशुष कविरशयच्चायमानः|
ईयुरर्थं न नयर्थं परुष्णीमाशुश्चनेदभिपित्वं जगाम|
सुदास इन्द्रः सुतुकानमित्रानरन्धयन मानुषे वध्रिवाचः|
ईयुर्गावो न यवसादगोपा यथाक्र्तमभि मित्रं चितासः|
पर्श्निगावः पर्श्निनिप्रेषितासः शरुष्टिं चक्रुर्नियुतो रन्तयश्च|
एकं च यो विंशतिं च शरवस्या वैकर्णयोर्जनान राजा नयस्तः|
दस्मो न सद्मन नि शिशाति बर्हिः शूरः सर्गमक्र्णोदिन्द्र एषाम|
अध शरुतं कवषं वर्द्धमप्स्वनु दरुह्युं नि वर्णग वज्रबाहुः|
वर्णाना अत्र सख्याय सख्यं तवायन्तो ये अमदन्ननु तवा|
वि सद्यो विश्वा दरंहितान्येषामिन्द्रः पुरः सहसा सप्त दर्दः|
वयानवस्य तर्त्सवे गयं भाग जेष्म पूरुं विदथे मर्ध्रवाचम|
नि गव्यवोअनवो दरुह्यवश्च षष्टिः शता सुषुपुः षट सहस्रा|
षष्टिर्वीरासो अधि षड दुवोयु विश्वेदिन्द्रस्य वीर्या कर्तानि|
इन्द्रेणैते तर्त्सवो वेविषाणा आपो न सर्ष्टा अधवन्त नीचीः|
दुर्मित्रासः परकलविन मिमाना जहुर्विश्वानि भोजना सुदासे|
अर्धं वीरस्य शर्तपामनिन्द्रं परा शर्धन्तं नुनुदे अभि कषाम|
इन्द्रो मन्युं मन्युम्यो मिमाय भेजे पथो वर्तनिम्पत्यमानः|
आध्रेण चित तद वेकं चकार सिंह्यं चित पेत्वेना जघान|
अव सरक्तीर्वेश्याव्र्श्चदिन्द्रः परायछद विश्वा भोजना सुदासे|
शश्वन्तो हि शत्रवो रारधुष टे भेदस्य चिच्छर्धतो विन्द रन्धिम|
मर्तानेन सतुवतो यः कर्णोति तिग्मं तस्मिन नि जहि वज्रमिन्द्र|
आवदिन्द्रं यमुना तर्त्सवश्च परात्र भेदं सर्वतातामुषायत|
अजासश्च शिग्रवो यक्षवश्च बलिं शीर्षाणि जभ्रुरश्व्यानि|
न त इन्द्र सुमतयो न रायः संचक्षे पूर्वा उषसो न नूत्नाः|
देवकं चिन मान्यमानं जघन्थाव तमना बर्हतः शम्बरं भेत|
पर ये गर्हादममदुस्त्वाया पराशरः शतयातुर्वसिष्ठः|
न ते भोजस्य सख्यं मर्षन्ताधा सूरिभ्यः सुदिना वयुछान|
दवे नप्तुर्देववतः शते गोर्द्वा रथा वधूमन्ता सुदासः|
अर्हन्नग्ने पैजवनस्य दानं होतेव सद्म पर्येमि रेभन|
चत्वारो मा पैजवनस्य दानाः समद्दिष्टयः कर्शनिनो निरेके|
रज्रासो मा पर्थिविष्ठाः सुदासस्तोकं तोकाय शरवसे वहन्ति|
यस्य शरवो रोदसी अन्तरुर्वी शीर्ष्णेशीर्ष्णे विबभाजा विभक्ता|
सप्तेदिन्द्रं न सरवतो गर्णन्ति नि युध्यामधिमशिशादभीके|
इमं नरो मरुतः सश्चतानु दिवोदासं न पितरं सुदासः|
अविष्टना पैजवनस्य केतं दूणाशं कषत्रमजरं दुवोयु|
