ऊर्ध्वो अग्निः सुमतिं वस्वो अश्रेत परतीची जूर्णिर्देवतातिमेति|
भेजाते अद्री रथ्येव पन्थां रतं होता न इषितो यजाति|
पर वाव्र्जे सुप्रया बर्हिरेषामा विश्पतीव बीरिट इयाते|
विशामक्तोरुषसः पूर्वहूतौ वायुः पूषा सवस्तये नियुत्वान|
जमया अत्र वसवो रन्त देवा उरावन्तरिक्षे मर्जयन्त शुभ्राः|
अर्वाक पथ उरुज्रयः कर्णुध्वं शरोता दूतस्य जग्मुषो नो अस्य|
ते हि यज्ञेषु यज्ञियास ऊमाः सधस्थं विश्वे अभि सन्ति देवाः|
तानध्वर उशतो यक्ष्यग्ने शरुष्टी भगं नासत्या पुरन्धिम|
आग्ने गिरो दिव आ पर्थिव्या मित्रं वह वरुणमिन्द्रमग्निम|
आर्यमणमदितिं विष्णुमेषां सरस्वती मरुतो मादयन्ताम|
ररे हव्यं मतिभिर्यज्ञियानां नक्षत कामं मर्त्यानामसिन्वन|
धाता रयिमविदस्यं सदासां सक्षीमहि युज्येभिर्नु देवैः|
नू रोदसी अभिष्टुते वसिष्ठैरतावानो वरुणो मित्रो अग्निः|
यछन्तु चन्द्रा उपमं नो अर्कं यूयं पात|
