न सोम इन्द्रमसुतो ममाद नाब्रह्माणो मघवानं सुतासः|
तस्मा उक्थं जनये यज्जुजोषन नर्वन नवीयः शर्णवद यथा नः|
उक्थउक्थे सोम इन्द्रं ममाद नीथेनीथे मघवानं सुतासः|
यदीं सबाधः पितरं न पुत्राः समानदक्षा अवसे हवन्ते|
चकार ता कर्णवन नूनमन्या यानि बरुवन्ति वेधसः सुतेषु|
जनीरिव पतिरेकः समानो नि माम्र्जे पुर इन्द्रःसु सर्वाः|
एवा तमाहुरुत शर्ण्व इन्द्र एको विभक्ता तरणिर्मघानाम|
मिथस्तुर ऊतयो यस्य पूर्वीरस्मे भद्राणि सश्चतप्रियाणि|
एवा वसिष्ठ इन्द्रमूतये नॄन कर्ष्टीनां वर्षभं सुते गर्णाति|
सहस्रिण उप नो माहि वाजान यूयं पात|
