उदु षय देवः सविता ययाम हिरण्ययीममतिं यामशिश्रेत|
नूनं भगो हव्यो मानुषेभिर्वि यो रत्ना पुरूवसुर्दधाति|
उदु तिष्ठ सवितः शरुध्यस्य हिरण्यपाणे परभ्र्ताव रतस्य|
वयुर्वीं पर्थ्वीममतिं सर्जान आ नर्भ्यो मर्तभोजनं सुवानः|
अपि षटुतः सविता देवो अस्तु यमा चिद विश्वे वसवो गर्णन्ति|
स न सतोमान नमस्यश्चनो धाद विश्वेभिः पातु पायुभिर्नि सूरीन|
अभि यं देव्यदितिर्ग्र्णाति सवं देवस्य सवितुर्जुषाणा|
अभि सम्राजो वरुणो गर्णन्त्यभि मित्रासो अर्यमा सजोषाः|
अभि ये मिथो वनुषः सपन्ते रातिं दिवो रातिषाचः पर्थिव्याः|
अहिर्बुध्न्य उत नः शर्णोतु वरूत्र्येकधेनुभिर्नि पातु|
अनु तन नो जास्पतिर्मंसीष्ट रत्नं देवस्य सवितुरियानः|
भगमुग्रोअवसे जोहवीति भगमनुग्रो अध याति रत्नम|
शं नो भवन्तु वाजिनो हवेषु देवताता मितद्रवः सवर्काः|
जम्भयन्तोअहिं वर्कं रक्षांसि सनेम्यस्मद युयवन्नमीवाः|
वाजेवाजेअवत वाजिनो नो धनेषु विप्रा अम्र्ता रतज्ञाः|
अस्य मध्वः पिबत मादयध्वं तर्प्ता यात पथिभिर्देवयानैः|
