योनिष ट इन्द्र सदने अकारि तमा नर्भिः पुरुहूत पर याहि|
असो यथा नोअविता वर्धे च ददो वसूनि ममदश्च सोमैः|
गर्भीतं ते मन इन्द्र दविबर्हाः सुतः सोमः परिषिक्ता मधूनि|
विस्र्ष्टधेना भरते सुव्र्क्तिरियमिन्द्रं जोहुवती मनीषा|
आ नो दिव आ पर्थिव्या रजीषिन्निदं बर्हिः सोमपेयाय याहि|
वहन्तु तवा हरयो मद्र्यञ्चमाङगूषमछा तवसं मदाय|
आ नो विश्वाभिरूतिभिः सजोषा बरह्म जुषाणो हर्यश्वयाहि|
वरीव्र्जत सथविरेभिः सुशिप्रास्मे दधद वर्षणं शुष्ममिन्द्र|
एष सतोमो मह उग्राय वाहे धुरीवात्यो न वाजयन्नधायि|
इन्द्र तवायमर्क ईट्टे वसूनां दिवीव दयामधि नः शरोमतं धाः|
एवा न इन्द्र वार्यस्य पूर्धि पर ते महीं सुमतिं वेविदाम|
इषं पिन्व मघवद्भ्यः सुवीरां यूयं पात|
