यज्ञे दिवो नर्षदने पर्थिव्या नरो यत्र देवयवो मदन्ति|
इन्द्राय यत्र सवनानि सुन्वे गमन मदाय परथमं वयश च|
आ दैव्या वर्णीमहे ऽवांसि बर्हस्पतिर नो मह आ सखायः|
यथा भवेम मीळ्हुषे अनागा यो नो दाता परावतः पितेव|
तम उ जयेष्ठं नमसा हविर्भिः सुशेवम बरह्मणस पतिं गर्णीषे|
इन्द्रं शलोको महि दैव्यः सिषक्तु यो बरह्मणो देवक्र्तस्य राजा|
स आ नो योनिं सदतु परेष्ठो बर्हस्पतिर विश्ववारो यो अस्ति|
कामो रायः सुवीर्यस्य तं दात पर्षन नो अति सश्चतो अरिष्टान|
तम आ नो अर्कम अम्र्ताय जुष्टम इमे धासुर अम्र्तासः पुराजाः|
शुचिक्रन्दं यजतम पस्त्य्र्नाम बर्हस्पतिम अनर्वाणं हुवेम|
तं शग्मासो अरुषासो अश्वा बर्हस्पतिं सहवाहो वहन्ति|
सहश चिद यस्य नीलवत सधस्थं नभो न रूपम अरुषं वसानाः|
स हि शुचिः शतपत्रः स शुन्ध्युर हिरण्यवाशीर इषिरः सवर्षाः|
बर्हस्पतिः स सवावेश रष्वः पुरू सखिभ्य आसुतिं करिष्ठः|
देवी देवस्य रोदसी जनित्री बर्हस्पतिं वाव्र्धतुर महित्वा|
दक्षाय्याय दक्षता सखायः करद बरह्मणे सुतरा सुगाधा|
इयं वाम बरह्मणस पते सुव्र्क्तिर बरह्मेन्द्राय वज्रिणे अकारि|
अविष्टं धियो जिग्र्तम पुरंधीर जजस्तम अर्यो वनुषाम अरातीः|
बर्हस्पते युवम इन्द्रश च वस्वो दिव्यस्येशाथे उत पार्थिवस्य|
धत्तं रयिं सतुवते कीरये चिद यूयम पात सवस्तिभिः सदा नः|
