अग्निं वो देवमग्निभिः सजोषा यजिष्ठं दूतमध्वरेक्र्णुध्वम|
यो मर्त्येषु निध्रुविरतावा तपुर्मूर्धा घर्तान्नः पावकः|
परोथदश्वो न यवसेअविष्यन यदा महः संवरणाद वयस्थात|
आदस्य वातो अनु वाति शोचिरध सम ते वरजनं कर्ष्णमस्ति|
उद यस्य ते नवजातस्य वर्ष्णोअग्ने चरन्त्यजरा इधानाः|
अछा दयामरुषो धूम एति सं दूतो अग्न ईयसे हि देवान|
वि यस्य ते पर्थिव्यां पाजो अश्रेत तर्षु यदन्ना समव्र्क्तजम्भैः|
सेनेव सर्ष्टा परसितिष ट एति यवं न दस्म जुह्वा विवेक्षि|
तमिद दोषा तमुषसि यविष्ठमग्निमत्यं न मर्जयन्त नरः|
निशिशाना अतिथिमस्य योनौ दीदाय शोचिराहुतस्य वर्ष्णः|
सुसन्द्र्क ते सवनीक परतीकं वि यद रुक्मो न रोचस उपाके|
दिवो न ते तन्यतुरेति शुष्मश्चित्रो न सूरः परति चक्षि भानुम|
यथा वः सवाहाग्नये दाशेम परीळाभिर्घ्र्तवद्भिश्च हव्यैः|
तेभिर्नो अग्ने अमितैर्महोभिः शतं पूर्भिरायसीभिर्नि पाहि|
या वा ते सन्ति दाशुषे अध्र्ष्टा गिरो वा याभिर्न्र्वतीरुरुष्याः|
ताभिर्नः सूनो सहसो नि पाहि समत सूरीञ जरितॄञ जातवेदः|
निर्यत पूतेव सवधितिः शुचिर्गात सवया कर्पा तन्वा रोचमानः|
आ यो मात्रोरुशेन्यो जनिष्ट देवयज्याय सुक्रतुः पावकः|
एता नो अग्ने सौभगा दिदीह्यपि करतुं सुचेतसं वतेम|
विश्वा सतोत्र्भ्यो गर्णते च सन्तु यूयं पात|
