नू मर्तो दयते सनिष्यन यो विष्णव उरुगायाय दाशत|
पर यः सत्राचा मनसा यजात एतावन्तं नर्यम आविवासात|
तवं विष्णो सुमतिं विश्वजन्याम अप्रयुताम एवयावो मतिं दाः|
पर्चो यथा नः सुवितस्य भूरेर अश्वावतः पुरुश्चन्द्रस्य रायः|
तरिर देवः पर्थिवीम एष एतां वि चक्रमे शतर्चसम महित्वा|
पर विष्णुर अस्तु तवसस तवीयान तवेषं हय अस्य सथविरस्य नाम|
वि चक्रमे पर्थिवीम एष एतां कषेत्राय विष्णुर मनुषे दशस्यन|
धरुवासो अस्य कीरयो जनास उरुक्षितिं सुजनिमा चकार|
पर तत ते अद्य शिपिविष्ट नामार्यः शंसामि वयुनानि विद्वान|
तं तवा गर्णामि तवसम अतव्यान कषयन्तम अस्य रजसः पराके|
किम इत ते विष्णो परिचक्ष्यम भूत पर यद ववक्षे शिपिविष्टो अस्मि|
मा वर्पो अस्मद अप गूह एतद यद अन्यरूपः समिथे बभूथ|
वषट ते विष्णव आस आ कर्णोमि तन मे जुषस्व शिपिविष्ट हव्यम|
वर्धन्तु तवा सुष्टुतयो गिरो मे यूयम पात सवस्तिभिः सदा नः|
