यदद्य सूर्य बरवोअनागा उद्यन मित्राय वरुणाय सत्यम|
वयं देवत्रादिते सयाम तव परियासो अर्यमन गर्णन्तः|
एष सय मित्रावरुणा नर्चक्षा उभे उदेति सूर्यो अभि जमन|
विश्वस्य सथातुर्जगतश्च गोपा रजु मर्तेषु वर्जिना चपश्यन|
अयुक्त सप्त हरितः सधस्थाद या ईं वहन्ति सूर्यं घर्ताचीः|
धामानि मित्रावरुणा युवाकुः सं यो यूथेव जनिमानि चष्टे|
उद वां पर्क्षासो मधुमन्तो अस्थुरा सूर्यो अरुहच्छुक्रमर्णः|
यस्मा आदित्या अध्वनो रदन्ति मित्रो अर्यमा वरुणःसजोषाः|
इमे चेतारो अन्र्तस्य भूरेर्मित्रो अर्यमा वरुणो हि सन्ति|
इम रतस्य वाव्र्धुर्दुरोणे शग्मासः पुत्रा अदितेरदब्धाः|
इमे मित्रो वरुणो दूळभासोअचेतसं चिच्चितयन्ति दक्षैः|
अपि करतुं सुचेतसं वतन्तस्तिरश्चिदंहः सुपथानयन्ति|
इमे दिवो अनिमिषा पर्थिव्याश्चिकित्वांसो अचेतसं नयन्ति|
परव्राजे चिन नद्यो गाधमस्ति पारं नो अस्य विष्पितस्य पर्षन|
यद गोपावददितिः शर्म भद्रं मित्रो यछन्ति वरुणः सुदासे|
तस्मिन्ना तोकं तनयं दधाना मा कर्म देवहेळनं तुरासः|
अव वेदिं होत्राभिर्यजेत रिपः काश्चिद वरुणध्रुतः सः|
परि दवेषोभिरर्यमा वर्णक्तूरुं सुदासे वर्षणा उ लोकम|
सस्वश्चिद धि सम्र्तिस्त्वेष्येषामपीच्येन सहसा सहन्ते|
युष्मद भिया वर्षणो रेजमाना दक्षस्य चिन महिना मर्ळता नः|
यो बरह्मणे सुमतिमायजाते वाजस्य सातौ परमस्य रायः|
सीक्षन्त मन्युं मघवानो अर्य उरु कषयाय चक्रिरे सुधातु|
इयं देव पुरोहितिर्युवभ्यां यज्ञेषु मित्रावरुणावकारि|
विश्वानि दुर्गा पिप्र्तं तिरो नो यूयं पात|
