उग्रो जज्ञे वीर्याय सवधावाञ्चक्रिरपो नर्यो यत करिष्यन|
जग्मिर्युवा नर्षदनमवोभिस्त्राता न इन्द्र एनसो महश्चित|
हन्त वर्त्रमिन्द्रः शूशुवानः परावीन नु वीरो जरितारमूती|
कर्ता सुदासे अह वा उ लोकं दाता वसु मुहुरा दाशुषे भूत|
युध्मो अनर्वा खजक्र्त समद्वा शूरः सत्राषाड जनुषेमषाळ्हः|
वयास इन्द्रः पर्तनाः सवोजा अधा विश्वंशत्रूयन्तं जघान|
उभे चिदिन्द्र रोदसी महित्वा पप्राथ तविषीभिस्तुविष्मः|
नि वज्रमिन्द्रो हरिवान मिमिक्षन समन्धसा मदेषु वाुवोच|
वर्षा जजान वर्षणं रणाय तमु चिन नारी नर्यं ससूव|
पर यः सेनानीरध नर्भ्यो अस्तीनः सत्वा गवेषणः स धर्ष्णुः|
नू चित स भरेषते जनो न रेषन मनो यो अस्य घोरमाविवासात|
यज्ञैर्य इन्द्रे दधते दुवांसि कषयत स राय रतपा रतेजाः|
यदिन्द्र पूर्वो अपराय शिक्षन्नयज्ज्यायान कनीयसो देष्णम|
अम्र्त इत पर्यासीत दूरमा चित्र चित्र्यं भरा रयिं नः|
यस्त इन्द्र परियो जनो ददाशदसन निरेके अद्रिवः सखा ते|
वयं ते अस्यां सुमतौ चनिष्ठाः सयाम वरूथे अघ्नतो नर्पीतौ|
एष सतोमो अचिक्रदद वर्षा त उत सतामुर्मघवन्नक्रपिष्ट|
रायस कामो जरितारं त आगन तवमङग शक्र वस्व आशको नः|
स न इन्द्र तवयताया इषे धास्त्मना च ये मघवानो जुनन्ति|
वस्वी षु ते जरित्रे अस्तु शक्तिर्यूयं पात|
