यं तरायध्व इदमइदं देवासो यं च नयथ|
तस्मा अग्ने वरुण मित्रार्यमन मरुतः शर्म यछत|
युष्माकं देवा अवसाहनि परिय ईजानस्तरति दविषः|
पर स कषयं तिरते वि महीरिषो यो वो वराय दाशति|
नहि वश्चरमं चन वसिष्ठः परिमंसते|
अस्माकमद्य मरुतः सुते सचा विश्वे पिबत कामिनः|
नहि व ऊतिः पर्तनासु मर्धति यस्मा अराध्वं नरः|
अभि व आवर्त सुमतिर्नवीयसी तूयं यात पिपीषवः|
ओ षु घर्ष्विराधसो यातनान्धांसि पीतये|
इमा वो हव्या मरुतो ररे हि कं मो षवन्यत्र गन्तन|
आ च नो बर्हिः सदताविता च न सपार्हाणि दातवे वसु|
अस्रेधन्तो मरुतः सोम्ये मधौ सवाहेह मादयाध्वै|
सस्वश्चिद धि तन्वः शुम्भमाना आ हंसासो नीलप्र्ष्ठा अपप्तन|
विश्वं शर्धो अभितो मा नि षेद नरो न रण्वाः सवने मदन्तः|
यो नो मरुतो अभि दुर्ह्र्णायुस्तिरश्चित्तानि वसवो जिघांसति|
दरुहः पाशान परति स मुचीष्ट तपिष्ठेन हन्मनाहन्तना तम|
सान्तपना इदं हविर्मरुतस्तज्जुजुष्टन|
युष्माकोतीरिशादसः|
गर्हमेधास आ गत मरुतो माप भूतन|
युष्माकोती सुदानवः|
इहेह वः सवतवसः कवयः सूर्यत्वचः|
यज्ञं मरुत आव्र्णे|
तर्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम|
उर्वारुकमिवबन्धनान मर्त्योर्मुक्षीय माम्र्तात|
