आ शुभ्रा यातमश्विना सवश्वा गिरो दस्रा जुजुषाणा युवाकोः|
हव्यानि च परतिभ्र्ता वीतं नः|
पर वामन्धांसि मद्यान्यस्थुररं गन्तं हविषो वीतये मे|
तिरो अर्यो हवनानि शरुतं नः|
पर वां रथो मनोजवा इयर्ति तिरो रजांस्यश्विना शतोतिः|
अस्मभ्यं सूर्यावसू इयानः|
अयं ह यद वां देवया उ अद्रिरूर्ध्वो विवक्ति सोमसुद युवभ्याम|
आ वल्गू विप्रो वव्र्तीत हव्यैः|
चित्रं ह यद वां भोजनं नवस्ति नयत्रये महिष्वन्तं युयोतम|
यो वामोमानं दधते परियः सन|
उत तयद वां जुरते अश्विना भूच्च्यवानाय परतीत्यं हविर्दे|
अधि यद वर्प इतूति धत्थः|
उत तयं भुज्युमश्विना सखायो मध्ये जहुर्दुरेवासः समुद्रे|
निरीं पर्षदरावा यो युवाकुः|
वर्काय चिज्जसमानाय शक्तमुत शरुतं शयवे हूयमाना|
यावघ्न्यामपिन्वतमपो न सतर्यं चिच्छक्त्यश्विनाशचीभिः|
एष सय कारुर्जरते सूक्तैरग्रे बुधान उषसां सुमन्मा|
इषा तं वर्धदघ्न्या पयोभिर्यूयं पात|
