परति केतवः परथमा अद्र्श्रन्नूर्ध्वा अस्या अञ्जयो वि शरयन्ते|
उषो अर्वाचा बर्हता रथेन जयोतिष्मता वाममस्मभ्यं वक्षि|
परति षीमग्निर्जरते समिद्धः परति विप्रासो मतिभिर्ग्र्णन्तः|
उषा याति जयोतिषा बाधमाना विश्वा तमांसि दुरिताप देवी|
एता उ तयाः परत्यद्र्श्रन पुरस्ताज्ज्योतिर्यछन्तीरुषसोविभातीः|
अजीजनन सूर्यं यज्ञमग्निमपाचीनं तमो अगादजुष्टम|
अचेति दिवो दुहिता मघोनी विश्वे पश्यन्त्युषसं विभातीम|
आस्थाद रथं सवधया युज्यमानमा यमश्वासः सुयुजो वहन्ति|
परति तवाद्य सुमनसो बुधन्तास्माकासो मघवानो वयं च|
तिल्विलायध्वमुषसो विभातीर्यूयं पात|
