मन्द्रया सोम धारया वर्षा पवस्व देवयुः|
अव्यो वारेष्वस्मयुः|
अभि तयं मद्यं मदमिन्दविन्द्र इति कषर|
अभि वाजिनोर्वतः|
अभि तयं पूर्व्यं मदं सुवानो अर्ष पवित्र आ|
अभि वाजमुत शरवः|
अनु दरप्सास इन्दव आपो न परवतासरन|
पुनाना इन्द्रमाशत|
यमत्यमिव वाजिनं मर्जन्ति योषणो दश|
वने करीळन्तमत्यविम|
तं गोभिर्व्र्षणं रसं मदाय देववीतये|
सुतं भराय सं सर्ज|
देवो देवाय धारयेन्द्राय पवते सुतः|
पयो यदस्य पीपयत|
आत्मा यज्ञस्य रंह्या सुष्वाणः पवते सुतः|
परत्नंनि पाति काव्यम|
एवा पुनान इन्द्रयुर्मदं मदिष्ठ वीतये|
गुहा चिद दधिषे गिरः|
