तरिरस्मै सप्त धेनवो दुदुह्रे सत्यामाशिरं पूर्व्ये वयोमनि|
चत्वार्यन्या भुवनानि निर्णिजे चारूणि चक्रे यद रतैरवर्धत|
स भिक्षमाणो अम्र्तस्य चारुण उभे दयावा काव्येना वि शश्रथे|
तेजिष्ठा अपो मंहना परि वयत यदी देवस्य शरवसा सदो विदुः|
ते अस्य सन्तु केतवोअम्र्त्यवोअदाभ्यासो जनुषी उभे अनु|
येभिर्न्र्म्णा च देव्या च पुनत आदिद राजानं मनना अग्र्भ्णत|
स मर्ज्यमानो दशभिः सुकर्मभिः पर मध्यमासु मात्र्षुप्रमे सचा|
वरतानि पानो अम्र्तस्व चारुण उभे नर्चक्षानु पश्यते विशौ|
स मर्म्र्जान इन्द्रियाय धायस ओभे अन्ता रोदसी हर्षते हितः|
वर्षा शुष्मेण बाधते वि दुर्मतीरादेदिशानः शर्यहेव शुरुधः|
स मातरा न दद्र्शान उस्रियो नानददेति मरुतामिव सवनः|
जानन्न्र्तं परथमं यत सवर्णरं परशस्तये कमव्र्णीत सुक्रतुः|
रुवति भीमो वर्षभस्तविष्यया शर्ङगे शिशानो हरिणीविचक्षणः|
आ योनिं सोमः सुक्र्तं नि षीदति गव्ययीत्वग भवति निर्णिगव्ययी|
शुचिः पुनानस्तन्वमरेपसमव्ये हरिर्न्यधाविष्ट सानवि|
जुष्टो मित्राय वरुणाय वायवे तरिधातु मधु करियते सुकर्मभिः|
पवस्व सोम देववीतये वर्षेन्द्रस्य हार्दि सोमधानमा विश|
पुरा नो बाधाद दुरिताति पारय कषेत्रविद धि दिश आहा विप्र्छते|
हितो न सप्तिरभि वाजमर्षेन्द्रस्येन्दो जठरमा पवस्व|
नावा न सिन्धुमति पर्षि विद्वाञ्छूरो न युध्यन्नव नो निद सपः|
