पवस्व देववीरति पवित्रं सोम रंह्या|
इन्द्रमिन्दो वर्षा विश|
आ वच्यस्व महि पसरो वर्षेन्दो दयुम्नवत्तमः|
आ योनिं धर्णसिः सदः|
अधुक्षत परियं मधु धारा सुतस्य वेधसः|
अपो वसिष्ट सुक्रतुः|
महान्तं तवा महीरन्वापो अर्षन्ति सिन्धवः|
यद गोभिर्वासयिष्यसे|
समुद्रो अप्सु माम्र्जे विष्टम्भो धरुणो दिवः|
सोमः पवित्रे अस्मयुः|
अचिक्रदद वर्षा हरिर्महान मित्रो न दर्शतः|
सं सूर्येण रोचते|
गिरस्त इन्द ओजसा मर्म्र्ज्यन्ते अपस्युवः|
याभिर्मदाय शुम्भसे|
तं तवा मदाय घर्ष्वय उ लोकक्र्त्नुमीमहे|
तव परशस्तयो महीः|
अस्मभ्यमिन्दविन्द्रयुर्मध्वः पवस्व धारया|
पर्जन्यो वर्ष्टिमानिव|
गोषा इन्दो नर्षा अस्यश्वसा वाजसा उत|
आत्मा यज्ञस्य पूर्व्यः|
