इषुर्न धन्वन परति धीयते मतिर्वत्सो न मातुरुप सर्ज्यूधनि|
उरुधारेव दुहे अग्र आयत्यस्य वरतेष्वपि सोम इष्यते|
उपो मतिः पर्च्यते सिच्यते मधु मन्द्राजनी चोदते अन्तरासनि|
पवमानः सन्तनिः परघ्नतामिव मधुमान दरप्सः परि वारमर्षति|
अव्ये वधूयुः पवते परि तवचि शरथ्नीते नप्तीरदितेरतं यते|
हरिरक्रान यजतः संयतो मदो नर्म्णा शिशानो महिषो न शोभते|
उक्षा मिमाति परति यन्ति धेनवो देवस्य देवीरुप यन्ति निष्क्र्तम|
अत्यक्रमीदर्जुनं वारमव्ययमत्कं न निक्तम्परि सोमो अव्यत|
अम्र्क्तेन रुशता वाससा हरिरमर्त्यो निर्णिजानः परि वयत|
दिवस पर्ष्ठं बर्हणा निर्णिजे कर्तोपस्तरणं चम्वोर्नभस्मयम|
सूर्यस्येव रश्मयो दरावयित्नवो मत्सरासः परसुपः साकमीरते|
तन्तुं ततं परि सर्गास आशवो नेन्द्राद रते पवते धाम किं चन|
सिन्धोरिव परवणे निम्न आशवो वर्षच्युता मदासो गातुमाशत|
शं नो निवेशे दविपदे चतुष्पदेअस्मे वाजः सोम तिष्ठन्तु कर्ष्टयः|
आ नः पवस्व वसुमद धिरण्यवदश्वावद गोमद यवमत सुवीर्यम|
यूयं हि सोम पितरो मम सथन दिवो मूर्धानःप्रस्थिता वयस्क्र्तः|
एते सोमाः पवमानास इन्द्रं रथा इव पर ययुः सातिमछ|
सुताः पवित्रमति यन्त्यव्यं हित्वी वव्रिं हरितोव्र्ष्तिमछ|
इन्दविन्द्राय बर्हते पवस्व सुम्र्ळीको अनवद्यो रिशादाः|
भरा चन्द्राणि गर्णते वसूनि देवैर्द्यावाप्र्थिवी परावतं नः|
