पवस्व मधुमत्तम इन्द्राय सोम करतुवित्तमो मदः|
महि दयुक्षतमो मदः|
यस्य ते पीत्वा वर्षभो वर्षायतेअस्य पीता सवर्विदः|
स सुप्रकेतो अभ्यक्रमीदिशोअछा वाजं नैतशः|
तवं हयन्ग दैव्या पवमान जनिमानि दयुमत्तमः|
अम्र्तत्वाय घोषयः|
येना नवग्वो दध्यन्नपोर्णुते येन विप्रास आपिरे|
देवानां सुम्ने अम्र्तस्य चारुणो येन शरवांस्यानशुः|
एष सय धारया सुतोअव्यो वारेभिः पवते मदिन्तमः|
करीळन्नूर्मिरपामिव|
य उस्रिया अप्या अन्तरश्मनो निर्गा अक्र्न्तदोजसा|
अभिव्रजं तत्निषे गव्यमश्व्यं वर्मीव धर्ष्णवा रुज|
आ सोता परि षिञ्चताश्वं न सतोममप्तुरं रजस्तुरम|
वनर्क्षमुदप्रुतम|
सहस्रधारं वर्षभं पयोव्र्धं परियं देवाय जन्मने|
रतेन य रतजातो विवाव्र्धे राजा देव रतं बर्हत|
अभि दयुम्नं बर्हद यश इषस पते दिदीहि देव देवयुः|
विकोशं मध्यमं युव|
आ वच्यस्व सुदक्ष चम्वोः सुतो विशां वह्निर्न विश्पतिः|
वर्ष्टिं दिवः पवस्व रीतिमपां जिन्वा गविष्टये धियः|
एतमु तयं मदच्युतं सहस्रधारं वर्षभं दिवो दुहुः|
विश्वा वसूनि बिभ्रतम|
वर्षा वि जज्ञे जनयन्नमर्त्यः परतपञ जयोतिषा तमः|
स सुष्टुतः कविभिर्निर्णिजं दधे तरिधात्वस्य दंससा|
स सुन्वे यो वसूनां यो रायामानेता य इळानाम|
सोमोयः सुक्षितीनाम|
यस्य न इन्द्रः पिबाद यस्य मरुतो यस्य वार्यमणा भगः|
आ येन मित्रावरुणा करामह एन्द्रमवसे महे|
इन्द्राय सोम पातवे नर्भिर्यतः सवायुधो मदिन्तमः|
पवस्व मधुमत्तमः|
इन्द्रस्य हार्दि सोमधानमा विश समुद्रमिव सिन्धवः|
जुष्टो मित्राय वरुणाय वायवे दिवो विष्टम्भ उत्तमः|
