पर हिन्वानो जनिता रोदस्यो रथो न वाजं सनिष्यन्नयासीत|
इन्द्रं गछन्नायुधा संशिशानो विश्वा वसु हस्तयोरादधानः|
अभि तरिप्र्ष्ठं वर्षणं वयोधामाङगूषाणामवावशन्त वाणीः|
वना वसानो वरुणो न सिन्धून वि रत्नधा दयते वार्याणि|
शूरग्रामः सर्ववीरः सहावाञ जेता पवस्व सनिता धनानि|
तिग्मायुधः कषिप्रधन्वा समत्स्वषाळ्हः साह्वान्प्र्तनासु शत्रून|
उरुगव्यूतिरभयानि कर्ण्वन समीचीने आ पवस्वा पुरन्धी|
अपः सिषासन्नुषसः सवर्गाः सं चिक्रदो महो अस्मभ्यं वाजान|
मत्सि सोम वरुणं मत्सि मित्रं मत्सीन्द्रमिन्दो पवमान विष्णुम|
मत्सि शर्धो मारुतं मत्सि देवान मत्सि महामिन्द्रमिन्दो मदाय|
एवा राजेव करतुमानमेन विश्वा घनिघ्नद दुरिता पवस्व|
इन्दो सूक्ताय वचसे वयो धा यूयं पात सवस्तिभिः सदा नः|
