एते सोमा अभि परियम इन्द्रस्य कामम अक्षरन|
वर्धन्तो अस्य वीर्यम|
पुनानासश चमूषदो गछन्तो वायुम अश्विना|
ते नो धान्तु सुवीर्यम|
इन्द्रस्य सोम राधसे पुनानो हार्दि चोदय|
रतस्य योनिम आसदम|
मर्जन्ति तवा दश कषिपो हिन्वन्ति सप्त धीतयः|
अनु विप्रा अमादिषुः|
देवेभ्यस तवा मदाय कं सर्जानम अति मेष्यः|
सं गोभिर वासयामसि|
पुनानः कलशेष्व आ वस्त्राण्य अरुषो हरिः|
परि गव्यान्य अव्यत|
मघोन आ पवस्व नो जहि विश्वा अप दविषः|
इन्दो सखायम आ विश|
वर्ष्टिं दिवः परि सरव दयुम्नम पर्थिव्या अधि|
सहो नः सोम पर्त्सु धाः|
नर्चक्षसं तवा वयम इन्द्रपीतं सवर्विदम|
भक्षीमहि परजाम इषम|
