शर्यणावति सोममिन्द्रः पिबतु वर्त्रहा|
बलं दधान आत्मनि करिष्यन वीर्यं महदिन्द्रायेन्दो परि सरव|
आ पवस्व दिशां पत आर्जीकात सोम मीढ्वः|
रतवाकेन सत्येन शरद्धया तपसा सुत इन्द्रायेन्दो परि सरव|
पर्जन्यव्र्द्धं महिषं तं सूर्यस्य दुहिताभरत|
तं गन्धर्वाः परत्यग्र्भ्णन तं सोमे रसमादधुरिन्द्रायेन्दोपरि सरव|
रतं वदन्न्र्तद्युम्न सत्यं वदन सत्यकर्मन|
शरद्धां वदन सोम राजन धात्रा सोम परिष्क्र्त इन्द्रायेन्दो परि सरव|
सत्यमुग्रस्य बर्हतः सं सरवन्ति संस्रवाः|
सं यन्ति रसिनो रसाः पुनानो बरह्मणा हर इन्द्रायेन्दो परि सरव|
यत्र बरह्मा पवमान छन्दस्यां वाचं वदन|
गराव्णा सोमे महीयते सोमेनानन्दं जनयन्निन्द्रायेन्दो परि सरव|
यत्र जयोतिरजस्रं यस्मिन लोके सवर्हितम|
तस्मिन मां धेहि पवमानाम्र्ते लोके अक्षित इन्द्रायेन्दो परि सरव|
यत्र राजा वैवस्वतो यत्रावरोधनं दिवः|
यत्रामूर्यह्वतीरापस्तत्र मामम्र्तं कर्धीन्द्रायेन्दो परि सरव|
यत्रानुकामं चरणं तरिनाके तरिदिवे दिवः|
लोका यत्र जयोतिष्मन्तस्तत्र मामम्र्तं कर्धीन्द्रायेन्दो परि सरव|
यत्र कामा निकामाश्च यत्र बरध्नस्य विष्टपम|
सवधा च यत्र तर्प्तिश्च तत्र मामम्र्तं कर्धीन्द्रायेन्दो परिस्रव|
यत्रानन्दाश्च मोदाश्च मुदः परमुद आसते|
कामस्य यत्राप्ताः कामास्तत्र मामम्र्तं कर्धीन्द्रायेन्दो परि सरव|
