अभि नो वाजसातमं रयिमर्ष पुरुस्प्र्हम|
इन्दो सहस्रभर्णसं तुविद्युम्नं विभ्वासहम|
परि षय सुवानो अव्ययं रथे न वर्माव्यत|
इन्दुरभिद्रुणा हितो हियानो धाराभिरक्षाः|
परि षय सुवानो अक्षा इन्दुरव्ये मदच्युतः|
धारा य ऊर्ध्वो अध्वरे भराजा नैति गव्ययुः|
स हि तवं देव शश्वते वसु मर्ताय दाशुषे|
इन्दो सहस्रिणं रयिं शतात्मानं विवाससि|
वयं ते अस्य वर्त्रहन वसो वस्वः पुरुस्प्र्हः|
नि नेदिष्ठतमा इषः सयाम सुम्नस्याध्रिगो|
दविर्यं पञ्च सवयशसं सवसारो अद्रिसंहतम|
परियमिन्द्रस्य काम्यं परस्नापयन्त्यूर्मिणम|
परि तयं हर्यतं हरिं बभ्रुं पुनन्ति वारेण|
यो देवान विश्वानित परि मदेन सह गछति|
अस्य वो हयवसा पान्तो दक्षसाधनम|
यः सूरिषु शरवोब्र्हद दधे सवर्ण हर्यतः|
स वां यज्ञेषु मानवी इन्दुर्जनिष्ट रोदसी|
देवो देवी गिरिष्ठा अस्रेधन तं तुविष्वणि|
इन्द्राय सोम पातवे वर्त्रघ्ने परि षिच्यसे|
नरे च दक्षिणावते देवाय सदनासदे|
ते परत्नासो वयुष्टिषु सोमाः पवित्रे अक्षरन|
अपप्रोथन्तः सनुतर्हुरश्चितः परातस्तानप्रचेतसः|
तं सखायः पुरोरुचं यूयं वयं च सूरयः|
अश्याम वाजगन्ध्यं सनेम वाजपस्त्यम|
