एष देवो अमर्त्यः पर्णवीरिव दीयति|
अभि दरोणान्यासदम|
एष देवो विपा कर्तोअति हवरांसि धावति|
पवमानो अदाभ्यः|
एष देवो विपन्युभिः पवमान रतायुभिः|
हरिर्वाजाय मर्ज्यते|
एष विश्वानि वार्या शूरो यन्निव सत्वभिः|
पवमानःसिषासति|
एष देवो रथर्यति पवमानो दशस्यति|
आविष कर्णोति वग्वनुम|
एष विप्रैरभिष्टुतोअपो देवो वि गाहते|
दधद रत्नानिदाशुषे|
एष दिवं वि धावति तिरो रजांसि धारया|
पवमानःकनिक्रदत|
एष दिवं वयासरत तिरो रजाण्स्यस्प्र्तः|
पवमानः सवध्वरः|
एष परत्नेन जन्मना देवो देवेभ्यः सुतः|
हरिः पवित्रेर्षति|
एष उ सय पुरुव्रतो जज्ञानो जनयन्निषः|
धारया पवते सुतः|
