अधि यदस्मिन वाजिनीव शुभ सपर्धन्ते धियः सूर्ये नविशः|
अपो वर्णानः पवते कवीयन वरजं न पशुवर्धनाय मन्म|
दविता वयूर्ण्वन्नम्र्तस्य धाम सवर्विदे भुवनानि परथन्त|
धियः पिन्वानाः सवसरे न गाव रतायन्तीरभि वावश्र इन्दुम|
परि यत कविः काव्या भरते शूरो न रथो भुवनानि विश्वा|
देवेषु यशो मर्ताय भूषन दक्षाय रायः पुरुभूषु नव्यः|
शरिये जातः शरिय आ निरियाय शरियं वयो जरित्र्भ्यो दधाति|
शरियं वसाना अम्र्तत्वमायन भवन्ति सत्या समिथा मितद्रौ|
इषमूर्जमभ्यर्षाश्वं गामुरु जयोतिः कर्णुहि मत्सि देवान|
विश्वानि हि सुषहा तानि तुभ्यं पवमान बाधसेसोम शत्रून|
