आ दक्षिणा सर्ज्यते शुष्म्यासदं वेति दरुहो रक्षसः पाति जाग्र्विः|
हरिरोपशं कर्णुते नभस पय उपस्तिरे चम्वोर्ब्रह्म निर्णिजे|
पर करिष्टिहेव शूष एति रोरुवदसुर्यं वर्णं नि रिणीते अस्य तम|
जहाति वव्रिं पितुरेति निष्क्र्तमुपप्रुतं कर्णुते निर्णिजं तना|
अद्रिभिः सुतः पवते गभस्त्योर्व्र्षायते नभसा वेपते मती|
स मोदते नसते साधते गिरा नेनिक्ते अप्सु यजते परीमणि|
परि दयुक्षं सहसः पर्वताव्र्धं मध्वः सिञ्चन्ति हर्म्यस्य सक्षणिम|
आ यस्मिन गावः सुहुताद ऊधनि मूर्धंछ्रीणन्त्यग्रियं वरीमभिः|
समी रथं न भुरिजोरहेषत दश सवसारो अदितेरुपस्थ आ|
जिगादुप जरयति गोरपीच्यं पदं यदस्य मतुथा अजीजनन|
शयेनो न योनिं सदनं धिया कर्तं हिरण्ययमासदं देव एषति|
ए रिणन्ति बर्हिषि परियं गिराश्वो न देवानप्येति यज्ञियः|
परा वयक्तो अरुषो दिवः कविर्व्र्षा तरिप्र्ष्ठो अनविष्टगा अभि|
सहस्रणीतिर्यतिः परायती रेभो न पूर्वीरुषसो वि राजति|
तवेषं रूपं कर्णुते वर्णो अस्य स यत्राशयत सम्र्ता सेधति सरिधः|
अप्सा याति सवधया दैव्यं जनं सं सुष्टुती नसते सं गोग्रया|
उक्षेव यूथा परियन्नरावीदधि तविषीरधित सूर्यस्य|
दिव्यः सुपर्णोअव चक्षत कषां सोमः परि करतुना पश्यते जाः|
