हिन्वन्ति सूरमुस्रयः सवसारो जामयस पतिम|
महामिन्दुं महीयुवः|
पवमान रुचारुचा देवो देवेभ्यस परि|
विश्वा वसून्याविश|
आ पवमान सुष्टुतिं वर्ष्टिं देवेभ्यो दुवः|
इषे पवस्व संयतम|
वर्षा हयसि भानुना दयुमन्तं तवा हवामहे|
पवमान सवाध्यः|
आ पवस्व सुवीर्यं मन्दमानः सवायुध|
इहो षविन्दवा गहि|
यदद्भिः परिषिच्यसे मर्ज्यमानो गभस्त्योः|
दरुणा सधस्थमश्नुषे|
पर सोमाय वयश्ववत पवमानाय गायत|
महे सहस्रचक्षसे|
यस्य वर्णं मधुश्चुतं हरिं हिन्वन्त्यद्रिभिः|
इन्दुमिन्द्राय पीतये|
तस्य ते वाजिनो वयं विश्वा धनानि जिग्युषः|
सखित्वमा वर्णीमहे|
वर्षा पवस्व धारया मरुत्वते च मत्सरः|
विश्वा दधान ओजसा|
तं तवा धर्तारमोण्योः पवमान सवर्द्र्शम|
हिन्वे वाजेषु वाजिनम|
अया चित्तो विपानया हरिः पवस्व धारया|
युजं वाजेषु चोदय|
आ न इन्दो महीमिषं पवस्व विश्वदर्शतः|
अस्मभ्यं सोम गातुवित|
आ कलशा अनूषतेन्दो धाराभिरोजसा|
एन्द्रस्य पीतयेविश|
यस्य ते मद्यं रसं तीव्रं दुहन्त्यद्रिभिः|
स पवस्वाभिमातिहा|
राजा मेधाभिरीयते पवमानो मनावधि|
अन्तरिक्षेण यातवे|
आ न इन्दो शतग्विनं गवां पोषं सवश्व्यम|
वहा भगत्तिमूतये|
आ नः सोम सहो जुवो रूपं न वर्चसे भर|
सुष्वाणो देववीतये|
अर्षा सोम दयुमत्तमोअभि दरोणानि रोरुवत|
सीदञ्छ्येनोन योनिमा|
अप्सा इन्द्राय वायवे वरुणाय मरुद्भ्यः|
सोमो अर्षति विष्णवे|
इषं तोकाय नो दधदस्मभ्यं सोम विश्वतः|
आ पवस्वसहस्रिणम|
ये सोमासः परावति ये अर्वावति सुन्विरे|
ये वादः शर्यणावति|
य आर्जीकेषु कर्त्वसु ये मध्ये पस्त्यानाम|
ये वा जनेषुपञ्चसु|
ते नो वर्ष्टिं दिवस परि पवन्तामा सुवीर्यम|
सुवाना देवास इन्दवः|
पवते हर्यतो हरिर्ग्र्णानो जमदग्निना|
हिन्वानो गोरधित्वचि|
पर शुक्रासो वयोजुवो हिन्वानासो न सप्तयः|
शरीणानाप्सु मर्ञ्जत|
तं तवा सुतेष्वाभुवो हिन्विरे देवतातये|
स पवस्वानया रुचा|
आ ते दक्षं मयोभुवं वह्निमद्या वर्णीमहे|
पान्तमापुरुस्प्र्हम|
आ मन्द्रमा वरेण्यमा विप्रमा मनीषिणम|
पान्तमा पुरुस्प्र्हम|
आ रयिमा सुचेतुनमा सुक्रतो तनूष्वा|
पान्तमा पुरुस्प्र्हम|
