अचोदसो नो धन्वन्त्विन्दवः पर सुवानासो बर्हद्दिवेषु हरयः|
वि च नशन न इषो अरातयोअर्यो नशन्त सनिषन्त नो धियः|
पर णो धन्वन्त्विन्दवो मदच्युतो धना वा येभिरर्वतो जुनीमसि|
तिरो मर्तस्य कस्य चित परिह्व्र्तिं वयं धनानि विश्वधा भरेमहि|
उत सवस्या अरात्या अरिर्हि ष उतान्यस्या अरात्या वर्को हि षः|
धन्वन न तर्ष्णा समरीत तानभि सोम जहिपवमान दुराध्यः|
दिवि ते नाभा परमो य आददे पर्थिव्यास्ते रुरुहुः सानविक्षिपः|
अद्रयस्त्वा बप्सति गोरधि तवच्यप्सु तवा हस्तैर्दुदुहुर्मनीषिणः|
एवा त इन्दो सुभ्वं सुपेशसं रसं तुञ्जन्ति परथमा अभिश्रियः|
निदंनिदं पवमान नि तारिष आविस्ते शुष्मो भवतु परियो मदः|
