सोमः पुनानो अर्षति सहस्रधारो अत्यविः|
वायोरिन्द्रस्यनिष्क्र्तम|
पवमानमवस्यवो विप्रमभि पर गायत|
सुष्वाणं देववीतये|
पवन्ते वाजसातये सोमाः सहस्रपाजसः|
गर्णाना देववीतये|
उत नो वाजसातये पवस्व बर्हतीरिषः|
दयुमदिन्दो सुवीर्यम|
ते नः सहस्रिणं रयिं पवन्तामा सुवीर्यम|
सुवाना देवास इन्दवः|
अत्या हियाना न हेत्र्भिरस्र्ग्रं वाजसातये|
वि वारमव्यमाशवः|
वाश्रा अर्षन्तीन्दवोअभि वत्सं न धेनवः|
दधन्विरेगभस्त्योः|
जुष्ट इन्द्राय मत्सरः पवमान कनिक्रदत|
विश्वा अप दविषो जहि|
अपघ्नन्तो अराव्णः पवमानाः सवर्द्र्शः|
योनाव रतस्य सीदत|
