शिशुर्न जातोअव चक्रदद वने सवर्यद वाज्यरुषः सिषासति|
दिवो रेतसा सचते पयोव्र्धा तमीमहे सुमती शर्म सप्रथः|
दिवो य सकम्भो धरुणः सवातत आपूर्णो अंशुः पर्येतिविश्वतः|
सेमे मही रोदसी यक्षदाव्र्ता समीचीने दाधार समिषः कविः|
महि पसरः सुक्र्तं सोम्यं मधूर्वी गव्यूतिरदितेरतं यते|
ईशे यो वर्ष्टेरित उस्रियो वर्षापां नेता य इतूतिरगमियः|
आत्मन्वन नभो दुह्यते घर्तं पय रतस्य नाभिरम्र्तं विजायते|
समीचीनाः सुदानवः परीणन्ति तं नरो हितमव मेहन्ति पेरवः|
अरावीदंशुः सचमान ऊर्मिणा देवाव्यं मनुषे पिन्वतित्वचम|
दधाति गर्भमदितेरुपस्थ आ येन तोकं च तनयं च धामहे|
सहस्रधारेअव ता असश्चतस्त्र्तीये सन्तु रजसि परजावतीः|
चतस्रो नाभो निहिता अवो दिवो हविर्भरन्त्यम्र्तं घर्तश्चुतः|
शवेतं रूपं कर्णुते यत सिषासति सोमो मीढ्वानसुरो वेद भूमनः|
धिया शमी सचते सेमभि परवद दिवस कवन्धमव दर्षदुद्रिणम|
अध शवेतं कलशं गोभिरक्तं कार्ष्मन्ना वाज्यक्रमीत ससवान|
आ हिन्विरे मनसा देवयन्तः कक्षीवते शतहिमाय गोनाम|
अद्भिः सोम पप्र्चानस्य ते रसोअव्यो वारं वि पवमान धावति|
स मर्ज्यमानः कविभिर्मदिन्तम सवदस्वेन्द्राय पवमान पीतये|
