परि पर धन्वेन्द्राय सोम सवादुर मित्राय पूष्णे भगाय|
इन्द्रस ते सोम सुतस्य पेयाः करत्वे दक्षाय विश्वे च देवाः|
एवाम्र्ताय महे कषयाय स शुक्रो अर्ष दिव्यः पीयूषः|
पवस्व सोम महान समुद्रः पिता देवानां विश्वाभि धाम|
शुक्रः पवस्व देवेभ्यः सोम दिवे पर्थिव्यै शं च परजायै|
दिवो धर्तासि शुक्रः पीयूषः सत्ये विधर्मन वाजी पवस्व|
पवस्व सोम दयुम्नी सुधारो महाम अवीनाम अनु पूर्व्यः|
नर्भिर येमानो जज्ञानः पूतः कषरद विश्वानि मन्द्रः सवर्वित|
इन्दुः पुनानः परजाम उराणः करद विश्वानि दरविणानि नः|
पवस्व सोम करत्वे दक्षायाश्वो न निक्तो वाजी धनाय|
तं ते सोतारो रसम मदाय पुनन्ति सोमम महे दयुम्नाय|
शिशुं जज्ञानं हरिम मर्जन्ति पवित्रे सोमं देवेभ्य इन्दुम|
इन्दुः पविष्ट चारुर मदायापाम उपस्थे कविर भगाय|
बिभर्ति चार्व इन्द्रस्य नाम येन विश्वानि वर्त्रा जघान|
पिबन्त्य अस्य विश्वे देवासो गोभिः शरीतस्य नर्भिः सुतस्य|
पर सुवानो अक्षाः सहस्रधारस तिरः पवित्रं वि वारम अव्यम|
स वाज्य अक्षाः सहस्ररेता अद्भिर मर्जानो गोभिः शरीणानः|
पर सोम याहीन्द्रस्य कुक्षा नर्भिर येमानो अद्रिभिः सुतः|
असर्जि वाजी तिरः पवित्रम इन्द्राय सोमः सहस्रधारः|
अञ्जन्त्य एनम मध्वो रसेनेन्द्राय वर्ष्ण इन्दुम मदाय|
देवेभ्यस तवा वर्था पाजसे ऽपो वसानं हरिम मर्जन्ति|
इन्दुर इन्द्राय तोशते नि तोशते शरीणन्न उग्रो रिणन्न अपः|
