सोमस्य धारा पवते नर्चक्षस रतेन देवान हवते दिवस परि|
बर्हस्पते रवथेना वि दिद्युते समुद्रासो न सवनानि विव्यचुः|
यं तवा वाजिन्नघ्न्या अभ्यनूषतायोहतं योनिमा रोहसि दयुमान|
मघोनामायुः परतिरन महि शरव इन्द्राय सोमपवसे वर्षा मदः|
एन्द्रस्य कुक्षा पवते मदिन्तम ऊर्जं वसानः शरवसे सुमङगलः|
परत्यं स विश्वा भुवनाभि पप्रथे करीळन हरिरत्यः सयन्दते वर्षा|
तं तवा देवेभ्यो मधुमत्तमं नरः सहस्रधारं दुहते दश कषिपः|
नर्भिः सोम परच्युतो गरावभिः सुतो विश्वान्देवाना पवस्वा सहस्रजित|
तं तवा हस्तिनो मधुमन्तमद्रिभिर्दुहन्त्यप्सु वर्षभन्दश कषिपः|
इन्द्रं सोम मादयन दैव्यं जनं सिन्धोरिवोर्मिः पवमानो अर्षसि|
