पर सवानासो रथा इवार्वन्तो न शरवस्यवः|
सोमासो राये अक्रमुः|
हिन्वानासो रथा इव दधन्विरे गभस्त्योः|
भरासः कारिणाम इव|
राजानो न परशस्तिभिः सोमासो गोभिर अञ्जते|
यज्ञो न सप्त धात्र्भिः|
परि सुवानास इन्दवो मदाय बर्हणा गिरा|
सुता अर्षन्ति धारया|
आपानासो विवस्वतो जनन्त उषसो भगम|
सूरा अण्वं वि तन्वते|
अप दवारा मतीनाम परत्ना रण्वन्ति कारवः|
वर्ष्णो हरस आयवः|
समीचीनास आसते होतारः सप्तजामयः|
पदम एकस्य पिप्रतः|
नाभा नाभिं न आ ददे चक्षुश चित सूर्ये सचा|
कवेर अपत्यम आ दुहे|
अभि परिया दिवस पदम अध्वर्युभिर गुहा हितम|
सूरः पश्यति चक्षसा|
