पर्यू षु पर धन्व वाजसातये परि वर्त्राणि सक्षणिः|
दविषस्तरध्या रणया न ईयसे|
अनु हि तवा सुतं सोम मदामसि महे समर्यराज्ये|
वाजानभि पवमान पर गाहसे|
अजीजनो हि पवमान सूर्यं विधारे शक्मना पयः|
गोजीरया रंहमानः पुरन्ध्या|
अजीजनो अम्र्त मर्त्येष्वा रतस्य धर्मन्नम्र्तस्य चारुणः|
सदासरो वाजमछा सनिष्यदत|
अभ्यअभि हि शरवसा ततर्दिथोत्सं न कं चिज्जनपानमक्षितम|
शर्याभिर्न भरमाणो गभस्त्योः|
आदीं के चित पश्यमानास आप्यं वसुरुचो दिव्या अभ्यनूषत|
वारं न देवः सविता वयूर्णुते|
तवे सोम परथमा वर्क्तबर्हिषो महे वाजाय शरवसे धियन्दधुः|
स तवं नो वीर वीर्याय चोदय|
दिवः पीयूषं पूर्व्यं यदुक्थ्यं महो गाहाद दिव आनिरधुक्षत|
इन्द्रमभि जायमानं समस्वरन|
अध यदिमे पवमान रोदसी इमा च विश्वा भुवनाभि मज्मना|
यूथे न निष्ठा वर्षभो वि तिष्ठसे|
सोमः पुनानो अव्यये वारे शिशुर्न करीळन पवमानो अक्षाः|
सहस्रधारः शतवाज इन्दुः|
एष पुनानो मधुमान रतावेन्द्रायेन्दुः पवते सवादुरूर्मिः|
वाजसनिर्वरिवोविद वयोधाः|
स पवस्व सहमानः पर्तन्यून सेधन रक्षांस्यप दुर्गहाणि|
सवायुधः सासह्वान सोम शत्रून|
