परि परासिष्यदत कविः सिन्धोरूर्मावधि शरितः|
कारं बिभ्रत पुरुस्प्र्हम|
गिरा यदी सबन्धवः पञ्च वराता अपस्यवः|
परिष्क्र्ण्वन्ति धर्णसिम|
आदस्य शुष्मिणो रसे विश्वे देवा अमत्सत|
यदी गोभिर्वसायते|
निरिणानो वि धावति जहच्छर्याणि तान्वा|
अत्रा सं जिघ्नते युजा|
नप्तीभिर्यो विवस्वतः शुभ्रो न माम्र्जे युवा|
गाः कर्ण्वानो न निर्णिजम|
अति शरिती तिरश्चता गव्या जिगात्यण्व्या|
वग्नुमियर्ति यं विदे|
अभि कषिपः समग्मत मर्जयन्तीरिषस पतिम|
पर्ष्ठा गर्भ्णत वाजिनः|
परि दिव्यानि मर्म्र्शद विश्वानि सोम पार्थिवा|
वसूनि याह्यस्मयुः|
