इन्द्राय सोम सुषुतः परि सरवापामीवा भवतु रक्षसा सह|
मा ते रसस्य मत्सत दवयाविनो दरविणस्वन्त इह सन्त्विन्दवः|
अस्मान समर्ये पवमान चोदय दक्षो देवानामसि हि परियो मदः|
जहि शत्रून्रभ्या भन्दनायतः पिबेन्द्र सोममव नो मर्धो जहि|
अदब्ध इन्दो पवसे मदिन्तम आत्मेन्द्रस्य भवसि धासिरुत्तमः|
अभि सवरन्ति बहवो मनीषिणो राजानमस्य भुवनस्यनिंसते|
सहस्रणीथः शतधारो अद्भुत इन्द्रायेन्दुः पवते काम्यं मधु|
जयन कषेत्रमभ्यर्षा जयन्नप उरुं नो गातुं कर्णु सोम मीढ्वः|
कनिक्रदत कलशे गोभिरज्यसे वयव्ययं समया वारमर्षसि|
मर्म्र्ज्यमानो अत्यो न सानसिरिन्द्रस्य सोम जठरे समक्षरः|
सवादुः पवस्व दिव्याय जन्मने सवादुरिन्द्राय सुहवीतुनाम्ने|
सवादुर्मित्राय वरुणाय वायवे बर्हस्पतये मधुमानदाभ्यः|
अत्यं मर्जन्ति कलशे दश कषिपः पर विप्राणां मतयो वाच ईरते|
पवमाना अभ्यर्षन्ति सुष्टुतिमेन्द्रं विशन्तिमदिरास इन्दवः|
पवमानो अभ्यर्षा सुवीर्यमुर्वीं गव्यूतिं महि शर्म सप्रथः|
माकिर्नो अस्य परिषूतिरीशतेन्दो जयेम तवयाधनंधनम|
अधि दयामस्थाद वर्षभो विचक्षणोअरूरुचद वि दिवो रोचना कविः|
राजा पवित्रमत्येति रोरुवद दिवः पीयूषन्दुहते नर्चक्षसः|
दिवो नाके मधुजिह्वा असश्चतो वेना दुहन्त्युक्षणं गिरिष्ठाम|
अप्सु दरप्सं वाव्र्धानं समुद्र आ सिन्धोरूर्मामधुमन्तं पवित्र आ|
नाके सुपर्णमुपपप्तिवांसं गिरो वेनानामक्र्पन्त पूर्वीः|
शिशुं रिहन्ति मतयः पनिप्नतं हिरण्ययं शकुनं कषामणि सथाम|
ऊर्ध्वो गन्धर्वो अधि नाके अस्थाद विश्वा रूपा परतिचक्षाणो अस्य|
भानुः शुक्रेण शोचिषा वयद्यौत परारूरुचद रोदसी मातरा शुचिः|
