पर त आशवः पवमान धीजवो मदा अर्षन्ति रघुजा इव तमना|
दिव्याः सुपर्णा मधुमन्त इन्दवो मदिन्तमासः परि कोशमासते|
पर ते मदासो मदिरास आशवोअस्र्क्षत रथ्यासो यथा पर्थक|
धेनुर्न वत्सं पयसाभि वज्रिणमिन्द्रमिन्दवो मधुमन्त ऊर्मयः|
अत्यो न हियानो अभि वाजमर्ष सवर्वित कोशं दिवो अद्रिमातरम|
वर्षा पवित्रे अधि सानो अव्यये सोमः पुनान इन्द्रियाय धायसे|
पर त आश्विनीः पवमान धीजुवो दिव्या अस्र्ग्रन पयसा धरीमणि|
परान्तरषयः सथाविरीरस्र्क्षत ये तवा मर्जन्त्य रषिषाण वेधसः|
विश्वा धामानि विश्वचक्ष रभ्वसः परभोस्ते सतः परियन्ति केतवः|
वयानशिः पवसे सोम धर्मभिः पतिर्विश्वस्य भुवनस्य राजसि|
उभयतः पवमानस्य रश्मयो धरुवस्य सतः परि यन्ति केतवः|
यदी पवित्रे अधि मर्ज्यते हरिः सत्ता नि योना कलशेषु सीदति|
यज्ञस्य केतुः पवते सवध्वरः सोमो देवानामुप याति निष्क्र्तम|
सहस्रधारः परि कोशमर्षति वर्षा पवित्रमत्येति रोरुवत|
राजा समुद्रं नद्यो वि गाहतेअपामूर्मिं सचते सिन्धुषु शरितः|
अध्यस्थात सानु पवमानो अव्ययं नाभा पर्थिव्या धरुणो महो दिवः|
दिवो न सानु सतनयन्नचिक्रदद दयौश्च यस्य पर्थिवी च धर्मभिः|
इन्द्रस्य सख्यं पवते विवेविदत सोमः पुनानःकलशेषु सीदति|
जयोतिर्यज्ञस्य पवते मधु परियं पिता देवानां जनिता विभूवसुः|
दधाति रत्नं सवधयोरपीच्यं मदिन्तमो मत्सर इन्द्रियो रसः|
अभिक्रन्दन कलशं वाज्यर्षति पतिर्दिवः शतधारो विचक्षणः|
हरिर्मित्रस्य सदनेषु सीदति मर्म्र्जानोअविभिःसिन्धुभिर्व्र्षा|
अग्रे सिन्धूनां पवमानो अर्षत्यग्रे वाचो अग्रियो गोषु गछति|
अग्रे वाजस्य भजते महाधनं सवायुधः सोत्र्भिः पूयते वर्षा|
अयं मतवाञ्छकुनो यथा हितोअव्ये ससार पवमान ऊर्मिणा|
तव करत्वा रोदसी अन्तरा कवे शुचिर्धिया पवते सोम इन्द्र ते|
दरापिं वसानो यजतो दिविस्प्र्शमन्तरिक्षप्रा भुवनेष्वर्पितः|
सवर्जज्ञानो नभसाभ्यक्रमीत परत्नमस्य पितरमा विवासति|
सो अस्य विशे महि शर्म यछति यो अस्य धाम परथमं वयानशे|
पदं यदस्य परमे वयोमन्यतो विश्वा अभि संयाति संयतः|
परो अयासीदिन्दुरिन्द्रस्य निष्क्र्तं सखा सख्युर्न पर मिनाति संगिरम|
मर्य इव युवतिभिः समर्षति सोमः कलशे शतयाम्ना पथा|
पर वो धियो मन्द्रयुवो विपन्युवः पनस्युवः संवसनेष्वक्रमुः|
सोमं मनीषा अभ्यनूषत सतुभोअभि धेनवः पयसेमशिश्रयुः|
आ नः सोम संयतं पिप्युशीमिषमिन्दो पवस्व पवमानोस्रिधम|
या नो दोहते तरिरहन्नसश्चुषी कषुमद वाजवन मधुमद सुवीर्यम|
वर्षा मतीनां पवते विचक्षणः सोमो अह्नः परतरीतोषसो दिवः|
कराणा सिन्धूनां कलशानवीवशदिन्द्रस्य हार्द्याविशन मनीषिभिः|
मनीषिभिः पवते पूर्व्यः कविर्न्र्भिर्यतः परि कोशानचिक्रदत|
तरितस्य नाम जनयन मधु कषरदिन्द्रस्य वायोः सख्याय कर्तवे|
अयं पुनान उषसो वि रोचयदयं सिन्धुभ्यो अभवदु लोकक्र्त|
अयं तरिः सप्त दुदुहान आशिरं सोमो हर्दे पवते चारु मत्सरः|
पवस्व सोम दिव्येषु धामसु सर्जान इन्दो कलशे पवित्र आ|
सीदन्निन्द्रस्य जठरे कनिक्रदन नर्भिर्यतः सूर्यमारोहयो दिवि|
अद्रिभिः सुतः पवसे पवित्र आ इन्दविन्द्रस्य जठरेष्वाविशन|
तवं नर्चक्षा अभवो विचक्षण सोम गोत्रमङगिरोभ्योअव्र्णोरप|
तवां सोम पवमानं सवाध्योअनु विप्रासो अमदन्नवस्यवः|
तवां सुपर्ण आभरद दिवस परीन्दो विश्वाभिर्मतिभिः परिष्क्र्तम|
अव्ये पुनानं परि वार ऊर्मिणा हरिं नवन्ते अभि सप्त धेनवः|
अपामुपस्थे अध्यायवः कविं रतस्य योना महिषा अहेषत|
इन्दुः पुनानो अति गाहते मर्धो विश्वानि कर्ण्वन सुपथानि यज्यवे|
गाः कर्ण्वानो निर्णिजं हर्यतः कविरत्यो न करीळन परि वारमर्षति|
असश्चतः शतधारा अभिश्रियो हरिं नवन्तेअव ता उदन्युवः|
कषिपो मर्जन्ति परि गोभिराव्र्तं तर्तीये पर्ष्ठे अधि रोचने दिवः|
तवेमाः परजा दिव्यस्य रेतसस्त्वं विश्वस्य भुवनस्य राजसि|
अथेदं विश्वं पवमान ते वशे तवमिन्दो परथमोधामधा असि|
तवं समुद्रो असि विश्ववित कवे तवेमाः पञ्च परदिशो विधर्मणि|
तवं दयां च पर्थिवीं चाति जभ्रिषे तव जयोतींषि पवमान सूर्यः|
तवं पवित्रे रजसो विधर्मणि देवेभ्यः सोम पवमान पूयसे|
तवामुशिजः परथमा अग्र्भ्णत तुभ्येमा विश्वा भुवनानि येमिरे|
पर रेभ एत्यति वारमव्ययं वर्षा वनेष्वव चक्रदद्धरिः|
सं धीतयो वावशाना अनूषत शिशुं रिहन्ति मतयः पनिप्नतम|
स सूर्यस्य रश्मिभिः परि वयत तन्तुं तन्वानस्त्रिव्र्तंयथा विदे|
नयन्न्र्तस्य परशिषो नवीयसीः पतिर्जनीनामुप याति निष्क्र्तम|
राजा सिन्धूनां पवते पतिर्दिव रतस्य याति पथिभिः कनिक्रदत|
सहस्रधारः परि षिच्यते हरिः पुनानो वाचं जनयन्नुपावसुः|
पवमान मह्यर्णो वि धावसि सूरो न चित्रो अव्ययानि पव्यया|
गभस्तिपूतो नर्भिरद्रिभिः सुतो महे वाजाय धन्याय धन्वसि|
इषमूर्जं पवमानाभ्यर्षसि शयेनो न वंसु कलशेषुसीदसि|
इन्द्राय मद्वा मद्यो मदः सुतो दिवो विष्टम्भ उपमो विचक्षणः|
सप्त सवसारो अभि मातरः शिशुं नवं जज्ञानं जेन्यं विपश्चितम|
अपां गन्धर्वं दिव्यं नर्चक्षसं सोमंविश्वस्य भुवनस्य राजसे|
ईशान इमा भुवनानि वीयसे युजान इन्दो हरितः सुपर्ण्यः|
तास्ते कषरन्तु मधुमद घर्तं पयस्तव वरते सोम तिष्ठन्तु कर्ष्टयः|
तवं नर्चक्षा असि सोम विश्वतः पवमान वर्षभ ता वि धावसि|
स नः पवस्व वसुमद धिरण्यवद वयं सयाम भुवनेषु जीवसे|
गोवित पवस्व वसुविद धिरण्यविद रेतोधा इन्दो भुवनेष्वर्पितः|
तवं सुवीरो असि सोम विश्ववित तं तवा विप्रा उप गिरेम आसते|
उन मध्व ऊर्मिर्वनना अतिष्ठिपदपो वसानो महिषो वि गाहते|
राजा पवित्ररथो वाजमारुहत सहस्रभ्र्ष्टिर्जयति शरवो बर्हत|
स भन्दना उदियर्ति परजावतीर्विश्वायुर्विश्वाः सुभरा अहर्दिवि|
बरह्म परजावद रयिमश्वपस्त्यं पीत इन्दविन्द्रमस्मभ्यं याचतात|
सो अग्रे अह्नां हरिर्हर्यतो मदः पर चेतसा चेतयते अनुद्युभिः|
दवा जना यातयन्नन्तरीयते नरा च शंसं दैव्यं च धर्तरि|
अञ्जते वयञ्जते समञ्जते करतुं रिहन्ति मधुनाभ्यञ्जते|
सिन्धोरुच्छ्वासे पतयन्तमुक्षणं हिरण्यपावाः पशुमासु गर्भ्णते|
विपश्चिते पवमानाय गायत मही न धारात्यन्धो अर्षति|
अहिर्न जूर्णामति सर्पति तवचमत्यो न करीळन्नसरद वर्षा हरिः|
अग्रेगो राजाप्यस्तविष्यते विमानो अह्नां भुवनेष्वर्पितः|
हरिर्घ्र्तस्नुः सुद्र्शीको अर्णवो जयोतीरथः पवते राय ओक्यः|
असर्जि सकम्भो दिव उद्यतो मदः परि तरिधातुर्भुवनान्यर्षति|
अंशुं रिहन्ति मतयः पनिप्नतं गिरा यदि निर्णिजं रग्मिणो ययुः|
पर ते धारा अत्यण्वानि मेष्यः पुनानस्य संयतो यन्तिरंहयः|
यद गोभिरिन्दो चम्वोः समज्यस आ सुवानः सोम कलशेषु सीदसि|
पवस्व सोम करतुविन न उक्थ्योअव्यो वारे परि धाव मधु परियम|
जहि विश्वान रक्षस इन्दो अत्रिणो बर्हद वदेम विदथेसुवीराः|
