सरक्वे दरप्सस्य धमतः समस्वरन्न्र्तस्य योना समरन्तनाभयः|
तरीन स मूर्ध्नो असुरश्चक्र आरभे सत्यस्यनावः सुक्र्तमपीपरन|
सम्यक सम्यञ्चो महिषा अहेषत सिन्धोरूर्मावधि वेना अवीविपन|
मधोर्धाराभिर्जनयन्तो अर्कमित परियामिन्द्रस्य तन्वमवीव्र्धन|
पवित्रवन्तः परि वाचमासते पितैषां परत्नो अभि रक्षति वरतम|
महः समुद्रं वरुणस्तिरो दधे धीरा इच्छेकुर्धरुणेष्वारभम|
सहस्रधारेअव ते समस्वरन दिवो नाके मधुजिह्वा असश्चतः|
अस्य सपशो न नि मिषन्ति भूर्णयः पदेपदे पाशिनः सन्ति सेतवः|
पितुर्मातुरध्या ये समस्वरन्न्र्चा शोचन्तः सन्दहन्तो अव्रतान|
इन्द्रद्विष्टामप धमन्ति मायया तवचमसिक्नीं भूमनो दिवस परि|
परत्नान मानादध्या ये समस्वरञ्छ्लोकयन्त्रासो रभसस्य मन्तवः|
अपानक्षासो बधिरा अहासत रतस्य पन्थां न तरन्ति दुष्क्र्तः|
सहस्रधारे वितते पवित्र आ वाचं पुनन्ति कवयो मनीषिणः|
रुद्रास एषामिषिरासो अद्रुह सपशः सवञ्चः सुद्र्शो नर्चक्षसः|
रतस्य गोपा न दभाय सुक्रतुस्त्री ष पवित्रा हर्द्यन्तरा दधे|
विद्वान स विश्वा भुवनाभि पश्यत्यवाजुष्टान विध्यति कर्ते अव्रतान|
रतस्य तन्तुर्विततः पवित्र आ जिह्वाया अग्रे वरुणस्य मायया|
धीराश्चित तत समिनक्षन्त आशतात्रा कर्तमव पदात्यप्रभुह|
