असर्जि वक्वा रथ्ये यथाजौ धिया मनोता परथमो मनीषी|
दश सवसारो अधि सानो अव्येअजन्ति वह्निं सदनान्यछ|
वीती जनस्य दिव्यस्य कव्यैरधि सुवानो नहुष्येभिरिन्दुः|
पर यो नर्भिरम्र्तो मर्त्येभिर्मर्म्र्जानोअविभिर्गोभिरद्भिः|
वर्षा वर्ष्ने रोरुवदंशुरस्मै पवमानो रुशदीर्ते पयोगोः|
सहस्रं रक्वा पथिभिर्वचोविदध्वस्मभिः सूरो अण्वं वि याति|
रुजा दर्ळ्हा चिद रक्षसः सदांसि पुनान इन्द ऊर्णुहि विवाजान|
वर्श्चोपरिष्टात तुजता वधेन ये अन्ति दूरादुपनायमेषाम|
स परत्नवन नव्यसे विश्ववार सूक्ताय पथः कर्णुहि पराचः|
ये दुःषहासो वनुषा बर्हन्तस्तांस्ते अश्याम पुरुक्र्त पुरुक्षो|
एवा पुनानो अपः सवर्गा अस्मभ्यं तोका तनयानि भूरि|
शं नः कषेत्रमुरु जयोतींषि सोम जयों नः सूर्यन्द्र्शये रिरीहि|
