हरिं मर्जन्त्यरुषो न युज्यते सं धेनुभिः कलशे सोमो अज्यते|
उद वाचमीरयति हिन्वते मती पुरुष्टुतस्य कति चित्परिप्रियः|
साकं वदन्ति बहवो मनीषिण इन्द्रस्य सोमं जठरे यदादुहुः|
यदी मर्जन्ति सुगभस्तयो नरः सनीळाभिर्दशभिः काम्यं मधु|
अरममाणो अत्येति गा अभि सूर्यस्य परियं दुहितुस्तिरो रवम|
अन्वस्मै जोषमभरद विनंग्र्सः सं दवयीभिः सवस्र्भिः कषेति जामिभिः|
नर्धूतो अद्रिषुतो बर्हिषि परियः पतिर्गवां परदिव इन्दुरतवियः|
पुरन्धिवान मनुषो यज्ञसाधनः शुचिर्धियापवते सोम इन्द्र ते|
नर्बाहुभ्यां चोदितो धारया सुतोअनुष्वधं पवते सोम इन्द्र ते|
आप्राः करतून समजैरध्वरे मतीर्वेर्न दरुषच्चम्वोरासदद धरिः|
अंशुं दुहन्ति सतनयन्तमक्षितं कविं कवयोअपसो मनीषिणः|
समी गावो मतयो यन्ति संयत रतस्य योना सदने पुनर्भुवः|
नाभा पर्थिव्या धरुणो महो दिवोअपामूर्मौ सिन्धुष्वन्तरुक्षितः|
इन्द्रस्य वज्रो वर्षभो विभूवसुः सोमो हर्देपवते चारु मत्सरः|
स तू पवस्व परि पार्थिवं रज सतोत्रे शिक्षन्नाधून्वते च सुक्रतो|
मा नो निर्भाग वसुनः सादनस्प्र्शो रयिं पिशङगं बहुलं वसीमहि|
आ तू न इन्दो शतदात्वश्व्यं सहस्रदातु पशुमद धिरण्यवत|
उप मास्व बर्हती रेवतीरिषोअधि सतोत्रस्य पवमान नो गहि|
