पर राजा वाचं जनयन्नसिष्यददपो वसानो अभि गा इयक्षति|
गर्भ्णाति रिप्रमविरस्य तान्वा शुद्धो देवानामुप याति निष्क्र्तम|
इन्द्राय सोम परि षिच्यसे नर्भिर्न्र्चक्षा ऊर्मिः कविरज्यसे वने|
पूर्वीर्हि ते सरुतयः सन्ति यातवे सहस्रमश्वा हरयश्चमूषदः|
समुद्रिया अप्सरसो मनीषिणमासीना अन्तरभि सोममक्षरन|
ता ईं हिन्वन्ति हर्म्यस्य सक्षणिं याचन्ते सुम्नं पवमानमक्षितम|
गोजिन नः सोमो रथजिद धिरण्यजित सवर्जिदब्जित पवते सहस्रजित|
यं देवासश्चक्रिरे पीतये मदं सवादिष्ठं दरप्समरुणं मयोभुवम|
एतानि सोम पवमानो अस्मयुः सत्यानि कर्ण्वन दरविणान्यर्षसि|
जहि शत्रुमन्तिके दूरके च य उर्वीं गव्यूतिमभयं च नस कर्धि|
