पर तु दरव परि कोशं नि षीद नर्भिः पुनानो अभि वाजमर्ष|
अश्वं न तवा वाजिनं मर्जयन्तोअछा बर्ही रशनाभिर्नयन्ति|
सवायुधः पवते देव इन्दुरशस्तिहा वर्जनं रक्षमाणः|
पिता देवानां जनिता सुदक्षो विष्टम्भो दिवो धरुणः पर्थिव्याः|
रषिर्विप्रः पुरेता जनानां रभुर्धीर उशना काव्येन|
स चिद विवेद निहितं यदासामपीच्यं गुह्यं नाम गोनाम|
एष सय ते मधुमानिन्द्र सोमो वर्षा वर्ष्णे परि पवित्रे अक्षाः|
सहस्रसाः शतसा भूरिदावा शश्वत्तमं बर्हिरा वाज्यस्थात|
एते सोमा अभि गव्या सहस्रा महे वाजायाम्र्ताय शरवांसि|
पवित्रेभिः पवमाना अस्र्ग्रञ्छ्रवस्यवो न पर्तनाजो अत्याः|
परि हि षमा पुरुहूतो जनानां विश्वासरद भोजना पूयमानः|
अथा भर शयेनभ्र्त परयांसि रयिं तुञ्जानो अभि वाजमर्ष|
एष सुवानः परि सोमः पवित्रे सर्गो न सर्ष्टो अदधावदर्वा|
तिग्मे शिशानो महिषो न शर्ङगे गा गव्यन्नभिशूरो न सत्वा|
एषा ययौ परमादन्तरद्रेः कूचित सतीरूर्वे गा विवेद|
दिवो न विद्युत सतनयन्त्यभ्रैः सोमस्य ते पवत इन्द्रधारा|
उत सम राशिं परि यासि गोनामिन्द्रेण सोम सरथं पुनानः|
पूर्वीरिषो बर्हतीर्जीरदानो शिक्षा शचीवस्तव ता उपष्टुत|
