पुरोजिती वो अन्धसः सुताय मादयित्नवे|
अप शवानं शनथिष्टन सखायो दीर्घजिह्व्यम|
यो धारया पावकया परिप्रस्यन्दते सुतः|
इन्दुरश्वो न कर्त्व्यः|
तं दुरोषमभी नरः सोमं विश्वाच्या धिया|
यज्ञं हिन्वन्त्यद्रिभिः|
सुतासो मधुमत्तमाः सोमा इन्द्राय मन्दिनः|
पवित्रवन्तोक्षरन देवान गछन्तु वो मदाः|
इन्दुरिन्द्राय पवत इति देवासो अब्रुवन|
वाचस पतिर्मखस्यते विश्वस्येशान ओजसा|
सहस्रधारः पवते समुद्रो वाचमीङखयः|
सोमः पती रयीणां सखेन्द्रस्य दिवेदिवे|
अयं पूषा रयिर्भगः सोमः पुनानो अर्षति|
पतिर्विश्वस्य भूमनो वयख्यद रोदसी उभे|
समु परिया अनूषत गावो मदाय घर्ष्वयः|
सोमासः कर्ण्वते पथः पवमानास इन्दवः|
य ओजिष्ठस्तमा भर पवमन शरवाय्यम|
यः पञ्चचर्षणीरभि रयिं येन वनामहै|
सोमाः पवन्त इन्दवोअस्मभ्यं गातुवित्तमः|
मित्राः सुवाना अरेपसः सवाध्यः सवर्विदः|
सुष्वाणासो वयद्रिभिश्चिताना गोरधि तवचि|
इषमस्मभ्यमभितः समस्वरन वसुविदः|
एते पूता विपश्चितः सोमासो दध्याशिरः|
सूर्यासो न दर्शतासो जिगत्नवो धरुवा घर्ते|
पर सुन्वानस्यान्धसो मर्तो न वर्त तद वचः|
अप शवानमराधसं हता मखं न भर्गवः|
आ जामिरत्के अव्यत भुजे न पुत्र ओण्योः|
सरज्जारो न योषणां वरो न योनिमासदम|
स वीरो दक्षसाधनो वि यस्तस्तम्भ रोदसी|
हरिः पवित्रे अव्यत वेधा न योनिमासदम|
अव्यो वारेभिः पवते सोमो गव्ये अधि तवचि|
कनिक्रदद वर्षा हरिरिन्द्रस्याभ्येति निष्क्र्तम|
