अस्र्ग्रम इन्दवः पथा धर्मन्न रतस्य सुश्रियः|
विदाना अस्य योजनम|
पर धारा मध्वो अग्रियो महीर अपो वि गाहते|
हविर हविष्षु वन्द्यः|
पर युजो वाचो अग्रियो वर्षाव चक्रदद वने|
सद्माभि सत्यो अध्वरः|
परि यत काव्या कविर नर्म्णा वसानो अर्षति|
सवर वाजी सिषासति|
पवमानो अभि सप्र्धो विशो राजेव सीदति|
यद ईम रण्वन्ति वेधसः|
अव्यो वारे परि परियो हरिर वनेषु सीदति|
रेभो वनुष्यते मती|
स वायुम इन्द्रम अश्विना साकम मदेन गछति|
रणा यो अस्य धर्मभिः|
आ मित्रावरुणा भगम मध्वः पवन्त ऊर्मयः|
विदाना अस्य शक्मभिः|
अस्मभ्यं रोदसी रयिम मध्वो वाजस्य सातये|
शरवो वसूनि सं जितम|
