असावि सोमो अरुषो वर्षा हरी राजेव दस्मो अभि गा अचिक्रदत|
पुनानो वारं पर्येत्यव्ययं शयेनो न योनिं घर्तवन्तमासदम|
कविर्वेधस्या पर्येषि माहिनमत्यो न मर्ष्टो अभि वाजमर्षसि|
अपसेधन दुरिता सोम मर्ळय घर्तं वसानः परियासि निर्णिजम|
पर्जन्यः पिता महिषस्य पर्णिनो नाभा पर्थिव्या गिरिषुक्षयं दधे|
सवसार आपो अभि गा उतासरन सं गरावभिर्नसते वीते अध्वरे|
जायेव पत्यावधि शेव मंहसे पज्राया गर्भ शर्णुहि बरवीमि ते|
अन्तर्वाणीषु पर चरा सु जीवसेअनिन्द्यो वर्जने सोम जाग्र्हि|
यथा पूर्वेभ्यः शतसा अम्र्ध्रः सहस्रसाः पर्यया वाजमिन्दो|
एवा पवस्व सुविताय नव्यसे तव वरतमन्वापः सचन्ते|
