कनिक्रन्ति हरिरा सर्ज्यमानः सीदन वनस्य जठरे पुनानः|
नर्भिर्यतः कर्णुते निर्णिजं गा अतो मतीर्जनयतस्वधाभिः|
हरिः सर्जानः पथ्यां रतस्येयर्ति वाचमरितेव नावम|
देवो देवानां गुह्यानि नामाविष कर्णोति बर्हिषि परवाचे|
अपामिवेदूर्मयस्तर्तुराणाः पर मनीषा ईरते सोममछ|
नमस्यन्तीरुप च यन्ति सं चा च विशन्त्युशतीरुशन्तम|
तं मर्म्र्जानं महिषं न सानावंशुं दुहन्त्युक्षणं गिरिष्ठाम|
तं वावशानं मतयः सचन्ते तरितो बिभर्ति वरुणं समुद्रे|
इष्यन वाचमुपवक्तेव होतुः पुनान इन्दो वि षया मनीषाम|
इन्द्रश्च यत कषयथः सौभगाय सुवीर्यस्य पतयःस्याम|
