आ न इन्द्रो दूराद आ न आसाद अभिष्टिक्र्द अवसे यासद उग्रः|
ओजिष्ठेभिर नर्पतिर वज्रबाहुः संगे समत्सु तुर्वणिः पर्तन्यून|
आ न इन्द्रो हरिभिर यात्व अछार्वाचीनो ऽवसे राधसे च|
तिष्ठाति वज्री मघवा विरप्शीमं यज्ञम अनु नो वाजसातौ|
इमं यज्ञं तवम अस्माकम इन्द्र पुरो दधत सनिष्यसि करतुं नः|
शवघ्नीव वज्रिन सनये धनानां तवया वयम अर्य आजिं जयेम|
उशन्न उ षु णः सुमना उपाके सोमस्य नु सुषुतस्य सवधावः|
पा इन्द्र परतिभ्र्तस्य मध्वः सम अन्धसा ममदः पर्ष्ठ्येन|
वि यो ररप्श रषिभिर नवेभिर वर्क्षो न पक्वः सर्ण्यो न जेता|
मर्यो न योषाम अभि मन्यमानो ऽछा विवक्मि पुरुहूतम इन्द्रम|
गिरिर न यः सवतवां रष्व इन्द्रः सनाद एव सहसे जात उग्रः|
आदर्ता वज्रं सथविरं न भीम उद्नेव कोशं वसुना नयॄष्टम|
न यस्य वर्ता जनुषा नव अस्ति न राधस आमरीता मघस्य|
उद्वाव्र्षाणस तविषीव उग्रास्मभ्यं दद्धि पुरुहूत रायः|
ईक्षे रायः कषयस्य चर्षणीनाम उत वरजम अपवर्तासि गोनाम|
शिक्षानरः समिथेषु परहावान वस्वो राशिम अभिनेतासि भूरिम|
कया तच छर्ण्वे शच्या शचिष्ठो यया कर्णोति मुहु का चिद रष्वः|
पुरु दाशुषे विचयिष्ठो अंहो ऽथा दधाति दरविणं जरित्रे|
मा नो मर्धीर आ भरा दद्धि तन नः पर दाशुषे दातवे भूरि यत ते|
नव्ये देष्णे शस्ते अस्मिन त उक्थे पर बरवाम वयम इन्द्र सतुवन्तः|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
