मही दयावाप्र्थिवी इह जयेष्ठे रुचा भवतां शुचयद्भिर अर्कैः|
यत सीं वरिष्ठे बर्हती विमिन्वन रुवद धोक्षा पप्रथानेभिर एवैः|
देवी देवेभिर यजते यजत्रैर अमिनती तस्थतुर उक्षमाणे|
रतावरी अद्रुहा देवपुत्रे यज्ञस्य नेत्री शुचयद्भिर अर्कैः|
स इत सवपा भुवनेष्व आस य इमे दयावाप्र्थिवी जजान|
उर्वी गभीरे रजसी सुमेके अवंशे धीरः शच्या सम ऐरत|
नू रोदसी बर्हद्भिर नो वरूथैः पत्नीवद्भिर इषयन्ती सजोषाः|
उरूची विश्वे यजते नि पातं धिया सयाम रथ्यः सदासाः|
पर वाम महि दयवी अभ्य उपस्तुतिम भरामहे|
शुची उप परशस्तये|
पुनाने तन्वा मिथः सवेन दक्षेण राजथः|
ऊह्याथे सनाद रतम|
मही मित्रस्य साधथस तरन्ती पिप्रती रतम|
परि यज्ञं नि षेदथुः|
