को अद्य नर्यो देवकाम उशन्न इन्द्रस्य सख्यं जुजोष|
को वा महे ऽवसे पार्याय समिद्धे अग्नौ सुतसोम ईट्टे|
को नानाम वचसा सोम्याय मनायुर वा भवति वस्त उस्राः|
क इन्द्रस्य युज्यं कः सखित्वं को भरात्रं वष्टि कवये क ऊती|
को देवानाम अवो अद्या वर्णीते क आदित्यां अदितिं जयोतिर ईट्टे|
कस्याश्विनाव इन्द्रो अग्निः सुतस्यांशोः पिबन्ति मनसाविवेनम|
तस्मा अग्निर भारतः शर्म यंसज जयोक पश्यात सूर्यम उच्चरन्तम|
य इन्द्राय सुनवामेत्य आह नरे नर्याय नर्तमाय नर्णाम|
न तं जिनन्ति बहवो न दभ्रा उर्व अस्मा अदितिः शर्म यंसत|
परियः सुक्र्त परिय इन्द्रे मनायुः परियः सुप्रावीः परियो अस्य सोमी|
सुप्राव्यः पराशुषाळ एष वीरः सुष्वेः पक्तिं कर्णुते केवलेन्द्रः|
नासुष्वेर आपिर न सखा न जामिर दुष्प्राव्यो ऽवहन्तेद अवाचः|
न रेवता पणिना सख्यम इन्द्रो ऽसुन्वता सुतपाः सं गर्णीते|
आस्य वेदः खिदति हन्ति नग्नं वि सुष्वये पक्तये केवलो भूत|
इन्द्रम परे ऽवरे मध्यमास इन्द्रं यान्तो ऽवसितास इन्द्रम|
इन्द्रं कषियन्त उत युध्यमाना इन्द्रं नरो वाजयन्तो हवन्ते|
