आ सत्यो यातु मघवां रजीषी दरवन्त्व अस्य हरय उप नः|
तस्मा इद अन्धः सुषुमा सुदक्षम इहाभिपित्वं करते गर्णानः|
अव सय शूराध्वनो नान्ते ऽसमिन नो अद्य सवने मन्दध्यै|
शंसात्य उक्थम उशनेव वेधाश चिकितुषे असुर्याय मन्म|
कविर न निण्यं विदथानि साधन वर्षा यत सेकं विपिपानो अर्चात|
दिव इत्था जीजनत सप्त कारून अह्ना चिच चक्रुर वयुना गर्णन्तः|
सवर यद वेदि सुद्र्शीकम अर्कैर महि जयोती रुरुचुर यद ध वस्तोः|
अन्धा तमांसि दुधिता विचक्षे नर्भ्यश चकार नर्तमो अभिष्टौ|
ववक्ष इन्द्रो अमितम रजीष्य उभे आ पप्रौ रोदसी महित्वा|
अतश चिद अस्य महिमा वि रेच्य अभि यो विश्वा भुवना बभूव|
विश्वानि शक्रो नर्याणि विद्वान अपो रिरेच सखिभिर निकामैः|
अश्मानं चिद ये बिभिदुर वचोभिर वरजं गोमन्तम उशिजो वि वव्रुः|
अपो वर्त्रं वव्रिवांसम पराहन परावत ते वज्रम पर्थिवी सचेताः|
परार्णांसि समुद्रियाण्य ऐनोः पतिर भवञ छवसा शूर धर्ष्णो|
अपो यद अद्रिम पुरुहूत दर्दर आविर भुवत सरमा पूर्व्यं ते|
स नो नेता वाजम आ दर्षि भूरिं गोत्रा रुजन्न अङगिरोभिर गर्णानः|
अछा कविं नर्मणो गा अभिष्टौ सवर्षाता मघवन नाधमानम|
ऊतिभिस तम इषणो दयुम्नहूतौ नि मायावान अब्रह्मा दस्युर अर्त|
आ दस्युघ्ना मनसा याह्य अस्तम भुवत ते कुत्सः सख्ये निकामः|
सवे योनौ नि षदतं सरूपा वि वां चिकित्सद रतचिद ध नारी|
यासि कुत्सेन सरथम अवस्युस तोदो वातस्य हर्योर ईशानः|
रज्रा वाजं न गध्यं युयूषन कविर यद अहन पार्याय भूषात|
कुत्साय शुष्णम अशुषं नि बर्हीः परपित्वे अह्नः कुयवं सहस्रा|
सद्यो दस्यून पर मर्ण कुत्स्येन पर सूरश चक्रं वर्हताद अभीके|
तवम पिप्रुम मर्गयं शूशुवांसम रजिश्वने वैदथिनाय रन्धीः|
पञ्चाशत कर्ष्णा नि वपः सहस्रात्कं न पुरो जरिमा वि दर्दः|
सूर उपाके तन्वं दधानो वि यत ते चेत्य अम्र्तस्य वर्पः|
मर्गो न हस्ती तविषीम उषाणः सिंहो न भीम आयुधानि बिभ्रत|
इन्द्रं कामा वसूयन्तो अग्मन सवर्मीळ्हे न सवने चकानाः|
शरवस्यवः शशमानास उक्थैर ओको न रण्वा सुद्र्शीव पुष्टिः|
तम इद व इन्द्रं सुहवं हुवेम यस ता चकार नर्या पुरूणि|
यो मावते जरित्रे गध्यं चिन मक्षू वाजम भरति सपार्हराधाः|
तिग्मा यद अन्तर अशनिः पताति कस्मिञ चिच छूर मुहुके जनानाम|
घोरा यद अर्य सम्र्तिर भवात्य अध समा नस तन्वो बोधि गोपाः|
भुवो ऽविता वामदेवस्य धीनाम भुवः सखाव्र्को वाजसातौ|
तवाम अनु परमतिम आ जगन्मोरुशंसो जरित्रे विश्वध सयाः|
एभिर नर्भिर इन्द्र तवायुभिष टवा मघवद्भिर मघवन विश्व आजौ|
दयावो न दयुम्नैर अभि सन्तो अर्यः कषपो मदेम शरदश च पूर्वीः|
एवेद इन्द्राय वर्षभाय वर्ष्णे बरह्माकर्म भर्गवो न रथम|
नू चिद यथा नः सख्या वियोषद असन न उग्रो ऽविता तनूपाः|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
