अनश्वो जातो अनभीशुर उक्थ्यो रथस तरिचक्रः परि वर्तते रजः|
महत तद वो देव्यस्य परवाचनं दयाम रभवः पर्थिवीं यच च पुष्यथ|
रथं ये चक्रुः सुव्र्तं सुचेतसो ऽविह्वरन्तम मनसस परि धयया|
तां ऊ नव अस्य सवनस्य पीतय आ वो वाजा रभवो वेदयामसि|
तद वो वाजा रभवः सुप्रवाचनं देवेषु विभ्वो अभवन महित्वनम|
जिव्री यत सन्ता पितरा सनाजुरा पुनर युवाना चरथाय तक्षथ|
एकं वि चक्र चमसं चतुर्वयं निश चर्मणो गाम अरिणीत धीतिभिः|
अथा देवेष्व अम्र्तत्वम आनश शरुष्टी वाजा रभवस तद व उक्थ्यम|
रभुतो रयिः परथमश्रवस्तमो वाजश्रुतासो यम अजीजनन नरः|
विभ्वतष्टो विदथेषु परवाच्यो यं देवासो ऽवथा स विचर्षणिः|
स वाज्य अर्वा स रषिर वचस्यया स शूरो अस्ता पर्तनासु दुष्टरः|
स रायस पोषं स सुवीर्यं दधे यं वाजो विभ्वां रभवो यम आविषुः|
शरेष्ठं वः पेशो अधि धायि दर्शतं सतोमो वाजा रभवस तं जुजुष्टन|
धीरासो हि षठा कवयो विपश्चितस तान व एना बरह्मणा वेदयामसि|
यूयम अस्मभ्यं धिषणाभ्यस परि विद्वांसो विश्वा नर्याणि भोजना|
दयुमन्तं वाजं वर्षशुष्मम उत्तमम आ नो रयिम रभवस तक्षता वयः|
इह परजाम इह रयिं रराणा इह शरवो वीरवत तक्षता नः|
येन वयं चितयेमात्य अन्यान तं वाजं चित्रम रभवो ददा नः|
