इदम उ तयत पुरुतमम पुरस्ताज जयोतिस तमसो वयुनावद अस्थात|
नूनं दिवो दुहितरो विभातीर गातुं कर्णवन्न उषसो जनाय|
अस्थुर उ चित्रा उषसः पुरस्तान मिता इव सवरवो ऽधवरेषु|
वय ऊ वरजस्य तमसो दवारोछन्तीर अव्रञ छुचयः पावकाः|
उछन्तीर अद्य चितयन्त भोजान राधोदेयायोषसो मघोनीः|
अचित्रे अन्तः पणयः ससन्त्व अबुध्यमानास तमसो विमध्ये|
कुवित स देवीः सनयो नवो वा यामो बभूयाद उषसो वो अद्य|
येना नवग्वे अङगिरे दशग्वे सप्तास्ये रेवती रेवद ऊष|
यूयं हि देवीर रतयुग्भिर अश्वैः परिप्रयाथ भुवनानि सद्यः|
परबोधयन्तीर उषसः ससन्तं दविपाच चतुष्पाच चरथाय जीवम|
कव सविद आसां कतमा पुराणी यया विधाना विदधुर रभूणाम|
शुभं यच छुभ्रा उषसश चरन्ति न वि जञायन्ते सद्र्शीर अजुर्याः|
ता घा ता भद्रा उषसः पुरासुर अभिष्टिद्युम्ना रतजातसत्याः|
यास्व ईजानः शशमान उक्थै सतुवञ छंसन दरविणं सद्य आप|
ता आ चरन्ति समना पुरस्तात समानतः समना पप्रथानाः|
रतस्य देवीः सदसो बुधाना गवां न सर्गा उषसो जरन्ते|
ता इन नव एव समना समानीर अमीतवर्णा उषसश चरन्ति|
गूहन्तीर अभ्वम असितं रुशद्भिः शुक्रास तनूभिः शुचयो रुचानाः|
रयिं दिवो दुहितरो विभातीः परजावन्तं यछतास्मासु देवीः|
सयोनाद आ वः परतिबुध्यमानाः सुवीर्यस्य पतयः सयाम|
तद वो दिवो दुहितरो विभातीर उप बरुव उषसो यज्ञकेतुः|
वयं सयाम यशसो जनेषु तद दयौश च धत्ताम पर्थिवी च देवी|
