दधिक्राव्ण इद उ नु चर्किराम विश्वा इन माम उषसः सूदयन्तु|
अपाम अग्नेर उषसः सूर्यस्य बर्हस्पतेर आङगिरसस्य जिष्णोः|
सत्वा भरिषो गविषो दुवन्यसच छरवस्याद इष उषसस तुरण्यसत|
सत्यो दरवो दरवरः पतंगरो दधिक्रावेषम ऊर्जं सवर जनत|
उत समास्य दरवतस तुरण्यतः पर्णं न वेर अनु वाति परगर्धिनः|
शयेनस्येव धरजतो अङकसम परि दधिक्राव्णः सहोर्जा तरित्रतः|
उत सय वाजी कषिपणिं तुरण्यति गरीवायाम बद्धो अपिकक्ष आसनि|
करतुं दधिक्रा अनु संतवीत्वत पथाम अङकांस्य अन्व आपनीफणत|
हंसः शुचिषद वसुर अन्तरिक्षसद धोता वेदिषद अतिथिर दुरोणसत|
नर्षद वरसद रतसद वयोमसद अब्जा गोजा रतजा अद्रिजा रतम|
