गर्भे नु सन्न अन्व एषाम अवेदम अहं देवानां जनिमानि विश्वा|
शतम मा पुर आयसीर अरक्षन्न अध शयेनो जवसा निर अदीयम|
न घा स माम अप जोषं जभाराभीम आस तवक्षसा वीर्येण|
ईर्मा पुरंधिर अजहाद अरातीर उत वातां अतरच छूशुवानः|
अव यच छयेनो अस्वनीद अध दयोर वि यद यदि वात ऊहुः पुरंधिम|
सर्जद यद अस्मा अव ह कषिपज जयां कर्शानुर अस्ता मनसा भुरण्यन|
रजिप्य ईम इन्द्रावतो न भुज्युं शयेनो जभार बर्हतो अधि षणोः|
अन्तः पतत पतत्र्य अस्य पर्णम अध यामनि परसितस्य तद वेः|
अध शवेतं कलशं गोभिर अक्तम आपिप्यानम मघवा शुक्रम अन्धः|
अध्वर्युभिः परयतम मध्वो अग्रम इन्द्रो मदाय परति धत पिबध्यै शूरो मदाय परति धत पिबध्यै|
