भद्रं ते अग्ने सहसिन्न अनीकम उपाक आ रोचते सूर्यस्य|
रुशद दर्शे दद्र्शे नक्तया चिद अरूक्षितं दर्श आ रूपे अन्नम|
वि षाह्य अग्ने गर्णते मनीषां खं वेपसा तुविजात सतवानः|
विश्वेभिर यद वावनः शुक्र देवैस तन नो रास्व सुमहो भूरि मन्म|
तवद अग्ने काव्या तवन मनीषास तवद उक्था जायन्ते राध्यानि|
तवद एति दरविणं वीरपेशा इत्थाधिये दाशुषे मर्त्याय|
तवद वाजी वाजम्भरो विहाया अभिष्टिक्र्ज जायते सत्यशुष्मः|
तवद रयिर देवजूतो मयोभुस तवद आशुर जूजुवां अग्ने अर्वा|
तवाम अग्ने परथमं देवयन्तो देवम मर्ता अम्र्त मन्द्रजिह्वम|
दवेषोयुतम आ विवासन्ति धीभिर दमूनसं गर्हपतिम अमूरम|
आरे अस्मद अमतिम आरे अंह आरे विश्वां दुर्मतिं यन निपासि|
दोषा शिवः सहसः सूनो अग्ने यं देव आ चित सचसे सवस्ति|
