तवम महां इन्द्र तुभ्यं ह कषा अनु कषत्रम मंहना मन्यत दयौः|
तवं वर्त्रं शवसा जघन्वान सर्जः सिन्धूंर अहिना जग्रसानान|
तव तविषो जनिमन रेजत दयौ रेजद भूमिर भियसा सवस्य मन्योः|
रघायन्त सुभ्वः पर्वतास आर्दन धन्वानि सरयन्त आपः|
भिनद गिरिं शवसा वज्रम इष्णन्न आविष्क्र्ण्वानः सहसान ओजः|
वधीद वर्त्रं वज्रेण मन्दसानः सरन्न आपो जवसा हतव्र्ष्णीः|
सुवीरस ते जनिता मन्यत दयौर इन्द्रस्य कर्ता सवपस्तमो भूत|
य ईं जजान सवर्यं सुवज्रम अनपच्युतं सदसो न भूम|
य एक इच चयावयति पर भूमा राजा कर्ष्टीनाम पुरुहूत इन्द्रः|
सत्यम एनम अनु विश्वे मदन्ति रातिं देवस्य गर्णतो मघोनः|
सत्रा सोमा अभवन्न अस्य विश्वे सत्रा मदासो बर्हतो मदिष्ठाः|
सत्राभवो वसुपतिर वसूनां दत्रे विश्वा अधिथा इन्द्र कर्ष्टीः|
तवम अध परथमं जायमानो ऽमे विश्वा अधिथा इन्द्र कर्ष्टीः|
तवम परति परवत आशयानम अहिं वज्रेण मघवन वि वर्श्चः|
सत्राहणं दाध्र्षिं तुम्रम इन्द्रम महाम अपारं वर्षभं सुवज्रम|
हन्ता यो वर्त्रं सनितोत वाजं दाता मघानि मघवा सुराधाः|
अयं वर्तश चातयते समीचीर य आजिषु मघवा शर्ण्व एकः|
अयं वाजम भरति यं सनोत्य अस्य परियासः सख्ये सयाम|
अयं शर्ण्वे अध जयन्न उत घनन्न अयम उत पर कर्णुते युधा गाः|
यदा सत्यं कर्णुते मन्युम इन्द्रो विश्वं दर्ळ्हम भयत एजद अस्मात|
सम इन्द्रो गा अजयत सं हिरण्या सम अश्विया मघवा यो ह पूर्वीः|
एभिर नर्भिर नर्तमो अस्य शाकै रायो विभक्ता सम्भरश च वस्वः|
कियत सविद इन्द्रो अध्य एति मातुः कियत पितुर जनितुर यो जजान|
यो अस्य शुष्मम मुहुकैर इयर्ति वातो न जूत सतनयद्भिर अभ्रैः|
कषियन्तं तवम अक्षियन्तं कर्णोतीयर्ति रेणुम मघवा समोहम|
विभञ्जनुर अशनिमां इव दयौर उत सतोतारम मघवा वसौ धात|
अयं चक्रम इषणत सूर्यस्य नय एतशं रीरमत सस्र्माणम|
आ कर्ष्ण ईं जुहुराणो जिघर्ति तवचो बुध्ने रजसो अस्य योनौ|
असिक्न्यां यजमानो न होता|
गव्यन्त इन्द्रं सख्याय विप्रा अश्वायन्तो वर्षणं वाजयन्तः|
जनीयन्तो जनिदाम अक्षितोतिम आ चयावयामो ऽवते न कोशम|
तराता नो बोधि दद्र्शान आपिर अभिख्याता मर्डिता सोम्यानाम|
सखा पिता पित्र्तमः पित्णां कर्तेम उलोकम उशते वयोधाः|
सखीयताम अविता बोधि सखा गर्णान इन्द्र सतुवते वयो धाः|
वयं हय आ ते चक्र्मा सबाध आभिः शमीभिर महयन्त इन्द्र|
सतुत इन्द्रो मघवा यद ध वर्त्रा भूरीण्य एको अप्रतीनि हन्ति|
अस्य परियो जरिता यस्य शर्मन नकिर देवा वारयन्ते न मर्ताः|
एवा न इन्द्रो मघवा विरप्शी करत सत्या चर्षणीध्र्द अनर्वा|
तवं राजा जनुषां धेह्य अस्मे अधि शरवो माहिनं यज जरित्रे|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
