कषेत्रस्य पतिना वयं हितेनेव जयामसि|
गाम अश्वम पोषयित्न्व आ स नो मर्ळातीद्र्शे|
कषेत्रस्य पते मधुमन्तम ऊर्मिं धेनुर इव पयो अस्मासु धुक्ष्व|
मधुश्चुतं घर्तम इव सुपूतम रतस्य नः पतयो मर्ळयन्तु|
मधुमतीर ओषधीर दयाव आपो मधुमन नो भवत्व अन्तरिक्षम|
कषेत्रस्य पतिर मधुमान नो अस्त्व अरिष्यन्तो अन्व एनं चरेम|
शुनं वाहाः शुनं नरः शुनं कर्षतु लाङगलम|
शुनं वरत्रा बध्यन्तां शुनम अष्ट्राम उद इङगय|
शुनासीराव इमां वाचं जुषेथां यद दिवि चक्रथुः पयः|
तेनेमाम उप सिञ्चतम|
अर्वाची सुभगे भव सीते वन्दामहे तवा|
यथा नः सुभगाससि यथा नः सुफलाससि|
इन्द्रः सीतां नि गर्ह्णातु ताम पूषानु यछतु|
सा नः पयस्वती दुहाम उत्तरामउत्तरां समाम|
शुनं नः फाला वि कर्षन्तु भूमिं शुनं कीनाशा अभि यन्तु वाहैः|
शुनम पर्जन्यो मधुना पयोभिः शुनासीरा शुनम अस्मासु धत्तम|
