अभूद देवः सविता वन्द्यो नु न इदानीम अह्न उपवाच्यो नर्भिः|
वि यो रत्ना भजति मानवेभ्यः शरेष्ठं नो अत्र दरविणं यथा दधत|
देवेभ्यो हि परथमं यज्ञियेभ्यो ऽमर्तत्वं सुवसि भागम उत्तमम|
आद इद दामानं सवितर वय ्र्णुषे ऽनूचीना जीविता मानुषेभ्यः|
अचित्ती यच चक्र्मा दैव्ये जने दीनैर दक्षैः परभूती पूरुषत्वता|
देवेषु च सवितर मानुषेषु च तवं नो अत्र सुवताद अनागसः|
न परमिये सवितुर दैव्यस्य तद यथा विश्वम भुवनं धारयिष्यति|
यत पर्थिव्या वरिमन्न आ सवङगुरिर वर्ष्मन दिवः सुवति सत्यम अस्य तत|
इन्द्रज्येष्ठान बर्हद्भ्यः पर्वतेभ्यः कषयां एभ्यः सुवसि पस्त्यावतः|
यथायथा पतयन्तो वियेमिर एवैव तस्थुः सवितः सवाय ते|
ये ते तरिर अहन सवितः सवासो दिवेदिवे सौभगम आसुवन्ति|
इन्द्रो दयावाप्र्थिवी सिन्धुर अद्भिर आदित्यैर नो अदितिः शर्म यंसत|
