आ न सतुत उप वाजेभिर ऊती इन्द्र याहि हरिभिर मन्दसानः|
तिरश चिद अर्यः सवना पुरूण्य आङगूषेभिर गर्णानः सत्यराधाः|
आ हि षमा याति नर्यश चिकित्वान हूयमानः सोत्र्भिर उप यज्ञम|
सवश्वो यो अभीरुर मन्यमानः सुष्वाणेभिर मदति सं ह वीरैः|
शरावयेद अस्य कर्णा वाजयध्यै जुष्टाम अनु पर दिशम मन्दयध्यै|
उद्वाव्र्षाणो राधसे तुविष्मान करन न इन्द्रः सुतीर्थाभयं च|
अछा यो गन्ता नाधमानम ऊती इत्था विप्रं हवमानं गर्णन्तम|
उप तमनि दधानो धुर्य आशून सहस्राणि शतानि वज्रबाहुः|
तवोतासो मघवन्न इन्द्र विप्रा वयं ते सयाम सूरयो गर्णन्तः|
भेजानासो बर्हद्दिवस्य राय आकाय्यस्य दावने पुरुक्षोः|
