यन न इन्द्रो जुजुषे यच च वष्टि तन नो महान करति शुष्म्य आ चित|
बरह्म सतोमम मघवा सोमम उक्था यो अश्मानं शवसा बिभ्रद एति|
वर्षा वर्षन्धिं चतुरश्रिम अस्यन्न उग्रो बाहुभ्यां नर्तमः शचीवान|
शरिये परुष्णीम उषमाण ऊर्णां यस्याः पर्वाणि सख्याय विव्ये|
यो देवो देवतमो जायमानो महो वाजेभिर महद्भिश च शुष्मैः|
दधानो वज्रम बाह्वोर उशन्तं दयाम अमेन रेजयत पर भूम|
विश्वा रोधांसि परवतश च पूर्वीर दयौर रष्वाज जनिमन रेजत कषाः|
आ मातरा भरति शुष्म्य आ गोर नर्वत परिज्मन नोनुवन्त वाताः|
ता तू त इन्द्र महतो महानि विश्वेष्व इत सवनेषु परवाच्या|
यच छूर धर्ष्णो धर्षता दध्र्ष्वान अहिं वज्रेण शवसाविवेषीः|
ता तू ते सत्या तुविन्र्म्ण विश्वा पर धेनवः सिस्रते वर्ष्ण ऊध्नः|
अधा ह तवद वर्षमणो भियानाः पर सिन्धवो जवसा चक्रमन्त|
अत्राह ते हरिवस ता उ देवीर अवोभिर इन्द्र सतवन्त सवसारः|
यत सीम अनु पर मुचो बद्बधाना दीर्घाम अनु परसितिं सयन्दयध्यै|
पिपीळे अंशुर मद्यो न सिन्धुर आ तवा शमी शशमानस्य शक्तिः|
अस्मद्र्यक छुशुचानस्य यम्या आशुर न रश्मिं तुव्योजसं गोः|
अस्मे वर्षिष्ठा कर्णुहि जयेष्ठा नर्म्णानि सत्रा सहुरे सहांसि|
अस्मभ्यं वर्त्रा सुहनानि रन्धि जहि वधर वनुषो मर्त्यस्य|
अस्माकम इत सु शर्णुहि तवम इन्द्रास्मभ्यं चित्रां उप माहि वाजान|
अस्मभ्यं विश्वा इषणः पुरंधीर अस्माकं सु मघवन बोधि गोदाः|
नू षटुत इन्द्र नू गर्णान इषं जरित्रे नद्यो न पीपेः|
अकारि ते हरिवो बरह्म नव्यं धिया सयाम रथ्यः सदासाः|
