इन्द्रा को वां वरुणा सुम्नम आप सतोमो हविष्मां अम्र्तो न होता|
यो वां हर्दि करतुमां अस्मद उक्तः पस्पर्शद इन्द्रावरुणा नमस्वान|
इन्द्रा ह यो वरुणा चक्र आपी देवौ मर्तः सख्याय परयस्वान|
स हन्ति वर्त्रा समिथेषु शत्रून अवोभिर वा महद्भिः स पर शर्ण्वे|
इन्द्रा ह रत्नं वरुणा धेष्ठेत्था नर्भ्यः शशमानेभ्यस ता|
यदी सखाया सख्याय सोमैः सुतेभिः सुप्रयसा मादयैते|
इन्द्रा युवं वरुणा दिद्युम अस्मिन्न ओजिष्ठम उग्रा नि वधिष्टं वज्रम|
यो नो दुरेवो वर्कतिर दभीतिस तस्मिन मिमाथाम अभिभूत्य ओजः|
इन्द्रा युवं वरुणा भूतम अस्या धियः परेतारा वर्षभेव धेनोः|
सा नो दुहीयद यवसेव गत्वी सहस्रधारा पयसा मही गौः|
तोके हिते तनय उर्वरासु सूरो दर्शीके वर्षणश च पौंस्ये|
इन्द्रा नो अत्र वरुणा सयाताम अवोभिर दस्मा परितक्म्यायाम|
युवाम इद धय अवसे पूर्व्याय परि परभूती गविषः सवापी|
वर्णीमहे सख्याय परियाय शूरा मंहिष्ठा पितरेव शम्भू|
ता वां धियो ऽवसे वाजयन्तीर आजिं न जग्मुर युवयूः सुदानू|
शरिये न गाव उप सोमम अस्थुर इन्द्रं गिरो वरुणम मे मनीषाः|
इमा इन्द्रं वरुणम मे मनीषा अग्मन्न उप दरविणम इछमानाः|
उपेम अस्थुर जोष्टार इव वस्वो रघ्वीर इव शरवसो भिक्षमाणाः|
अश्व्यस्य तमना रथ्यस्य पुष्टेर नित्यस्य रायः पतयः सयाम|
ता चक्राणा ऊतिभिर नव्यसीभिर अस्मत्रा रायो नियुतः सचन्ताम|
आ नो बर्हन्ता बर्हतीभिर ऊती इन्द्र यातं वरुण वाजसातौ|
यद दिद्यवः पर्तनासु परक्रीळान तस्य वां सयाम सनितार आजेः|
