यस तस्तम्भ सहसा वि जमो अन्तान बर्हस्पतिस तरिषधस्थो रवेण|
तम परत्नास रषयो दीध्यानाः पुरो विप्रा दधिरे मन्द्रजिह्वम|
धुनेतयः सुप्रकेतम मदन्तो बर्हस्पते अभि ये नस ततस्रे|
पर्षन्तं सर्प्रम अदब्धम ऊर्वम बर्हस्पते रक्षताद अस्य योनिम|
बर्हस्पते या परमा परावद अत आ त रतस्प्र्शो नि षेदुः|
तुभ्यं खाता अवता अद्रिदुग्धा मध्व शचोतन्त्य अभितो विरप्शम|
बर्हस्पतिः परथमं जायमानो महो जयोतिषः परमे वयोमन|
सप्तास्यस तुविजातो रवेण वि सप्तरश्मिर अधमत तमांसि|
स सुष्टुभा स रक्वता गणेन वलं रुरोज फलिगं रवेण|
बर्हस्पतिर उस्रिया हव्यसूदः कनिक्रदद वावशतीर उद आजत|
एवा पित्रे विश्वदेवाय वर्ष्णे यज्ञैर विधेम नमसा हविर्भिः|
बर्हस्पते सुप्रजा वीरवन्तो वयं सयाम पतयो रयीणाम|
स इद राजा परतिजन्यानि विश्वा शुष्मेण तस्थाव अभि वीर्य्ण|
बर्हस्पतिं यः सुभ्र्तम बिभर्ति वल्गूयति वन्दते पूर्वभाजम|
स इत कषेति सुधित ओकसि सवे तस्मा इळा पिन्वते विश्वदानीम|
तस्मै विशः सवयम एवा नमन्ते यस्मिन बरह्मा राजनि पूर्व एति|
अप्रतीतो जयति सं धनानि परतिजन्यान्य उत या सजन्या|
अवस्यवे यो वरिवः कर्णोति बरह्मणे राजा तम अवन्ति देवाः|
इन्द्रश च सोमम पिबतम बर्हस्पते ऽसमिन यज्ञे मन्दसाना वर्षण्वसू|
आ वां विशन्त्व इन्दवः सवाभुवो ऽसमे रयिं सर्ववीरं नि यछतम|
बर्हस्पत इन्द्र वर्धतं नः सचा सा वां सुमतिर भूत्व अस्मे|
अविष्टं धियो जिग्र्तम पुरंधीर जजस्तम अर्यो वनुषाम अरातीः|
