पर रभुभ्यो दूतम इव वाचम इष्य उपस्तिरे शवैतरीं धेनुम ईळे|
ये वातजूतास तरणिभिर एवैः परि दयां सद्यो अपसो बभूवुः|
यदारम अक्रन्न रभवः पित्र्भ्याम परिविष्टी वेषणा दंसनाभिः|
आद इद देवानाम उप सख्यम आयन धीरासः पुष्टिम अवहन मनायै|
पुनर ये चक्रुः पितरा युवाना सना यूपेव जरणा शयाना|
ते वाजो विभ्वां रभुर इन्द्रवन्तो मधुप्सरसो नो ऽवन्तु यज्ञम|
यत संवत्सम रभवो गाम अरक्षन यत संवत्सम रभवो मा अपिंशन|
यत संवत्सम अभरन भासो अस्यास ताभिः शमीभिर अम्र्तत्वम आशुः|
जयेष्ठ आह चमसा दवा करेति कनीयान तरीन कर्णवामेत्य आह|
कनिष्ठ आह चतुरस करेति तवष्ट रभवस तत पनयद वचो वः|
सत्यम ऊचुर नर एवा हि चक्रुर अनु सवधाम रभवो जग्मुर एताम|
विभ्राजमानांश चमसां अहेवावेनत तवष्टा चतुरो दद्र्श्वान|
दवादश दयून यद अगोह्यस्यातिथ्ये रणन्न रभवः ससन्तः|
सुक्षेत्राक्र्ण्वन्न अनयन्त सिन्धून धन्वातिष्ठन्न ओषधीर निम्नम आपः|
रथं ये चक्रुः सुव्र्तं नरेष्ठां ये धेनुं विश्वजुवं विश्वरूपाम|
त आ तक्षन्त्व रभवो रयिं नः सववसः सवपसः सुहस्ताः|
अपो हय एषाम अजुषन्त देवा अभि करत्वा मनसा दीध्यानाः|
वाजो देवानाम अभवत सुकर्मेन्द्रस्य रभुक्षा वरुणस्य विभ्वा|
ये हरी मेधयोक्था मदन्त इन्द्राय चक्रुः सुयुजा ये अश्वा|
ते रायस पोषं दरविणान्य अस्मे धत्त रभवः कषेमयन्तो न मित्रम|
इदाह्नः पीतिम उत वो मदं धुर न रते शरान्तस्य सख्याय देवाः|
ते नूनम अस्मे रभवो वसूनि तर्तीये अस्मिन सवने दधात|
