तद देवस्य सवितुर वार्यम महद वर्णीमहे असुरस्य परचेतसः|
छर्दिर येन दाशुषे यछति तमना तन नो महां उद अयान देवो अक्तुभिः|
दिवो धर्ता भुवनस्य परजापतिः पिशङगं दरापिम परति मुञ्चते कविः|
विचक्षणः परथयन्न आप्र्णन्न उर्व अजीजनत सविता सुम्नम उक्थ्यम|
आप्रा रजांसि दिव्यानि पार्थिवा शलोकं देवः कर्णुते सवाय धर्मणे|
पर बाहू अस्राक सविता सवीमनि निवेशयन परसुवन्न अक्तुभिर जगत|
अदाभ्यो भुवनानि परचाकशद वरतानि देवः सविताभि रक्षते|
परास्राग बाहू भुवनस्य परजाभ्यो धर्तव्रतो महो अज्मस्य राजति|
तरिर अन्तरिक्षं सविता महित्वना तरी रजांसि परिभुस तरीणि रोचना|
तिस्रो दिवः पर्थिवीस तिस्र इन्वति तरिभिर वरतैर अभि नो रक्षति तमना|
बर्हत्सुम्नः परसवीता निवेशनो जगत सथातुर उभयस्य यो वशी|
स नो देवः सविता शर्म यछत्व अस्मे कषयाय तरिवरूथम अंहसः|
आगन देव रतुभिर वर्धतु कषयं दधातु नः सविता सुप्रजाम इषम|
स नः कषपाभिर अहभिश च जिन्वतु परजावन्तं रयिम अस्मे सम इन्वतु|
