अहम मनुर अभवं सूर्यश चाहं कक्षीवां रषिर अस्मि विप्रः|
अहं कुत्सम आर्जुनेयं नय ॠञ्जे ऽहं कविर उशना पश्यता मा|
अहम भूमिम अददाम आर्यायाहं वर्ष्टिं दाशुषे मर्त्याय|
अहम अपो अनयं वावशाना मम देवासो अनु केतम आयन|
अहम पुरो मन्दसानो वय ऐरं नव साकं नवतीः शम्बरस्य|
शततमं वेश्यं सर्वताता दिवोदासम अतिथिग्वं यद आवम|
पर सु ष विभ्यो मरुतो विर अस्तु पर शयेनः शयेनेभ्य आशुपत्वा|
अचक्रया यत सवधया सुपर्णो हव्यम भरन मनवे देवजुष्टम|
भरद यदि विर अतो वेविजानः पथोरुणा मनोजवा असर्जि|
तूयं ययौ मधुना सोम्येनोत शरवो विविदे शयेनो अत्र|
रजीपी शयेनो ददमानो अंशुम परावतः शकुनो मन्द्रम मदम|
सोमम भरद दाद्र्हाणो देवावान दिवो अमुष्माद उत्तराद आदाय|
आदाय शयेनो अभरत सोमं सहस्रं सवां अयुतं च साकम|
अत्रा पुरंधिर अजहाद अरातीर मदे सोमस्य मूरा अमूरः|
