आ होता मन्द्रो विदथान्यस्थात सत्यो यज्वा कवितमः सवेधाः|
विद्युद्रथः सहसस पुत्रो अग्निः शोचिष्केशः पर्थिव्यां पाजो अश्रेत|
अयामि ते नमौक्तिं जुषस्व रतावस्तुभ्यं चेतते सहस्वः|
विद्वाना वक्षि विदुषो नि षत्सि मध्य आ बर्हिरूतये यजत्र|
दरवतां त उषसा वाजयन्ती अग्ने वातस्य पथ्याभिरछ|
यत सीमञ्जन्ति पूर्व्यं हविर्भिरा वन्धुरेव तस्थतुर्दुरोणे|
मित्रश्च तुभ्यं वरुणः सहस्वोअग्ने विश्वे मरुतः सुम्नमर्चन|
यच्छोचिषा सहसस पुत्र तिष्ठा अभि कषितीः परथयन सूर्यो नॄन|
वयं ते अद्य ररिमा हि काममुत्तानहस्ता नमसोपसद्य|
यजिष्ठेन मनसा यक्षि देवानस्रेधता मन्मना विप्रो अग्ने|
तवद धि पुत्र सहसो वि पूर्वीर्देवस्य यन्त्यूतयो वि वाजाः|
तवं देहि सहस्रिणं रयिं नोअद्रोघेण वचसा सत्यमग्ने|
तुभ्यं दक्ष कविक्रतो यानीमा देव मर्तासो अध्वरे अकर्म|
तवं विश्वस्य सुरथस्य बोधि सर्वं तदग्ने अम्र्त सवदेह|
