मित्रो जनान यातयति बरुवाणो मित्रो दाधार पर्थिवीमुत दयाम|
मित्रः कर्ष्टीरनिमिषाभि चष्टे मित्राय हव्यंघ्र्तवज्जुहोत|
पर स मित्र मर्तो अस्तु परयस्वान यस्त आदित्य शिक्षति वरतेन|
न हन्यते न जीयते तवोतो नैनमंहो अश्नोत्यन्तितो न दूरात|
अनमीवास इळया मदन्तो मितज्ञवो वरिमन्ना पर्थिव्याः|
आदित्यस्य वरतमुपक्षियन्तो वयं मित्रस्य सुमतौ सयाम|
अयं मित्रो नमस्यः सुशेवो राजा सुक्षत्रो अजनिष्ट वेधाः|
तस्य वयं|
महानादित्यो नमसोपसद्यो यातयज्जनो गर्णते सुशेवः|
तस्मा एतत पन्यतमाय जुष्टमग्नौ मित्राय हविरा जुहोत|
मित्रस्य चर्षणीध्र्तोअवो देवस्य सानसि|
दयुम्नं चित्रश्रवस्तमम|
अभि यो महिना दिवं मित्रो बभूव सप्रथाः|
अभि शरवोभिः पर्थिवीम|
मित्राय पञ्च येमिरे जना अभिष्टिशवसे|
स देवान विश्वान बिभर्ति|
मित्रो देवेष्वायुषु जनाय वर्क्तबर्हिषे|
इष इष्टव्रताकः|
