वैश्वानरं मनसाग्निं निचाय्या हविष्मन्तो अनुषत्यं सवर्विदम|
सुदानुं देवं रथिरं वसूयवो गीर्भी रण्वंकुशिकासो हवामहे|
तं शुभ्रमग्निमवसे हवामहे वैश्वानरं मातरिश्वानमुक्थ्यम|
बर्हस्पतिं मनुषो देवतातये विप्रं शरोतारमतिथिं रघुष्यदम|
अश्वो न करन्दञ जनिभिः समिध्यते वैश्वानरः कुशिकेभिर्युगेयुगे|
स नो अग्निः सुवीर्यं सवश्व्यं दधातु रत्नमम्र्तेषु जाग्र्विः|
पर यन्तु वाजास्तविषीभिरग्नयः शुभे सम्मिष्लाः पर्षतीरयुक्षत|
बर्हदुक्षो मरुतो विश्ववेदसः पर वेपयन्तिपर्वतानदाभ्याः|
अग्निश्रियो मरुतो विश्वक्र्ष्टय आ तवेषमुग्रमव ईमहे वयम|
ते सवानिनो रुद्रिया वर्षनिर्णिजः सिंहा न हेषक्रतवः सुदानवः|
वरातंवरातं गणंगणं सुशस्तिभिरग्नेर्भामं मरुतामोज ईमहे|
पर्षदश्वासो अनवभ्रराधसो गन्तारो यज्ञं विदथेषु धीराः|
अग्निरस्मि जन्मना जातवेदा घर्तं मे चक्षुरम्र्तं म आसन|
अर्कस्त्रिधातू रजसो विमानोअजस्रो घर्मो हविरस्मि नाम|
तरिभिः पवित्रैरपुपोद धयर्कं हर्दा मतिं जयोतिरनु परजानन|
वर्षिष्ठं रत्नमक्र्त सवधाभिरादिद दयावाप्र्थिवी पर्यपश्यत|
शतधारमुत्समक्षीयमाणं विपश्चितं पितरं वक्त्वानाम|
मेळिं मदन्तं पित्रोरुपस्थे तं रोदसी पिप्र्तं सत्यवाचम|
