मरुत्वानिन्द्र वर्षभो रणाय पिबा सोममनुष्वधं मदाय|
आ सिञ्चस्व जठरे मध्व ऊर्मिं तवं राजासि परदिवः सुतानाम|
सजोषा इन्द्र सगणो मरुद्भिः सोमं पिब वर्त्रहा शूर विद्वान|
जहि शत्रून्रप मर्धो नुदस्वाथाभयं कर्णुहि विश्वतो नः|
उत रतुभिर्र्तुपाः पाहि सोममिन्द्र देवेभिः सखिभिः सुतं नः|
यानाभजो मरुतो ये तवान्वहन वर्त्रमदधुस्तुभ्यमोजः|
ये तवाहिहत्ये मघवन्नवर्धन ये शाम्बरे हरिवो ये गविष्टौ|
ये तवा नूनमनुमदन्ति विप्राः पिबेन्द्र सोमं सगणो मरुद्भिः|
मरुत्वन्तं वर्षभं वाव्र्धानमकवारिं दिव्यं शासमिन्द्रम|
विश्वासाहमवसे नूतनायोग्रं सहोदामिह तंहुवेम|
