वैश्वानराय धिषणां रताव्र्धे घर्तं न पूतमग्नयेजनामसि|
दविता होतारं मनुषश्च वाघतो धिया रथंन कुलिशः सं रण्वति|
स रोचयज्जनुषा रोदसी उभे स मात्रोरभवत पुत्र ईड्यः|
हव्यवाळ अग्निरजरश्चनोहितो दूळभो विशामतिथिर्विभावसुः|
करत्वा दक्षस्य तरुषो विधर्मणि देवासो अग्निं जनयन्त चित्तिभिः|
रुरुचानं भानुना जयोतिषा महामत्यं न वाजं सनिष्यन्नुप बरुवे|
आ मन्द्रस्य सनिष्यन्तो वरेण्यं वर्णीमहे अह्रयं वाजम्र्ग्मियम|
रातिं भर्गूणामुशिजं कविक्रतुमग्निं राजन्तं दिव्येन शोचिषा|
अग्निं सुम्नाय दधिरे पुरो जना वाजश्रवसमिह वर्क्तबर्हिषः|
यतस्रुचः सुरुचं विश्वदेव्यं रुद्रं यज्ञानांसाधदिष्टिमपसाम|
पावकशोचे तव हि कषयं परि होतर्यज्ञेषु वर्क्तबर्हिषो नरः|
अग्ने दुव इछमानास आप्यमुपासते दरविणं धेहि तेभ्यः|
आ रोदसी अप्र्णदा सवर्महज्जातं यदेनमपसो अधारयन|
सो अध्वराय परि णीयते कविरत्यो न वाजसातयेचनोहितः|
नमस्यत हव्यदातिं सवध्वरं दुवस्यत दम्यं जातवेदसम|
रथीर्र्तस्य बर्हतो विचर्षणिरग्निर्देवानामभवत पुरोहितः|
तिस्रो यह्वस्य समिधः परिज्मनोअग्नेरपुनन्नुशिजो अम्र्त्यवः|
तासामेकामदधुर्मर्त्ये भुजमु लोकमु दवे उप जामिमीयतुः|
विशां कविं विश्पतिं मानुषीरिषः सं सीमक्र्ण्वन सवधितिं न तेजसे|
स उद्वतो निवतो याति वेविषत स गर्भमेषु भुवनेषु दीधरत|
स जिन्वते जठरेषु परजज्ञिवान वर्षा चित्रेषु नानदन न सिंहः|
वैश्वानरः पर्थुपाजा अमर्त्यो वसु रत्ना दयमानो वि दाशुषे|
वैश्वानरः परत्नथा नाकमारुहद दिवस पर्ष्ठं भन्दमानः सुमन्मभिः|
स पूर्ववज्जनयञ जन्तवे धनं समानमज्मं पर्येति जाग्र्विः|
रतावानं यज्ञियं विप्रमुक्थ्यमा यं दधे मातरिश्वा दिवि कषयम|
तं चित्रयामं हरिकेशमीमहे सुदीतिमग्निं सुविताय नव्यसे|
शुचिं न यामन्निषिरं सवर्द्र्शं केतुं दिवो रोचनस्थामुषर्बुधम|
अग्निं मूर्धानं दिवो अप्रतिष्कुतं तमीमहे नमसा वाजिनं बर्हत|
मन्द्रं होतारं शुचिमद्वयाविनं दमूनसमुक्थ्यं विश्वचर्षणिम|
रथं न चित्रं वपुषाय दर्शतं मनुर्हितं सदमिद राय ईमहे|
