तवामग्ने मनीषिणः सम्राजं चर्षणीनाम|
देवं मर्तास इन्धते समध्वरे|
तवां यज्ञेष्व रत्विजमग्ने होतारमीळते|
गोपा रतस्य दीदिहि सवे दमे|
स घा यस्ते ददाशति समिधा जातवेदसे|
सो अग्ने धत्तेसुवीर्यं स पुष्यति|
स केतुरध्वराणामग्निर्देवेभिरा गमत|
अञ्जानः सप्त होत्र्भिर्हविष्मते|
पर होत्रे पूर्व्यं वचोअग्नये भरता बर्हत|
विपां जयोतींषि बिभ्रते न वेधसे|
अग्निं वर्धन्तु नो गिरो यतो जायत उक्थ्यः|
महे वाजायद्रविणाय दर्शतः|
अग्ने यजिष्ठो अध्वरे देवान देवयते यज|
होता मन्द्रो विराजस्यति सरिधः|
स नः पावक दीदिहि दयुमदस्मे सुवीर्यम|
भवा सतोत्र्भ्योन्तमः सवस्तये|
तं तवा विप्रा विपन्यवो जाग्र्वांसः समिन्धते|
हव्यवाहममर्त्यं सहोव्र्धम|
