इहेह वो मनसा बन्धुता नर उशिजो जग्मुरभि तानि वेदसा|
याभिर्मायाभिः परतिजूतिवर्पसः सौधन्वना यज्ञियं भागमानश|
याभिः शचीभिश्चमसानपिंशत यया धिया गामरिणीत चर्मणः|
येन हरी मनसा निरतक्षत तेन देवत्वं रभवः समानश|
इन्द्रस्य सख्यं रभवः समानशुर्मनोर्नपातो अपसो दधन्विरे|
सौधन्वनासो अम्र्तत्वमेरिरे विष्ट्वी शमीभिः सुक्र्तः सुक्र्त्यया|
इन्द्रेण याथ सरथं सुते सचानथो वशानां भवथासह शरिया|
न वः परतिमै सुक्र्तानि वाघतः सौधन्वना रभवो वीर्याणि च|
इन्द्र रभुभिर्वाजवद्भिः समुक्षितं सुतं सोममा वर्षस्वा गभस्त्योः|
धियेषितो मघवन दाशुषो गर्हे सौधन्वनेभिः सह मत्स्वा नर्भिः|
इन्द्र रभुमान वाजवान मत्स्वेह नोअस्मिन सवने शच्या पुरुष्टुत|
इमानि तुभ्यं सवसराणि येमिरे वरता देवानां मनुषश्च धर्मभिः|
इन्द्र रभुभिर्वाजिभिर्वाजयन्निह सतोमं जरितुरुप याहि यज्ञियम|
शतं केतेभिरिषिरेभिरायवे सहस्रणीथोध्वरस्य होमनि|
