इछन्ति तवा सोम्यासः सखायः सुन्वन्ति सोमं दधति परयांसि|
तितिक्षन्ते अभिशस्तिं जनानामिन्द्र तवदा कश्चन हि परकेतः|
न ते दूरे परमा चिद रजांस्या तु पर याहि हरिवो हरिभ्याम|
सथिराय वर्ष्णे सवना कर्तेमा युक्ता गरावाणः समिधाने अग्नौ|
इन्द्रः सुशिप्रो मघवा तरुत्रो महाव्रातस्तुविकूर्मिर्र्घावान|
यदुग्रो धा बाधितो मर्त्येषु कव तया ते वर्षभ वीर्याणि|
तवं हि षमा चयावयन्नच्युतान्येको वर्त्रा चरसि जिघ्नमानः|
तव दयावाप्र्थिवी पर्वतासोअनु वरताय निमितेव तस्थुः|
उताभये पुरुहूत शरवोभिरेको दर्ळ्हमवदो वर्त्रहा सन|
इमे चिदिन्द्र रोदसी अपारे यत संग्र्भ्णा मघवन काशिरित ते|
पर सू त इन्द्र परवता हरिभ्यां पर ते वज्रः परम्र्णन्नेतु शत्रून|
जहि परतीचो अनूचः पराचो विश्वं सत्यंक्र्णुहि विष्टमस्तु|
यस्मै धायुरदधा मर्त्यायाभक्तं चिद भजते गेह्यं सः|
भद्रा त इन्द्र सुमतिर्घ्र्ताची सहस्रदाना पुरुहूत रातिः|
सहदानुं पुरुहूत कषियन्तमहस्तमिन्द्र सं पिणक कुणारुम|
अभि वर्त्रं वर्धमानं पियारुमपादमिन्द्र तवसा जघन्थ|
नि सामनामिषिरामिन्द्र भूमिं महीमपारां सदने ससत्थ|
अस्तभ्नाद दयां वर्षभो अन्तरिक्षमर्षन्त्वापस्त्वयेह परसूताः|
अलात्र्णो वल इन्द्र वरजो गोः पुरा हन्तोर्भयमानो वयार|
सुगान पथो अक्र्णोन निरजे गाः परावन वाणीः पुरुहूतं धमन्तीः|
एको दवे वसुमती समीची इन्द्र आ पप्रौ पर्थिवीमुत दयाम|
उतान्तरिक्षादभि नः समीक इषो रथीः सयुजः शूर वाजान|
दिशः सूर्यो न मिनाति परदिष्टा दिवेदिवे हर्यश्वप्रसूताः|
सं यदानळ अध्वन आदिदश्वैर्विमोचनं कर्णुते तत तवस्य|
दिद्र्क्षन्त उषसो यामन्नक्तोर्विवस्वत्या महि चित्रमनीकम|
विश्वे जानन्ति महिना यदागादिन्द्रस्य कर्म सुक्र्तापुरूणि|
महि जयोतिर्निहितं वक्षणास्वामा पक्वं चरति बिभ्रती गौः|
विश्वं सवाद्म सम्भ्र्तमुस्रियायां यत सीमिन्द्रो अदधाद भोजनाय|
इन्द्र दर्ह्य यामकोशा अभूवन यज्ञाय शिक्ष गर्णते सखिभ्यः|
दुर्मायवो दुरेवा मर्त्यासो निषङगिणो रिपवो हन्त्वासः|
सं घोषः शर्ण्वेअवमैरमित्रैर्जही नयेष्वशनिं तपिष्ठाम|
वर्श्चेमधस्ताद वि रुजा सहस्व जहि रक्षो मघवन रन्धयस्व|
उद वर्ह रक्षः सहमूलमिन्द्र वर्श्चा मध्यं परत्यग्रंश्र्णीहि|
आ कीवतः सललूकं चकर्थ बरह्मद्विषे तपुषिं हेतिमस्य|
सवस्तये वाजिभिश्च परणेतः सं यन महीरिष आसत्सिपूर्वीः|
रायो वन्तारो बर्हतः सयामास्मे अस्तु भग इन्द्रप्रजावान|
आ नो भर भगमिन्द्र दयुमन्तं नि ते देष्णस्य धीमहि पररेके|
ऊर्व इव पप्रथे कामो अस्मे तमा पर्ण वसुपते वसूनाम|
इमं कामं मन्दया गोभिरश्वैश्चन्द्रवता राधसा पप्रथश्च|
सवर्यवो मतिभिस्तुभ्यं विप्रा इन्द्राय वाहःकुशिकासो अक्रन|
आ नो गोत्रा दर्द्र्हि गोपते गाः समस्मभ्यं सनयो यन्तु वाजाः|
दिवक्षा असि वर्षभ सत्यशुष्मोअस्मभ्यं सु मघवन बोधि गोदाः|
शुनं हुवेम मघवानमिन्द्रमस्मिन भरे नर्तमं वाजसातौ|
शर्ण्वन्तमुग्रमूतये समत्सु घनन्तं वर्त्राणि संजितं धनानाम|
