अग्निं होतारं पर वर्णे मियेधे गर्त्सं कविं विश्वविदममूरम|
स नो यक्षद देवताता यजीयान राये वाजाय वनतेमघानि|
पर ते अग्ने हविष्मतीमियर्म्यछा सुद्युम्नां रातिनीं घर्ताचीम|
परदक्षिणिद देवतातिमुराणः सं रातिभिर्वसुभिर्यज्ञमश्रेत|
स तेजीयसा मनसा तवोत उत शिक्ष सवपत्यस्य शिक्षोः|
अग्ने रायो नर्तमस्य परभूतौ भूयाम ते सुष्टुतयश्च वस्वः|
भूरीणि हि तवे दधिरे अनीकाग्ने देवस्य यज्यवो जनासः|
स आ वह देवतातिं यविष्ठ शर्धो यदद्य दिव्यंयजासि|
यत तवा होतारमनजन मियेधे निषादयन्तो यजथाय देवाः|
स तवं नो अग्नेअवितेह बोध्यधि शरवांसि धेहि नस्तनूषु|
