वार्त्रहत्याय शवसे पर्तनाषाह्याय च|
इन्द्र तवा वर्तयामसि|
अर्वाचीनं सु ते मन उत चक्षुः शतक्रतो|
इन्द्र कर्ण्वन्तु वाघतः|
नामानि ते शतक्रतो विश्वाभिर्गीर्भिरीमहे|
इन्द्राभिमातिषाह्ये|
पुरुष्टुतस्य धामभिः शतेन महयामसि|
इन्द्रस्य चर्षणीध्र्तः|
इन्द्रं वर्त्राय हन्तवे पुरुहूतमुप बरुवे|
भरेषु वाजसातये|
वाजेषु सासहिर्भव तवामीमहे शतक्रतो|
इन्द्र वर्त्रायहन्तवे|
दयुम्नेषु पर्तनाज्ये पर्त्सुतूर्षु शरवस्सु च|
इन्द्र साक्ष्वाभिमातिषु|
शुष्मिन्तमं न ऊतये दयुम्निनं पाहि जाग्र्विम|
इन्द्र सोमंशतक्रतो|
इन्द्रियाणि शतक्रतो या ते जनेषु पञ्चसु|
इन्द्र तानि ता वर्णे|
अगन्निन्द्र शरवो बर्हद दयुम्नं दधिष्व दुष्टरम|
उत ते शुष्मं तिरामसि|
अर्वावतो न आ गह्यथो शक्र परावतः|
उ लोको यस्ते अद्रिव इन्द्रेह तत आ गहि|
