आ तू न इन्द्र मद्र्यग घुवानः सोमपीतये|
हरिभ्यां याह्यद्रिवः|
सत्तो होता न रत्वियस्तिस्तिरे बर्हिरानुषक|
अयुज्रन परातरद्रयः|
इमा बरह्म बरह्मवाहः करियन्त आ बर्हिः सीद|
वीहि शूर पुरोळाशम|
रारन्धि सवनेषु ण एषु सतोमेषु वर्त्रहन|
उक्थेष्विन्द्र गिर्वणः|
मतयः सोमपामुरुं रिहन्ति शवसस पतिम|
इन्द्रं वत्सं न मातरः|
स मन्दस्वा हयन्धसो राधसे तन्वा महे|
न सतोतारं निदे करः|
वयमिन्द्र तवायवो हविष्मन्तो जरामहे|
उत तवमस्मयुर्वसो|
मारे अस्मद वि मुमुचो हरिप्रियार्वां याहि|
इन्द्र सवधावोमत्स्वेह|
अर्वाञ्चं तवा सुखे रथे वहतामिन्द्र केशिना|
घर्तस्नूबर्हिरासदे|
