अस्तीदमधिमन्थनमस्ति परजननं कर्तम|
एतां विश्पत्नीमा भराग्निं मन्थाम पूर्वथा|
अरण्योर्निहितो जातवेदा गर्भ इव सुधितो गर्भिणीषु|
दिवेदिव ईड्यो जाग्र्वद्भिर्हविष्मद्भिर्मनुष्येभिरग्निः|
उत्तानायामव भरा चिकित्वान सद्यः परवीता वर्षणं जजान|
अरुषस्तूपो रुशदस्य पाज इळायास पुत्रो वयुनेअजनिष्ट|
इळायास्त्वा पदे वयं नाभा पर्थिव्या अधि|
जातवेदो नि धीमह्यग्ने हव्याय वोळ्हवे|
मन्थता नरः कविमद्वयन्तं परचेतसमम्र्तं सुप्रतीकम|
यज्ञस्य केतुं परथमं पुरस्तादग्निं नरो जनयता सुशेवम|
यदी मन्थन्ति बाहुभिर्वि रोचतेअश्वो न वाज्यरुषो वनेष्वा|
चित्रो न यामन्नश्विनोरनिव्र्तः परि वर्णक्त्यश्मनस्त्र्णा दहन|
जातो अग्नी रोचते चेकितानो वाजी विप्रः कविशस्तः सुदानुः|
यं देवास ईड्यं विश्वविदं हव्यवाहमदधुरध्वरेषु|
सीद होतः सव उ लोके चिकित्वान सादया यज्ञं सुक्र्तस्य योनौ|
देवावीर्देवान हविषा यजास्यग्ने बर्हद यजमाने वयो धाः|
कर्णोत धूमं वर्षणं सखायोअस्रेधन्त इतन वाजमछ|
अयमग्निः पर्तनाषाट सुवीरो येन देवासो असहन्त दस्यून|
अयं ते योनिर्र्त्वियो यतो जातो अरोचथाः|
तं जानन्नग्न आ सीदाथा नो वर्धया गिरः|
तनूनपादुच्यते गर्भ आसुरो नराशंसो भवति यद विजायते|
मातरिश्वा यदमिमीत मातरि वातस्य सर्गो अभवत्सरीमणि|
सुनिर्मथा निर्मथितः सुनिधा निहितः कविः|
अग्ने सवध्वरा कर्णु देवान देवयते यज|
अजीजनन्नम्र्तं मर्त्यासोअस्रेमाणं तरणिं वीळुजम्भम|
दश सवसारो अग्रुवः समीचीः पुमांसं जातमभि सं रभन्ते|
पर सप्तहोता सनकादरोचत मातुरुपस्थे यदशोचदूधनि|
न नि मिषति सुरणो दिवेदिवे यदसुरस्य जठरादजायत|
अमित्रायुधो मरुतामिव परयाः परथमजा बरह्मणो विश्वमिद विदुः|
दयुम्नवद बरह्म कुशिकास एरिर एकएको दमे अग्निं समीधिरे|
यदद्य तवा परयति यज्ञे अस्मिन होतश्चिकित्वोअव्र्णीमहीह|
धरुवमया धरुवमुताशमिष्ठाः परजानन विद्वानुप याहि सोमम|
