धेनुः परत्नस्य काम्यं दुहानान्तः पुत्रश्चरति दक्षिणायाः|
आ दयोतनिं वहति शुभ्रयामोषस सतोमो अश्विनावजीगः|
सुयुग वहन्ति परति वां रतेनोर्ध्वा भवन्ति पितरेव मेधाः|
जरेथामस्मद वि पणेर्महीषां युवोरवश्चक्र्मा यातमर्वाक|
सुयुग्भिरश्वैः सुव्र्ता रथेन दस्राविमं शर्णुतं शलोकमद्रेः|
किमङग वां परत्यवर्तिं गमिष्ठाहुर्विप्रासो अश्विना पुराजाः|
आ मन्येथामा गतं कच्चिदेवैर्विश्वे जनासो अश्विना हवन्ते|
इमा हि वां गोर्जीका मधूनि पर मित्रासो न ददुरुस्रो अग्रे|
तिरः पुरू चिदश्विना रजांस्याङगूषो वां मघवाना जनेषु|
एह यातं पथिभिर्देवयानैर्दस्राविमे वां निधयो मधूनाम|
पुराणमोकः सख्यं शिवं वां युवोर्नरा दरविणं जह्नाव्याम|
पुनः कर्ण्वानाः सख्या शिवानि मध्वा मदेमसह नू समानाः|
अश्विना वायुना युवं सुदक्षा नियुद्भिष च सजोषसा युवाना|
नासत्या तिरोह्न्यं जुषाणा सोमं पिबतमस्रिधा सुदानू|
अश्विना परि वामिषः पुरूचीरीयुर्गीर्भिर्यतमाना अम्र्ध्राः|
रथो ह वां रतजा अद्रिजूतः परि दयावाप्र्थिवी याति सद्यः|
अश्विना मधुषुत्तमो युवाकुः सोमस्तं पातमा गतं दुरोणे|
रथो ह वां भूरि वर्पः करिक्रत सुतावतो निष्क्र्तमागमिष्ठः|
