अग्निमुषसमश्विना दधिक्रां वयुष्टिषु हवते वह्निरुक्थैः|
सुज्योतिषो नः शर्ण्वन्तु देवाः सजोषसो अध्वरं वावशानाः|
अग्ने तरी ते वाजिना तरी षधस्था तिस्रस्ते जिह्वा रतजात पूर्वीः|
तिस्र उ ते तन्वो देववातास्ताभिर्नः पाहि गिरो अप्रयुछन|
अग्ने भूरीणि तव जातवेदो देव सवधावोअम्र्तस्य नाम|
याश्च माया मायिनां विश्वमिन्व तवे पूर्वीः सन्दधुःप्र्ष्टबन्धो|
अग्निर्नेता भग इव कषितीनां दैवीनां देव रतुपा रतावा|
स वर्त्रहा सनयो विश्ववेदाः पर्षद विश्वाति दुरिता गर्णन्तम|
ददहिक्रामग्निमुषसं च देवीं बर्हस्पतिं सवितारं चदेवम|
अश्विना मित्रावरुणा भगं च वसून रुद्रानादित्यानिह हुवे|
