अञ्जन्ति तवामध्वरे देवयन्तो वनस्पते मधुना दैव्येन|
यदूर्ध्वस्तिष्ठा दरविणेह धत्ताद यद वा कषयो मातुरस्या उपस्थे|
समिद्धस्य शरयमाणः पुरस्ताद बरह्म वन्वानो अजरं सुवीरम|
आरे अस्मदमतिं बाधमान उच्छ्रयस्व महते सौभगाय|
उच्छ्रयस्व वनस्पते वर्ष्मन पर्थिव्या अधि|
सुमिती मीयमानो वर्चो धा यज्ञवाहसे|
युवा सुवासाः परिवीत आगात स उ शरेयान भवति जायमानः|
तं धीरासः कवय उन नयन्ति सवाध्यो मनसा देवयन्तः|
जातो जायते सुदिनत्वे अह्नां समर्य आ विदथे वर्धमानः|
पुनन्ति धीरा अपसो मनीषा देवया विप्र उदियर्ति वाचम|
यान वो नरो देवयन्तो निमिम्युर्वनस्पते सवधितिर्वा ततक्ष|
ते देवासः सवरवस्तस्थिवांसः परजावदस्मे दिधिषन्तु रत्नम|
ये वर्क्णासो अधि कषमि निमितासो यतस्रुचः|
ते नो वयन्तु वार्यं देवत्रा कषेत्रसाधसः|
आदित्या रुद्रा वसवः सुनीथा दयावाक्षामा पर्थिवी अन्तरिक्षम|
सजोषसो यज्ञमवन्तु देवा ऊर्ध्वं कर्ण्वन्त्वध्वरस्य केतुम|
हंसा इव शरेणिशो यतानाः शुक्रा वसानाः सवरवो नागुः|
उन्नीयमानाः कविभिः पुरस्ताद देवा देवानामपि यन्ति पाथः|
शर्ङगाणीवेच्छ्र्ङगिणां सं दद्र्श्रे चषालवन्तः सवरवः पर्थिव्याम|
वाघद्भिर्वा विहवे शरोषमाणा अस्मानवन्तु पर्तनाज्येषु|
वनस्पते शतवल्शो वि रोह सहस्रवल्शा वि वयं रुहेम|
यं तवामयं सवधितिस्तेजमानः परणिनाय महते सौभगाय|
