पर मे विविक्वानविदन मनीषां धेनुं चरन्तीं परयुतामगोपाम|
सद्यश्चिद या दुदुहे भूरि धासेरिन्द्रस्तदग्निः पनितारो अस्याः|
इन्द्रः सु पूषा वर्षणा सुहस्ता दिवो न परीताः शशयं दुदुह्रे|
विश्वे यदस्यां रणयन्त देवाः पर वोअत्र वसवः सुम्नमश्याम|
या जामयो वर्ष्ण इछन्ति शक्तिं नमस्यन्तीर्जानते गर्भमस्मिन|
अछा पुत्रं धेनवो वावशाना महश्चरन्ति बिभ्रतं वपूंषि|
अछा विवक्मि रोदसी सुमेके गराव्णो युजानो अध्वरे मनीषा|
इमा उ ते मनवे भूरिवारा ऊर्ध्वा भवन्ति दर्शता यजत्राः|
या ते जिह्वा मधुमती सुमेधा अग्ने देवेषूच्यत उरूची|
तयेह विश्वानवसे यजत्राना सादय पायया चा मधूनि|
या ते अग्ने पर्वतस्येव धारासश्चन्ती पीपयद देव चित्रा|
तामस्मभ्यं परमतिं जातवेदो वसो रास्व सुमतिं विश्वजन्याम|
