वैश्वानराय पर्थुपाजसे विपो रत्ना विधन्त धरुणेषु गातवे|
अग्निर्हि देवानम्र्तो दुवस्यत्यथा धर्माणि सनता न दूदुषत|
अन्तर्दूतो रोदसी दस्म ईयते होता निषत्तो मनुषः पुरोहितः|
कषयं बर्हन्तं परि भूषति दयुभिर्देवेभिरग्निरिषितो धियावसुः|
केतुं यज्ञानां विदथस्य सा धनं विप्रासो अग्निं महयन्त चित्तिभिः|
अपांसि यस्मिन्नधि सन्दधुर्गिरस्तस्मिन सुम्नानि यजमान आ चके|
पिता यज्ञानामसुरो विपश्चितां विमानमग्निर्वयुनं च वाघताम|
आ विवेश रोदसी भूरिवर्पसा पुरुप्रियो भन्दते धामभिः कविः|
चन्द्रमग्निं चन्द्ररथं हरिव्रतं वैश्वानरमप्सुषदं सवर्विदम|
विगाहं तूर्णिं तविषीभिराव्र्तं भूर्णिं देवास इह सुश्रियं दधुः|
अग्निर्देवेभिर्मनुषश्च जन्तुभिस्तन्वानो यज्ञं पुरुपेशसं धिया|
रथीरन्तरीयते साधदिष्टिभिर्जीरो दमूना अभिशस्तिचातनः|
अग्ने जरस्व सवपत्य आयुन्यूर्जा पिन्वस्व समिषो दिदीहि नः|
वयांसि जिन्व बर्हतश्च जाग्र्व उशिग देवानामसि सुक्रतुर्विपाम|
विश्पतिं यह्वमतिथिं नरः सदा यन्तारं धीनामुशिजं च वाघताम|
अध्वराणां चेतनं जातवेदसं पर शंसन्ति नमसा जूतिभिर्व्र्धे|
विभावा देवः सुरणः परि कषितीरग्निर्बभूव शवसासुमद्रथः|
तस्य वरतानि भूरिपोषिणो वयमुप भूषेमदम आ सुव्र्क्तिभिः|
वैश्वानर तव धामान्या चके येभिः सवर्विदभवो विचक्षण|
जात आप्र्णो भुवनानि रोदसी अग्ने ता विस्वा परिभूरसि तमना|
वैश्वानरस्य दंसनाभ्यो बर्हदरिणादेकः सवपस्यया कविः|
उभा पितरा महयन्नजायताग्निर्द्यावाप्र्थिवी भूरिरेतसा|
