अग्निर्होता पुरोहितोअध्वरस्य विचर्षणिः|
स वेद यज्ञमानुषक|
स हव्यवाळ अमर्त्य उशिग दूतस चनोहितः|
अग्निर्धिया सं रण्वति|
अग्निर्धिया स चेतति केतुर्यज्ञस्य पूर्व्यः|
अर्थं हयस्य तरणि|
अग्निं सूनुं सनश्रुतं सहसो जातवेदसम|
वह्निं देवाक्र्ण्वत|
अदाभ्यः पुरेता विशामग्निर्मानुषीणाम|
तूर्णी रथः सदा नवः|
साह्वान विश्वा अभियुजः करतुर्देवानामम्र्क्तः|
अग्निस्तुविश्रवस्तमः|
अभि परयांसि वाहसा दाश्वानश्नोति मर्त्यः|
कषयं पावकशोचिषः|
परि विश्वानि सुधिताग्नेरश्याम मन्मभिः|
विप्रासो जातवेदसः|
अग्ने विश्वानि वार्या वाजेषु सनिषामहे|
तवे देवास एरिरे|
