पर वो देवायाग्नये बर्हिष्ठमर्चास्मै|
गमद देवेभिरास नो यजिष्ठो बर्हिरा सदत|
रतावा यस्य रोदसी दक्षं सचन्त ऊतयः|
हविष्मन्तस्तमीळते तं सनिष्यन्तोअवसे|
स यन्ता विप्र एषां स यज्ञानामथा हि षः|
अग्निं तं वो दुवस्यत दाता यो वनिता मघम|
स नः शर्माणि वीतयेअग्निर्यछतु शन्तमा|
यतो नःप्रुष्णवद वसु दिवि कषितिभ्यो अप्स्वा|
दीदिवांसमपूर्व्यं वस्वीभिरस्य धीतिभिः|
रक्वाणो अग्निमिन्धते होतारं विश्पतिं विशाम|
उत नो बरह्मन्नविष उक्थेषु देवहूतमः|
शं नः शोचामरुद्व्र्धोअग्ने सहस्रसातमः|
नू नो रास्व सहस्रवत तोकवत पुष्टिमद वसु|
दयुमदग्ने सुवीर्यं वर्षिष्थमनुपक्षितम|
