इन्द्रस्य नु वीर्याणि पर वोचं यानि चकार परथमानि वज्री|
अहन्नहिमन्वपस्ततर्द पर वक्षणा अभिनत पर्वतानाम|
अहन्नहिं पर्वते शिश्रियाणं तवष्टास्मै वज्रं सवर्यं ततक्ष|
वाश्रा इव धेनवः सयन्दमाना अञ्जः समुद्रमव जग्मुरापः|
वर्षायमाणोअव्र्णीत सोमं तरिकद्रुकेष्वपिबत सुतस्य|
आसायकं मघवादत्त वज्रमहन्नेनं परथमजामहीनाम|
यदिन्द्राहन परथमजामहीनामान मायिनाममिनाः परोत मायाः|
आत सूर्यं जनयन दयामुषासं तादीत्नाशत्रुं न किला विवित्से|
अहन वर्त्रं वर्त्रतरं वयंसमिन्द्रो वज्रेण महता वधेन|
सकन्धांसीव कुलिशेना विव्र्क्णाहिः शयत उपप्र्क पर्थिव्याः|
अयोद्धेव दुर्मद आ हि जुह्वे महावीरं तुविबाधं रजीषम|
नातारीदस्य सम्र्तिं वधानां सं रुजानाः पिपिषैन्द्रशत्रुः|
अपादहस्तो अप्र्तन्यदिन्द्रमास्य वज्रमधि सानौ जघान|
वर्ष्णो वध्रिः परतिमानं बुभूषन पुरुत्रा वर्त्रो अशयद वयस्तः|
नदं न भिन्नममुया शयानं मनो रुहाणा अति यन्त्यापः|
याश्चिद वर्त्रो महिना पर्यतिष्ठत तासामहिः पत्सुतःशीर्बभूव|
नीचावया अभवद वर्त्रपुत्रेन्द्रो अस्या अव वधर्जभार|
उत्तरा सूरधरः पुत्र आसीद दानुः शये सहवत्सा न धेनुः|
अतिष्ठन्तीनामनिवेशनानां काष्ठानां मध्ये निहितंशरीरम|
वर्त्रस्य निण्यं वि चरन्त्यापो दीर्घं तम आशयदिन्द्रशत्रुः|
दासपत्नीरहिगोपा अतिष्ठन निरुद्धा आपः पणिनेव गावः|
अपां बिलमपिहितं यदासीद वर्त्रं जघन्वानपतद ववार|
अश्व्यो वारो अभवस्तदिन्द्र सर्के यत तवा परत्यहन देव एकः|
अजयो गा अजयः शूर सोममवास्र्जः सर्तवे सप्त सिन्धून|
नास्मै विद्युन न तन्यतुः सिषेध न यां मिहमकिरद धरादुनिं च|
इन्द्रश्च यद युयुधाते अहिश्चोतापरीभ्यो मघवा वि जिग्ये|
अहेर्यातारं कमपश्य इन्द्र हर्दि यत ते जघ्नुषो भीरगछत|
नव च यन नवतिं च सरवन्तीः शयेनो न भीतोतरो रजांसि|
इन्द्रो यातोअवसितस्य राजा शमस्य च शर्ङगिणो वज्रबाहुः|
सेदु राजा कषयति चर्षणीनामरान न नेमिः परि ता बभूव|
