इन्द्रावरुणयोरहं सम्राजोरव आ वर्णे|
ता नो मर्ळातीद्र्शे|
गन्तारा हि सथोअवसे हवं विप्रस्य मावतः|
धर्ताराचर्षणीनाम|
अनुकामं तर्पयेथामिन्द्रावरुण राय आ|
ता वां नेदिष्ठमीमहे|
युवाकु हि शचीनां युवाकु सुमतीनाम|
भूयाम वाजदाव्नाम|
इन्द्रः सहस्रदाव्नां वरुणः शंस्यानाम|
करतुर्भवत्युक्थ्यः|
तयोरिदवसा वयं सनेम नि च धीमहि|
सयादुत पररेचनम|
इन्द्रावरुण वामहं हुवे चित्राय राधसे|
अस्मान सु जिग्युषस कर्तम|
इन्द्रावरुण नू नु वां सिषासन्तीषु धीष्वा|
अस्मभ्यं शर्म यछतम|
पर वामश्नोतु सुष्टुतिरिन्द्रावरुण यां हुवे|
यां रधाथे सधस्तुतिम|
