अग्ने विवस्वदुषसश्चित्रं राधो अमर्त्य|
आ दाशुषे जातवेदो वहा तवमद्या देवानुषर्बुधः|
जुष्टो हि दूतो असि हव्यवाहनोअग्ने रथीरध्वराणाम|
सजूरश्विभ्यामुषसा सुवीर्यमस्मे धेहि शरवो बर्हत|
अद्या दूतं वर्णीमहे वसुमग्निं पुरुप्रियम|
धूमकेतुं भार्जीकं वयुष्टिषु यज्ञानामध्वरश्रियम|
शरेष्ठं यविष्ठमतिथिं सवाहुतं जुष्टं जनाय दाशुषे|
देवानछा यातवे जातवेदसमग्निमीळे वयुष्टिषु|
सतविष्यामि तवामहं विश्वस्याम्र्त भोजन|
अग्ने तरातारमम्र्तं मियेध्य यजिष्ठं हव्यवाहन|
सुशंसो बोधि गर्णते यविष्ठ्य मधुजिह्वः सवाहुतः|
परस्कण्वस्य परतिरन्नायुर्जीवसे नमस्या दैव्यं जनम|
होतारं विश्ववेदसं सं हि तवा विश इन्धते|
स आ वह पुरुहूत परचेतसोअग्ने देवानिह दरवत|
सवितारमुषसमश्विना भगमग्निं वयुष्टिषु कषपः|
कण्वासस्त्वा सुतसोमास इन्धते हव्यवाहं सवध्वर|
पतिर हि अध्वराणाम अग्ने दूतो विशाम असि|
उषर्बुध आवह सोमपीतये देवानद्य सवर्द्र्शः|
अग्ने पूर्वा अनूषसो विभावसो दीदेथ विश्वदर्षतः|
असि गरामेष्वविता पुरोहितोअसि यज्ञेषु मानुषः|
नि तवा यज्ञस्य साधनमग्ने होतारं रत्विजम|
मनुष्वद देव धीमहि परचेतसं जीरं दूतममर्त्यम|
यद देवानां मित्रमहः पुरोहितोअन्तरो यासि दूत्यम|
सिन्धोरिव परस्वनितास ऊर्मयोअग्नेर्भ्राजन्ते अर्चयः|
शरुधि शरुत्कर्ण वह्निभिर्देवैरग्ने सयावभिः|
आ सीदन्तु बर्हिषि मित्रो अर्यमा परातर्यावाणो अध्वरम|
शर्ण्वन्तु सतोमं मरुतः सुदानवोअग्निजिह्वा रताव्र्धः|
पिबतु सोमं वरुणो धर्तव्रतोअश्विभ्यामुषसा सजूः|
