हवयाम्य अग्निम परथमं सवस्तये हवयामि मित्रावरुणाव इहावसे|
हवयामि रात्रीं जगतो निवेशनीं हवयामि देवं सवितारम ऊतये|
आ कर्ष्णेन रजसा वर्तमानो निवेशयन्न अम्र्तम मर्त्यं च|
हिरण्ययेन सविता रथेना देवो याति भुवनानि पश्यन|
याति देवः परवता यात्य उद्वता याति शुभ्राभ्यां यजतो हरिभ्याम|
आ देवो याति सविता परावतो ऽप विश्वा दुरिता बाधमानः|
अभीव्र्तं कर्शनैर विश्वरूपं हिरण्यशम्यं यजतो बर्हन्तम|
आस्थाद रथं सविता चित्रभानुः कर्ष्णा रजांसि तविषीं दधानः|
वि जनाञ्छ्यावाः शितिपादो अख्यन रथं हिरण्यप्ररौगं वहन्तः|
शश्वद विशः सवितुर दैव्यस्योपस्थे विश्वा भुवनानि तस्थुः|
तिस्रो दयावः सवितुर दवा उपस्थां एका यमस्य भुवने विराषाट|
आणिं न रथ्यम अम्र्ताधि तस्थुर इह बरवीतु य उ तच चिकेतत|
वि सुपर्णो अन्तरिक्षाण्य अख्यद गभीरवेपा असुरः सुनीथः|
कवेदानीं सूर्यः कश चिकेत कतमां दयां रश्मिर अस्या ततान|
अष्टौ वय अख्यत ककुभः पर्थिव्यास तरी धन्व योजना सप्त सिन्धून|
हिरण्याक्षः सविता देव आगाद दधद रत्ना दाशुषे वार्याणि|
हिरण्यपाणिः सविता विचर्षणिर उभे दयावाप्र्थिवी अन्तर ईयते|
अपामीवाम बाधते वेति सूर्यम अभि कर्ष्णेन रजसा दयाम रणोति|
हिरण्यहस्तो असुरः सुनीथः सुम्र्ळीकः सववान यात्वर्वां|
अपसेधन रक्षसो यातुधानानस्थाद देवः परतिदोषं गर्णानः|
ये ते पन्थाः सवितः पूर्व्यासोअरेणवः सुक्र्ता अन्तरिक्षे|
तेभिर्नो अद्य पथिभिः सुगेभी रक्षा च नो अधि च बरूहि देव|
