चन्द्रमा अप्स्वन्तरा सुपर्णो धावते दिवि|
न वो हिरण्यनेमयः पदं विन्दन्ति विद्युतो वित्तं मे अस्य रोदसी|
अर्थमिद वा उ अर्थिन आ जाया युवते पतिम|
तुञ्जाते वर्ष्ण्यं पयः परिदाय रसं दुहे वित्तम|
मो षु देव अदः सवरव पादि दिवस परि|
मा सोम्यस्य शम्भुवः शूने भूम कदा चन वित्तम|
यज्ञं पर्छाम्यवमं स तद दूतो वि वोचति|
कव रतं पूर्व्यं गतं कस्तद बिभर्ति नूतनो वि|
अमी ये देवा सथन तरिष्वा रोचने दिवः|
कद व रतं कदन्र्तं कव परत्ना व आहुतिर्वि|
कद व रतस्य धर्णसि कद वरुणस्य चक्षणम|
कदर्यम्णो महस पथाति करामेम दूढ्यो वि|
अहम सो अस्मि यः पुरा सुते वदामि कानि चित|
तं मा वयन्त्याध्यो वर्को न तर्ष्णजं मर्गं वि|
सं मा तपन्त्यभितः सपत्नीरिव पर्शवः|
मूषो न शिश्ना वयदन्ति माध्य सतोतारं ते शतक्रतो वि|
अमी ये सप्त रश्मयस्तत्रा मे नाभिरातता|
तरितस्तद वेदाप्त्यः स जामित्वाय रेभति वि|
अमी ये पञ्चोक्षणो मध्ये तस्थुर्महो दिवः|
देवत्रा नु परवाच्यं सध्रीचीना नि वाव्र्तुर्वि|
सुपर्णा एत आसते मध्य आरोधने दिवः|
ते सेधन्ति पथो वर्कं तरन्तं यह्वतीरपो वि|
नव्यं तदुक्थ्यं हितं देवासः सुप्रवाचनम|
रतमर्षन्ति सिन्धवः सत्यं तातान सूर्यो वि|
अग्ने तव तयदुक्थ्यं देवेष्वस्त्याप्यम|
स नः सत्तो मनुष्वदा देवान यक्षि विदुष्टरो वि|
सत्तो होता मनुष्वदा देवानछा विदुष्टरः|
अग्निर्हव्या सुषूदति देवो देवेषु मेधिरो वि|
बरह्मा कर्णोति वरुणो गातुविदं तमीमहे|
वयूर्णोति हर्दा मतिं नव्यो जायतां रतं वि|
असौ यः पन्था आदित्यो दिवि परवाच्यं कर्तः|
न स देवा अतिक्रमे तं मर्तासो न पश्यथ वि|
तरितः कूपेअवहितो देवान हवत ऊतये|
तच्छुश्राव बर्हस्पतिः कर्ण्वन्नंहूरणादुरु वि|
अरुणो मा सक्र्द वर्कः पथा यन्तं ददर्श हि|
उज्जिहीते निचाय्या तष्टेव पर्ष्ट्यामयी वि|
एनाङगूषेण वयमिन्द्रवन्तोअभि षयाम वर्जने सर्ववीराः|
तन नो|
