इत्था हि सोम इन मदे बरह्मा चकार वर्धनम|
शविष्ठ वज्रिन्नोजसा पर्थिव्या निः शशा अहिमर्चन्ननु सवराज्यम|
स तवामदद वर्षा मदः सोमः शयेनाभ्र्तः सुतः|
येनाव्र्त्रं निरद्भ्यो जघन्थ वज्रिन्नोजसार्चन्न|
परेह्यभीहि धर्ष्णुहि न ते वज्रो नि यंसते|
इन्द्र नर्म्णं हि ते शवो हनो वर्त्रं जया अपोअर्चन्न|
निरिन्द्र भूम्या अधि वर्त्रं जघन्थ निर्दिवः|
सर्जा मरुत्वतीरव जीवधन्या इमा अपोअर्चन्न|
इन्द्रो वर्त्रस्य दोधतः सानुं वज्रेण हीळितः|
अभिक्रम्याव जिघ्नतेअपः सर्माय चोदयन्नर्चन्न|
अधि सानौ नि जिघ्नते वज्रेण शतपर्वणा|
मन्दान इन्द्रो अन्धसः सखिभ्यो गातुमिछत्यर्चन्न|
इन्द्र तुभ्यमिदद्रिवोअनुत्तं वज्रिन वीर्यम|
यद ध तयम्मायिनं मर्गं तमु तवं माययावधीरर्चन्न|
वि ते वज्रासो अस्थिरन नवतिं नाव्या अनु|
महत त इन्द्र वीर्यं बाह्वोस्ते बलं हितमर्चन्न|
सहस्रं साकमर्चत परि षटोभत विंशतिः|
शतैनमन्वनोनवुरिन्द्राय बरह्मोद्यतमर्चन्न|
इन्द्रो वर्त्रस्य तविषीं निरहन सहसा सहः|
महत तदस्य पौंस्यं वर्त्रं जघन्वानस्र्जदर्चन्न|
इमे चित तव मन्यवे वेपेते भियसा मही|
यदिन्द्र वज्रिन्नोजसा वर्त्रं मरुत्वानवधीरर्चन्न|
न वेपसा न तन्यतेन्द्रं वर्त्रो वि बीभयत|
अभ्येनं वज्र आयसः सहस्रभ्र्ष्टिरायतार्चन्न|
यद वर्त्रं तव चशनिं वज्रेण समयोधयः|
अहिमिन्द्रजिघांसतो दिवि ते बद्बधे शवोअर्चन्न|
अभिष्टने ते अद्रिवो यत सथा जगच्च रेजते|
तवष्टा चित तव मन्यव इन्द्र वेविज्यते भियार्चन्न|
नहि नु यादधीमसीन्द्रं को वीर्या परः|
तस्मिन नर्म्णमुत करतुं देवा ओजांसि सं दधुरर्चन्न|
यमथर्व मनुष पिता दध्यं धियमत्नत|
तस्मिन बरह्माणि पुर्वथेन्द्र उक्था समग्मतार्चन्न|
