स परत्नथा सहसा जायमानः सद्यः काव्यानि बळ अधत्त विश्वा|
अपश्च मित्रं धिषणा च साधन देवा अग्निन्धारयन दरविणोदाम|
स पूर्वया निविदा कव्यतायोरिमाः परजा अजनयन मनूनाम|
विवस्वता चक्षसा दयामपश्च देवा अ ध द|
तमीळत परथमं यज्ञसाधं विश आरीराहुतं रञ्जसानम|
ऊर्जः पुत्रं भरतं सर्प्रदानुं देवा|
स मातरिश्वा पुरुवारपुष्टिर्विदद गातुं तनयाय सवर्वित|
विशां गोपा जनिता रोदस्योर्देवा|
नक्तोषासा वर्णमामेम्याने धापयेते शिशुमेकं समीची|
दयावाक्षामा रुक्मो अन्तर्वि भाति देवा|
रायो बुध्नः संगमनो वसूनां यज्ञस्य केतुर्मन्मसाधनो वेः|
अम्र्तत्वं रक्षमाणास एनं देवा|
नू च पुरा च सदनं रयीणां जातस्य च जायमानस्य च कषाम|
सतश्च गोपां भवतश्च भूरेर्देवा|
दरविणोदा दरविणसस्तुरस्य दरविणोदाः सनरस्य पर यंसत|
दरविणोदा वीरवतीमिषं नो दरविणोदा रसते दीर्घमायुः|
एवा नो अग्ने समिधा वर्धानो रेवत पावक शरवसे वि भाहि|
तन नो मित्रो वरुणो मामहन्ताम अदितिः सिन्धुः पर्थ्विवी उतो दयौः|
