दवे वीरूपे चरतः सवर्थे अन्यान्या वत्समुप धापयेते|
हरिरन्यस्यां भवति सवधावाञ्छुक्रो अन्यस्यां दद्र्शे सुवर्चाः|
दशेमं तवष्टुर्जनयन्त गर्भमतन्द्रासो युवतयो विभ्र्त्रम|
तिग्मानीकं सवयशसं जनेषु विरोचमानं परि षीं नयन्ति|
तरीणि जाना परि भूषन्त्यस्य समुद्र एकं दिव्येकमप्सु|
पूर्वामनु पर दिशं पार्थिवानां रतून परशासद विदधावनुष्ठु|
क इमं वो निण्यमा चिकेत वत्सो मातॄर्जनयत सवधाभिः|
बह्वीनां गर्भो अपसामुपस्थान महान कविर्निश्चरति सवधावान|
आविष्ट्यो वर्धते चारुरासु जिह्मानामूर्ध्वः सवयशा उपस्थे|
उभे तवष्टुर्बिभ्यतुर्जायमानात परतीची सिंहम्प्रति जोषयेते|
उभे भद्रे जोषयेते न मेने गावो न वाश्रा उप तस्थुरेवैः|
स दक्षाणां दक्षपतिर्बभूवाञ्जन्ति यं दक्षिणतो हविर्भिः|
उद यंयमीति सवितेव बाहू उभे सिचौ यतते भीम रञ्जन|
उच्छुक्रमत्कमजते सिमस्मान नवा मात्र्भ्यो वसना जहाति|
तवेषं रूपं कर्णुत उत्तरं यत सम्प्र्ञ्चानः सदने गोभिरद्भिः|
कविर्बुध्नं परि मर्म्र्ज्यते धीः सा देवताता समितिर्बभूव|
उरु ते जरयः पर्येति बुध्नं विरोचमानं महिषस्य धाम|
विश्वेभिरग्ने सवयशोभिरिद्धोअदब्धेभिः पायुभिः पाह्यस्मान|
धन्वन सरोतः कर्णुते गातुमूर्मिं शुक्रैरूर्मिभिरभिनक्षति कषाम|
विश्वा सनानि जठरेषु धत्तेअन्तर्नवासु चरति परसूषु|
एवा नो अग्ने समिधा वर्धानो रेवत पावक शरवसे वि भाहि|
तन नो मित्रो वरुणो मामहन्ताम अदितिः सिन्धुः पर्थ्विवी उतो दयौः|
