कङकतो न कङकतोअथो सतीनकङकतः|
दवाविति पलुषी इति नयद्र्ष्ट अलिप्सत|
अद्र्ष्टान हन्त्यायत्यथो हन्ति परायती|
अथो अवघ्नती हन्त्यथो पिनष्टि पिंषती|
शरासः कुशरासो दर्भासः सैर्या उत|
मौञ्जा अद्र्ष्टा वैरिणाः सर्वे साकं नयलिप्सत|
नि गावो गोष्ठे असदन नि मर्गासो अविक्षत|
नि केतवो जनानां नयद्र्ष्टा अलिप्सत|
एत उ तये परत्यद्र्श्रन परदोषं तस्करा इव|
अद्र्ष्टा विश्वद्र्ष्टाः परतिबुद्धा अभूतन|
दयौर्वः पिता पर्थिवी माता सोमो भरातादितिः सवसा|
अद्र्ष्टा विश्वद्र्ष्टास्तिष्ठतेलयता सु कम|
ये अंस्या ये अङगयाः सूचीका ये परकङकताः|
अद्र्ष्टाः किं चनेह वः सर्वे साकं नि जस्यत|
उत पुरस्तात सूर्य एति विश्वद्र्ष्टो अद्र्ष्टहा|
अद्र्ष्टान सर्वाञ जम्भयन सर्वाश्च यातुधान्यः|
उदपप्तदसौ सूर्यः पुरु विश्वानि जूर्वन|
आदित्यः पर्वतेभ्यो विश्वद्र्ष्टो अद्र्ष्टहा|
सूर्ये विषमा सजामि दर्तिं सुरावतो गर्हे|
सो चिन नु नमराति नो वयं मरामारे अस्य योजनं हरिष्ठा मधु तवामधुला चकार|
इयत्तिका शकुन्तिका सका जघास ते विषम|
सो चिन नु|
तरिः सप्त विष्पुलिङगका विषस्य पुष्यमक्षन|
ताश्चिन्नु न मरन्ति नो वयं म|
नवानां नवतीनां विषस्य रोपुषीणाम|
सर्वासामग्रभं नामारे अस्य यो|
तरिः सप्त मयूर्यः सप्त सवसारो अग्रुवः|
तास्ते विषं वि जभ्रिर उदकं कुम्भिनीरिव|
इयत्तकः कुषुम्भकस्तकं भिनद्म्यश्मना|
ततो विषं पर वाव्र्ते पराचीरनु संवतः|
कुषुम्भकस्तदब्रवीद गिरेः परवर्तमानकः|
वर्श्चिकस्यारसं विषमरसं वर्श्चिक ते विषम|
