इन्द्र सोमं पिब रतुना तवा विशन्त्विन्दवः|
मत्सरासस्तदोकसः|
मरुतः पिबत रतुना पोत्राद यज्ञं पुनीतन|
यूयं हि षठा सुदानवः|
अभि यज्ञं गर्णीहि नो गनावो नेष्टः पिब रतुना|
तवंहि रत्नधा असि|
अग्ने देवानिहा वह सादया योनिषु तरिषु|
परि भूष पिब रतुना|
बराह्मणादिन्द्र राधसः पिबा सोमं रतून्रनु|
तवेद धि सख्यमस्त्र्तम|
युवं दक्षं धर्तव्रत मित्रावरुण दूळभम|
रतुना यज्ञमाशाथे|
दरविणोदा दरविणसो गरावहस्तासो अध्वरे|
यज्ञेषु देवमीळते|
दरविणोदा ददातु नो वसूनि यानि शर्ण्विरे|
देवेषु ता वनामहे|
दरविणोदाः पिपीषति जुहोत पर च तिष्ठत|
नेष्ट्राद रतुभिरिष्यत|
यत तवा तुरीयं रतुभिर्द्रविणोदो यजामहे|
अध समा नो ददिर्भव|
अश्विना पिबतं मधु दीद्यग्नी शुचिव्रत|
रतुना यज्ञवाहसा|
गार्हपत्येन सन्त्य रतुना यज्ञनीरसि|
देवान देवयते यज|
