तवं सोम पर चिकितो मनीषा तवं रजिष्ठमनु नेषि पन्थाम|
तव परणीती पितरो न इन्दो देवेषु रत्नमभजन्त धीराः|
तवं सोम करतुभिः सुभूस्त्वं दक्षैः सुदक्षो विश्ववेदाः|
तवं वर्षा वर्षत्वेभिर्महित्वा दयुम्नेभिर्द्युम्न्यभवो नर्चक्षाः|
राज्ञो नु ते वरुणस्य वरतानि बर्हद गभीरं तव सोम धाम|
शुचिष टवमसि परियो न मित्रो दक्षाय्यो अर्यमेवासिसोम|
या ते धामानि दिवि या पर्थिव्यां या पर्वतेष्वोषधीष्वप्सु|
तेभिर्नो विश्वैः सुमना अहेळन राजन सोम परतिहव्या गर्भाय|
तवं सोमासि सत्पतिस्त्वं राजोत वर्त्रहा|
तवं भद्रो असि करतुः|
तवं च सोम नो वशो जीवातुं न मरामहे|
परियस्तोत्रो वनस्पतिः|
तवं सोम महे भगं तवं यून रतायते|
दक्षं दधासि जीवसे|
तवं नः सोम विश्वतो रक्षा राजन्नघायतः|
न रिष्येत्त्वावतः सखा|
सोम यास्ते मयोभुव ऊतयः सन्ति दाशुषे|
ताभिर्नोअविता भव|
इमं यज्ञमिदं वचो जुजुषाण उपागहि|
सोम तवं नोव्र्धे भव|
सोम गीर्भिष टवा वयं वर्धयामो वचोविदः|
सुम्र्ळीकोन आ विश|
गयस्फानो अमीवहा वसुवित पुष्टिवर्धनः|
सुमित्रः सोमनो भव|
सोम रारन्धि नो हर्दि गावो न यवसेष्वा|
मर्य इव सवोक्ये|
यः सोम सख्ये तव रारणद देव मर्त्यः|
तं दक्षः सचते कविः|
उरुष्या णो अभिशस्तेः सोम नि पाह्यंहसः|
सखा सुशेव एधि नः|
आ पयायस्व समेतु ते विश्वतः सोम वर्ष्ण्यम|
भवा वाजस्य संगथे|
आ पयायस्व मदिन्तम सोम विश्वेभिरंशुभिः|
भवा नःसुश्रवस्तमः सखा वर्धे|
सं ते पयांसि समु यन्तु वाजाः सं वर्ष्ण्यान्यभिमातिषाहः|
आप्यायमानो अम्र्ताय सोम दिवि शरवांस्युत्तमानि धिष्व|
या ते धामानि हविषा यजन्ति ता ते विश्वा परिभूरस्तुयज्ञम|
गयस्फानः परतरणः सुवीरोअवीरहा पर चरा सोम दुर्यान|
सोमो धेनुं सोमो अर्वन्तमाशुं सोमो वीरं कर्मण्यं ददाति|
सादन्यं विदथ्यं सभेयं पित्र्श्रवणं यो ददाशदस्मै|
अषाळ्हं युत्सु पर्तनासु पप्रिं सवर्षामप्सां वर्जनस्यगोपाम|
भरेषुजां सुक्षितिं सुश्रवसं जयन्तं तवामनु मदेम सोम|
तवमिमा ओषधीः सोम विश्वास्त्वमपो अजनयस्त्वं गाः|
तवमा ततन्थोर्वन्तरिक्षं तवं जयोतिषा वि तमो ववर्थ|
देवेन नो मनसा देव सोम रायो भागं सहसावन्नभि युध्य|
मा तवा तनदीशिषे वीर्यस्योभयेभ्यः पर चिकित्सा गविष्टौ|
