तं पर्छता स जगामा स वेद स चिकित्वानीयते सा नवीयते|
तस्मिन सन्ति परशिषस्तस्मिन्निष्टयः स वाजस्य शवसः शुष्मिणस पतिः|
तमित पर्छन्ति न सिमो वि पर्छति सवेनेव धीरो मनसा यदग्रभीत|
न मर्ष्यते परथमं नापरं वचोअस्य करत्वसचते अप्रद्र्पितः|
तमिद गछन्ति जुह्वस्तमर्वतीर्विश्वान्येकः शर्णवद वचांसि मे|
पुरुप्रैषस्ततुरिर्यज्ञसाधनोअछिद्रोतिः शिशुरादत्त सं रभः|
उपस्थायं चरति यत समारत सद्यो जातस्तत्सार युज्येभिः|
अभि शवान्तं मर्शते नान्द्ये मुदे यदीं गछन्त्युशतीरपिष्ठितम|
स ईं मर्गो अप्यो वनर्गुरुप तवच्युपमस्यां नि धायि|
वयब्रवीद वयुना मर्त्येभ्योअग्निर्विद्वान रतचिद धि सत्यः|
