इन्द्रेहि मत्स्यन्धसो विश्वेभिः सोमपर्वभिः|
महानभिष्टिरोजसा|
एमेनं सर्जता सुते मन्दिमिन्द्राय मन्दिने|
चक्रिं विश्वानि चक्रये|
मत्स्वा सुशिप्र मन्दिभिः सतोमेभिर्विश्वचर्षणे|
सचैषुसवनेष्वा|
अस्र्ग्रमिन्द्र ते गिरः परति तवामुदहासत|
अजोषा वर्षभं पतिम|
सं चोदय चित्रमर्वाग राध इन्द्र वरेण्यम|
असदित ते विभु परभु|
अस्मान सु तत्र चोदयेन्द्र राये रभस्वतः|
तुविद्युम्न यशस्वतः|
सं गोमदिन्द्र वाजवदस्मे पर्थु शरवो बर्हत|
विश्वायुर्धेह्यक्षितम|
अस्मे धेहि शरवो बर्हद दयुम्नं सहस्रसातमम|
इन्द्र ता रथिनीरिषः|
वसोरिन्द्रं वसुपतिं गीर्भिर्ग्र्णन्त रग्मियम|
होम गन्तारमूतये|
सुतेसुते नयोकसे बर्हद बर्हत एदरिः|
इन्द्राय शूषमर्चति|
