अयं वां मधुमत्तमः सुतः सोम रताव्र्धा|
तमश्विना पिबतं तिरोह्न्यं धत्तं रत्नानि दाशुशे|
तरिवन्धुरेण तरिव्र्ता सुपेशसा रथेना यातमश्विना|
कण्वासो वां बरह्म कर्ण्वन्त्यध्वरे तेषां सु शर्णुतं हवम|
अश्विना मधुमत्तमं पातं सोमं रताव्र्धा|
अथाद्य दस्रा वसु बिभ्रता रथे दाश्वांसमुप गछतम|
तरिषधस्थे बर्हिषि विश्ववेदसा मध्वा यज्ञं मिमिक्षतम|
कण्वासो वां सुतसोमा अभिद्यवो युवां हवन्ते अश्विना|
याभिः कण्वमभिष्टिभिः परावतं युवमश्विना|
ताभिः षवस्मानवतं शुभस पती पातं सोमं रताव्र्धा|
सुदासे दस्रा वसु बिभ्रता रथे पर्क्षो वहतमश्विना|
रयिं समुद्रादुत वा दिवस पर्यस्मे धत्तं पुरुस्प्र्हम|
यन नासत्या परावति यद वा सथो अधि तुर्वशे|
अतो रथेन सुव्र्ता न आ गतं साकं सूर्यस्य रश्मिभिः|
अर्वाञ्चा वां सप्तयोअध्वरश्रियो वहन्तु सवनेदुप|
इषं पर्ञ्चन्ता सुक्र्ते सुदानव आ बर्हिः सीदतं नरा|
तेन नासत्या गतं रथेन सूर्यत्वचा|
येन शश्वदूहथुर्दाशुषे वसु मध्वः सोमस्य पीतये|
उक्थेभिरर्वागवसे पुरूवसू अर्कैश्च नि हवयामहे|
शश्वत कण्वानां सदसि परिये हि कं सोमं पपथुरश्विना|
