आ नो भद्राः करतवो कष्यन्तु विश्वतोअदब्धासो अपरीतास उद्भिदः|
देवा नो यथा सदमिद वर्धे असन्नप्रायुवो रक्षितारो दिवेदिवे|
देवानां भद्रा सुमतिर्र्जूयतां देवानां रातिरभि नोनि वर्तताम|
देवानां सख्यमुप सेदिमा वयं देवा न आयुः पर तिरन्तु जीवसे|
तान पूर्वया निविदा हूमहे वयं भगं मित्रमदितिं दक्षमस्रिधम|
अर्यमणं वरुणं सोममश्विना सरस्वतीनः सुभगा मयस करत|
तन नो वातो मयोभु वातु भेषजं तन माता पर्थिवी तत्पिता दयौः|
तद गरावाणः सोमसुतो मयोभुवस्तदश्विना शर्णुतं धिष्ण्या युवम|
तमीशानं जगतस्तस्थुषस पतिं धियंजिन्वमवसे हूमहे वयम|
पूषा नो यथा वेदसामसद वर्धे रक्षिता पायुरदब्धः सवस्तये|
सवस्ति न इन्द्रो वर्द्धश्रवाः सवस्ति नः पुषा विश्ववेदाः|
सवस्ति नस्तार्क्ष्यो अरिष्टनेमिः सवस्ति नो बर्हस्पतिर्दधातु|
पर्षदश्वा मरुतः पर्श्निमातरः शुभंयावानो विदथेषुजग्मयः|
अग्निजिह्वा मनवः सूरचक्षसो विश्वे नो देवा अवसा गमन्निह|
भद्रं कर्णेभिः शर्णुयाम देवा भद्रं पश्येमाक्षभिर्यजत्राः|
सथिरैरङगैस्तुष्टुवांसस्तनूभिर्व्यशेमदेवहितं यदायुः|
शतमिन नु शरदो अन्ति देवा यत्रा नश्चक्रा जरसं तनूनाम|
पुत्रासो यत्र पितरो भवन्ति मा नो मध्या रीरिषतायुर्गन्तोः|
अदितिर्द्यौरदितिरन्तरिक्षमदितिर्माता स पिता स पुत्रः|
विश्वे देवा अदितिः पञ्च जना अदितिर्जातमदितिर्जनित्वम|
