अभूदिदं वयुनमो षु भूषता रथो वर्षण्वान मदता मनीषिणः|
धियंजिन्वा धिष्ण्या विश्पलावसू दिवो नपात सुक्र्ते शुचिव्रता|
इन्द्रतमा हि धिष्ण्या मरुत्तमा दस्रा दंसिष्ठा रथ्या रथीतमा|
पूर्णं रथं वहेथे मध्व आचितं तेन दाश्वांसमुप याथो अश्विना|
किमत्र दस्रा कर्णुथः किमासाथे जनो यः कश्चिदहविर्महीयते|
अति करमिष्टं जुरतं पणेरसुं जयोतिर्विप्राय कर्णुतं वचस्यवे|
जम्भयतमभितो रायतः शुनो हतं मर्धो विदथुस्तान्यश्विना|
वाचंवाचं जरितू रत्निनीं कर्तमुभा शंसं नासत्यावतं मम|
युवमेतं चक्रथुः सिन्धुषु पलवमात्मन्वन्तं पक्षिणन्तौग्र्याय कम|
येन देवत्रा मनसा निरूहथुः सुपप्तनीपेतथुः कषोदसो महः|
अवविद्धं तौग्र्यमप्स्वन्तरनारम्भणे तमसि परविद्धम|
चतस्रो नावो जठलस्य जुष्टा उदश्विभ्यामिषिताः पारयन्ति|
कः सविद वर्क्षो निष्ठितो मध्ये अर्णसो यं तौग्र्यो नाधितः पर्यषस्वजत|
पर्णा मर्गस्य पतरोरिवारभ उदश्विना ऊहथुः शरोमताय कम|
तद वां नरा नासत्यावनु षयाद यद वां मानास उचथमवोचन|
अस्मादद्य सदसः सोम्यादा वि|
