कद रुद्राय परचेतसे मीळ्हुष्टमाय तव्यसे|
वोचेम शन्तमं हर्दे|
यथा नो अदितिः करत पश्वे नर्भ्यो यथा गवे|
यथा तोकाय रुद्रियम|
यथा नो मित्रो वरुणो यथा रुद्रश्चिकेतति|
यथा विश्वे सजोषसः|
गाथपतिं मेधपतिं रुद्रं जलाषभेषजम|
तच्छंयोः सुम्नमीमहे|
यः शुक्र इव सूर्यो हिरण्यमिव रोचते|
शरेष्ठो देवानां वसुः|
शं नः करत्यर्वते सुगं मेषाय मेष्ये|
नर्भ्यो नारिभ्यो गवे|
अस्मे सोम शरियमधि नि धेहि शतस्य नर्णाम|
महि शरवस्तुविन्र्म्णम|
मा नः सोमपरिबाधो मारातयो जुहुरन्त|
आ न इन्दो वाजे भज|
यास्ते परजा अम्र्तस्य परस्मिन धामन्न्र्तस्य|
मूर्धा नाभा सोम वेन आभूषन्तीः सोम वेदः|
