उत तिष्ठ बरह्मणस पते देवयन्तस्त्वेमहे|
उप पर यन्तु मरुतः सुदानव इन्द्र पराशूर्भवा सचा|
तवामिद धि सहसस पुत्र मर्त्य उपब्रूते धने हिते|
सुवीर्यं मरुत आ सवश्व्यं दधीत यो व आचके|
परैतु बरह्मणस पतिः पर देव्येतु सून्र्ता|
अछा वीरंनर्यं पङकतिराधसं देवा यज्ञं नयन्तु नः|
यो वाघते ददाति सूनरं वसु स धत्ते अक्षिति शरवः|
तस्मा इळां सुवीरामा यजामहे सुप्रतूर्तिमनेहसम|
पर नूनं बरह्मणस पतिर्मन्त्रं वदत्युक्थ्यम|
यस्मिन्निन्द्रो वरुणो मित्रो अर्यमा देवा ओकांसि चक्रिरे|
तमिद वोचेमा विदथेषु शम्भुवं मन्त्रं देवा अनेहसम|
इमां च वाचं परतिहर्यथा नरो विश्वेद वामा वो अश्नवत|
को देवयन्तमश्नवज्जनं को वर्क्तबर्हिषम|
परपर दाश्वान पस्त्याभिरस्थितान्तर्वावत कषयं दधे|
उप कष्स्त्रं पर्ञ्चीत हन्ति राजभिर्भये चित सुक्षितिं दधे|
नास्य वर्ता न तरुता महाधने नार्भे अस्ति वज्रिणः|
