एता उ तया उषसः केतुमक्रत पूर्वे अर्धे रजसो भानुमञ्जते|
निष्क्र्ण्वाना आयुधानीव धर्ष्णवः परति गावोऽरुषीर्यन्ति मातरः|
उदपप्तन्नरुणा भानवो वर्था सवायुजो अरुषीर्गा अयुक्सत|
अक्रन्नुषासो वयुनानि पूर्वथा रुशन्तं भानुमरुषीरशिश्रयुः|
अर्चन्ति नारीरपसो न विष्टिभिः समानेन योजनेना परावतः|
इषं वहन्तीः सुक्र्ते सुदानवे विश्वेदह यजमानाय सुन्वते|
अधि पेशांसि वपते नर्तूरिवापोर्णुते वक्ष उस्रेव बर्जहम|
जयोतिर्विश्वस्मै भुवनाय कर्ण्वती गावो न वरजं वयुषा आवर्तमः|
परत्यर्ची रुशदस्या अदर्शि वि तिष्ठते बाधते कर्ष्णमभ्वम|
सवरुं न पेशो विदथेष्वञ्जञ्चित्रं दिवो दुहिता भानुमश्रेत|
अतारिष्म तमसस पारमस्योषा उछन्ती वयुना कर्णोति|
शरिये छन्दो न समयते विभाती सुप्रतीका सौमनसायाजीगः|
भास्वती नेत्री सून्र्तानां दिव सतवे दुहिता गोतमेभिः|
परजावतो नर्वतो अश्वबुध्यानुषो गोग्रानुप मासि वाजान|
उषस्तमश्यां यशसं सुवीरं दासप्रवर्गं रयिमश्वबुध्यम|
सुदंससा शरवसा या विभासि वाजप्रसूता सुभगे बर्हन्तम|
विश्वानि देवी भुवनाभिचक्ष्या परतीची चक्षुरुर्विया वि भाति|
विश्वं जीवं चरसे बोधयन्ती विश्वस्य वाचमविदन मनायोः|
पुनःपुनर्जायमाना पुराणी समानं वर्णमभि शुम्भमाना|
शवघ्नीव कर्त्नुर्विज आमिनाना मर्तस्य देवी जरयन्त्यायुः|
वयूर्ण्वती दिवो अन्तानबोध्यप सवसारं सनुतर्युयोति|
परमिनती मनुष्या युगानि योषा जारस्य चक्षसा वि भाति|
पशून न चित्रा सुभगा परथाना सिन्धुर्न कषोद उर्विया वयश्वैत|
अमिनती दैव्यानि वरतानि सूर्यस्य चेति रश्मिभिर्द्र्शाना|
उषस्तच्चित्रमा भरास्मभ्यं वाजिनीवति|
येन तोकंच तनयं च धामहे|
उषो अद्येह गोमत्यश्वावति विभावरि|
रेवदस्मे वयुछ सून्र्तावति|
युक्ष्वा हि वाजिनीवत्यश्वानद्यारुणानुषः|
अथा नोविश्वा सौभगान्या वह|
अश्विना वर्तिरस्मदा गोमद दस्रा हिरण्यवत|
अर्वाग रथं समनसा नि यछतम|
यावित्था शलोकमा दिवो जयोतिर्जनाय चक्रथुः|
आ नूर्जं वहतमश्विना युवम|
एह देवा मयोभुवा दस्रा हिरण्यवर्तनी|
उषर्बुधो वहन्तु सोमपीतये|
