यं रक्षन्ति परचेतसो वरुणो मित्रो अर्यमा|
नू चित स दभ्यते जनः|
यं बाहुतेव पिप्रति पान्ति मर्त्यं रिषः|
अरिष्टः सर्व एधते|
वि दुर्गा वि दविषः पुरो घनन्ति राजान एषाम|
नयन्ति दुरिता तिरः|
सुगः पन्था अन्र्क्षर आदित्यास रतं यते|
नात्रावखादो अस्ति वः|
यं यज्ञं नयथा नर आदित्या रजुना पथा|
पर वः स धीतये नशत|
स रत्नं मर्त्यो वसु विश्वं तोकमुत तमना|
अछा गछत्यस्त्र्तः|
कथा राधाम सखायः सतोमं मित्रस्यार्यम्णः|
महि पसरो वरुणस्य|
मा वो घनन्तं मा शपन्तं परति वोचे देवयन्तम|
सुम्नैरिद व आ विवासे|
चतुरश्चिद ददमानाद बिभीयादा निधातोः|
न दुरुक्ताय सप्र्हयेत|
