रजुनीती नो वरुणो मित्रो नयतु विद्वान|
अर्यमा देवैः सजोषाः|
ते हि वस्वो वसवानास्ते अप्रमूरा महोभिः|
वरता रक्षन्ते विश्वाहा|
ते अस्मभ्यं शर्म यंसन्नम्र्ता मर्त्येभ्यः|
बाधमानाप दविषः|
वि नः पथः सुविताय चियन्त्विन्द्रो मरुतः|
पूषा भगो वन्द्यासः|
उत नो धियो गोग्राः पूषन विष्णवेवयावः|
कर्ता नः सवस्तिमतः|
मधु वाता रतायते मधु कषरन्ति सिन्धवः|
माध्वीर्नः सन्त्वोषधीः|
मधु नक्तमुतोषसो मधुमत पार्थिवं रजः|
मधु दयौरस्तु नः पिता|
मधुमान नो वनस्पतिर्मधुमानस्तु सूर्यः|
माध्वीर्गावो भवन्तु नः|
शं नो मित्रः शं वरुणः शं नो भवत्वर्यमा|
शं न इन्द्रो बर्हस्पतिः शं नो विष्णुरुरुक्रमः|
