अग्ने नय सुपथा राये अस्मान विश्वानि देव वयुनानि विद्वान|
युयोध्यस्मज्जुहुराणमेनो भूयिष्ठां ते नमौक्तिंविधेम|
अग्ने तवं पारया नव्यो अस्मान सवस्तिभिरति दुर्गाणि विश्वा|
पुश्च पर्थ्वी बहुला न उर्वि भवा तोकाय तनयाय शं योः|
अग्ने तवमस्मद युयोध्यमीवा अनग्नित्रा अभ्यमन्त कर्ष्टीः|
पुनरस्मभ्यं सुविताय देव कषां विश्वेभिरम्र्तेभिर्यजत्र|
पाहि नो अग्ने पायुभिरजस्रैरुत परिये सदन आ शुशुक्वान|
मा ते भयं जरितारं यविष्ठ नूनं विदन मापरं सहस्वः|
मा नो अग्नेअव सर्जो अघायाविष्यवे रिपवे दुछुनायै|
मादत्वते दशते मादते नो मा रीषते सहसावन परा दाः|
वि घ तवावान रतजात यंसद गर्णानो अग्ने तन्वे वरूथम|
विश्वाद रिरिक्षोरुत वा निनित्सोरभिह्रुतामसि हि देव विष्पट|
तवं तानग्न उभयानिव विद्वान वेषि परपित्वे मनुषो यजत्र|
अभिपित्वे मनवे शास्यो भूर्मर्म्र्जेन्य उशिग्भिर्नाक्रः|
अवोचाम निवचनान्यस्मिन मानस्य सूनुः सहसाने अग्नौ|
वयं सहस्रं रषिभिः सनेम वि|
