पराता रत्नं परातरित्वा दधाति तं चिकित्वान परतिग्र्ह्यानि धत्ते|
तेन परजां वर्धयमान आयू रायस पोषेण सचते सुवीरः|
सुगुरसत सुहिरण्यः सवश्वो बर्हदस्मै वय इन्द्रो दधाति|
यस्त्वायन्तं वसुना परातरित्वो मुक्षीजयेव पदिमुत्सिनाति|
आयमद्य सुक्र्तं परातरिछन्निष्टेः पुत्रं वसुमता रथेन|
अंशोः सुतं पायय मत्सरस्य कषयद्वीरं वर्धय सून्र्ताभिः|
उप कषरन्ति सिन्धवो मयोभुव ईजानं च यक्ष्यमाणं चधेनवः|
पर्णन्तं च पपुरिं च शरवस्यवो घर्तस्य धारा उप यन्ति विश्वतः|
नाकस्य पर्ष्ठे अधि तिष्ठति शरितो यः पर्णाति स ह देवेषु गछति|
तस्मा आपो घर्तमर्षन्ति सिन्धवस्तस्मा इयं दक्षिणा पिन्वते सदा|
दक्षिणावतामिदिमानि चित्रा दक्षिणावतां दिवि सूर्यासः|
दक्षिणावन्तो अम्र्तं भजन्ते दक्षिणावन्तः पर तिरन्त आयुः|
मा पर्णन्तो दुरितमेन आरन मा जारिषुः सूरयः सुव्रतासः|
अन्यस्तेषां परिधिरस्तु कश्चिदप्र्णन्तमभि सं यन्तु शोकाः|
