स यो वर्षा वर्ष्ण्येभिः समोका महो दिवः पर्थिव्याश्चसम्राट|
सतीनसत्वा हव्यो भरेषु मरुत्वान नो भवत्विन्द्र ऊती|
यस्यानाप्तः सूर्यस्येव यामो भरेभरे वर्त्रहा शुष्मो अस्ति|
वर्षन्तमः सखिभिः सवेभिरेवैर्म|
दिवो न यस्य रेतसो दुघानाः पन्थासो यन्ति शवसापरीताः|
तरद्द्वेषाः सासहिः पौंस्येभिर्म|
सो अङगिरोभिरङगिरस्तमो भूद वर्षा वर्षभिः सखिभिः सखा सन|
रग्मिभिर्र्ग्मी गातुभिर्ज्येष्ठो म|
स सूनुभिर्न रुद्रेभिर्र्भ्वा नर्षाह्ये सासह्वानमित्रान|
सनीळेभिः शरवस्यानि तूर्वन म|
स मन्युमीः समदनस्य कर्तास्माकेभिर्न्र्भिः सूर्यं सनत|
अस्मिन्नहन सत्पतिः पुरुहूतो म|
तमूतयो रणयञ्छूरसातौ तं कषेमस्य कषितयः कर्ण्वत तराम|
स विश्वस्य करुणस्येश एको म|
तमप्सन्त शवस उत्सवेषु नरो नरमवसे तं धनाय|
सो अन्धे चित तमसि जयोतिर्विदन म|
स सव्येन यमति वराधतश्चित स दक्षिणे संग्र्भीता कर्तानि|
स कीरिणा चित सनिता धनानि म|
स गरामेभिः सनिता स रथेभिर्विदे विश्वाभिः कर्ष्टिभिर्न्वद्य|
स पौंस्येभिरभिभूरशस्तीर्म|
स जामिभिर्यत समजाति मीळ्हेअजामिभिर्वा पुरुहूत एवैः|
अपां तोकस्य तनयस्य जेषे म|
स वज्रभ्र्द दस्युहा भीम उग्रः सहस्रचेताः शतनीथर्भ्वा|
चम्रीषो न शवसा पाञ्चजन्यो म|
तस्य वज्रः करन्दति समत सवर्षा दिवो न तवेषो रवथःशिमीवान|
तं सचन्ते सनयस्तं धनानि म|
यस्याजस्रं शवसा मानमुक्थं परिभुजद रोदसी विश्वतः सीम|
स पारिषत करतुभिर्मन्दसानो म|
न यस्य देवा देवता न मर्ता आपश्चन शवसो अन्तमापुः|
स पररिक्वा तवक्षसा कष्मो दिवश्च म|
रोहिच्छ्यावा सुमदंशुर्ललामीर्द्युक्षा राय रज्राश्वस्य|
वर्षण्वन्तं बिभ्रती धूर्षु रथं मन्द्रा चिकेत नाहुषीषु विक्षु|
एतत तयत त इन्द्र वर्ष्ण उक्थं वार्षागिरा अभि गर्णन्ति राधः|
रज्राश्वः परष्टिभिरम्बरीषः सहदेवो भयमानः सुराधाः|
दस्यूञ्छिम्यूंश्च पुरुहूत एवैर्हत्वा पर्थिव्यां शर्वा नि बर्हीत|
सनत कषेत्रं सखिभिः शवित्न्येभिः सनत्सूर्यं सनदपः सुवज्रः|
विश्वाहेन्द्रो अधिवक्ता नो अस्त्वपरिह्व्र्ताः सनुयाम वाजम|
तन नो|
