पर्थू रथो दक्षिणाया अयोज्यैनं देवासो अम्र्तासो अस्थुः|
कर्ष्णादुदस्थादर्या विहायाश्चिकित्सन्ती मानुषायक्षयाय|
पूर्वा विश्वस्माद भुवनादबोधि जयन्ती वाजं बर्हती सनुत्री|
उच्चा वयख्यद युवतिः पुनर्भूरोषा अगन परथमा पूर्वहूतौ|
यदद्य भागं विभजासि नर्भ्य उषो देवि मर्त्यत्रा सुजाते|
देवो नो अत्र सविता दमूना अनागसो वोचति सूर्याय|
गर्हंगर्हमहना यात्यछा दिवेदिवे अधि नामा दधाना|
सिषासन्ती दयोतना शश्वदागादग्रमअग्रमिद भजतेवसूनाम|
भगस्य सवसा वरुणस्य जामिरुषः सून्र्ते परथमा जरस्व|
पश्चा स दघ्या यो अघस्य धाता जयेम तं दक्षिणया रथेन|
उदीरतां सून्र्ता उत पुरन्धीरुदग्नयः शुशुचानासोस्थुः|
सपार्हा वसूनि तमसापगूळ्हाविष कर्ण्वन्त्युषसो विभातीः|
अपान्यदेत्यभ्यन्यदेति विषुरूपे अहनी सं चरेते|
परिक्षितोस्तमो अन्या गुहाकरद्यौदुषाः शोशुचता रथेन|
सद्र्शीरद्य सद्र्शीरिदु शवो दीर्घं सचन्ते वरुणस्यधाम|
अनवद्यास्त्रिंशतं योजनान्येकैका करतुं परियन्ति सद्यः|
जानत्यह्नः परथमस्य नाम शुक्रा कर्ष्णादजनिष्ट शवितीची|
रतस्य योषा न मिनाति धामाहर अहर्निष्क्र्तमाचरन्ती|
कन्येव तन्वा शाशदानानेषि देवि देवमियक्षमाणम|
संस्मयमाना युवतिः पुरस्तादाविर्वक्षांसि कर्णुषे विभाती|
सुसंकाशा मात्र्म्र्ष्टेव योषाविस्तन्वं कर्णुषे दर्शे कम|
भद्रा तवमुषो वितरं वयुछ न तत ते अन्या उषसोनशन्त|
अश्वावतीर्गोमतीर्विश्ववारा यतमाना रश्मिभिः सूर्यस्य|
परा च यन्ति पुनरा च यन्ति भद्रा नाम वहमानाुषासः|
रतस्य रश्मिमनुयछमाना भद्रमभद्रं करतुमस्मासु धेहि|
उषो नो अद्य सुहवा वयुछास्मासु रायो मघवत्सु च सयुः|
