पश्वा न तायुं गुहा चतन्तं नमो युजानं नमो वहन्तम|
सजोषा धीराः पदैरनु गमन्नुप तवा सीदन विश्वेयजत्राः|
रतस्य देवा अनु वरता गुर्भुवत परिष्टिर्द्यौर्न भूम|
वर्धन्तीमापः पन्वा सुशिश्विं रतस्य योना गर्भे सुजातम|
पुष्टिर्न रण्वा कषितिर्न पर्थिवी गिरिर्न भुज्म कषोदो न शम्भु|
अत्यो नाज्मन सर्गप्रतक्तः सिन्धुर्न कषोदः क ईं वराते|
जामिः सिन्धूनां भरातेव सवस्रामिभ्यान न राजा वनान्यत्ति|
यद वातजूतो वना वयस्थादग्निर्ह दाति रोमा पर्थिव्याः|
शवसित्यप्सु हंसो न सीदन करत्वा चेतिष्ठो विशामुषर्भुत|
सोमो न वेधा रतप्रजातः पशुर्न शिश्वा विभुर्दूरेभाः|
