एति पर होता वरतमस्य माययोर्ध्वां दधानः शुचिपेशसं धियम|
अभि सरुचः करमते दक्षिणाव्र्तो या अस्य धाम परथमं ह निंसते|
अभीं रतस्य दोहना अनूषत योनौ देवस्य सदने परीव्र्ताः|
अपामुपस्थे विभ्र्तो यदावसदध सवधा अधयद याभिरीयते|
युयूषतः सवयसा तदिद वपुः समानमर्थं वितरित्रता मिथः|
आदीं भगो न हव्यः समस्मदा वोळ्हुर्न रश्मीन समयंस्त सारथिः|
यमीं दवा सवयसा सपर्यतः समाने योना मिथुना समोकसा|
दिवा न नक्तं पलितो युवाजनि पुरू चरन्नजरो मानुषा युगा|
तमीं हिन्वन्ति धीतयो दश वरिशो देवं मर्तास ऊतये हवामहे|
धनोरधि परवत आ स रण्वत्यभिव्रजद्भिर्वयुना नवाधित|
तवं हयग्ने दिव्यस्य राजसि तवं पार्थिवस्य पशुपा इव तमना|
एनी त एते बर्हती अभिश्रिया हिरण्ययी वक्वरी बर्हिराशाते|
अग्ने जुषस्व परति हर्य तद वचो मन्द्र सवधाव रतजात सुक्रतो|
यो विश्वतः पर्त्यंं असि दर्शतो रण्वः सन्द्र्ष्टौ पितुमानिव कषयः|
