सह वामेन न उषो वयुछा दुहितर्दिवः|
सह दयुम्नेन बर्हता विभावरि राया देवि दास्वती|
अश्वावतीर्गोमतीर्विश्वसुविदो भूरि चयवन्त वस्तवे|
उदीरय परति मा सून्र्ता उषश्चोद राधो मघोनाम|
उवासोषा उछाच्च नु देवी जीरा रथानाम|
ये अस्या आचरणेषु दध्रिरे समुद्रे न शरवस्यवः|
उषो ये ते पर यामेषु युञ्जते मनो दानाय सूरयः|
अत्राह तत कण्व एषां कण्वतमो नाम गर्णाति नर्णाम|
आ घा योषेव सूनर्युषा याति परभुञ्जती|
जरयन्ती वर्जनं पद्वदीयत उत पातयति पक्षिणः|
वि या सर्जति समनं वयर्थिनः पदां न वेत्योदती|
वयो नकिष टे पप्तिवांस आसते वयुष्टौ वाजिनीवति|
एषायुक्त परावतः सूर्यस्योदयनादधि|
शतं रथेभिः सुभगोषा इयं वि यात्यभि मानुषान|
विश्वमस्या नानाम चक्षसे जगज्ज्योतिष कर्णोति सूनरी|
अप दवेषो मघोनी दुहिता दिव उषा उछदप सरिधः|
उष आ भाहि भानुना चन्द्रेण दुहितर्दिवः|
आवहन्ती भूर्यस्मभ्यं सौभगं वयुछन्ती दिविष्टिषु|
विश्वस्य हि पराणनं जीवनं तवे वि यदुछसि सूनरि|
सा नो रथेन बर्हता विभावरि शरुधि चित्रामघे हवम|
उषो वाजं हि वंस्व यश्चित्रो मानुषे जने|
तेना वह सुक्र्तो अध्वरानुप ये तवा गर्णन्ति वह्नयः|
विश्वान देवाना वह सोमपीतयेअन्तरिक्षादुषस्त्वम|
सास्मासु धा गोमदश्वावदुक्थ्यमुषो वाजं सुवीर्यम|
यस्या रुशन्तो अर्चयः परति भद्रा अद्र्क्षत|
सा नो रयिं विश्ववारं सुपेशसमुषा ददातु सुग्म्यम|
ये चिद धि तवां रषयः पूर्व ऊतये जुहूरेअवसे महि|
सा न सतोमानभि गर्णीहि राधसोषः शुक्रेण शोचिषा|
उषो यदद्य भानुना वि दवाराव रणवो दिवः|
पर नो यछतादव्र्कं पर्थु छर्दिः पर देवि गोमतीरिषः|
सं नो राया बर्हता विश्वपेशसा मिमिक्ष्वा समिळाभिरा|
सं दयुम्नेन विश्वतुरोषो महि सं वाजैर्वाजिनीवति|
