अश्वावति परथमो गोषु गछति सुप्रावीरिन्द्र मर्त्यस्तवोतिभिः|
तमित पर्णक्षि वसुना भवीयसा सिन्धुमापो यथाभितो विचेतसः|
आपो न देवीरुप यन्ति होत्रियमवः पश्यन्ति विततं यथा रजः|
पराचैर्देवासः पर णयन्ति देवयुं बरह्मप्रियं जोषयन्ते वरा इव|
अधि दवयोरदधा उक्थ्यं वचो यतस्रुचा मिथुना या सपर्यतः|
असंयत्तो वरते ते कषेति पुष्यति भद्रा शक्तिर्यजमानाय सुन्वते|
आदङगिराः परथमं दधिरे वय इद्धाग्नयः शम्या येसुक्र्त्यया|
सर्वं पणेः समविन्दन्त भोजनमश्वावन्तं गोमन्तमा पशुं नरः|
यज्ञैरथर्वा परथमः पथस्तते ततः सूर्यो वरतपावेन आजनि|
आ गा आजदुशना काव्यः सचा यमस्य जातमम्र्तं यजामहे|
बर्हिर्वा यत सवपत्याय वर्ज्यतेअर्को वा शलोकमाघोषतेदिवि|
गरावा यत्र वदति कारुरुक्थ्यस्तस्येदिन्द्रो अभिपित्वेषु रण्यति|
