मध्वः सोमस्याश्विना मदाय परत्नो होता विवासते वाम|
बर्हिष्मती रातिर्विश्रिता गीरिषा यातं नासत्योप वाजैः|
यो वामश्विना मनसो जवीयान रथः सवश्वो विश आजिगाति|
येन गछथः सुक्र्तो दुरोणं तेन नरा वर्तिरस्मभ्यं यातम|
रषिं नरावंहसः पाञ्चजन्यं रबीसादत्रिं मुञ्चथो गणेन|
मिनन्ता दस्योरशिवस्य माया अनुपूर्वं वर्षणा चोदयन्ता|
अश्वं न गूळ्हमश्विना दुरेवैर्र्षिं नरा वर्षणा रेभमप्सु|
सं तं रिणीथो विप्रुतं दंसोभिर्न वां जूर्यन्ति पूर्व्या कर्तानि|
सुषुप्वांसं न निर्र्तेरुपस्थे सूर्यं न दस्रा तमसि कषियन्तम|
शुभे रुक्मं न दर्शतं निखातमुदूपथुरश्विना वन्दनाय|
तद वां नरा शंस्यं पज्रियेण कक्षीवता नासत्या परिज्मन|
शफादश्वस्य वाजिनो जनाय शतं कुम्भानसिञ्चतं मधूनाम|
युवं नरा सतुवते कर्ष्णियाय विष्णाप्वं ददथुर्विश्वकाय|
घोषायै चित पित्र्षदे दुरोने पतिं जूर्यन्त्या अश्विनावदत्तम|
युवं शयावाय रुशतीमदत्तं महः कषोणस्याश्विना कण्वाय|
परवाच्यं तद वर्षणा कर्तं वां यन नार्षदायश्रवो अध्यधत्तम|
पुरू वर्पांस्यश्विना दधाना नि पेदव ऊहथुराशुमश्वम|
सहस्रसां वाजिनमप्रतीतमहिहनं शरवस्यं तरुत्रम|
एतानि वां शरवस्या सुदानू बरह्माङगूषं सदनं रोदस्योः|
यद वां पज्रासो अश्विना हवन्ते यातमिषा च विदुषे च वाजम|
सूनोर्मानेनाश्विना गर्णाना वाजं विप्राय भुरणा रदन्ता|
अगस्त्ये बरह्मणा वाव्र्धाना सं विश्पलां नासत्यारिणीतम|
कुह यान्ता सुष्टुतिं काव्यस्य दिवो नपाता वर्षणा शयुत्रा|
हिरण्यस्येव कलशं निखातमुदूपथुर्दशमे अश्विनाहन|
युवं चयवानमश्विना जरन्तं पुनर्युवानं चक्रथुः शचीभिः|
युवो रथं दुहिता सूर्यस्य सह शरिया नासत्याव्र्णीत|
युवं तुग्राय पूर्व्येभिरेवैः पुनर्मन्यावभवतं युवाना|
युवं भुज्युमर्णसो निः समुद्राद विभिरूहथुर्र्ज्रेभिरश्वैः|
अजोहवीदश्विना तौग्र्यो वां परोळ्हः समुद्रमव्यथिर्जगन्वान|
निष टमूहथुः सुयुजा रथेन मनोजवसा वर्षणास्वस्ति|
अजोहवीदश्विना वर्तिका वामास्नो यत सीममुञ्चतं वर्कस्य|
वि जयुषा ययथुः सान्वद्रेर्जातं विष्वाचो अहतं विषेण|
शतं मेषान वर्क्ये मामहानं तमः परणीतमशिवेन पित्रा|
आक्षी रज्राश्वे अश्विनावधत्तं जयोतिरन्धाय चक्रथुर्विचक्षे|
शुनमन्धाय भरमह्वयत सा वर्कीरश्विना वर्षणा नरेति|
जारः कनीन इव चक्षदान रज्राश्वः शतमेकंच मेषान|
मही वामूतिरश्विना मयोभूरुत सरामं धिष्ण्या संरिणीथः|
अथा युवामिदह्वयत पुरन्धिरागछतं सीं वर्षणाववोभिः|
अधेनुं दस्रा सतर्यं विषक्टामपिन्वतं शयवे अश्विनागाम|
युवं शचीभिर्विमदाय जायां नयूहथुः पुरुमित्रस्य योषाम|
यवं वर्केणाश्विना वपन्तेषं दुहन्ता मनुषाय दस्रा|
अभि दस्युं बकुरेणा धमन्तोरु जयोतिश्चक्रथुरार्याय|
आथर्वणायाश्विना दधीचेअश्व्यं शिरः परत्यैरयतम|
स वां मधु पर वोचद रतायन तवाष्ट्रं यद दस्रावपिकक्ष्यं वाम|
सदा कवी सुमतिमा चके वां विश्वा धियो अश्विना परावतं मे|
अस्मे रयिं नासत्या बर्हन्तमपत्यसाचं शरुत्यं रराथाम|
हिरण्यहस्तमश्विना रराणा पुत्रं नरा वध्रिमत्या अदत्तम|
तरिधा ह शयावमश्विना विकस्तमुज्जीवस ऐरयतंसुदानू|
एतानि वामश्विना वीर्याणि पर पूर्व्याण्यायवोअवोचन|
बरह्मक्र्ण्वन्तो वर्षणा युवभ्यां सुवीरासो विदथमा वदेम|
