युञ्जन्ति बरध्नमरुषं चरन्तं परि तस्थुषः|
रोचन्तेरोचना दिवि|
युञ्जन्त्यस्य काम्या हरी विपक्षसा रथे|
शोणा धर्ष्णू नर्वाहसा|
केतुं कर्ण्वन्नकेतवे पेशो मर्या अपेशसे|
समुषद्भिरजायथाः|
आदह सवधामनु पुनर्गर्भत्वमेरिरे|
दधाना नामयज्ञियम|
वीळु चिदारुजत्नुभिर्गुहा चिदिन्द्र वह्निभिः|
अविन्द उस्रिया अनु|
देवयन्तो यथा मतिमछा विदद्वसुं गिरः|
महामनूषत शरुतम|
इन्द्रेण सं हि दर्क्षसे संजग्मानो अबिभ्युषा|
मन्दू समानवर्चसा|
अनवद्यैरभिद्युभिर्मखः सहस्वदर्चति|
गणैरिन्द्रस्य काम्यैः|
अतः परिज्मन्ना गहि दिवो वा रोचनादधि|
समस्मिन्न्र्ञ्जते गिरः|
इतो वा सातिमीमहे दिवो वा पार्थिवादधि|
इन्द्रं महोवा रजसः|
