वसिष्वा हि मियेध्य वस्त्राण्यूर्जां पते|
सेमं नो अध्वरं यज|
नि नो होता वरेण्यः सदा यविष्ठ मन्मभिः|
अग्ने दिवित्मता वचः|
आ नि षमा सूनवे पितापिर्यजत्यापये|
सखा सख्ये वरेण्यः|
आ नो बर्ही रिशादसो वरुणो मित्रो अर्यमा|
सीदन्तु मनुषो यथा|
पूर्व्य होतरस्य नो मन्दस्व सख्यस्य च|
इमा उ षु शरुधी गिरः|
यच्चिद धि शश्वता तना देवंदेवं यजामहे|
तवे इद्धूयते हविः|
परियो नो अस्तु विश्पतिर्होता मन्द्रो वरेण्यः|
परियाः सवग्नयो वयम|
सवग्नयो हि वार्यं देवासो दधिरे च नः|
सवग्नयो मनामहे|
अथा न उभयेषामम्र्त मर्त्यानाम|
मिथः सन्तु परशस्तयः|
विश्वेभिरग्ने अग्निभिरिमं यज्ञमिदं वचः|
चनो धाः सहसो यहो|
