इन्द्राय हि दयौरसुरो अनम्नतेन्द्राय मही पर्थिवी वरीमभिर्द्युम्नसाता वरीमभिः|
इन्द्रं विश्वे सजोषसो देवासो दधिरे पुरः|
इन्द्राय विश्वा सवनानि मानुषा रातानि सन्तु मानुषा|
विश्वेषु हि तवा सवनेषु तुञ्जते समानमेकं वर्षमण्यवः पर्थक सवः सनिष्यवः पर्थक|
तं तवा नावं न पर्षणिं शूषस्य धुरि धीमहि|
इन्द्रं न यज्ञैश्चितयन्त आयव सतोमेभिरिन्द्रमायवः|
वि तवा ततस्रे मिथुना अवस्यवो वरजस्य साता गव्यस्य निःस्र्जः सक्षन्त इन्द्र निःस्र्जः|
यद गव्यन्ता दवा जना सवर्यन्ता समूहसि|
आविष करिक्रद वर्षणं सचाभुवं वज्रमिन्द्र सचाभुवम|
विदुष टे अस्य वीर्यस्य पूरवः पुरो यदिन्द्र शारदीरवातिरः सासहानो अवातिरः|
शासस्तमिन्द्र मर्त्यमयज्युं शवसस पते|
महीममुष्णाः पर्थिवीमिमा अपो मन्दसान इमा अपः|
आदित ते अस्य वीर्यस्य चर्किरन मदेषु वर्षन्नुशिजो यदाविथ सखीयतो यदाविथ|
चकर्थ कारमेभ्यः पर्तनासु परवन्तव|
ते अन्यामअन्यां नद्यं सनिष्णत शरवस्यन्तः सनिष्णत|
उतो नो अस्या उषसो जुषेत हयर्कस्य बोधि हविषो हवीमभिः सवर्षाता हवीमभिः|
यदिन्द्र हन्तवे मर्धो वर्षा वज्रिञ्चिकेतसि|
आ मे अस्य वेधसो नवीयसो मन्म शरुधि नवीयसः|
तवं तमिन्द्र वाव्र्धानो अस्मयुरमित्रयन्तं तुविजात मर्त्यं वज्रेण शूर मर्त्यम|
जहि यो नो अघायति शर्णुष्व सुश्रवस्तमः|
रिष्टं न यामन्नप भूतु दुर्मतिर्विश्वाप भूतु दुर्मतिः|
