परत्वक्षसः परतवसो विरप्शिनोअनानता अविथुरा रजीषिणः|
जुष्टतमासो नर्तमासो अञ्जिभिर्व्यानज्रे के चिदुस्रा इव सत्र्भिः|
उपह्वरेषु यदचिध्वं ययिं वय इव मरुतः केन चित पथा|
शचोतन्ति कोशा उप वो रथेष्वा घर्तमुक्षता मधुवर्णमर्चते|
परैषामज्मेषु विथुरेव रेजते भूमिर्यामेषु यद ध युञ्जते शुभे|
ते करीळयो धुनयो भराजद्र्ष्टयः सवयं महित्वं पनयन्त धूतयः|
स हि सवस्र्त पर्षदश्वो युवा गणोअया ईशानस्तविषीभिराव्र्तः|
असि सत्य रणयावानेद्योअस्या धियः पराविताथा वर्षा गणः|
पितुः परत्नस्य जन्मना वदामसि सोमस्य जिह्वा पर जिगाति चक्षसा|
यदीमिन्द्रं शम्य रक्वाण आशतादिन नामानि यज्ञियानि दधिरे|
शरियसे कं भानुभिः सं मिमिक्षिरे ते रश्मिभिस्त रक्वभिः सुखादयः|
ते वाशीमन्त इष्मिणो अभीरवो विद्रे परियस्य मारुतस्य धाम्नः|
