वर्ष्णे शर्धाय सुमखाय वेधसे नोधः सुव्र्क्तिं पर भरा मरुद्भ्यः|
अपो न धीरो मनसा सुहस्त्यो गिरः समञ्जे विदथेष्वाभुवः|
ते जज्ञिरे दिव रष्वास उक्षणो रुद्रस्य मर्या असुरा अरेपसः|
पावकासः शुचयः सूर्या इव सत्वानो न दरप्सिनोघोरवर्पसः|
युवानो रुद्रा अजरा अभोग्घनो ववक्षुरध्रिगावः पर्वता इव|
दर्ळ्हा चिद विश्वा भुवनानि पार्थिवा पर चयावयन्तिदिव्यानि मज्मना|
चित्रैरञ्जिभिर्वपुषे वयञ्जते वक्षस्सु रुक्मानधि येतिरे शुभे|
अंसेष्वेषां नि मिम्र्क्षुर रष्टयः साकं जज्ञिरे सवधया दिवो नरः|
ईशानक्र्तो धुनयो रिशादसो वातान विद्युतस्तविषीभिरक्रत|
दुहन्त्यूधर्दिव्यानि धूतयो भूमिं पिन्वन्ति पयसापरिज्रयः|
पिन्वन्त्यपो मरुतः सुदानवः पयो घर्तवद विदथेष्वाभुवः|
अत्यं न मिहे वि नयन्ति वाजिनमुत्सं दुहन्ति सतनयन्तमक्षितम|
महिषासो मायिनश्चित्रभानवो गिरयो न सवतवसो रघुष्यदः|
मर्गा इव हस्तिनः खादथा वना यदारुणीषु तविषीरयुग्ध्वम|
सिंहा इव नानदति परचेतसः पिशा इव सुपिशो विश्ववेदसः|
कषपो जिन्वन्तः पर्षतीभिर रष्टिभिः समित सबाधः शवसाहिमन्यवः|
रोदसी आ वदता गणश्रियो नर्षाचः शूराः शवसाहिमन्यवः|
आ वन्धुरेष्वमतिर्न दर्शता विद्युन न तस्थौ मरुतो रथेषु वः|
विश्ववेदसो रयिभिः समोकसः सम्मिश्लासस्तविषीभिर्विरप्शिनः|
अस्तार इषुं दधिरे गभस्त्योरनन्तशुष्मा वर्षखादयो नरः|
हिरण्ययेभिः पविभिः पयोव्र्ध उज्जिघ्नन्त आपथ्यो न पर्वतान|
मखा अयासः सवस्र्तो धरुवच्युतो दुध्रक्र्तो मरुतो भराजद्र्ष्टयः|
घर्षुं पावकं वनिनं विचर्षणिं रुद्रस्य सूनुं हवसा गर्णीमसि|
रजस्तुरं तवसं मारुतं गणं रजीषिणंव्र्षणं सश्चत शरिये|
पर नू स मर्तः शवसा जनानति तस्थौ व ऊती मरुतो यमावत|
अर्वद्भिर्वजं भरते धना नर्भिराप्र्छ्यंक्रतुमा कषेति पुष्यति|
चर्क्र्त्यं मरुतः पर्त्सु दुष्टरं दयुमन्तं शुष्मं मघवत्सु धत्तन|
धनस्प्र्तमुक्थ्यं विश्वचर्षणिं तोकं पुष्येम तनयं शतं हिमः|
नू षठिरं मरुतो वीरवन्तं रतीषाहं रयिमस्मासु धत्त|
सहस्रिणं शतिनं शूशुवांसं परातर मक्षू धियावसुर जगम्यात|
