मथीद यदीं विष्टो मातरिश्वा होतारं विश्वाप्सुं विश्वदेव्यम|
नि यं दधुर्मनुष्यासु विक्षु सवर्ण चित्रं वपुषे विभावम|
ददानमिन न ददभन्त मन्माग्निर्वरूथं मम तस्य चाकन|
जुषन्त विश्वन्यस्य कर्मोपस्तुतिं भरमाणस्य कारोः|
नित्ये चिन नु यं सदने जग्र्भ्रे परशस्तिभिर्दधिरे यज्ञियसः|
पर सू नयन्त गर्भयन्त इष्टावश्वासो न रथ्योररहणाः|
पुरूणि दस्मो नि रिणाति जम्भैराद रोचते वन आ विभावा|
आदस्य वातो अनु वाति शोचिरस्तुर्न शर्यामसनामनु दयून|
न यं रिपवो न रिषण्यवो गर्भे सन्तं रेषणा रेषयन्ति|
अन्धा अपश्या न दभन्नभिख्या नित्यास ईं परेतारो अरक्षन|
