अनर्वाणं वर्षभं मन्द्रजिह्वं बर्हस्पतिं वर्धया नव्यमर्कैः|
गाथान्यः सुरुचो यस्य देवा आश्र्ण्वन्ति नवमानस्य मर्ताः|
तं रत्विया उप वाचः सचन्ते सर्गो न यो देवयतामसर्जि|
बर्हस्पतिः स हयञ्जो वरांसि विभ्वाभवत सं रते मातरिश्वा|
उपस्तुतिं नमस उद्यतिं च शलोकं यंसत सवितेव पर बाहू|
अस्य करत्वाहन्यो यो अस्ति मर्गो न भीमो अरक्षसस्तुविष्मान|
अस्य शलोको दिवीयते पर्थिव्यामत्यो न यंसद यक्षभ्र्द विचेताः|
मर्गाणां न हेतयो यन्ति चेमा बर्हस्पतेरहिमायानभि दयून|
ये तवा देवोस्रिकं मन्यमानाः पापा भद्रमुपजीवन्ति पज्राः|
न दूढ्ये अनु ददासि वामं बर्हस्पते चयस इत पियारुम|
सुप्रैतुः सूयवसो न पन्था दुर्नियन्तुः परिप्रीतो न मित्रः|
अनर्वाणो अभि ये चक्षते नोअपीव्र्ता अपोर्णुवन्तो अस्थुः|
सं यं सतुभोअवनयो न यन्ति समुद्रं न सरवतो रोधचक्राः|
स विद्वानुभयं चष्टे अन्तर्ब्र्हस्पतिस्तर आपश्च गर्ध्रः|
एवा महस्तुविजातस्तुविष्मान बर्हस्पतिर्व्र्षभो धायि देवः|
स न सतुतो वीरवद धातु गोमद वि|
