गायन्ति तवा गायत्रिणोअर्चन्त्यर्कमर्किणः|
बरह्माणस्त्वा शतक्रत उद वंशमिव येमिरे|
यत सानोः सानुमारुहद भूर्यस्पष्ट कर्त्वम|
तदिन्द्रो अर्थं चेतति यूथेन वर्ष्णिरेजति|
युक्ष्वा हि केशिना हरी वर्षणा कक्ष्यप्रा|
अथा न इन्द्र सोमपा गिरामुपश्रुतिं चर|
एहि सतोमानभि सवराभि गर्णीह्या रुव|
बरह्म च नो वसोसचेन्द्र यज्ञं च वर्धय|
उक्थमिन्द्राय शंस्यं वर्धनं पुरुनिष्षिधे|
शक्रो यथा सुतेषु णो रारणत सख्येषु च|
तमित सखित्व ईमहे तं राये तं सुवीर्ये|
स शक्र उत नः शकदिन्द्रो वसु दयमानः|
सुविव्र्तं सुनिरजमिन्द्र तवादातमिद यशः|
गवामपव्रजं वर्धि कर्णुष्व राधो अद्रिवः|
नहि तवा रोदसी उभे रघायमाणमिन्वतः|
जेषः सवर्वतीरपः सं गा अस्मभ्यं धूनुहि|
आश्रुत्कर्ण शरुधी हवं नू चिद दधिष्व मे गिरः|
इन्द्र सतोममिमं मम कर्ष्वा युजश्चिदन्तरम|
विद्मा हि तवा वर्षन्तमं वाजेषु हवनश्रुतम|
वर्षन्तमस्य हूमह ऊतिं सहस्रसातमाम|
आ तू न इन्द्र कौशिक मन्दसानः सुतं पिब|
नव्यमायुःप्र सू तिर कर्धी सहस्रसां रषिम|
परि तवा गिर्वणो गिर इमा भवन्तु विश्वतः|
वर्द्धायुमनु वर्द्धयो जुष्टा भवन्तु जुष्टयः|
