पर वो यह्वं पुरूणां विशां देवयतीनाम|
अग्निं सूक्तेभिर्वचोभिरीमहे यं सीमिदन्य ईळते|
जनासो अग्निं दधिरे सहोव्र्धं हविष्मन्तो विधेम ते|
स तवं नो अद्य सुमना इहाविता भवा वाजेषु सन्त्य|
पर तवा दूतं वर्णीमहे होतारं विश्ववेदसम|
महस्ते सतो वि चरन्त्यर्चयो दिवि सप्र्शन्ति भानवः|
देवासस्त्वा वरुणो मित्रो अर्यमा सं दूतं परत्नमिन्धते|
विश्वं सो अग्ने जयति तवया धनं यस्ते ददाश मर्त्यः|
मन्द्रो होता गर्हपतिरग्ने दूतो विशामसि|
तवे विश्वा संगतानि वरता धरुवा यानि देवा अक्र्ण्वत|
तवे इदग्ने सुभगे यविष्ठ्य विश्वमा हूयते हविः|
सत्वं नो अद्य सुमना उतापरं यक्षि देवान सुवीर्या|
तं घेमित्था नमस्विन उप सवराजमासते|
होत्राभिरग्निं मनुषः समिन्धते तितिर्वांसो अति सरिधः|
घनन्तो वर्त्रमतरन रोदसी अप उरु कषयाय चक्रिरे|
भुवत कण्वे वर्षा दयुम्न्याहुतः करन्ददश्वो गविष्टिषु|
सं सीदस्व महानसि शोचस्व देववीतमः|
वि धूममग्ने अरुषं मियेध्य सर्ज परशस्त दर्शतम|
यं तवा देवासो मनवे दधुरिह यजिष्ठं हव्यवाहन|
यं कण्वो मेध्यातिथिर्धनस्प्र्तं यं वर्षा यमुपस्तुतः|
यमग्निं मेध्यातिथिः कण्व ईध रतादधि|
तस्य परेषो दीदियुस्तमिमा रचस्तमग्निं वर्धयामसि|
रायस पूर्धि सवधावोअस्ति हि तेअग्ने देवेष्वाप्यम|
तवंवाजस्य शरुत्यस्य राजसि स नो मर्ळ महानसि|
ऊर्ध्व ऊ षु ण ऊतये तिष्ठा देवो न सविता|
ऊर्ध्वोवाजस्य सनिता यदञ्जिभिर्वाघद्भिर्विह्वयामहे|
ऊर्ध्वो नः पाह्यंहसो नि केतुना विश्वं समत्रिणं दह|
कर्धी न ऊर्ध्वाञ्चरथाय जीवसे विदा देवेषु नो दुवः|
पाहि नो अग्ने रक्षसः पाहि धूर्तेरराव्णः|
पाहि रीषत उत वा जिघांसतो बर्हद्भानो यविष्ठ्य|
घनेव विष्वग वि जह्यराव्णस्तपुर्जम्भ यो अस्मध्रुक|
यो मर्त्यः शिशीते अत्यक्तुभिर्मा नः स रिपुरीशत|
अग्निर्वव्ने सुवीर्यमग्निः कण्वाय सौभगम|
अग्निः परावन मित्रोत मेध्यातिथिमग्निः साता उपस्तुतम|
अग्निना तुर्वशं यदुं परावत उग्रादेवं हवामहे|
अग्निर्नयन नववास्त्वं बर्हद्रथं तुर्वीतिं दस्यवे सहः|
नि तवामग्ने मनुर्दधे जयोतिर्जनाय शश्वते|
दीदेथ कण्व रतजात उक्षितो यं नमस्यन्ति कर्ष्टयः|
तवेषासो अग्नेरमवन्तो अर्चयो भीमासो न परतीतये|
रक्षस्विनः सदमिद यातुमावतो विश्वं समत्रिणं दह|
