मरुतो यस्य हि कषये पाथा दिवो विमहसः|
स सुगोपातमो जनः|
यज्ञैर्वा यज्ञवाहसो विप्रस्य वा मतीनाम|
मरुतः शर्णुता हवम|
उत वा यस्य वाजिनोअनु विप्रमतक्षत|
स गन्ता गोमतिव्रजे|
अस्य वीरस्य बर्हिषि सुतः सोमो दिविष्टिषु|
उक्थं मदश्च शस्यते|
अस्य शरोषन्त्वा भुवो विश्वा यश्चर्षणीरभि|
सूरं चित सस्रुषीरिषः|
पूर्वीभिर्हि ददाशिम शरद्भिर्मरुतो वयम|
अवोभिश्चर्षणीनाम|
सुभगः स परयज्यवो मरुतो अस्तु मर्त्यः|
यस्य परयांसिपर्षथ|
शशमानस्य वा नरः सवेदस्य सत्यशवसः|
विदा कामस्यवेनतः|
यूयं तत सत्यशवस आविष कर्त महित्वना|
विध्यता विद्युता रक्षः|
गूहता गुह्यं तमो वि यात विश्वमत्रिणम|
जयोतिष कर्ता यदुश्मसि|
