अबोध्यग्निर्ज्म उदेति सूर्यो वयुषाश्चन्द्रा मह्यावो अर्चिषा|
आयुक्षातामश्विना यातवे रथं परासावीद देवः सविता जगत पर्थक|
यद युञ्जाथे वर्षणमश्विना रथं घर्तेन नो मधुना कषत्रमुक्षतम|
अस्माकं बरह्म पर्तनासु जिन्वतं वयं धना शूरसाता भजेमहि|
अर्वां तरिचक्रो मधुवाहनो रथो जीराश्वो अश्विनोर्यातु सुष्टुतः|
तरिवन्धुरो मघवा विश्वसौभगः शं न आ वक्षद दविपदे चतुष्पदे|
आ न ऊर्जं वहतमश्विना युवं मधुमत्या नः कशया मिमिक्षतम|
परायुस्तारिष्टं नी रपांसि मर्क्षतं सेधतं दवेषो भवतं सचाभुवा|
युवं ह गर्भं जगतीषु धत्थो युवं विश्वेषु भुवनेष्वन्तः|
युवमग्निं च वर्षणावपश्च वनस्पतीन्रश्विनावैरयेथाम|
युवं ह सथो भिषजा भेषजेभिरथो ह सथो रथ्या राथ्येभिः|
अथो ह कषत्रमधि धत्थ उग्रा यो वां हविष्मान्मनसा ददाश|
