आ तवेता नि षीदतेन्द्रमभि पर गायत|
सखाय सतोमवाहसः|
पुरूतमं पुरूणामीशानं वार्याणाम|
इन्द्रं सोमे सचा सुते|
स घा नो योग आ भुवत स राये स पुरन्ध्याम|
गमद वाजेभिरा स नः|
यस्य संस्थे न वर्ण्वते हरी समत्सु शत्रवः|
तस्मा इन्द्राय गायत|
सुतपाव्ने सुता इमे शुचयो यन्ति वीतये|
सोमासो दध्याशिरः|
तवं सुतस्य पीतये सद्यो वर्द्धो अजायथाः|
इन्द्र जयैष्ठ्याय सुक्रतो|
आ तवा विशन्त्वाशवः सोमास इन्द्र गिर्वणः|
शं ते सन्तु परचेतसे|
तवां सतोमा अवीव्र्धन तवामुक्था शतक्रतो|
तवां वर्धन्तु नो गिरः|
अक्षितोतिः सनेदिमं वाजमिन्द्रः सहस्रिणम|
यस्मिन विश्वानि पौंस्या|
मा नो मर्ता अभि दरुहन तनूनामिन्द्र गिर्वणः|
ईशानो यवया वधम|
