पर मन्महे शवसानाय शूषमाङगूषं गिर्वणसे अङगिरस्वत|
सुव्र्क्तिभिः सतुवत रग्मियायार्चामार्कं नरे विश्रुताय|
पर वो महे महि नमो भरध्वमाङगूष्यं शवसानाय साम|
येना नः पूर्वे पितरः पदज्ञा अर्चन्तो अङगिरसो गा अविन्दन|
इन्द्रस्याङगिरसां चेष्टौ विदत सरमा तनयाय धासिम|
बर्हस्पतिर्भिनदद्रिं विदद गाः समुस्रियाभिर्वावशन्त नरः|
स सुष्टुभा स सतुभा सप्त विप्रैः सवरेणाद्रिं सवर्यो नवग्वैः|
सरण्युभिः फलिगमिन्द्र शक्र वलं रवेणदरयो दशग्वैः|
गर्णानो अङगिरोभिर्दस्म वि वरुषसा सूर्येण गोभिरन्धः|
वि भूम्या अप्रथय इन्द्र सानु दिवो रज उपरमस्तभायः|
तदु परयक्षतममस्य कर्म दस्मस्य चारुतममस्ति दंसः|
उपह्वरे यदुपरा अपिन्वन मध्वर्णसो नद्यश्चतस्रः|
दविता वि वव्रे सनजा सनीळे अयास्य सतवमानेभिरर्कैः|
भगो न मेने परमे वयोमन्नधारयद रोदसी सुदंसाः|
सनाद दिवं परि भूमा विरूपे पुनर्भुवा युवती सवेभिरेवैः|
कर्ष्णेभिरक्तोषा रुशद्भिर्वपुर्भिरा चरतो अन्यान्या|
सनेमि सख्यं सवपस्यमानः सूनुर्दाधार शवसा सुदंसाः|
आमासु चिद दधिषे पक्वमन्तः पयः कर्ष्णासु रुशद रोहिणीषु|
सनात सनीला अवनीरवाता वरता रक्षन्ते अम्र्ताः सहोभिः|
पुरू सहस्रा जनयो न पत्नीर्दुवस्यन्ति सवसारो अह्रयाणम|
सनायुवो नमसा नव्यो अर्कैर्वसूयवो मतयो दस्म दद्रुः|
पतिं न पत्नीरुशतीरुशन्तं सप्र्शन्ति तवा शवसावन्मनीषाः|
सनादेव तव रायो गभस्तौ न कषीयन्ते नोप दस्यन्ति दस्म|
दयुमानसि करतुमानिन्द्र धीरः शिक्षा शचीवस्तव नः शचीभिः|
सनायते गोतम इन्द्र नव्यमतक्षद बरह्म हरियोजनाय|
सुनीथाय नः शवसान नोधाः परातर मक्षू धियावसुर जगम्यात|
