यद ध सया त इन्द्र शरुष्टिरस्ति यया बभूथ जरित्र्भ्य ऊती|
मा नः कामं महयन्तमा धग विश्वा ते अश्याम्पर्याप आयोः|
न घा राजेन्द्र आ दभन नो या नु सवसारा कर्णवन्त योनौ|
आपश्चिदस्मै सुतुका अवेषन गमन न इन्द्रः सख्या वयश्च|
जेता नर्भिरिन्द्रः पर्त्सु शूरः शरोता हवं नाधमानस्य कारोः|
परभर्ता रथं दाशुष उपक उद्यन्त गिरो यदि च तमना भूत|
एवा नर्भिरिन्द्रः सुश्रवस्या परखादः पर्क्षो अभि मित्रिणो भूत|
समर्य इष सतवते विवाचि सत्राकरो यजमानस्यशंसः|
तवया वयं मघवन्निन्द्र शत्रुनभि षयम महतो मन्यमनान|
तवं तराता तवमु नो वर्धे भुर्वि|
