कस्य नूनं कतमस्याम्र्तानां मनामहे चारु देवस्य नाम|
को नो मह्या अदितये पुनर्दात पितरं च दर्शेयं मातरं च|
अग्नेर्वयं परथमस्याम्र्तानां मनामहे चारु देवस्य नाम|
स नो मह्या अदितये पुनर्दात पितरं च दर्शेयं मातरं च|
अभि तवा देव सवितरीशानं वार्याणाम|
सदावन भागमीमहे|
यश्चिद धि त इत्था भगः शशमानः पुरा निदः|
अद्वेषो हस्तयोर्दधे|
भगभक्तस्य ते वयमुदशेम तवावसा|
मूर्धानं राय आरभे|
नहि ते कषत्रं न सहो न मन्युं वयश्चनामी पतयन्त आपुः|
नेमा आपो अनिमिषं चरन्तीर्न ये वातस्य परमिनन्त्यभ्वम|
अबुध्ने राजा वरुणो वनस्योर्ध्वं सतूपं ददते पूतदक्षः|
नीचीना सथुरुपरि बुध्न एषामस्मे अन्तर्निहिताःकेतवः सयुः|
उरुं हि राजा वरुणश्चकार सूर्याय पन्थामन्वेतवा उ|
अपदे पादा परतिधातवेअकरुतापवक्ता हर्दयाविधश्चित|
शतं ते राजन भिषजः सहस्रमुर्वी गभीरा सुमतिष टे अस्तु|
बाधस्व दूरे निरतिं पराचैः कर्तं चिदेनः पर मुमुग्ध्यस्मत|
अमी य रक्षा निहितास उच्चा नक्तं दद्र्श्रे कुह चिद दिवेयुः|
अदब्धानि वरुणस्य वरतानि विचाकशच्चन्द्रमा नक्तमेति|
तत तवा यामि बरह्मणा वन्दमानस्तदा शास्ते यजमानो हविर्भिः|
अहेळमानो वरुणेह बोध्युरुशंस मा न आयुःप्र मोषीः|
तदिन नक्तं तद दिवा मह्यमाहुस्तदयं केतो हर्द आ वि चष्टे|
शुनःशेपो यमह्वद गर्भीतः सो अस्मान राजा वरुणो मुमोक्तु|
शुनःशेपो हयह्वद गर्भीतस्त्रिष्वादित्यं दरुपदेषु बद्धः|
अवैनं राजा वरुणः सस्र्ज्याद विद्वानदब्धो वि मुमोक्तु पाशान|
अव ते हेळो वरुण नमोभिरव यज्ञेभिरीमहे हविर्भिः|
कषयन्नस्मभ्यमसुर परचेता राजन्नेनांसि शिश्रथः कर्तानि|
उदुत्तमं वरुण पाशमस्मदवाधमं वि मध्यमं शरथाय|
अथा वयमादित्य वरते तवानागसो अदितये सयाम|
