विष्णोर्नु कं वीर्याणि पर वोचं यः पार्थिवानि विममेरजांसि|
यो अस्कभायदुत्तरं सधस्थं विचक्रमाणस्त्रेधोरुगायः|
पर तद विष्णु सतवते वीर्येण मर्गो न भीमः कुचरो गिरिष्ठाः|
यस्योरुषु तरिषु विक्रमणेष्वधिक्षियन्ति भुवनानि विश्वा|
पर विष्णवे शूषमेतु मन्म गिरिक्षित उरुगायाय वर्ष्णे|
य इदं दीर्घं परयतं सधस्थमेको विममे तरिभिरित पदेभिः|
यस्य तरी पूर्णा मधुना पदान्यक्षीयमाणा सवधयामदन्ति|
य उ तरिधातु पर्तिवीमुत दयामेको दाधार भुवनानि विश्वा|
तदस्य परियमभि पाथो अश्यां नरो यत्र देवयवो मदन्ति|
उरुक्रमस्य स हि बन्धुरित्था विष्णोः पदे परमे मध्व उत्सः|
ता वं वास्तून्युश्मसि गमध्यै यत्र गावो भूरिश्र्ङगायासः|
अत्राह तदुरुगायस्य वर्ष्णः परमं पदमव भाति भूरि|
