पर वः पान्तमन्धसो धियायते महे शूराय विष्णवे चार्चत|
या सानुनि पर्वतानामदाभ्या महस्तस्थतुरर्वतेव साधुना|
तवेषमित्था समरणं शिमीवतोरिन्द्राविष्णू सुतपा वामुरुष्यति|
या मर्त्याय परतिधीयमानमित कर्शानोरस्तुरसनामुरुष्यथः|
ता ईं वर्धन्ति मह्यस्य पौंस्यं नि मातरा नयति रेतसे भुजे|
दधाति पुत्रोअवरं परं पितुर्नाम तर्तीयमधि रोचने दिवः|
तततदिदस्य पौंस्यं गर्णीमसीनस्य तरतुरव्र्कस्य मीळ्हुषः|
यः पार्थिवानि तरिभिरिद विगामभिरुरु करमिष्टोरुगायाय जीवसे|
दवे इदस्य करमणे सवर्द्र्शोअभिख्याय मर्त्यो भुरण्यति|
तर्तीयमस्य नकिरा दधर्षति वयश्चन पतयन्तः पतत्रिणः|
चतुर्भिः साकं नवतिं च नामभिश्चक्रं न वर्त्तं वयतीन्रवीविपत|
बर्हच्छरीरो विमिमान रक्वभिर्युवाकुमारः परत्येत्याहवम|
