सं पूषन्नध्वनस्तिर वयंहो विमुचो नपात|
सक्ष्वा देवप्र णस पुरः|
यो नः पूषन्नघो वर्को दुःशेव आदिदेशति|
अप सम तम्पथो जहि|
अप तयं परिपन्थिनं मुषीवाणं हुरश्चितम|
दूरमधिस्रुतेरज|
तवं तस्य दवयाविनोअघशंसस्य कस्य चित|
पदाभि तिष्ठ तपुषिम|
आ तत ते दस्र मन्तुमः पूषन्नवो वर्णीमहे|
येन पितॄनचोदयः|
अधा नो विश्वसौभग हिरण्यवाशीमत्तम|
धनानि सुषणा कर्धि|
अति नः सश्चतो नय सुगा नः सुपथा कर्णु|
पूषन्निहक्रतुं विदः|
अभि सूयवसं नय न नवज्वारो अध्वने|
पू|
शग्धि पूर्धि पर यंसि च शिशीहि परास्युदरम|
पू|
न पूषणं मेथामसि सूक्तैरभि गर्णीमसि|
वसूनि दस्ममीमहे|
