कथा दाशेमाग्नये कास्मै देवजुष्टोच्यते भामिने गीः|
यो मर्त्येष्वम्र्त रतावा होता यजिष्ठ इत कर्णोति देवान|
यो अध्वरेषु शन्तम रतावा होता तमू नमोभिरा कर्णुध्वम|
अग्निर्यद वेर्मर्ताय देवान स चा बोधाति मनसायजाति|
स हि करतुः स मर्यः स साधुर्मित्रो न भूदद्भुतस्य रथीः|
तं मेधेषु परथमं देवयन्तीर्विश उप बरुवते दस्ममारीः|
स नो नर्णां नर्तमो रिशाद अग्निर्गिरोअवसा वेतु धीतिम|
तना च ये मघवानः शविष्ठ वाजप्रसूता इषयन्तमन्म|
एवाग्निर्गोतमेभिर्र्तावा विप्रेभिरस्तोष्ट जातवेदाः|
स एषु दयुम्नं पीपयत स वाजं स पुष्टिं याति जोषमा चिकित्वान|
