वायवा याहि दर्शतेमे सोमा अरंक्र्ताः|
तेषां पाहि शरुधी हवम|
वाय उक्थेभिर्जरन्ते तवामछा जरितारः|
सुतसोमा अहर्विदः|
वायो तव परप्र्ञ्चती धेना जिगाति दाशुषे|
उरूची सोमपीतये|
इन्द्रवायू इमे सुता उप परयोभिरा गतम|
इन्दवो वामुशन्ति हि|
वायविन्द्रश्च चेतथः सुतानां वाजिनीवसू|
तावा यातमुप दरवत|
वायविन्द्रश्च सुन्वत आ यातमुप निष्क्र्तम|
मक्ष्वित्था धिया नरा|
मित्रं हुवे पूतदक्षं वरुणं च रिशादसम|
धियं घर्ताचीं साधन्ता|
रतेन मित्रावरुणाव रताव्र्धाव रतस्प्र्शा|
करतुं बर्हन्तमाशाथे|
कवी नो मित्रावरुणा तुविजाता उरुक्षया|
दक्षं दधाते अपसम|
