का राधद धोत्राश्विना वां को वां जोष उभयोः|
कथा विधात्यप्रचेताः|
विद्वांसाविद दुरः पर्छेदविद्वानित्थापरो अचेताः|
नू चिन नु मर्ते अक्रौ|
ता विद्वांसा हवामहे वां ता नो विद्वांसा मन्म वोचेतमद्य|
परार्चद दयमानो युवाकुः|
वि पर्छामि पाक्या न देवान वषट्क्र्तस्याद्भुतस्य दस्रा|
पातं च सह्यसो युवं च रभ्यसो नः|
पर या घोषे भर्गवाणे न शोभे यया वाचा यजति पज्रियो वाम|
परैषयुर्न विद्वान|
शरुतं गायत्रं तकवानस्याहं चिद धि रिरेभाश्विना वाम|
आक्षी शुभस पती दन|
युवं हयास्तं महो रन युवं वा यन निरततंसतम|
तानो वसू सुगोपा सयातं पातं नो वर्कादघायोः|
मा कस्मै धातमभ्यमित्रिणे नो माकुत्रा नो गर्हेभ्यो धेनवो गुः|
सतनाभुजो अशिश्वीः|
दुहीयन मित्रधितये युवाकु राये च नो मिमीतं वाजवत्यै|
इषे च नो मिमीतं धेनुमत्यै|
अश्विनोरसनं रथमनश्वं वाजिनावतोः|
तेनाहं भूरि चाकन|
अयं समह मा तनूह्याते जनाननु|
सोमपेयं सुखो रथः|
अध सवप्नस्य निर्विदेअभुञ्जतश्च रेवतः|
उभा ता बस्रि नश्यतः|
