शुक्रः शुशुक्वानुषो न जारः पप्रा समीची दिवो नज्योतिः|
परि परजातः करत्वा बभूथ भुवो देवानां पिता पुत्रः सन|
वेधा अद्र्प्तो अग्निर्विजानन्नूधर्न गोनां सवाद्मा पितूनाम|
जने न शेव आहूर्यः सन मध्ये निषत्तो रण्वो दुरोणे|
पुत्रो न जातो रण्वो दुरोणे वाजी न परीतो विशो वि तारीत|
विशो यदह्वे नर्भिः सनीळा अग्निर्देवत्वा विश्वान्यश्याः|
नकिष ट एता वरता मिनन्ति नर्भ्यो यदेभ्यः शरुष्टिं चकर्थ|
तत तु ते दंसो यदहन समानैर्न्र्भिर्यद युक्तो विवे रपांसि|
उषो न जारो विभावोस्रः संज्ञातरूपश्चिकेतदस्मै|
तमना वहन्तो दुरो वय रण्वन नवन्त विश्वे सवर्द्र्शीके|
