इन्द्रमिद गाथिनो बर्हदिन्द्रमर्केभिरर्किणः|
इन्द्रं वाणीरनूषत|
इन्द्र इद धर्योः सचा सम्मिश्ल आ वचोयुजा|
इन्द्रो वज्रीहिरण्ययः|
इन्द्रो दीर्घाय चक्षस आ सूर्यं रोहयद दिवि|
वि गोभिरद्रिमैरयत|
इन्द्र वाजेषु नोअव सहस्रप्रधनेषु च|
उग्र उग्राभिरूतिभिः|
इन्द्रं वयं महाधन इन्द्रमर्भे हवामहे|
युजं वर्त्रेषु वज्रिणम|
स नो वर्षन्नमुं चरुं सत्रादावन्नपा वर्धि|
अस्मभ्यमप्रतिष्कुतः|
तुञ्जेतुञ्जे य उत्तरे सतोमा इन्द्रस्य वज्रिणः|
न विन्धेस्य सुष्टुतिम|
वर्षा यूथेव वंसगः कर्ष्टीरियर्त्योजसा|
ईशानो अप्रतिष्कुतः|
य एकश्चर्षणीनां वसूनामिरज्यति|
इन्द्रः पञ्च कसितीनाम|
इन्द्रं वो विश्वतस परि हवामहे जनेभ्यः|
अस्माकमस्तु केवलः|
