मा नो मित्रो वरुणो अर्यमायुरिन्द्र रभुक्षा मरुतः परिख्यन|
यद वाजिनो देवजतस्य सप्तेः परवक्ष्यामो विदथे वीर्याणि|
यन निर्णिजा रेक्णसा पराव्र्तस्य रतिं गर्भीतां मुखतो नयन्ति|
सुप्रनजो मेम्यद विश्वरूप इन्द्रापूष्णोः परियमप्येति पाथः|
एष छागः पुरो अश्वेन वाजिना पूष्णो भागो नीयते विश्वदेव्यः|
अभिप्रियं यत पुरोळाशमर्वता तवष्टेदेनं सौश्रवसाय जिन्वति|
यद धविष्यं रतुशो देवयानं तरिर्मानुषाः पर्यश्वं नयन्ति|
अत्रा पूष्णः परथमो भाग एति यज्ञं देवेभ्यः परतिवेदयन्नजः|
होताध्वर्युरावया अग्निमिन्धो गरावग्राभ उत शंस्ता सुविप्रः|
तेन यज्ञेन सवरंक्र्तेन सविष्टेन वक्षणा आप्र्णध्वम|
यूपव्रस्का उत ये यूपवाहाश्चषालं ये अश्वयूपाय तक्षति|
ये चार्वते पचनं सम्भरन्त्युतो तेषामभिगूर्तिर्न इन्वतु|
उप परागात सुमन मेअधायि मन्म देवानामाशा उप वीतप्र्ष्ठः|
अन्वेनं विप्रा रषयो मदन्ति देवानां पुष्टे चक्र्मा सुबन्धुम|
यद वाजिनो दाम सुन्दानमर्वतो या शीर्षण्या रशनारज्जुरस्य|
यद वा घास्य परभ्र्तमास्ये तर्णं सर्वा ता ते अपि देवेष्वस्तु|
यदश्वस्य करविषो मक्षिकाश यद वा सवरौ सवधितौ रिप्तमस्ति|
यद धस्तयोः शमितुर्यन नखेषु सर्वा ता ते अपि देवेष्वस्तु|
यदूवध्यमुदरस्यापवाति य आमस्य करविषो गन्धो अस्ति|
सुक्र्ता तच्छमितारः कर्ण्वन्तूत मेधं शर्तपाकं पचन्तु|
यत ते गात्रादग्निना पच्यमानादभि शूलं निहतस्यावधावति|
मा तद भूम्यामा शरिषन मा तर्णेषु देवेभ्यस्तदुशद्भ्यो रातमस्तु|
ये वाजिनं परिपश्यन्ति पक्वं य ईमाहुः सुरभिर्निर्हरेति|
ये चार्वतो मांसभिक्षामुपासत उतो तेषामभिगूर्तिर्न इन्वतु|
यन नीक्षणं मांस्पचन्या उखाया या पात्राणि यूष्णासेचनानि|
ऊष्मण्यापिधाना चरूणामङकाः सूनाःपरि भूषन्त्यश्वम|
निक्रमणं निषदनं विवर्तनं यच्च पड्बीशमर्वतः|
यच्च पपौ यच्च घासिं जघास सर्वा ता ते अपि देवेष्वस्तु|
मा तवाग्निर्ध्वनयीद धूमगन्धिर्मोखा भराजन्त्यभि विक्त जघ्रिः|
इष्टं वीतमभिगूर्तं वषट्क्र्तं तं देवासः परति गर्भ्णन्त्यश्वम|
यदश्वाय वास उपस्त्र्णन्त्यधीवासं या हिरण्यान्यस्मै|
सन्दानमर्वन्तं पड्बीशं परिया देवेष्वा यामयन्ति|
यत ते सादे महसा शूक्र्तस्य पार्ष्ण्या वा कशया वा तुतोद|
सरुचेव ता हविषो अध्वरेषु सर्वा ता ते बरह्मणासूदयामि|
चतुस्त्रिंशद वाजिनो देवबन्धोर्वङकरीरश्वस्य सवधितिःसमेति|
अछिद्रा गात्रा वयुना कर्णोत परुषपरुरनुघुष्य वि शस्त|
एकस्त्वष्तुरश्वस्या विशस्ता दवा यन्तारा भवतस्तथर्तुः|
या ते गात्राणां रतुथा कर्णोमि ताता पिण्डनां पर जुहोम्यग्नौ|
मा तवा तपत परिय आत्मापियन्तं मा सवधितिस्तन्व आ तिष्ठिपत ते|
मा ते गर्ध्नुरविशस्तातिहाय छिद्रा गात्रण्यसिना मिथू कः|
न वा उ एतन मरियसे न रिष्यसि देवानिदेषि पथिभिः सुगेभिः|
हरी ते युञ्जा पर्षती अभूतामुपास्थाद वाजी धुरि रासभस्य|
सुगव्यं नो वाजी सवश्व्यं पुंसः पुत्रानुत विश्वापुषं रयिम|
अनागास्त्वं नो अदितिः कर्णोतु कषत्रं नो अश्वो वनतां हविष्मान|
