इन्द्रो मदाय वाव्र्धे शवसे वर्त्रहा नर्भिः|
तमिन महत्स्वाजिषूतेमर्भे हवामहे स वाजेषु पर नोअविषत|
असि हि वीर सेन्योअसि भूरि पराददिः|
असि दभ्रस्य चिद्व्र्धो यजमानाय शिक्षसि सुन्वते भूरि ते वसु|
यदुदीरत आजयो धर्ष्णवे धीयते धना|
युक्ष्वा मदच्युता हरी कं हनः कं वसौ दधोअस्मानिन्द्र वसौ दधः|
करत्वामहाननुष्वधं भीम आ वाव्र्धे शवः|
शरियर्ष्व उपाकयोर्नि शिप्री हरिवान दधे हस्तयोर्वज्रमायसम|
आ पप्रौ पार्थिवं रजो बद्बधे रोचना दिवि|
न तवावानिन्द्र कश्चन न जातो न जनिष्यतेअति विश्वं ववक्षिथ|
यो अर्यो मर्तभोजनं पराददाति दाशुषे|
इन्द्रो अस्मभ्यंशिक्षतु वि भजा भूरि ते वसु भक्षीय तव राधसः|
मदेमदे हि नो ददिर्यूथा गवां रजुक्रतुः|
सं गर्भायपुरू शतोभयाहस्त्या वसु शिशीहि राय आ भर|
मादयस्व सुते सचा शवसे शूर राधसे|
विद्मा हि तवापुरूवसुमुप कामान सस्र्ज्महेअथा नोअविता भव|
एते त इन्द्र जन्तवो विश्वं पुष्यन्ति वार्यम|
अन्तर्हि खयोजनानामर्यो वेदो अदाशुषां तेषां नो वेद आ भर|
