इमा रुद्राय तवसे कपर्दिने कषयद्वीराय पर भरामहे मतीः|
यथा शमसद दविपदे चतुष्पदे विश्वं पुष्टंग्रामे अस्मिन्ननातुरम|
मर्ळा नो रुद्रोत नो मयस कर्धि कषयद्वीराय नमसा विधेमते|
यच्छं च योश्च मनुरायेजे पिता तदश्याम तवरुद्र परणीतिषु|
अश्याम ते सुमतिं देवयज्यया कषयद्वीरस्य तव रुद्र मीढ्वः|
सुम्नायन्निद विशो अस्माकमा चरारिष्टवीरा जुहवाम ते हविः|
तवेषं वयं रुद्रं यज्ञसाधं वङकुं कविमवसे निह्वयामहे|
आरे अस्मद दैव्यं हेळो अस्यतु सुमतिमिद वयमस्या वर्णीमहे|
दिवो वराहमरुषं कपर्दिनं तवेषं रूपं नमसा निह्वयामहे|
हस्ते बिभ्रद भेषजा वार्याणि शर्म वर्म छर्दिरस्मभ्यं यंसत|
इदं पित्रे मरुतामुच्यते वचः सवादोः सवादीयो रुद्राय वर्धनम|
रास्वा च नो अम्र्त मर्तभोजनं तमने तोकाय तनयाय मर्ळ|
मा नो महान्तमुत मा नो अर्भकं मा न उक्षन्तमुत मान उक्षितम|
मा नो वधीः पितरं मोत मातरं मा नः परियास्तन्वो रुद्र रीरिषः|
मा नस्तोके तनये मा न आयौ मा नो गोषु मा नो अश्वेषुरीरिषः|
वीरान मा नो रुद्र भामितो वधीर्हविष्मन्तःसदमित तवा हवामहे|
उप ते सतोमान पशुपा इवाकरं रास्वा पितर्मरुतां सुम्नमस्मे|
भद्रा हि ते सुमतिर्म्र्ळयत्तमाथा वयमव इत्ते वर्णीमहे|
आरे ते गोघ्नमुत पूरुषघ्नं कषयद्वीर सुम्नमस्मे तेस्तु|
मर्ळा च नो अधि च बरूहि देवाधा च नः शर्म यछद्विबर्हाः|
अवोचाम नमो अस्मा अवस्यवः शर्णोतु नो हवं रुद्रो मरुत्वान|
तन नो|
