पर मंहिष्ठाय बर्हते बर्हद्रये सत्यशुष्माय तवसे मतिं भरे|
अपामिव परवणे यस्य दुर्धरं राधो विश्वायुशवसे अपाव्र्तम|
अध ते विश्वमनु हासदिष्टय आपो निम्नेव सवना हविष्मतः|
यत पर्वते न समशीत हर्यत इन्द्रस्य वज्रः शनथिता हिरण्ययः|
अस्मै भीमाय नमसा समध्वर उषो न शुभ्र आ भरापनीयसे|
यस्य धाम शरवसे नामेन्द्रियं जयोतिरकारिहरितो नायसे|
इमे त इन्द्र ते वयं पुरुष्टुत ये तवारभ्य चरामसि परभूवसो|
नहि तवदन्यो गिर्वणो गिरः सघत कषोणीरिव परति नो हर्य तद वचः|
भूरि त इन्द्र वीर्यं तव समस्यस्य सतोतुर्मघवन काममा पर्ण|
अनु ते दयौर्ब्र्हती वीर्यं मम इयं च ते पर्थिवी नेम ओजसे|
तवं तमिन्द्र पर्वतं महामुरुं वज्रेण वज्रिन पर्वशश्चकर्तिथ|
अवास्र्जो निव्र्ताः सर्तवा अपः सत्रा विश्वं दधिषे केवलं सहः|
