करीळं वः शर्धो मारुतमनर्वाणं रथेशुभम|
कण्वा अभि पर गायत|
ये पर्षतीभिर्र्ष्टिभिः साकं वाशीभिरञ्जिभिः|
अजायन्त सवभानवः|
इहेव शर्ण्व एषां कशा हस्तेषु यद वदान|
नि यामञ्चित्रं रञ्जते|
पर वः शर्धाय घर्ष्वये तवेषद्युम्नाय शुष्मिणे|
देवत्तं बरह्म गायत|
पर शंसा गोष्वघ्न्यं करीळं यच्छर्धो मारुतम|
जम्भे रसस्य वाव्र्धे|
को वो वर्षिष्ठ आ नरो दिवश्च गमश्च धूतयः|
यत सीम अन्तं न धूनुथ|
नि वो यामाय मानुषो दध्र उग्राय मन्यवे|
जिहीत पर्वतो गिरिः|
येषाम अज्मेषु पर्थिवी जुजुर्वां इव विश्पतिः|
भिया यामेषु रेजते|
सथिरं हि जानम एषां वयो मातुर निरेतवे|
यत सीम अनु दविता शवः|
उद उ तये सूनवो गिरः काष्ठा अज्मेष्व अत्नत|
वाश्रा अभिज्ञु यातवे|
तयं चिद घा दीर्घम पर्थुम मिहो नपातम अम्र्ध्रम|
पर चयावयन्ति यामभिः|
मरुतो यद ध वो बलं जनां अचुच्यवीतन|
गिरींर अचुच्यवीतन|
यद ध यान्ति मरुतः सं ह बरुवते ऽधवन्न आ|
शर्णोति कश चिद एषाम|
पर यात शीभम आशुभिः सन्ति कण्वेषु वो दुवः|
तत्रो षु मादयाध्वै|
अस्ति हि षमा मदाय वः समसि षमा वयम एषाम|
विश्वं चिद आयुर जीवसे|
