चित्रं देवानामुदगादनीकं चक्षुर्मित्रस्य वरुणस्याग्नेः|
आप्रा दयावाप्र्थिवी अन्तरिक्षं सूर्य आत्मा जगतस्तस्थुषश्च|
सूर्यो देवीमुषसं रोचमानां मर्यो न योषामभ्येति पश्चात|
यत्रा नरो देवयन्तो युगानि वितन्वते परति भद्राय भद्रम|
भद्रा अश्वा हरितः सूर्यस्य चित्रा एतग्वा अनुमाद्यासः|
नमस्यन्तो दिव आ पर्ष्ठमस्थुः परि दयावाप्र्थिवी यन्ति सद्यः|
तत सूर्यस्य देवत्वं तन महित्वं मध्या कर्तोर्विततं सं जभार|
यदेदयुक्त हरितः सधस्थादाद रात्री वासस्तनुते सिमस्मै|
तन मित्रस्य वरुणस्याभिचक्षे सूर्यो रूपं कर्णुते दयोरुपस्थे|
अनन्तमन्यद रुशदस्य पाजः कर्ष्णमन्यद धरितः सं भरन्ति|
अद्या देवा उदिता सूर्यस्य निरंहसः पिप्र्ता नरवद्यात|
तन नो|
