दिवश्चिदस्य वरिमा वि पप्रथ इन्द्रं न मह्ना पर्थिवीचन परति|
भीमस्तुविष्माञ्चर्षणिभ्य आतपः शिशीते वज्रं तेजसे न वंसगः|
सो अर्णवो न नद्यः समुद्रियः परति गर्भ्णाति विश्रिता वरीमभिः|
इन्द्रः सोमस्य पीतये वर्षायते सनात स युध्म ओजसा पनस्यते|
तवं तमिन्द्र पर्वतं न भोजसे महो नर्म्णस्य धर्मणामिरज्यसि|
पर वीर्येण देवताति चेकिते विश्वस्मा उग्रः कर्मणे पुरोहितः|
स इद वने नमस्युभिर्वचस्यते चारु जनेषु परब्रुवाण इन्द्रियम|
वर्षा छन्दुर्भवति हर्यतो वर्षा कषेमेण धेनाम्मघवा यदिन्वति|
स इन महानि समिथानि मज्मना कर्णोति युध्म ओजसा जनेभ्यः|
अधा चन शरद दधति तविषीमत इन्द्राय वज्रं निघनिघ्नते वधम|
स हि शरवस्युः सदनानि कर्त्रिमा कष्मया वर्धान ओजसाविनाशयन|
जयोतींषि कर्ण्वन्नव्र्काणि यज्यवेअव सुक्रतुः सर्तवा अपः सर्जत|
दानाय मनः सोमपावन्नस्तु तेअर्वाञ्चा हरी वन्दनश्रुदा कर्धि|
यमिष्ठासः सारथयो य इन्द्र ते न तवा केताा दभ्नुवन्ति भूर्णयः|
अप्रक्षितं वसु बिभर्षि हस्तयोरषाळ्हं सहस्तन्वि शरुतो दधे|
आव्र्तासोअवतासो न कर्त्र्भिस्तनूषु ते करतवैन्द्र भूरयः|
