रयिर्न यः पित्र्वित्तो वयोधाः सुप्रणीतिश्चिकितुषो नशासुः|
सयोनाशीरतिथिर्न परीणानो होतेव सद्म विधतो वि तारीत|
देवो न यः सविता सत्यमन्मा करत्वा निपाति वर्जनानि विश्वा|
पुरुप्रशस्तो अमतिर्न सत्य आत्मेव शेवो दिधिषाय्यो भूत|
देवो न यः पर्थिवीं विश्वधाया उपक्षेति हितमित्रो न राजा|
पुरःसदः शर्मसदो न वीरा अनवद्या पतिजुष्टेव नारी|
तं तवा नरो दम आ नित्यमिद्धमग्ने सचन्त कषितिषु धरुवासु|
अधि दयुम्नं नि दधुर्भूर्यस्मिन भवा विश्वायुर्धरुणो रयीणाम|
वि पर्क्षो अग्ने मघवानो अश्युर्वि सूरयो ददतो विश्वमायुः|
सनेम वाजं समिथेष्वर्यो भागं देवेषु शरवसेदधानाः|
रतस्य हि धेनवो वावशानाः समदूध्नीः पीपयन्त दयुभक्ताः|
परावतः सुमतिं भिक्षमाणा वि सिन्धवः समया सस्रुरद्रिम|
तवे अग्ने सुमतिं भिक्षमाणा दिवि शरवो दधिरे यज्ञियासः|
नक्ता च चक्रुरुषसा विरूपे कर्ष्णं च वर्णमरुणं च सं धुः|
यान राये मर्तान सुषूदो अग्ने ते सयाम मघवानो वयं च|
छायेव विश्वं भुवनं सिसक्ष्यापप्रिवान रोदसी अन्तरिक्षम|
अर्वद्भिरग्ने अर्वतो नर्भिर्नॄन वीरैर्वीरान वनुयामा तवोताः|
ईशानासः पित्र्वित्तस्य रायो वि सूरयः शतहिमा नो अश्युः|
एता ते अग्न उचथानि वेधो जुष्टानि सन्तु मनसे हर्दे च|
शकेम रायः सुधुरो यमं तेअधि शरवो देवभक्तं दधानाः|
