अग्निं दूतं वर्णीमहे होतारं विश्ववेदसम|
अस्य यज्ञस्य सुक्रतुम|
अग्निमअग्निं हवीमभिः सदा हवन्त विश्पतिम|
हव्यवाहं पुरुप्रियम|
अग्ने देवानिहा वह जज्ञानो वर्क्तबर्हिषे|
असि होता न ईड्यः|
तानुशतो वि बोधय यदग्ने यासि दूत्यम|
देवैरा सत्सि बर्हिषि|
घर्ताहवन दीदिवः परति षम रिषतो दह|
अग्ने तवं रक्षस्विनः|
अग्निनाग्निः समिध्यते कविर्ग्र्हपतिर्युवा|
हव्यवाड जुह्वास्यः|
कविमग्निमुप सतुहि सत्यधर्माणमध्वरे|
देवममीवचातनम|
यस्त्वामग्ने हविष्पतिर्दूतं देव सपर्यति|
तस्य सम पराविता भव|
यो अग्निं देववीतये हविष्मानाविवासति|
तस्मै पावक मर्ळय|
स नः पावक दीदिवोअग्ने देवानिहा वह|
उप यज्ञं हविश्च नः|
स न सतवान आ भर गायत्रेण नवीयसा|
रयिं वीरवतीमिषम|
अग्ने शुक्रेण शोचिषा विश्वाभिर्देवहूतिभिः|
इमं सतोमं जुषस्व नः|
