ईळे दयावाप्र्थिवी पूर्वचित्तयेअग्निं घर्मं सुरुचं यामन्निष्टये|
याभिर्भरे कारमंशाय जिन्वथस्ताभिरू षु ऊतिभिरश्विना गतम|
युवोर्दानाय सुभरा असश्चतो रथमा तस्थुर्वचसं न मन्तवे|
याभिर्धियोअवथःकर्मन्निष्टये ताभिर|
युवं तासां दिव्यस्य परशासने विशां कषयथो अम्र्तस्यमज्मना|
याभिर्धेनुमस्वं पिन्वथो नरा ताभिर|
याभिः परिज्मा तनयस्य मज्मना दविमाता तूर्षु तरणिर्विभूषति|
याभिस्त्रिमन्तुरभवद विचक्षणस्ताभिर|
याभी रेभं निव्र्तं सितमद्भ्य उद वन्दनमैरयतं सवर्द्र्शे|
याभिः कण्वं पर सिषासन्तमावतं ताभिर|
याभिरन्तकं जसमानमारणे भुज्यं याभिरव्यथिभिर्जिजिन्वथुः|
याभिः कर्कन्धुं वय्यं च जिन्वथस्ताभिर|
याभिः शुचन्तिं धनसां सुषंसदं तप्तं घर्ममोम्यावन्तमत्रये|
याभिः पर्ष्निगुं पुरुकुत्समावतं ताभिर|
याभिः शचीभिर्व्र्षणा पराव्र्जं परान्धं शरोणं चक्षस एतवे कर्थः|
याभिर्वर्तिकां गरसिताममुञ्चतन्ताभिर|
याभिः सिन्धुं मधुमन्तमसश्चतं वसिष्ठं याभिरजरावजिन्वतम|
याभिः कुत्सं शरुतर्यं नर्यमावतं ताभिर|
याभिर्विश्पलां धनसामथर्व्यं सहस्रमीळ्ह आजावजिन्वतम|
याभिर्वशमश्व्यं परेणिमावतं ताभिर|
याभिः सुदानू औशिजाय वणिजे दीर्घश्रवसे मधु कोशोक्षरत|
कक्षीवन्तं सतोतारं याभिरावतं ताभिर|
याभी रसां कषोदसोद्नः पिपिन्वथुरनश्वं याभी रथमावतं जिषे|
याभिस्त्रिशोक उस्रिया उदाजत ताभिर|
याभिः सूर्यं परियाथः परावति मन्धातारं कषैत्रपत्येष्वावतम|
याभिर्विप्रं पर भरद्वाजमावतं ताभिर|
याभिर्महामतिथिग्वं कशोजुवं दिवोदासं शम्बरहत्यावतम|
याभिः पूर्भिद्ये तरसदस्युमावतं ताभिर|
याभिर्वम्रं विपिपानमुपस्तुतं कलिं याभिर्वित्तजानिं दुवस्यथः|
याभिर्व्यश्वमुत पर्थिमावतं ताभिर|
याभिर्नरा शयवे याभिरत्रये याभिः पुरा मनवे गातुमीषथुः|
याभिः शारीराजतं सयूमरश्मये ताभिर|
याभिः पठर्वा जठरस्य मज्मनाग्निर्नादीदेच्चित इद्धो अज्मन्ना|
याभिः शर्यातमवथो महाधने ताभिर|
याभिरङगिरो मनसा निरण्यथोअग्रं गछथो विवरे गोर्णसः|
याभिर्मनुं शूरमिषा समावतं ताभिर|
याभिः पत्नीर्विमदाय नयूहथुरा घ वा याभिररुणीरशिक्षतम|
याभिः सुदास ऊहथुः सुदेव्यं ताभिर|
याभिः शन्ताती भवथो ददाशुषे भुज्युं याभिरवथो याभिरध्रिगुम|
ओम्यावतीं सुभरां रतस्तुभं ताभिर|
याभिः कर्शानुमसने दुवस्यथो जवे याभिर्यूनो अर्वन्तमावतम|
मधु परियं भरथो यत सरड्भ्यस्ताभिर|
याभिर्नरं गोषुयुधं नर्षाह्ये कषेत्रस्य साता तनयस्य जिन्वथः|
याभी रथानवथो याभिरर्वतस्ताभिर|
याभिः कुत्समार्जुनेयं शतक्रतू पर तुर्वीतिं पर च दभीतिमावतम|
याभिर्ध्वसन्तिं पुरुषन्तिमावतं ताभिर|
अप्नस्वतीमश्विना वाचमस्मे कर्तं नो दस्रा वर्षणा मनीषाम|
अद्यूत्येअवसे नि हवये वां वर्धे च नो भवतं वाजसातौ|
दयुभिरक्तुभिः परि पातमस्मानरिष्टेभिरश्विना सौभगेभिः|
तन नो|
