एषो उषा अपूर्व्य वयुछति परिया दिवः|
सतुषे वामश्विना बर्हत|
या दस्रा सिन्धुमातरा मनोतरा रयीणाम|
धिया देवा वसुविदा|
वच्यन्ते वां ककुहासो जूर्णायामधि विष्टपि|
यद वांरथो विभिष पतात|
हविषा जारो अपां पिपर्ति पपुरिर्नरा|
पिता कुटस्य चर्षणिः|
आदारो वां मतीनां नासत्या मतवचसा|
पातं सोमस्य धर्ष्णुया|
या नः पीपरदश्विना जयोतिष्मती तमस्तिरः|
तामस्मे रासाथामिषम|
आ नो नावा मतीनां यातं पाराय गन्तवे|
युञ्जाथामश्विना रथम|
अरित्रं वां दिवस पर्थु तीर्थे सिन्धूनां रथः|
धिया युयुज्र इन्दवः|
दिवस कण्वास इन्दवो वसु सिन्धूनां पदे|
सवं वव्रिं कुह धित्सथः|
अभूदु भा उ अंशवे हिरण्यं परति सूर्यः|
वयख्यज्जिह्वयासितः|
अभूदु पारमेतवे पन्था रतय्स साधुया|
अदर्शि वि सरुतिर्दिवः|
तततदिदश्विनोरवो जरिता परति भूषति|
मदे सोमस्यपिप्रतोः|
वावसाना विवस्वति सोमस्य पीत्या गिरा|
मनुष्वच्छम्भूा गतम|
युवोरुषा अनु शरियं परिज्मनोरुपाचरत|
रता वनथो अक्तुभिः|
उभा पिबतमश्विनोभा नः शर्म यछतम|
अविद्रियाभिरूतिभिः|
