पर यद इत्था परावतः शोचिर न मानम अस्यथ|
कस्य करत्वा मरुतः कस्य वर्पसा कं याथ कं ह धूतयः|
सथिरा वः सन्त्व आयुधा पराणुदे वीळू उत परतिष्कभे|
युष्माकम अस्तु तविषी पनीयसी मा मर्त्यस्य मायिनः|
परा ह यत सथिरं हथ नरो वर्तयथा गुरु|
वि याथन वनिनः पर्थिव्या वय आशाः पर्वतानाम|
नहि वः शत्रुर विविदे अधि दयवि न भूम्यां रिशादसः|
युष्माकम अस्तु तविषी तना युजा रुद्रासो नू चिद आध्र्षे|
पर वेपयन्ति पर्वतान वि विञ्चन्ति वनस्पतीन|
परो आरत मरुतो दुर्मदा इव देवासः सर्वया विशा|
उपो रथेषु पर्षतीर अयुग्ध्वम परष्टिर वहति रोहितः|
आ वो यामाय पर्थिवी चिद अश्रोद अबीभयन्त मानुषाः|
आ वो मक्षू तनाय कं रुद्रा अवो वर्णीमहे|
गन्ता नूनं नो ऽवसा यथा पुरेत्था कण्वाय बिभ्युषे|
युष्मेषितो मरुतो मर्त्येषित आ यो नो अभ्व ईषते|
वि तं युयोत शवसा वय ओजसा वि युष्माकाभिर ऊतिभिः|
असामि हि परयज्यवः कण्वं दद परचेतसः|
असामिभिर्मरुत आ न ऊतिभिर्गन्ता वर्ष्तिं न विद्युतः|
असाम्योजो बिभ्र्था सुदानवोअसामि धूतयः शवः|
रषिद्विषे मरुतः परिमन्यव इषुं न सर्जत दविषम|
