भवा मित्रो न शेव्यो घर्तासुतिर्विभूतद्युम्न एवया उ सप्रथाः|
अधा ते विष्णो विदुषा चिदर्ध्य सतोमो यज्ञश्चराध्यो हविष्मता|
यः पूर्व्याय वेधसे नवीयसे सुमज्जानये विष्णवे ददाशति|
यो जातमस्य महतो महि बरवत सेदु शरवोभिर्युज्यं चिदभ्यसत|
तमु सतोतारः पूर्व्यं यथा विद रतस्य गर्भं जनुषापिपर्तन|
आस्य जानन्तो नाम चिद विवक्तन महस्ते विष्णो सुमतिं भजामहे|
तमस्य राजा वरुणस्तमश्विना करतुं सचन्त मारुतस्य वेधसः|
दाधार दक्षमुत्तममहर्विदं वरजं च विष्णुः सखिवानपोर्णुते|
आ यो विवाय सचथाय दैव्य इन्द्राय विष्णुः सुक्र्ते सुक्र्त्तरः|
वेधा अजिन्वत तरिषधस्थ आर्यं रतस्य भागे यजमानमाभजत|
