सोमापूषणा जनना रयीणां जनना दिवो जनना पर्थिव्याः|
जातौ विश्वस्य भुवनस्य गोपौ देवा अक्र्ण्वन्नम्र्तस्य नाभिम|
इमौ देवौ जायमानौ जुषन्तेमौ तमांसि गूहतामजुष्टा|
आभ्यामिन्द्रः पक्वमामास्वन्तः सोमापूषभ्यां जनदुस्रियासु|
सोमापूषणा रजसो विमानं सप्तचक्रं रथमविश्वमिन्वम|
विषूव्र्तं मनसा युज्यमानं तं जिन्वथो वर्षणा पञ्चरश्मिम|
दिव्यन्यः सदनं चक्र उच्चा पर्थिव्यामन्यो अध्यन्तरिक्षे|
तावस्मभ्यं पुरुवारं पुरुक्षुं रायस पोषं वि षयतां नाभिमस्मे|
विश्वान्यन्यो भुवना जजान विश्वमन्यो अभिचक्षाण एति|
सोमापूषणाववतं धियं मे युवाभ्यां विश्वाः पर्तना जयेम|
धियं पूषा जिन्वतु विश्वमिन्वो रयिं सोमो रयिपतिर्दधातु|
अवतु देव्यदितिरनर्वा बर|
