वायो ये ते सहस्रिणो रथासस्तेभिरा गहि|
नियुत्वान सोमपीतये|
नियुत्वान वायवा गह्ययं शुक्रो अयामि ते|
गन्तासि सुन्वतो गर्हम|
शुक्रस्याद्य गवाशिर इन्द्रवायू नियुत्वतः|
आ यातं पिबतं नरा|
अयं वां मित्रावरुणा सुतः सोम रताव्र्धा|
ममेदिह शरुतं हवम|
राजानावनभिद्रुहा धरुवे सदस्युत्तमे|
सहस्रस्थूण आसाते|
ता सम्राजा घर्तासुती आदित्या दानुनस पती|
सचेते अनवह्वरम|
गोमदू षु नासत्याश्वावद यातमश्विना|
वर्ती रुद्रा नर्पाय्यम|
न यत परो नान्तर आदधर्षद वर्षण्वसू|
दुःशंसो मर्त्यो रिपुः|
ता न आ वोळ्हमश्विना रयिं पिशङगसन्द्र्शम|
धिष्न्यावरिवोविदम|
इन्द्रो अङग महद भयमभी षदप चुच्यवत|
स हि सथिरो विचर्षणिः|
इन्द्रश्च मर्ळयाति नो न नः पश्चादघं नशत|
भद्रं भवाति नः पुरः|
इन्द्र आशाभ्यस परि सर्वाभ्यो अभयं करत|
जेता शत्रून विचर्शणिः|
विश्वे देवास आ गत शर्णुता म इमं हवम|
एदं बर्हिर्नि षीदत|
तीव्रो वो मधुमानयं शुनहोत्रेषु मत्सरः|
एतं पिबतकाम्यम|
इन्द्रज्येष्ठा|
अम्बितमे नदीतमे देवितमे सरस्वति|
अप्रशस्ता इव समसि परशस्तिमम्ब नस कर्धि|
तवे विश्वा सरस्वति शरितायूंषि देव्याम|
शुनहोत्रेषु मत्स्व परजां देवि दिदिड्ढि नः|
इमा बरह्म सरस्वति जुषस्व वाजिनीवति|
या ते मन्म गर्त्समदा रतावरि परिया देवेषु जुह्वति|
परेतां यज्ञस्य शम्भुवा युवामिदा वर्णीमहे|
अग्निंच हव्यवाहनम|
दयावा नः पर्थिवी इमं सिध्रमद्य दिविस्प्र्शम|
यज्णन्देवेषु यछताम|
आ वामुपस्थमद्रुहा देवाः सीदन्तु यज्ञियाः|
इहाद्यसोमपीतये|
