हुवे वः सुद्योत्मानं सुव्र्क्तिं विशामग्निमतिथिं सुप्रयसम|
मित्र इव यो दिधिषाय्यो भूद देव आदेवे जने जातवेदाः|
इमं विधन्तो अपां सधस्थे दवितादधुर्भ्र्गवो विक्ष्वायोः|
एष विश्वान्यभ्यस्तु भूमा देवानामग्निररतिर्जीराश्वः|
अग्निं देवासो मानुषीषु विक्षु परियं धुः कषेष्यन्तो नमित्रम|
स दीदयदुशतीरूर्म्या आ दक्षाय्यो यो दास्वते दम आ|
अस्य रण्वा सवस्येव पुष्टिः सन्द्र्ष्टिरस्य हियानस्य दक्षोः|
वि यो भरिभ्रदोषधीषु जिह्वामत्यो न रथ्यो दोधवीति वारान|
आ यन मे अभ्वं वनदः पनन्तोशिग्भ्यो नामिमीत वर्णम|
स चित्रेण चिकिते रंसु भासा जुजुर्वान यो मुहुरा युवा भूत|
आ यो वना तात्र्षाणो न भाति वार्ण पथा रथ्येवस्वानीत|
कर्ष्णाध्वा तपू रण्वश्चिकेत दयौरिव समयमानो नभोभिः|
स यो वयस्थादभि दक्षदुर्वीं पशुर्नैति सवयुरगोपाः|
अग्निः शोचिष्मानतसान्युष्णन कर्ष्णव्यथिरस्वदयन न भूम|
नू ते पूर्वस्यावसो अधीतौ तर्तीये विदथे मन्म शंसि|
अस्मे अग्ने संयद्वीरं बर्हन्तं कषुमन्तं वाजं सवपत्यंरयिं दाः|
तवया यथा गर्त्समदासो अग्ने गुहा वन्वन्त उपरानभि षयुः|
सुवीरासो अभिमातिषाहः समत सूरिभ्यो गर्णते तद वयो धाः|
