रतं देवाय कर्ण्वते सवित्र इन्द्रायाहिघ्ने न रमन्त आपः|
अहरअहर्यात्यक्तुरपां कियात्या परथमः सर्ग आसाम|
यो वर्त्राय सिनमत्राभरिष्यत पर तं जनित्री विदुष उवाच|
पथो रदन्तीरनु जोषमस्मै दिवेदिवे धुनयो यन्त्यर्थम|
ऊर्ध्वो हयस्थादध्यन्तरिक्षेअधा वर्त्राय पर वधंजभार|
मिहं वसान उप हीमदुद्रोत तिग्मायुधो अजयच्छत्रुमिन्द्रः|
बर्हस्पते तपुषाश्नेव विध्य वर्कद्वरसो असुरस्य वीरान|
यथा जघन्थ धर्षता पुरा चिदेवा जहि शत्रुमस्माकमिन्द्र|
अव कषिप दिवो अश्मानमुच्चा येन शत्रुं मन्दसानो निजूर्वाः|
तोकस्य सातौ तनयस्य भूरेरस्मानर्धं कर्णुतादिन्द्र गोनाम|
पर हि करतुं वर्हथो यं वनुथो रध्रस्य सथो यजमानस्य चोदौ|
इन्द्रासोमा युवमस्मानविष्टमस्मिन भयस्थे कर्णुतमु लोकम|
न मा तमन न शरमन नोत तन्द्रन न वोचाम मा सुनोतेति सोमम|
यो मे पर्णाद यो ददद यो निबोधाद यो मा सुन्वन्तमुप गोभिरायत|
सरस्वति तवमस्मानविड्ढि मरुत्वती धर्षती जेषि शत्रून|
तयं चिच्छर्धन्तं तविषीयमाणमिन्द्रो हन्ति वर्षभं शण्डिकानाम|
यो नः सनुत्य उत वा जिघत्नुरभिख्याय तं तिगितेन विध्य|
बर्हस्पत आयुधैर्जेषि शत्रून दरुहे रीषन्तं परि धेहि राजन|
अस्माकेभिः सत्वभिः शूर शूरैर्वीर्य कर्धि यानि ते कर्त्वानि|
जयोगभूवन्ननुधूपितासो हत्वी तेशामा भरानो वसूनि|
तं वः शर्धं मारुतं सुम्नयुर्गिरोप बरुवे नमसा दैव्यं जनम|
यथा रयिं सर्ववीरं नशामहा अपत्यसाचं शरुत्यं दिवेदिवे|
