गणानां तवा गणपतिं हवामहे कविं कवीनामुपमश्रवस्तमम|
जयेष्ठराजं बरह्मणां बरह्मणस पत आ नः षर्ण्वन्नूतिभिः सीद सादनम|
देवाश्चित ते असुर्य परचेतसो बर्हस्पते यज्ञियं भागमानशुः|
उस्रा इव सूर्यो जयोतिषा महो विश्वेषामिज्जनिता बरह्मणामसि|
आ विबाध्या परिरापस्तमांसि च जयोतिष्मन्तं रथं रतस्य तिष्ठसि|
बर्हस्पते भीमममित्रदम्भनं रक्षोहणंगोत्रभिदं सवर्विदम|
सुनीतिभिर्नयसि तरायसे जनं यस्तुभ्यं दाशान न तमंहो अश्नवत|
बरह्मद्विषस्तपनो मन्युमीरसि बर्हस्पते महि तत ते महित्वनम|
न तमंहो न दुरितं कुतश्चन नारातयस्तितिरुर्न दवयाविनः|
विश्वा इदस्माद धवरसो वि बाधसे यं सुगोपा रक्षसि बरह्मणस पते|
तवं नो गोपाः पथिक्र्द विचक्षणस्तव वरताय मतिभिर्जरामहे|
बर्हस्पते यो नो अभि हवरो दधे सवा तं मर्मर्तु दुछुना हरस्वती|
उत वा यो नो मर्चयादनागसोअरातीवा मर्तः सानुको वर्कः|
बर्हस्पते अप तं वर्तया पथः सुगं नो अस्यै देववीतये कर्धि|
तरातारं तवा तनूनां हवामहेअवस्पर्तरधिवक्तारमस्मयुम|
बर्हस्पते देवनिदो नि बर्हय मा दुरेवा उत्तरं सुम्नमुन नशन|
तवया वयं सुव्र्धा बरह्मणस पते सपार्हा वसु मनुष्या ददीमहि|
या नो दूरे तळितो या अरातयोअभि सन्ति जम्भया ता अनप्नसः|
तवया वयमुत्तमं धीमहे वयो बर्हस्पते पप्रिणा सस्निना युजा|
मा नो दुःशंसो अभिदिप्सुरीशत पर सुशंसा मतिभिस्तारिषीमहि|
अनानुदो वर्षभो जग्मिराहवं निष्टप्ता शत्रुं पर्तनासुसासहिः|
असि सत्य रणया बरह्मणस पत उग्रस्य चिद दमिता वीळुहर्षिणः|
अदेवेन मनसा यो रिशण्यति शासामुग्रो मन्यमानो जिघांसति|
बर्हस्पते म परणक तस्य नो वधो नि कर्म मन्युं दुरेवस्य शर्धतः|
भरेषु हव्यो नमसोपसद्यो गन्ता वाजेषु सनिता धनं धनम|
विश्वा इदर्यो अभिदिप्स्वो मर्धो बर्हस्पतिर्वि ववर्हा रथां इव|
तेजिष्थया तपनि रक्षसस्तप ये तवा निदे दधिरे दर्ष्टवीर्यम|
आविस्तत कर्ष्व यदसत त उक्थ्यं बर्हस्पते वि परिरापो अर्दय|
बर्हस्पते अति यदर्यो अर्हाद दयुमद विभाति करतुमज्जनेषु|
यद दीदयच्छवस रतप्रजात तदस्मसु दरविणं धेहिचित्रम|
मा न सतेनेभ्यो ये अभि दरुहस पदे निरामिणो रिपवोअन्नेषु जाग्र्धुः|
आ देवानामोहते वि वरयो हर्दि बर्हस्पते नपरः साम्नो विदुः|
विश्वेभ्यो हि तवा भुवनेभ्यस परि तवष्टाजनत साम्नः साम्नः कविः|
स रणचिद रणया बरह्मणस पतिर्द्रुहो हन्ता मह रतस्य धर्तरि|
तव शरिये वयजिहीत पर्वतो गवां गोत्रमुदस्र्जो यदङगिरः|
इन्द्रेण युजा तमसा परीव्र्तं बर्हस्पते निरपामौब्जो अर्णवम|
बरह्मणस पते तवमस्य यन्ता सूक्तस्य बोधि तनयं च जिन्व|
विश्वं तद भद्रं यदवन्ति देवा बर्हद वदेम|
