अस्माकं मित्रावरुणावतं रथमादित्यै रुद्रैर्वसुभिः सचाभुवा|
पर यद वयो न पप्तन वस्मनस परि शरवस्यवोह्र्षीवन्तो वनर्षदः|
अध समा न उदवता सजोषसो रथं देवासो अभि विक्षु वाजयुम|
यदाशवः पद्याभिस्तित्रतो रजः पर्थिव्याः सानौ जङघनन्त पाणिभिः|
उत सय न इन्द्रो विश्वचर्षणिर्दिवः शर्धेन मारुतेन सुक्रतुः|
अनु नु सथात्यव्र्काभिरूतिभी रथं महे सनये वाजसातये|
उत सय देवो भुवनस्य सक्षणिस्त्वष्टा गनाभिः सजोषा जूजुवद रथम|
इळा भगो बर्हद्दिवोत रोदसी पूषा पुरन्धिरश्विनावधा पती|
उत तये देवी सुभगे मिथूद्र्शोषासानक्ता जगतामपीजुवा|
सतुषे यद वां पर्थिवि नव्यसा वच सथातुश्च वयस्त्रिवया उपस्तिरे|
उत वः शंसमुशिजामिव शमस्यहिर्बुध्न्योअज एकपादुत|
तरित रभुक्षाः सविता चनो दधेअपां नपादाशुहेमा धिया शमि|
एता वो वश्म्युद्यता यजत्रा अतक्षन्नायवो नव्यसे सम|
शरवस्यवो वाजं चकानाः सप्तिर्न रथ्यो अह धीतिमश्याः|
