तुभ्यं हिन्वानो वसिष्ट गा अपोअधुक्षन सीमविभिरद्रिभिर्नरः|
पिबेन्द्र सवाहा परहुतं वषत्क्र्तं होत्रादासोमं परथमो य ईशिषे|
यज्ञैः सम्मिश्लाः पर्षतीभिर्र्ष्टिभिर्यामञ्छुभ्रासो अञ्जिषु परिया उत|
आसद्या बर्हिर्भरतस्य सूनवः पोत्रादा सोमं पिबता दिवो नरः|
अमेव नः सुहवा आ हि गन्तन नि बर्हिषि सदतना रणिष्टन|
अथा मन्दस्व जुजुषाणो अन्धसस्त्वष्टर्देवेभिर्जनिभिः सुमद्गणः|
आ वक्षि देवानिह विप्र यक्षि चोशन होतर्नि षदा योनिषु तरिषु|
परति वीहि परस्थितं सोम्यं मधु पिबाग्नीध्रात्तव भागस्य तर्प्णुहि|
एष सय ते तन्वो नर्म्णवर्धनः सह ओजः परदिवि बाह्वोर्हितः|
तुभ्यं सुतो मघवन तुभ्यमाभ्र्तस्त्वमस्य बराह्मनादा तर्पत पिब|
जुषेथां यज्ञं बोधतं हवस्य मे सत्तो होता निविदः पूर्व्या अनु|
अछा राजाना नम एत्याव्र्तं परशास्त्रादा पिबतं सोम्यं मधु|
