शरुधी हवमिन्द्र मा रिशण्यः सयाम ते दावने वसूनाम|
इमा हि तवामूर्जो वर्धयन्ति वसूयवः सिन्धवो न कषरन्तः|
सर्जो महीरिन्द्र या अपिन्वः परिष्ठिता अहिना शूर पूर्वीः|
अमर्त्यं चिद दासं मन्यमानमवाभिनदुक्थैर्वाव्र्धानः|
उक्थेष्विन नु शूर येषु चाकन सतोमेष्विन्द्र रुद्रियेषु च|
तुभ्येदेता यासु मन्दसानः पर वायवे सिस्रते न शुभ्राः|
शुभ्रं नु ते शुष्मं वर्धयन्तः शुभ्रं वज्रं बाह्वोर्दधानाः|
शुभ्रस्त्वमिन्द्र वाव्र्धानो अस्मे दासीर्विशः सूर्येण सह्याः|
गुहा हितं गुह्यं गूळ्हमप्स्वपीव्र्तं मायिनं कषियन्तम|
उतो अपो दयां तस्तभ्वांसमहन्नहिं शूर वीर्येण|
सतवा नु त इन्द्र पूर्व्या महान्युत सतवाम नूतना कर्तानि|
सतवा वज्रं बाह्वोरुशन्तं सतवा हरी सूर्यस्य केतू|
हरी नु त इन्द्र वाजयन्ता घर्तश्चुतं सवारमस्वार्ष्टाम|
वि समना भूमिरप्रथिष्टारंस्त पर्वतश्चित सरिष्यन|
नि पर्वतः साद्यप्रयुछन सं मात्र्भिर्वावशानो अक्रान|
दूरे पारे वाणीं वर्धयन्त इन्द्रेषितां धमनिं पप्रथन नि|
इन्द्रो महां सिन्धुमाशयानं मायाविनं वर्त्रमस्फुरन निः|
अरेजेतां रोदसी भियाने कनिक्रदतो वर्ष्णो अस्य वज्रात|
अरोरवीद वर्ष्णो अस्य वज्रोअमानुषं यन मानुषो निजूर्वात|
नि मायिनो दानवस्य माया अपादयत पपिवान सुतस्य|
पिबापिबेदिन्द्र शूर सोमं मन्दन्तु तवा मन्दिनः सुतासः|
पर्णन्तस्ते कुक्षी वर्धयन्त्वित्था सुतः पौर इन्द्रमाव|
तवे इन्द्राप्यभूम विप्रा धियं वनेम रतया सपन्तः|
अवस्यवो धीमहि परशस्तिं सद्यस्ते रायो दावने सयाम|
सयाम ते त इन्द्र ये त ऊती अवस्यव ऊर्जं वर्धयन्तः|
शुष्मिन्तमं यं चाकनाम देवास्मे रयिं रासि वीरवन्तम|
रासि कषयं रासि मित्रमस्मे रासि शर्ध इन्द्र मारुतंनः|
सजोषसो ये च मन्दसानाः पर वायवः पान्त्यग्रणीतिम|
वयन्त्विन नु येषु मन्दसानस्त्र्पत सोमं पाहि दरह्यदिन्द्र|
अस्मान सु पर्त्स्वा तरुत्रावर्धयो दयां बर्हद्भिरर्कैः|
बर्हन्त इन नु ये ते तरुत्रोक्थेभिर्वा सुम्नमाविवासान|
सत्र्णानासो बर्हिः पस्त्यावत तवोता इदिन्द्र वाजमग्मन|
उग्रेष्विन नु शूर मन्दसानस्त्रिकद्रुकेषु पाहि सोममिन्द्र|
परदोधुवच्छ्मश्रुषु परीणानो याहि हरिभ्यां सुतस्यपीतिम|
धिष्वा शवः शूर येन वर्त्रमवाभिनद दानुमौर्णवाभम|
अपाव्र्णोर्ज्योतिरार्याय नि सव्यतः सादि दस्युरिन्द्र|
सनेम ये त ऊतिभिस्तरन्तो विश्वा सप्र्ध आर्येण दस्यून|
अस्मभ्यं तत तवाष्ट्रं विश्वरूपमरन्धयः साख्यस्य तरिताय|
अस्य सुवानस्य मन्दिनस्त्रितस्य नयर्बुदं वाव्र्धानो अस्तः|
अवर्तयत सूर्यो न चक्रं भिनद वलमिन्द्रो अङगिरस्वान|
नूनं सा ते परति वरं जरित्रे दुहीयदिन्द्र दक्षिणा मघोनी|
शिक्षा सतोत्र्भ्यो माति धग भगो नो बर्हद वदेम व स|
