नि होता होत्र्षदने विदानस्त्वेषो दीदिवानसदत सुदक्षः|
अदब्धव्रतप्रमतिर्वसिष्ठः सहस्रम्भरः शुचिजिह्वो अग्निः|
तवं दूतस्त्वमु नः परस्पास्त्वं वस्य आ वर्षभ परणेता|
अग्ने तोकस्य नस्तने तनूनामप्रयुछन दीद्यद बोधि गोपाः|
विधेम ते परमे जन्मन्नग्ने विधेम सतोमैरवरे सधस्थे|
यस्माद योनेरुदारिथा यजे तं पर तवे हवींषि जुहुरेसमिद्धे|
अग्ने यजस्व हविषा यजीयाञ्छ्रुष्टी देष्णमभि गर्णीहि राधः|
तवं हयसि रयिपती रयीणां तवं शुक्रस्य वचसो मनोता|
उभयं ते न कषीयते वसव्यं दिवेदिवे जायमानस्य दस्म|
कर्धि कषुमन्तं जरितारमग्ने कर्धि पतिं सवपत्यस्य रायः|
सैनानीकेन सुविदत्रो अस्मे यष्टा देवानायजिष्ठः सवस्ति|
अदब्धो गोपा उत नः परस्पा अग्ने दयुमदुत रेवद दिदीहि|
