आ ते पितर्मरुतां सुम्नमेतु मा नः सूर्यस्य सन्द्र्षो युयोथाः|
अभि नो वीरो अर्वति कषमेत पर जायेमहि रुद्र परजाभिः|
तवादत्तेभी रुद्र शन्तमेभिः शतं हिमा अशीय भेषजेभिः|
वयस्मद दवेषो वितरं वयंहो वयमीवाश्चातयस्वा विषूचीः|
शरेष्ठो जातस्य रुद्र शरियासि तवस्तमस्तवसां वज्रबाहो|
पर्षि णः पारमंहसः सवस्ति विश्वा अभीती रपसो युयोधि|
मा तवा रुद्र चुक्रुधामा नमोभिर्मा दुष्टुती वर्षभ मासहूती|
उन नो वीरानर्पय भेषजेभिर्भिषक्तमं तवा भिषजां शर्णोमि|
हवीमभिर्हवते यो हविर्भिरव सतोमेभी रुद्रं दिषीय|
रदूदरः सुहवो मा नो अस्यै बभ्रुः सुशिप्रो रीरधन मनायै|
उन मा ममन्द वर्षभो मरुत्वान तवक्षीयसा वयसा नाधमानम|
घर्णीव छायामरपा अशीया विवासेयं रुद्रस्य सुम्नम|
कव सय ते रुद्र मर्ळयाकुर्हस्तो यो अस्ति भेषजो जलाषः|
अपभर्ता रपसो दैव्यस्याभी नु मा वर्षभ चक्षमीथाः|
पर बभ्रवे वर्षभाय शवितीचे महो महीं सुष्टुतिमीरयामि|
नमस्या कल्मलीकिनं नमोभिर्ग्र्णीमसि तवेषं रुद्रस्य नाम|
सथिरेभिरङगैः पुरुरूप उग्रो बभ्रुः शुक्रेभिः पिपिशेहिरण्यैः|
ईशानादस्य भुवनस्य भूरेर्न वा उ योषद रुद्रादसुर्यम|
अर्हन बिभर्षि सायकानि धन्वार्हन निष्कं यजतं विश्वरूपम|
अर्हन्निदं दयसे विश्वमभ्वं न वा ओजीयो रुद्र तवदस्ति|
सतुहि शरुतं गर्तसदं युवानं मर्गं न भीममुपहत्नुमुग्रम|
मर्ला जरित्रे रुद्र सतवानोअन्यं ते अस्मन नि वपन्तु सेनाः|
कुमारश्चित पितरं वन्दमानं परति नानाम रुद्रोपयन्तम|
भूरेर्दातारं सत्पतिं गर्णीषे सतुतस्त्वं भेषजा रास्यस्मे|
या वो भेषजा मरुतः शुचीनि या शन्तमा वर्षणो या मयोभु|
यानि मनुरव्र्णीता पिता नस्ता शं च योश्चरुद्रस्य वश्मि|
परि णो हेती रुद्रस्य वर्ज्याः परि तवेषस्य दुर्मतिर्महीगात|
अव सथिरा मघवद्भ्यस्तनुष्व मीढ्वस्तोकाय तनयाय मर्ळ|
एवा बभ्रो वर्षभ चेकितान यथा देव न हर्णीषे न हंसि|
हवनश्रुन नो रुद्रेह बोधि बर्हद व व स|
