यो जात एव परथमो मनस्वान देवो देवान करतुना पर्यभूषत|
यस्य शुष्माद रोदसी अभ्यसेतां नर्म्णस्य मह्ना स जनास इन्द्रः|
यः पर्थिवीं वयथमानामद्रंहद यः पर्वतान परकुपितानरम्णात|
यो अन्तरिक्षं विममे वरीयो यो दयामस्तभ्नात स जनास इन्द्रः|
यो हत्वाहिमरिणात सप्त सिन्धून यो गा उदाजदपधा वलस्य|
यो अश्मनोरन्तरग्निं जजान संव्र्क समत्सु स ज इ|
येनेमा विश्वा चयवना कर्तानि यो दासं वर्णमधरंगुहाकः|
शवघ्नीव यो जिगीवान लक्षमाददर्यः पुष्टानि स ज इ|
यं समा पर्छन्ति कुह सेति घोरमुतेमाहुर्नैषो अस्तीत्येनम|
सो अर्यः पुष्तीर्विज इवा मिनाति शरदस्मै धत्तस ज इ|
यो रध्रस्य चोदिता यः कर्शस्य यो बरह्मणो नाधमानस्यकीरेः|
युक्तग्राव्णो योअविता सुशिप्रः सुतसोमस्य स ज इ|
यस्याश्वासः परदिशि यस्य गावो यस्य गरामा यस्य विश्वे रथासः|
यः सूर्यं य उषसं जजान यो अपां नेता स ज इ|
यं करन्दसी संयती विह्वयेते परेअवर उभया अमित्राः|
समानं चिद रथमातस्थिवांसा नाना हवेते स ज इ|
यस्मान न रते विजयन्ते जनासो यं युध्यमाना अवसे हवन्ते|
यो विश्वस्य परतिमानं बभूव यो अच्युतच्युत स ज इ|
यः शश्वतो मह्येनो दधानानमन्यमानाञ्छर्वा जघान|
यः शर्धते नानुददाति शर्ध्यां यो दस्योर्हन्तास ज इ|
यः शम्बरं पर्वतेषु कषियन्तं चत्वारिंश्यां शरद्यन्वविन्दत|
ओजायमानं यो अहिं जघान दानुं शयानंस ज इ|
यः सप्तरश्मिर्व्र्षभस्तुविष्मानवास्र्जत सर्तवे सप्तसिन्धून|
यो रौहिणमस्फुरद वज्रबाहुर्द्यामारोहन्तंस ज इ|
दयावा चिदस्मै पर्थिवी नमेते शुष्माच्चिदस्य पर्वता भयन्ते|
यः सोमपा निचितो वज्रबाहुर्यो वज्रहस्तः स ज इ|
यः सुन्वन्तमवति यः पचन्तं यः शंसन्तं यः शशमानमूती|
यस्य बरह्म वर्धनं यस्य सोमो यस्येदं राधः स ज इ|
यः सुन्वते पचते दुध्र आ चिद वाजं दर्दर्षि स किलासि सत्यः|
वयं त इन्द्र विश्वह परियासः सुवीरासो विदथमा वदेम|
