आ तवाहार्षमन्तरेधि धरुवस्तिष्ठाविचाचलिः|
विशस्त्वा सर्वा वाञ्छन्तु मा तवद राष्ट्रमधि भरशत|
इहैवैधि माप चयोष्ठाः पर्वत इवाविचाचलिः|
इन्द्रैवेह धरुवस्तिष्ठेह राष्ट्रमु धारय|
इममिन्द्रो अदीधरद धरुवं धरुवेण हविषा|
तस्मै सोमोधि बरवत तस्मा उ बरह्मणस पतिः|
धरुवा दयौर्ध्रुवा पर्थिवी धरुवासः पर्वता इमे|
धरुवं विश्वमिदं जगद धरुवो राजा विशामयम|
धरुवं ते राजा वरुणो धरुवं देवो बर्हस्पतिः|
धरुवं त इन्द्रश्चाग्निश्च राष्ट्रं धारयतां धरुवम|
धरुवं धरुवेण हविषाभि सोमं मर्शामसि|
अथो तैन्द्रः केवलीर्विशो बलिह्र्तस करत|
