कुह शरुत इन्द्रः कस्मिन्नद्य जने मित्रो न शरुयते|
रषीणां वा यः कषये गुहा व चर्क्र्षे गिर|
इह शरुत इन्द्रो अस्मे अद्य सतवे वज्र्य रचीषमः|
मित्रो नयो जनेष्वा यशश्चक्रे असाम्या|
महो यस पतिः शवसो असाम्या महो नर्म्णस्य तूतुजिः|
भर्ता वज्रस्य धर्ष्णोः पिता पुत्रमिव परियम|
युजानो अश्व वातस्य धुनी देवो देवस्य वज्रिवः|
सयन्तपथा विरुक्मता सर्जान सतोष्यध्वनः|
तवं तया चिद वातस्याश्वागा रज्रा तमना वहध्यै|
ययोर्देवो न मर्त्यो यन्ता नकिर्विदाय्यः|
अध गमन्तोशना पर्छते वां कदर्था न आ गर्हम|
आजग्मथुः पराकाद दिवश्च गमश्च मर्त्यम|
आ न इन्द्र पर्क्षसेअस्माकं बरह्मोद्यतम|
तत तवायाचामहेअवः शुष्णं यद धन्नमानुषम|
अकर्मा दस्युरभि नो अमन्तुरन्यव्रतो अमानुषः|
तवन्तस्यामित्रहन वधर्दासस्य दम्भय|
तवं न इन्द्र शूर शूरैरुत तवोतासो बर्हणा|
पुरुत्राते वि पूर्तयो नवन्त कषोणयो यथा|
तवं तान वर्त्रहत्ये चोदयो नॄन कार्पाणे शूर वज्रिवः|
गुहा यदी कवीनां विशां नक्षत्रशवसाम|
मक्षू ता त इन्द्र दानाप्नस आक्षाणे शूर वज्रिवः|
यद ध शुष्णस्य दम्भयो जातं विश्वं सयावभिः|
माकुध्र्यगिन्द्र शूर वस्वीरस्मे भूवन्नभिष्टयः|
वयंवयं त आसां सुम्ने सयाम वज्रिवः|
अस्मे ता त इन्द्र सन्तु सत्याहिंसन्तीरुपस्प्र्शः|
विद्यामयासां भुजो धेनूनां न वज्रिवः|
अहस्ता यदपदी वर्धत कषाः शचीभिर्वेद्यानाम|
शुष्णं परि परदक्षिणिद विश्वायवे नि शिश्नथः|
पिबापिबेदिन्द्र शूर सोमं मा रिषण्यो वसवान वसुःसन|
उत तरायस्व गर्णतो मघोनो महश्च रायो रेवतस्क्र्धी नः|
