सवस्ति नो दिवो अग्ने पर्थिव्या विश्वायुर्धेहि यजथाय देव|
सचेमहि तव दस्म परकेतैरुरुष्या ण उरुभिर्देवशंसैः|
इमा अग्ने मतयस्तुभ्यं जाता गोभिरश्वैरभि गर्णन्तिरधः|
यदा ते मर्तो अनु भोगमानड वसो दधानोमतिभिः सुजात|
अग्निं मन्ये पितरमग्निमापिमग्निं भरातरं सदमित्सखायम|
अग्नेरनीकं बर्हतः सपर्यं दिवि शुक्रंयजतं सूर्यस्य|
सिध्रा अग्ने धियो अस्मे सनुत्रीर्यं तरायसे दम आनित्यहोता|
रतवा स रोहिदश्वः पुरुक्षुर्द्युभिरस्माहभिर्वाममस्तु|
दयुभिर्हितं मित्रमिव परयोगं परत्नं रत्विजमध्वरस्यजारम|
बाहुभ्यामग्निमायवोअजनन्त विक्षु होतारं नयसादयन्त|
सवयं यजस्व दिवि देव देवान किं ते पाकः कर्णवदप्रचेताः|
यथायज रतुभिर्देव देवानेवा यजस्वतन्वं सुजात|
भवा नो अग्नेअवितोत गोपा भवा वयस्क्र्दुत नोवयोधाः|
रास्वा च नः सुमहो हव्यदातिं तरास्वोत नस्तन्वो अप्रयुछन|
