उदप्रुतो न वयो रक्षमाणा वावदतो अभ्रियस्येव घोषाः|
गिरिभ्रजो नोर्मयो मदन्तो बर्हस्पतिमभ्यर्का अनावन|
सं गोभिराङगिरसो नक्षमाणो भग इवेदर्यमणंनिनाय|
जने मित्रो न दम्पती अनक्ति बर्हस्पतेवाजयाशून्रिवाजौ|
साध्वर्या अतिथिनीरिषिरा सपार्हाः सुवर्णानवद्यरूपाः|
बर्हस्पतिः पर्वते भयो वितूर्या निर्गाूपे यवमिव सथिविभ्यः|
आप्रुषायन मधुन रतस्य योनिमवक्षिपन्नर्क उल्कामिवद्योः|
बर्हस्पतिरुद्धरन्नश्मनो गा भूम्या उद्नेव वित्वचं बिभेद|
अप जयोतिषा तमो अन्तरिक्षादुद्नः शीपालमिव वाताजत|
बर्हस्पतिरनुम्र्श्या वलस्याभ्रमिव वात आ चक्रा गाः|
यदा वलस्य पीयतो जसुं भेद बर्हस्पतिरग्नितपोभिरर्कैः|
दद्भिर्न जिह्वा परिविष्टमाददाविर्निधीन्रक्र्णोदुस्रियाणाम|
बर्हस्पतिरमत हि तयदासां नाम सवरीणां सदनेगुहा यत|
आण्डेव भित्त्वा शकुनस्य गर्भमुदुस्रियाःपर्वतस्य तमनाजत|
अश्नापिनद्धं मधु पर्यपश्यन मत्स्यं न दीन उदनिक्षियन्तम|
निष टज्जभार चमसं न वर्क्षाद्ब्र्हस्पतिर्विरवेणा विक्र्त्य|
सोषामविन्दत स सवः सो अग्निं सो अर्केण वि बबाधेतमांसि|
बर्हस्पतिर्गोवपुषो वलस्य निर्मज्जानं नपर्वणो जभार|
हिमेव पर्णा मुषिता वनानि बर्हस्पतिनाक्र्पयद वलो गाः|
अनानुक्र्त्यमपुनश्चकार यात सूर्यामासा मिथौच्चरातः|
अभि शयावं न कर्शनेभिरश्वं नक्षत्रेभिः पितरोद्यामपिंशन|
रात्र्यां तमो अदधुर्ज्योतिरहन्ब्र्हस्पतिर्भिनदद्रिं विदद गाः|
इदमकर्म नमो अभ्रियाय यः पूर्वीरन्वानोनवीति|
बर्हस्पतिः स हि गोभिः सो अश्वैः स वीरेभिः सन्र्भिर्नो वयो धात|
