अग्निरिन्द्रो वरुणो मित्रो अर्यमा वायुः पूषा सरस्वतीसजोषसः|
आदित्या विष्णुर्मरुतः सवर्ब्र्हत सोमो रुद्रोदितिर्ब्रह्मणस पतिः|
इन्द्राग्नी वर्त्रहत्येषु सत्पती मिथो हिन्वाना तन्वासमोकसा|
अन्तरिक्षं मह्या पप्रुरोजसा सोमो घर्तश्रीर्महिमानमीरयन|
तेषां हि मह्ना महतामनर्वणां सतोमानियर्म्य्र्तज्ञा रताव्र्धाम|
ये अप्सवमर्णवं चित्रराधसस्तेनो रासन्तां महये सुमित्र्याः|
सवर्णरमन्तरिक्षाणि रोचना दयावाभूमी पर्थिवींस्कम्भुरोजसा|
पर्क्षा इव महयन्तः सुरातयो देवास्तवन्ते मनुषाय सूरयः|
मित्राय शिक्ष वरुणाय दाशुषे या सम्राजा मनसा नप्रयुछतः|
ययोर्धाम धर्मणा रोचते बर्हद ययोरुभेरोदसी नाधसी वर्तौ|
या गौर्वर्तनिं पर्येति निष्क्र्तं पयो दुहाना वरतनीरवारतः|
सा परब्रुवाणा वरुणाय दाशुषे देवेभ्योदाशद धविषा विवस्वते|
दिवक्षसो अग्निजिह्वा रताव्र्ध रतस्य योनिं विम्र्शन्त आसते|
दयां सकभित्व्यप आ चक्रुरोजसा यज्ञं जनित्वीतन्वी नि माम्र्जुः|
परिक्षिता पितरा पूर्वजावरी रतस्य योना कषयतःसमोकसा|
दयावाप्र्थिवी वरुणाय सव्रते घर्तवत पयोमहिषाय पिन्वतः|
पर्जन्यावाता वर्षभा पुरीषिणेन्द्रवायू वरुणो मित्रोर्यमा|
देवानादित्यानदितिं हवामहे ये पार्थिवासोदिव्यासो अप्सु ये|
तवष्टारं वायुं रभवो य ओहते दैव्या होतारा उषसंस्वस्तये|
बर्हस्पतिं वर्त्रखादं सुमेधसमिन्द्रियंसोमं धनसा उ ईमहे|
बरह्म गामश्वं जनयन्त ओषधीर्वनस्पतीन पर्थिवीम्पर्वतानपः|
सूर्यं दिवि रोहयन्तः सुदानव आर्याव्रता विस्र्जन्तो अधि कषमि|
भुज्युमंहसः पिप्र्थो निरश्विना शयावं पुत्रंवध्रिमत्या अजिन्वतम|
कमद्युवं विमदायोहथुर्युवंविष्णाप्वं विश्वकायाव सर्जथः|
पावीरवी तन्यतुरेकपादजो दिवो धर्ता सिन्धुरापःसमुद्रियः|
विश्वे देवासः शर्णवन वचांसि मे सरस्वतीसह धीभिः पुरन्ध्या|
विश्वे देवाः सह धीभिः पुरन्ध्या मनोर्यजत्राम्र्ता रतज्ञाः|
रातिषाचो अभिषाचः सवर्विदः सवर्गिरो बरह्म सूक्तं जुषेरत|
देवान वसिष्ठो अम्र्तान ववन्दे ये विश्वा भुवनाभिप्रतस्थुः|
ते नो रासन्तामुरुगायमद्य यूयं पातस्वस्तिभिः सदा नः|
