यस्ते मन्योअविधद वज्र सायक सह ओजः पुष्यति विश्वमानुषक|
साह्याम दासमार्यं तवया युजा सहस्क्र्तेनसहसा सहस्वता|
मन्युरिन्द्रो मन्युरेवास देवो मन्युर्होता वरुणोजातवेदाः|
मन्युं विश ईळते मानुषीर्याः पाहि नोमन्यो तपसा सजोषाः|
अभीहि मन्यो तवसस्तवीयान तपसा युजा वि जहि शत्रून|
अमित्रहा वर्त्रहा दस्युहा च विश्वा वसून्या भरात्वं नः|
तवं हि मन्यो अभिभूत्योजाः सवयम्भूर्भामोभिमातिषाहः|
विश्वचर्षणिः सहुरिः सहावानस्मास्वोजः पर्तनासु धेहि|
अभागः सन्नप परेतो अस्मि तव करत्वा तविषस्यप्रचेतः|
तं तवा मन्यो अक्रतुर्जिहीळाहं सवा तनूर्बलदेयाय मेहि|
अयं ते अस्म्युप मेह्यर्वां परतीचीनः सहुरे विश्वधायः|
मन्यो वज्रिन्नभि मामा वव्र्त्स्व हनाव दस्यून्रुतबोध्यापेः|
अभि परेहि दक्षिणतो भवा मेअधा वर्त्राणि जङघनावभूरि|
जुहोमि ते धरुणं मध्वो अग्रमुभा उपांशुप्रथमा पिबाव|
