महि दयावाप्र्थिवी भूतमुर्वी नारी यह्वी न रोदसीसदं नः|
तेभिर्नः पातं सह्यस एभिर्नः पातंशूषणि|
यज्ञेयज्ञे स मर्त्यो देवान सपर्यति|
यः सुम्नैर्दीर्घश्रुत्तम आविवासत्येनान|
विश्वेषामिरज्यवो देवानां वार्महः|
विश्वे हिविश्वमहसो विश्वे यज्ञेषु यज्ञियाः|
ते घा राजानो अम्र्तस्य मन्द्रा अर्यमा मित्रो वरुणःपरिज्मा|
कद रुद्रो नर्णां सतुतो मरुतः पूषणो भगः|
उत नो नक्तमपां वर्षण्वसू सूर्यामासा सदनायसधन्या|
सचा यत साद्येषामहिर्बुध्नेषु बुध्न्यः|
उत नो देवावश्विना शुभस पती धामभिर्मित्रावरुणाुरुष्यताम|
महः स राय एषतेअति धन्वेव दुरिता|
उत नो रुद्रा चिन मर्ळतामश्विना विश्वे देवासो रथस्पतिर्भगः|
रभुर्वाज रभुक्षणः परिज्मा विश्ववेदसः|
रभुरभुक्षा रभुर्विधतो मद आ ते हरी जूजुवानस्यवाजिना|
दुष्टरं यस्य साम चिद रधग यज्ञो नमानुषः|
कर्धी नो अह्रयो देव सवितः स च सतुषे मघोनाम|
सहो नैन्द्रो वह्निभिर्न्येषां चर्षणीनां चक्रं रश्मिं नयोयुवे|
ऐषु दयावाप्र्थिवी धातं महदस्मे वीरेषु विश्वचर्षणिश्रवः|
पर्क्षं वाजस्य सातये पर्क्षं रायोततुर्वणे|
एतं शंसमिन्द्रास्मयुष टवं कूचित सन्तं सहसावन्नभिष्टये सदा पाह्यभिष्टये|
मेदतां वेदता वसो|
एतं मे सतोमं तना न सूर्ये दयुतद्यामानं वाव्र्धन्तन्र्णाम|
संवननं नाश्व्यं तष्टेवानपच्युतम|
वावर्त येषां राया युक्तैषां हिरण्ययी|
नेमधितान पौंस्या वर्थेव विष्टान्ता|
पर तद दुःशीमे पर्थवाने वेने पर रामे वोचमसुरेमघवत्सु|
ये युक्त्वाय पञ्च शतास्मयु पथा विश्राव्येषाम|
अधीन नवत्र सप्ततिं च सप्त च|
सद्यो दिदिष्ट तान्वःसद्यो दिदिष्ट पार्थ्यः सद्यो दिदिष्ट मायवः|
