अग्ने तव शरवो वयो महि भराजन्ते अर्चयो विभावसो|
बर्हद्भानो शवसा वाजमुक्थ्यं दधासि दाशुषे कवे|
पावकवर्चाः शुक्रवर्चा अनूनवर्चा उदियर्षि भानुना|
पुत्रो मातरा विचरन्नुपावसि पर्णक्षि रोदसी उभे|
ऊर्जो नपाज्जातवेदः सुशस्तिभिर्मन्दस्व धीतिभिर्हितः|
तवे इषः सं दधुर्भूरिवर्पसश्चित्रोतयो वामजाताः|
इरज्यन्नग्ने परथयस्व जन्तुभिरस्मे रायो अमर्त्य|
सदर्शतस्य वपुषो वि राजसि पर्णक्षि सानसिं करतुम|
इष्कर्तारमध्वरस्य परचेतसं कषयन्तं राधसो महः|
रातिं वामस्य सुभगां महीमिषं दधासि सानसिंरयिम|
रतावानं महिषं विश्वदर्शतमग्निं सुम्नाय दधिरेपुरो जनाः|
शरुत्कर्णं सप्रथस्तमं तवा गिरा दैव्यम्मानुषा युगा|
