समिद्धो अद्य मनुषो दुरोणे देवो देवान यजसि जातवेदः|
आ च वह मित्रमहश्चिकित्वान तवं दूतः कविरसिप्रचेताः|
तनूनपात पथ रतस्य यानान मध्वा समञ्जन सवदयासुजिह्व|
मन्मानि धीभिरुत यज्ञं रन्धन देवत्रा चक्र्णुह्यध्वरं नः|
आजुह्वान ईड्यो वन्द्यश्चा याह्यग्ने वसुभिः सजोषाः|
तवं देवानामसि यह्व होता स एनान यक्षीषितो यजीयान|
पराचीनं बर्हिः परदिशा पर्थिव्या वस्तोरस्या वर्ज्यतेग्रे अह्नाम|
वयु परथते वितरं वरीयो देवेभ्यो अदितयेस्योनम|
वयचस्वतीरुर्विया वि शरयन्तां पतिभ्यो न जनयःशुम्भमानाः|
देवीर्द्वारो बर्हतीर्विश्वमिन्वा देवेभ्योभवत सुप्रायणाः|
आ सुष्वयन्ती यजते उपाके उषासानक्ता सदतां नियोनौ|
दिव्ये योषणे बर्हती सुरुक्मे अधि शरियंशुक्रपिशं दधाने|
दैव्या होतारा परथमा सुवाचा मिमाना यज्ञं मनुषोयजध्यै|
परचोदयन्ता विदथेषु कारू पराचीनं जयोतिःप्रदिशा दिशन्ता|
आ नो यज्ञं भारती तूयमेत्विळा मनुष्वदिहचेतयन्ती|
तिस्रो देवीर्बर्हिरेदं सयोनं सरस्वतीस्वपसः सदन्तु|
य इमे दयावाप्र्थिवी जनित्री रूपैरपिंशद भुवनानिविश्वा|
तमद्य होतरिषितो यजीयान देवं तवष्टारमिह यक्षि विद्वान|
उपावस्र्ज तमन्या समञ्जन देवानां पाथ रतुथाहवींषि|
वनस्पतिः शमिता देवो अग्निः सवदन्तु हव्यम्मधुना घर्तेन|
सद्यो जातो वयमिमीत यज्ञमग्निर्देवानामभवत्पुरोगाः|
अस्य होतुः परदिश्य रतस्य वाचि सवाहाक्र्तंहविरदन्तु देवाः|
