पर सु व आपो महिमानमुत्तमं कारुर्वोचाति सदनेविवस्वतः|
पर सप्तसप्त तरेधा हि चक्रमुः परस्र्त्वरीणामति सिन्धुरोजसा|
पर तेअरदद वरुणो यातवे पथः सिन्धो यद वाजानभ्यद्रवस्त्वम|
भूम्या अधि परवता यासि सानुना यदेषामग्रं जगतामिरज्यसि|
दिवि सवनो यतते भूम्योपर्यनन्तं शुष्ममुदियर्तिभानुना|
अभ्रादिव पर सतनयन्ति वर्ष्टयः सिन्धुर्यदेति वर्षभो न रोरुवत|
अभि तवा सिन्धो शिशुमिन न मातरो वाश्रा अर्षन्तिपयसेव धेनवः|
राजेव युध्वा नयसि तवमित सिचौ यदासामग्रं परवतामिनक्षसि|
इमं मे गङगे यमुने सरस्वति शुतुद्रि सतेमं सचता परुष्ण्या|
असिक्न्या मरुद्व्र्धे वितस्तयार्जीकीये शर्णुह्यासुषोमया|
तर्ष्टामया परथमं यातवे सजूः ससर्त्वा रसयाश्वेत्या तया|
तवं सिन्धो कुभया गोमतीं करुमुम्मेहत्न्वा सरथं याभिरीयसे|
रजीत्येनी रुशती महित्वा परि जरयांसि भरते रजांसि|
अदब्धा सिन्धुरपसामपस्तमाश्वा न चित्रावपुषीव दर्शता|
सवश्वा सिन्धुः सुरथा सुवासा हिरण्ययी सुक्र्तावाजिनीवती|
ऊर्णावती युवतिः सीलमावत्युताधि वस्तेसुभगा मधुव्र्धम|
सुखं रथं युयुजे सिधुरश्विनं तेन वाजं सनिषदस्मिन्नाजौ|
महान हयस्य महिमा पनस्यतेअदब्धस्यस्वयशसो विरप्शिनः|
