देवाः कपोत इषितो यदिछन दूतो निरतया इदमाजगाम|
तस्मा अर्चाम कर्णवाम निष्क्र्तिं शं नो अस्तु दविपदेशं चतुष्पदे|
शिवः कपोत इषितो नो अस्त्वनागा देवाः शकुनो गर्हेषु|
अग्निर्हि विप्रो जुषतां हविर्नः परि हेतिः पक्षिणी नोव्र्णक्तु|
हेतिः पक्षिणी न दभात्यस्मानाष्ट्र्यां पदं कर्णुतेग्निधाने|
शं नो गोभ्यश्च पुरुषेभ्यश्चास्तु मा नोहिंसीदिह देवाः कपोतः|
यदुलूको वदति मोघमेतद यत कपोतः पदमग्नौक्र्णोति|
यस्य दूतः परहित एष एतत तस्मै यमाय नमोस्तु मरित्यवे|
रचा कपोतं नुदत परणोदमिषं मदन्तः परि गांनयध्वम|
संयोपयन्तो दुरितानि विश्वा हित्वा न ऊर्जं परपतात पतिष्थः|
