सविता यन्त्रैः पर्थिवीमरम्णादस्कम्भने सविता दयामद्रंहत|
अश्वमिवाधुक्षद धुनिमन्तरिक्षमतूर्तेबद्धं सविता समुद्रम|
यत्रा समुद्र सकभितो वयौनदपां नपात सविता तस्यवेद|
अतो भूरत आ उत्थितं रजोअतो दयावाप्र्थिवीप्रथेताम|
पश्चेदमन्यदभवद यजत्रममर्त्यस्य भुवनस्य भूना|
सुपर्णो अङग सवितुर्गरुत्मान पूर्वो जातः स उ अस्यानुधर्म|
गाव इव गरामं यूयुधिरिवाश्वान वाश्रेव वत्संसुमना दुहाना|
पतिरिव जायामभि नो नयेतु धर्तादिवः सविता विश्ववारः|
हिरण्यस्तूपः सवितर्यथा तवाङगिरसो जुह्वे वाजे अस्मिन|
एवा तवार्चन्नवसे वन्दमानः सोमस्येवाण्शुं परतिजागराहम|
