नासदासीन नो सदासीत तदानीं नासीद रजो नो वयोमापरो यत|
किमावरीवः कुह कस्य शर्मन्नम्भः किमासीद गहनं गभीरम|
न मर्त्युरासीदम्र्तं न तर्हि न रात्र्या अह्न आसीत्प्रकेतः|
आनीदवातं सवधया तदेकं तस्माद्धान्यन न परः किं चनास|
तम आसीत तमसा गूळमग्रेअप्रकेतं सलिलं सर्वमािदम|
तुछ्येनाभ्वपिहितं यदासीत तपसस्तन्महिनाजायतैकम|
कामस्तदग्रे समवर्तताधि मनसो रेतः परथमं यदासीत|
सतो बन्धुमसति निरविन्दन हर्दि परतीष्याकवयो मनीषा|
तिरश्चीनो विततो रश्मिरेषामधः सविदासीअअअत|
रेतोधाासन महिमान आसन सवधा अवस्तात परयतिः परस्तात|
को अद्धा वेद क इह पर वोचत कुत आजाता कुत इयंविस्र्ष्टिः|
अर्वाग देवा अस्य विसर्जनेनाथा को वेद यताबभूव|
इयं विस्र्ष्टिर्यत आबभूव यदि वा दधे यदि वा न|
यो अस्याध्यक्षः परमे वयोमन सो अङग वेद यदि वा नवेद|
