देवानां नु वयं जाना पर वोचाम विपन्यया|
उक्थेषुशस्यमानेषु यः पश्यादुत्तरे युगे|
बरह्मणस पतिरेता सं कर्मार इवाधमत|
देवानाम्पूर्व्ये युगेअसतः सदजायत|
देवानां युगे परथमेअसतः सदजायत|
तदाशा अन्वजायन्त तदुत्तानपदस परि|
भूर्जज्ञ उत्तानपदो भुव आशा अजायन्त|
अदितेर्दक्षोजायत दक्षाद वदितिः परि|
अदितिर्ह्यजनिष्ट दक्ष या दुहिता तव|
तां देवान्वजायन्त भद्रा अम्र्तबन्धवः|
यद देवा अदः सलिले सुसंरब्धा अतिष्ठत|
अत्रा वोन्र्त्यतामिव तीव्रो रेणुरपायत|
यद देवा यतयो यथा भुवनान्यपिन्वत|
अत्रा समुद्रा गूळमा सूर्यमजभर्तन|
अष्टौ पुत्रासो अदितेर्ये जातास्तन्वस परि|
देवानुपप्रैत सप्तभिः परा मार्ताण्डमास्यत|
सप्तभिः पुत्रैरदितिरुप परैत पूर्व्यं युगम|
परजायै मर्त्यवे तवत पुनर्मार्ताण्डमाभरत|
