अपश्यमस्य महतो महित्वममर्त्यस्य मर्त्यासु विक्षु|
नाना हनू विभ्र्ते सं भरेते असिन्वती बप्सती भूर्यत्तः|
गुहा शिरो निहितं रधगक्षी असिन्वन्नत्ति जिह्वयावनानि|
अत्राण्यस्मै पड्भिः सं भरन्त्युत्तानहस्तानमसाधि विक्षु|
पर मातुः परतरं गुह्यमिछन कुमारो न वीरुधःसर्पदुर्वीः|
ससं न पक्वमविदच्छुचन्तंरिरिह्वांसं रिप उपस्थे अन्तः|
तद वां रतं रोदसी पर बरवीमि जायमानो मातरा गर्भोत्ति|
नाहं देवस्य मर्त्यश्चिकेताग्निरङग विचेताः सप्रचेताः|
यो अस्मा अन्नं तर्ष्वादधात्याज्यैर्घ्र्तैर्जुहोतिपुष्यति|
तस्मै सहस्रमक्षभिर्वि चक्षेअग्ने विश्वतःप्रत्यंं असि तवम|
किं देवेषु तयज एनश्चकर्थाग्ने पर्छामि नु तवामविद्वान|
अक्रीळन करीळन हरिरत्तवेअदन वि पर्वशश्चकर्त गामिवासिः|
विषूचो अश्वान युयुजे वनेजा रजीतिभी रशनाभिर्ग्र्भीतान|
चक्षदे मित्रो वसुभिः सुजातः समान्र्धेपर्वभिर्वाव्र्धानः|
