पर होता जातो महान नभोविन नर्षद्वा सीददपामुपस्थे|
दधिर्यो धायि स ते वयांसि यन्ता वसूनि विधतेतनूपाः|
इमं विधन्तो अपां सधस्थे पशुं न नष्टं पदैरनु गमन|
गुहा चतन्तमुशिजो नमोभिरिछन्तो धीराभ्र्गवोअविन्दन|
इमं तरितो भूर्यविन्ददिछन वैभूवसो मूर्धन्यघ्न्यायाः|
स शेव्र्धो जात आ हर्म्येषु नाभिर्युवाभवति रोचनस्य|
मन्द्रं होतारमुशिजो नमोभिः पराञ्चं यज्ञं नेतारमध्वराणाम|
विशामक्र्ण्वन्नरतिं पावकं हव्यवाहन्दधतो मानुषेषु|
पर भूर्जयन्तं महां विपोधां मूरा अमूरं पुरान्दर्माणम|
नयन्तो गर्भं वनां धियं धुर्हिरिश्मश्रुं नार्वाणं धनर्चम|
नि पस्त्यासु तरित सतभूयन परिवीतो योनौ सीददन्तः|
अतः संग्र्भ्या विशां दमूना विधर्मणायन्त्रैरीयतेनॄन|
अस्याजरासो दमामरित्रा अर्चद्धूमासो अग्नयः पावकाः|
शवितीचयः शवात्रासो भुरण्यवो वनर्षदो वायवो नसोमाः|
पर जिह्वया भरते वेपो अग्निः पर वयुनानि चेतसाप्र्थिव्याः|
तमायवः शुचयन्तं पावकं मन्द्रंहोतारं दधिरे यजिष्ठम|
दयावा यमग्निं पर्थिवी जनिष्टामापस्त्वष्टा भर्गवोयं सहोभिः|
ईळेन्यं परथमं मातरिश्वा देवास्ततक्षुर्मनवे यजत्रम|
यं तवा देवा दधिरे हव्यवाहं पुरुस्प्र्हो मानुषासोयजत्रम|
स यामन्नग्ने सतुवते वयो धाः पर देवयन्यशसः सं हि पूर्वीः|
