अग्निः सप्तिं वाजम्भरं ददात्यग्निर्वीरं शरुत्यंकर्मनिष्ठाम|
अग्नी रोदसी वि चरत समञ्जन्नग्निर्नारीं वीरकुक्षिं पुरन्धिम|
अग्नेरप्नसः समिदस्तु भद्राग्निर्मही रोदसी आ विवेश|
अग्निरेकं चोदयत समत्स्वग्निर्व्र्त्राणि दयते पुरूणि|
अग्निर्ह तयं जरतः कर्णमावाग्निरद्भ्यो निरदहज्जरूथम|
अग्निरत्रिं घर्म उरुष्यदन्तरग्निर्न्र्मेधम्प्र जयास्र्जत सम|
अग्निर्दाद दरविणं वीरपेशा अग्निरषिं यः सहस्रासनोति|
अग्निर्दिवि हव्यमा ततानाग्नेर्धामानिविभ्र्ता पुरुत्रा|
अग्निमुक्थैरषयो वि हवयन्तेअग्निं नरो यामनिबाधितासः|
अग्निं वयो अन्तरिक्षे पतन्तोअग्निः सहस्रापरि याति गोनाम|
अग्निं विश ईळते मानुषीर्या अग्निं मनुषो नहुषो विजाताः|
अग्निर्गान्धर्वीं पथ्यां रतस्याग्नेर्गव्यूतिर्घ्र्त आ निषत्ता|
अग्नये बरह्म रभवस्ततक्षुरग्निं महामवोचामा सुव्र्क्तिम|
अग्ने पराव जरितारं यविष्ठाग्ने महि दरविणमायजस्व|
