भद्रं नो अपि वातय मनो दक्षमुत करतुम|
अधा तेसख्ये अन्धसो वि वो मदे रणन गवो न यवसे विवक्षसे|
हर्दिस्प्र्शस्त असते विश्वेषु सोम ध मसु|
अधा कामा इमेमम वि वो मदे वि तिष्ठन्ते वसूयवो विवक्षसे|
उत वरतनि सोम ते परहं मिनामि पाक्या|
अधा पितेवसूनवे वि वो मदे मर्ळ नो अभि चिद वधाद विवक्षसे|
समु पर यन्ति धीतयः सर्गासोअवतानिव|
करतुं नःसोम जिवसे वि वो मदे धरया चमसानिव विवक्षसे|
तव तये सोम शक्तिभिर्निकामासो वय रण्विरे|
गर्त्सस्यधिरस्तवसो वि वो मदे वरजं गोमन्तमश्विनं विवक्षसे|
पशुं नः सोम रक्षसि पुरुत्र विष्ठितं जगत|
समाक्र्णोषि जीवसे वि वो मदे विश्वा सम्पश्यन भुवनविवक्षसे|
तवं नः सोम विश्वतो गोप अदभ्यो भव|
सेध राजन्नपस्रिधो वि वो मदे म नो दुः शंस ईशता विवक्षसे|
तवं नः सोम सुक्रतुर्व योधेयाय जाग्र्हि|
कषेत्रवित्तरोमनुषो वि वो मदे दरुहो नः पाह्यंहसो विवक्षसे|
तवं नो वर्त्र हन्तमेन्द्रस्येन्दो शिवः सखा|
यत सिंहवन्ते समिथे वि वो मदे युध्यमनस्तोकसातौविवक्षसे|
अयं घ स तुरो मद इन्द्रस्य वर्धत परियः|
अयंकक्षीवतो महो वि वो मदे मतिं विप्रस्य वर्धयद्विवक्षसे|
अयं विप्रय दशुषे वजनियर्ति गोमतः|
अयंसप्तभ्य आ वरं वि वो मदे परन्धं शरोणं चतरिषद विवक्षसे|
