अग्ने हंसि नयत्रिणं दीद्यन मर्त्येष्वा|
सवे कषयेशुचिव्रत|
उत तिष्ठसि सवाहुतो घर्तानि परति मोदसे|
यत तवा सरुचःसमस्थिरन|
स आहुतो वि रोचतेअग्निरीळेन्यो गिरा|
सरुचा परतीकमज्यते|
घर्तेनाग्निः समज्यते मधुप्रतीक आहुतः|
रोचमानोविभावसुः|
जरमाणः समिध्यसे देवेभ्यो हव्यवाहन|
तं तवा हवन्तमर्त्याः|
तं मर्ता अमर्त्यं घर्तेनाग्निं सपर्यत|
अदाभ्यंग्र्हपतिम|
अदाभ्येन शोचिषाग्ने रक्षस्त्वं दह|
गोपा रतस्यदीदिहि|
स तवमग्ने परतीकेन परत्योष यातुधान्यः|
उरुक्षयेषुदीद्यत|
तं तवा गीर्भिरुरुक्षया हव्यवाहं समीधिरे|
यजिष्ठं मानुषे जने|
