परं मर्त्यो अनु परेहि पन्थां यस्ते सव इतरो देवयानात|
चक्षुष्मते शर्ण्वते ते बरवीमि मा नः परजां रीरिषोमोत वीरान|
मर्त्योः पदं योपयन्तो यदैत दराघीय आयुः परतरन्दधानाः|
आप्यायमानाः परजया धनेन शुद्धाःपूता भवत यज्ञियासः|
इमे जीवा वि मर्तैरावव्र्त्रन्नभूद भद्रा देवहूतिर्नोद्य|
पराञ्चो अगाम नर्तये हसाय दराघीय आयुःप्रतरं दधानाः|
इमं जीवेभ्यः परिधिं दधामि मैषां नु गादपरोर्थमेतम|
शतं जीवन्तु शरदः पुरूचीरन्तर्म्र्त्युं दधतां पर्वतेन|
यथाहान्यनुपूर्वं भवन्ति यथ रतव रतुभिर्यन्तिसाधु|
यथा न पूर्वमपरो जहात्येवा धातरायूंषि कल्पयैषाम|
आ रोहतायुर्जरसं वर्णाना अनुपूर्वं यतमाना यतिष्ठ|
इह तवष्टा सुजनिमा सजोषा दीर्घमायुःकरति जीवसे वः|
इमा नारीरविधवाः सुपत्नीराञ्जनेन सर्पिषा संविशन्तु|
अनश्रवोअनमीवाः सुरत्ना आ रोहन्तु जनयोयोनिमग्रे|
उदीर्ष्व नार्यभि जीवलोकं गतासुमेतमुप शेष एहि|
हस्तग्राभस्य दिधिषोस्तवेदं पत्युर्जनित्वमभि सम्बभूथ|
धनुर्हस्तादाददानो मर्तस्यास्मे कषत्राय वर्चसेबलाय|
अत्रैव तवमिह वयं सुवीरा विश्वा सप्र्धोभिमातीर्जयेम|
उप सर्प मातरं भूमिमेतामुरुव्यचसं पर्थिवींसुशेवाम|
ऊर्णम्रदा युवतिर्दक्षिणावत एषा तवा पातुनिरतेरुपस्थात|
उच्छ्वञ्चस्व पर्थिवि मा नि बाधथाः सूपायनास्मै भवसूपवञ्चना|
माता पुत्रं यथा सिचाभ्येनं भूमूर्णुहि|
उच्छ्वञ्चमाना पर्थिवी सु तिष्ठतु सहस्रं मित उप हिश्रयन्ताम|
ते गर्हासो घर्तश्चुतो भवन्तु विश्वाहास्मैशरणाः सन्त्वत्र|
उत ते सतभ्नामि पर्थिवीं तवत परीमं लोगं निदधन मोहं रिषम|
एतां सथूणां पितरो धारयन्तु तेअत्रायमः सादना ते मिनोतु|
परतीचीने मामहनीष्वाः पर्णमिवा दधुः|
परतीचीं जग्रभा वाचमश्वं रशनया यथा|
