अस्मिन न इन्द्र पर्त्सुतौ यशस्वति शिमीवति करन्दसि परावसातये|
यत्र गोषाता धर्षितेषु खादिषु विष्वक्पतन्ति दिद्यवो नर्षाह्ये|
स नः कषुमन्तं सदने वयूर्णुहि गोर्णसं रयिमिन्द्रश्रवाय्यम|
सयाम ते जयतः शक्र मेदिनो यथा वयमुश्मसि तद वसो कर्धि|
यो नो दास आर्यो वा पुरुष्टुतादेव इन्द्र युधये चिकेतति|
अस्माभिष टे सुषहाः सन्तु शत्रवस्त्वया वयं तान्वनुयाम संगमे|
यो दभ्रेभिर्हव्यो यश्च भूरिभिर्यो अभीके वरिवोविन्न्र्षाह्ये|
तं विखादे सस्निमद्य शरुतं नरमर्वाञ्चमिन्द्रमवसे करामहे|
सवव्र्जं हि तवामहमिन्द्र शुश्रवानानुदं वर्षभरध्रचोदनम|
पर मुञ्चस्व परि कुत्सादिहा गहि किमुत्वावान मुष्कयोर्बद्ध आसते|
