इमं नो अग्न उप यज्ञमेहि पञ्चयामं तरिव्र्तंसप्ततन्तुम|
असो हव्यवाळ उत नः पुरोगा जयोगेवदीर्घं तम आशयिष्ठाः|
अदेवाद देवः परचता गुहा यन परपश्यमानो अम्र्तत्वमेमि|
शिवं यत सन्तमशिवो जहामि सवात सख्यादरणींनाभिमेमि|
पश्यन्नन्यस्या अतिथिं वयाया रतस्य धाम वि मिमेपुरूणि|
शंसामि पित्रे असुराय शेवमयज्ञियाद्यज्ञियं भागमेमि|
बह्वीः समा अकरमन्तरस्मिन्निन्द्रं वर्णानः पितरंजहामि|
अग्निः सोमो वरुणस्ते चयवन्ते पर्यावर्द्राष्ट्रं तदवाम्यायन|
निर्माया उ तये असुरा अभूवन तवं च मा वरुण कामयासे|
रतेन राजन्नन्र्तं विविञ्चन मम राष्ट्रस्याधिपत्यमेहि|
इदं सवरिदमिदास वाममयं परकाश उर्वन्तरिक्षम|
हनाव वर्त्रं निरेहि सोम हविष टवा सन्तं हविषायजाम|
कविः कवित्वा दिवि रूपमासजदप्रभूती वरुणो निरपः सर्जत|
कषेमं कर्ण्वाना जनयो न सिन्धवश ता अस्यवर्णं शुचयो भरिभ्रति|
ता अस्य जयेष्ठमिन्द्रियं सचन्ते ता ईमा कषेतिस्वधया मदन्तीः|
ता इं विशो न राजानं वर्णानाबीभत्सुवो अप वर्त्रादतिष्ठन|
बीभत्सूनां सयुजं हंसमाहुरपां दिव्यानांसख्ये चरन्तम|
अनुष्टुभमनु चर्चूर्यमाणमिन्द्रं निचिक्युः कवयो मनीषा|
