हविष पान्तमजरं सवर्विदि दिविस्प्र्श्याहुतं जुष्टमग्नौ|
तस्य भर्मणे भुवनाय देवा धर्मणे कंस्वधया पप्रथन्त|
गीर्णं भुवनं तमसपगूळमाविः सवरभवज्जातेग्नौ|
तस्य देवाः पर्थिवि दयौरुतापोअरणयन्नोषधीः सख्ये अस्य|
देवेभिर्न्विषितो यज्ञियेभिरग्निं सतोषाण्यजरम्ब्र्हन्तम|
यो भानुना पर्थिविं दयामुतेमामाततानरोदसी अन्तरिक्षम|
यो होतासीत परथमो देवजुष्टो यं समञ्जन्नाज्येनाव्र्णानः|
स पतत्रीत्वरं सथ जगद यच्छ्वात्रमग्निरक्र्नोज्जातवेदः|
यज्जतवेदो भुवनस्य मूर्धन्नतिष्ठो अग्ने सह रोचनेन|
तं तवहेम मतिभिर्गीर्भिरुक्थैः स यज्ञियो अभवोरोदसिप्राः|
मूर्धा भुवो भवति नक्तमग्निस्ततः सुर्यो जायतेप्रातरुद्यन|
मयामु तु यज्ञियानामेतमपो यत्तूर्णिश्चरति परजानन|
दर्शेन्यो यो महिना समिद्धोअरोचत दिवियोनिर्विभावा|
तस्मिन्नग्नौ सूक्तवाकेन देवा हविर्विश्व अजुहवुस्तनूपाः|
सूक्तवकं परथममादिदग्निमादिद धविरजनयन्तदेवाः|
स एषां यज्ञो अभवत तनूपस्तं दयौर्वेदतं परिथिवि तमापः|
यं देवासो अजनयन्ताग्निं यस्मिन्नाजुहवुर्भुवनानिविश्वा|
सो अर्चिषा पर्थिवीं दयामुतेमां रजूयमानोतपन महित्वा|
सतोमेन हि दिवि देवासो अग्निमजीजनञ्छक्तिभीरोदसिप्राम|
तमू अक्र्ण्वन तरेधा भुवे कं स ओषधीःपचति विश्वरूपाः|
यदेदेनमदधुर्यज्ञियासो दिवि देवाः सूर्यमादितेयम|
यदा चरिष्णू मिथुनावभूतामादित परापश्यन्भुवनानि विश्वा|
विश्वस्मा अग्निं भुवनाय देवा वैश्वानरं केतुमह्नामक्र्ण्वन|
आ यस्ततानोषसो विभातीरपो ऊर्णोति तमोर्चिषा यन|
वैश्वानरं कवयो यज्ञियासोअग्निं देवा अजनयन्नजुर्यम|
नक्षत्रं परत्नममिनच्चरिष्णु यक्षस्याध्यक्षन्तविषं बर्हन्तम|
वैश्वानरं विश्वहा दीदिवांसं मन्त्रैरग्निं कविमछा वदामः|
यो महिम्ना परिबभूवोर्वी उतावस्तादुतदेवः परस्तात|
दवे सरुती अश्र्णवं पितॄणामहं देवानामुतमर्त्यानाम|
ताभ्यामिदं विश्वमेजत समेति यदन्तरापितरं मातरं च|
दवे समीची बिभ्र्तश्चरन्तं शीर्षतो जातं मनसाविम्र्ष्टम|
स परत्यं विश्वा भुवनानि तस्थावप्रयुछन्तरणिर्भ्राजमानः|
यत्रा वदेते अवरः परश्च यज्ञन्योः कतरो नौ वि वेद|
आ शेकुरित सधमादं सखायो नक्षन्त यज्ञं कैदं वि वोचत|
कत्यग्नयः कति सूर्यासः कत्युषासः कत्यु सविदापः|
नोपस्पिजं वः पितरो वदामि पर्छामि वः कवयोविद्मने कम|
यावन्मात्रमुषसो न परतीकं सुपर्ण्यो वसतेमातरिश्वः|
तावद दधात्युप यज्ञमायन बराह्मणोहोतुरवरो निषीदन|
