परो षवस्मै पुरोरथमिन्द्राय शूषमर्चत|
अभीके चिदुलोकक्र्त संगे समत्सु वर्त्रहास्माकं बोधि चोदितानभन्तामन्यकेषां जयाका अधि धन्वसु|
तवं सिन्धून्रवास्र्जोअधराचो अहन्नहिम|
अशत्रुरिन्द्रजज्ञिषे विश्वं पुष्यसि वार्यं तं तवा परि षवजामहेनभन्तामन्यकेषां जयाका अधि धन्वसु|
वि षु विश्वा अरातयोअर्यो नशन्त नो धियः|
अस्तासिशत्रवे वधं यो न इन्द्र जिघांसति या ते रातिर्ददिर्वसु नभन्तामन्यकेषां जयाका अधि धन्वसु|
यो न इन्द्राभितो जनो वर्कायुरादिदेशति|
अधस्पदं तमीं कर्धि विबाधो असि सासहिर्नभन्तामन्यकेषां जयाकाधि धन्वसु|
यो न इन्द्राभिदासति सनाभिर्यश्च निष्ट्यः|
अव तस्यबलं तिर महीव दयौरध तमना नभन्तामन्यकेषांज्याका अधि धन्वसु|
वयमिन्द्र तवायवः सखित्वमा रभामहे|
रतस्य नःपथा नयाति विश्वानि दुरिता नभन्तामन्यकेषांज्याका अधि धन्वसु|
अस्मभ्यं सु तवमिन्द्र तां शिक्ष या दोहते परति वरंजरित्रे|
अछिद्रोध्नी पीपयद यथा नः सहस्रधारापयसा मही गौः|
