तमस्य दयावाप्र्थिवी सचेतसा विश्वेभिर्देवैरनुशुष्ममावताम|
यदैत कर्ण्वानो महिमानमिन्द्रियम्पीत्वी सोमस्य करतुमानवर्धत|
तमस्य विष्णुर्महिमानमोजसांशुं दधन्वान मधुनोवि रप्शते|
देवेभिरिन्द्रो मघवा सयावभिर्व्र्त्रंजघन्वानभवद वरेण्यः|
वर्त्रेण यदहिना बिभ्रदायुधा समस्थिथा युधयेशंसमाविदे|
विश्वे ते अत्र मरुतः सह तमनावर्धन्नुग्र महिमानमिन्द्रियम|
जज्ञान एव वयबाधत सप्र्धः परापश्यद वीरो अभिपौंस्यं रणम|
अव्र्श्चदद्रिमव सस्यदः सर्जदस्तभ्नान नाकं सवपस्यया पर्थुम|
आदिन्द्रः सत्रा तविषीरपत्यत वरीयो दयावाप्र्थिवीबाधत|
अवाभरद धर्षितो वज्रमायसं शेवं मित्रायवरुणाय दाशुषे|
इन्द्रस्यात्र तविषीभ्यो विरप्शिन रघायतो अरंहयन्तमन्यवे|
वर्त्रं यदुग्रो वयव्र्श्चदोजसापो बिभ्रतन्तमसा परीव्र्तम|
या वीर्याणि परथमानि कर्त्वा महित्वेभिर्यतमानौसमीयतुः|
धवान्तं तमोअव दध्वसे हत इन्द्रो मह्नापूर्वहूतावपत्यत|
विश्वे देवासो अध वर्ष्ण्यानि तेअवर्धयन सोमवत्यावचस्यया|
रद्धं वर्त्रमहिमिन्द्रस्य हन्मनाग्निर्नजम्भैस्त्र्ष्वन्नमावयत|
भूरि दक्षेभिर्वचनेभिरकवभिः सख्येभिः सख्यानिप्र वोचत|
इन्द्रो धुनिं च चुमुरिं च दम्भयञ्छ्रद्धामनस्या शर्णुते दभीतये|
तवं पुरूण्या भरा सवश्व्या येभिर्मंसै निवचनानिशंसन|
सुगेभिर्विश्वा दुरिता तरेम विदो षु ण उर्वियागाधमद्य|
