पर हयछा मनीषा सपार्ह यन्ति नियुतः|
पर दस्रानियुद्रथः पूषा अविष्टु माहिनः|
यस्य तयन महित्वं वताप्यमयं जनः|
विप्र आ वंसद्धीतिभिश्चिकेत सुष्टुतीनाम|
स वेद सुष्टुतीनामिन्दुर्न पूष वर्षा|
अभि पसुरःप्रुषायति वरजं न आ परुषायति|
मंसीमहि तवा वयमस्माकं देव पूषन|
मत्मां चसाधनं विप्राणां चाधवम|
परत्यर्धिर्यज्ञनामश्वहयो रथानाम|
रषिः स योमनुर्हितो विप्रस्य यावयत्सखः|
अधीषमाणायाः पतिः शुचायाश्च शुचस्य च|
वासोवयोअवीनामा वासांसि मर्म्र्जत|
इनो वाजानां पतिरिनः पुष्टीनं सख|
पर शमश्रुहर्यतो दूधोद वि वर्थ यो अदाभ्यः|
आ ते रथस्य पूषन्नजा धुरं वव्र्त्युः|
विश्वस्यार्थिनः सखा सनोजा अनपच्युतः|
अस्मकमुर्जा रथं पूषा अविष्टु माहिनः|
भुवद्वजनां वर्ध इमं नः शर्णवद धवम|
