तां सु ते कीर्तिं मघवन महित्वा यत तवा भीते रोदसीह्वयेताम|
परावो देवानातिरो दासमोजः परजायैत्वस्यै यदशिक्ष इन्द्र|
यदचरस्तन्वा वाव्र्धानो बलानीन्द्र परब्रुवाणो जनेषु|
मायेत सा ते यानि युद्धान्याहुर्नाद्य शत्रुं ननुपुरा विवित्से|
क उ नु ते महिमनः समस्यास्मत पूर्व रषयोअन्तमापुः|
यन मातरं च पितरं च साकमजनयथास्तन्वःस्वायाः|
चत्वारि ते असुर्याणि नामादाभ्यानि महिषस्य सन्ति|
तवमङग तानि विश्वानि वित्से येभिः कर्माणि मघवञ्चकर्थ|
तवं विश्वा दधिषे केवलानि यान्याविर्या च गुहावसूनि|
काममिन मे मघवन मा वि तारीस्त्वमाज्ञातात्वमिन्द्रासि दाता|
यो अदधाज्ज्योतिषि जयोतिरन्तर्यो अस्र्जन मधुना सम्मधूनि|
अध परियं शूषमिन्द्राय मन्म बरह्मक्र्तोब्र्हदुक्थादवाचि|
