शरत ते दधामि परथमाय मन्यवेअहन यद वर्त्रं नर्यंविवेरपः|
उभे यत तवा भवतो रोदसी अनु रेजतेशुष्मात पर्थिवी चिदद्रिवः|
तवं मायाभिरनवद्य मायिनं शरवस्यता मनसा वर्त्रमर्दयः|
तवमिन नरो वर्णते गविष्टिषु तवां विश्वासुहव्यास्विष्टिषु|
ऐषु चाकन्धि पुरुहूत सूरिषु वर्धासो ये मघवन्नानशुर्मघम|
अर्चन्ति तोके तनये परिष्टिषु मेधसाता वाजिनमह्रये धने|
स इन नु रायः सुभ्र्तस्य चाकनन मदं यो अस्य रंह्यंचिकेतति|
तवाव्र्धो मघवन दाश्वध्वरो मक्षू स वाजम्भरते धना नर्भिः|
तवं शर्धाय महिना गर्णान उरु कर्धि मघवञ्छग्धिरायः|
तवं नो मित्रो वरुणो न मायी पित्वो न दस्मदयसे विभक्ता|
