पर ते यक्षि पर त इयर्मि मन्म भुवो यथा वन्द्यो नोहवेषु|
धन्वन्निव परपा असि तवमग्न इयक्षवे पूरवेप्रत्न राजन|
यं तवा जनासो अभि संचरन्ति गाव उष्णमिव वरजंयविष्ठ|
दूतो देवानामसि मर्त्यानामन्तर्महांश्चरसि रोचनेन|
शिशुं न तवा जेन्यं वर्धयन्ती माता बिभर्तिसचनस्यमाना|
धनोरधि परवता यासि हर्यञ जिगीषसेपशुरिवावस्र्ष्टः|
मूरा अमूर न वयं चिकित्वो महित्वमग्ने तवमङग वित्से|
शये वव्रिश्चरति जिह्वयादन रेरिह्यते युवतिंविश्पतिः सन|
कूचिज्जायते सनयासु नव्यो वने तस्थौ पलितो धूमकेतुः|
अस्नातापो वर्षभो न पर वेति सचेतसो यं पर्णयन्तमर्ताः|
तनूत्यजेव तस्करा वनर्गु रशनाभिर्दशभिरभ्यधीताम|
इयं ते अग्ने नव्यसी मनीषा युक्ष्वा रथंन शुचयद्भिरङगैः|
बरह्म च ते जातवेदो नमश्चेयं च गीः सदमिद्वर्धनी भूत|
रक्षा णो अग्ने तनयानि तोका रक्षोत नस्तन्वो अप्रयुछन|
