ईजानमिद दयौर्गूर्तावसुरीजानं भूमिरभिप्रभूषणि|
ईजानं देवावश्विनावभि सुम्नैरवर्धताम|
ता वां मित्रावरुणा धारयत्क्षिती सुषुम्नेषितत्वतायजामसि|
युवोः कराणाय सख्यैरभि षयाम रक्षसः|
अधा चिन नु यद दिधिषामहे वामभि परियं रेक्णःपत्यमानाः|
दद्वान वा यत पुष्यति रेक्णः सं वारन्नकिरस्य मघानि|
असावन्यो असुर सूयत दयौस्त्वं विश्वेषां वरुणासिराजा|
मूर्धा रथस्य चाकन नैतावतैनसान्तकध्रुक|
अस्मिन सवेतच्छकपूत एनो हिते मित्रे निगतान हन्ति वीरान|
अवोर्वा यद धात तनूष्ववः परियासु यज्ञियास्वर्वा|
युवोर्हि मातादितिर्विचेतसा दयौर्न भूमिः पयसापुपूतनि|
अव परिया दिदिष्टन सूरो निनिक्त रश्मिभिः|
युवं हयप्नराजावसीदतं तिष्ठद रथं नधूर्षदं वनर्षदम|
ता नः कणूकयन्तीर्न्र्मेधस्तत्रे अंहसः सुमेधस्तत्रे अंहसः|
