रक्षोहणं वाजिनमा जिघर्मि मित्रं परथिष्ठमुपयामि शर्म|
शिशानो अग्निः करतुभिः समिद्धः स नोदिवा स रिषः पातु नक्तम|
अयोदंष्ट्रो अर्चिषा यातुधानानुप सप्र्श जातवेदःसमिद्धः|
आ जिह्वया मुरदेवान रभस्व करव्यादो वर्क्त्व्यपि धत्स्वासन|
उभोभयाविन्नुप धेहि दंष्ट्रा हिंस्रः शिशानोअवरम्परं च|
उतान्तरिक्षे परि याहि राजञ जम्भैः सन्धेह्यभि यातुधानान|
यज्ञैरिषूः संनममानो अग्ने वाचा शल्यानशनिभिर्दिहानः|
ताभिर्विध्य हर्दये यातुधानान परतीचो बाहून्प्रति भंध्येषाम|
अग्ने तवचं यातुधानस्य भिन्धि हिंस्राशनिर्हरसाहन्त्वेनम|
पर पर्वाणि जातवेदः शर्णीहि करव्यात्क्रविष्णुर्वि चिनोतु वर्क्णम|
यत्रेदानीं पश्यसि जातवेदस्तिष्ठन्तमग्न उत वाचरन्तम|
यद वान्तरिक्षे पथिभिः पतन्तं तमस्ताविध्य शर्वा शिशानः|
उतालब्धं सप्र्णुहि जातवेद आलेभानाद रष्टिभिर्यातुधानात|
अग्ने पूर्वो नि जहि शोशुचान आमादःक्ष्विङकास्तमदन्त्वेनीः|
इह पर बरूहि यतमः सो अग्ने यो यातुधानो य इदंक्र्णोति|
तमा रभस्व समिधा यविष्ठ नर्चक्षसश्चक्षुषे रन्धयैनम|
तीक्ष्णेनाग्ने चक्षुषा रक्ष यज्ञं पराञ्चं वसुभ्यःप्र णय परचेतः|
हिंस्रं रक्षांस्यभि शोशुचानम्मा तवा दभन यातुधाना नर्चक्षः|
नर्चक्षा रक्षः परि पश्य विक्षु तस्य तरीणि परतिश्र्णीह्यग्रा|
तस्याग्ने पर्ष्टीर्हरसा शर्णीहि तरेधामूलं यातुधानस्य वर्श्च|
तरिर्यातुधानः परसितिं त एत्व रतं यो अग्ने अन्र्तेन हन्ति|
तमर्चिषा सफूर्जयञ जातवेदः समक्षमेनं गर्णतेनि वरंधि|
तदग्ने चक्षुः परति धेहि रेभे शफारुजं येनपश्यसि यातुधानम|
अथर्ववज्ज्योतिषा दैव्येन सत्यन्धूर्वन्तमचितं नयोष|
यदग्ने अद्य मिथुना शपातो यद वाचस्त्र्ष्टं जनयन्तरेभाः|
मन्योर्मनसः शरव्या जायते या तया विध्यह्र्दये यातुधानान|
परा शर्णीहि तपसा यातुधानान पराग्ने रक्षो हरसाश्र्णीहि|
परार्चिषा मूरदेवाञ्छ्र्णीहि परासुत्र्पो अभिशोशुचानः|
पराद्य देवा वर्जिनं शर्णन्तु परत्यगेनं शपथा यन्तुत्र्ष्टाः|
वाचास्तेनं शरव रछन्तु मर्मन विश्वस्यैतुप्रसितिं यातुधानः|
यः पौरुषेयेण करविषा समङकते यो अश्वेयेन पशुनायातुधानः|
यो अघ्न्याया भरति कषीरमग्ने तेषांशीर्षाणि हरसापि वर्श्च|
संवत्सरीणं पय उस्रियायास्तस्य माशीद यातुधानोन्र्चक्षः|
पीयूषमग्ने यतमस्तित्र्प्सात तं परत्यञ्चमर्चिषा विध्य मर्मन|
विषं गवां यातुधानाः पिबन्त्वा वर्श्च्यन्तामदितयेदुरेवाः|
परैनान देवः सविता ददातु परा भागमोषधीनां जयन्ताम|
सनादग्ने मर्णसि यातुधानान न तवा रक्षांसि पर्तनासुजिग्युः|
अनु दह सहमूरान करव्यादो मा ते हेत्या मुक्षतदैव्यायाः|
तवं नो अग्ने अधरादुदक्तात तवं पश्चादुत रक्षापुरस्तात|
परति ते ते अजरासस्तपिष्ठा अघशंसंशोशुचतो दहन्तु|
पश्चात पुरस्तादधरादुदक्तात कविः काव्येन परि पाहिराजन|
सखे सखायमजरो जरिम्णेअग्ने मर्तानमर्त्यस्त्वं नः|
परि तवाग्ने पुरं वयं विप्रं सहस्य धीमहि|
धर्षद्वर्णं दिवेदिवे हन्तारं भङगुरावताम|
विषेण भङगुरावतः परति षम रक्षसो दह|
अग्नेतिग्मेन शोचिषा तपुरग्राभिरषटिभिः|
परत्यग्ने मिथुन दह यातुधाना किमीदिना|
सं तवाशिशामि जाब्र्ह्यदब्धं विप्र मन्मभिः|
परत्यग्ने हरसा हरः शर्णीहि विश्वतः परति|
यातुधानस्य रक्षसो बलं वि रुज वीर्यम|
