यो वां परिज्मा सुव्र्दश्विना रथो दोषामुषासो हव्योहविष्मता|
शश्वत्तमासस्तमु वामिदं वयं पितुर्ननाम सुहवं हवामहे|
चोदयतं सून्र्ताः पिन्वतं धिय उत पुरन्धीरीरयतन्तदुश्मसि|
यशसं भागं कर्णुतं नो अश्विना सोमं नचारुं मघवत्सु नस कर्तम|
अमाजुरश्चिद भवथो युवं भगोअनाशोश्चिदवितारापमस्य चित|
अन्धस्य चिन नासत्या कर्शस्य चिद युवामिदाहुर्भिषजा रुतस्य चित|
युवं चयवानं सनयं यथा रथं पुनर्युवानंचरथाय तक्षथुः|
निष टौग्र्यमूहथुरद्भ्यस परिविश्वेत ता वां सवनेषु परवाच्या|
पुराणा वां वीर्या पर बरवा जनेअथो हासथुर्भिषजामयोभुवा|
ता वां नु नव्याववसे करामहेअयंनासत्या शरदरिर्यथा दधत|
इयं वामह्वे शर्णुतं मे अश्विना पुत्रायेव पितरा मह्यंशिक्षतम|
अनापिरज्ञा असजात्यामतिः पुरा तस्याभिशस्तेरव सप्र्तम|
युवं रथेन विमदाय शुन्ध्युवं नयूहथुः पुरुमित्रस्ययोषणाम|
युवं हवं वध्रिमत्या अगछतं युवंसुषुतिं चक्रथुः पुरन्धये|
युवं विप्रस्य जरणामुपेयुषः पुनः कलेरक्र्णुतंयुवद वयः|
युवं वन्दनं रश्यदादुदूपथुर्युवंसद्यो विश्पलामेतवे कर्थः|
युवं ह रेभं वर्षणा गुहा हितमुदैरयतम्मम्र्वांसमश्विना|
युवं रबीसमुत तप्तमत्रयोमन्वन्तं चक्रथुः सप्तवध्रये|
युवं शवेतं पेदवेअश्विनाश्वं नवभिर्वाजैर्नवतीच वाजिनम|
चर्क्र्त्यं ददथुर्द्रावयत्सखं भगं नन्र्भ्यो हव्यं मयोभुबम|
न तं राजानावदिते कुतश्चन नांहो अश्नोति दुरितंनकिर्भयम|
यमश्विना सुहवा रुद्रवर्तनी पुरोरथंक्र्णुथः पत्न्या सह|
आ तेन यातं मनसो जवीयसा रथं यं वां रभवश्चक्रुरश्विना|
यस्य योगे दुहिता जायते दिव उभे अहनीसुदिने विवस्वतः|
ता वर्तिर्यातं जयुषा वि पर्वतमपिन्वतं शयवेधेनुमश्विना|
वर्कस्य चिद वर्तिकामन्तरास्याद युवंशचीभिर्ग्रसिताममुञ्चतम|
एतं वां सतोममश्विनावकर्मातक्षाम भर्गवो न रथम|
नयम्र्क्षाम योषणां न मर्ये नित्यं न सूनुन्तनयं दधानाः|
