तीव्रस्याभिवयसो अस्य पाहि सर्वरथा वि हरी इह मुञ्च|
इन्द्र मा तवा यजमानासो अन्ये नि रीरमन तुभ्यमिमेसुतासः|
तुभ्यं सुतास्तुभ्यमु सोत्वासस्त्वां गिरः शवात्र्याा हवयन्ति|
इन्द्रेदमद्य सवनं जुषाणो विश्वस्यविद्वानिह पाहि सोमम|
य उशता मनसा सोममस्मै सर्वह्र्दा देवकामः सुनोति|
न गा इन्द्रस्तस्य परा ददाति परशस्तमिच्चारुमस्मैक्र्णोति|
अनुस्पष्टो भवत्येषो अस्य यो अस्मै रेवान न सुनोति सोमम|
निररत्नौ मघवा तं दधाति बरह्मद्विषो हन्त्यनानुदिष्टः|
अश्वायन्तो गव्यन्तो वाजयन्तो हवामहे तवोपगन्तवा उ|
आभूषन्तस्ते सुमतौ नवायां वयमिन्द्र तवा शुनंहुवेम|
