उषासानक्ता बर्हती सुपेशसा दयावाक्षामा वरुणोमित्रो अर्यमा|
इन्द्रं हुवे मरुतः पर्वतानप आदित्यान्द्यावाप्र्थिवी अपः सवः|
दयौश्च नः पर्थिवी च परचेतस रतावरी रक्षतामंहसोरिषः|
मा दुर्विदत्रा निरतिर्न ईशत तद देवानामवोद्या वर्णीमहे|
विश्वस्मान नो अदितिः पात्वंहसो माता मित्रस्य वरुणस्यरेवतः|
सवर्वज्ज्योतिरव्र्कं नशीमहि तद देवानां|
गरावा वदन्नप रक्षांसि सेधतु दुष्वप्न्यं निरतिंविश्वमत्रिणम|
आदित्यं शर्म मरुतामशीमहि तद्देवानां|
एन्द्रो बर्हिः सीदतु पिन्वतामिळा बर्हस्पतिः सामभिरकवो अर्चतु|
सुप्रकेतं जीवसे मन्म धीमहि तद्देवानां|
दिविस्प्र्शं यज्ञमस्माकमश्विना जीराध्वरं कर्णुतंसुम्नमिष्टये|
पराचीनरश्मिमाहुतं घर्तेन तद्देवानां|
उप हवये सुहवं मारुतं गणं पावकं रष्वं सख्यायशम्भुवम|
रायस पोषं सौश्रवसाय धीमहि तद्देवानां|
अपां पेरुं जीवधन्यं भरामहे देवाव्यं सुहवमध्वरश्रियम|
सुरश्मिं सोममिन्द्रियं यमीमहि तद्देवानां|
सनेम तत सुसनिता सनित्वभिर्वयं जीवा जीवपुत्रानागसः|
बरह्मद्विषो विष्वगेनो भरेरत तद्देवानां|
ये सथा मनोर्यज्ञियास्ते शर्णोतन यद वो देवा ईमहेतद ददातन|
जैत्रं करतुं रयिमद वीरवद यशस्तद्देवानां|
महदद्य महतामा वर्णीमहेअवो देवानां बर्हतामनर्वणाम|
यथा वसु वीरजातं नशामहै तद्देवानां|
महो अग्नेः समिधानस्य शर्मण्यनागा मित्रे वरुणेस्वस्तये|
शरेष्ठे सयाम सवितुः सवीमनि तद्देवानां|
ये सवितुः सत्यसवस्य विश्वे मित्रस्य वरते वरुणस्यदेवाः|
ते सौभगं वीरवद गोमदप्नो दधातनद्रविणं चित्रमस्मे|
सविता पश्चातात सविता पुरस्तात सवितोत्तरात्तात्सविताधरात्तात|
सविता नः सुवतु सर्वतातिं सविता नोरासतां दीर्घमयुः|
