अयं वेनश्चोदयत पर्श्निगर्भा जयोतिर्जरायू रजसोविमाने|
इममपां संगमे सूर्यस्य शिशुं न विप्रामतिभी रिहन्ति|
समुद्रादूर्मिमुदियर्ति वेनो नभोजाः पर्ष्ठंहर्यतस्य दर्शि|
रतस्य सानावधि विष्टपि भराट्समानं योनिमभ्यनूषत वराः|
समानं पूर्वीरभि वावशानास्तिष्ठन वत्सस्यमातरः सनीळाः|
रतस्य सानावधि चक्रमाणारिहन्ति मध्वो अम्र्तस्य वाणीः|
जानन्तो रूपमक्र्पन्त विप्रा मर्गस्य घोषं महिषस्य हिग्मन|
रतेन यन्तो अधि सिन्धुमस्थुर्विदद गन्धर्वोम्र्तानि नाम|
अप्सरा जारमुपसिष्मियाणा योषा बिभर्ति परमे वयोमन|
चरत परियस्य योनिषु परियः सन सीदत पक्षे हिरण्ययेस वेनः|
नाके सुपर्णमुप यत पतन्तं हर्दा वेनन्तो अभ्यचक्षतत्वा|
हिरण्यपक्षं वरुणस्य दूतं यमस्य योनौशकुनं भुरण्युम|
ऊर्ध्वो गन्धर्वो अधि नाके अस्थात परत्यं चित्रा बिभ्रदस्यायुधानि|
वसानो अत्कं सुरभिं दर्शे कं सवर्णनाम जनत परियाणि|
दरप्सः समुद्रमभि यज्जिगाति पश्यन गर्ध्रस्य चक्षसाविधर्मन|
भानुः शुक्रेण शोचिषा चकानस्त्र्तीये चक्रेरजसि परियाणि|
