अहं दां गर्णते पूर्व्यं वस्वहं बरह्म कर्णवं मह्यंवर्धनम|
अहं भुवं यजमानस्य चोदितायज्वनः साक्षिविश्वस्मिन भरे|
मां धुरिन्द्रं नाम देवता दिवश्च गमश्चापां चजन्तवः|
अहं हरी वर्षणा विव्रता रघू अहंवज्रं शवसे धर्ष्ण्वा ददे|
अहमत्कं कवये शिश्नथं हथैरहं कुत्समावमाभिरूतिभिः|
अहं शुष्णस्य शनथिता वधर्यमंन यो रर आर्यं नाम दस्यवे|
अहं पितेव वेतसून्रभिष्टये तुग्रं कुत्साय समदिभंच रन्धयम|
अहं भुवं यजमानस्य राजनि पर यद भरेतुजये न परियाध्र्षे|
अहं रन्धयं मर्गयं शरुतर्वणे यन माजिहीत वयुनाचनानुषक|
अहं वेशं नम्रमायवेअकरमहंसव्याय पड्ग्र्भिमरन्धयम|
अहं स यो नववास्त्वं बर्हद्रथं सं वर्त्रेव दासंव्र्त्रहारुजम|
यद वर्धयन्तं परथयन्तमानुषग दूरेपारे रजसो रोचनाकरम|
अहं सूर्यस्य परि याम्याशुभिः परैतशेभिर्वहमानोजसा|
यन मा सावो मनुष आह निर्णिज रधक कर्षेदासं कर्त्व्यं हथैः|
अहं सप्तहा नहुषो नहुष्टरः पराश्राव यं शवसातुर्वशं यदुम|
अहं नयन्यं सहसा सहस करं नवव्राधतो नवतिं च वक्षयम|
अहं सप्त सरवतो धारयं वर्षा दरवित्न्वः पर्थिव्यांसीरा अधि|
अहमर्णांसि वि तिरामि सुक्रतुर्युधा विदम्मनवे गातुमिष्टये|
अहं तदासु धारयं यदासु न देवश्चनत्वष्टाधारयद रुशत|
सपार्हं गवामूधस्सुवक्षणास्वा मधोर्मधु शवात्र्यं सोममाशिरम|
एवा देवानिन्द्रो विव्ये नॄन पर चयौत्नेन मघवासत्यराधाः|
विश्वेत ता ते हरिवः शचीवोअभितुरासः सवयशो गर्णन्ति|
