जग्र्भ्मा ते दक्षिणमिन्द्र हस्तं वसूयवो वसुपतेवसूनाम|
विद्मा हि तवा गोपतिं शूर गोनामस्मभ्यंचित्रं वर्षणं रयिं दाः|
सवायुधं सववसं सुनीथं चतुःसमुद्रं धरुनंरयीणाम|
चर्क्र्त्यं शंस्यं भूरिवारमस्मभ्यंचित्रं वर्षणं रयिं दाः|
सुब्रह्माणं देववन्तं बर्हन्तमुरुं गभीरं पर्थुबुध्नमिन्द्र|
शरुतर्षिमुग्रमभिमातिषाहमस्मभ्यं चित्रंव्र्षणं रयिं दाः|
सनद्वाजं विप्रवीरं तरुत्रं धनस्प्र्तं शूशुवांसंसुदक्षम|
दस्युहनं पूर्भिदमिन्द्र सत्यमस्मभ्यंचित्रं वर्षणं रयिं दाः|
अश्वावन्तं रथिनं वीरवन्तं सहस्रिणं शतिनंवाजमिन्द्र|
भद्रव्रातं विप्रवीरं सवर्षामस्मभ्यंचित्रं वर्षणं रयिं दाः|
पर सप्तगुं रतधीतिं सुमेधां बर्हस्पतिं मतिरछाजिगाति|
य आङगिरसो नमसोपसद्योअस्मभ्यं चित्रंव्र्षणं रयिं दाः|
वनीवानो मम दूतास इन्द्रं सतोमाश्चरन्ति सुमतीरियानाः|
हर्दिस्प्र्शो मनसा वच्यमाना अस्मभ्यं चित्रंव्र्षणं रयिं दाः|
यत तवा यामि दद्धि तन न इन्द्र बर्हन्तं कषयमसमंजनानाम|
अभि तद दयावाप्र्थिवी गर्णीतामस्मभ्यंचित्रं वर्षणं रयिं दाः|
