पिप्रीहि देवानुशतो यविष्ठ विद्वान रतून्रतुपतेयजेह|
ये दैव्या रत्विजस्तेभिरग्ने तवं होतॄणामस्यायजिष्ठः|
वेषि होत्रमुत पोत्रं जनानां मन्धातासि दरविणोदार्तावा|
सवाहा वयं कर्णवामा हवींषि देवो देवान्यजत्वग्निरर्हन|
आ देवानामपि पन्थामगन्म यच्छक्नवाम तदनुप्रवोळुम|
अग्निर्विद्वान स यजात सेदु होता सो अध्वरांस रतून कल्पयाति|
यद वो वयं परमिनाम वरतानि विदुषं देवाविदुष्टरासः|
अग्निष टद विश्वमा पर्णाति विद्वान्येभिर्देवान रतुभिः कल्पयाति|
यत पाकत्रा मनसा दीनदक्षा न यज्ञस्य मन्वतेमर्त्यासः|
अग्निष टद धोता करतुविद विजानन्यजिष्ठो देवान रतुशो यजाति|
विश्वेषां हयध्वराणामनीकं चित्रं केतुं जनितात्वा जजान|
स आ यजस्व नर्वतीरनु कषा सपार्हािषः कषुमतीर्विश्वजन्याः|
यं तवा दयावाप्र्थिवी यं तवापस्त्वष्टा यं तवासुजनिमा जजान|
पन्थामनु परविद्वान्पित्र्याणं दयुमदग्ने समिधानो वि भाहि|
