युजे वां बरह्म पूर्व्यं नमोभिर्वि शलोक एतु पथ्येवसूरेः|
शर्ण्वन्तु विश्वे अम्र्तस्य पुत्रा आ ये धामानिदिव्यानि तस्थुः|
यमे इव यतमाने यदैतं पर वां भरन मानुषादेवयन्तः|
आ सीदतं सवमु लोकं विदाने सवासस्थेभवतमिन्दवे नः|
पञ्च पदानि रुपो अन्वरोहं चतुष्पदीमन्वेमि वरतेन|
अक्षरेण परति मिम एतां रतस्य नाभावधि सं पुनामि|
देवेभ्यः कमव्र्णीत मर्त्युं परजायै कमम्र्तंनाव्र्णीत|
बर्हस्पतिं यज्ञमक्र्ण्वत रषिं परियांयमस्तन्वं परारिरेचीत|
सप्त कषरन्ति शिशवे मरुत्वते पित्रे पुत्रासो अप्यवीवतन्न्र्तम|
उभे इदस्योभयस्य राजत उभे यतेते उभयस्यपुष्यतः|
