वर्षा वर्ष्णे दुदुहे दोहसा दिवः पयांसि यह्वो अदितेरदाभ्यः|
विश्वं स वेद वरुणो यथा धिया सयज्ञियो यजतु यज्ञियान रतून|
रपद गन्धर्वीरप्या च योषणा नदस्य नादे परि पातुमे मनः|
इष्टस्य मध्ये अदितिर्नि धातु नो भराता नोज्येष्ठः परथमो वि वोचति|
सो चिन नु भद्रा कषुमती यशस्वत्युषा उवास मनवेस्वर्वती|
यदीमुशन्तमुशतामनु करतुमग्निंहोतारं विदथाय जीजनन|
अध तयं दरप्सं विभ्वं विचक्षणं विराभरदिषितः शयेनो अध्वरे|
यदी विशो वर्णते दस्ममार्याग्निं होतारमध धीरजायत|
सदासि रण्वो यवसेव पुष्यते होत्राभिरग्ने मनुषःस्वध्वरः|
विप्रस्य वा यच्छशमान उक्थ्यं वाजंससवानुपयासि भूरिभिः|
उदीरय पितरा जार आ भगमियक्षति हर्यतो हर्त्तैष्यति|
विवक्ति वह्निः सवपस्यते मखस्तविष्यते असुरोवेपते मती|
यस्ते अग्ने सुमतिं मर्तो अक्षत सहसः सूनो अति स परश्र्ण्वे|
इषं दधानो वहमानो अश्वैरा स दयुमानमवान भूषति दयून|
यदग्न एषा समितिर्भवाति देवी देवेषु यजता यजत्र|
रत्ना च यद विभजासि सवधावो भागं नो अत्र वसुमन्तंवीतात|
शरुधी नो अग्ने सदने सधस्थे युक्ष्वा रथमम्र्तस्यद्रवित्नुम|
आ नो वह रोदसी देवपुत्रे माकिर्देवानामपभूरिह सयाः|
