पर तार्यायुः परतरं नवीय सथातारेव करतुमतारथस्य|
अध चयवान उत तवीत्यर्थं परातरं सग़्म|
सामन नु राये निधिमन नवन्नं करामहे सु पुरुधश्रवांसि|
ता नो विश्वानि जरिता ममत्तु परातरं सुनिरतिर्जिहीताम|
अभी षवर्यः पौंस्यैर्भवेम दयौर्न भूमिं गिरयोनाज्रन|
ता नो विश्वानि जरिता चिकेत परातरं सुनिरतिर्जिहीताम|
मो षु णः सोम मर्त्यवे परा दाः पश्येम नु सूर्यमुच्चरन्तम|
दयुभिर्हितो जरिमा सू नो अस्तु परातरं सुनिरतिर्जिहीताम|
असुनीते मनो अस्मासु धारय जीवातवे सु पर तिरा नायुः|
रारन्धि नः सूर्यस्य सन्द्र्शि घर्तेन तवन्तन्वं वर्धयस्व|
असुनीते पुनरस्मासु चक्षुः पुनः पराणमिह नो धेहिभोगम|
जयोक पश्येम सूर्यमुच्चरन्तमनुमते मर्ळया नह्स्वस्ति|
पुनर्नो असुं पर्थिवी ददातु पुनर्द्यौर्देवी पुनरन्तरिक्षम|
पुनर्नः सोमस्तन्वं ददातु पुनः पूषापथ्यां या सवस्तिः|
शं रोदसी सुबन्धवे यह्वी रतस्य मातरा|
भरतामप यद रपो दयौः पर्थिवि कषमा रपो मो षु ते किंचनाममत|
अव दवके अव तरिका दिवश्चरन्ति भेषजा|
कषमाचरिष्ण्वेककं भरतामप यद रपो दयौः पर्थिवि कषमारपो मो षु ते किं चनाममत|
समिन्द्रेरय गामनड्वाहं य आवहदुशीनराण्यानः|
भरतामप यद रपो दयौः पर्थिवि कषमा रपो मोषु ते किं चनाममत|
