सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात|
सभूमिं विश्वतो वर्त्वात्यतिष्ठद दशाङगुलम|
पुरुष एवेदं सर्वं यद भूतं यच्च भव्यम|
उताम्र्तत्वस्येशानो यदन्नेनातिरोहति|
एतावानस्य महिमातो जयायांश्च पूरुषः|
पादोअस्यविश्वा भूतानि तरिपादस्याम्र्तं दिवि|
तरिपादूर्ध्व उदैत पुरुषः पादोअस्येहाभवत पुनः|
ततो विष्वं वयक्रामत साशनानशने अभि|
तस्माद विराळ अजायत विराजो अधि पूरुषः|
स जातोत्यरिच्यत पश्चाद भूमिमथो पुरः|
यत पुरुषेण हविषा देवा यज्ञमतन्वत|
वसन्तोस्यासीदाज्यं गरीष्म इध्मः शरद धविः|
तं यज्ञं बर्हिषि परौक्षन पुरुषं जातमग्रतः|
तेन देवा अयजन्त साध्या रषयश्च ये|
तस्माद यज्ञात सर्वहुतः सम्भ्र्तं पर्षदाज्यम|
पशून्तांश्चक्रे वायव्यानारण्यान गराम्याश्च ये|
तस्माद यज्ञात सर्वहुत रचः सामानि जज्ञिरे|
छन्दांसिजज्ञिरे तस्माद यजुस्तस्मादजायत|
तस्मादश्वा अजायन्त ये के चोभयादतः|
गावो हजज्ञिरे तस्मात तस्माज्जाता अजावयः|
यत पुरुषं वयदधुः कतिधा वयकल्पयन|
मुखं किमस्य कौ बाहू का ऊरू पादा उच्येते|
बराह्मणोअस्य मुखमासीद बाहू राजन्यः कर्तः|
ऊरूतदस्य यद वैश्यः पद्भ्यां शूद्रो अजायत|
चन्द्रमा मनसो जातश्चक्षोः सूर्यो अजायत|
मुखादिन्द्रश्चाग्निश्च पराणाद वायुरजायत|
नाभ्या आसीदन्तरिक्षं शीर्ष्णो दयौः समवर्तत|
पद्भ्यां भूमिर्दिशः शरोत्रात तथा लोकानकल्पयन|
सप्तास्यासन परिधयस्त्रिः सप्त समिधः कर्ताः|
देवायद यज्ञं तन्वाना अबध्नन पुरुषं पशुम|
यज्ञेन यज्ञमयजन्त देवास्तानि धर्माणि परथमान्यासन|
ते ह नाकं महिमानः सचन्त यत्र पूर्वे साध्याःसन्ति देवाः|
