यस्मिन वर्क्षे सुपलाशे देवैः सम्पिबते यमः|
अत्रा नोविश्पतिः पिता पुराणाननु वेनति|
पुराणाननुवेनन्तं चरन्तं पापयामुया|
असूयन्नभ्यचाक्षं तस्मा अस्प्र्हयं पुनः|
यं कुमार नवं रथमचक्रं मनसाक्र्णोः|
एकेषंविश्वतः पराञ्चमपश्यन्नधि तिष्ठसि|
यं कुमार परावर्तयो रथं विप्रेभ्यस परि|
तंसामानु परावर्तत समितो नाव्याहितम|
कः कुमारमजनयद रथं को निरवर्तयत|
कः सवित तदद्य नो बरूयादनुदेयी यथाभवत|
यथाभवदनुदेयी ततो अग्रमजायत|
पुरस्ताद बुध्नाततः पश्चान निरयणं कर्तम|
इदं यमस्य सादनं देवमानं यदुच्यते|
इयमस्यधम्यते नाळीरयं गीर्भिः परिष्क्र्तः|
