नमो मित्रस्य वरुणस्य चक्षसे महो देवाय तद रतंसपर्यत|
दूरेद्र्शे देवजाताय केतवे दिवस पुत्रायसूर्याय शंसत|
सा मा सत्योक्तिः परि पातु विश्वतो दयावा च यत्रततनन्नहानि च|
विश्वमन्यन नि विशते यदेजतिविश्वाहापो विश्वाहोदेति सूर्यः|
न ते अदेवः परदिवो नि वासते यदेतशेभिः पतरैरथर्यसि|
पराचीनमन्यदनु वर्तते रज उदन्येनज्योतिषा यासि सूर्य|
येन सूर्य जयोतिषा बाधसे तमो जगच्च विश्वमुदियर्षिभानुना|
तेनास्मद विश्वामनिरामनाहुतिमपामीवामप दुष्वप्न्यं सुव|
विश्वस्य हि परेषितो रक्षसि वरतमहेळयन्नुच्चरसिस्वधा अनु|
यदद्य तवा सूर्योपब्रवामहै तं नो देवानु मंसीरत करतुम|
तं नो दयावाप्र्थिवी तन न आप इन्द्रः शर्ण्वन्तु मरुतोहवं वचः|
मा शूने भूम सूर्यस्य सन्द्र्शिभद्रं जीवन्तो जरणामशीमहि|
विश्वाहा तवा सुमनसः सुचक्षसः परजावन्तो अनमीवानागसः|
उद्यन्तं तवा मित्रमहो दिवेदिवे जयोग जीवाःप्रति पश्येम सूर्य|
महि जयोतिर्बिभ्रतं तवा विचक्षण भास्वन्तं चक्षुषे चक्षुषे मयः|
आरोहन्तं बर्हतः पाजसस परि वयंजीवाः परति पश्येम सूर्य|
यस्य ते विश्वा भुवनानि केतुना पर चेरते नि च विशन्तेक्तुभिः|
अनागास्त्वेन हरिकेश सूर्याह्नाह्ना नोवस्यसावस्यसोदिहि|
शं नो भव चक्षसा शं नो अह्ना शं भानुना शंहिमा शं घर्णेन|
यथा शमध्वञ्छमसद दुरोणेतत सूर्य दरविणं धेहि चित्रम|
अस्माकं देवा उभयाय जन्मने शर्म यछत दविपदेचतुष्पदे|
अदत पिबदूर्जयमानमाशितं तदस्मेशं योररपो दधातन|
यद वो देवाश्चक्र्म जिह्वया गुरु मनसो वा परयुतीदेवहेळनम|
अरावा यो नो अभि दुछुनायते तस्मिन तदेनोवसवो नि धेतन|
