हये जाये मनसा तिष्ठ घोरे वचांसि मिश्राक्र्णवावहै नु|
न नौ मन्त्रा अनुदितास एते मयस करन्परतरे चनाहन|
किमेता वाचा कर्णवा तवाहं पराक्रमिषमुषसामग्रियेव|
पुरूरवः पुनरस्तं परेहि दुरापना वातैवाहमस्मि|
इषुर्न शरिय इषुधेरसना गोषाः शतसा न रंहिः|
अवीरे करतौ वि दविद्युतन नोरा न मायुं चितयन्तधुनयः|
सा वसु दधती शवशुराय वय उषो यदि वष्ट्यन्तिग्र्हात|
अस्तं ननक्षे यस्मिञ्चाकन दिवा नक्तंश्नथिता वैतसेन|
तरिः सम माह्नः शनथयो वैतसेनोत सम मेअव्यत्यैप्र्णासि|
पुरूरवोअनु ते केतमायं राजा मे वीर तन्वस्तदासीः|
या सुजूर्णिः शरेणिः सुम्नापिर्ह्रदेचक्षुर्न गरन्थिनीचरण्युः|
ता अञ्जयोअरुणयो न सस्रुः शरिये गावो नधेनवोअनवन्त|
समस्मिञ जायमान आसत गना उतेमवर्धन नद्यःस्वगूर्ताः|
महे यत तवा पुरूरवो रणायावर्धयन्दस्युहत्याय देवाः|
सचा यदासु जहतीष्वत्कममानुषीषु मानुषो निषेवे|
अप सम मत तरसन्ती न भुज्युस्ता अत्रसन रथस्प्र्शोनाश्वाः|
यदासु मर्तो अम्र्तासु निस्प्र्क सं कषोणीभिः करतुभिर्नप्र्ङकते|
ता आतयो न तन्वः शुम्भत सवा अश्वासो नक्रीळयो दन्दशानाः|
विद्युन न या पतन्ती दविद्योद भरन्ती मे अप्या काम्यानि|
जनिष्टो अपो नर्यः सुजातः परोर्वशी तिरत दीर्घमायुः|
जज्ञिष इत्था गोपीथ्याय हि दधाथ तत पुरूरवो मोजः|
अशासं तवा विदुषी सस्मिन्नहन न म आश्र्णोःकिमभुग वदासि|
कदा सूनुः पितरं जात इछाच्चक्रन नाश्रु वर्तयद्विजानन|
को दम्पती समनसा वि यूयोदध यदग्निःश्वशुरेषु दीदयत|
परति बरवाणि वर्तयते अश्रु चक्रन न करन्ददाध्येशिवायै|
पर तत ते हिनवा यत ते अस्मे परेह्यस्तं नहिमूर मापः|
सुदेवो अद्य परपतेदनाव्र्त परावतं परमां गन्तवा उ|
अधा शयीत निरतेरुपस्थेअधैनं वर्का रभसासोद्युः|
पुरूरवो मा मर्था मा पर पप्तो मा तवा वर्कासो अशिवास उक्षन|
न वै सत्रैणानि सख्यानि सन्ति सालाव्र्काणांह्र्दयान्येता|
यद विरूपाचरं मर्त्येष्ववसं रात्रीः शरदश्चतस्रः|
घर्तस्य सतोकं सक्र्दह्न आश्नां तादेवेदन्तात्र्पाणा चरामि|
अन्तरिक्षप्रां रजसो विमानीमुप शिक्षाम्युर्वशींवसिष्ठः|
उप तवा रातिः सुक्र्तस्य तिष्ठान नि वर्तस्वह्र्दयं तप्यते मे|
इति तवा देवा इम आहुरैळ यथेमेतद भवसिम्र्त्युबन्धुः|
परजा ते देवान हविषा यजाति सवर्ग उ तवमपि मादयासे|
