परैते वदन्तु पर वयं वदाम गरावभ्यो वाचं वदतावदद्भ्यः|
यदद्रयः पर्वताः साकमाशवः शलोकंघोषं भरथेन्द्राय सोमिनः|
एते वदन्ति शतवत सहस्रवदभि करन्दन्ति हरितेभिरासभिः|
विष्ट्वी गरावाणः सुक्र्तः सुक्र्त्यया होतुश्चित पूर्वे हविरद्यमाशत|
एते वदन्त्यविदन्नना मधु नयूङखयन्ते अधि पक्वामिषि|
वर्क्षस्य शाखामरुणस्य बप्सतस्ते सूभर्वाव्र्षभाः परेमराविषुः|
बर्हद वदन्ति मदिरेण मन्दिनेन्द्रं करोशन्तोअविदन्ननामधु|
संरभ्या धीराः सवस्र्भिरनर्तिषुराघोषयन्तः पर्थिवीमुपब्दिभिः|
सुपर्णा वाचमक्रतोप दयव्याखरे कर्ष्णा इषिरानर्तिषुः|
नयं नि यन्त्युपरस्य निष्क्र्तं पुरू रेतोदधिरे सूर्यश्वितः|
उग्रा इव परवहन्तः समायमुः साकं युक्ता वर्षणोबिभ्रतो धुरः|
यच्छ्वसन्तो जग्रसाना अराविषुःश्र्ण्व एषां परोथथो अर्वतामिव|
दशावनिभ्यो दशकक्ष्येभ्यो दशयोक्त्रेभ्यो दशयोजनेभ्यः|
दशाभीशुभ्यो अर्चताजरेभ्यो दश धुरो दश युक्तावहद्भ्यः|
ते अद्रयो दशयन्त्रास आशवस्तेषामाधानं पर्येतिहर्यतम|
त ऊ सुतस्य सोम्यस्यान्धसोअंशोः पीयूषम्प्रथमस्य भेजिरे|
ते सोमादो हरी इन्द्रस्य निंसतेअंशुं दुहन्तो अध्यासतेगवि|
तेभिर्दुग्धं पपिवान सोम्यं मध्विन्द्रो वर्धतेप्रथते वर्षायते|
वर्षा वो अंशुर्न किला रिषाथनेलावन्तः सदमित्स्थनाशिताः|
रैवत्येव महसा चारव सथन यस्यग्रावाणो अजुषध्वमध्वरम|
तर्दिला अत्र्दिलासो अद्रयोअश्रमणा अश्र्थिता अम्र्त्यवः|
अनातुरा अजरा सथामविष्णवः सुपीवसो अत्र्षितात्र्ष्णजः|
धरुवा एव वः पितरो युगेयुगे कषेमकामासः सदसो नयुञ्जते|
अजुर्यासो हरिषाचो हरिद्रव आ दयां रवेणप्र्थिवीमशुश्रवुः|
तदिद वदन्त्यद्रयो विमोचने यामन्नञ्जस्पा इव घेदुपब्दिभिः|
वपन्तो बीजमिव धान्याक्र्तः पर्ञ्चन्तिसोमं न मिनन्ति बप्सतः|
सुते अध्वरे अधि वाचमक्रता करीळयो न मातरन्तुदन्तः|
वि षू मुञ्चा सुषुवुषो मनीषां वि वर्तन्तामद्रयश्चायमानाः|
