तवया मन्यो सरथमारुजन्तो हर्षमाणासो धर्षितामरुत्वः|
तिग्मेषव आयुधा संशिशाना अभि पर यन्तुनरो अग्निरूपाः|
अग्निरिव मन्यो तविषितः सहस्व सेनानीर्नः सहुरे हूतेधि|
हत्वाय शत्रून वि भजस्व वेद ओजो मिमानो वि मर्धोनुदस्व|
सहस्व मन्यो अभिमातिमस्मे रुजन मर्णन परम्र्णन परेहिशत्रून|
उग्रं ते पाजो नन्वा रुरुध्रे वशी वशंनयस एकज तवम|
एको बहूनामसि मन्यवीळितो विशंविशं युधये संशिशाधि|
अक्र्त्तरुक तवया युजा वयं दयुमन्तं घोषंविजयाय कर्ण्महे|
विजेषक्र्दिन्द्र इवानवब्रवोअस्माकं मन्यो अधिपा भवेह|
परियं ते नाम सहुरे गर्णीमसि विद्मा तमुत्सं यताबभूथ|
आभूत्या सहजा वज्र सायक सहो बिभर्ष्यभिभूतौत्तरम|
करत्वा नो मन्यो सह मेद्येधि महाधनस्य पुरुहूतसंस्र्जि|
संस्र्ष्टं धनमुभयं समाक्र्तमस्मभ्यं दत्तांवरुणश्च मन्युः|
भियं दधाना हर्दयेषु शत्रवःपराजितासो अप नि लयन्ताम|
