पर ते रथं मिथूक्र्तमिन्द्रोअवतु धर्ष्णुया|
अस्मिन्नाजौ पुरुहूत शरवाय्ये धनभक्षेषु नोअव|
उत सम वातो वहति वासोअस्या अधिरथं यदजयत सहस्रम|
रथीरभून मुद्गलानी गविष्टौ भरे कर्तं वयचेदिन्द्रसेना|
अन्तर्यछ जिघांसतो वज्रमिन्द्राभिदासतः|
दासस्यवा मघवन्नार्यस्य वा सनुतर्यवया वधम|
उद्नो हरदमपिबज्जर्ह्र्षाणः कूटं सम तरंहदभिमातिमेति|
पर मुष्कभारः शरव इछमानोअजिरम्बाहू अभरत सिषासन|
नयक्रन्दयन्नुपयन्त एनममेहयन वर्षभं मध्य आजेः|
तेन सूभर्वं शतवत सहस्रं गवां मुद्गलः परधनेजिगाय|
ककर्दवे वर्षभो युक्त आसीदवावचीत सारथिरस्य केशी|
दुधेर्युक्तस्य दरवतः सहानस रछन्ति षमा निष्पदोमुद्गलानीम|
उत परधिमुदहन्नस्य विद्वानुपायुनग वंसगमत्रशिक्षन|
इन्द्र उदावत पतिमघ्न्यानामरंहतपद्याभिः ककुद्मान|
शुनमष्त्राव्यचरत कपर्दी वरत्रायां दार्वानह्यमानः|
नर्म्णानि कर्ण्वन बहवे जनाय गाःपस्पशानस्तविषीरधत्त|
इमं तं पश्य वर्षभस्य युञ्जं काष्ठाया मध्येद्रुघणं शयानम|
येन जिगाय शतवत सहस्रं गवाम्मुद्गलः पर्तनाज्येषु|
आरे अघा को नवित्था ददर्श यं युञ्जन्ति तं वास्थापयन्ति|
नास्मै तर्णं नोदकमा भरन्त्युत्तरो धुरोवहति परदेदिशत|
परिव्र्क्तेव पतिविद्यमानट पीप्याना कूचक्रेणेव सिञ्चन|
एषैष्या चिद रथ्या जयेम सुमङगलं सिनवदस्तु सातम|
तवं विश्वस्य जगतश्चक्षुरिन्द्रासि चक्षुषः|
वर्षायदाजिं वर्षणा सिषाससि चोदयन वध्रिणा युजा|
