दूरे तन नाम गुह्यं पराचैर्यत तवा भीते अह्वयेतांवयोधै|
उदस्तभ्नाः पर्थिवीं दयामभीके भरातुःपुत्रान मघवन तित्विषाणः|
महत तन नाम गुह्यं पुरुस्प्र्ग येन भूतं जनयो येनभव्यम|
परत्नं जातं जयोतिर्यदस्य परियं परियाः समविशन्त पञ्च|
आ रोदसी अप्र्णादोत मध्यं पञ्च देवान रतुशः सप्त सप्त|
चतुस्त्रिंशता पुरुधा वि चष्टे सरूपेण जयोतिषाविव्रतेन|
यदुष औछः परथमा विभानामजनयो येन पुष्टस्यपुष्टम|
यत ते जामित्वमवरं परस्या महन महत्यासुरत्वमेकम|
विधुं दद्राणं समने बहूनां युवानं सन्तं पलितोजगार|
देवस्य पश्य काव्यं महित्वाद्या ममार स हयःसमान|
शाक्मना शाको अरुणः सुपर्ण आ यो महः शूरःसनादनीळः|
यच्चिकेत सत्यमित तन न मोघं वसुस्पार्हमुत जेतोत दाता|
ऐभिर्ददे वर्ष्ण्या पौंस्यानि येभिरौक्षद वर्त्रहत्यायवज्री|
ये कर्मणः करियमाणस्य मह्न रतेकर्ममुदजायन्त देवाः|
युजा कर्माणि जनयन विश्वौजा अशस्तिथा विश्वमनास्तुराषाट|
पीत्वी सोमस्य दिव आ वर्धानः शूरो निर्युधाधमद दस्यून|
