पर केतुना बर्हता यात्यग्निरा रोदसी वर्षभो रोरवीति|
दिवश्चिदन्तानुपमानुदानळ अपामुपस्थे महिषोववर्ध|
मुमोद गर्भो वर्षभः ककुद्मानस्रेमा वत्सः शिमीवानरावीत|
स देवतात्युद्यतानि कर्ण्वन सवेषु कषयेषुप्रथमो जिगाति|
आ यो मूर्धानं पित्रोररब्ध नयध्वरे दधिरे सूरोर्णः|
अस्य पत्मन्नरुषीरश्वभुध्ना रतस्य योनौतन्वो जुषन्त|
उषउषो हि वसो अग्रमेषि तवं यमयोरभवो विभावा|
रताय सप्त दधिषे पदानि जनयन मित्रं तन्वे सवायै|
भुवश्चक्षुर्मह रतस्य गोपा भुवो वरुणो यद रतायवेषि|
भुवो अपां नपाज्जातवेदो भुवो दूतो यस्यहव्यं जुजोषः|
भुवो यज्ञस्य रजसश्च नेता यत्रा नियुद्भिः सचसेशिवाभिः|
दिवि मूर्धानं दधिषे सवर्षां जिह्वामग्नेचक्र्षे हव्यवाहम|
अस्य तरितः करतुना वव्रे अन्तरिछन धीतिं पितुरेवैःपरस्य|
सचस्यमानः पित्रोरुपस्थे जामि बरुवाणायुधानि वेति|
स पित्र्याण्यायुधनि विद्वनिन्द्रेषित आप्त्यो अभ्ययुध्यत|
तरिशीर्षाणं सप्तरश्मिं जघन्वान तवाष्ट्रस्य चिन्निः सस्र्जे तरितो गाः|
भूरीदिन्द्र उदिनक्षन्तमोजोअवाभिनत सत्पतिर्मन्यमानम|
तवाष्ट्रस्य चिद विश्वरूपस्य गोनामाचक्रणस्त्रीणि शीर्षा परा वर्क|
