उभे यदिन्द्र रोदसी आपप्राथोषा इव|
महान्तं तवामहीनां सम्राजं चर्षणीनां देवी जनित्र्यजीजनद्भद्रा जनित्र्यजीजनत|
अव सम दुर्हणायतो मर्तस्य तनुहि सथिरम|
अधस्पदं तमीं कर्धि यो अस्मानादिदेशति देवी जनित्र्यजीजनद भद्राजनित्र्यजीजनत|
अव तया बर्हतीरिषो विश्वश्चन्द्रा अमित्रहन|
शचीभिःशक्र धूनुहीन्द्र विश्वाभिरूतिभिर्देवी जनित्र्य|
अव यत तवं शतक्रतविन्द्र विश्वानि धूनुषे|
रयिंन सुन्वते सचा सहस्रिणीभिरूतिभिर्देवी जनित्र्य|
अव सवेदा इवाभितो विष्वक पतन्तु दिद्यवः|
दूर्वाया इवतन्तवो वयस्मदेतु दुर्मतिर्देवी जनीत्र्य|
दीर्घं हयङकुशं यथा शक्तिं बिभर्षि मन्तुमः|
पूर्वेण मघवन पदाजो वयां यथा यमो देवी जनित्र्य|
नकिर्देवा मिनीमसि नकिरा योपयामसि मन्त्रश्रुत्यंचरामसि|
पक्षेभिरपिकक्षेभिरत्राभि सं रभामहे|
