किमिछन्ती सरमा परेदमानड दूरे हयध्वा जगुरिःपराचैः|
कास्मेहितिः का परितक्म्यासीत कथं रसायातरः पयांसि|
इन्द्रस्य दूतीरिषिता चरामि मह इछन्ती पणयो निधीन्वः|
अतिष्कदो भियसा तन न आवत तथा रसाया अतरम्पयांसि|
कीद्रंं इन्द्रः सरमे का दर्शीका यस्येदं दूतीरसरः पराकात|
आ च गछान मित्रमेना दधामाथागवां गोपतिर्नो भवाति|
नाहं तं वेद दभ्यं दभत स यस्येदं दूतीरसरं पराकात|
न तं गूहन्ति सरवतो गभीरा हतािन्द्रेण पणयः शयध्वे|
इमा गावः सरमे या ऐछः परि दिवो अन्तान सुभगेपतन्ती|
कस्त एना अव सर्जादयुध्व्युतास्माकमायुधासन्ति तिग्मा|
असेन्या वः पणयो वचांस्यनिषव्यास्तन्वः सन्तु पापीः|
अध्र्ष्टो व एतवा अस्तु पन्था बर्हस्पतिर्व उभया नम्र्ळात|
अयं निधिः सरमे अद्रिबुध्नो गोभिरश्वेभिर्वसुभिर्न्य्र्ष्टः|
रक्षन्ति तं पणयो ये सुगोपा रेकु पदमलकमा जगन्थ|
एह गमन्न्र्षयः सोमशिता अयास्यो अङगिरसो नवग्वाः|
त एतमूर्वं वि भजन्त गोनामथैतद वचः पणयोवमन्नित|
एवा च तवं सरम आजगन्थ परबाधिता सहसा दैव्येन|
सवसारं तवा कर्णवै मा पुनर्गा अप ते गवां सुभगेभजाम|
नाहं वेद भरात्र्त्वं नो सवस्र्त्वमिन्द्रो विदुरङगिरसश्च घोराः|
गोकामा मे अछदयन यदायमपात इत पणयोवरीयः|
दूरमित पणयो वरीय उद गावो यन्तु मिनतीरतेन|
बर्हस्पतिर्या अविन्दन निगूळाः सोमो गरावाण रषयश्च विप्राः|
