पर वो महे मन्दमानायान्धसोअर्चा विश्वानरायविश्वाभुवे|
इन्द्रस्य यस्य सुमखं सहो महि शरवोन्र्म्णं च रोदसी सपर्यतः|
सो चिन नु सख्या नर्य इन सतुतश्चर्क्र्त्य इन्द्रो मावतेनरे|
विश्वासु धूर्षु वाजक्र्त्येषु सत्पते वर्त्रे वाप्स्वभि शूर मन्दसे|
के ते नर इन्द्र ये त इषे ये ते सुम्नं सधन्यमियक्षान|
के ते वाजायासुर्याय हिन्विरे के अप्सु सवासूर्वरासुपौंस्ये|
भुवस्त्वमिन्द्र बरह्मणा महान भुवो विश्वेषु सवनेषुयज्ञियः|
भुवो नॄंश्च्यौत्नो विश्वस्मिन भरेज्येष्ठश्च मन्त्रो विश्वचर्षणे|
अवा नु कं जयायान यज्ञवनसो महीं त ओमात्रांक्र्ष्टयो विदुः|
असो नु कमजरो वर्धाश्च विश्वेदेतासवना तूतुमा कर्षे|
एता विश्वा सवना तूतुमाक्र्षे सवयं सूनो सहसो यानिदधिषे|
वराय ते पात्रं धर्मणे तना यज्ञो मन्त्रोब्रह्मोद्यतं वचः|
ये ते विप्र बरह्मक्र्तः सुते सचा वसूनां च वसुनश्चदावने|
पर ते सुम्नस्य मनसा पथा भुवन मदे सुतस्यसोम्यस्यान्धसः|
