मैनमग्ने वि दहो माभि शोचो मास्य तवचं चिक्षिपो माशरीरम|
यदा शर्तं कर्णवो जातवेदोअथेमेनं परहिणुतात पित्र्भ्यः|
शर्तं यदा करसि जातवेदोअथेमेनं परि दत्तात्पित्र्भ्यः|
यदा गछात्यसुनीतिमेतामथा देवानांवशनीर्भवाति|
सूर्यं चक्षुर्गछतु वातमात्मा दयां च गछप्र्थिवीं च धर्मणा|
अपो वा गछ यदि तत्र ते हितमोषधीषु परति तिष्ठा शरीरैः|
अजो भागस्तपसा तं तपस्व तं ते शोचिस्तपतु तं तेर्चिः|
यास्ते शिवास्तन्वो जातवेदस्ताभिर्वहैनंसुक्र्तामु लोकम|
अव सर्ज पुनरग्ने पित्र्भ्यो यस्त आहुतश्चरतिस्वधाभिः|
अयुर्वसान उप वेतु शेषः सं गछतान्तन्वा जातवेदः|
यत ते कर्ष्णः शकुन आतुतोद पिपीलः सर्प उत वाश्वापदः|
अग्निष टद विश्वादगदं कर्णोतु सोमश्च योब्राह्मणानाविवेश|
अग्नेर्वर्म परि गोभिर्व्ययस्व सं परोर्णुष्व पीवसामेदसा च|
नेत तवा धर्ष्णुर्हरसा जर्ह्र्षाणो दध्र्ग्विधक्ष्यन पर्यङखयाते|
इममग्ने चमसं मा वि जिह्वरः परियो देवानामुतसोम्यानाम|
एष यश्चमसो देवपानस्तस्मिन देवा अम्र्तामादयन्ते|
करव्यादमग्निं पर हिणोमि दूरं यमराज्ञो गछतुरिप्रवाहः|
इहैवायमितरो जातवेदा देवेभ्यो हव्यंवहतु परजानन|
यो अग्निः करव्यात परविवेश वो गर्हमिमं पश्यन्नितरंजातवेदसम|
तं हरामि पित्र्यज्ञाय देवं स घर्ममिन्वात परमे सधस्थे|
यो अग्निः करव्यवाहनः पितॄन यक्षद रताव्र्धः|
परेदुहव्यानि वोचति देवेभ्यश्च पित्र्भ्य आ|
उशन्तस्त्वा नि धीमह्युशन्तः समिधीमहि|
उशन्नुशत आ वह पितॄन हविषे अत्तवे|
यं तवमग्ने समदहस्तमु निर्वापया पुनः|
कियाम्ब्वत्र रोहतु पाकदूर्वा वयल्कशा|
शीतिके शीतिकावति हलादिके हलादिकावति|
मण्डूक्या सुसं गम इमं सवग्निं हर्षय|
