इदं त एकं पर ऊ त एकं तर्तीयेन जयोतिषा संविशस्व|
संवेशने तन्वश्चारुरेधि परियो देवानाम्परमे जनित्रे|
तनूष टे वाजिन तन्वं नयन्ती वाममस्मभ्यं धातुशर्म तुभ्यम|
अह्रुतो महो धरुणाय देवान दिवीवज्योतिः सवमा मिमीयाः|
वाज्यसि वाजिनेना सुवेनीः सुवित सतोमं सुवितो दिवंगाः|
सुवितो धर्म परथमानु सत्या सुवितो देवान सुवितोऽनु पत्म|
महिम्न एषां पितरश्चनेशिरे देवा देवेष्वदधुरपिक्रतुम|
समविव्यचुरुत यान्यत्विषुरैषां तनूषु निविविशुः पुनः|
सहोभिर्विश्वं परि चक्रमू रजः पूर्वा धामान्यमितामिमानाः|
तनूषु विश्वा भुवना नि येमिरे परासारयन्तपुरुध परजा अनु|
दविधा सूनवोअसुरं सवर्विदमास्थापयन्त तर्तीयेनकर्मणा|
सवां परजां पितरः पित्र्यं सह आवरेष्वदधुस्तन्तुमाततम|
नावा न कषोदः परदिशः पर्थिव्याः सवस्तिभिरतिदुर्गाणि विश्वा|
सवां परजां बर्हदुक्थो महित्वावरेष्वदधादा परेषु|
