एकः समुद्रो धरुणो रयीणामस्मद धर्दो भूरिजन्मा विचष्टे|
सिषक्त्यूधर्निण्योरुपस्थ उत्सस्य मध्येनिहितं पदं वेः|
समानं नीळं वर्षणो वसानाः सं जग्मिरे महिषार्वतीभिः|
रतस्य पदं कवयो नि पान्ति गुहा नामानिदधिरे पराणि|
रतायिनी मायिनी सं दधाते मित्वा शिशुं जज्ञतुर्वर्धयन्ती|
विश्वस्य नाभिं चरतो धरुवस्य कवेश्चित्तन्तुं मनसा वियन्तः|
रतस्य हि वर्तनयः सुजातमिषो वाजाय परदिवःसचन्ते|
अधीवासं रोदसी वावसाने घर्तैरन्नैर्वाव्र्धाते मधूनाम|
सप्त सवसॄररुषीर्वावशानो विद्वान मध्व उज्जभाराद्र्शे कम|
अन्तर्येमे अन्तरिक्षे पुराजा इछन वव्रिमविदत्पूषणस्य|
सप्त मर्यादाः कवयस्ततक्षुस्तासामेकामिदभ्यंहुरो गात|
आयोर्ह सकम्भ उपमस्य नीळे पथांविसर्गे धरुणेषु तस्थौ|
असच्च सच्च परमे वयोमन दक्षस्य जन्मन्नदितेरुपस्थे|
अग्निर्ह नः पर थमजा रतस्य पूर्व आयुनि वर्षभश्चधेनुः|
