आशुः शिशानो वर्षभो न भीमो घनाघनः कषोभणश्चर्षणीनाम|
संक्रन्दनोअनिमिष एकवीरः शतं सेनाजयत साकमिन्द्रः|
संक्रन्दनेनानिमिषेण जिष्णुना युत्कारेण दुश्च्यवनेनध्र्ष्णुना|
तदिन्द्रेण जयत तत सहध्वं युधो नरैषुहस्तेन वर्ष्णा|
स इषुहस्तैः स निषङगिभिर्वशी संस्रष्टा स युधैन्द्रो गणेन|
संस्र्ष्टजित सोमपा बाहुशर्ध्युग्रधन्वाप्रतिहिताभिरस्ता|
बर्हस्पते परि दीया रथेन रक्षोहामित्रानपबाधमानः|
परभञ्जन सेनाः परम्र्णो युधा जयन्नस्माकमेध्यविता रथानाम|
बलविज्ञाय सथविरः परवीरः सहस्वान वाजी सहमानौग्रः|
अभिवीरो अभिसत्वा सहोजा जैत्रमिन्द्र रथमातिष्ठ गोवित|
गोत्रभिदं गोविदं वज्रबाहुं जयन्तमज्म परम्र्णन्तमोजसा|
इमं सजाता अनु वीरयध्वमिन्द्रं सखायो अनुसं रभध्वम|
अभि गोत्राणि सहसा गाहमानोअदयो वीरः शतमन्युरिन्द्रः|
दुश्च्यवनः पर्तनाषाळ अयुध्योअस्माकं सेनावतु पर युत्सु|
इन्द्र आसां नेता बर्हस्पतिर्दक्षिणा यज्ञः पुर एतुसोमः|
देवसेनानामभिभञ्जतीनां जयन्तीनां मरुतोयन्त्वग्रम|
इन्द्रस्य वर्ष्णो वरुणस्य राज्ञ आदित्यानां मरुतांशर्ध उग्रम|
महामनसां भुवनच्यवानां घोषोदेवानां जयतामुदस्थात|
उद धर्षय मघवन्नायुधान्युत सत्वनां मामकानाम्मनांसि|
उद वर्त्रहन वाजिनां वाजिनान्युद रथानांजयतां यन्तु घोषाः|
अस्माकमिन्द्रः सम्र्तेषु धवजेष्वस्माकं या इषवस्ताजयन्तु|
अस्माकं वीरा उत्तरे भवन्त्वस्मानु देवा अवताहवेषु|
अमीषां चित्तं परतिलोभयन्ती गर्हाणाङगान्यप्वे परेहि|
अभि परेहि निर्दह हर्त्सु शोकैरन्धेनामित्रास्तमसासचन्ताम|
परेता जयता नर इन्द्रो वः शर्म यछतु|
उग्रा वः सन्तुबाहवोअनाध्र्ष्या यथासथ|
