उदीरतामवर उत परास उन मध्यमाः पितरःसोम्यासः|
असुं य ईयुरव्र्का रतज्ञास्ते नोअवन्तुपितरो हवेषु|
इदं पित्र्भ्यो नमो अस्त्वद्य ये पूर्वासो य उपरास ईयुः|
ये पार्थिवे रजस्या निषत्ता ये वा नूनं सुव्र्जनासुविक्षु|
आहं पितॄन सुविदत्रानवित्सि नपातं च विक्रमणं चविष्णोः|
बर्हिषदो ये सवधया सुतस्य भजन्त पित्वस्तैहागमिष्ठाः|
बर्हिषदः पितर ऊत्यर्वागिमा वो हव्या चक्र्मा जुषध्वम|
त आ गतावसा शन्तमेनाथा नः शं योररपोदधात|
उपहूताः पितरः सोम्यासो बर्हिष्येषु निधिषु परियेषु|
त आ गमन्तु त इह शरुवन्त्वधि बरुवन्तु तेअवन्त्वस्मान|
आच्या जानु दक्षिणतो निषद्येमं यज्ञमभि गर्णीतविश्वे|
मा हिंसिष्ट पितरः केन चिन नो यद व आगःपुरुषता कराम|
आसीनासो अरुणीनामुपस्थे रयिं धत्त दाशुषे मर्त्याय|
पुत्रेभ्यः पितरस्तस्य वस्वः पर यछत त इहोर्जन्दधात|
ये नः पूर्वे पितरः सोम्यासोअनूहिरे सोमपीथंवसिष्ठाः|
तेभिर्यमः संरराणो हवींष्युशन्नुशद्भिः परतिकाममत्तु|
ये तात्र्षुर्देवत्रा जेहमाना होत्राविद सतोमतष्टासोर्कैः|
आग्ने याहि सुविदत्रेभिरर्वां सत्यैः कव्यैःपित्र्भिर्घर्मसद्भिः|
ये सत्यासो हविरदो हविष्पा इद्रेण देवैः सरथन्दधानाः|
आग्ने याहि सहस्रं देववन्दैः परैःपूर्वैः पित्र्भिर्घर्मसद्भिः|
अग्निष्वात्ताः पितर एह गछत सदःसदः सदतसुप्रणीतयः|
अत्ता हवींषि परयतानि बर्हिष्यथारयिं सर्ववीरं दधातन|
तवमग्न ईळितो जातवेदोअवाड ढव्यानि सुरभीणिक्र्त्वी|
परादाः पित्र्भ्यः सवधया ते अक्षन्नद्धि तवन्देव परयता हवींषि|
ये चेह पितरो ये च नेह यांश्च विद्म यानु च नप्रविद्म|
तवं वेत्थ यति ते जातवेदः सवधाभिर्यज्ञं सुक्र्तं जुषस्व|
ये अग्निदग्धा ये अनग्निदग्धा मध्ये दिवः सवधयामादयन्ते|
तेभिः सवराळ असुनीतिमेतां यथावशन्तन्वं कल्पयस्व|
