पर मा युयुज्रे परयुजो जनानां वहामि सम पुषणमन्तरेण|
विश्वे देवासो अध मामरक्षन दुःशासुरागादिति घोष आसीत|
सं मा तपन्त्यभितः सपत्नीरिव पर्शवः|
नि बाधतेमतिर्नग्नता जसुर्वेर्न वेवीयते मतिः|
मूषो न शिश्ना वयदन्ति माध्य सतोतारं ते शतक्रतो|
सक्र्त सु नो मघवन्निन्द्र मर्ळयाधा पितेव नो भव|
कुरुश्रवणमाव्र्णि राजानं तरासदस्यवम|
मंहिष्ठंवाघतां रषिः|
यस्य मा हरितो रथे तिस्रो वहन्ति साधुया|
सतवैसहस्रदक्षिणे|
यस्य परस्वादसो गिर उपमश्रवसः पितुः|
कषेत्रं नरण्वमूचुषे|
अधि पुत्रोपमश्रवो नपान मित्रातिथेरिहि|
पितुष टे अस्मिवन्दिता|
यदीशीयाम्र्तानामुत वा मर्त्यानाम|
जीवेदिन्मघवा मम|
न देवानामति वरतं शतात्मा चन जीवति|
तथायुजा वि वाव्र्ते|
