अयमग्ने जरिता तवे अभूदपि सहसः सूनो नह्यन्यदस्त्याप्यम|
भद्रं हि शर्म तरिवरूथमस्ति त आरेहिंसानामप दिद्युमा कर्धि|
परवत ते अग्ने जनिमा पितूयतः साचीव विश्वा भुवना नय्र्ञ्जसे|
पर सप्तयः पर सनिषन्त नो धियः पुरश्चरन्तिपशुपा इव तमना|
उत वा उ परि वर्णक्षि बप्सद बहोरग्न उलपस्य सवधावः|
उत खिल्या उर्वराणां भवन्ति मा ते हेतिं तविषींचुक्रुधाम|
यदुद्वतो निवतो यासि बप्सत पर्थगेषि परगर्धिनीवसेना|
यदा ते वातो अनुवाति शोचिर्वप्तेव शमश्रु वपसिप्र भूम|
परत्यस्य शरेणयो दद्र्श्र एकं नियानं बहवो रथासः|
बाहू यदग्ने अनुमर्म्र्जानो नयंं उत्तानामन्वेषिभूमिम|
उत ते शुष्मा जिहतामुत ते अर्चिरुत ते अग्ने शशमानस्यवाजाः|
उच्छ्वञ्चस्व नि नम वर्धमान आ तवाद्य विश्वेवसवः सदन्तु|
अपामिदं नययनं समुद्रस्य निवेशनम|
अन्यंक्र्णुष्वेतः पन्थां तेन याहि वशाननु|
आयने ते परायणे दूर्वा रोहन्तु पुष्पिणिः|
हरदाश्चपुण्डरीकाणि समुद्रस्य गर्हा इमे|
