विप्रासो न मन्मभिः सवाध्यो देवाव्यो न यज्ञैःस्वप्नसः|
राजानो न चित्राः सुसन्द्र्शः कषितीनां नमर्या अरेपसः|
अग्निर्न ये भाजसा रुक्मवक्षसो वातासो न सवयुजःसद्यूतयः|
परज्ञातारो न जयेष्ठाः सुनीतयःसुशर्माणो न सोमा रतं यते|
वातासो न ये धुनयो जिगत्नवोअग्नीनां न जिह्वाविरोकिणः|
वर्मण्वन्तो न योधाः शिमीवन्तः पितॄणांन शंसाः सुरातयः|
रथानां न येअराः सनाभयो जिगीवांसो न शूराभिद्यवः|
वरेयवो न मर्या घर्तप्रुषोअभिस्वर्तारोर्कं न सुष्टुभः|
अश्वासो न ये जयेष्ठास आशवो दिधिषवो न रथ्यःसुदानवः|
आपो न निम्नैरुदभिर्जिगत्नवो विश्वरूपाङगिरसो न सामभिः|
गरावाणो न सूरयः सिन्धुमातर आदर्दिरासो अद्रयो नविश्वहा|
शिशूला न करीळयः सुमातरो महाग्रामो नयामन्नुत तविषा|
उषसां न केतवोअध्वरश्रियः शुभंयवो नाञ्जिभिर्व्यश्वितन|
सिन्धवो न ययियो भराजद्र्ष्टयः परावतो नयोजनानि ममिरे|
सुभागान नो देवाः कर्णुता सुरत्नानस्मान सतोतॄन मरुतोवाव्र्धानाः|
अधि सतोत्रस्य सख्यस्य गात सनाद धि वोरत्नधेयानि सन्ति|
