चित्र इच्छिशोस्तरुणस्य वक्षथो न यो मातरावप्येतिधातवे|
अनूधा यदि जीजनदधा च नु ववक्ष सद्योमहि दूत्यं चरन|
अग्निर्ह नाम धायि दन्नपस्तमः सं यो वना युवतेभस्मना दता|
अभिप्रमुरा जुह्वा सवध्वर इनो नप्रोथमानो यवसे वर्षा|
तं वो विं न दरुषदं देवमन्धस इन्दुं परोथन्तम्प्रवपन्तमर्णवम|
आसा वह्निं न शोचिषा विरप्शिनम्महिव्रतं न सरजन्तमध्वनः|
वि यस्य ते जरयसानस्याजर धक्षोर्न वाताः परि सन्त्यच्युताः|
आ रण्वासो युयुधयो न सत्वनं तरितंनशन्त पर शिषन्त इष्टये|
स इदग्निः कन्व्वतमः कण्वसखार्यः परस्यान्तरस्यतरुषः|
अग्निः पातु गर्णतो अग्निः सूरीनग्निर्ददातुतेषामवो नः|
वाजिन्तमाय सह्यसे सुपित्र्य तर्षु चयवानो अनु जातवेदसे|
अनुद्रे चिद यो धर्षता वरं सते महिन्तमाय धन्वनेदविष्यते|
एवाग्निर्मर्तैः सह सूरिभिर्वसु षटवे सहसः सूनरोन्र्भिः|
मित्रासो न ये सुधिता रतायवो दयावो न दयुम्नैरभि सन्ति मानुषान|
ऊर्जो नपात सहसावन्निति तवोपस्तुतस्य वन्दते वर्षा वाक|
तवां सतोषाम तवया सुवीरा दराघीय आयुः परतरन्दधानाः|
इति तवाग्ने वर्ष्टिहव्यस्य पुत्रा उपस्तुतास रषयोअवोचन|
तांश्च पाहि गर्णतश्च सूरीन वषड वषळ इत्यूर्ध्वासो अनक्षन नमो नम इत्यूर्ध्वासो अनक्षन|
