कदा वसो सतोत्रं हर्यत आव शमशा रुधद वाः|
दीर्घं सुतं वाताप्याय|
हरी यस्य सुयुजा विव्रता वेरर्वन्तानु शेपा|
उभारजी न केशिना पतिर्दन|
अप योरिन्द्रः पापज आ मर्तो न शश्रमाणो बिभीवान|
शुभे यद युयुजे तविषीवान|
सचायोरिन्द्रश्चर्क्र्ष आनुपानसः सपर्यन|
नदयोर्विव्रतयोः शूर इन्द्रः|
अधि यस्तस्थौ केशवन्ता वयचस्वन्ता न पुष्ट्यै|
वनोति शिप्राभ्यां शिप्रिणीवान|
परास्तौद रष्वौजा रष्वेभिस्ततक्ष शूरः शवसा|
रभुर्न करतुभिर्मातरिश्वा|
वज्रं यश्चक्रे सुहनाय दस्यवे हिरीमशो हिरीमान|
अरुतहनुरद्भुतं न रजः|
अव नो वर्जिना शिशीह्य रचा वनेमान्र्चः|
नाब्रह्मा यज्ञर्धग जोषति तवे|
ऊर्ध्वा यत ते तरेतिनी भूद यज्ञस्य धूर्षु सद्मन|
सजूर्नावं सवयशसं सचायोः|
शरिये ते पर्श्निरुपसेचनी भूच्छ्रिये दर्विररेपाः|
यया सवे पात्रे सिञ्चस उत|
शतं वा यदसुर्य परति तवा सुमित्र इत्थास्तौद दुर्मित्रैत्थास्तौ|
आवो यद दस्युहत्ये कुत्सपुत्रं परावो यद्दस्युहत्ये कुत्सवत्सम|
