उत देवा अवहितं देवा उन नयथा पुनः|
उतागश्चक्रुषं देवा देवा जीवयथा पुनः|
दवाविमौ वातौ वात आ सिन्धोरा परावतः|
दक्षन्ते अन्य आ वातु परान्यो वातु यद रपः|
आ वात वाहि भेषजं वि वात वाहि यद रपः|
तवं हिविश्वभेषजो देवानां दूत ईयसे|
आ तवागमं शन्तातिभिरथो अरिष्टतातिभिः|
दक्षन्ते भद्रमाभार्षं परा यक्ष्मं सुवामि ते|
तरायन्तामिह देवास्त्रायतां मरुतां गणः|
तरायन्तां विश्वा भूतानि यथायमरपा असत|
आप इद वा उ भेषजीरापो अमीवचातनीः|
आपःसर्वस्य भेषजीस्तास्ते कर्ण्वन्तु भेषजम|
हस्ताभ्यां दशशाखा भयां जिह्वा वाचः पुरोगवी|
अनामयित्नुभ्यां तवा तभ्यां तवोप सप्र्शामसि|
