आग्निं न सवव्र्क्तिभिर्होतारं तवा वर्णीमहे|
यज्ञायस्तीर्णबर्हिषे वि वो मदे शीरं पावकशोचिषंविवक्षसे|
तवामु ते सवाभुवः शुम्भन्त्यश्वराधसः|
वेति तवामुपसेचनी वि वो मद रजीतिरग्न आहुतिर्विवक्षसे|
तवे धर्माण आसते जुहूभिः सिञ्चतीरिव|
कर्ष्णारूपाण्यर्जुना वि वो मदे विश्वा अधि शरियो धिषेविवक्षसे|
यमग्ने मन्यसे रयिं सहसावन्नमर्त्य|
तमा नोवाजसातये वि वो मदे यज्ञेषु चित्रमा भरा विवक्षसे|
अग्निर्जातो अथर्वणा विदद विश्वानि काव्या|
भुवद दूतोविवस्वतो वि वो मदे परियो यमस्य काम्यो विवक्षसे|
तवां यज्ञेष्वीळतेअग्ने परयत्यध्वरे|
तवं वसूनिकाम्या वि वो मदे विश्वा दधासि दाशुषे विवक्षसे|
तवां यज्ञेष्व रत्विजं चारुमग्ने नि षेदिरे|
घर्तप्रतीकं मनुषो वि वो मदे शुक्रं चेतिष्ठमक्षभिर्विवक्षसे|
अग्ने शुक्रेण शोचिषोरु परथयसे बर्हत|
अभिक्रन्दन्व्र्षायसे वि वो मदे गर्भं दधासि जामिषु विवक्षसे|
