आ व रञ्जस ऊर्जां वयुष्टिष्विन्द्रं मरुतो रोदसीनक्तन|
उभे यथा नो अहनी सचाभुवा सदःसदोवरिवस्यात उद्भिदा|
तदु शरेष्ठं सवनं सुनोतनातयो न हस्तयतो अद्रिःसोतरि|
विदद धयर्यो अभिभूति पौंस्यं महो राये चित्तरुते यदर्वतः|
तदिद धयस्य सवनं विवेरपो यथा पुरा मनवेगातुमश्रेत|
गोर्णसि तवाष्ट्रे अश्वनिर्णिजि परेमध्वरेष्वध्वरानशिश्रयुः|
अप हत रक्षसो भङगुरावत सकभायत निरतिंसेधतामतिम|
आ नो रयिं सर्ववीरं सुनोतन देवाव्यम्भरत शलोकमद्रयः|
दिवश्चिदा वोअमवत्तरेभ्यो विभ्वना चिदाश्वपस्तरेभ्यः|
वायोश्चिद सोमरभस्तरेभ्योअग्नेश्चिदर्चपितुक्र्त्तरेभ्यः|
भुरन्तु नो यशसः सोत्वन्धसो गरावाणो वाचा दिवितादिवित्मता|
नरो यत्र दुहते काम्यं मध्वाघोषयन्तोभितो मिथस्तुरः|
सुन्वन्ति सोमं रथिरासो अद्रयो निरस्य रसं गविषोदुहन्ति ते|
दुहन्त्यूधरुपसेचनाय कं नरो हव्य नामर्जयन्त आसभिः|
एते नरः सवपसो अभूतन य इन्द्राय सुनुथ सोममद्रयः|
वामंवामं वो दिव्याय धाम्ने वसुवसु वः पार्थिवयसुन्वते|
